//Code to display Overall_Suspicious_HCP__c Data with custom search and custom pagination
//advancedSearchFlag is used to control the custom pagination with advanced earch and without advanced search
//Without advanced search, sequence number is used for custom pagination
//with advanced search, offset is used for custom pagination and offset limit is 2000 records
public with sharing class AccountReopenUniverse
{   public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData  {get;set;}
    public boolean displayPagination  {get;set;}
    public Integer listSize {get;set;}
    transient public  List<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c> fetchAllVisibleColumns {get;set;}
    public boolean fetchAllVisibleColumnsFlag{get;set;}
    transient public List<phyWrapper> phyDisplayWrapperList {get;set;}
    public List<Account_Reopen__c> dataListPosGeo{get;set;}
    /*public String theme_name {get;set;}*/
    public string soql {get;set;}
    public string allFields {get;set;}
    public string jsonMapString {get;set;}
    public string columnsDataTable  {get;set;} 
    public string soqlObject;
    public Map<String,String> segmentToValueMap {get;set;}
    public Map<String,Integer> columnDefsOrderMap   {get;set;}
    public  Map<Integer,string>fieldOrderMap {get;set;}
    public Map<Integer,String> columnDisplayToNumber {get;set;}
    public Map<Integer,String> columnNumberToAPI {get;set;}
    public integer totalRecs                       {get;set;}
    private integer OffsetSize = 0;
    private integer pageSize= 10;
    /*public integer upperLimit = pageSize;
    public integer lowerLimit{get;set;}
    public Boolean firstRun;*/
    public integer advancedSearchCount;
    public boolean filterVal      {get;set;}
    public string nameText        {get;set;}
    public string hcpText         {get;set;}
    public string cityText        {get;set;}
    public string zipText         {get;set;}
    public string addressText     {get;set;}
    public string stateText       {get;set;}
    public string typeText       {get;set;}
    public string suspiciousFlagText {get;set;}
    public List<Account_Reopen__c> OverallSuspicious {get;set;}
    public String query {get;set;}
    /*public String test {get;set;}*/
   /* public boolean disableFirstButton {get;set;}
    public boolean disablePreviousButton {get;set;}
    public boolean disableNextButton {get;set;}
    public boolean disableLastButton {get;set;}*/
    public boolean advancedSearchFlag {get;set;}
    public boolean setLimitFlag {get;set;}

    public Integer suspiciousFlagCol    {get;set;}
    public Integer shsIdCol    {get;set;}

    public String mapOfIdToSuspiciousFlagString     {get;set;}

    Map<String,Boolean> mapOfIdToSuspiciousFlag;
    Map<String,Boolean> mapOfIdToSuspiciousFlagOrg;
    Map<String,String> mapOfIdToStatus;
    Map<String,String> mapOfIdToAccount;
    Map<String, list<AxtriaSalesIQTM__Position__c>> mapParentIdPositionId = new Map<String, list<AxtriaSalesIQTM__Position__c>>();
    public String selectedPosition{get;set;}
    public String territorySelected{get;set;}
    public String getUserProfileName{get;set;}
    public String userType{get;set;}
    public List<SelectOption> territoryList  {get;set;}
    
    public String fileName                          {get;set;}
    //default constructor
    public AccountReopenUniverse() {
        filterVal = true;
        /*disableFirstButton = true;
        disablePreviousButton = true;
        disableNextButton = false;
        disableLastButton = false;*/
        advancedSearchCount = 0;
        advancedSearchFlag = false;
        suspiciousFlagText = 'none';
        //firstRun=true;
        setLimitFlag = false;
        selectedPosition='';
        /*selectedPosition=EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('position'),'UTF-8');*/
        territorySelected='';
        getUserProfileName='';
        userType='';
        mapOfIdToSuspiciousFlag = new Map<String,Boolean>();
        mapOfIdToSuspiciousFlagOrg = new Map<String,Boolean>();
        mapOfIdToStatus = new Map <String,String>();
        mapOfIdToAccount =  new Map <String,String>();
        loggedInUserData = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        loggedInUserData = SalesIQUtility.getUserAccessPermistion1(Userinfo.getUserId());
        if(loggedInUserData != null && loggedInUserData.size() > 0)
        {
            loggedInUsercheck(loggedInUserData[0]);
        }
 
        System.debug('Inside Constructor');
        totalRecs=[select count() from Account_Reopen__c where Position__c=:selectedPosition and isUniverse__c=true and isAdded__c=false];
        // lowerLimit=Integer.valueOf([select Sequence_Number__c from Account_Reopen__c where Position__c=:selectedPosition and (isUniverse__c=true and isAdded__c=false) order by Sequence_Number__c asc limit 1].Sequence_Number__c);
        getPositionsData();
        
        
        if(totalRecs == 0) {
            System.debug('Daily_Suspicious_HCP__c object is empty');
          //  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Data Missing! Please contact System Admin. '));
        }

        
    }
     public void loggedInUsercheck(AxtriaSalesIQTM__User_Access_Permission__c userpos)
    {
        selectedPosition     = userpos.AxtriaSalesIQTM__Position__c;
        territorySelected    = selectedPosition;
        getUserProfileName = userpos.AxtriaSalesIQTM__User__r.Profile.Name;
         if(userpos.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c == '1')
            {   
                userType             = 'Rep';
                territoryList    = new List<SelectOption>();
                string fetchAllTerritoryQuery = 'select id,Name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Team_Instance__c from AxtriaSalesIQTM__User_Access_Permission__c where isARSactive__c = true and AxtriaSalesIQTM__User__c = \''+Userinfo.getUserId() +'\' order by AxtriaSalesIQTM__Position__r.Name';
               List<AxtriaSalesIQTM__User_Access_Permission__c> allRepPositionList = Database.query(fetchAllTerritoryQuery);
                for(AxtriaSalesIQTM__User_Access_Permission__c uspos : allRepPositionList)
                {
                    territoryList.add(new selectOption(uspos.AxtriaSalesIQTM__Position__c,uspos.AxtriaSalesIQTM__Position__r.Name));
                }
                
              // assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);
            }
            else if(userpos.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c == '2')
            {
                userType = 'District';
                
                 mapParentIdPositionId = new map<String, list<AxtriaSalesIQTM__Position__c>>();
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name,AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Name__c,AxtriaSalesIQTM__Client_Territory_Name__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__inactive__c = false order by AxtriaSalesIQTM__Client_Territory_Name__c];
                system.debug('****allRecs ' + allRecs);
               for(AxtriaSalesIQTM__Position__c pos : allRecs){
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
                List<String> allDistricts = new List<String>();
                
                string fetchAllDistrictsQuery = 'select id,Name,AxtriaSalesIQTM__Client_Territory_Name__c,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Parent_Position__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__inactive__c = false and AxtriaSalesIQTM__Parent_Position__c = :selectedPosition order by AxtriaSalesIQTM__Client_Territory_Name__c';
                List<AxtriaSalesIQTM__Position__c> allDMPositionList = Database.query(fetchAllDistrictsQuery);
                selectedPosition = allDMPositionList[0].ID;
                territorySelected    = selectedPosition;
                territoryList    = new List<SelectOption>();
                for(AxtriaSalesIQTM__Position__c pos : allDMPositionList)
                {
                    territoryList.add(new selectOption(pos.ID,pos.AxtriaSalesIQTM__Client_Territory_Name__c));
                }
                }
                else if(userpos.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c == '3')
            {
                userType = 'Region';
                
                 mapParentIdPositionId = new map<String, list<AxtriaSalesIQTM__Position__c>>();
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name,AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Name__c,AxtriaSalesIQTM__Client_Territory_Name__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id,AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__inactive__c = false order by AxtriaSalesIQTM__Client_Territory_Name__c];
                system.debug('****allRecs ' + allRecs);
               for(AxtriaSalesIQTM__Position__c pos : allRecs){
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
                List<String> allDistricts = new List<String>();
                
                string fetchAllDistrictsQuery = 'select id,Name,AxtriaSalesIQTM__Client_Territory_Name__c,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Parent_Position__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__inactive__c = false and AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c = :selectedPosition order by AxtriaSalesIQTM__Client_Territory_Name__c';
                List<AxtriaSalesIQTM__Position__c> allDMPositionList = Database.query(fetchAllDistrictsQuery);
                selectedPosition = allDMPositionList[0].ID;
                territorySelected    = selectedPosition;
                territoryList    = new List<SelectOption>();
                for(AxtriaSalesIQTM__Position__c pos : allDMPositionList)
                {
                    territoryList.add(new selectOption(pos.ID,pos.AxtriaSalesIQTM__Client_Territory_Name__c));
                }
                }
         //selectedPositionName = 'Home   >   Call Plan   > ' + userpos.AxtriaSalesIQTM__Position__r.name;

            system.debug('++++++++++++ '+ userpos);
            system.debug('selectedPosition +++++++ '+selectedPosition);
            
    }
    //Function to form the query with and without search filters and to handle the data limits and corner cases
    public List<Account_Reopen__c> getQuaterlylist()
    {   System.debug('Inside getQuaterlylist function');
        System.debug('offset value:'+ OffsetSize);
        /*System.debug('Initial Limit Value for this iteartion: '+lowerLimit);
        System.debug('Upper Limit Value for this iteration: '+upperLimit);*/
        System.debug('Limit size:' + pageSize);
        /*System.debug('firstRun:' + firstRun);*/
                /*query='Select SHS_Id__c,Name__c,Speciality__c,Speciality_Description__c,NPI__c,ME_ID__c,Address__c';
                query=query+',Zip__c,City__c,State__c,Identification_Process__c';
                query=query+',Suspicious_Flag__c,Sequence_Number__c from Overall_Suspicious_HCP__c where Sequence_Number__c!=null';*/
        query = soql;
        query += ' where (isuniverse__c=true and isAdded__c=false) and Position__c=\''+selectedPosition+'\'';     
        query += ' and Sequence_Number__c!=null ';
        //Query when there are no advanced search filters
       /*if(firstRun==true)
            {lowerLimit=Integer.valueOf([select Sequence_Number__c from Account_Reopen__c where Position__c=:selectedPosition and (isOriginal__c=true or isAdded__c=true) order by Sequence_Number__c asc limit 1].Sequence_Number__c);
             firstRun=false;
            }*/
       // upperLimit=lowerLimit+9;
        System.debug('name -- ' + nameText);
        System.debug('hcpText -- ' + hcpText);
        System.debug('cityText -- ' + cityText);
        System.debug('zipText -- ' + zipText);
        System.debug('stateText -- ' + stateText);
        System.debug('typeText -- ' + typeText);
        System.debug('addressText -- ' + addressText);
        System.debug('suspiciousFlagText -- ' + suspiciousFlagText);
        if((nameText == null || nameText == '') && (hcpText == null || hcpText == '') && (cityText == null || cityText == '') && (zipText == null || zipText == '') && (stateText == null || stateText == '') && (addressText == null || addressText == '') && (typeText == null || typeText == '')) {
            System.debug('Inside if without advanced search');
            advancedSearchFlag = false;
            /*if(totalRecs <= upperLimit) {
                disableNextButton = true;
                disableLastButton = true;
            }
            else {
                disableNextButton = false;
                disableLastButton = false;
            }*/
          //  query=query+' and Sequence_Number__c >= '+lowerLimit;//+' and Sequence_Number__c <= '+upperLimit;
            query=query+' order by Sequence_Number__c asc limit 1000';
            System.debug('Check Query without advanced search: '+query);
            OverallSuspicious = Database.Query(query);
            /*for (Account_Reopen__c acc:OverallSuspicious)
            {
                if(Integer.valueOf(acc.Sequence_Number__c)>lowerLimit && Integer.valueOf(acc.Sequence_Number__c)>upperLimit)
                {
                    upperLimit=Integer.valueOf(acc.Sequence_Number__c);
                }
            }*/
            System.debug('OverallSuspicious Size without advanced search: '+OverallSuspicious.size());
            System.debug('OverallSuspicious without advanced search:' + OverallSuspicious);
        }

        //Query on the basis of advanced search filter
        else {
            advancedSearchFlag = true;
            System.debug('inside else with advanced search');
            if(nameText != null && nameText != '')
            {
                System.debug('Inside name if');
                query = query + ' and Account__c like \'%'+nameText+'%\' ';
                System.debug('query in Name: '+query);
            }
            if(hcpText != null && hcpText != '')
            {
                System.debug('Inside SHS ID if');
                query = query + ' and VeevaID__c like \'%'+hcpText+'%\' ';
                System.debug('query in SHS ID: '+query);
            }
            if(cityText != null && cityText != '')
            {
                System.debug('Inside City if');
                query = query + ' and City__c like \'%'+cityText+'%\' ';
                System.debug('query in City: '+query);
            }
            if(zipText != null && zipText != '')
            {
                System.debug('Inside ZIP if');
                query = query + ' and Zip__c like \'%'+zipText+'%\' ';
                System.debug('query in ZIP: '+query);
            }
            if(addressText != null && addressText != '')
            {
                System.debug('Inside address if');
                query = query + ' and Address__c like \'%'+addressText+'%\' ';
                System.debug('query in Address: '+query);
            }
            if(stateText != null && stateText != '')
            {
                System.debug('Inside State if');
                query = query + ' and State__c like \'%'+stateText+'%\' ';
                System.debug('query in State: '+query);
            }
            if(typeText != null && typeText != '')
            {
                System.debug('Inside HCOtype if');
                query = query + ' and AccountLookup__r.HCOType__c like \'%'+typeText+'%\' ';
                System.debug('query in HCOtype: '+query);
            }
            /*if(suspiciousFlagText != null && suspiciousFlagText != '' && suspiciousFlagText != 'none' )
            {
                System.debug('Inside suspiciousFlag if');
                query = query + ' and Suspicious_Flag__c = '+suspiciousFlagText ;
                System.debug('query in suspiciousFlag: '+query);
            }*/

            setLimitFlag = true;
            query += ' LIMIT 2000';
            OverallSuspicious = Database.Query(query);
            advancedSearchCount = OverallSuspicious.size();
            System.debug('OverallSuspicious advancedSearchCount with advanced search: '+advancedSearchCount);

            //Display result when the search result is within offset limits and advancedsearchflag is true
            //if serach result is greater than 1900, empty data table and display error msg, disable all buttons
            if(advancedSearchCount > 1000 && advancedSearchFlag == true) {
                OverallSuspicious.clear();
                /*disableFirstButton = true;
                disablePreviousButton = true;
                disableNextButton = true;
                disableLastButton = true;*/
                System.debug('Search Result is too high: Number of records are:'+advancedSearchCount);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please narrow down your search. '));
            } 

            //display the search result and if the search result count is 0 then display error message, 
            //else display the data on page
            else {
                System.debug('Search result is within limits: SHOW DATA');
                if(advancedSearchCount <= pageSize) {
                    System.debug('advancedSearchCount is less than pageSize');
                   /* disableFirstButton = true;
                    disablePreviousButton = true;
                    disableNextButton = true;
                    disableLastButton = true;*/
                }
                if(OffsetSize == 0 && advancedSearchCount > pageSize) {
                    System.debug('offset size is 0');
                   /* disableFirstButton = true;
                    disablePreviousButton = true;
                    disableNextButton = false;
                    disableLastButton = false;*/
                }

              /*  System.debug('disableFirstButton advance search--'+disableFirstButton);
                System.debug('disablePreviousButton advance search--'+disablePreviousButton);
                System.debug('disableNextButton advance search--'+disableNextButton);
                System.debug('disableLastButton advance search--'+disableLastButton);*/
                if(setLimitFlag == true) {
                   integer endIndex = query.indexOf('LIMIT');
                   query = query.substring(0, endIndex -1 ); 
                   System.debug('endIndex: '+endIndex);
                   System.debug('check substring function:'+query);
                }
                
              //  query = query + ' LIMIT '+pageSize +' OFFSET '+OffsetSize;
                query = query + ' LIMIT 1000';
                System.debug('Check Query with advanced search: '+query);
                OverallSuspicious = Database.Query(query);

                if(OverallSuspicious.size() == 0) {
                    System.debug('Zero Records: Number of records are:'+OverallSuspicious.size());
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please modify your search. There are no records available as per your search. '));
                }
                System.debug('OverallSuspicious Size with advanced search: '+OverallSuspicious.size());
                System.debug('OverallSuspicious with advanced search:' + OverallSuspicious);
            }
        }
      //  lowerLimit=lowerLimit;
      //  System.debug('AfterExecutionQuaterlyList--'+lowerLimit);
        return OverallSuspicious;
    }
    
    //Custom Pagination functions
    //Without search filters, advancedSearchFlag is False, sequence number is used
    //With search filters, advancedSearchFlag is True, offset is used
    public void FirstPage()
    {/*
        System.debug('Inside FirstPage--');
        if(advancedSearchFlag == false) {
            System.debug('In firstPage function: When search is false ');
            //lowerLimit = 1;
             lowerLimit=Integer.valueOf([select Sequence_Number__c from Account_Reopen__c where Position__c=:selectedPosition and (isUniverse__c=true and isAdded__c=false) order by Sequence_Number__c asc limit 1].Sequence_Number__c);
            upperLimit = pageSize;
            System.debug('Lower Limit for FirstPage: '+ lowerLimit);
            System.debug('Upper Limit for FirstPage: '+ upperLimit);
            if(totalRecs <= pageSize) {
                disableNextButton = true;
                disableLastButton = true;
            }
            else {
                disableNextButton = false;
                disableLastButton = false;
            }
        }
        
        if(advancedSearchFlag == true) {
            System.debug('In firstPage function: When search is true ');
            OffsetSize = 0;
            System.debug('OffsetSize in First Page:' + OffsetSize);
            if(advancedSearchCount <= pageSize) {
                disableNextButton = true;
                disableLastButton = true;
            }
            else {
                disableNextButton = false;
                disableLastButton = false;
            }
        }
        disablePreviousButton = true;
        disableFirstButton = true;
        System.debug('disableFirstButton firstPage--'+disableFirstButton);
        System.debug('disablePreviousButton firstPage--'+disablePreviousButton);
        System.debug('disableNextButton firstPage--'+disableNextButton);
        System.debug('disableLastButton firstPage--'+disableLastButton);
        getPositionsData();*/
    }
    
    public void previousfn()
    {
        /*System.debug('Inside previous--');
        System.debug('Lower Limit for previous before execution: '+ lowerLimit);
        System.debug('Upper Limit for previous before execution: '+ upperLimit);
        lowerLimit = lowerLimit - pageSize;
        System.debug('Lower Limit for previous: '+ lowerLimit);
        if(advancedSearchFlag == false) {
            System.debug('In previous function: When search is false ');
            //This is to handle the corner case when the #records on last page is not equal to the page size
            integer tempPreResult = math.mod(upperLimit,pageSize);
            if(tempPreResult == 0) {
                upperLimit = upperLimit - pageSize;
            }
            else {
                upperLimit = upperLimit - tempPreResult;
            } 
            System.debug('Upper Limit for previous: '+ upperLimit);
            if (lowerLimit <= 1) {
                disableFirstButton = true;
                disablePreviousButton = true;
            }
            else {
                disableFirstButton = false;
                disablePreviousButton = false;
            }
        }

        if(advancedSearchFlag == true) {
            System.debug('In previous function: When search is true ');
            OffsetSize = OffsetSize - pageSize;
            System.debug('OffsetSize in Previous :' + OffsetSize);
            if (OffsetSize == 0) {
                disableFirstButton = true;
                disablePreviousButton = true;
            }
            else {
                disableFirstButton = false;
                disablePreviousButton = false;
            }
        }

        disableNextButton = false;
        disableLastButton = false;
        
        System.debug('disableFirstButton previousfn--'+disableFirstButton);
        System.debug('disablePreviousButton previousfn--'+disablePreviousButton);
        System.debug('disableNextButton previousfn--'+disableNextButton);
        System.debug('disableLastButton previousfn--'+disableLastButton);
        getPositionsData();*/
    }

    public void next()
    {
        /*System.debug('Inside next--');
        System.debug('totalRecs-- '+totalRecs);
        System.debug('pageSize-- '+pageSize);
        System.debug('Lower Limit for next before execution: '+ lowerLimit);
        System.debug('Upper Limit for next before execution: '+ upperLimit);
        
        if(advancedSearchFlag == false) {
            System.debug('In next function: When search is false ');
            lowerLimit = upperLimit + 1;
            integer tempNextResult = math.mod(totalRecs,pageSize);
            System.debug('tempNextResult--'+tempNextResult);
            
            if(tempNextResult == 0) {
                upperLimit = upperLimit + pageSize;
            }
            else {
                upperLimit = upperLimit + tempNextResult;
            }
            System.debug('Lower Limit for next: '+ lowerLimit);
            System.debug('Upper Limit for next: '+ upperLimit);
            if (upperLimit >= totalRecs) {
                disableNextButton = true;
                disableLastButton = true;
            }
            else{
                disableNextButton = false;
                disableLastButton = false;
            }
        }
        
        if(advancedSearchFlag == true) {
            System.debug('In next function: When search is true ');
            OffsetSize = OffsetSize + pageSize;
            System.debug('OffsetSize in Next :' + OffsetSize);
            if((OffsetSize + pageSize) >= advancedSearchCount) {
                disableNextButton = true;
                disableLastButton = true;
            }
            else{
                disableNextButton = false;
                disableLastButton = false;
            }
        }
        
        disableFirstButton = false;
        disablePreviousButton = false;

        System.debug('disableFirstButton--'+disableFirstButton);
        System.debug('disablePreviousButton--'+disablePreviousButton);
        System.debug('disableNextButton--'+disableNextButton);
        System.debug('disableLastButton--'+disableLastButton);
        getPositionsData();
        System.debug('AfterExecution--'+lowerLimit);*/
    }

    public void LastPage()
    {
        /*System.debug('Inside LastPage--');
        if(advancedSearchFlag == false) {
            System.debug('In lastPage function: When search is false ');
            upperLimit = totalRecs;
            integer tempRes = math.mod(totalRecs,pageSize);
            if(tempRes == 0) {
                lowerLimit = (totalRecs - pageSize) + 1;
            }
            else {
                lowerLimit = (totalrecs - tempRes)+1;
            }
        System.debug('Lower Limit for LastPage: '+ lowerLimit);
        System.debug('Upper Limit for next: '+ upperLimit);
        }
        
        if(advancedSearchFlag == true) {
            System.debug('In lastPage function: When search is true ');
            integer tempLastOffset = math.mod(advancedSearchCount,pageSize);
            if(tempLastOffset == 0) {
                OffsetSize = advancedSearchCount -pageSize;
                System.debug('OffsetSize in Last Page tempLastOffset is 0:' + OffsetSize);
            }
            else {
                OffsetSize = advancedSearchCount -tempLastOffset;
                System.debug('OffsetSize in Last Page:' + OffsetSize);
            }
            
        }

        disableFirstButton = false;
        disablePreviousButton = false;
        disableNextButton = true;
        disableLastButton = true;

        System.debug('disableFirstButton lastPage--'+disableFirstButton);
        System.debug('disablePreviousButton lastPage--'+disablePreviousButton);
        System.debug('disableNextButton lastPage--'+disableNextButton);
        System.debug('disableLastButton lastPage--'+disableLastButton);
        
        getPositionsData();*/
    }


    //Function to clear search result
    public void clearSearchResult() {
        System.debug('inside clearSearchResult function');
        advancedSearchFlag = false;
        /*disableFirstButton = true;
        disablePreviousButton = true;*/
        OffsetSize = 0;
        /*System.debug('disableFirstButton clearSearchResult--'+disableFirstButton);
        System.debug('disablePreviousButton clearSearchResult--'+disablePreviousButton);
        System.debug('disableNextButton clearSearchResult--'+disableNextButton);
        System.debug('disableLastButton clearSearchResult--'+disableLastButton);*/
        getPositionsData();
    }

    //Function to set the offset to 0 when user click on Search button
    public void getSearchResult() {
        System.debug('inside getSearchResult function');
        OffsetSize = 0;
        System.debug('OffsetSize in getSearchResult function is : '+OffsetSize);
        getPositionsData();
    }
    public void selectall()
    {
       
           system.debug('phywrap---- ');
          
    }

    public void save(){
        System.debug('mapOfIdToSuspiciousFlagString ---> ' + mapOfIdToSuspiciousFlagString);
        List<Account_Reopen__c> listupdate=new List<Account_Reopen__c>();
        Set<String> AccId = new Set<String>();
        String AccList='';
        if(!test.isRunningTest())
            mapOfIdToSuspiciousFlag = (Map<String, Boolean>) JSON.deserialize(mapOfIdToSuspiciousFlagString,Map<String,Boolean>.class);
        for(String s:mapOfIdToSuspiciousFlag.keySet())
        {
            System.debug('key of the map----'+s);
            System.debug('value of  map---'+mapOfIdToSuspiciousFlag.get(s));
            
        }

        Integer count =0;

        for(String s:mapOfIdToSuspiciousFlag.keySet())
        {
            if(mapOfIdToSuspiciousFlagOrg.containsKey(s)){
                if(mapOfIdToSuspiciousFlag.get(s) != mapOfIdToSuspiciousFlagOrg.get(s)){
                    
                    
                    Account_Reopen__c temp=new Account_Reopen__c();
                    temp.Id=s;
                    //temp.Suspicious_Flag__c=mapOfIdToSuspiciousFlag.get(s);
                    if(mapOfIdToSuspiciousFlag.get(s) == true && mapOfIdToSuspiciousFlagOrg.get(s) == false)
                       { 
                           /* AccId.add(mapOfIdToAccount.get(s));*/
                             
                         temp.isAdded__c=true;   
                         temp.Sequence_Number__c=[select Sequence_Number__c from Account_Reopen__c where Position__c=:selectedPosition and (isOriginal__c=true or isAdded__c=true) order by Sequence_Number__c desc limit 1].Sequence_Number__c+1;
                         count++;
                        /*temp.Last_Modified_By__c=loggedInUserData[0].AxtriaSalesIQTM__User__r.Name;
                        temp.Last_Modified_Date__c=System.now();*/
                       }
                    listupdate.add(temp);
                    
                }
            }
            
         }
         
        /* for(Account_Reopen__c accR : [select id,Status__c from Account_Reopen__c where VeevaID__c in :AccId and Position__c!= : selectedPosition])
         {
             if(accR.Status__c=='Open')
                           accR.Status__c= 'Close';
            else if(accR.Status__c=='Close')
                           accR.Status__c= 'Open';
            accR.Last_Modified_By__c=loggedInUserData[0].AxtriaSalesIQTM__User__r.Name;
            accR.Last_Modified_Date__c=System.now();
            listupdate.add(accR);
         }*/
         update listupdate;
        // upperLimit=upperLimit+count;
         getPositionsData();


    }
    public void PositionChange()
    {   
        selectedPosition = territorySelected;
        getPositionsData();
    }
    public void getPositionsData()
    {
        ApexPages.getMessages().clear();
        String columns;

        List<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c> fetchAllRequiredColumns = new List<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c> ();
        fetchAllRequiredColumns = [select AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Attribute_Display_Name__c, AxtriaSalesIQTM__Data_Type__c, Display_Column_Order__c, AxtriaSalesIQTM__Object_Name__c  from AxtriaSalesIQTM__Team_Instance_Object_Attribute__c where Interface_Name__c = 'AccountReopenUniverse'];
        system.debug('***fetchAllRequiredColumns--SIZE***'+ fetchAllRequiredColumns );
        if(fetchAllRequiredColumns != null && fetchAllRequiredColumns.size() > 0){
            
            Set<ID> allPicklistColumnsRecs = new Set<ID>();
            Map<String,Map<String,String>> columnAndCorrespondingInfo = new Map<String,Map<String,String>>();
            Map<String,String> indtermediateMap;
            
            soql = 'select ';
            allFields ='';

            for(AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teamInstanceObj : fetchAllRequiredColumns)
            {
                indtermediateMap = new Map<String,String>();
                
                if(teamInstanceObj.AxtriaSalesIQTM__Data_Type__c == 'Picklist')
                {
                    allPicklistColumnsRecs.add(teamInstanceObj.ID);
                }   
                
                indtermediateMap.put('Display Name', teamInstanceObj.AxtriaSalesIQTM__Attribute_Display_Name__c);
                indtermediateMap.put('Data Type', teamInstanceObj.AxtriaSalesIQTM__Data_Type__c);
                indtermediateMap.put('Order', String.valueof(teamInstanceObj.Display_Column_Order__c));
                indtermediateMap.put('ID', teamInstanceObj.ID);
                
                columnAndCorrespondingInfo.put(teamInstanceObj.AxtriaSalesIQTM__Attribute_API_Name__c, indtermediateMap);
                soql = soql + teamInstanceObj.AxtriaSalesIQTM__Attribute_API_Name__c + ', ';
                allFields = allFields + teamInstanceObj.AxtriaSalesIQTM__Attribute_API_Name__c + ',';
            }

            system.debug('++ Hey before removing '+soql);
            soql = soql.removeEnd(', ');
            allFields = allFields.removeEnd(',');
            system.debug('++ Hey after removing '+soql);
            System.debug('allFields--'+allFields);

            soql = soql + ' from '+ fetchAllRequiredColumns[0].AxtriaSalesIQTM__Object_Name__c;
            soqlObject = fetchAllRequiredColumns[0].AxtriaSalesIQTM__Object_Name__c;

            System.debug('Final SQOL--'+soql);
           

            List<AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c> teamInstanceDetailRecs; 
            teamInstanceDetailRecs = [select AxtriaSalesIQTM__Object_Value_Name__c, AxtriaSalesIQTM__Object_Value_Seq__c, AxtriaSalesIQTM__Object_Attibute_Team_Instance__r.AxtriaSalesIQTM__Attribute_API_Name__c from AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c where AxtriaSalesIQTM__Object_Attibute_Team_Instance__c in :allPicklistColumnsRecs];
            
             
            Map<String,List<AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c>> idToValuesMap = new Map<String,List<AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c>>();
            
            for(AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c attributeDetailRec : teamInstanceDetailRecs)
            {
                if(idToValuesMap.containsKey(attributeDetailRec.AxtriaSalesIQTM__Object_Attibute_Team_Instance__r.AxtriaSalesIQTM__Attribute_API_Name__c))
                {
                    idToValuesMap.get(attributeDetailRec.AxtriaSalesIQTM__Object_Attibute_Team_Instance__r.AxtriaSalesIQTM__Attribute_API_Name__c).add(attributeDetailRec);
                }
                else 
                {
                    idToValuesMap.put(attributeDetailRec.AxtriaSalesIQTM__Object_Attibute_Team_Instance__r.AxtriaSalesIQTM__Attribute_API_Name__c, new List<AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c>{attributeDetailRec});
                }
            } 

            List<AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c> tempList;
            Map<Integer,String> indexToValMap;
            String val;
            segmentToValueMap = new Map<String, String>();
            
            for(String apiName : idToValuesMap.keySet())
            {
                 tempList = new List<AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c>(idToValuesMap.get(apiName));
                 indexToValMap = new Map<Integer, String>();     
                 val = '';
                 for(AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c detailRec : tempList)
                 {
                    indexToValMap.put(Integer.valueof(detailRec.AxtriaSalesIQTM__Object_Value_Seq__c),detailRec.AxtriaSalesIQTM__Object_Value_Name__c);
                 }
                 integer counter = 0;
                 
                 for(Integer seq : indexToValMap.keySet())
                 {
                    counter = counter + 1;
                    val = val + (indexToValMap.get(counter)) + ',';   
                 }
                 val = val.removeEnd(',');
                 segmentToValueMap.put(apiName, val);
            }   
            jsonMapString = JSON.serialize(segmentToValueMap);
            
            system.debug('++++++++ segmentToValueMap '+segmentToValueMap);
            
           // List<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c> fetchAllVisibleColumns;
            
            fetchAllVisibleColumns =new List<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c>();
            fetchAllVisibleColumns = [select AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Attribute_Display_Name__c, AxtriaSalesIQTM__Data_Type__c, Display_Column_Order__c, AxtriaSalesIQTM__Object_Name__c, WrapperFieldMap__c  from AxtriaSalesIQTM__Team_Instance_Object_Attribute__c where AxtriaSalesIQTM__isEnabled__c = true and Interface_Name__c = 'AccountReopenUniverse' order by Display_Column_Order__c];
            system.debug('***fetchAllVisibleColumns--SIZE***'+ fetchAllVisibleColumns.size() );
            if(fetchAllVisibleColumns.size()>0){
                fetchAllVisibleColumnsFlag=true;
            }
              getPageData(allFields);
            /*if (totalrecs == 0) {
                System.debug('Overall_Suspicious_HCP__c object is empty');
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Data Missing! Please contact System Admin. '));
            }
            else {
                System.debug('Inside else of getPositionData totalRecs Count is zero');
                getPageData(allFields); 
            }*/
               
        }
        else{
            system.debug('*Configuration Missing! Please contact System Admin. ');
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Configuration Missing! Please contact System Admin. '));
        }
    }

    //Function to callout Talend Job for placing file on S3
    public PageReference download(){
       /* List<Report> rp = new List<Report>() ;
            rp = [SELECT Name,DeveloperName FROM Report where DeveloperName='Territory_Account_Universe'];
            System.debug('Query Result rp:'+rp);*/
           PageReference pg;
            /*if(rp.size()>0 ) 
            {   
                system.debug('++++++++theme_name+++++++' + theme_name);
                
                
                
                    if(theme_name == 'Theme2' || theme_name == 'Theme3'|| theme_name == 'Theme4t'){
                        pg = new PageReference ('/'+rp[0].Id+'?pv0='+selectedPosition.subString(0,15));
                    }
                    else{
                        pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+selectedPosition.subString(0,15));
                    }
                    pg.setRedirect(true);
            }*/
        return pg;
        /*PageReference pg = new PageReference('/apex/AccountReopenUniverseExcel');
        system.debug('in redirect page');
        pg.getParameters().put('position', EncodingUtil.urlEncode(selectedPosition,'UTF-8'));
        pg.setRedirect(true);
        return pg;*/
    }
   
    //Function to display data on page
    public void getPageData(String allFieldsString)
    {
        fieldOrderMap = new Map<Integer,string>();
        columnNumberToAPI = new Map<Integer,string>();
        columnDisplayToNumber =new Map<Integer,String>();
        suspiciousFlagCol = -1;
        shsIdCol = -1;
        for(AxtriaSalesIQTM__Team_Instance_Object_Attribute__c tioa : [SELECT id,name,WrapperFieldMap__c,Axtriasalesiqtm__Attribute_Api_Name__c,Axtriasalesiqtm__Attribute_Display_Name__c,Display_Column_Order__c,
                                                                       Interface_Name__c,Axtriasalesiqtm__Object_Name__c
                                                                        FROM AxtriaSalesIQTM__Team_Instance_Object_Attribute__c WHERE Interface_Name__c = 'AccountReopenUniverse' and AxtriaSalesIQTM__isEnabled__c=true ORDER By Display_Column_Order__c  ]){
            System.debug('check tioa' + tioa.AxtriaSalesIQTM__Attribute_Display_Name__c);
            columnNumberToAPI.put(Integer.valueOf(tioa.Display_Column_Order__c),tioa.Axtriasalesiqtm__Attribute_Api_Name__c);
            columnDisplayToNumber.put(Integer.valueOf(tioa.Display_Column_Order__c),tioa.AxtriaSalesIQTM__Attribute_Display_Name__c);
            fieldOrderMap.put(Integer.valueOf(tioa.Display_Column_Order__c),tioa.WrapperFieldMap__c);

            if(tioa.Axtriasalesiqtm__Attribute_Api_Name__c == 'isChanged__c'){
                suspiciousFlagCol = Integer.valueOf(tioa.Display_Column_Order__c);
                System.debug('suspiciousFlagCol' + suspiciousFlagCol);
            }
            if(tioa.Axtriasalesiqtm__Attribute_Api_Name__c == 'VeevaID__c'){
                shsIdCol = Integer.valueOf(tioa.Display_Column_Order__c);
            }
        }

        system.debug('columnDisplayToNumber---' + columnDisplayToNumber);
        system.debug('fieldOrderMap---' +fieldOrderMap);
        
        phyDisplayWrapperList=new list<phyWrapper>();
        Map<String, String> segmentToValueMap = new Map<String, String>();
        segmentToValueMap.put('','');
        
        Set<String> allFields = new Set<String>(allFieldsString.split(','));
        system.debug('allFields'+allFields);
        
        getQuaterlylist();
        if(OverallSuspicious!=null && OverallSuspicious.size()>0)
        {
            system.debug('+++++++++++++++++++++ Size is '+OverallSuspicious.size());
            for(Account_Reopen__c pacp : OverallSuspicious )
            {
                mapOfIdToSuspiciousFlagOrg.put(pacp.Id,pacp.isChanged__c);
               // mapOfIdToStatus.put(pacp.Id,pacp.Status__c);
                mapOfIdToAccount.put(pacp.Id,pacp.VeevaID__c);
                phyDisplayWrapperList.add(new phyWrapper(pacp,segmentToValueMap,allFields));
            }   
               
        }
        system.debug('phyDisplayWrapperList--' + phyDisplayWrapperList);
        system.debug('OverallSuspicious---' + OverallSuspicious);
        /*test=JSON.serialize(OverallSuspicious);
        System.debug('test--' + test);*/
        system.debug('test string' + fieldOrderMap.get(1));
        OverallSuspicious.clear();   
    }

    
    public class phyWrapper
    {
        public String name {get;set;}
        public String shsID {get;set;}
        /*public String speciality {get;set;}
        public String NPI {get;set;}
        public String MeID {get;set;}*/
        public String specialityDescription {get;set;}
        public String address {get;set;}
        public String ZIP {get;set;}
        public String city {get;set;}
        public String state {get;set;}
        /*public String IdentificationProcess {get;set;}*/
        public Boolean suspiciousFlag {get;set;}
        public String id {get;set;}

        public String lastModifiedBy {get;set;}
        public String lastModifiedDate {get;set;}
        
        
        public phyWrapper(Account_Reopen__c posgeo , Map<String,String> segmentToValueMap , Set<String> allFields)
        {
            system.debug('allFields+++++' + allFields);
            if(allFields.contains('Id')){
                id = String.valueOf(posgeo.Id);
            }
            if (allFields.contains('Account__c')) {
                if(posgeo.Account__c== null || posgeo.Account__c== '') {
                    name = '';
                }
                else {
                    system.debug('Account__c' + posgeo.Account__c);
                    name = String.valueOf(posgeo.Account__c);
                }
            }
            
            if (allFields.contains('VeevaID__c')) {
                if(posgeo.VeevaID__c == null || posgeo.VeevaID__c == '') {
                    shsID = '';
                }
                else {
                    system.debug('VeevaID__c' + posgeo.VeevaID__c);
                    shsID = String.valueOf(posgeo.VeevaID__c);
                }
            }
            
           /* if (allFields.contains('Address_Rank__c')) {
                if(posgeo.Address_Rank__c == null || posgeo.Address_Rank__c == '') {
                    speciality = '';
                }
                else {
                    system.debug('Address_Rank__c' + posgeo.Address_Rank__c);
                    speciality = String.valueOf(posgeo.Address_Rank__c);
                }
            }*/
            
            if (allFields.contains('AccountLookup__r.HCOType__c')) {
                if(posgeo.AccountLookup__r.HCOType__c == null || posgeo.AccountLookup__r.HCOType__c == '') {
                    specialityDescription = '';
                }
                else {
                    system.debug('AccountLookup__r.HCOType__c' + posgeo.AccountLookup__r.HCOType__c);
                    specialityDescription = String.valueOf(posgeo.AccountLookup__r.HCOType__c);
                }
            }
            /* 
            if (allFields.contains('NPI__c')) {
                if(posgeo.NPI__c == null || posgeo.NPI__c == '') {
                    NPI = '';
                }
                else {
                    system.debug('NPI__c' + posgeo.NPI__c);
                    NPI = String.valueOf(posgeo.NPI__c);
                }
            }
            
            if (allFields.contains('ME_ID__c')) {
                if(posgeo.ME_ID__c == null || posgeo.ME_ID__c == '') {
                    MeID = '';
                }
                else {
                    system.debug('ME_ID__c' + posgeo.ME_ID__c);
                    MeID = String.valueOf(posgeo.ME_ID__c);
                }
            }
            */
            if (allFields.contains('Address__c')) {
                if(posgeo.Address__c == null || posgeo.Address__c == '') {
                    address = '';
                }
                else {
                    system.debug('Address__c' + posgeo.Address__c);
                    address = String.valueOf(posgeo.Address__c);
                }
            }
            
            if (allFields.contains('ZIP__c')) {
                if(posgeo.ZIP__c == null || posgeo.ZIP__c == '') {
                    ZIP = '';
                }
                else {
                    system.debug('ZIP__c' + posgeo.ZIP__c);
                    ZIP = String.valueOf(posgeo.ZIP__c);
                }
            }
            
            if (allFields.contains('City__c')) {
                if(posgeo.City__c == null || posgeo.City__c == '') {
                    city = '';
                }
                else {
                    system.debug('City__c' + posgeo.City__c);
                    city = String.valueOf(posgeo.City__c);
                }
            }
            
            if (allFields.contains('State__c')) {
                if(posgeo.State__c == null || posgeo.State__c == '') {
                    state = '';
                }
                else {
                    system.debug('State__c' + posgeo.State__c);
                    state = String.valueOf(posgeo.State__c);
                }
            }
            
           /* if (allFields.contains('Status__c')) {
                if(String.valueOf(posgeo.Status__c) == '' || String.valueOf(posgeo.Status__c) == null ){
                    IdentificationProcess = '';
                }
                else {
                    system.debug('Status__c' + posgeo.Status__c);
                    IdentificationProcess = String.valueOf(posgeo.Status__c);
                }
            }*/
            
           
            if (allFields.contains('isAdded__c')) {
                /*if(posgeo.isChanged__c == null || posgeo.isChanged__c == '') {
                    suspiciousFlag = false;
                }
                else {*/
                    system.debug('isAdded__c' + posgeo.isChanged__c);
                    suspiciousFlag = Boolean.valueOf(posgeo.isChanged__c);
               // }
                //}
            }

            if(allFields.contains('Last_Modified_By__c')){
                lastModifiedBy = posgeo.Last_Modified_By__c;
            }
            else{
                lastModifiedBy = '';
            }

            if(allFields.contains('Last_Modified_Date__c')){
                lastModifiedDate = String.valueOf((posgeo.Last_Modified_Date__c).format('yyyy-MM-dd'));
            }
            else{
                lastModifiedDate = '';
            }
        }

        

    }
  
  public void Method1()
  {
      integer i=0;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
       i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++; i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
      i++;   i++;   i++;    i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;  i++;   i++;   i++;
  
      
  }  
}