global class BatchComputeRosterEvents implements Database.Batchable<sObject> {
    public String query;
    public map<string,AxtriaSalesIQST__SIQ_Employee_Master__c> mapEmpIDToStagingRec; // Emp ID To T Data
    public map<string,AxtriaSalesIQTM__Employee__c> mapEmpIDToEmpRec; //Emd ID To T-1 Data
    public map<string,list<AxtriaSalesIQTM__Position_Employee__c>> mapEmpIDToListPosEmps;
    
    public List<AxtriaSalesIQTM__Employee__c> empListInsertion;
    public List<AxtriaSalesIQTM__Employee__c> empListUpdation;
    
    public List<AxtriaSalesIQST__CR_Employee_Feed__c> crEmpList;
    public Set<string> employeeIDSet;
    public Set<Id> siqEmpIdSet;
    public static Boolean isFirstTime = true;
    global BatchComputeRosterEvents() {
        InitialiseVariables();
    }
    global BatchComputeRosterEvents(Set<Id> siqEmpIdSetFromTrigger) {
        InitialiseVariables();
        siqEmpIdSet = new set<Id>();
        siqEmpIdSet.addAll(siqEmpIdSetFromTrigger);
        System.debug('@@@ siqEmpIdSet = '+siqEmpIdSet);
        query = 'Select AxtriaSalesIQST__SIQ_HR_Status__c, AxtriaSalesIQST__SIQ_Marketing_Code__c, AxtriaSalesIQST__SIQ_PRID__c, name, '+
                'Personnel_Number__c, SIQ_Demotion_date_c__c, Last_Hire_Date__c, Employee_Assignment_Status__c, AxtriaSalesIQST__SIQ_Employee_ID__c, SIQ_Sales_Force_Code_c__c, SIQ_Sales_Force_Name_c__c, '+
                'SIQ_Territory_c__c,  SIQ_Territory_Name_c__c, Employee__c, Current_Territory__c, Allocation_Start_Date2_c__c, '+
                'SIQ_Assignment_Start_Date_c__c,  Allocation_Start_Date_c__c,  Allocation_End_Date2_c__c,   SIQ_Assignment_End_Date_c__c, '+
                'AxtriaSalesIQST__SIQ_Job_Title_Code__c, AxtriaSalesIQST__SIQ_Job_Title__c, Job_Number__c, Job_Name__c, SIQ_Position_Code_c__c, '+
                'SIQ_Position_Title_c__c, AxtriaSalesIQST__SIQ_First_Name__c, SIQ_Supervisor_Nickname_c__c, SIQ_Supervisor_Middle_Name_c__c, '+
                'AxtriaSalesIQST__SIQ_Last_Name__c, Employee_Group__c, Original_Hire_Date__c, SIQ_Last_Hire_Date_c__c, AxtriaSalesIQST__SIQ_Termination_Date__c, '+ 
                'Personnel_number_of_supervisor__c, Name_of_Supervisor__c, SIQ_Personnel_Area_c__c, Physical_Work_C_O__c, AddressLine1_c__c, '+
                'AxtriaSalesIQST__SIQ_Street__c,  SIQ_Work_Address_Line_1_c__c, AddressLine2_c__c, SIQ_Work_Address_Line_2_c__c, '+
                'AxtriaSalesIQST__SIQ_City__c, AddressCity_c__c, SIQ_Work_City_c__c,  AxtriaSalesIQST__SIQ_State__c, SIQ_Work_State_c__c, '+
                'SIQ_Work_Zip_c__c, AxtriaSalesIQST__SIQ_Postal_Code__c, Postal_code2_c__c,  AxtriaSalesIQST__SIQ_Country__c, '+
                'Physical_Work_Country_c__c, Pay_Scale_Group__c, Personnel_Subarea_Code__c,  Personnel_Subarea_Name__c,  '+
                'SIQ_Action_Start_Date_c__c,  SIQ_Action_End_Date_c__c, SIQ_Action_Type_c__c, Action_Type_Name__c, '+
                'AxtriaSalesIQST__SIQ_Field_Status__c, Employment_Status__c, Comp_Eligibility__c, Reason_for_Action_Number__c, '+
                'Reason_for_Action_Name__c, Employment_Status_Number__c, Sales_Force_Start_Date__c, Sales_Force_End_Date__c, '+
                'Personnel_Area_Number__c, AxtriaSalesIQST__SIQ_Group_Name__c, Employee_Group_Name__c,  Name_of_Manager__c, '+
                'Initials__c, Name_at_Birth__c, Second_Name__c,  AxtriaSalesIQST__SIQ_Title__c, Second_Title__c, Other_Title__c, '+
                'Name_Prefix__c, Second_Name_Prefix__c, AddressCountry__c, SIQ_Work_Country_c__c, Physical_Work_Phone__c, '+  
                'Permanent_Residence_Phone_Number__c,SIQ_Promotion_date_c__c, Separati__c,On_Training__c,LastModifiedDate from AxtriaSalesIQST__SIQ_Employee_Master__c where id =: siqEmpIdSet';
        System.debug('query : '+query);
        this.query = query;

    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator(query);
    }

    public void InitialiseVariables(){
        System.debug('@@@ InitialiseVariables Method of BatchComputeRosterEvents Occured');
        mapEmpIDToStagingRec       = new map<string,AxtriaSalesIQST__SIQ_Employee_Master__c>();
        mapEmpIDToEmpRec           = new map<string,AxtriaSalesIQTM__Employee__c>();
        mapEmpIDToListPosEmps      = new Map<String,list<AxtriaSalesIQTM__Position_Employee__c>>();
        empListInsertion           = new List<AxtriaSalesIQTM__Employee__c>();
        crEmpList                  = new List<AxtriaSalesIQST__CR_Employee_Feed__c>();
        employeeIDSet              = new Set<string>(); 
        empListUpdation            = new List<AxtriaSalesIQTM__Employee__c>();
    }

    public void CreateMaps(List<AxtriaSalesIQST__SIQ_Employee_Master__c> scopeStagingEmpRecs) {
        System.debug('@@@ CreateMaps Method of BatchComputeRosterEvents Occured');
        for(AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec : scopeStagingEmpRecs){
            mapEmpIDToStagingRec.put(stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c,stagingRec);
        }

        list<AxtriaSalesIQTM__Employee__c> empList = new list<AxtriaSalesIQTM__Employee__c>();
        empList = [Select Id, Name, Personnel_Number__c, Demotion_date__c, Promotion_date__c, AxtriaSalesIQTM__Employee_ID__c, Sales_Force_Code__c, Sales_Force_Name__c, Territory__c, Territory_Name__c, AxtriaSalesIQTM__Current_Territory__c, AxtriaSalesIQST__Allocation_Start_Date__c, AxtriaSalesIQTM__Allocation_Start_Date__c, Assignment_Start_Date__c, AxtriaSalesIQTM__Allocation_End_Date__c, AxtriaSalesIQST__Allocation_End_Date__c, Assignment_End_Date__c, AxtriaSalesIQST__JobCode__c, AxtriaSalesIQTM__Job_Title_Code__c, Job_Number__c, Job_Name__c, Position_Code__c, Position_Title__c, AxtriaSalesIQTM__FirstName__c, Supervisor_Nickname__c, Supervisor_Middle_Name__c, AxtriaSalesIQTM__Last_Name__c, Employee_Group__c, Original_Hire_Date__c, Last_Hire_Date__c, Termination_Date__c, Personnel_number_of_supervisor__c, Name_of_Supervisor__c, Personnel_Area__c, Physical_Work_C_O__c, AxtriaSalesIQST__AddressLine1__c, AxtriaSalesIQTM__Street__c, Work_Address_Line_1__c, AxtriaSalesIQST__AddressLine2__c, Work_Address_Line_2__c, AxtriaSalesIQTM__City__c, AxtriaSalesIQST__AddressCity__c, Work_City__c, AxtriaSalesIQST__AddressStateCode__c, Work_State__c, Work_Zip__c, AxtriaSalesIQST__AddressPostalCode__c, AxtriaSalesIQTM__Postal_code__c, AxtriaSalesIQTM__Country__c, Physical_Work_Country__c, Pay_Scale_Group__c, Personnel_Subarea_Code__c, Personnel_Subarea_Name__c, Action_Start_Date__c, Action_End_Date__c, Action_Type__c, Action_Type_Name__c, AxtriaSalesIQTM__Field_Status__c, Employment_Status__c, Comp_Eligibility__c, Reason_for_Action_Number__c, Reason_for_Action_Name__c, Employment_Status_Number__c, Sales_Force_Start_Date__c, Sales_Force_End_Date__c, Personnel_Area_Number__c, AxtriaSalesIQST__Group_Name__c, Employee_Group_Name__c, Name_of_Manager__c, Initials__c, Name_at_Birth__c, Second_Name__c, AxtriaSalesIQTM__Title__c, Second_Title__c, Other_Title__c, Name_Prefix__c, Second_Name_Prefix__c, AxtriaSalesIQST__AddressCountry__c, Work_Country__c, Physical_Work_Phone__c, Permanent_Residence_Phone_Number__c, Separati__c from AxtriaSalesIQTM__Employee__c];
        for(AxtriaSalesIQTM__Employee__c emp : empList){
            mapEmpIDToEmpRec.put(emp.AxtriaSalesIQTM__Employee_ID__c,emp);
            employeeIDSet.add(emp.AxtriaSalesIQTM__Employee_ID__c);
        }

        //create position employee map i.e. mapEmpIDToListPosEmps : Emp -> list position employees
        list<AxtriaSalesIQTM__Position_Employee__c> listPosEmps = new list<AxtriaSalesIQTM__Position_Employee__c>();
        listPosEmps  = [SELECT id,AxtriaSalesIQTM__Effective_Start_Date__c,
                       AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c,
                       AxtriaSalesIQTM__Effective_End_Date__c,
                       AxtriaSalesIQTM__Assignment_Type__c,AxtriaSalesIQTM__Position__c FROM 
                       AxtriaSalesIQTM__Position_Employee__c WHERE     
                       AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c 
                       in :mapEmpIDToStagingRec.Keyset()];
        for(AxtriaSalesIQTM__Position_Employee__c posEmp : listPosEmps)
        {
            if (mapEmpIDToListPosEmps.containsKey(posEmp.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c))
            {
                mapEmpIDToListPosEmps.get(posEmp.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c).add(posEmp);
            }
            else
            {
                mapEmpIDToListPosEmps.put(posEmp.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c,new List<AxtriaSalesIQTM__Position_Employee__c>{posEmp});
            }      
        }
        System.debug('@@@ mapEmpIDToListPosEmps = '+mapEmpIDToListPosEmps);
        System.debug('@@@ listPosEmps = '+listPosEmps);
        System.debug('@@@ mapEmpIDToEmpRec = '+mapEmpIDToEmpRec);
        System.debug('@@@ mapEmpIDToStagingRec = '+mapEmpIDToStagingRec);
        System.debug('@@@ employeeIDSet = '+employeeIDSet);
    }

    public AxtriaSalesIQTM__Employee__c CreateEmployeeRecord(AxtriaSalesIQST__SIQ_Employee_Master__c siqEmp) {
        System.debug('@@@ CreateEmployeeRecord Method of BatchComputeRosterEvents Occured');
        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name=siqEmp.Name;
        emp.Demotion_date__c=siqEmp.SIQ_Demotion_date_c__c;
        emp.Promotion_date__c=siqEmp.SIQ_Promotion_date_c__c;
        emp.Personnel_Number__c=siqEmp.Personnel_Number__c;
        emp.AxtriaSalesIQTM__Employee_ID__c=siqEmp.AxtriaSalesIQST__SIQ_Employee_ID__c;
        emp.Sales_Force_Code__c=siqEmp.SIQ_Sales_Force_Code_c__c;
        emp.Sales_Force_Name__c=siqEmp.SIQ_Sales_Force_Name_c__c;
        emp.Territory__c=siqEmp.SIQ_Territory_c__c;
        emp.Territory_Name__c=siqEmp.SIQ_Territory_Name_c__c;
        emp.AxtriaSalesIQTM__Current_Territory__c=siqEmp.Current_Territory__c;
        emp.AxtriaSalesIQST__Allocation_Start_Date__c=siqEmp.Allocation_Start_Date_c__c;
        emp.AxtriaSalesIQTM__Allocation_Start_Date__c=siqEmp.Allocation_Start_Date2_c__c;
        emp.Assignment_Start_Date__c=siqEmp.SIQ_Assignment_Start_Date_c__c;
        emp.AxtriaSalesIQTM__Allocation_End_Date__c=siqEmp.Allocation_End_Date2_c__c;
        emp.AxtriaSalesIQST__Allocation_End_Date__c=siqEmp.Allocation_End_Date2_c__c;
        emp.Assignment_End_Date__c=siqEmp.SIQ_Assignment_End_Date_c__c;
        emp.AxtriaSalesIQST__JobCode__c=siqEmp.AxtriaSalesIQST__SIQ_Job_Title_Code__c;
        emp.AxtriaSalesIQTM__Job_Title_Code__c=siqEmp.AxtriaSalesIQST__SIQ_Job_Title__c;
        emp.Job_Number__c=siqEmp.Job_Number__c;
        emp.Job_Name__c=siqEmp.Job_Name__c;
        emp.Position_Code__c=siqEmp.SIQ_Position_Code_c__c;
        emp.Position_Title__c=siqEmp.SIQ_Position_Title_c__c;
        emp.AxtriaSalesIQTM__FirstName__c=siqEmp.AxtriaSalesIQST__SIQ_First_Name__c;
        emp.Supervisor_Nickname__c=siqEmp.SIQ_Supervisor_Nickname_c__c;
        emp.Supervisor_Middle_Name__c=siqEmp.SIQ_Supervisor_Middle_Name_c__c;
        emp.AxtriaSalesIQTM__Last_Name__c=siqEmp.AxtriaSalesIQST__SIQ_Last_Name__c;
        emp.Employee_Group__c=siqEmp.Employee_Group__c;
        emp.Original_Hire_Date__c=siqEmp.Original_Hire_Date__c;
        emp.Last_Hire_Date__c=siqEmp.SIQ_Last_Hire_Date_c__c;
        emp.Termination_Date__c=siqEmp.AxtriaSalesIQST__SIQ_Termination_Date__c;
        emp.Personnel_number_of_supervisor__c=siqEmp.Personnel_number_of_supervisor__c;
        emp.Name_of_Supervisor__c=siqEmp.Name_of_Supervisor__c;
        emp.Personnel_Area__c=siqEmp.SIQ_Personnel_Area_c__c;
        emp.Physical_Work_C_O__c=siqEmp.Physical_Work_C_O__c;
        emp.AxtriaSalesIQST__AddressLine1__c=siqEmp.AddressLine1_c__c;
        emp.AxtriaSalesIQTM__Street__c=siqEmp.AxtriaSalesIQST__SIQ_Street__c;
        emp.Work_Address_Line_1__c=siqEmp.SIQ_Work_Address_Line_1_c__c;
        emp.AxtriaSalesIQST__AddressLine2__c=siqEmp.AddressLine2_c__c;
        emp.Work_Address_Line_2__c=siqEmp.SIQ_Work_Address_Line_2_c__c;
        emp.AxtriaSalesIQTM__City__c=siqEmp.AxtriaSalesIQST__SIQ_City__c;
        emp.AxtriaSalesIQST__AddressCity__c=siqEmp.AddressCity_c__c;
        emp.Work_City__c=siqEmp.SIQ_Work_City_c__c;
        emp.AxtriaSalesIQST__AddressStateCode__c=siqEmp.AxtriaSalesIQST__SIQ_State__c;
        emp.Work_State__c=siqEmp.SIQ_Work_State_c__c;
        emp.Work_Zip__c=siqEmp.SIQ_Work_Zip_c__c;
        emp.AxtriaSalesIQST__AddressPostalCode__c=siqEmp.AxtriaSalesIQST__SIQ_Postal_Code__c;
        emp.AxtriaSalesIQTM__Postal_code__c=siqEmp.Postal_code2_c__c;
        emp.AxtriaSalesIQTM__Country__c=siqEmp.AxtriaSalesIQST__SIQ_Country__c;
        emp.Physical_Work_Country__c=siqEmp.Physical_Work_Country_c__c;
        emp.Pay_Scale_Group__c=siqEmp.Pay_Scale_Group__c;
        emp.Personnel_Subarea_Code__c=siqEmp.Personnel_Subarea_Code__c;
        emp.Personnel_Subarea_Name__c=siqEmp.Personnel_Subarea_Name__c;
        emp.Action_Start_Date__c = siqEmp.SIQ_Action_Start_Date_c__c;
        emp.Action_End_Date__c = siqEmp.SIQ_Action_End_Date_c__c;
        emp.Action_Type__c=siqEmp.SIQ_Action_Type_c__c;
        emp.Action_Type_Name__c=siqEmp.Action_Type_Name__c;
        emp.AxtriaSalesIQTM__Field_Status__c=siqEmp.AxtriaSalesIQST__SIQ_Field_Status__c;
        emp.Employment_Status__c=siqEmp.Employment_Status__c;
        emp.Comp_Eligibility__c=siqEmp.Comp_Eligibility__c;
        emp.Reason_for_Action_Number__c=siqEmp.Reason_for_Action_Number__c;
        emp.Reason_for_Action_Name__c=siqEmp.Reason_for_Action_Name__c;
        emp.Employment_Status_Number__c=siqEmp.Employment_Status_Number__c;
        emp.Sales_Force_Start_Date__c=siqEmp.Sales_Force_Start_Date__c;
        emp.Sales_Force_End_Date__c=siqEmp.Sales_Force_End_Date__c;
        emp.Personnel_Area_Number__c=siqEmp.Personnel_Area_Number__c;
        emp.AxtriaSalesIQST__Group_Name__c=siqEmp.AxtriaSalesIQST__SIQ_Group_Name__c;
        emp.Employee_Group_Name__c=siqEmp.Employee_Group_Name__c;
        emp.Name_of_Manager__c=siqEmp.Name_of_Manager__c;
        emp.Initials__c=siqEmp.Initials__c;
        emp.Name_at_Birth__c=siqEmp.Name_at_Birth__c;
        emp.Second_Name__c=siqEmp.Second_Name__c;
        emp.AxtriaSalesIQTM__Title__c=siqEmp.AxtriaSalesIQST__SIQ_Title__c;
        emp.Second_Title__c=siqEmp.Second_Title__c;
        emp.Other_Title__c=siqEmp.Other_Title__c;
        emp.Name_Prefix__c=siqEmp.Name_Prefix__c;
        emp.Second_Name_Prefix__c=siqEmp.Second_Name_Prefix__c;
        emp.AxtriaSalesIQST__AddressCountry__c=siqEmp.AddressCountry__c;
        emp.Work_Country__c=siqEmp.SIQ_Work_Country_c__c;
        emp.Physical_Work_Phone__c=siqEmp.Physical_Work_Phone__c;
        emp.Permanent_Residence_Phone_Number__c=siqEmp.Permanent_Residence_Phone_Number__c;
        emp.Separati__c=siqEmp.Separati__c;
        emp.AxtriaSalesIQST__AssignmentStatusValue__c = siqEmp.Employee_Assignment_Status__c;
        emp.Reason_Code__c = 'New Hire';
        System.debug('@@@ emp = '+emp);
        return emp;
    }
    public AxtriaSalesIQTM__Employee__c UpdateEmployeeRecord(AxtriaSalesIQST__SIQ_Employee_Master__c siqEmp, AxtriaSalesIQTM__Employee__c emp, string eventName) {
        System.debug('@@@ UpdateEmployeeRecord Method of BatchComputeRosterEvents Occured');
        emp.Demotion_date__c=siqEmp.SIQ_Demotion_date_c__c;
        emp.Name=siqEmp.Name;
        emp.Promotion_date__c=siqEmp.SIQ_Promotion_date_c__c;
        emp.Personnel_Number__c=siqEmp.Personnel_Number__c;
        emp.AxtriaSalesIQTM__Employee_ID__c=siqEmp.AxtriaSalesIQST__SIQ_Employee_ID__c;
        emp.Sales_Force_Code__c=siqEmp.SIQ_Sales_Force_Code_c__c;
        emp.Sales_Force_Name__c=siqEmp.SIQ_Sales_Force_Name_c__c;
        emp.Territory__c=siqEmp.SIQ_Territory_c__c;
        emp.Territory_Name__c=siqEmp.SIQ_Territory_Name_c__c;
        emp.AxtriaSalesIQTM__Current_Territory__c=siqEmp.Current_Territory__c;
        emp.AxtriaSalesIQST__Allocation_Start_Date__c=siqEmp.Allocation_Start_Date_c__c;
        emp.AxtriaSalesIQTM__Allocation_Start_Date__c=siqEmp.Allocation_Start_Date2_c__c;
        emp.Assignment_Start_Date__c=siqEmp.SIQ_Assignment_Start_Date_c__c;
        emp.AxtriaSalesIQTM__Allocation_End_Date__c=siqEmp.Allocation_End_Date2_c__c;
        emp.AxtriaSalesIQST__Allocation_End_Date__c=siqEmp.Allocation_End_Date2_c__c;
        emp.Assignment_End_Date__c=siqEmp.SIQ_Assignment_End_Date_c__c;
        emp.AxtriaSalesIQST__JobCode__c=siqEmp.AxtriaSalesIQST__SIQ_Job_Title_Code__c;
        emp.AxtriaSalesIQTM__Job_Title_Code__c=siqEmp.AxtriaSalesIQST__SIQ_Job_Title__c;
        emp.Job_Number__c=siqEmp.Job_Number__c;
        emp.Job_Name__c=siqEmp.Job_Name__c;
        emp.Position_Code__c=siqEmp.SIQ_Position_Code_c__c;
        emp.Position_Title__c=siqEmp.SIQ_Position_Title_c__c;
        emp.AxtriaSalesIQTM__FirstName__c=siqEmp.AxtriaSalesIQST__SIQ_First_Name__c;
        emp.Supervisor_Nickname__c=siqEmp.SIQ_Supervisor_Nickname_c__c;
        emp.Supervisor_Middle_Name__c=siqEmp.SIQ_Supervisor_Middle_Name_c__c;
        emp.AxtriaSalesIQTM__Last_Name__c=siqEmp.AxtriaSalesIQST__SIQ_Last_Name__c;
        emp.Employee_Group__c=siqEmp.Employee_Group__c;
        emp.Original_Hire_Date__c=siqEmp.Original_Hire_Date__c;
        emp.Last_Hire_Date__c=siqEmp.SIQ_Last_Hire_Date_c__c;
        emp.Termination_Date__c=siqEmp.AxtriaSalesIQST__SIQ_Termination_Date__c;
        emp.Personnel_number_of_supervisor__c=siqEmp.Personnel_number_of_supervisor__c;
        emp.Name_of_Supervisor__c=siqEmp.Name_of_Supervisor__c;
        emp.Personnel_Area__c=siqEmp.SIQ_Personnel_Area_c__c;
        emp.Physical_Work_C_O__c=siqEmp.Physical_Work_C_O__c;
        emp.AxtriaSalesIQST__AddressLine1__c=siqEmp.AddressLine1_c__c;
        emp.AxtriaSalesIQTM__Street__c=siqEmp.AxtriaSalesIQST__SIQ_Street__c;
        emp.Work_Address_Line_1__c=siqEmp.SIQ_Work_Address_Line_1_c__c;
        emp.AxtriaSalesIQST__AddressLine2__c=siqEmp.AddressLine2_c__c;
        emp.Work_Address_Line_2__c=siqEmp.SIQ_Work_Address_Line_2_c__c;
        emp.AxtriaSalesIQTM__City__c=siqEmp.AxtriaSalesIQST__SIQ_City__c;
        emp.AxtriaSalesIQST__AddressCity__c=siqEmp.AddressCity_c__c;
        emp.Work_City__c=siqEmp.SIQ_Work_City_c__c;
        emp.AxtriaSalesIQST__AddressStateCode__c=siqEmp.AxtriaSalesIQST__SIQ_State__c;
        emp.Work_State__c=siqEmp.SIQ_Work_State_c__c;
        emp.Work_Zip__c=siqEmp.SIQ_Work_Zip_c__c;
        emp.AxtriaSalesIQST__AddressPostalCode__c=siqEmp.AxtriaSalesIQST__SIQ_Postal_Code__c;
        emp.AxtriaSalesIQTM__Postal_code__c=siqEmp.Postal_code2_c__c;
        emp.AxtriaSalesIQTM__Country__c=siqEmp.AxtriaSalesIQST__SIQ_Country__c;
        emp.Physical_Work_Country__c=siqEmp.Physical_Work_Country_c__c;
        emp.Pay_Scale_Group__c=siqEmp.Pay_Scale_Group__c;
        emp.Personnel_Subarea_Code__c=siqEmp.Personnel_Subarea_Code__c;
        emp.Personnel_Subarea_Name__c=siqEmp.Personnel_Subarea_Name__c;
        emp.Action_Start_Date__c = siqEmp.SIQ_Action_Start_Date_c__c;
        emp.Action_End_Date__c = siqEmp.SIQ_Action_End_Date_c__c;
        emp.Action_Type__c=siqEmp.SIQ_Action_Type_c__c;
        emp.Action_Type_Name__c=siqEmp.Action_Type_Name__c;
        emp.AxtriaSalesIQTM__Field_Status__c=siqEmp.AxtriaSalesIQST__SIQ_Field_Status__c;
        emp.Employment_Status__c=siqEmp.Employment_Status__c;
        emp.Comp_Eligibility__c=siqEmp.Comp_Eligibility__c;
        emp.Reason_for_Action_Number__c=siqEmp.Reason_for_Action_Number__c;
        emp.Reason_for_Action_Name__c=siqEmp.Reason_for_Action_Name__c;
        emp.Employment_Status_Number__c=siqEmp.Employment_Status_Number__c;
        emp.Sales_Force_Start_Date__c=siqEmp.Sales_Force_Start_Date__c;
        emp.Sales_Force_End_Date__c=siqEmp.Sales_Force_End_Date__c;
        emp.Personnel_Area_Number__c=siqEmp.Personnel_Area_Number__c;
        emp.AxtriaSalesIQST__Group_Name__c=siqEmp.AxtriaSalesIQST__SIQ_Group_Name__c;
        emp.Employee_Group_Name__c=siqEmp.Employee_Group_Name__c;
        emp.Name_of_Manager__c=siqEmp.Name_of_Manager__c;
        emp.Initials__c=siqEmp.Initials__c;
        emp.Name_at_Birth__c=siqEmp.Name_at_Birth__c;
        emp.Second_Name__c=siqEmp.Second_Name__c;
        emp.AxtriaSalesIQTM__Title__c=siqEmp.AxtriaSalesIQST__SIQ_Title__c;
        emp.Second_Title__c=siqEmp.Second_Title__c;
        emp.Other_Title__c=siqEmp.Other_Title__c;
        emp.Name_Prefix__c=siqEmp.Name_Prefix__c;
        emp.Second_Name_Prefix__c=siqEmp.Second_Name_Prefix__c;
        emp.AxtriaSalesIQST__AddressCountry__c=siqEmp.AddressCountry__c;
        emp.Work_Country__c=siqEmp.SIQ_Work_Country_c__c;
        emp.Physical_Work_Phone__c=siqEmp.Physical_Work_Phone__c;
        emp.Permanent_Residence_Phone_Number__c=siqEmp.Permanent_Residence_Phone_Number__c;
        emp.Separati__c=siqEmp.Separati__c;
        emp.AxtriaSalesIQST__AssignmentStatusValue__c = siqEmp.Employee_Assignment_Status__c;
        emp.Reason_Code__c = eventName;
        System.debug('@@@ emp = '+emp);
        return emp;
    }
    public void CreateCREmployeeFeedRecord(List<AxtriaSalesIQTM__Employee__c> empListInsertion, string eventName){
        List<AxtriaSalesIQST__CR_Employee_Feed__c> crEmpFeedList = new List<AxtriaSalesIQST__CR_Employee_Feed__c>();
        for(AxtriaSalesIQTM__Employee__c emp : empListInsertion){
            AxtriaSalesIQST__CR_Employee_Feed__c crEmpFeed = new AxtriaSalesIQST__CR_Employee_Feed__c();
            crEmpFeed.AxtriaSalesIQST__Employee__c = emp.Id;
            crEmpFeed.AxtriaSalesIQST__Position__c = emp.AxtriaSalesIQTM__Current_Territory__c;
            crEmpFeed.AxtriaSalesIQST__Event_Name__c = eventName;
            crEmpFeed.AxtriaSalesIQST__Request_Date1__c = Date.today();
            crEmpFeed.AxtriaSalesIQST__Status__c = 'No Action';
            crEmpFeed.Position__c = emp.AxtriaSalesIQTM__Current_Territory__c;
            crEmpFeed.Event_Date__c = Date.Today();
            crEmpFeedList.add(crEmpFeed);
        }
        insert crEmpFeedList;
    }
    
    public void createPositionEmployee(List<AxtriaSalesIQTM__Employee__c> empListPosEmp){
        List<AxtriaSalesIQTM__Position_Employee__c> posEmpList = new List<AxtriaSalesIQTM__Position_Employee__c>();
        for(AxtriaSalesIQTM__Employee__c emp : empListPosEmp){
            AxtriaSalesIQTM__Position_Employee__c posEmp = new AxtriaSalesIQTM__Position_Employee__c();
            posEmp.Name = emp.Name+'_'+emp.Territory__c+'_'+emp.Territory_Name__c;
            posEmp.AxtriaSalesIQTM__Position__c = emp.AxtriaSalesIQTM__Current_Territory__c;
            posEmp.AxtriaSalesIQTM__Employee__c = emp.Id;
            posEmp.AxtriaSalesIQTM__Assignment_Type__c = 'Primary';
            posEmp.AxtriaSalesIQTM__Effective_Start_Date__c = emp.Assignment_Start_Date__c;
            posEmp.AxtriaSalesIQTM__Effective_End_Date__c = emp.Assignment_End_Date__c;
            posEmpList.add(posEmp);
        }
        if(posEmpList.size()>0){
            System.debug('@@@ posEmpList = '+posEmpList);
            insert posEmpList;
            System.debug('@@@ posEmpList = '+posEmpList);
        }
    }
    public void updatePositionEmployee(List<AxtriaSalesIQTM__Employee__c> empListPosEmp){
        Set<Id>empIdSet = new Set<ID>();
        Set<ID>posIdSet = new Set<ID>();
        for(AxtriaSalesIQTM__Employee__c emp : empListPosEmp){
            empIdSet.add(emp.id);
            posIdSet.add(emp.AxtriaSalesIQTM__Current_Territory__c);
        }
        List<AxtriaSalesIQTM__Position_Employee__c> posEmpList = [Select Id, AxtriaSalesIQTM__Assignment_Type__c, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Position__c,
        AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c from AxtriaSalesIQTM__Position_Employee__c 
        where AxtriaSalesIQTM__Position__c =: posIdSet and AxtriaSalesIQTM__Employee__c =: empIdSet];

        if(posEmpList.size()>0){
            for(AxtriaSalesIQTM__Employee__c emp : empListPosEmp){
                for(AxtriaSalesIQTM__Position_Employee__c posEmp : posEmpList){
                    if(posEmp.AxtriaSalesIQTM__Employee__c == emp.Id && posEmp.AxtriaSalesIQTM__Position__c == emp.AxtriaSalesIQTM__Current_Territory__c){
                        posEmp.AxtriaSalesIQTM__Assignment_Type__c = 'Primary';
                        posEmp.AxtriaSalesIQTM__Effective_Start_Date__c = emp.Assignment_Start_Date__c;
                        posEmp.AxtriaSalesIQTM__Effective_End_Date__c = emp.Assignment_End_Date__c;
                    }
                }
            }
            update posEmpList;
        }
        else{
            createPositionEmployee(empListPosEmp);
        }

        
        if(posEmpList.size()>0){
            System.debug('@@@ posEmpList = '+posEmpList);
            update posEmpList;
            System.debug('@@@ posEmpList = '+posEmpList);
        }
    }
    global void execute(Database.BatchableContext BC, list<AxtriaSalesIQST__SIQ_Employee_Master__c> scopeStagingEmpRecs) {
        System.debug('@@@ Execute Method of BatchComputeRosterEvents Occured');
        List<AxtriaSalesIQTM__Employee__c> empListPosEmp = new List<AxtriaSalesIQTM__Employee__c>();
        List<AxtriaSalesIQTM__Employee__c> empListPosEmp2 = new List<AxtriaSalesIQTM__Employee__c>();
        List<Employee_Journey__c> empJourneyList = new List<Employee_Journey__c>();
        CreateMaps(scopeStagingEmpRecs);
        CreateEventKeys(scopeStagingEmpRecs);

        if(empListInsertion.size()>0){
            System.debug('@@@ empListInsertion = '+empListInsertion);
            insert empListInsertion;
            System.debug('@@@ empListInsertion = '+empListInsertion);
            for(AxtriaSalesIQTM__Employee__c emp : empListInsertion){
                if(emp.AxtriaSalesIQST__AssignmentStatusValue__c == 'Assigned'){
                    empListPosEmp.add(emp);
                }
            }
            if(empListPosEmp.size()>0){
                createPositionEmployee(empListPosEmp);
            }
            CreateCREmployeeFeedRecord(empListInsertion,'EMPLOYEE NEW HIRE');
        }
        if(empListUpdation.size()>0){
            System.debug('@@@ empListUpdation = '+empListUpdation);
            update empListUpdation;
            System.debug('@@@ empListUpdation = '+empListUpdation);

            for(AxtriaSalesIQTM__Employee__c emp : empListUpdation){
                if(emp.AxtriaSalesIQST__AssignmentStatusValue__c == 'Assigned'){
                    empListPosEmp2.add(emp);
                }
                if(emp.Reason_Code__c == 'Leave of Absence' || emp.Reason_Code__c == 'Return from LOA'){
                    Employee_Journey__c empJourney = new Employee_Journey__c();
                    empJourney.Employee__c = emp.Id;
                    empJourney.Action_Type__c = emp.Action_Type__c;
                    empJourney.Action_Type_Reason__c = emp.Reason_for_Action_Name__c;
                    empJourney.Leave_Start_Date__c = emp.Action_Start_Date__c;
                    empJourney.Leave_End_Date__c = emp.Action_End_Date__c;

                    empJourneyList.add(empJourney);
                    emp.Leave_Start_Date__c = emp.Action_Start_Date__c;
                    emp.Leave_Return_Date__c = emp.Action_End_Date__c;

                }

            }
            if(empListPosEmp2.size()>0){
                updatePositionEmployee(empListPosEmp2);
            }
            if(empJourneyList.size()>0){
               insert empJourneyList;
            }
        }
    }
    public void CreateCREmployeeFeedRecordFromStagingEmp(AxtriaSalesIQST__SIQ_Employee_Master__c siqEmp, string eventName){
       
            AxtriaSalesIQST__CR_Employee_Feed__c crEmpFeed = new AxtriaSalesIQST__CR_Employee_Feed__c();
            crEmpFeed.AxtriaSalesIQST__Employee__c = siqEmp.Employee__c;
            crEmpFeed.AxtriaSalesIQST__Position__c = siqEmp.Current_Territory__c;
            crEmpFeed.AxtriaSalesIQST__Event_Name__c = eventName;
            crEmpFeed.AxtriaSalesIQST__Request_Date1__c = Date.today();
            crEmpFeed.AxtriaSalesIQST__Status__c = 'No Action';
            crEmpFeed.Position__c = siqEmp.Current_Territory__c;
            crEmpFeed.Event_Date__c = Date.Today();
        insert crEmpFeed;
    }
    public void CreateEventKeys(List<AxtriaSalesIQST__SIQ_Employee_Master__c> scopeStagingEmpRecs) {  
        System.debug('@@@ CreateEventKeys Method of BatchComputeRosterEvents Occured');
        for(AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec : scopeStagingEmpRecs) {
            // New HIRE  Case
            if(!(employeeIDSet.contains(stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c))){
                if(stagingRec.SIQ_Last_Hire_Date_c__c != null && stagingRec.SIQ_Last_Hire_Date_c__c <= Date.today() && 
                    stagingRec.SIQ_Action_Type_c__c == 'Hire Employee' && stagingRec.Reason_for_Action_Name__c != 'Rehire')
                System.debug('@@@ New Hire Event  Occured !!! ');
                empListInsertion.add(CreateEmployeeRecord(stagingRec));
            }
            else{
                if(mapEmpIDToEmpRec.containsKey(stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c)){
                    AxtriaSalesIQTM__Employee__c empRec = mapEmpIDToEmpRec.get(stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c);
                    
                    if(RosterUtilityClass.checkReHire(empRec,stagingRec)){
                        System.debug('@@@ Re Hire Event Occured !!! ');
                        CreateCREmployeeFeedRecordFromStagingEmp(stagingRec,'Re-Hire');
                        empListUpdation.add(UpdateEmployeeRecord(stagingRec,empRec,'Re-Hire'));
                        //break;
                    }
                    if(RosterUtilityClass.checkTermination(empRec,stagingRec)){
                        System.debug('@@@ Termination Event Occured !!! ');
                        CreateCREmployeeFeedRecordFromStagingEmp(stagingRec,'Terminate Employee');
                        empListUpdation.add(UpdateEmployeeRecord(stagingRec,empRec,'Terminate Employee'));
                        //break;
                    }
                    if(RosterUtilityClass.checkPromotion(empRec,stagingRec)){
                        System.debug('@@@ Promotion Event Occured !!! ');
                        if(stagingRec.SIQ_Territory_c__c != empRec.Territory__c){
                            stagingRec.Reason_for_Action_Name__c = 'Promotion';
                        }
                        CreateCREmployeeFeedRecordFromStagingEmp(stagingRec,'Promotion');
                        empListUpdation.add(UpdateEmployeeRecord(stagingRec,empRec,'Promotion'));
                        //break;
                    }
                    
                    if(RosterUtilityClass.checkDemotion(empRec,stagingRec)){
                        System.debug('@@@ Demotion Event Occured !!! ');
                        if(stagingRec.SIQ_Territory_c__c != empRec.Territory__c){
                            stagingRec.Reason_for_Action_Name__c = 'Demotion';
                        }
                        CreateCREmployeeFeedRecordFromStagingEmp(stagingRec,'Demotion');
                        empListUpdation.add(UpdateEmployeeRecord(stagingRec,empRec,'Demotion'));
                        //break;
                    }
                    if(RosterUtilityClass.checkLOA(empRec,stagingRec)){
                        System.debug('@@@ Green Leave of Absence Event Occured !!! ');
                        CreateCREmployeeFeedRecordFromStagingEmp(stagingRec,'Leave of Absence');
                        empListUpdation.add(UpdateEmployeeRecord(stagingRec,empRec,'Leave of Absence'));
                        //break;
                    }
                    if(RosterUtilityClass.checkReturnLOA(empRec,stagingRec)){
                        System.debug('@@@ Green Return from LOA Event Occured !!! ');
                        CreateCREmployeeFeedRecordFromStagingEmp(stagingRec,'Return from LOA');
                        empListUpdation.add(UpdateEmployeeRecord(stagingRec,empRec,'Return from LOA'));
                        //break;
                    }
                }        
            }
        }
    }
    public void ValidateEventWiseData(List<AxtriaSalesIQST__SIQ_Employee_Master__c> scopeStagingEmpRecs) {

        System.debug('@@@ ValidateEventWiseData Method of BatchComputeRosterEvents Occured');
        Set<String> TerritoryIDSet = new Set<String>();
        Map<String,String> positionAssignmentMap = new Map<String,String>();
        Map<String,String> positionNameMap = new Map<String,String>();
        Map<String,ID> positionIDMap = new Map<String,ID>();
        for(AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec : scopeStagingEmpRecs){
            TerritoryIDSet.add(stagingRec.SIQ_Territory_c__c);
        }
        System.debug('@@@ TerritoryIDSet = '+TerritoryIDSet);
        for(AxtriaSalesIQTM__Position_Employee__c position : [SELECT Id, OwnerId, Name, CreatedById, LastModifiedById, 
            AxtriaSalesIQTM__Assignment_Type__c, AxtriaSalesIQTM__Employee__c, 
            AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c FROM AxtriaSalesIQTM__Position_Employee__c 
            WHERE AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c =: TerritoryIDSet]){
            positionAssignmentMap.put(position.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, position.AxtriaSalesIQTM__Assignment_Type__c);
        }
        for(AxtriaSalesIQTM__Position__c position : [SELECT Id, Name, AxtriaSalesIQTM__Client_Territory_Code__c FROM AxtriaSalesIQTM__Position__c WHERE 
            AxtriaSalesIQTM__Client_Territory_Code__c =: TerritoryIDSet]){
            positionIDMap.put(position.AxtriaSalesIQTM__Client_Territory_Code__c,position.Id);
            positionNameMap.put(position.AxtriaSalesIQTM__Client_Territory_Code__c, position.Name);
        }
        System.debug('@@@ positionAssignmentMap = '+positionAssignmentMap);
        System.debug('@@@ positionIDMap = '+positionIDMap);
        System.debug('@@@ positionNameMap = '+positionNameMap);
        for(AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec : scopeStagingEmpRecs){
            // New HIRE Validation Case
            if(!(employeeIDSet.contains(stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c))){
                System.debug('@@@ New Hire Event Validation Method Occured !!! ');

                // Req.No 5.5.3.8 System wil ensure that the Position assigned has no other current primary assignment.
                if(positionAssignmentMap.get(stagingRec.SIQ_Territory_c__c) == 'Primary' && stagingRec.SIQ_Territory_c__c != null){
                    stagingRec.SIQ_Territory_c__c.addError('Territory Id should not have other current primary assignment');
                    //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Position Start Date';
                }

                // Req.No 5.5.3.6 System will ensure that the Territory Id is a valid id.
                /*if(stagingRec.SIQ_Territory_c__c == null){
                    stagingRec.SIQ_Territory_c__c.addError('Territory Id should not be null');
                    //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Position Start Date';
                }*/

                // Req.No 5.5.3.5 System will ensure that the Assignment Start Date >= Position Start Date.
                if(stagingRec.SIQ_Assignment_Start_Date_c__c <= stagingRec.SIQ_Position_Start_Date_c__c){
                    stagingRec.SIQ_Assignment_Start_Date_c__c.addError('Assignment Start Date should be greater than or equal to Position Start Date');
                    //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Position Start Date';
                }

                // Req.No 5.5.3.6 System will ensure that the Assignment End Date <= Position End Date.
                if(stagingRec.SIQ_Assignment_End_Date_c__c >=stagingRec.SIQ_Position_End_Date_c__c){
                    stagingRec.SIQ_Assignment_End_Date_c__c.addError('Assignment End Date should be less than or equal to Position End Date');
                    //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment End Date is not less than or equal to Position End Date';
                }

                // Req.No 5.5.3.7 System will ensure that the Assignment Start Date >= Latest Hire Date.
                if(stagingRec.SIQ_Assignment_Start_Date_c__c <=stagingRec.SIQ_Last_Hire_Date_c__c){
                    stagingRec.SIQ_Assignment_Start_Date_c__c.addError('Assignment Start Date should be greater than or equal to Last Hire Date');
                    //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Last Hire Date';
                }
            }
            
            // Current Territory Auto Poulation Case
            if(stagingRec.SIQ_Territory_c__c == null){
                stagingRec.Employee_Assignment_Status__c = 'Unassigned';
            }
            else{
                stagingRec.Employee_Assignment_Status__c = 'Assigned';
                stagingRec.Current_Territory__c = positionIDMap.get(stagingRec.SIQ_Territory_c__c);
                stagingRec.SIQ_Territory_Name_c__c = positionNameMap.get(stagingRec.SIQ_Territory_c__c);
            }
        }
    }
    public void ValidateEventWiseDataBeforeUpdate(List<AxtriaSalesIQST__SIQ_Employee_Master__c> scopeStagingEmpRecs, Map<Id,AxtriaSalesIQST__SIQ_Employee_Master__c>oldMap, Map<Id,AxtriaSalesIQST__SIQ_Employee_Master__c>newMap) {

        System.debug('@@@ ValidateEventWiseDataBeforeUpdate Method of BatchComputeRosterEvents Occured');
        Set<String> TerritoryIDSet = new Set<String>();
        Map<String,String> positionAssignmentMap = new Map<String,String>();
        Map<String,String> positionNameMap = new Map<String,String>();
        Map<String,ID> positionIDMap = new Map<String,ID>();
        for(AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec : scopeStagingEmpRecs){
            TerritoryIDSet.add(stagingRec.SIQ_Territory_c__c);
        }
        System.debug('@@@ TerritoryIDSet = '+TerritoryIDSet);
        for(AxtriaSalesIQTM__Position_Employee__c position : [SELECT Id, OwnerId, Name, CreatedById, LastModifiedById, 
            AxtriaSalesIQTM__Assignment_Type__c, AxtriaSalesIQTM__Employee__c, 
            AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c FROM AxtriaSalesIQTM__Position_Employee__c 
            WHERE AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c =: TerritoryIDSet]){
            positionAssignmentMap.put(position.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, position.AxtriaSalesIQTM__Assignment_Type__c);
        }
        for(AxtriaSalesIQTM__Position__c position : [SELECT Id, Name, AxtriaSalesIQTM__Client_Territory_Code__c FROM AxtriaSalesIQTM__Position__c WHERE 
            AxtriaSalesIQTM__Client_Territory_Code__c =: TerritoryIDSet]){
            positionIDMap.put(position.AxtriaSalesIQTM__Client_Territory_Code__c,position.Id);
            positionNameMap.put(position.AxtriaSalesIQTM__Client_Territory_Code__c, position.Name);
        }
        System.debug('@@@ positionAssignmentMap = '+positionAssignmentMap);
        System.debug('@@@ positionIDMap = '+positionIDMap);
        System.debug('@@@ positionNameMap = '+positionNameMap);
        for(AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec : scopeStagingEmpRecs){
            
            if(mapEmpIDToEmpRec.containsKey(stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c)){
                AxtriaSalesIQTM__Employee__c empRec = mapEmpIDToEmpRec.get(stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c);
                // ReHire Validation Case
                if(RosterUtilityClass.checkReHire(empRec,stagingRec)){
                    System.debug('@@@ Re Hire Event Occured !!! ');
                    // Req.No 5.5.4.8 System wil ensure that the Position assigned has no other current primary assignment.
                    if(oldMap.get(stagingRec.Id).SIQ_Territory_c__c != newMap.get(stagingRec.Id).SIQ_Territory_c__c){
                        if(positionAssignmentMap.get(stagingRec.SIQ_Territory_c__c) == 'Primary'){
                            stagingRec.SIQ_Territory_c__c.addError('Territory Id should not have other current primary assignment');
                            //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Position Start Date';
                        }
                    }
                    // Req.No 5.5.4.4 System will ensure that the Territory Id is a valid id.
                    /*if(stagingRec.SIQ_Territory_c__c == null){
                        stagingRec.SIQ_Territory_c__c.addError('Territory Id should not be null');
                        //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Position Start Date';
                    }*/

                    // Req.No 5.5.4.5 System will ensure that the Assignment Start Date >= Position Start Date.
                    if(stagingRec.SIQ_Assignment_Start_Date_c__c <= stagingRec.SIQ_Position_Start_Date_c__c){
                        stagingRec.SIQ_Assignment_Start_Date_c__c.addError('Assignment Start Date should be greater than or equal to Position Start Date');
                        //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Position Start Date';
                    }

                    // Req.No 5.5.4.6 System will ensure that the Assignment End Date <= Position End Date.
                    if(stagingRec.SIQ_Assignment_End_Date_c__c >=stagingRec.SIQ_Position_End_Date_c__c){
                        stagingRec.SIQ_Assignment_End_Date_c__c.addError('Assignment End Date should be less than or equal to Position End Date');
                        //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment End Date is not less than or equal to Position End Date';
                    }

                    // Req.No 5.5.4.7 System will ensure that the Assignment Start Date >= Latest Hire Date.
                    if(stagingRec.SIQ_Assignment_Start_Date_c__c <=stagingRec.SIQ_Last_Hire_Date_c__c){
                        stagingRec.SIQ_Assignment_Start_Date_c__c.addError('Assignment Start Date should be greater than or equal to Last Hire Date');
                        //stagingRec.AxtriaSalesIQST__SIQ_Status__c = 'Errored out because Assignment Start Date is not greater than or equal to Last Hire Date';
                    }
                }
            }
            // Current Territory Auto Poulation Case
            if(stagingRec.SIQ_Territory_c__c == null){
                stagingRec.Employee_Assignment_Status__c = 'Unassigned';
            }
            else{
                stagingRec.Employee_Assignment_Status__c = 'Assigned';
                stagingRec.Current_Territory__c = positionIDMap.get(stagingRec.SIQ_Territory_c__c);
                stagingRec.SIQ_Territory_Name_c__c = positionNameMap.get(stagingRec.SIQ_Territory_c__c);
            }
        }
    }
    global void finish(Database.BatchableContext BC) {

    }
}