global class BatchICFullDataProcessing implements Database.Batchable<sObject> {
    public String query;

    global BatchICFullDataProcessing() {
        List<Employee_History__c> EmpHisUpdateList = new List<Employee_History__c> ();
        List<Employee_History__c> EmpHisList = [Select id, Employee__c, Email__c, Position__c , Position_Title__c, Reason_Code__c, Personnel_Area_Number__c, Personnel_Number__c, Personnel_Area__c, Personnel_Subarea_Name__c, Personnel_Subarea_Code__c, Geography_Name__c, First_Name__c, Hire_Date__c , Last_Name__c , Payroll_Id__c , Sales_Force__c , Sales_Force_Code__c , Client_Territory_Code__c, Termination_Date__c , Position_Type__c from Employee_History__c];
        List<AxtriaSalesIQTM__Position_Employee__c> PosEmpList = [select id, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Position__r.SalesforceCode__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQST__Territory_ID__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.Sales_Force_Code__c, AxtriaSalesIQTM__Position__r.Sales_Force__c, AxtriaSalesIQTM__Employee__r.Termination_Date__c, AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Last_Name__c, AxtriaSalesIQTM__Employee__r.Payroll_Id__c, AxtriaSalesIQTM__Employee__r.Original_Hire_Date__c, AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__FirstName__c, AxtriaSalesIQTM__Employee__r.Personnel_Subarea_Code__c, AxtriaSalesIQTM__Position__r.Name, AxtriaSalesIQTM__Employee__r.Personnel_Subarea_Name__c, AxtriaSalesIQTM__Employee__r.Personnel_Area__c, AxtriaSalesIQTM__Employee__r.Personnel_Number__c, AxtriaSalesIQTM__Employee__r.Personnel_Area_Number__c, AxtriaSalesIQTM__Employee__r.Reason_Code__c, AxtriaSalesIQTM__Employee__r.Position_Title__c, AxtriaSalesIQTM__Position__r.SalesforceName__c,  AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Email__c  from AxtriaSalesIQTM__Position_Employee__c];        
        for(Employee_History__c empHis : EmpHisList){
            for(AxtriaSalesIQTM__Position_Employee__c posEmp : PosEmpList){
                if(empHis.Employee__c == posEmp.AxtriaSalesIQTM__Employee__c && empHis.Position__c == posEmp.AxtriaSalesIQTM__Position__c){
                    empHis.Client_Territory_Code__c = posEmp.AxtriaSalesIQST__Territory_ID__c;
                    empHis.Position_Type__c = posEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c;
                    empHis.Termination_Date__c = posEmp.AxtriaSalesIQTM__Employee__r.Termination_Date__c;
                    empHis.Sales_Force_Code__c = posEmp.AxtriaSalesIQTM__Position__r.SalesforceCode__c;
                    empHis.Sales_Force__c = posEmp.AxtriaSalesIQTM__Position__r.SalesforceName__c;
                    empHis.Payroll_Id__c = posEmp.AxtriaSalesIQTM__Employee__r.Payroll_Id__c;
                    empHis.Last_Name__c = posEmp.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Last_Name__c;
                    empHis.Hire_Date__c = posEmp.AxtriaSalesIQTM__Employee__r.Original_Hire_Date__c;
                    empHis.First_Name__c = posEmp.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__FirstName__c;
                    empHis.Geography_Name__c = posEmp.AxtriaSalesIQTM__Position__r.Name;
                    empHis.Personnel_Subarea_Code__c = posEmp.AxtriaSalesIQTM__Employee__r.Personnel_Subarea_Code__c;
                    empHis.Personnel_Subarea_Name__c = posEmp.AxtriaSalesIQTM__Employee__r.Personnel_Subarea_Name__c;
                    empHis.Personnel_Area__c = posEmp.AxtriaSalesIQTM__Employee__r.Personnel_Area__c;
                    empHis.Personnel_Number__c = posEmp.AxtriaSalesIQTM__Employee__r.Personnel_Number__c;
                    empHis.Personnel_Area_Number__c = posEmp.AxtriaSalesIQTM__Employee__r.Personnel_Area_Number__c;
                    empHis.Reason_Code__c = posEmp.AxtriaSalesIQTM__Employee__r.Reason_Code__c;
                    empHis.Position_Title__c = posEmp.AxtriaSalesIQTM__Employee__r.Position_Title__c; 
                    empHis.Email__c = posEmp.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Email__c;
            
                    EmpHisUpdateList.add(empHis);
                }
            }
        }

        if(EmpHisUpdateList.size()>0){
            update EmpHisUpdateList;
        }

        List<Employee_History__c> EmpHisTermList = [Select id, Action_Reason__c, End_Date__c, Employee__c, Email__c, Position__c , Position_Title__c, Reason_Code__c, Personnel_Area_Number__c, Personnel_Number__c, Personnel_Area__c, Personnel_Subarea_Name__c, Personnel_Subarea_Code__c, Geography_Name__c, First_Name__c, Hire_Date__c , Last_Name__c , Payroll_Id__c , Sales_Force__c , Sales_Force_Code__c , Client_Territory_Code__c, Termination_Date__c , Position_Type__c from Employee_History__c];
        for(Employee_History__c empHis : EmpHisTermList){
        if(empHis.Action_Reason__c == 'Employee is Terminated'){
        empHis.End_Date__c = empHis.Termination_Date__c;
        }
        }
        if(EmpHisTermList.size()>0){
            update EmpHisTermList;
        }
        delete[select id from IC_ELIGIBILITY__c];
        delete[select id from cytd_contest__c];
        delete[select id from WTD_Contest__c];
        delete[select id from Roster__c];

        query='SELECT Action_Reason__c,Client_Territory_Code__c,CreatedById,CreatedDate,CurrencyIsoCode,Email__c,Employee_ID__c,Employee__c,Employee__r.Leave_Start_Date__c,Employee__r.Leave_Return_Date__c,End_Date__c,Event_Name__c,First_Name__c,Geography_Name__c,Hire_Date__c,IC_Status__c,Id,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Last_Name__c,Name,OwnerId,Payroll_Id__c,Personnel_Area_Number__c,Personnel_Area__c,Personnel_Number__c,Personnel_Subarea_Code__c,Personnel_Subarea_Name__c,Position_Title__c,Position_Type__c,Position__c,Reason_Code__c,Sales_Force_Code__c,Sales_Force__c,Start_Date__c,SystemModstamp,Termination_Date__c FROM Employee_History__c';
        this.query = query;
    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        System.debug('@@@ Start method of BatchICFullDataProcessing invoked');
        System.debug('@@@ query = '+query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<Employee_History__c> scopeEmployees) {
        System.debug('@@@ Execute method of BatchICFullDataProcessing invoked');
        List<IC_ELIGIBILITY__c> ICEligibilityInsertionList = new List<IC_ELIGIBILITY__c>();
        List<cytd_contest__c> cytdcontestInsertionList = new List<cytd_contest__c>();
        List<WTD_Contest__c> WTDContestInsertionList = new List<WTD_Contest__c>();
        List<Roster__c> RosterInsertionList = new List<Roster__c>();
        for(Employee_History__c posEmp : scopeEmployees){

            IC_ELIGIBILITY__c ic = new IC_ELIGIBILITY__c();
            ic.territory__c = posEmp.Client_Territory_Code__c;
            ic.employee_id__c = posEmp.Employee_ID__c ;
            ic.first_name__c = posEmp.First_Name__c;
            ic.last_name__c = posEmp.Last_Name__c;
            ic.territory_level__c = posEmp.Position_Type__c;
            ic.sales_force__c = posEmp.Sales_Force_Code__c;
            ic.status__c = posEmp.IC_Status__c;
            ic.rep_type__c = posEmp.Sales_Force__c;
            ic.start_date__c = posEmp.Start_Date__c; 
            ic.end_date__c = posEmp.End_Date__c;
            ic.hire_date__c = posEmp.Hire_Date__c; 
            if(posEmp.Termination_Date__c != null){
                ic.termination_date__c = posEmp.Termination_Date__c;
            }
            else{
                ic.termination_date__c = Date.newInstance(2999, 1, 1);
            }
            
            DateTime dT = posEmp.CreatedDate;
            Date d = Date.newInstance(dT.year(), dT.month(), dT.day());
            ic.data_month__c = d;
            string year = string.valueOf(dT.year());
            string month;
            if(dT.month() >= 10){
                month = string.valueOf(dT.month());
            }
            else{
               month = '0'+string.valueOf(dT.month()); 
            }
            
            ic.data_month_v2__c = year+month;
            ic.payroll_id__c = posEmp.Payroll_Id__c;
            
            ICEligibilityInsertionList.add(ic);

            cytd_contest__c cytd = new cytd_contest__c();
            cytd.territory_name__c = posEmp.Geography_Name__c;
            cytd.territory_level__c = posEmp.Position_Type__c;
            cytd.territory__c = posEmp.Client_Territory_Code__c;
            cytd.status_start_date__c = posEmp.Start_Date__c; 
            cytd.status_end_date__c = posEmp.End_Date__c;
            cytd.hire_date__c = posEmp.Hire_Date__c;
            cytd.employee_last_name__c = posEmp.Last_Name__c;
            cytd.employee_id__c = posEmp.Employee_ID__c;
            cytd.employee_first_name__c = posEmp.First_Name__c;
            cytd.reporting_month_core__c = d;
            cytd.payroll_id__c = posEmp.Payroll_Id__c;
            if(posEmp.Employee__r.Leave_Start_Date__c == null || posEmp.Employee__r.Leave_Return_Date__c == null){
                cytd.leave_days_ytd__c = 0;
            }
            else{
                date d1 = posEmp.Employee__r.Leave_Return_Date__c;
                date d2 = posEmp.Employee__r.Leave_Start_Date__c;
                cytd.leave_days_ytd__c = d2.daysBetween(d1);
            }
            cytd.comp_status__c = posEmp.IC_Status__c;

            cytdcontestInsertionList.add(cytd);

            WTD_Contest__c wtd = new WTD_Contest__c();
            wtd.territory__c = posEmp.Client_Territory_Code__c;
            wtd.territory_name__c = posEmp.Client_Territory_Code__c+'-'+posEmp.Geography_Name__c;
            wtd.territory_level__c = posEmp.Position_Type__c;
            wtd.status_start_date__c = posEmp.Start_Date__c; 
            wtd.status_end_date__c = posEmp.End_Date__c;
            wtd.last_name__c = posEmp.Last_Name__c;
            wtd.hire_date__c = posEmp.Hire_Date__c;
            wtd.first_name__c = posEmp.First_Name__c;
            wtd.employee_id__c = posEmp.Employee_ID__c;

            wtd.reporting_date__c = d;
            wtd.payroll_id__c = posEmp.Payroll_Id__c;
            wtd.comp_status__c = posEmp.IC_Status__c;

            WTDContestInsertionList.add(wtd);

            Roster__c ros = new Roster__c();
            ros.last_name__c = posEmp.Last_Name__c; 
            ros.first_name__c = posEmp.First_Name__c;
            ros.employee_id__c = posEmp.Employee_ID__c;
            ros.email__c = posEmp.Email__c;
            ros.status__c = posEmp.IC_Status__c;
            ros.salesforce__c = posEmp.Position_Title__c;
            ros.sales_area_name__c = posEmp.Geography_Name__c;
            ros.sales_area_level__c = posEmp.Position_Type__c;
            ros.sales_area__c = posEmp.Client_Territory_Code__c;
            ros.payroll_id__c = posEmp.Payroll_Id__c;
            ros.date__c = d;

            RosterInsertionList.add(ros);
        }

        if(ICEligibilityInsertionList.size()>0){
            insert ICEligibilityInsertionList;
        }
        if(cytdcontestInsertionList.size()>0){
            insert cytdcontestInsertionList;
        }
        if(WTDContestInsertionList.size()>0){
            insert WTDContestInsertionList;
        }
        
        if(RosterInsertionList.size()>0){
            insert RosterInsertionList;
        }
    }

    global void finish(Database.BatchableContext BC) {

    }

    public void dummy(){
        integer count = 0;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
    }
}