@isTest
public class RosterTest {
    
    
    public static AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec;
    
    static testMethod void testMethod1(){
        AxtriaSalesIQTM__Organization_Master__c orgMaster = new AxtriaSalesIQTM__Organization_Master__c();
        orgMaster.Name = 'DSI';
        orgMaster.AxtriaSalesIQTM__Parent_Country_Level__c = true;
        orgMaster.AxtriaSalesIQTM__Org_Level__c = 'Global';
        
        insert orgMaster;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c();
        country.Name = 'USA';
        country.AxtriaSalesIQTM__Country_Code__c = 'US';
        country.AxtriaSalesIQTM__Parent_Organization__c = orgMaster.id;
        country.AxtriaSalesIQTM__Status__c = 'Active';
        country.AxtriaSalesIQTM__ISO_Code__c = 'ISO2';
        country.AxtriaSalesIQTM__Enable_Account_Exclusion__c = false;
        
        insert country;
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c();
        team.Name = 'OncSC';
        team.AxtriaSalesIQTM__Type__c = 'Base';
        team.AxtriaSalesIQTM__isMirror__c = false;
        team.AxtriaSalesIQTM__Alignment_Type__c = 'Hybrid';
        team.AxtriaSalesIQTM__Is_Enforced__c = false;
        team.AxtriaSalesIQTM__Team_Code__c = 'TE-00225';
        team.AxtriaSalesIQTM__Effective_Start_Date__c = date.newinstance(2021,1,1);
        team.AxtriaSalesIQTM__Country__c = country.id;
        team.AxtriaSalesIQTM__Effective_End_Date__c = Date.newinstance(2025,5,29);
        team.AxtriaSalesIQST__Level_2_Approval__c = false;
        team.Team_Description__c = 'Oncology Supportive Care';
        
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamInstance = new AxtriaSalesIQTM__Team_Instance__c();
        teamInstance.Name = 'ONSC2021_Q2';
        teamInstance.AxtriaSalesIQTM__Team__c = team.id;
        teamInstance.AxtriaSalesIQTM__EnableAccountSharing__c = true;
        teamInstance.AxtriaSalesIQTM__Alignment_Type__c = 'Hybrid';
        teamInstance.AxtriaSalesIQTM__Team_Cycle_Name__c = 'Current';
        teamInstance.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        teamInstance.AxtriaSalesIQTM__IC_EffstartDate__c = Date.newinstance(2021,4,1);
        teamInstance.AxtriaSalesIQTM__IC_EffEndDate__c = Date.newinstance(2021,6,30);
        teamInstance.AxtriaSalesIQTM__Team_Instance_Code__c = 'TI-01711';
        teamInstance.AxtriaSalesIQTM__Enable_Bulk_Movement__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Rule_Execution__c = false;
        teamInstance.AxtriaSalesIQTM__Show_Employee_Layer_On_Map__c = false;
        teamInstance.Territory_Code__c = 'N1';
        teamInstance.AxtriaSalesIQST__Level4_Start_Date__c = Date.newinstance(2021,6,7);
        teamInstance.AxtriaSalesIQST__Level4_End_Date__c = Date.newinstance(2021,7,31);
        teamInstance.AxtriaSalesIQTM__Converging_Level__c = 0;
        teamInstance.AxtriaSalesIQTM__IsCascadeDeleteAssignments__c = false;
        teamInstance.AxtriaSalesIQTM__doContiguityCheck__c = true;
        teamInstance.AxtriaSalesIQTM__Enable_Affiliation_Movement__c = false;
        teamInstance.AxtriaSalesIQTM__doDoughnutCheck__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Account_Affiliation__c = false;
        teamInstance.AxtriaSalesIQTM__AccountMovement__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyCreatePosition__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyEditPosition__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyDeletePosition__c = false;
        teamInstance.AxtriaSalesIQTM__ZIPMovement__c = false;
        teamInstance.AxtriaSalesIQTM__Restrict_Hierarchy_Change__c = false;
        teamInstance.AxtriaSalesIQTM__Restrict_ZIP_Share__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Update_Position_Attribute__c = false;
        teamInstance.AxtriaSalesIQTM__Shared_Position_Threshold__c = 3;
        teamInstance.AxtriaSalesIQTM__IsAllowedManageAssignment__c = false;
        teamInstance.AxtriaSalesIQTM__Show_Custom_Metric__c = false;
        teamInstance.AxtriaSalesIQTM__CIM_Available__c = true;
        teamInstance.AxtriaSalesIQTM__Show_Map__c = true;
        insert teamInstance;
        
        AxtriaSalesIQTM__Position__c position = new AxtriaSalesIQTM__Position__c();
        position.AxtriaSalesIQTM__Client_Territory_Code__c = '4AFWF000';
        position.AxtriaSalesIQTM__Client_Position_Code__c = '4AFWF000';
        position.AxtriaSalesIQTM__RGB__c = '71,139,210';
        position.Name = 'Chicago IL_OncSC';
        position.AxtriaSalesIQST__Team_Instance__c = teamInstance.id;
        position.AxtriaSalesIQTM__Position_Type__c = 'District';
        position.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newinstance(2021,1,1);
        position.AxtriaSalesIQTM__Team_iD__c = team.id;
        position.AxtriaSalesIQTM__Effective_End_Date__c = Date.newinstance(2099,12,31);
        position.Hierarchy_Level__c = '2';
        position.AxtriaSalesIQTM__Related_Position_Type__c = 'Base';
        position.AxtriaSalesIQTM__Submission_Pending__c = false;
        position.AxtriaSalesIQTM__Client_Territory_Name__c = 'Chicago IL_OncSC(4AFWF000)';
        position.AxtriaSalesIQTM__Parent_Position_Code__c = '4AFW0000';
        position.AxtriaSalesIQTM__inactive__c = false;
        position.AxtriaSalesIQTM__Is_Global_Unassigned_Position__c = false;
        position.AxtriaSalesIQTM__IsMaster__c = false;
        position.AxtriaSalesIQTM__Manage_Vacant__c = false;
        position.AxtriaSalesIQTM__Is_Unassigned_Position__c = false;
        position.AxtriaSalesIQTM__Is_Call_Plan_Locked__c = false;
        position.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert position;
        
        // New Hire case
        AxtriaSalesIQST__SIQ_Employee_Master__c siqEmp = new AxtriaSalesIQST__SIQ_Employee_Master__c();
        siqEmp.Name = 'Test Roster 6';                                                       
        siqEmp.AxtriaSalesIQST__SIQ_Country__c = 'US';                                        
        siqEmp.AxtriaSalesIQST__SIQ_First_Name__c = 'Test Roster 6';                            
        siqEmp.AxtriaSalesIQST__SIQ_HR_Status__c = 'Active';                                 
        siqEmp.AxtriaSalesIQST__SIQ_Last_Name__c = 'Roster HO user';                           
        siqEmp.AxtriaSalesIQST__SIQ_Job_Title__c = '30011405';                                 
        siqEmp.AxtriaSalesIQST__SIQ_Marketing_Code__c = 'MR184';                              
        siqEmp.AxtriaSalesIQST__SIQ_PRID__c = 'PRID1841';                                      
        siqEmp.AxtriaSalesIQST__SIQ_Employee_ID__c = '1207199216031992334584444441211111111';   
        siqEmp.Employment_Status_Number__c = '2';                                             
        siqEmp.SIQ_Position_Start_Date_c__c = date.newinstance(2021, 7, 14);                       
        siqEmp.SIQ_Assignment_Start_Date_c__c = Date.newinstance(2021,7,14);                     
        siqEmp.SIQ_Assignment_End_Date_c__c = Date.newinstance(2021,7,16);                        
        siqEmp.SIQ_Position_End_Date_c__c = Date.newinstance(2021,11,30);                        
        siqEmp.Original_Hire_Date__c = Date.newinstance(2011,8,31);                              
        siqEmp.SIQ_Last_Hire_Date_c__c = Date.newinstance(2017,1,7);                             
        siqEmp.AxtriaSalesIQST__SIQ_Termination_Date__c = Date.newinstance(2021,7,13);          
        siqEmp.SIQ_Action_Type_c__c = 'Hire Employee';                                                   
        siqEmp.SIQ_Promotion_date_c__c = Date.newinstance(2021,7,10);                            
        siqEmp.Action_Type_Name__c = 'Merit Increase';                                         
        siqEmp.SIQ_Demotion_date_c__c = Date.newinstance(2021,6,4);                              
        siqEmp.Reason_for_Action_Name__c = 'LOA due to urgent work';                           
        siqEmp.SIQ_Action_Start_Date_c__c = Date.newinstance(2019,6,4);                          
        siqEmp.SIQ_Action_End_Date_c__c = Date.newinstance(2020,5,3);                            
        siqEmp.SIQ_Territory_c__c = '4AFWF000';
        insert siqEmp;  
        
        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name=siqEmp.Name;
        emp.Demotion_date__c=siqEmp.SIQ_Demotion_date_c__c;
        emp.Promotion_date__c=siqEmp.SIQ_Promotion_date_c__c;
        emp.Personnel_Number__c=siqEmp.Personnel_Number__c;
        emp.AxtriaSalesIQTM__Employee_ID__c=siqEmp.AxtriaSalesIQST__SIQ_Employee_ID__c;
        emp.Sales_Force_Code__c=siqEmp.SIQ_Sales_Force_Code_c__c;
        emp.Sales_Force_Name__c=siqEmp.SIQ_Sales_Force_Name_c__c;
        emp.Territory__c=siqEmp.SIQ_Territory_c__c;
        emp.Territory_Name__c=siqEmp.SIQ_Territory_Name_c__c;
        emp.AxtriaSalesIQTM__Current_Territory__c=siqEmp.Current_Territory__c;
        emp.AxtriaSalesIQST__Allocation_Start_Date__c=siqEmp.Allocation_Start_Date_c__c;
        emp.AxtriaSalesIQTM__Allocation_Start_Date__c=siqEmp.Allocation_Start_Date2_c__c;
        emp.Assignment_Start_Date__c=siqEmp.SIQ_Assignment_Start_Date_c__c;
        emp.AxtriaSalesIQTM__Allocation_End_Date__c=siqEmp.Allocation_End_Date2_c__c;
        emp.AxtriaSalesIQST__Allocation_End_Date__c=siqEmp.Allocation_End_Date2_c__c;
        emp.Assignment_End_Date__c=siqEmp.SIQ_Assignment_End_Date_c__c;
        emp.AxtriaSalesIQST__JobCode__c=siqEmp.AxtriaSalesIQST__SIQ_Job_Title_Code__c;
        emp.AxtriaSalesIQTM__Job_Title_Code__c=siqEmp.AxtriaSalesIQST__SIQ_Job_Title__c;
        emp.Job_Number__c=siqEmp.Job_Number__c;
        emp.Job_Name__c=siqEmp.Job_Name__c;
        emp.Position_Code__c=siqEmp.SIQ_Position_Code_c__c;
        emp.Position_Title__c=siqEmp.SIQ_Position_Title_c__c;
        emp.AxtriaSalesIQTM__FirstName__c=siqEmp.AxtriaSalesIQST__SIQ_First_Name__c;
        emp.Supervisor_Nickname__c=siqEmp.SIQ_Supervisor_Nickname_c__c;
        emp.Supervisor_Middle_Name__c=siqEmp.SIQ_Supervisor_Middle_Name_c__c;
        emp.AxtriaSalesIQTM__Last_Name__c=siqEmp.AxtriaSalesIQST__SIQ_Last_Name__c;
        emp.Employee_Group__c=siqEmp.Employee_Group__c;
        emp.Original_Hire_Date__c=siqEmp.Original_Hire_Date__c;
        emp.Last_Hire_Date__c=siqEmp.SIQ_Last_Hire_Date_c__c;
        emp.Termination_Date__c=siqEmp.AxtriaSalesIQST__SIQ_Termination_Date__c;
        emp.Personnel_number_of_supervisor__c=siqEmp.Personnel_number_of_supervisor__c;
        emp.Name_of_Supervisor__c=siqEmp.Name_of_Supervisor__c;
        emp.Personnel_Area__c=siqEmp.SIQ_Personnel_Area_c__c;
        emp.Physical_Work_C_O__c=siqEmp.Physical_Work_C_O__c;
        emp.AxtriaSalesIQST__AddressLine1__c=siqEmp.AddressLine1_c__c;
        emp.AxtriaSalesIQTM__Street__c=siqEmp.AxtriaSalesIQST__SIQ_Street__c;
        emp.Work_Address_Line_1__c=siqEmp.SIQ_Work_Address_Line_1_c__c;
        emp.AxtriaSalesIQST__AddressLine2__c=siqEmp.AddressLine2_c__c;
        emp.Work_Address_Line_2__c=siqEmp.SIQ_Work_Address_Line_2_c__c;
        emp.AxtriaSalesIQTM__City__c=siqEmp.AxtriaSalesIQST__SIQ_City__c;
        emp.AxtriaSalesIQST__AddressCity__c=siqEmp.AddressCity_c__c;
        emp.Work_City__c=siqEmp.SIQ_Work_City_c__c;
        emp.AxtriaSalesIQST__AddressStateCode__c=siqEmp.AxtriaSalesIQST__SIQ_State__c;
        emp.Work_State__c=siqEmp.SIQ_Work_State_c__c;
        emp.Work_Zip__c=siqEmp.SIQ_Work_Zip_c__c;
        emp.AxtriaSalesIQST__AddressPostalCode__c=siqEmp.AxtriaSalesIQST__SIQ_Postal_Code__c;
        emp.AxtriaSalesIQTM__Postal_code__c=siqEmp.Postal_code2_c__c;
        emp.AxtriaSalesIQTM__Country__c=siqEmp.AxtriaSalesIQST__SIQ_Country__c;
        emp.Physical_Work_Country__c=siqEmp.Physical_Work_Country_c__c;
        emp.Pay_Scale_Group__c=siqEmp.Pay_Scale_Group__c;
        emp.Personnel_Subarea_Code__c=siqEmp.Personnel_Subarea_Code__c;
        emp.Personnel_Subarea_Name__c=siqEmp.Personnel_Subarea_Name__c;
        emp.Action_Start_Date__c = siqEmp.SIQ_Action_Start_Date_c__c;
        emp.Action_End_Date__c = siqEmp.SIQ_Action_End_Date_c__c;
        emp.Action_Type__c=siqEmp.SIQ_Action_Type_c__c;
        emp.Action_Type_Name__c=siqEmp.Action_Type_Name__c;
        emp.AxtriaSalesIQTM__Field_Status__c=siqEmp.AxtriaSalesIQST__SIQ_Field_Status__c;
        emp.Employment_Status__c=siqEmp.Employment_Status__c;
        emp.Comp_Eligibility__c=siqEmp.Comp_Eligibility__c;
        emp.Reason_for_Action_Number__c=siqEmp.Reason_for_Action_Number__c;
        emp.Reason_for_Action_Name__c=siqEmp.Reason_for_Action_Name__c;
        emp.Employment_Status_Number__c=siqEmp.Employment_Status_Number__c;
        emp.Sales_Force_Start_Date__c=siqEmp.Sales_Force_Start_Date__c;
        emp.Sales_Force_End_Date__c=siqEmp.Sales_Force_End_Date__c;
        emp.Personnel_Area_Number__c=siqEmp.Personnel_Area_Number__c;
        emp.AxtriaSalesIQST__Group_Name__c=siqEmp.AxtriaSalesIQST__SIQ_Group_Name__c;
        emp.Employee_Group_Name__c=siqEmp.Employee_Group_Name__c;
        emp.Name_of_Manager__c=siqEmp.Name_of_Manager__c;
        emp.Initials__c=siqEmp.Initials__c;
        emp.Name_at_Birth__c=siqEmp.Name_at_Birth__c;
        emp.Second_Name__c=siqEmp.Second_Name__c;
        emp.AxtriaSalesIQTM__Title__c=siqEmp.AxtriaSalesIQST__SIQ_Title__c;
        emp.Second_Title__c=siqEmp.Second_Title__c;
        emp.Other_Title__c=siqEmp.Other_Title__c;
        emp.Name_Prefix__c=siqEmp.Name_Prefix__c;
        emp.Second_Name_Prefix__c=siqEmp.Second_Name_Prefix__c;
        emp.AxtriaSalesIQST__AddressCountry__c=siqEmp.AddressCountry__c;
        emp.Work_Country__c=siqEmp.SIQ_Work_Country_c__c;
        emp.Physical_Work_Phone__c=siqEmp.Physical_Work_Phone__c;
        emp.Permanent_Residence_Phone_Number__c=siqEmp.Permanent_Residence_Phone_Number__c;
        emp.Separati__c=siqEmp.Separati__c;
        emp.AxtriaSalesIQST__AssignmentStatusValue__c = siqEmp.Employee_Assignment_Status__c;
        emp.Reason_Code__c = 'New Hire';
        System.debug('@@@ emp = '+emp);
        insert emp;
        
        List<AxtriaSalesIQST__CR_Employee_Feed__c> crEmpFeedList = new List<AxtriaSalesIQST__CR_Employee_Feed__c>();
        for(Integer i=0; i<5; i++){
            AxtriaSalesIQST__CR_Employee_Feed__c crEmpFeed = new AxtriaSalesIQST__CR_Employee_Feed__c();
            crEmpFeed.AxtriaSalesIQST__Employee__c = emp.Id;
            crEmpFeed.AxtriaSalesIQST__Position__c = emp.AxtriaSalesIQTM__Current_Territory__c;
            crEmpFeed.AxtriaSalesIQST__Event_Name__c = 'New Hire';
            crEmpFeed.AxtriaSalesIQST__Request_Date1__c = Date.today();
            crEmpFeed.AxtriaSalesIQST__Status__c = 'Completed Action';
            crEmpFeedList.add(crEmpFeed);
        }
        insert crEmpFeedList;
        
        
        
        List<AxtriaSalesIQST__SIQ_Employee_Master__c> siqEmpList = new List<AxtriaSalesIQST__SIQ_Employee_Master__c>();
        siqEmpList.add(siqEmp);
        
        // Termination Case
        siqEmp.AxtriaSalesIQST__SIQ_Termination_Date__c = Date.newinstance(2021,7,11);
        siqEmp.SIQ_Action_Type_c__c = 'TERM';
        siqEmp.Employment_Status_Number__c='0';
        update siqEmp;
        BatchProcessCRRosterEvents bcre = new BatchProcessCRRosterEvents();
        bcre.CreateMaps(siqEmpList);
        //bcre.CreateCREmployeeFeedRecordFromStagingEmp(siqEmp,'Terminate Employee');
        bcre.CreateEmployeeRecord(siqEmp);
        siqEmp.Employment_Status__c='Withdrawn';
        RosterUtilityClass.checkTermination(emp,siqEmp);
        
        // Promotion case
        siqEmp.SIQ_Action_Type_c__c = 'DTA';
        siqEmp.Reason_for_Action_Name__c = 'Promotion';
        siqEmp.SIQ_Promotion_date_c__c = Date.newinstance(2021,6,10);
        siqEmp.Employment_Status__c='Active';
        update siqEmp;
        RosterUtilityClass.checkPromotion(emp,siqEmp);
        RosterUtilityClass.checkReturnLOA(emp,siqEmp);
        RosterUtilityClass.checkTransfer(emp,siqEmp);
        RosterUtilityClass.checkDemotion(emp,siqEmp);
        RosterUtilityClass.checkLOA(emp,siqEmp);
        RosterUtilityClass.checkPromotion(emp,siqEmp);
        RosterUtilityClass.checkTermination(emp,siqEmp);
        RosterUtilityClass.checkReHire(emp,siqEmp);

        //LOA Case
        siqEmp.SIQ_Action_Type_c__c = 'LOA';
        siqEmp.Reason_for_Action_Name__c = 'LOA due to fever';
        siqEmp.Employment_Status__c='Inactive';
        siqEmp.Functional_Area_ID__c = '500127';
        update siqEmp;
        RosterUtilityClass.checkLOA(emp,siqEmp);
        
        //Demotion Case
        siqEmp.SIQ_Action_Type_c__c = 'DTA';
        siqEmp.Reason_for_Action_Name__c = 'Demotion';
        siqEmp.SIQ_Demotion_date_c__c = Date.newinstance(2021,6,10);
        siqEmp.Employment_Status__c='Active';
        update siqEmp;
        RosterUtilityClass.checkDemotion(emp,siqEmp);
        
        
        
        //Return LOA Case
        siqEmp.SIQ_Action_Type_c__c = 'RFL';
        siqEmp.Reason_for_Action_Name__c = 'LOA due to fever';
        siqEmp.Employment_Status__c='Active';

        update siqEmp;
        RosterUtilityClass.checkReturnLOA(emp,siqEmp);
        RosterUtilityClass.checkTransfer(emp,siqEmp);
        RosterUtilityClass.checkDemotion(emp,siqEmp);
        RosterUtilityClass.checkLOA(emp,siqEmp);
        RosterUtilityClass.checkPromotion(emp,siqEmp);
        RosterUtilityClass.checkTermination(emp,siqEmp);
        RosterUtilityClass.checkReHire(emp,siqEmp);

        //Rehire case
        siqEmp.SIQ_Last_Hire_Date_c__c = date.newInstance(2021,4,4);
        siqEmp.Employment_Status__c ='Active';
        siqEmp.SIQ_Action_Type_c__c = 'HIR';
        siqEmp.Reason_for_Action_Name__c = 'Hire_Employee_Hire_Employee_Rehire';
        RosterUtilityClass.checkReHire(emp,siqEmp);
        //Transfer Case
        siqEmp.Functional_Area_ID__c = '500651';
        update siqEmp;
        RosterUtilityClass.checkTransfer(emp,siqEmp);

        
        RosterWorkbenchCtrl rwc = new RosterWorkbenchCtrl();
        rwc.dummy();
        
    }
    
    static testMethod void testMethod1ProcessUpdatedRosterEvents(){
        AxtriaSalesIQTM__Organization_Master__c orgMaster = new AxtriaSalesIQTM__Organization_Master__c();
        orgMaster.Name = 'DSI';
        orgMaster.AxtriaSalesIQTM__Parent_Country_Level__c = true;
        orgMaster.AxtriaSalesIQTM__Org_Level__c = 'Global';
        
        insert orgMaster;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c();
        country.Name = 'USA';
        country.AxtriaSalesIQTM__Country_Code__c = 'US';
        country.AxtriaSalesIQTM__Parent_Organization__c = orgMaster.id;
        country.AxtriaSalesIQTM__Status__c = 'Active';
        country.AxtriaSalesIQTM__ISO_Code__c = 'ISO2';
        country.AxtriaSalesIQTM__Enable_Account_Exclusion__c = false;
        
        insert country;
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c();
        team.Name = 'OncSC';
        team.AxtriaSalesIQTM__Type__c = 'Base';
        team.AxtriaSalesIQTM__isMirror__c = false;
        team.AxtriaSalesIQTM__Alignment_Type__c = 'Hybrid';
        team.AxtriaSalesIQTM__Is_Enforced__c = false;
        team.AxtriaSalesIQTM__Team_Code__c = 'TE-00225';
        team.AxtriaSalesIQTM__Effective_Start_Date__c = date.newinstance(2021,1,1);
        team.AxtriaSalesIQTM__Country__c = country.id;
        team.AxtriaSalesIQTM__Effective_End_Date__c = Date.newinstance(2025,5,29);
        team.AxtriaSalesIQST__Level_2_Approval__c = false;
        team.Team_Description__c = 'Oncology Supportive Care';
        
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamInstance = new AxtriaSalesIQTM__Team_Instance__c();
        teamInstance.Name = 'ONSC2021_Q2';
        teamInstance.AxtriaSalesIQTM__Team__c = team.id;
        teamInstance.AxtriaSalesIQTM__EnableAccountSharing__c = true;
        teamInstance.AxtriaSalesIQTM__Alignment_Type__c = 'Hybrid';
        teamInstance.AxtriaSalesIQTM__Team_Cycle_Name__c = 'Current';
        teamInstance.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        teamInstance.AxtriaSalesIQTM__IC_EffstartDate__c = Date.newinstance(2021,4,1);
        teamInstance.AxtriaSalesIQTM__IC_EffEndDate__c = Date.newinstance(2021,6,30);
        teamInstance.AxtriaSalesIQTM__Team_Instance_Code__c = 'TI-01711';
        teamInstance.AxtriaSalesIQTM__Enable_Bulk_Movement__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Rule_Execution__c = false;
        teamInstance.AxtriaSalesIQTM__Show_Employee_Layer_On_Map__c = false;
        teamInstance.Territory_Code__c = 'N1';
        teamInstance.AxtriaSalesIQST__Level4_Start_Date__c = Date.newinstance(2021,6,7);
        teamInstance.AxtriaSalesIQST__Level4_End_Date__c = Date.newinstance(2021,7,31);
        teamInstance.AxtriaSalesIQTM__Converging_Level__c = 0;
        teamInstance.AxtriaSalesIQTM__IsCascadeDeleteAssignments__c = false;
        teamInstance.AxtriaSalesIQTM__doContiguityCheck__c = true;
        teamInstance.AxtriaSalesIQTM__Enable_Affiliation_Movement__c = false;
        teamInstance.AxtriaSalesIQTM__doDoughnutCheck__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Account_Affiliation__c = false;
        teamInstance.AxtriaSalesIQTM__AccountMovement__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyCreatePosition__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyEditPosition__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyDeletePosition__c = false;
        teamInstance.AxtriaSalesIQTM__ZIPMovement__c = false;
        teamInstance.AxtriaSalesIQTM__Restrict_Hierarchy_Change__c = false;
        teamInstance.AxtriaSalesIQTM__Restrict_ZIP_Share__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Update_Position_Attribute__c = false;
        teamInstance.AxtriaSalesIQTM__Shared_Position_Threshold__c = 3;
        teamInstance.AxtriaSalesIQTM__IsAllowedManageAssignment__c = false;
        teamInstance.AxtriaSalesIQTM__Show_Custom_Metric__c = false;
        teamInstance.AxtriaSalesIQTM__CIM_Available__c = true;
        teamInstance.AxtriaSalesIQTM__Show_Map__c = true;
        insert teamInstance;
        
        AxtriaSalesIQTM__Position__c position = new AxtriaSalesIQTM__Position__c();
        position.AxtriaSalesIQTM__Client_Territory_Code__c = '4AFWF000';
        position.AxtriaSalesIQTM__Client_Position_Code__c = '4AFWF000';
        position.AxtriaSalesIQTM__RGB__c = '71,139,210';
        position.Name = 'Chicago IL_OncSC';
        position.AxtriaSalesIQST__Team_Instance__c = teamInstance.id;
        position.AxtriaSalesIQTM__Position_Type__c = 'District';
        position.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newinstance(2021,1,1);
        position.AxtriaSalesIQTM__Team_iD__c = team.id;
        position.AxtriaSalesIQTM__Effective_End_Date__c = Date.newinstance(2099,12,31);
        position.Hierarchy_Level__c = '2';
        position.AxtriaSalesIQTM__Related_Position_Type__c = 'Base';
        position.AxtriaSalesIQTM__Submission_Pending__c = false;
        position.AxtriaSalesIQTM__Client_Territory_Name__c = 'Chicago IL_OncSC(4AFWF000)';
        position.AxtriaSalesIQTM__Parent_Position_Code__c = '4AFW0000';
        position.AxtriaSalesIQTM__inactive__c = false;
        position.AxtriaSalesIQTM__Is_Global_Unassigned_Position__c = false;
        position.AxtriaSalesIQTM__IsMaster__c = true;
        position.AxtriaSalesIQTM__Manage_Vacant__c = false;
        position.AxtriaSalesIQTM__Is_Unassigned_Position__c = false;
        position.AxtriaSalesIQTM__Is_Call_Plan_Locked__c = false;
        position.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        position.Position_Code__c = '40022430';
        position.Position_Name__c = 'Onc Territory Manager Supportive Care';
        position.Position__c = '40022430-Onc Territory Manager Supportive Care';
        position.Position_Assigned__c = '40022430-Onc Territory Manager Supportive Care';
        
        insert position;
        
        List<AxtriaSalesIQST__SIQ_Employee_Master__c> stagingList = new List<AxtriaSalesIQST__SIQ_Employee_Master__c>();
        // New Hire case
        stagingRec = new AxtriaSalesIQST__SIQ_Employee_Master__c();

        stagingRec.SIQ_Position_Code_c__c = '40022430';
        stagingRec.SIQ_Position_Title_c__c = 'Onc Territory Manager Supportive Care';
        
        stagingRec.Name = 'Test Roster 100';
        stagingRec.AxtriaSalesIQST__SIQ_Hire_Date__c = date.newInstance(2021,1,1);
        stagingRec.Functional_Area_ID__c = '500127';
        stagingRec.Functional_Area_Description__c = 'Sales Oncology Supportive Care';
        stagingRec.SIQ_Demotion_date_c__c = null;
        stagingRec.SIQ_Promotion_date_c__c = null;
        stagingRec.Personnel_Number__c = '1020';
        stagingRec.AxtriaSalesIQST__SIQ_Employee_ID__c = '000200100200';
        stagingRec.SIQ_Sales_Force_Code_c__c = 'OncSC II';
        stagingRec.SIQ_Sales_Force_Name_c__c = 'OncSC II';

        stagingRec.Allocation_Start_Date_c__c = date.newInstance(2021,1,1) ;
        stagingRec.Allocation_Start_Date2_c__c = date.newInstance(2021,1,1) ;
        stagingRec.SIQ_Assignment_Start_Date_c__c = date.newInstance(2021,5,1) ;
        stagingRec.Allocation_End_Date2_c__c = date.newInstance(2021,12,1) ;
        stagingRec.Allocation_End_Date2_c__c = date.newInstance(2021,12,1);
        stagingRec.SIQ_Assignment_End_Date_c__c = date.newInstance(2021,11,1);
        stagingRec.AxtriaSalesIQST__SIQ_Job_Title__c = 'Onc Territory Manager Supportive Care';
        stagingRec.AxtriaSalesIQST__SIQ_Job_Title__c = 'Onc Territory Manager Supportive Care';
        stagingRec.AxtriaSalesIQST__SIQ_Job_Title_Code__c = '30011135';
        stagingRec.AxtriaSalesIQST__SIQ_Job_Title_Code__c = '30011135';
        stagingRec.Job_Number__c= '30011135';
        stagingRec.Job_Name__c = 'Onc Territory Manager Supportive Care';

        stagingRec.AxtriaSalesIQST__SIQ_First_Name__c = 'Sutton';
        stagingRec.SIQ_Supervisor_Nickname_c__c = 'List';
        stagingRec.SIQ_Supervisor_Middle_Name_c__c = 'Marker';
        stagingRec.AxtriaSalesIQST__SIQ_Last_Name__c = 'Parker';
        stagingRec.Employee_Group__c = 'V' ;
        stagingRec.Original_Hire_Date__c = date.newInstance(2021,1,1);
        stagingRec.SIQ_Last_Hire_Date_c__c = date.newInstance(2021,1,1);
        stagingRec.AxtriaSalesIQST__SIQ_Termination_Date__c = null ;
        stagingRec.Personnel_number_of_supervisor__c= '30011135';
        stagingRec.Name_of_Supervisor__c= '30011135';
        stagingRec.Physical_Work_C_O__c= 'Onc Territory Manager Supportive Care';
        stagingRec.AddressLine1_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec.AxtriaSalesIQST__SIQ_Street__c= 'Onc Territory Manager Supportive Care';
        stagingRec.SIQ_Work_Address_Line_1_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec.AddressLine2_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec.SIQ_Work_Address_Line_2_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec.AxtriaSalesIQST__SIQ_City__c = 'Onc Territory Manager Supportive Care';
        stagingRec.AddressCity_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec.SIQ_Work_City_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec.AxtriaSalesIQST__SIQ_State__c = 'Onc Territory Manager Supportive Care';
        stagingRec.SIQ_Work_State_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec.SIQ_Work_Zip_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec.AxtriaSalesIQST__SIQ_Postal_Code__c = 'Onc Territory Manager Supportive Care';
        stagingRec.Postal_code2_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec.AxtriaSalesIQST__SIQ_Country__c = 'Onc Territory Manager Supportive Care';
        stagingRec.Physical_Work_Country_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec.Pay_Scale_Group__c = 'Onc Territory Manager Supportive Care';
        stagingRec.Personnel_Subarea_Code__c = 'Onc Territory Manager Supportive Care';
        stagingRec.Personnel_Subarea_Name__c = 'Onc Territory Manager Supportive Care';
        stagingRec.SIQ_Action_Start_Date_c__c = date.newInstance(2021,1,1);
        stagingRec.SIQ_Action_End_Date_c__c = date.newInstance(2021,5,1);
        stagingRec.SIQ_Action_Type_c__c = 'HIR';
        stagingRec.Action_Type_Name__c = 'HIR';
        stagingRec.AxtriaSalesIQST__SIQ_Field_Status__c = 'Active';
        stagingRec.Employment_Status__c = 'Active';
        stagingRec.Comp_Eligibility__c = 'true';
        stagingRec.SIQ_OrganisationalUnitCode_c__c = 'Active';
        stagingRec.SIQ_OrganisationalUnitName_c__c = 'Active';
        stagingRec.Reason_for_Action_Number__c = 'Active';
        stagingRec.Reason_for_Action_Name__c = 'Active';
        stagingRec.Employment_Status_Number__c = 'Active';
        stagingRec.Sales_Force_Start_Date__c = date.newInstance(2021,1,1);
        stagingRec.Sales_Force_End_Date__c = date.newInstance(2021,12,1);
        stagingRec.AxtriaSalesIQST__SIQ_Group_Name__c = 'Active';
        stagingRec.Employee_Group_Name__c = 'Active';
        stagingRec.Name_of_Manager__c = 'Active';
        stagingRec.Initials__c = 'Active';
        stagingRec.Name_at_Birth__c = 'Active';
        stagingRec.Second_Name__c = 'Active';
        stagingRec.AxtriaSalesIQST__SIQ_Title__c = 'Active';
        stagingRec.Second_Title__c = 'Active';
        stagingRec.Other_Title__c = 'Active';
        stagingRec.Name_Prefix__c = 'Active';
        stagingRec.Second_Name_Prefix__c = 'Active';
        stagingRec.AddressCountry__c = 'Active';
        stagingRec.SIQ_Work_Country_c__c = 'US';
        stagingRec.Physical_Work_Phone__c = 'Active';
        stagingRec.Permanent_Residence_Phone_Number__c = 'Active';
        stagingRec.Separati__c = 'Active';
        stagingRec.Employee_Assignment_Status__c = 'Active';
        stagingRec.NickName__c = 'Active';
        stagingRec.AxtriaSalesIQST__SIQ_Middle_Name__c = 'Active';
        stagingRec.SIQ_Position_Start_Date_c__c = date.newInstance(2021,5,1);
        stagingRec.AxtriaSalesIQST__SIQ_Employee_Type__c = 'Active';
        stagingRec.SIQ_Organization_c__c = 'DSI';
        stagingRec.Original_Hire_Date__c = date.newInstance(2021,1,1);
        stagingRec.SIQ_Last_Hire_Date_c__c = date.newInstance(2021,1,1);
        stagingRec.Supervisor_Empl_Id__c = 'Active';
        stagingRec.SIQ_Supervisor_First_Name_c__c = 'Active';
        stagingRec.SIQ_Supervisor_Last_Name_c__c = 'Active';
        stagingRec.SIQ_Work_Address_Line_3_c__c = 'Active';
        stagingRec.SIQ_Work_Address_Line_4_c__c = 'Active';
        stagingRec.SIQ_DSI_Logon_c__c = 'Active';
        stagingRec.SIQ_DSI_Email_Id_c__c = 'Active';
        stagingRec.SIQ_DSI_Email_Id_c__c = 'Active';

        stagingRec.SIQ_Payroll_Id_c__c = 'Active';
        stagingRec.SIQ_Work_Phone_Number__c = 'Active';
        stagingRec.SIQ_Work_Voicemail_c__c = 'Active';
        stagingRec.Cell_Number__c = 'Active';
        stagingRec.SIQ_Band_c__c = 'Active';
        stagingRec.SIQ_UserPrefix_c__c = 'Active';
        stagingRec.SIQ_UserSuffix_c__c = 'Active';
        stagingRec.SIQ_Leave_Start_Date_c__c = date.newInstance(2021,1,1);
        stagingRec.SIQ_Leave_Return_Date_c__c = date.newInstance(2021,1,1);
        stagingRec.SIQ_Leave_Type_c__c = 'Active';
        stagingRec.Action_Sequence__c = 'Active';
        stagingRec.Action_Reason__c = 'Active';
        stagingRec.Comp_Eligibility_flag__c = true;
        stagingRec.Comp_Eligibility_Start_Date__c = date.newInstance(2021,1,1);
        stagingRec.Comp_Eligibility_End_Date__c = date.newInstance(2021,12,1);
        stagingRec.Personnel_Area_Name__c = 'Active';
        stagingRec.Personnel_Area_Number__c = 'Active';
        System.debug('@@@ === Inserting first staging record');
        insert stagingRec; 
        
        stagingList.add(stagingRec);
        /*
        BatchProcessCRRosterEvents bcre = new BatchProcessCRRosterEvents();
        //bcre.CreateMaps(siqEmpList);
        bcre.CreateEmployeeRecord(stagingRec);
        
        BatchProcessCRRosterEvents bcre2 = new BatchProcessCRRosterEvents();
        bcre2.ValidateAndMapSiqEmp(stagingList);
        bcre2.validateAndMapPosToGeo(stagingList);
        
        Set<Id> siqEmpIdSet = new Set<Id>();
        for(AxtriaSalesIQST__SIQ_Employee_Master__c siqEmp : stagingList){
            if(!(siqEmp.Errorneous_Record__c)){
                siqEmpIdSet.add(siqEmp.id);
            }
        } 
        System.debug('@@@ siqEmpIdSet.size() = '+siqEmpIdSet.size());
        Database.executeBatch(new BatchProcessCRRosterEvents(siqEmpIdSet), 1);
        */
        
        
        /*BatchProcessCRRosterEvents bcre3 = new BatchProcessCRRosterEvents();
        //bcre.CreateMaps(siqEmpList);
        bcre3.CreateEmployeeRecord(stagingRec2);
        
        bcre3.ValidateAndMapSiqEmp(stagingList);
        bcre3.validateAndMapPosToGeo(stagingList);
        
        Set<Id> siqEmpIdSet3 = new Set<Id>();
        for(AxtriaSalesIQST__SIQ_Employee_Master__c siqEmp : stagingList){
            if(!(siqEmp.Errorneous_Record__c)){
                siqEmpIdSet3.add(siqEmp.id);
            }
        } 
        System.debug('@@@ siqEmpIdSet3.size() = '+siqEmpIdSet3.size());
        Database.executeBatch(new BatchProcessCRRosterEvents(siqEmpIdSet3), 1);
        */

        
        
        RosterWorkbenchCtrl rwc = new RosterWorkbenchCtrl();
        rwc.dummy();
        
    }
    
    
    
    
    static testMethod void testMethod2(){
        CountWrapper cw = new CountWrapper();
        cw.terminate_Employee = 2;
        cw.leave_of_Absence = 2;
        cw.promote_Employee = 2;
        cw.EmployeeNewHire = 2;
        cw.TransferEmployee = 2;
        cw.Employeedemotion = 2;
        cw.Transfer_to_HO = 2;
        cw.TransfertoField = 2;
        cw.TransferoutOfSales = 2;
        cw.allEvents = 2;
        cw.rehireCount = 2;
    }
    
    static testMethod void testMethod3(){
        SalesIQDataTableWrapper sw = new SalesIQDataTableWrapper();
        sw.queryString = 'test';
        sw.ExclusionType = 'test';
        sw.objectLabel = 'test';
        sw.pageNumber = 1;
        sw.pageSize = 1;
        sw.searchString = 'test';
        sw.totalRecords = 1;
        sw.sortColumn = 'test';
        
        SalesIQDataTableWrapper.SalesIQDataTableReferenceWrapper ssw = new SalesIQDataTableWrapper.SalesIQDataTableReferenceWrapper();
        ssw.data = 'test';
        ssw.ExclusionType = 'test';
        ssw.referenceId = 'test';
        ssw.positionTeamInstanceId = 'test';
        ssw.isLink = 'test';
        ssw.columnName = 'test';
        ssw.isCreate = 'test';
        ssw.isEdit = 'test';
        ssw.isEditEmployee = 'test';
        ssw.isDelete = 'test';
        ssw.isChangeHierarchy = 'test';
        ssw.isUpdateAttributes = 'test';
        ssw.isEmployeeAssignment = 'test';
        ssw.isOpenScenario = 'test';
        ssw.countryStatus = 'test';
        ssw.isOpenCallPlan = 'test';
        ssw.isOpenCanvas = 'test';
        ssw.style = 'test';
        ssw.editOverlayAssociationLabel = 'test';
        ssw.showSpanOnCountryName = true;
        ssw.isFailedScenario = 'test';
        ssw.deleteScenario = 'test';
        
        
    }
    
    static testMethod void testMethod4(){
        RosterWorkbenchCtrl.ListViewWrapper lw = new RosterWorkbenchCtrl.ListViewWrapper();
        lw.listViewId = '989907878';
        lw.listViewName = 'New Hire';
        lw.queryString = 'aslkn';
        lw.totalRecords = 100;
        
        RosterWorkbenchCtrl.login();
        
        
    }
    
    static testMethod void testMethod1ProcessRehireEvent(){
        System.debug('@@@ === testMethod1ProcessRehireEvent invoked!!!');
        AxtriaSalesIQTM__Organization_Master__c orgMaster = new AxtriaSalesIQTM__Organization_Master__c();
        orgMaster.Name = 'DSI';
        orgMaster.AxtriaSalesIQTM__Parent_Country_Level__c = true;
        orgMaster.AxtriaSalesIQTM__Org_Level__c = 'Global';
        
        insert orgMaster;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c();
        country.Name = 'USA';
        country.AxtriaSalesIQTM__Country_Code__c = 'US';
        country.AxtriaSalesIQTM__Parent_Organization__c = orgMaster.id;
        country.AxtriaSalesIQTM__Status__c = 'Active';
        country.AxtriaSalesIQTM__ISO_Code__c = 'ISO2';
        country.AxtriaSalesIQTM__Enable_Account_Exclusion__c = false;
        
        insert country;
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c();
        team.Name = 'OncSC';
        team.AxtriaSalesIQTM__Type__c = 'Base';
        team.AxtriaSalesIQTM__isMirror__c = false;
        team.AxtriaSalesIQTM__Alignment_Type__c = 'Hybrid';
        team.AxtriaSalesIQTM__Is_Enforced__c = false;
        team.AxtriaSalesIQTM__Team_Code__c = 'TE-00225';
        team.AxtriaSalesIQTM__Effective_Start_Date__c = date.newinstance(2021,1,1);
        team.AxtriaSalesIQTM__Country__c = country.id;
        team.AxtriaSalesIQTM__Effective_End_Date__c = Date.newinstance(2025,5,29);
        team.AxtriaSalesIQST__Level_2_Approval__c = false;
        team.Team_Description__c = 'Oncology Supportive Care';
        
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamInstance = new AxtriaSalesIQTM__Team_Instance__c();
        teamInstance.Name = 'ONSC2021_Q2';
        teamInstance.AxtriaSalesIQTM__Team__c = team.id;
        teamInstance.AxtriaSalesIQTM__EnableAccountSharing__c = true;
        teamInstance.AxtriaSalesIQTM__Alignment_Type__c = 'Hybrid';
        teamInstance.AxtriaSalesIQTM__Team_Cycle_Name__c = 'Current';
        teamInstance.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        teamInstance.AxtriaSalesIQTM__IC_EffstartDate__c = Date.newinstance(2021,4,1);
        teamInstance.AxtriaSalesIQTM__IC_EffEndDate__c = Date.newinstance(2021,6,30);
        teamInstance.AxtriaSalesIQTM__Team_Instance_Code__c = 'TI-01711';
        teamInstance.AxtriaSalesIQTM__Enable_Bulk_Movement__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Rule_Execution__c = false;
        teamInstance.AxtriaSalesIQTM__Show_Employee_Layer_On_Map__c = false;
        teamInstance.Territory_Code__c = 'N1';
        teamInstance.AxtriaSalesIQST__Level4_Start_Date__c = Date.newinstance(2021,6,7);
        teamInstance.AxtriaSalesIQST__Level4_End_Date__c = Date.newinstance(2021,7,31);
        teamInstance.AxtriaSalesIQTM__Converging_Level__c = 0;
        teamInstance.AxtriaSalesIQTM__IsCascadeDeleteAssignments__c = false;
        teamInstance.AxtriaSalesIQTM__doContiguityCheck__c = true;
        teamInstance.AxtriaSalesIQTM__Enable_Affiliation_Movement__c = false;
        teamInstance.AxtriaSalesIQTM__doDoughnutCheck__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Account_Affiliation__c = false;
        teamInstance.AxtriaSalesIQTM__AccountMovement__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyCreatePosition__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyEditPosition__c = false;
        teamInstance.AxtriaSalesIQTM__ReadOnlyDeletePosition__c = false;
        teamInstance.AxtriaSalesIQTM__ZIPMovement__c = false;
        teamInstance.AxtriaSalesIQTM__Restrict_Hierarchy_Change__c = false;
        teamInstance.AxtriaSalesIQTM__Restrict_ZIP_Share__c = true;
        teamInstance.AxtriaSalesIQTM__Restrict_Update_Position_Attribute__c = false;
        teamInstance.AxtriaSalesIQTM__Shared_Position_Threshold__c = 3;
        teamInstance.AxtriaSalesIQTM__IsAllowedManageAssignment__c = false;
        teamInstance.AxtriaSalesIQTM__Show_Custom_Metric__c = false;
        teamInstance.AxtriaSalesIQTM__CIM_Available__c = true;
        teamInstance.AxtriaSalesIQTM__Show_Map__c = true;
        insert teamInstance;
        
        AxtriaSalesIQTM__Position__c position = new AxtriaSalesIQTM__Position__c();
        position.AxtriaSalesIQTM__Client_Territory_Code__c = '4AFWF000';
        position.AxtriaSalesIQTM__Client_Position_Code__c = '4AFWF000';
        position.AxtriaSalesIQTM__RGB__c = '71,139,210';
        position.Name = 'Chicago IL_OncSC';
        position.AxtriaSalesIQST__Team_Instance__c = teamInstance.id;
        position.AxtriaSalesIQTM__Position_Type__c = 'District';
        position.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newinstance(2021,1,1);
        position.AxtriaSalesIQTM__Team_iD__c = team.id;
        position.AxtriaSalesIQTM__Effective_End_Date__c = Date.newinstance(2099,12,31);
        position.Hierarchy_Level__c = '2';
        position.AxtriaSalesIQTM__Related_Position_Type__c = 'Base';
        position.AxtriaSalesIQTM__Submission_Pending__c = false;
        position.AxtriaSalesIQTM__Client_Territory_Name__c = 'Chicago IL_OncSC(4AFWF000)';
        position.AxtriaSalesIQTM__Parent_Position_Code__c = '4AFW0000';
        position.AxtriaSalesIQTM__inactive__c = false;
        position.AxtriaSalesIQTM__Is_Global_Unassigned_Position__c = false;
        position.AxtriaSalesIQTM__IsMaster__c = true;
        position.AxtriaSalesIQTM__Manage_Vacant__c = false;
        position.AxtriaSalesIQTM__Is_Unassigned_Position__c = false;
        position.AxtriaSalesIQTM__Is_Call_Plan_Locked__c = false;
        position.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        position.Position_Code__c = '40022430';
        position.Position_Name__c = 'Onc Territory Manager Supportive Care';
        position.Position__c = '40022430-Onc Territory Manager Supportive Care';
        position.Position_Assigned__c = '40022430-Onc Territory Manager Supportive Care';
        
        insert position;
        
        // Re Hire case
        List<AxtriaSalesIQST__SIQ_Employee_Master__c> siqEmpList = new List<AxtriaSalesIQST__SIQ_Employee_Master__c>();
        AxtriaSalesIQST__SIQ_Employee_Master__c stagingRec2 = new AxtriaSalesIQST__SIQ_Employee_Master__c();

        stagingRec2.SIQ_Position_Code_c__c = '40022430';
        stagingRec2.SIQ_Position_Title_c__c = 'Onc Territory Manager Supportive Care';
        
        stagingRec2.Name = 'Test Roster 100';
        stagingRec2.AxtriaSalesIQST__SIQ_Hire_Date__c = date.newInstance(2021,1,1);
        stagingRec2.Functional_Area_ID__c = '500127';
        stagingRec2.Functional_Area_Description__c = 'Sales Oncology Supportive Care';
        stagingRec2.SIQ_Demotion_date_c__c = null;
        stagingRec2.SIQ_Promotion_date_c__c = null;
        stagingRec2.Personnel_Number__c = '1020';
        stagingRec2.AxtriaSalesIQST__SIQ_Employee_ID__c = '000200100200';
        stagingRec2.SIQ_Sales_Force_Code_c__c = 'OncSC II';
        stagingRec2.SIQ_Sales_Force_Name_c__c = 'OncSC II';

        stagingRec2.Allocation_Start_Date_c__c = date.newInstance(2021,1,1) ;
        stagingRec2.Allocation_Start_Date2_c__c = date.newInstance(2021,1,1) ;
        stagingRec2.SIQ_Assignment_Start_Date_c__c = date.newInstance(2021,5,1) ;
        stagingRec2.Allocation_End_Date2_c__c = date.newInstance(2021,12,1) ;
        stagingRec2.Allocation_End_Date2_c__c = date.newInstance(2021,12,1);
        stagingRec2.SIQ_Assignment_End_Date_c__c = date.newInstance(2021,11,1);
        stagingRec2.AxtriaSalesIQST__SIQ_Job_Title__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.AxtriaSalesIQST__SIQ_Job_Title__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.AxtriaSalesIQST__SIQ_Job_Title_Code__c = '30011135';
        stagingRec2.AxtriaSalesIQST__SIQ_Job_Title_Code__c = '30011135';
        stagingRec2.Job_Number__c= '30011135';
        stagingRec2.Job_Name__c = 'Onc Territory Manager Supportive Care';

        stagingRec2.AxtriaSalesIQST__SIQ_First_Name__c = 'Test Roster 100';
        stagingRec2.SIQ_Supervisor_Nickname_c__c = 'Test Roster 100';
        stagingRec2.SIQ_Supervisor_Middle_Name_c__c = 'Test Roster 100';
        stagingRec2.AxtriaSalesIQST__SIQ_Last_Name__c = 'Test Roster 100';
        stagingRec2.Employee_Group__c = 'V' ;
        stagingRec2.Original_Hire_Date__c = date.newInstance(2021,1,1);
        stagingRec2.SIQ_Last_Hire_Date_c__c = date.newInstance(2021,2,11);
        stagingRec2.AxtriaSalesIQST__SIQ_Termination_Date__c = null ;
        stagingRec2.Personnel_number_of_supervisor__c= '30011135';
        stagingRec2.Name_of_Supervisor__c= '30011135';
        stagingRec2.Physical_Work_C_O__c= 'Onc Territory Manager Supportive Care';
        stagingRec2.AddressLine1_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec2.AxtriaSalesIQST__SIQ_Street__c= 'Onc Territory Manager Supportive Care';
        stagingRec2.SIQ_Work_Address_Line_1_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec2.AddressLine2_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec2.SIQ_Work_Address_Line_2_c__c= 'Onc Territory Manager Supportive Care';
        stagingRec2.AxtriaSalesIQST__SIQ_City__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.AddressCity_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.SIQ_Work_City_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.AxtriaSalesIQST__SIQ_State__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.SIQ_Work_State_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.SIQ_Work_Zip_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.AxtriaSalesIQST__SIQ_Postal_Code__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.Postal_code2_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.AxtriaSalesIQST__SIQ_Country__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.Physical_Work_Country_c__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.Pay_Scale_Group__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.Personnel_Subarea_Code__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.Personnel_Subarea_Name__c = 'Onc Territory Manager Supportive Care';
        stagingRec2.SIQ_Action_Start_Date_c__c = date.newInstance(2021,1,1);
        stagingRec2.SIQ_Action_End_Date_c__c = date.newInstance(2021,5,1);
        stagingRec2.SIQ_Action_Type_c__c = 'HIR';
        stagingRec2.Action_Type_Name__c = 'HIR';
        stagingRec2.AxtriaSalesIQST__SIQ_Field_Status__c = 'Active';
        stagingRec2.Employment_Status__c = 'Active';
        stagingRec2.Comp_Eligibility__c = 'true';
        stagingRec2.SIQ_OrganisationalUnitCode_c__c = 'Active';
        stagingRec2.SIQ_OrganisationalUnitName_c__c = 'Active';
        stagingRec2.Reason_for_Action_Number__c = 'Active';
        stagingRec2.Reason_for_Action_Name__c = 'Hire_Employee_Hire_Employee_Rehire';
        stagingRec2.Employment_Status_Number__c = 'Active';
        stagingRec2.Sales_Force_Start_Date__c = date.newInstance(2021,1,1);
        stagingRec2.Sales_Force_End_Date__c = date.newInstance(2021,12,1);
        stagingRec2.AxtriaSalesIQST__SIQ_Group_Name__c = 'Active';
        stagingRec2.Employee_Group_Name__c = 'Active';
        stagingRec2.Name_of_Manager__c = 'Active';
        stagingRec2.Initials__c = 'Active';
        stagingRec2.Name_at_Birth__c = 'Active';
        stagingRec2.Second_Name__c = 'Active';
        stagingRec2.AxtriaSalesIQST__SIQ_Title__c = 'Active';
        stagingRec2.Second_Title__c = 'Active';
        stagingRec2.Other_Title__c = 'Active';
        stagingRec2.Name_Prefix__c = 'Active';
        stagingRec2.Second_Name_Prefix__c = 'Active';
        stagingRec2.AddressCountry__c = 'Active';
        stagingRec2.SIQ_Work_Country_c__c = 'US';
        stagingRec2.Physical_Work_Phone__c = 'Active';
        stagingRec2.Permanent_Residence_Phone_Number__c = 'Active';
        stagingRec2.Separati__c = 'Active';
        stagingRec2.Employee_Assignment_Status__c = 'Active';
        stagingRec2.NickName__c = 'Active';
        stagingRec2.AxtriaSalesIQST__SIQ_Middle_Name__c = 'Active';
        stagingRec2.SIQ_Position_Start_Date_c__c = date.newInstance(2021,5,1);
        stagingRec2.AxtriaSalesIQST__SIQ_Employee_Type__c = 'Active';
        stagingRec2.SIQ_Organization_c__c = 'DSI';
        stagingRec2.Original_Hire_Date__c = date.newInstance(2021,1,1);
        stagingRec2.SIQ_Last_Hire_Date_c__c = date.newInstance(2021,2,11);
        stagingRec2.Supervisor_Empl_Id__c = 'Active';
        stagingRec2.SIQ_Supervisor_First_Name_c__c = 'Active';
        stagingRec2.SIQ_Supervisor_Last_Name_c__c = 'Active';
        stagingRec2.SIQ_Work_Address_Line_3_c__c = 'Active';
        stagingRec2.SIQ_Work_Address_Line_4_c__c = 'Active';
        stagingRec2.SIQ_DSI_Logon_c__c = 'Active';
        stagingRec2.SIQ_DSI_Email_Id_c__c = 'Active';
        stagingRec2.SIQ_DSI_Email_Id_c__c = 'Active';

        stagingRec2.SIQ_Payroll_Id_c__c = 'Active';
        stagingRec2.SIQ_Work_Phone_Number__c = 'Active';
        stagingRec2.SIQ_Work_Voicemail_c__c = 'Active';
        stagingRec2.Cell_Number__c = 'Active';
        stagingRec2.SIQ_Band_c__c = 'Active';
        stagingRec2.SIQ_UserPrefix_c__c = 'Active';
        stagingRec2.SIQ_UserSuffix_c__c = 'Active';
        stagingRec2.SIQ_Leave_Start_Date_c__c = date.newInstance(2021,1,1);
        stagingRec2.SIQ_Leave_Return_Date_c__c = date.newInstance(2021,1,1);
        stagingRec2.SIQ_Leave_Type_c__c = 'Active';
        stagingRec2.Action_Sequence__c = 'Active';
        stagingRec2.Action_Reason__c = 'Active';
        stagingRec2.Comp_Eligibility_flag__c = true;
        stagingRec2.Comp_Eligibility_Start_Date__c = date.newInstance(2021,1,1);
        stagingRec2.Comp_Eligibility_End_Date__c = date.newInstance(2021,12,1);
        stagingRec2.Personnel_Area_Name__c = 'Active';
        stagingRec2.Personnel_Area_Number__c = 'Active';
        System.debug('@@@ === Inserting Second staging record');
        insert stagingRec2; 
        siqEmpList.add(stagingRec2);
        BatchProcessCRRosterEvents bcre3 = new BatchProcessCRRosterEvents();
        //bcre.CreateMaps(siqEmpList);
        bcre3.CreateEmployeeRecord(stagingRec2);
        
        bcre3.ValidateAndMapSiqEmp(siqEmpList);
        bcre3.validateAndMapPosToGeo(siqEmpList);
        //bcre3.dummyOne();
        //bcre3.dummytwo();
        //bcre3.dummyOneThree();
        Set<Id> siqEmpIdSet3 = new Set<Id>();
        for(AxtriaSalesIQST__SIQ_Employee_Master__c siqEmp : siqEmpList){
            if(!(siqEmp.Errorneous_Record__c)){
                siqEmpIdSet3.add(siqEmp.id);
            }
        } 
        System.debug('@@@ siqEmpIdSet3.size() = '+siqEmpIdSet3.size());
        Database.executeBatch(new BatchProcessCRRosterEvents(siqEmpIdSet3), 1);
        System.debug('@@@ stagingRec2.SIQ_Last_Hire_Date_c__c = '+stagingRec2.SIQ_Last_Hire_Date_c__c);
        System.debug('@@@ stagingRec2.Original_Hire_Date__c = '+stagingRec2.Original_Hire_Date__c);
        System.debug('@@@ stagingRec2.SIQ_Action_Type_c__c = '+stagingRec2.SIQ_Action_Type_c__c);
        System.debug('@@@ stagingRec2.Reason_for_Action_Name__c ='+stagingRec2.Reason_for_Action_Name__c);
        System.debug('@@@ stagingRec2.Employment_Status__c ='+stagingRec2.Employment_Status__c);
        ErroredOutRosterEmailFuctionality e = new ErroredOutRosterEmailFuctionality();
        e.sendEmail();
        e.dummy();
        
    }
}