/*Author : Ayush Rastogi*/

@isTest
public class TestDataFactorySNT {
    
    User loggedInUser = new User(id=UserInfo.getUserId());
    //Added by Prince
    /*
@author - Prince Richard Augustin (A2661)
@description - Test Data created for trst class created by me.
*/
    public static AxtriaSalesIQST__Parent_PACP__c createParentPACP(AxtriaSalesIQTM__Team_Instance__c teamins,Account acc,AxtriaSalesIQTM__Position__c pos) {
        
        AxtriaSalesIQST__Parent_PACP__c p = new AxtriaSalesIQST__Parent_PACP__c();
        p.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        p.AxtriaSalesIQST__Account__c = acc.id;
        p.AxtriaSalesIQST__Position__c = pos.id;
        p.CurrencyIsoCode ='USD';
        //p.Sum_TCF__c ='';
        return p;
    }
    public static AxtriaSalesIQST__Veeva_Market_Specific__c createVeevaMarketSpecific() {
        AxtriaSalesIQST__Veeva_Market_Specific__c  vvmarketspecific = new AxtriaSalesIQST__Veeva_Market_Specific__c();
        
        vvmarketspecific.AxtriaSalesIQST__Channel_Criteria__c= 'Submitted/F2F calls/Email';
        vvmarketspecific.AxtriaSalesIQST__Channel_Name__c= 'F2F,Email,Meeting';
        vvmarketspecific.CurrencyIsoCode= 'USD';
        vvmarketspecific.AxtriaSalesIQST__DataCheck__c= 'Yes,No,Yes';
        vvmarketspecific.AxtriaSalesIQST__Market__c= 'USA';
        vvmarketspecific.AxtriaSalesIQST__MCCP_Target_logic__c= 'MAX';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Channel_Record_Type__c= 'channeltype';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Plan_Channel_Record_Type__c= 'planchanneltype';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Plan_Product_Record_Type__c= 'planproducttype';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Plan_Record_Type__c= 'plantype';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Plan_Target_Record_Type__c= 'targettype';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Product_Record_Type__c= 'producttype';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Record_Type__c= 'cycletype';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Threshold_Max__c= '20';
        vvmarketspecific.AxtriaSalesIQST__MC_Cycle_Threshold_Min__c= '10';
        vvmarketspecific.AxtriaSalesIQST__Metric_Name__c= 'Final_TCF_Approved__c,AxtriaSalesIQTM__Metric2_Approved__c,AxtriaSalesIQTM__Metric1_Approved__c';
        vvmarketspecific.Name= 'USA';
        vvmarketspecific.AxtriaSalesIQST__SIQ_Channel_Object_vod__c= 'Call2_vod__c,Call2_vod__c,Email_vod__c';
        vvmarketspecific.AxtriaSalesIQST__Weight__c= '1,1,1';        
        return vvmarketspecific;
        
    } 
    public static AxtriaSalesIQST__SIQ_MC_Cycle_Plan_Product_vod_O__c createSIQ_MC_Cycle_Plan_Prod_vod(AxtriaSalesIQTM__Team_Instance__c teamins) {
        AxtriaSalesIQST__SIQ_MC_Cycle_Plan_Product_vod_O__c  s = new AxtriaSalesIQST__SIQ_MC_Cycle_Plan_Product_vod_O__c();
        
        s.AxtriaSalesIQST__Rec_Status__c ='Deleted';
        s.CurrencyIsoCode = 'USD';
        s.AxtriaSalesIQST__External_ID_Axtria__c = 'Oncology Team Instance A_N053_BH17609184';
        s.AxtriaSalesIQST__RecordTypeId__c = 'targettype';
        
        s.AxtriaSalesIQST__SIQ_External_Id_vod__c = 'Oncology Team Instance A_N053_BH17609184';
        
        s.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        
        return s;
        
    }
    public static AxtriaSalesIQST__SIQ_MC_Cycle_Plan_Target_vod_O__c createSIQ_MC_Cycle_Plan_Target_vod(AxtriaSalesIQTM__Team_Instance__c teamins) {
        AxtriaSalesIQST__SIQ_MC_Cycle_Plan_Target_vod_O__c  siqmccycle = new AxtriaSalesIQST__SIQ_MC_Cycle_Plan_Target_vod_O__c();
        siqmccycle.AxtriaSalesIQST__CountryID__c = 'US';
        siqmccycle.AxtriaSalesIQST__Rec_Status__c ='Updated';
        siqmccycle.CurrencyIsoCode = 'USD';
        siqmccycle.AxtriaSalesIQST__External_ID_Axtria__c = 'Oncology Team Instance A_N053_BH17609184';
        siqmccycle.AxtriaSalesIQST__RecordTypeId__c = 'targettype';
        siqmccycle.AxtriaSalesIQST__Rec_Status__c = 'Updated';
        siqmccycle.AxtriaSalesIQST__SIQ_Channel_Interactions_Goal_vod__c = 10.0;
        siqmccycle.AxtriaSalesIQST__SIQ_Channel_Interactions_Max_vod__c = 10.0;
        siqmccycle.AxtriaSalesIQST__SIQ_Cycle_Plan_vod__c = 'Oncology Team Instance A_N053';
        siqmccycle.AxtriaSalesIQST__SIQ_External_Id_vod__c = 'Oncology Team Instance A_N053_BH17609184';
        siqmccycle.AxtriaSalesIQST__SIQ_Product_Interactions_Goal_vod__c = 10.0;
        siqmccycle.AxtriaSalesIQST__SIQ_Status_vod__c = 'Active_vod';
        siqmccycle.AxtriaSalesIQST__SIQ_Target_vod__c = 'BH17609184';
        siqmccycle.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        siqmccycle.AxtriaSalesIQST__Territory__c = 'N053';
        return siqmccycle;
    }
    public static AxtriaSalesIQTM__Affiliation_Network__c createAffliNet(AxtriaSalesIQTM__Country__c countr) {
        AxtriaSalesIQTM__Affiliation_Network__c  affnet = new AxtriaSalesIQTM__Affiliation_Network__c();
        affnet.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        affnet.AxtriaSalesIQTM__Country__c = countr.Id;
        affnet.name = 'test';
        return affnet;
        
    }
    public static AxtriaSalesIQTM__Account_Affiliation__c createAcctAffli(Account acc,AxtriaSalesIQTM__Affiliation_Network__c affnet) {
        AxtriaSalesIQTM__Account_Affiliation__c  accaff = new AxtriaSalesIQTM__Account_Affiliation__c();
        accaff.AxtriaSalesIQST__BU_Rank__c = 1.00;
        accaff.AxtriaSalesIQTM__Parent_Account__c = acc.Id;
        accaff.AxtriaSalesIQTM__Account__c = acc.Id;
        accaff.AxtriaSalesIQTM__Affiliation_Network__c = affnet.id;
        return accaff;
        
    }
    public static AxtriaSalesIQST__HCO_Parameters__c createHCOParameter(AxtriaSalesIQST__Rule_Parameter__c rps,AxtriaSalesIQST__Measure_Master__c mMaster) {
        AxtriaSalesIQST__HCO_Parameters__c  hcoParam = new AxtriaSalesIQST__HCO_Parameters__c();
        hcoParam.AxtriaSalesIQST__Affiliation_Level__c = 2;
        hcoParam.AxtriaSalesIQST__Sequence__c = 2;
        hcoParam.CurrencyIsoCode = 'USD';
        hcoParam.Name = 'a2L6g000000D35Z';
        hcoParam.AxtriaSalesIQST__Destination_Rule__c = mMaster.Id;
        hcoParam.AxtriaSalesIQST__Source_Rule__c = mMaster.Id;
        hcoParam.AxtriaSalesIQST__Source_Rule_Parameter__c = rps.Id;
        hcoParam.AxtriaSalesIQST__Display_Name__c='Result_M';
        return hcoParam;
        
    }
    public static AxtriaSalesIQST__Rule_Parameter__c ruleParameterWithoutSteps(AxtriaSalesIQST__Measure_Master__c mMaster,AxtriaSalesIQST__Parameter__c pp) {
        AxtriaSalesIQST__Rule_Parameter__c rps= new AxtriaSalesIQST__Rule_Parameter__c();
        rps.AxtriaSalesIQST__Product_Potential_Type__c = 'test';
        rps.AxtriaSalesIQST__Measure_Master__c = mMaster.id;
        rps.AxtriaSalesIQST__Summary_Potential__c = true;
        rps.AxtriaSalesIQST__Summary_Adoption__c = true;
        rps.AxtriaSalesIQST__CustomerSegmentedField__c  = true;
        rps.AxtriaSalesIQST__Parameter__c = pp.id;
        rps.CurrencyIsoCode='USD';
        return rps;
    }
    public static AxtriaSalesIQTM__CIM_Config__c createCIMConfig(AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__CIM_Config__c cimcc = new AxtriaSalesIQTM__CIM_Config__c();
        cimcc.name = 'Total Targets Test';
        cimcc.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQST__Account_HCP_HCO_Number__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Type__c = 'COUNT_DISTINCT';
        cimcc.AxtriaSalesIQTM__Aggregation_Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Attribute_API_Name__c = 'AxtriaSalesIQTM__Position_Team_Instance__c';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c = 'AxtriaSalesIQTM__isincludedCallPlan__c=true';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_Value__c = ' ';
        cimcc.AxtriaSalesIQTM__team_instance__c = teamins.id;
        cimcc.AxtriaSalesIQTM__Enable__c = true ;
        return cimcc;
    }
    
    public static AxtriaSalesIQTM__CIM_Position_Metric_Summary__c createCIMPosMetSum(AxtriaSalesIQTM__CIM_Config__c cimcc, AxtriaSalesIQTM__Position_Team_Instance__c positionproduct, AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__CIM_Position_Metric_Summary__c cimposumm = new AxtriaSalesIQTM__CIM_Position_Metric_Summary__c();
        cimposumm.name = 'Total Targets Test';
        cimposumm.AxtriaSalesIQTM__CIM_Config__c = cimcc.Id;
        cimposumm.AxtriaSalesIQTM__Position_Team_Instance__c = positionproduct.Id;
        cimposumm.AxtriaSalesIQTM__Team_Instance__c = teamins.Id;
        return cimposumm;
    }
    
    public static AxtriaSalesIQTM__ETL_Config__c configureETL(){
        AxtriaSalesIQTM__ETL_Config__c etl = new AxtriaSalesIQTM__ETL_Config__c();
        etl.Name = 'ComparativeAnalysis';
        etl.AxtriaSalesIQTM__End_Point__c = 'http://13.66.200.148/ComparativeAnalysis/initParams';
        etl.AxtriaSalesIQTM__SF_UserName__c = 'sntproductdev@axtria.com.qa2';
        etl.AxtriaSalesIQTM__SF_Password__c = '***********';
        etl.AxtriaSalesIQTM__S3_Security_Token__c = '*************************';
        etl.AxtriaSalesIQTM__Org_Type__c = 'login';
        etl.AxtriaSalesIQTM__S3_Bucket__c = 'F:/Bayer_SnT/ComparativeAnalysis/Data/Unmanaged QA/Data_For_measureId.csv';
        etl.AxtriaSalesIQTM__S3_Filename__c = 'F:/Bayer_SnT/ComparativeAnalysis/Data/Unmanaged QA//Data_For_measureId.csv';
        return etl;
    }
    public static AxtriaSalesIQST__Parameter_Attribute_Setting__c createParamAttrSetting() {
        AxtriaSalesIQST__Parameter_Attribute_Setting__c sett = new AxtriaSalesIQST__Parameter_Attribute_Setting__c();
        sett.Name = 'AccessibilityTest';  
        sett.AxtriaSalesIQST__Display_Name__c = 'Accessibility';
        sett.AxtriaSalesIQST__API_Name__c = 'Accessibility';
        return sett;
    }
    public static AxtriaSalesIQST__Segment_Simulation_Copy__c createSegSimulation(AxtriaSalesIQST__Measure_Master__c mmc,AxtriaSalesIQST__Step__c steps) {
        AxtriaSalesIQST__Segment_Simulation_Copy__c ss = new AxtriaSalesIQST__Segment_Simulation_Copy__c();
        ss.AxtriaSalesIQST__Quantile_Count__c = 12345;
        ss.AxtriaSalesIQST__Quantile_Max__c = 20;
        ss.AxtriaSalesIQST__Quantile_Min__c = 15;  
        ss.AxtriaSalesIQST__Quantile_Sum__c = 25037;
        ss.AxtriaSalesIQST__Quantile__c = '4';
        ss.AxtriaSalesIQST__Quantile_Measure_Master__c = mmc.Id;  
        ss.AxtriaSalesIQST__Quantile_Step__c = steps.Id;
        return ss;
    }
    public static AxtriaSalesIQST__Staging_BU_Response__c createStagingBuResponse(AxtriaSalesIQTM__Position_Account__c posAccount,AxtriaSalesIQST__Product_Catalog__c pcc, /*Cycle__c cycle,*/AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team__c team, Account acc) {
        AxtriaSalesIQST__Staging_BU_Response__c buResponse = new AxtriaSalesIQST__Staging_BU_Response__c ();
        buResponse.AxtriaSalesIQST__Position_Account__c = posAccount.id;
        buResponse.CurrencyIsoCode='USD';
        buResponse.AxtriaSalesIQST__Product_Catalog__c = pcc.id;
        buResponse.AxtriaSalesIQST__Line__c = team.id;
        buResponse.AxtriaSalesIQST__Physician__c = acc.id;
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c','Test'+i);
        }
        buResponse.AxtriaSalesIQST__Team__c = team.id;
        buResponse.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        return buResponse;
    }
    //End
    public static AxtriaSalesIQTM__Team__c createTeam(AxtriaSalesIQTM__Country__c countr) {
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c();
        team.Name = 'HTN';
        team.CurrencyIsoCode = 'USD';
        team.AxtriaSalesIQTM__Country__c = countr.id ;
        //team.AxtriaSalesIQTM__Type__c = teamType; 
        //teamList.add(team);
        return team;
    }
    
    /*public static Cycle__c azCycle() {
Cycle__c cycle= new Cycle__c();
cycle.Name='Test';
cycle.CurrencyIsoCode = 'USD';
return cycle;

}*/
    
    public static AxtriaSalesIQTM__Team_Instance__c createTeamInstance(AxtriaSalesIQTM__Team__c  team/*, Cycle__c cycle*/) {
        AxtriaSalesIQTM__Team_Instance__c teamins = new AxtriaSalesIQTM__Team_Instance__c();
        teamins.Name = 'testteaminsname';
        teamins.AxtriaSalesIQST__Segmentation_Universe__c = 'Full S&T Input Customers';
        teamins.AxtriaSalesIQST__IsHCOSegmentationEnabled__c = true;
        teamIns.AxtriaSalesIQTM__Team__c = team.id;
        //teamIns.AxtriaSalesIQTM__Country__c= countr.id;
        //teamins.Cycle__c = cycle.id;
        teamins.AxtriaSalesIQST__Include_Secondary_Affiliations__c = true;
        teamins.AxtriaSalesIQST__Include_Territory__c = true;
        teamins.AxtriaSalesIQST__Product_Priority__c= true;
        teamins.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        return teamins;
        
    }
    
    
    public static AxtriaSalesIQTM__Organization_Master__c createOrganizationMaster() {
        AxtriaSalesIQTM__Organization_Master__c orgmas = new AxtriaSalesIQTM__Organization_Master__c();
        orgmas.Name = 'abcd';
        orgmas.AxtriaSalesIQTM__Org_Level__c = 'Global';
        orgmas.AxtriaSalesIQTM__Parent_Country_Level__c = true;
        orgmas.AxtriaSalesIQST__Public_Group__c = 'test';
        orgmas.AxtriaSalesIQST__Public_Group_SFDC_id__c  = 'test';
        return orgmas;
        
    }
    
    public static AxtriaSalesIQST__Measure_Master__c createMeasureMaster(AxtriaSalesIQST__Product_Catalog__c pcc/*,Cycle__c cycle*/,AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Team_Instance__c teamins) {
        AxtriaSalesIQST__Measure_Master__c  mMaster = new AxtriaSalesIQST__Measure_Master__c();
        mMaster.AxtriaSalesIQST__Brand_Lookup__c = pcc.id;
        mMaster.AxtriaSalesIQST__is_complete__c = true;
        mMaster.AxtriaSalesIQST__is_promoted__c = true;
        //mMaster.Cycle__c = cycle.id;
        mMaster.Name = 'abcd';
        mMaster.CurrencyIsoCode = 'USD';
        mMaster.AxtriaSalesIQST__State__c = 'Publishing Failed';
        mMaster.AxtriaSalesIQST__TcfOverride__c=true;
        mMaster.AxtriaSalesIQST__Team__c = team.id;
        mMaster.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        mMaster.AxtriaSalesIQST__Stage__c='Compute Accessibility';
        mMaster.AxtriaSalesIQST__Measure_Type__c = '1';
        mMaster.AxtriaSalesIQST__Final_TCF__c = 1;
        mMaster.AxtriaSalesIQST__isGlobal__c = true;
        mMaster.AxtriaSalesIQST__is_executed__c = false ;
        return mMaster;
        
    }
    
    public static AxtriaSalesIQST__Product_Priority__c productPriority() {
        AxtriaSalesIQST__Product_Priority__c pPriority = new AxtriaSalesIQST__Product_Priority__c();
        //pPriority.Name = 'abcd';
        pPriority.CurrencyIsoCode = 'USD';
        return pPriority;
        
    }
    
    public static AxtriaSalesIQST__Parameter__c parameter(AxtriaSalesIQST__Product_Catalog__c pcc,/*Cycle__c cycle,*/AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Team_Instance__c teamins) {
        AxtriaSalesIQST__Parameter__c pp= new AxtriaSalesIQST__Parameter__c();
        pp.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        pp.AxtriaSalesIQST__Team__c = team.id;
        pp.AxtriaSalesIQST__Product_Catalog__c = pcc.id;
        pp.Name='Tst';
        pp.AxtriaSalesIQST__isActive__c = True;
        pp.AxtriaSalesIQST__Name__c = 'testing';
        pp.AxtriaSalesIQST__Parameter_Type__c = 'HCO';
        pp.CurrencyIsoCode = 'USD';
        return pp;
    }
    public static AxtriaSalesIQST__Rule_Parameter__c ruleParameter(AxtriaSalesIQST__Measure_Master__c mMaster,AxtriaSalesIQST__Parameter__c pp,AxtriaSalesIQST__Step__c step) {
        AxtriaSalesIQST__Rule_Parameter__c rps= new AxtriaSalesIQST__Rule_Parameter__c();
        rps.AxtriaSalesIQST__Product_Potential_Type__c = 'test';
        rps.AxtriaSalesIQST__Measure_Master__c = mMaster.id;
        rps.AxtriaSalesIQST__Summary_Potential__c = true;
        rps.AxtriaSalesIQST__Summary_Adoption__c = true;
        rps.AxtriaSalesIQST__CustomerSegmentedField__c  = true;
        rps.AxtriaSalesIQST__Parameter__c = pp.id;
        rps.AxtriaSalesIQST__Step__c = step.id;
        rps.CurrencyIsoCode='USD';
        return rps;
        
    }
    
    public static AxtriaSalesIQST__Compute_Master__c createComputeMaster(AxtriaSalesIQST__Rule_Parameter__c rps){
        AxtriaSalesIQST__Compute_Master__c ccMaster = new AxtriaSalesIQST__Compute_Master__c ();
        ccMaster.Name = 'Test';
        ccMaster.AxtriaSalesIQST__User_View_Expression__c = 'test';
        ccMaster.AxtriaSalesIQST__Operator__c = 'Add';
        ccMaster.CurrencyIsoCode = 'USD'; 
        ccMaster.AxtriaSalesIQST__Decile_Field_Output_API__c='test';
        ccMaster.AxtriaSalesIQST__Field_1__c = rps.id;
        ccMaster.AxtriaSalesIQST__Field_2__c = rps.id;
        ccMaster.AxtriaSalesIQST__Field_3__c = rps.id;
        ccMaster.AxtriaSalesIQST__Field_2_Type__c = 'Parameters';
        ccMaster.AxtriaSalesIQST__Field_2_val__c = 1;
        ccMaster.AxtriaSalesIQST__Expression__c = 'testing';
        return ccMaster;
        
    }
    
    public static AxtriaSalesIQST__Grid_Master__c gridMaster(AxtriaSalesIQTM__Country__c countr) {
        AxtriaSalesIQST__Grid_Master__c gMaster = new AxtriaSalesIQST__Grid_Master__c();
        gMaster.Name = 'abcd';
        gMaster.AxtriaSalesIQST__isGlobal__c = true;
        gMaster.AxtriaSalesIQST__Output_Name__c = 'Test';
        gMaster.AxtriaSalesIQST__Description__c = 'test';
        gMaster.AxtriaSalesIQST__Output_Type__c = 'Text';
        gMaster.AxtriaSalesIQST__Row__c =1;
        gMaster.AxtriaSalesIQST__Col__c = 1; 
        gMaster.AxtriaSalesIQST__DM2_Output_Type__c = 'Text';
        gMaster.AxtriaSalesIQST__DM1_Output_Type__c = 'Text';
        gMaster.AxtriaSalesIQST__Dimension_1_Name__c = '1D';
        gMaster.AxtriaSalesIQST__Dimension_2_Name__c = '2D';
        gMaster.CurrencyIsoCode = 'USD';
        gMaster.AxtriaSalesIQST__Country__c = countr.id;
        gMaster.AxtriaSalesIQST__Grid_Type__c = '2D';
        return gMaster;
        
    }
    
    
    public static AxtriaSalesIQST__Step__c step(AxtriaSalesIQST__Compute_Master__c ccMaster,AxtriaSalesIQST__Grid_Master__c gMaster,AxtriaSalesIQST__Measure_Master__c  mMaster,AxtriaSalesIQST__Rule_Parameter__c rps) {
        AxtriaSalesIQST__Step__c steps= new AxtriaSalesIQST__Step__c();
        steps.AxtriaSalesIQST__IsQuantileComputed__c =true;
        steps.Name = 'abcd';
        steps.AxtriaSalesIQST__Description__c = 'Test';
        steps.AxtriaSalesIQST__Sequence__c = 1;
        steps.CurrencyIsoCode = 'USD';
        steps.AxtriaSalesIQST__UI_Location__c = 'Compute Segment';
        steps.AxtriaSalesIQST__Step_Type__c = 'Matrix';
        steps.AxtriaSalesIQST__Type__c = 'Text';
        steps.AxtriaSalesIQST__Compute_Master__c = ccMaster.id;
        steps.AxtriaSalesIQST__Matrix__c = gMaster.id;
        steps.AxtriaSalesIQST__Measure_Master__c = mMaster.id;
        steps.AxtriaSalesIQST__Grid_Param_1__c = rps.id;
        steps.AxtriaSalesIQST__Grid_Param_2__c = rps.id;
        return steps;
        
    }
    
    
    public static AxtriaSalesIQST__Grid_Details__c gridDetails(AxtriaSalesIQST__Grid_Master__c gMaster) {
        AxtriaSalesIQST__Grid_Details__c gDetails = new AxtriaSalesIQST__Grid_Details__c();
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.AxtriaSalesIQST__Output_Value__c='test';
        gDetails.AxtriaSalesIQST__Dimension_1_Value__c='ND';
        gDetails.AxtriaSalesIQST__Dimension_2_Value__c='2D';
        gDetails.AxtriaSalesIQST__Grid_Master__c = gMaster.id;
        return gDetails;
        
    }
    
    public static Account createAccount() {
        Account acc = new Account();
        acc.Name = 'Chelsea Parson';
        acc.AxtriaSalesIQST__Profile_Consent__c = 'yes';
        acc.AxtriaSalesIQST__Primary_Speciality_Code__c = '123';
        acc.AxtriaSalesIQTM__Speciality__c = 'Cardiology';
        acc.AccountNumber = 'adf23';
        acc.AxtriaSalesIQTM__External_Account_Number__c = '123';
        acc.BillingStreet = 'abc';
        acc.AxtriaSalesIQST__Marketing_Code__c = 'thgh';
        //acc.Primary_Speciality_Code__c = 'id';
        return acc;
    }
    
    public static AxtriaSalesIQTM__Country__c createCountry(AxtriaSalesIQTM__Organization_Master__c orgmas) {
        AxtriaSalesIQTM__Country__c countr = new AxtriaSalesIQTM__Country__c();
        countr.Name = 'abcd';
        countr.AxtriaSalesIQTM__Country_Code__c = 'US';
        countr.AxtriaSalesIQTM__Status__c = 'Active';
        countr.Name = 'USA';
        countr.AxtriaSalesIQTM__Parent_Organization__c = orgmas.id;
        return countr;
    }
    
    /*public static Cycle__c createCycle(){
Cycle__c c = new Cycle__c();
c.Name = 'cycle1';
c.CurrencyIsoCode = 'USD';
return c;
}*/
    public static User createUser(String profileId) {
        // This code runs as the system user
        
        User tUser = new User(Alias = 'Rep', Email = 'repuser@testorg.com',
                              EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
                              LocaleSidKey = 'en_US', ProfileId = profileId,
                              TimeZoneSidKey = 'America/Los_Angeles', UserName = 'repuserQuset@testorg.com');
        return tUser;
    }
    public static AxtriaSalesIQTM__Workspace__c createWorkspace(String workspaceName, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = workspaceName;
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = startDate;
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = endDate;
        
        return workspace;
    }
    
    public static AxtriaSalesIQTM__Position_Account__c createPositionAccount(Account acc,AxtriaSalesIQTM__Position__c pos,AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__Position_Account__c posAccount = new AxtriaSalesIQTM__Position_Account__c ();
        posAccount.CurrencyIsoCode = 'USD';
        posAccount.AxtriaSalesIQTM__Account__c = acc.id;
        posAccount.AxtriaSalesIQTM__Position__c = pos.id;
        posAccount.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posAccount.AxtriaSalesIQTM__Effective_Start_Date__c = date.Today();
        posAccount.AxtriaSalesIQTM__Effective_End_Date__c = date.Today() +1;       
        
        return posAccount;
        
        
    }
    public static AxtriaSalesIQTM__Position_Account_Call_Plan__c createPositionAccountCallPlan(AxtriaSalesIQST__Measure_Master__c mMaster, Account acc, AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Position_Account__c posAccount,AxtriaSalesIQST__Product_Priority__c pPriority,AxtriaSalesIQTM__Position__c pos) {
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccount= new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
        positionAccount.Name = 'Test';
        positionAccount.AxtriaSalesIQTM__Account__c = acc.id;
        positionAccount.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        positionAccount.AxtriaSalesIQST__Rule__c = mMaster.id;
        positionAccount.AxtriaSalesIQST__Party_ID__c = posAccount.id;
        positionAccount.AxtriaSalesIQST__Product1__c = pPriority.id;
        positionAccount.AxtriaSalesIQST__Segment__c = 'All';
        positionAccount.CurrencyIsoCode = 'USD';
        positionAccount.AxtriaSalesIQST__P2_Parameter1__c = 'a';
        positionAccount.AxtriaSalesIQST__P2_Parameter2__c= 'b';
        positionAccount.AxtriaSalesIQST__P2_Parameter3__c= 'c';
        positionAccount.AxtriaSalesIQST__P2_Parameter4__c= 'd';
        positionAccount.AxtriaSalesIQST__P2_Parameter5__c= 'e';
        positionAccount.AxtriaSalesIQST__P2_Parameter6__c= 'f';
        positionAccount.AxtriaSalesIQST__P2_Parameter7__c= 'g';
        positionAccount.AxtriaSalesIQST__P2_Parameter8__c= 'h';
        positionAccount.AxtriaSalesIQST__P3_Parameter1__c = 'i';
        positionAccount.AxtriaSalesIQST__P3_Parameter2__c= 'j';
        positionAccount.AxtriaSalesIQST__P3_Parameter3__c= 'k';
        positionAccount.AxtriaSalesIQST__P3_Parameter4__c= 'l';
        positionAccount.AxtriaSalesIQST__P3_Parameter5__c= 'm';
        positionAccount.AxtriaSalesIQST__P3_Parameter6__c= 'n';
        positionAccount.AxtriaSalesIQST__P3_Parameter7__c= 'o';
        positionAccount.AxtriaSalesIQST__P3_Parameter8__c= 'p';
        positionAccount.AxtriaSalesIQST__P4_Parameter1__c = 'q';
        positionAccount.AxtriaSalesIQST__P4_Parameter2__c= 'r';
        positionAccount.AxtriaSalesIQST__P4_Parameter3__c= 's';
        positionAccount.AxtriaSalesIQST__P4_Parameter4__c= 't';
        positionAccount.AxtriaSalesIQST__P4_Parameter5__c= 'u';
        positionAccount.AxtriaSalesIQST__P4_Parameter6__c= 'v';
        positionAccount.AxtriaSalesIQST__P4_Parameter7__c= 'x';
        positionAccount.AxtriaSalesIQST__P4_Parameter8__c= 'y';
        positionAccount.AxtriaSalesIQST__Parameter1__c = 'a';
        positionAccount.AxtriaSalesIQST__Parameter2__c = 'b';
        positionAccount.AxtriaSalesIQST__Parameter3__c = 'c';
        positionAccount.AxtriaSalesIQST__Parameter4__c = 'd';
        positionAccount.AxtriaSalesIQST__Parameter5__c = 'e';
        positionAccount.AxtriaSalesIQST__Parameter6__c = 'f';
        positionAccount.AxtriaSalesIQST__Parameter7__c = 'g';
        positionAccount.AxtriaSalesIQST__Parameter8__c = 'h';
        positionAccount.AxtriaSalesIQST__P1__c = 'GIST';
        positionAccount.AxtriaSalesIQST__Accessibility_Range__c = 'Test';
        positionAccount.AxtriaSalesIQTM__Position__c = pos.id ;
        
        return positionAccount;
    }
    
    public static AxtriaSalesIQTM__Scenario__c createScenario(Id workspaceId, Id scenarioTeamInstanceId, Id sourceTeamInstanceId, String stage, String processStage, String status, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Scenario__c scenario = new AxtriaSalesIQTM__Scenario__c();
        if (scenarioTeamInstanceId != null)
            scenario.AxtriaSalesIQTM__Team_Instance__c = scenarioTeamInstanceId;
        if (sourceTeamInstanceId != null)
            scenario.AxtriaSalesIQTM__Source_Team_Instance__c = sourceTeamInstanceId;
        scenario.AxtriaSalesIQTM__Effective_Start_Date__c = startDate;
        scenario.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
        scenario.AxtriaSalesIQTM__Scenario_Stage__c = stage;
        scenario.AxtriaSalesIQTM__Request_Process_Stage__c = processStage;
        scenario.AxtriaSalesIQTM__Scenario_Status__c = status;
        scenario.AxtriaSalesIQTM__Workspace__c = workspaceId;
        
        return scenario;
    }
    
    public static AxtriaSalesIQTM__Position__c createPosition(AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Team_Instance__c teamins) {
        
        AxtriaSalesIQTM__Position__c pos = new AxtriaSalesIQTM__Position__c();
        pos.Name = 'Test';
        pos.AxtriaSalesIQTM__Client_Territory_Name__c = 'ALBANY, NY (N003)';
        //pos.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Client_Territory_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Position_Type__c = 'Area';
        //pos.AxtriaSalesIQTM__Related_Position_Type__c = team.AxtriaSalesIQTM__Type__c;
        pos.AxtriaSalesIQTM__Inactive__c = false;
        //pos.AxtriaSalesIQTM__Effective_Start_Date__c = startDate;
        //pos.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
        pos.AxtriaSalesIQTM__RGB__c = '41,210,117';
        pos.AxtriaSalesIQTM__Team_iD__c = team.Id;
        pos.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        pos.AxtriaSalesIQTM__X_Max__c = -72.6966429900;
        pos.AxtriaSalesIQTM__X_Min__c = -73.9625820000;
        pos.AxtriaSalesIQTM__Y_Max__c = 40.9666490000;
        pos.AxtriaSalesIQTM__Y_Min__c = 40.5821279800;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        pos.AxtriaSalesIQTM__Level_5_Position__c ='pos.id';
        pos.AxtriaSalesIQTM__Related_Position_Type__c= 'Base';
        
        return pos;
    }
    
    public static AxtriaSalesIQTM__Team_Instance__c createTeamInstance(String teamId, String type, String scenarioId, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Team_Instance__c objTeamInstance = new AxtriaSalesIQTM__Team_Instance__c();
        objTeamInstance.name = 'HTN_Q1_2016';
        if (scenarioId != null && scenarioId != '') {
            objTeamInstance.AxtriaSalesIQTM__Scenario__c = scenarioId;
            objTeamInstance.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Employee_Assignment__c = true;
        }
        
        objTeamInstance.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        objTeamInstance.AxtriaSalesIQTM__Team__c = teamId;
        objTeamInstance.AxtriaSalesIQTM__IC_EffstartDate__c = startDate;
        objTeamInstance.AxtriaSalesIQTM__IC_EffEndDate__c = endDate;
        objTeamInstance.AxtriaSalesIQTM__Alignment_Type__c = type;
        objTeamInstance.AxtriaSalesIQTM__isActiveCycle__c = 'Y';
        return objTeamInstance;
    }
    
    public static AxtriaSalesIQTM__Position_Team_Instance__c createPositionTeamInstance(Id positionId, Id parentPositionId, Id teamInstanceId) {
        AxtriaSalesIQTM__Position_Team_Instance__c positionTeamInstance = new AxtriaSalesIQTM__Position_Team_Instance__c();
        positionTeamInstance.AxtriaSalesIQTM__Position_ID__c = positionId;
        if (parentPositionId != null)
            positionTeamInstance.AxtriaSalesIQTM__Parent_Position_ID__c = parentPositionId;
        positionTeamInstance.AxtriaSalesIQTM__Effective_End_Date__c = Date.newInstance(2018, 1, 1);
        positionTeamInstance.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newInstance(2015, 1, 1);
        positionTeamInstance.AxtriaSalesIQTM__Team_Instance_ID__c = teamInstanceId;
        positionTeamInstance.AxtriaSalesIQTM__X_Max__c = -72.6966429900;
        positionTeamInstance.AxtriaSalesIQTM__X_Min__c = -73.9625820000;
        positionTeamInstance.AxtriaSalesIQTM__Y_Max__c = 40.9666490000;
        positionTeamInstance.AxtriaSalesIQTM__Y_Min__c = 40.5821279800;
        
        return positionTeamInstance;
    }
    
    public static AxtriaSalesIQTM__User_Access_Permission__c createUserAccessPerm(AxtriaSalesIQTM__Position__c pos,AxtriaSalesIQTM__Team_Instance__c teamins,String userId) {
        AxtriaSalesIQTM__User_Access_Permission__c objUserAccessPerm = new AxtriaSalesIQTM__User_Access_Permission__c();
        objUserAccessPerm.name = 'access';
        objUserAccessPerm.AxtriaSalesIQTM__Position__c =pos.id;
        objUserAccessPerm.AxtriaSalesIQTM__Is_Active__c = true;
        objUserAccessPerm.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        objUserAccessPerm.AxtriaSalesIQTM__User__c = userId;
        objUserAccessPerm.AxtriaSalesIQTM__Is_Active__c = True;
        return objUserAccessPerm;
    }
    
    public static AxtriaSalesIQTM__Employee__c createEmployee(String firstName, String lastName) {
        AxtriaSalesIQTM__Employee__c employee = new AxtriaSalesIQTM__Employee__c();
        employee.Name = firstName + ' ' + lastName;
        employee.AxtriaSalesIQTM__Employee_ID__c = '12345';
        employee.AxtriaSalesIQTM__Last_Name__c = lastName;
        employee.AxtriaSalesIQTM__FirstName__c = firstName;
        employee.AxtriaSalesIQTM__Gender__c = 'M';
        return employee;
    }
    
    public static AxtriaSalesIQTM__Position_Employee__c createPositionEmployee(AxtriaSalesIQTM__Position__c pos, String employeeId, String assignmentType, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Position_Employee__c positionEmployee = new AxtriaSalesIQTM__Position_Employee__c();
        positionEmployee.AxtriaSalesIQTM__Assignment_Type__c = assignmentType;
        positionEmployee.AxtriaSalesIQTM__Position__c = pos.id;
        positionEmployee.AxtriaSalesIQTM__Employee__c = employeeId;
        positionEmployee.AxtriaSalesIQTM__Status__c = 'Approved';
        positionEmployee.AxtriaSalesIQTM__Effective_start_date__c = startDate;
        positionEmployee.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
        
        return positionEmployee;
    }
    
    public static AxtriaSalesIQTM__Change_Request__c createChangeRequest(String userId, Id sourcePositionId, Id destinationPositionId, Id teamInstanceId, String status) {
        AxtriaSalesIQTM__Change_Request__c objChangeRequest = new AxtriaSalesIQTM__Change_Request__c();
        objChangeRequest.AxtriaSalesIQTM__Approver1__c = userId;
        objChangeRequest.AxtriaSalesIQTM__Destination_Position__c = destinationPositionId;
        
        if (sourcePositionId != null)
            objChangeRequest.AxtriaSalesIQTM__Source_Position__c = sourcePositionId;
        
        objChangeRequest.AxtriaSalesIQTM__Change_String_Value__c = '11788';
        objChangeRequest.AxtriaSalesIQTM__Status__c = status;
        objChangeRequest.OwnerID = userId;
        objChangeRequest.AxtriaSalesIQTM__Team_Instance_ID__c = teamInstanceId;
        objChangeRequest.AxtriaSalesIQTM__scenario_name__c = 'Scenario';
        objChangeRequest.AxtriaSalesIQTM__Execution_Date__c = date.today();
        
        return objChangeRequest;
    }
    //A1422
    /*public static Account_Compute_Final_Copy__c accountComputFinal(){
Account_Compute_Final_Copy__c accComput= new Account_Compute_Final_Copy__c();
accComput.AdoptionVal__c=1;
accComput.PotentialVal__c=1;
//accComput.Physician_2__c=acc.id;
accComput.Output_Name_50__c ='test';
return accComput;
}*/
    
    public static Product2 newprod(){
        Product2 pp= new Product2();
        pp.name= 'SnT';
        pp.AxtriaSalesIQTM__Effective_End_Date__c = date.today();
        pp.AxtriaSalesIQTM__Effective_Start_Date__c = date.today();
        return pp;
    }
    
    public static AxtriaSalesIQST__Product_Catalog__c productCatalog(AxtriaSalesIQTM__Team__c team, AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Country__c countr){
        AxtriaSalesIQST__Product_Catalog__c pcc= new AxtriaSalesIQST__Product_Catalog__c();
        pcc.AxtriaSalesIQST__Product_List__c = 'Test';
        pcc.AxtriaSalesIQST__IsActive__c = true;
        pcc.Name='TKI Portfolio';
        pcc.AxtriaSalesIQST__Product_Code__c='CRC;HCC;DTC;RCC;GIST';
        pcc.AxtriaSalesIQST__Veeva_External_ID__c='CRC;HCC;DTC;RCC;GIST';
        pcc.AxtriaSalesIQST__External_ID__c = 'test';
        pcc.AxtriaSalesIQST__Team__c= team.id;
        pcc.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        pcc.AxtriaSalesIQST__Country_Lookup__c = countr.id;
        pcc.AxtriaSalesIQST__is_Catalog__c = false;
        pcc.AxtriaSalesIQST__Detail_Group__c = 'Test';
        return pcc;
    }
    
    public static AxtriaSalesIQST__Report_Page_Configuration__c reportPageConfiguration(){
        AxtriaSalesIQST__Report_Page_Configuration__c rpc = new AxtriaSalesIQST__Report_Page_Configuration__c();
        rpc.Name='Test';
        rpc.AxtriaSalesIQST__Active__c = true;
        rpc.CurrencyIsoCode = 'USD';
        rpc.AxtriaSalesIQST__Report_Label__c= 'Test';
        rpc.AxtriaSalesIQST__Report_Name__c = 'Test';
        rpc.AxtriaSalesIQST__Type__c= 'Alignment';
        rpc.AxtriaSalesIQST__Country__c = true;
        rpc.AxtriaSalesIQST__Position__c= true;
        rpc.AxtriaSalesIQST__Brand__c = true;
        rpc.AxtriaSalesIQST__TeamInstance__c = true;
        return rpc;
        
    }
    
    public static AxtriaSalesIQTM__Team_Instance_Product__c teamInstanceProduct(AxtriaSalesIQTM__Team__c team, AxtriaSalesIQTM__Team_Instance__c teamins, AxtriaSalesIQTM__Product__c product){
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = new AxtriaSalesIQTM__Team_Instance_Product__c();
        teaminsprod.AxtriaSalesIQTM__Team__c = team.id;
        teaminsprod.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        teaminsprod.AxtriaSalesIQTM__Product_Master__c= product.id;
        teaminsprod.CurrencyIsoCode ='USD';
        return teaminsprod ;
        
    }
    
    
    public static AxtriaSalesIQST__Team_Instance_Product_AZ__c teamInstanceProductAZ(AxtriaSalesIQST__Product_Catalog__c pcc, AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQST__Team_Instance_Product_AZ__c tipaz = new AxtriaSalesIQST__Team_Instance_Product_AZ__c();
        tipaz.Name='Test';
        tipaz.CurrencyIsoCode = 'USD';
        tipaz.AxtriaSalesIQST__Product_Catalogue__c = pcc.id;
        tipaz.AxtriaSalesIQST__Holidays__c = 1 ;
        tipaz.AxtriaSalesIQST__Team_instance__c =  teamins.id;
        tipaz.AxtriaSalesIQST__Calls_Day__c = 1;
        //tipaz.Effective_End_Date__c = date.today()+1;
        //tipaz.Effective_Start_Date__c = date.today();
        //tipaz.Business_Days_in_Cycle_Formula__c = 'Test';
        //tipaz.Call_Capacity_Formula__c = 'Test';
        tipaz.AxtriaSalesIQST__Calls_Day__c = 1;
        //tipaz.Effective_Days_in_Field_Formula__c = 1;
        tipaz.AxtriaSalesIQST__Holidays__c = 1;
        tipaz.AxtriaSalesIQST__Other_Days_Off__c = 1 ;
        tipaz.AxtriaSalesIQST__Vacation_Days__c = 1;
        return tipaz;
        
    }
    
    public static AxtriaSalesIQTM__Product__c createProduct(AxtriaSalesIQTM__Team__c team, AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__Product__c product = new AxtriaSalesIQTM__Product__c();
        product.AxtriaSalesIQST__Team__c = team.id;
        product.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        product.CurrencyIsoCode = 'USD'; 
        product.Name= 'Test';
        product.AxtriaSalesIQTM__Product_Code__c = 'TestForclass';
        product.AxtriaSalesIQTM__Effective_End_Date__c = date.today();
        product.AxtriaSalesIQTM__Effective_Start_Date__c = date.today();
        product.AxtriaSalesIQTM__External_ID__c = 'text';
        return product;
    }
    
    public static AxtriaSalesIQTM__Position_Product__c createPositionProduct(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Position__c pos,AxtriaSalesIQST__Product_Catalog__c pcc){
        AxtriaSalesIQTM__Position_Product__c positionproduct = new AxtriaSalesIQTM__Position_Product__c();
        positionproduct.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        positionproduct.AxtriaSalesIQTM__Position__c = pos.id;
        positionproduct.AxtriaSalesIQST__Product_Catalog__c = pcc.id;
        positionproduct.CurrencyIsoCode = 'USD'; 
        positionproduct.AxtriaSalesIQST__External_ID__c = 'Test1111';
        positionproduct.AxtriaSalesIQTM__Product_Weight__c = 1;
        positionproduct.AxtriaSalesIQTM__isActive__c = true;
        positionproduct.AxtriaSalesIQST__Business_Days_in_Cycle__c = 1;
        positionproduct.AxtriaSalesIQST__Calls_Day__c = 1;
        positionproduct.AxtriaSalesIQST__Holidays__c = 1;
        positionproduct.AxtriaSalesIQST__Other_Days_Off__c = 1;
        positionproduct.AxtriaSalesIQST__Vacation_Days__c = 1;
        positionproduct.AxtriaSalesIQTM__Product_Weight__c = 1;
        positionproduct.AxtriaSalesIQTM__Effective_End_Date__c = date.today();
        positionproduct.AxtriaSalesIQTM__Effective_Start_Date__c = date.today();
        return positionproduct;
    }
    
    public static AxtriaSalesIQST__BU_Response__c createBuResponse(AxtriaSalesIQTM__Position_Account__c posAccount,AxtriaSalesIQST__Product_Catalog__c pcc, /*Cycle__c cycle,*/AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team__c team, Account acc) {
        AxtriaSalesIQST__BU_Response__c buResponse = new AxtriaSalesIQST__BU_Response__c ();
        buResponse.AxtriaSalesIQST__Position_Account__c = posAccount.id;
        buResponse.CurrencyIsoCode='USD';
        buResponse.AxtriaSalesIQST__Product__c = pcc.id;
        //buResponse.Cycle2__c = cycle.id;
        //buResponse.Cycle__c = teamins.id;
        buResponse.AxtriaSalesIQST__Line__c = team.id;
        buResponse.AxtriaSalesIQST__Physician__c = acc.id;
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c','Test'+i);
        }
        buResponse.AxtriaSalesIQST__Team__c = team.id;
        buResponse.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        return buResponse;
    }
    
    public static AxtriaSalesIQST__MetaData_Definition__c createMetaDataDefinition(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQST__Product_Catalog__c pcc,AxtriaSalesIQTM__Team__c team){
        AxtriaSalesIQST__MetaData_Definition__c metaData = new AxtriaSalesIQST__MetaData_Definition__c();
        metaData.CurrencyIsoCode = 'USD';
        metaData.AxtriaSalesIQST__Source_Field__c = 'abc';
        metaData.AxtriaSalesIQST__Display_Name__c = 'abc';
        metaData.AxtriaSalesIQST__Type__c = 'text';
        metaData.AxtriaSalesIQST__Sequence__c = 1;
        metaData.AxtriaSalesIQST__Source_Object__c = 'BU_Response__c';
        metaData.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        metaData.AxtriaSalesIQST__Product_Catalog__c = pcc.id;
        metaData.AxtriaSalesIQST__Team__c = team.id;
        return metaData;
        
        
    }

    //added by Chirag Ahuja for STIMPS-286
    public static AxtriaSalesIQST__Staging_Survey_Data__c createStagingSurveyData(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQST__Product_Catalog__c pcc,AxtriaSalesIQTM__Team__c team){
        AxtriaSalesIQST__Staging_Survey_Data__c sData = new AxtriaSalesIQST__Staging_Survey_Data__c();
        sData.CurrencyIsoCode = 'USD';
        sData.Name = 'Test';
        sData.AxtriaSalesIQST__Type__c = 'HCO';
        sData.AxtriaSalesIQST__Team_Instance__c = teamins.id;
        sData.AxtriaSalesIQST__Product_Name__c = pcc.Name;
        sData.AxtriaSalesIQST__Team__c = team.id;
        sData.AxtriaSalesIQST__Product_Code__c = pcc.AxtriaSalesIQST__Veeva_External_ID__c;
        return sData;   
    }
    
    public static AxtriaSalesIQTM__Team_Instance_Object_Attribute__c createTeamInstanceObjectAttribute(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQST__Product_Catalog__c pcc){
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teamInstanceObjectAttribute = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
        teamInstanceObjectAttribute.CurrencyIsoCode = 'USD';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Attribute_Display_Name__c = 'PositionCode';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__WrapperFieldMap__c = 'Test';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__isEnabled__c = true;
        teamInstanceObjectAttribute.AxtriaSalesIQTM__isRequired__c = true;
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Object_Name__c = 'Test';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        teamInstanceObjectAttribute.AxtriaSalesIQST__Brand_Lookup__c = pcc.id;
        return teamInstanceObjectAttribute;
        
    }
    
    public static AxtriaSalesIQTM__Scenario__c newcreateScenario(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Workspace__c workspace){
        AxtriaSalesIQTM__Scenario__c  newcreateScenarioObj = new AxtriaSalesIQTM__Scenario__c();
        newcreateScenarioObj.CurrencyIsoCode = 'USD';
        newcreateScenarioObj.AxtriaSalesIQTM__Source_Team_Instance__c = teamins.id;
        newcreateScenarioObj.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        newcreateScenarioObj.AxtriaSalesIQTM__Team_Name__c = team.id;
        newcreateScenarioObj.AxtriaSalesIQTM__Workspace__c = workspace.id;
        return newcreateScenarioObj;
        
    }
    
    public static AxtriaSalesIQST__Source_to_Destination_Mapping__c createACF_PA_mapping(AxtriaSalesIQTM__Team_Instance__c teamins, AxtriaSalesIQST__Product_Catalog__c product){
        AxtriaSalesIQST__Source_to_Destination_Mapping__c new_map = new AxtriaSalesIQST__Source_to_Destination_Mapping__c();
        new_map.AxtriaSalesIQST__Source_Object_Field__c = 'Final_TCF__c';
        new_map.AxtriaSalesIQST__Destination_Object_Field__c = 'AxtriaSalesIQTM__Metric1__c';
        new_map.AxtriaSalesIQST__Team_Instance__c = teamIns.Id;
        new_map.AxtriaSalesIQST__Product__c = product.Id;
        return new_map;
    }
    
    public static AxtriaSalesIQST__Account_Compute_Final__c createComputeFinal(AxtriaSalesIQST__Measure_Master__c  mMaster, Account acc, AxtriaSalesIQTM__Position_Account__c posAccount, AxtriaSalesIQST__BU_Response__c buResponse,AxtriaSalesIQTM__Position__c pos){
        AxtriaSalesIQST__Account_Compute_Final__c compFinal = new AxtriaSalesIQST__Account_Compute_Final__c();
        compFinal.AxtriaSalesIQST__BU_Response__c = buResponse.id;
        compFinal.AxtriaSalesIQST__Position_ID__c = pos.id;
        compFinal.CurrencyIsoCode = 'USD';
        compFinal.AxtriaSalesIQST__External_ID__c = '123';
        compFinal.AxtriaSalesIQST__CustonerSegVal__c = 'Test';
        compFinal.AxtriaSalesIQST__AdoptionOverrideText__c = 'Test';
        compFinal.AxtriaSalesIQST__PotentialOverrideText__c = 'Test';
        compFinal.AxtriaSalesIQST__AdoptionVal__c = 1;
        compFinal.AxtriaSalesIQST__PotentialVal__c = 1;
        compFinal.AxtriaSalesIQST__Measure_Master__c = mMaster.id;
        for(integer i=1;i<=50;i++){
            compFinal.put('Output_Value_'+i+'__c','Test'+i);
        }
        for(integer i=1;i<=50;i++){
            compFinal.put('Output_Name_'+i+'__c','Test'+i);
        }
        compFinal.AxtriaSalesIQST__Physician_2__c = acc.id;
        compFinal.AxtriaSalesIQST__Physician__c = posAccount.id;
        compFinal.AxtriaSalesIQST__Final_Segment__c = 'Test'; 
        compFinal.AxtriaSalesIQST__Calculated_TCF__c = 1;
        compFinal.AxtriaSalesIQST__Proposed_TCF__c = 1;
        compFinal.AxtriaSalesIQST__Final_TCF__c = 1;
        compFinal.AxtriaSalesIQST__Product_1__c = 'test1';
        compFinal.AxtriaSalesIQST__Product_2__c = 'test2' ;
        compFinal.AxtriaSalesIQST__Product_3__c = 'test3';
        compFinal.AxtriaSalesIQST__P1_Potential__c = 'test1';
        compFinal.AxtriaSalesIQST__P2_Potential__c = 'test2';
        compFinal.AxtriaSalesIQST__P3_Potential__c = 'test3';
        return compFinal;
        
    }
    @future
    public static void assignPermissionSet(Id userId, String permissionSetName) {
        PermissionSet ps = [SELECT Id, Name From PermissionSet WHERE Name =: permissionSetName];
        
        List < PermissionSetAssignment > existingPS = [SELECT Id from PermissionSetAssignment WHERE AssigneeId =: userId and PermissionSetId =: ps.Id];
        if (existingPS.isEmpty())
            insert new PermissionSetAssignment(AssigneeId = userId, PermissionSetId = ps.Id);
    }
    
    public static AxtriaSalesIQST__temp_Obj__c tempobj(){
        AxtriaSalesIQST__temp_Obj__c newtempobj = new AxtriaSalesIQST__temp_Obj__c();
        newtempobj.Name = 'Test';
        newtempobj.AxtriaSalesIQST__Agg_API_Name__c = 'Test1';
        newtempobj.AxtriaSalesIQST__Agg_Cond_Value__c = 'Test2';
        newtempobj.AxtriaSalesIQST__Agg_Object__c = 'Test3';
        newtempobj.AxtriaSalesIQST__Agg_Type__c = 'Test4';
        newtempobj.AxtriaSalesIQST__Type_Name__c = 'CR-00000008';
        newtempobj.AxtriaSalesIQST__Display_Column_Order__c = 1;
        newtempobj.AxtriaSalesIQST__Attribute_Display_Name__c = 'Test6';
        newtempobj.AxtriaSalesIQST__Display_Name__c = 'Test7';
        newtempobj.AxtriaSalesIQST__Enable__c = true;
        newtempobj.AxtriaSalesIQST__Enforcable__c = true;
        newtempobj.AxtriaSalesIQST__Error_Message__c = 'test8';
        newtempobj.AxtriaSalesIQST__isOptimum__c = true;
        newtempobj.AxtriaSalesIQST__Custom_Metric__c = true;
        newtempobj.AxtriaSalesIQST__Metric_Name__c = 'test9';
        newtempobj.AxtriaSalesIQST__API_Name__c = 'test10';
        newtempobj.AxtriaSalesIQST__Object_Name__c = 'test11';
        newtempobj.AxtriaSalesIQST__Team_Instance_Name__c = 'test12';
        newtempobj.AxtriaSalesIQST__Threshold_Max__c = 'test13';
        newtempobj.AxtriaSalesIQST__Threshold_Min__c = 'test14';
        newtempobj.AxtriaSalesIQST__Warning_Max__c = 'test15';
        newtempobj.AxtriaSalesIQST__Warning_Min__c = 'test16';
        newtempobj.AxtriaSalesIQST__Tooltip_Message__c = 'test17';
        newtempobj.AxtriaSalesIQST__Visible__c = true;
        newtempobj.AxtriaSalesIQST__Approved_Value_Display_Name__c = 'test';
        newtempobj.AxtriaSalesIQST__Cust_Type__c = 'test18';
        newtempobj.AxtriaSalesIQST__Display_Approved_Value__c = true;
        newtempobj.AxtriaSalesIQST__Display_Optimum_Value__c = true;
        newtempobj.AxtriaSalesIQST__Display_Original_Value__c = true;
        newtempobj.AxtriaSalesIQST__Display_Proposed_Value__c = true;
        newtempobj.AxtriaSalesIQST__isCallCapacity__c = true;
        newtempobj.AxtriaSalesIQST__Optimum_Value_Display_Name__c = 'test19';
        newtempobj.AxtriaSalesIQST__Original_Value_Display_Name__c = 'test20';
        newtempobj.AxtriaSalesIQST__Proposed_Value_Display_Name__c = 'test21';
        newtempobj.AxtriaSalesIQST__Object__c = 'CIM Config';
        newtempobj.AxtriaSalesIQST__Status__c = 'New';
        
        return newtempobj;
        
    }
    
    @future
    public static void createUserAccessPermissionFuture(String posId, String userObjId, String teamIntanceId, String permissionSetName) {
        PermissionSet ps = [SELECT Id, Name From PermissionSet WHERE Name =: permissionSetName];
        
        List < PermissionSetAssignment > existingPS = [SELECT Id from PermissionSetAssignment WHERE AssigneeId =: userObjId and PermissionSetId =: ps.Id];
        if (existingPS.isEmpty())
            insert new PermissionSetAssignment(AssigneeId = userObjId, PermissionSetId = ps.Id);
        
        //AxtriaSalesIQTM__User_Access_Permission__c objUserAccessPerm = createUserAccessPerm(AxtriaSalesIQTM__Position__c pos);
        //insert objUserAccessPerm;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQST__Team_Instance_Config__c createTeamInstConfig(AxtriaSalesIQTM__Team_Instance__c teamInst)
    {
        AxtriaSalesIQST__Team_Instance_Config__c newRec = new AxtriaSalesIQST__Team_Instance_Config__c();
        newRec.AxtriaSalesIQST__Team_Instance__c = teamInst.Id;
        return newRec;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c createTeamInstanceObjectAttribute(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team_Instance_Object_Attribute__c tioa){
        AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c teamInstanceObjectAttributeDetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
        teamInstanceObjectAttributeDetail.CurrencyIsoCode = 'USD';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__isActive__c = true;
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Lookup_Detail_String__c = 'Lookup String';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = tioa.Id;
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Value_Name__c = 'Value Name';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Value_Name_Range__c = 'Range';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Value_Seq__c = 'Value Seq';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Team_Instance__c = teamins.Id;
        return teamInstanceObjectAttributeDetail;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Change_Request_Type__c createChangeReqType(String crCode){
        AxtriaSalesIQTM__Change_Request_Type__c changeReqType = new AxtriaSalesIQTM__Change_Request_Type__c();
        changeReqType.AxtriaSalesIQTM__Change_Request_Code__c = crCode;
        changeReqType.AxtriaSalesIQTM__CR_Type_Name__c = crCode; 
        return changeReqType;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__CIM_Config__c createCPCIMConfig(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Change_Request_Type__c changeRequestType){
        AxtriaSalesIQTM__CIM_Config__c cimcc = new AxtriaSalesIQTM__CIM_Config__c();
        cimcc.name = 'Total Targets Test';
        cimcc.AxtriaSalesIQTM__Change_Request_Type__c = changeRequestType.id;
        cimcc.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQST__Account_HCP_HCO_Number__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Type__c = 'COUNT_DISTINCT';
        cimcc.AxtriaSalesIQTM__Aggregation_Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Attribute_API_Name__c = 'AxtriaSalesIQTM__Position_Team_Instance__c';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c = 'AxtriaSalesIQTM__isincludedCallPlan__c=true';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_Value__c = ' ';
        cimcc.AxtriaSalesIQTM__team_instance__c = teamins.id;
        cimcc.AxtriaSalesIQTM__Enable__c = true ;
        return cimcc;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Dependency_Control__c createDepControl(AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__Dependency_Control__c depCtrl = new AxtriaSalesIQTM__Dependency_Control__c();
        depCtrl.AxtriaSalesIQTM__team_instance__c = teamins.id;
        return depCtrl;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Dependency_Control_Condition__c createDepControlCondition(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Dependency_Control__c depCtrl){
        AxtriaSalesIQTM__Dependency_Control_Condition__c depCtrlCond = new AxtriaSalesIQTM__Dependency_Control_Condition__c();
        depCtrlCond.AxtriaSalesIQTM__team_instance__c = teamins.Id;
        depCtrlCond.AxtriaSalesIQTM__Dependency_Control__c = depCtrl.Id;
        return depCtrlCond;
    }
    
    //Added by A1942 
    public static AxtriaSalesIQST__Segmentation_Scheme__c createSegmentationScheme(String countryId){
        AxtriaSalesIQST__Segmentation_Scheme__c sScheme = new AxtriaSalesIQST__Segmentation_Scheme__c();
        sScheme.AxtriaSalesIQST__Scheme_Name__c = 'TestScheme1';
        sScheme.AxtriaSalesIQST__Segment_Name__c = 'A';
        sScheme.AxtriaSalesIQST__Rank__c = 1;
        sScheme.AxtriaSalesIQST__Country__c = countryId;
        return sScheme;
    }
    
    //Added by A1942
    public static AxtriaSalesIQST__Mccp_CNProd__c createMccpCNProd(String ruleId, String recordType, AxtriaSalesIQST__Product_Catalog__c prodCatalog){
        AxtriaSalesIQST__Mccp_CNProd__c cnProd = new AxtriaSalesIQST__Mccp_CNProd__c();
        cnProd.AxtriaSalesIQST__Call_Plan__c = ruleId;
        cnProd.AxtriaSalesIQST__Channel__c = 'F2F';
        cnProd.AxtriaSalesIQST__Product__c = prodCatalog.Name;
        cnProd.AxtriaSalesIQST__Data_Source__c = 'Direct Load';
        cnProd.AxtriaSalesIQST__OptimisationSelected__c = true;
        cnProd.RecordTypeId = recordType;
        return cnProd;
    }

    //Added by HT(A0994)
    public static AxtriaSalesIQST__Scheduler_Log__c createSchLog(String cycle,String jobName)
    {
        AxtriaSalesIQST__Scheduler_Log__c schLog = new AxtriaSalesIQST__Scheduler_Log__c();
        schLog.AxtriaSalesIQST__Cycle__c = cycle;
        schLog.AxtriaSalesIQST__Job_Name__c = jobName;
        return schLog;
    }
}