/*
Name        :   All_BU_Response_Insert_Utility
Modified by :   Himanshu Tariyal
Mod Date    :   16/01/2019
Description :   This batch class is used to insert Data into the BU_Response__c object using the data from the Staging_BU_Response__c object.
*/
//Removed occurances of business unit and profiling response due to object purge activity A1422
global with sharing class All_BU_Response_Insert_Utility implements Database.Batchable<sObject>, Database.Stateful
{
    public String query;
    public String selectedTeamInstance;
    public String selectedTeam;

    public Boolean scheduledJobCall;
    public string customSetting;

    Map<String, Id> teamInstanceNametoIDMap;
    Map<String, string> teamInstanceNametoTeamNameMap;
    //Map<String,string> teamInstanceNametoAZCycleMap;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
    //Map<String,string> teamInstanceNametoAZCycleNameMap;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
    Map<String, string> teamInstanceNametoTeamIDMap;
    Map<String, string> teamInstanceNametoBUMap;
    Map<String, string> brandIDteamInstanceNametoBrandTeamInstIDMap;
    public Map<String, Staging_BU_Response__c> questionToObjectMap;
    public Map<String, Integer> questionToResponseFieldNoMap;
    public list<String> teamInst_ProdList; //Added by dhiren
    public String teamInstance_Prod;//Added by dhiren
    public String product;//Added by dhiren
    public boolean ondemand = false; //Added by dhiren
    public String teamInstance;//Added by dhiren
    public Set<String> brandNameSet;//Added by Vicky

    public String selectedType = '';//Shivansh - A1450 -- for running transformation based on specific type

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    public String changeReqID;
    public Boolean proceedBatch = true;
    public Boolean veevaDirectLoad = false;

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    global All_BU_Response_Insert_Utility(String teamInstance,Id crId)
    {
        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        brandNameSet = new Set<String>();
        selectedTeamInstance = teamInstance;

        //Added by HT(A0094) on 17th June 2020 for SNT-428
        changeReqID = String.valueOf(crID);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstance--'+selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('changeReqID--'+changeReqID);

        List<AxtriaSalesIQTM__Team_Instance__C> teamInstemp ;
        try
        {
            teamInstemp = [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,
                                                            Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__C WHERE Name != Null WITH SECURITY_ENFORCED];
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }
        for(AxtriaSalesIQTM__Team_Instance__C teamIns : teamInstemp)//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }
        //Commented due to Object purge activity A1422
        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Brand__r.External_ID__c,Team_Instance__c,Team_Instance__r.name,Name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.External_ID__c+bti.Team_Instance__r.name,bti.id);
            if(bti.Name != null){
                brandNameSet.add(bti.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('brandNameSet size :: ' + brandNameSet.size());*/

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);

        /*query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, BU__c, Brand_ID__c, Brand__c, Business_Unit__c, Cycle2__c, Cycle__c, External_ID__c, Is_Active__c, LineFormula__c, '+
               'Line__c, Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Profiling_Response__c, Response10__c, Response1__c, Response2__c, Response3__c, '+
               'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,Survey_Master__c, Team_Instance__c, Team__c,  '+
               'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\'';*/

        /*Removed business unit*/
        /*Removed profiling response*/
        /*Removed BTI */


        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, Brand_ID__c, Product_Catalog__c, External_ID__c, Is_Active__c,Type__c, ' +
                ' Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Response10__c, Response1__c, Response2__c, Response3__c, ' +
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c, Team_Instance__c, Team__c,  ' +
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\' WITH SECURITY_ENFORCED';
    }

    global All_BU_Response_Insert_Utility(String teamInstanceProd, String differentatior)
    {

        teamInstance_Prod = teamInstanceProd;
        SnTDMLSecurityUtil.printDebugMessage('<><><><><><><><>' + teamInstance_Prod);
        teamInst_ProdList = new list<String>();
        if(teamInstance_Prod.contains(';'))
        {
            teamInst_ProdList = teamInstance_Prod.split(';');
        }

        SnTDMLSecurityUtil.printDebugMessage('<><>teamInst_ProdList<><<>' + teamInst_ProdList);
        teamInstance = teamInst_ProdList[0];
        product = teamInst_ProdList[1];
        ondemand = true;

        SnTDMLSecurityUtil.printDebugMessage('<>>>>>>><>teamInstance<><><><><><><> ' + teamInstance + '  <>>>>>>>>product>>>>>>>>>> ' + product);

        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        brandNameSet = new Set<String>();
        selectedTeamInstance = teamInstance;
        List<AxtriaSalesIQTM__Team_Instance__C> teamInstemp ;
        try
        {
            teamInstemp = [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,
                                                            Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__C WHERE Name != Null WITH SECURITY_ENFORCED];
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : teamInstemp ) //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }
        //Commented due to Object purge activity A1422
        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Brand__r.External_ID__c,Team_Instance__c,Team_Instance__r.name,Name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.External_ID__c+bti.Team_Instance__r.name,bti.id);
            if(bti.Name != null){
                brandNameSet.add(bti.Name);
            }
        }*/
        //SnTDMLSecurityUtil.printDebugMessage('brandNameSet size :: ' + brandNameSet.size());

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);

        /*query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, BU__c, Brand_ID__c, Brand__c, Business_Unit__c, Cycle2__c, Cycle__c, External_ID__c, Is_Active__c, LineFormula__c, '+
                'Line__c, Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Profiling_Response__c, Response10__c, Response1__c, Response2__c, Response3__c, '+
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,Survey_Master__c, Team_Instance__c, Team__c, '+
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name =: teamInstance and Brand__r.Brand__r.Veeva_External_ID__c =: product';*/

        /*Removed business unit and Profiling_Response__c and BTI*/

        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, Brand_ID__c, Product_Catalog__c, External_ID__c, Is_Active__c, Type__c, ' +
                ' Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Response10__c, Response1__c, Response2__c, Response3__c, ' +
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c, Team_Instance__c, Team__c, ' +
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name =: teamInstance and Product_Catalog__r.Veeva_External_ID__c =: product WITH SECURITY_ENFORCED';
    }

    global All_BU_Response_Insert_Utility(String teamInstance)
    {
        veevaDirectLoad = true;
        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        brandNameSet = new Set<String>();
        selectedTeamInstance = teamInstance;
        List<AxtriaSalesIQTM__Team_Instance__C> teamInstemp ;
        try
        {
            teamInstemp = [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,
                                                            Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__C WHERE Name != Null WITH SECURITY_ENFORCED];
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }
        for(AxtriaSalesIQTM__Team_Instance__C teamIns : teamInstemp)//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }
        //Commented due to Object purge activity A1422
        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Brand__r.External_ID__c,Team_Instance__c,Team_Instance__r.name,Name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.External_ID__c+bti.Team_Instance__r.name,bti.id);
            if(bti.Name != null){
                brandNameSet.add(bti.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('brandNameSet size :: ' + brandNameSet.size());*/

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);

        /*query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, BU__c, Brand_ID__c, Brand__c, Business_Unit__c, Cycle2__c, Cycle__c, External_ID__c, Is_Active__c, LineFormula__c, '+
               'Line__c, Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Profiling_Response__c, Response10__c, Response1__c, Response2__c, Response3__c, '+
               'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,Survey_Master__c, Team_Instance__c, Team__c,  '+
               'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\'';*/

        /*Removed business unit*/
        /*Removed profiling response*/
        /*Removed BTI */


        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, Brand_ID__c, Product_Catalog__c, External_ID__c, Is_Active__c,Type__c, ' +
                ' Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Response10__c, Response1__c, Response2__c, Response3__c, ' +
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c, Team_Instance__c, Team__c,  ' +
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\' WITH SECURITY_ENFORCED';
    }

    global All_BU_Response_Insert_Utility(String teamInstance, String type, Boolean flag)
    {
        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        brandNameSet = new Set<String>();
        selectedTeamInstance = teamInstance;

        selectedType = type;
        List<AxtriaSalesIQTM__Team_Instance__C> teamInstemp ;
        try
        {
            teamInstemp = [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,
                                                            Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__C WHERE Name != Null WITH SECURITY_ENFORCED];
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }
        for(AxtriaSalesIQTM__Team_Instance__C teamIns : teamInstemp)
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }
        //Commented due to Object purge activity A1422
        /* for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Brand__r.External_ID__c,Team_Instance__c,Team_Instance__r.name,Name from Brand_Team_Instance__c]){
             brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.External_ID__c+bti.Team_Instance__r.name,bti.id);
             if(bti.Name != null){
                 brandNameSet.add(bti.Name);
             }
         }
         SnTDMLSecurityUtil.printDebugMessage('brandNameSet size :: ' + brandNameSet.size());
         */
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);

        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c,  Brand_ID__c, Product_Catalog__c, External_ID__c, Is_Active__c,Type__c, ' +
                ' Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c,  Response10__c, Response1__c, Response2__c, Response3__c, ' +
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c, Team_Instance__c, Team__c,  ' +
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\' and Type__c =: selectedType WITH SECURITY_ENFORCED';
        /*Removed business unit*/
        /*Removed profiling response*/
        /*Removed BTI */
    }

    global All_BU_Response_Insert_Utility(String teamInstance, Boolean scheduledJobCall)
    {
        this.scheduledJobCall = scheduledJobCall;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        brandNameSet = new Set<String>();
        selectedTeamInstance = teamInstance;

        List<AxtriaSalesIQTM__Team_Instance__C> teamInstemp ;
        try
        {
            teamInstemp = [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,
                                                            Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__C WHERE Name != Null WITH SECURITY_ENFORCED];
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }
        for(AxtriaSalesIQTM__Team_Instance__C teamIns : teamInstemp)
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }
        //Commented due to Object purge activity A1422
        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Brand__r.External_ID__c,Team_Instance__c,Team_Instance__r.name,Name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.External_ID__c+bti.Team_Instance__r.name,bti.id);
            if(bti.Name != null){
                brandNameSet.add(bti.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('brandNameSet size :: ' + brandNameSet.size());*/

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);

        /*query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, BU__c, Brand_ID__c, Brand__c, Business_Unit__c, Cycle2__c, Cycle__c, External_ID__c, Is_Active__c, LineFormula__c, '+
                'Line__c, Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Profiling_Response__c, Response10__c, Response1__c, Response2__c, Response3__c, '+
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,Survey_Master__c, Team_Instance__c, Team__c,  '+
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\'';*/


        /*Removed business unit and BTI */

        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, Brand_ID__c, Product_Catalog__c, External_ID__c, Is_Active__c, Type__c, ' +
                ' Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Response10__c, Response1__c, Response2__c, Response3__c, ' +
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c, Team_Instance__c, Team__c,  ' +
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\' WITH SECURITY_ENFORCED';
    }

    global All_BU_Response_Insert_Utility(String teamInstance, Boolean scheduledJobCall, String customSetting)
    {
        SnTDMLSecurityUtil.printDebugMessage('+++isnide survey schedule');
        this.scheduledJobCall = scheduledJobCall;
        this.customSetting = customSetting;
        SnTDMLSecurityUtil.printDebugMessage('+++customSetting' + customSetting);
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        brandNameSet = new Set<String>();
        selectedTeamInstance = teamInstance;

        List<AxtriaSalesIQTM__Team_Instance__C> teamInstemp ;
        try
        {
            teamInstemp = [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,
                                                            Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__C WHERE Name != Null WITH SECURITY_ENFORCED];
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }
        for(AxtriaSalesIQTM__Team_Instance__C teamIns : teamInstemp)
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }
        //Commented due to Object purge activity A1422
        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Brand__r.External_ID__c,Team_Instance__c,Team_Instance__r.name,Name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.External_ID__c+bti.Team_Instance__r.name,bti.id);
            if(bti.Name != null){
                brandNameSet.add(bti.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('brandNameSet size :: ' + brandNameSet.size());*/

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);

        /*query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, BU__c, Brand_ID__c, Brand__c, Business_Unit__c, Cycle2__c, Cycle__c, External_ID__c, Is_Active__c, LineFormula__c, '+
                'Line__c, Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Profiling_Response__c, Response10__c, Response1__c, Response2__c, Response3__c, '+
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,Survey_Master__c, Team_Instance__c, Team__c, '+
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\'';*/
        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, Brand_ID__c, Product_Catalog__c, External_ID__c, Is_Active__c,Type__c, ' +
                'Physician__c, Physician__r.AccountNumber, Position_Account__c, Position__c, Response10__c, Response1__c, Response2__c, Response3__c, ' +
                'Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c, Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c, Team_Instance__c, Team__c, ' +
                'is_inserted__c, is_updated__c FROM Staging_BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\' WITH SECURITY_ENFORCED';
    }

    global Database.QueryLocator start(Database.BatchableContext bc)
    {
        SnTDMLSecurityUtil.printDebugMessage('query-->' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<Staging_BU_Response__c> scopeRecs)
    {
        try
        {
            SnTDMLSecurityUtil.printDebugMessage('Staging_BU_Response scope object size :: ' + scopeRecs.size());
            Set<string> accountNumberSet = new Set<string>(); //set for unique acc number

            Map<string, id> accountNumberIdMap = new Map<string, id>(); //map acc number to acc id
            Map<string, id> brandIdMap = new Map<string, id>(); //map brand name to brand id

            // Changes for SNT - 66 by Shivansh A1450
            Map<string, List<AxtriaSalesIQTM__Position_Account__c>> accountNumbertoPosAccIdsMap = new Map<string, List<AxtriaSalesIQTM__Position_Account__c>>(); //map of account number with list of Pos Acc recs

            // commented due to object purge activity A1450 ; also only declared; not used
            /*List<Error_Object__c> errorList = new List<Error_object__c>();
            Error_object__c tempErrorObj;*/

            for(Staging_BU_Response__c StagingBUresp : scopeRecs)
            {
                if(!string.IsBlank(StagingBUresp.Physician__c))             //Accounts Set
                {
                    accountNumberSet.add(StagingBUresp.Physician__c);
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('AccountNumberSet size :: ' + accountNumberSet.size());
            List<Account> acctemp ;
            try
            {
                acctemp = [Select id, AccountNumber from Account where id IN :accountNumberSet WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe)
            {
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            for(Account acc : acctemp)  //,Team_Name__c   and Team_Name__c=: selectedTeam
            {
                accountNumberIdMap.put(acc.AccountNumber, acc.id);                 //Map of accounts and their lookups
            }

            accountNumberSet = accountNumberIdMap.keySet();
            List<AxtriaSalesIQTM__Team_Instance__c> allTeamInstances ;
            try
            {
                allTeamInstances = [select id, Include_Territory__c, Segmentation_Universe__c, Condition_For_Position_Account__c from AxtriaSalesIQTM__Team_Instance__c where Name = :selectedTeamInstance WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe)
            {
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            if(allTeamInstances != null && allTeamInstances.size() > 0)
            {
                Map<String, String> accountNoToPosClientCodeMap = new Map<String, String>();
                if(allTeamInstances[0].Include_Territory__c)
                {
                    SnTDMLSecurityUtil.printDebugMessage('BrandNameSet :: ' + brandNameSet);
                    List<Staging_Veeva_Cust_Data__c> surveyVeevaDataList ;

                    try
                    {
                        surveyVeevaDataList = [Select id, PARTY_ID__c, BRAND_ID__c, Position_Code__c From Staging_Veeva_Cust_Data__c Where PARTY_ID__c IN: accountNumberIdMap.keySet() WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe)
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('SurveyVeevaDataList size :: ' + surveyVeevaDataList.size());

                    for(Staging_Veeva_Cust_Data__c surveyVeevaData : surveyVeevaDataList)
                    {
                        if(surveyVeevaData.PARTY_ID__c != null && surveyVeevaData.Position_Code__c != null && surveyVeevaData.Position_Code__c != '')
                        {
                            //Modified by A1942 SNT-241
                            String keyStr = surveyVeevaData.PARTY_ID__c + '_' + surveyVeevaData.Position_Code__c;
                            accountNoToPosClientCodeMap.put(keyStr, surveyVeevaData.Position_Code__c);
                        }
                    }
                    SnTDMLSecurityUtil.printDebugMessage('AccountNoToPosClientCodeMap size :: ' + accountNoToPosClientCodeMap.size());
                }

                String queryString = 'SELECT id,AxtriaSalesIQTM__Account__r.AccountNumber,Position_Code__c FROM AxtriaSalesIQTM__Position_Account__c';
                queryString += ' WHERE AxtriaSalesIQTM__Account__r.AccountNumber IN :accountNumberSet and (AXTRIASALESIQTM__ASSIGNMENT_STATUS__C = \'Active\' OR AXTRIASALESIQTM__ASSIGNMENT_STATUS__C = \'Future Active\' ) and AxtriaSalesIQTM__Team_Instance__r.name = \'' + selectedTeamInstance + '\' and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c != \'00000\' ';

                if(allTeamInstances[0].Condition_For_Position_Account__c != null && allTeamInstances[0].Condition_For_Position_Account__c != '')
                {
                    queryString += ' and ( ' + allTeamInstances[0].Condition_For_Position_Account__c + ' )' ;
                }

                queryString += ' WITH SECURITY_ENFORCED';

                List<AxtriaSalesIQTM__Position_Account__c> posAccList = new List<AxtriaSalesIQTM__Position_Account__c>();
                posAccList = Database.query(queryString);
                List<AxtriaSalesIQTM__Position_Account__c> tempIDslist = new List<AxtriaSalesIQTM__Position_Account__c>(); // Shivansh A1450
                if(allTeamInstances[0].Include_Territory__c)
                {
                    for(AxtriaSalesIQTM__Position_Account__c acc : posAccList)
                    {
                        //Modified by A1942 SNT-241
                        String keyStr = acc.AxtriaSalesIQTM__Account__r.AccountNumber + '_' + acc.Position_Code__c;
                        if(acc.Position_Code__c == accountNoToPosClientCodeMap.get(keyStr))
                        {
                            tempIDslist = new List<AxtriaSalesIQTM__Position_Account__c>();
                            if(accountNumbertoPosAccIdsMap.containsKey(acc.AxtriaSalesIQTM__Account__r.AccountNumber))
                            {
                                tempIDslist = accountNumbertoPosAccIdsMap.get(acc.AxtriaSalesIQTM__Account__r.AccountNumber);
                            }
                            tempIDslist.add(acc);
                            accountNumbertoPosAccIdsMap.put(acc.AxtriaSalesIQTM__Account__r.AccountNumber, tempIDslist);
                        }
                    }
                    SnTDMLSecurityUtil.printDebugMessage('1. accountNumbertoPosAccIdsMap size :: ' + accountNumbertoPosAccIdsMap.keySet().size());
                }
                else
                {
                    for(AxtriaSalesIQTM__Position_Account__c acc : posAccList)
                    {
                        tempIDslist = new List<AxtriaSalesIQTM__Position_Account__c>(); // Shivansh A1450
                        if(accountNumbertoPosAccIdsMap.containsKey(acc.AxtriaSalesIQTM__Account__r.AccountNumber))
                        {
                            tempIDslist = accountNumbertoPosAccIdsMap.get(acc.AxtriaSalesIQTM__Account__r.AccountNumber);
                        }
                        tempIDslist.add(acc);
                        accountNumbertoPosAccIdsMap.put(acc.AxtriaSalesIQTM__Account__r.AccountNumber, tempIDslist);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('2. accountNumbertoPosAccIdsMap size :: ' + accountNumbertoPosAccIdsMap.keySet().size());
                }
            }

            List<BU_Response__c> BUResponseList = new List<BU_Response__c>();
            for(Staging_BU_Response__c StagingBUresp : scopeRecs)
            {
                List<AxtriaSalesIQTM__Position_Account__c> listofPosAccs = new List<AxtriaSalesIQTM__Position_Account__c>();
                Integer noOfPosAccs = 0;

                if(accountNumbertoPosAccIdsMap.get(StagingBUresp.Physician__r.AccountNumber) != null)
                {
                    noOfPosAccs = accountNumbertoPosAccIdsMap.get(StagingBUresp.Physician__r.AccountNumber).size();
                    listofPosAccs = accountNumbertoPosAccIdsMap.get(StagingBUresp.Physician__r.AccountNumber);

                    for(AxtriaSalesIQTM__Position_Account__c posAccID : listofPosAccs) // Shivansh A1450
                    {
                        BU_Response__c tempBUResponseRec = new BU_Response__c();
                        //tempBUResponseRec.Name = StagingBUresp.Name;
                        tempBUResponseRec.CurrencyIsoCode = StagingBUresp.CurrencyIsoCode;
                        tempBUResponseRec.Brand_ID__c = StagingBUresp.Brand_ID__c;
                        tempBUResponseRec.Product__c = StagingBUresp.Product_Catalog__c;
                        //tempBUResponseRec.Brand__c = StagingBUresp.Brand__c;
                        //tempBUResponseRec.Business_Unit__c = StagingBUresp.Business_Unit__c;
                        //tempBUResponseRec.Cycle2__c = StagingBUresp.Cycle2__c;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                        //tempBUResponseRec.Cycle__c = StagingBUresp.Cycle__c;
                        tempBUResponseRec.External_ID__c = StagingBUresp.External_ID__c + posAccID.Id;
                        tempBUResponseRec.Is_Active__c = StagingBUresp.Is_Active__c;
                        //tempBUResponseRec.Line__c = StagingBUresp.Line__c;
                        tempBUResponseRec.Physician__c = StagingBUresp.Physician__c;
                        //tempBUResponseRec.Profiling_Response__c = StagingBUresp.Profiling_Response__c;//object purge

                        /* if(StagingBUresp.Response10__c == 'NULL' || StagingBUresp.Response10__c == 'Null' || StagingBUresp.Response10__c == 'null' || StagingBUresp.Response10__c == null)
                             StagingBUresp.Response10__c = '9999';*/
                        if(StagingBUresp.Response25__c == 'NULL' || StagingBUresp.Response25__c == 'Null' || StagingBUresp.Response25__c == 'null' || StagingBUresp.Response25__c == null)
                            StagingBUresp.Response25__c = '9999';

                        if(StagingBUresp.Response1__c == 'NULL' || StagingBUresp.Response1__c == 'Null' || StagingBUresp.Response1__c == 'null' || StagingBUresp.Response1__c == null)
                            StagingBUresp.Response1__c = '';
                        if(StagingBUresp.Response2__c == 'NULL' || StagingBUresp.Response2__c == 'Null' || StagingBUresp.Response2__c == 'null' || StagingBUresp.Response2__c == null)
                            StagingBUresp.Response2__c = '';
                        if(StagingBUresp.Response3__c == 'NULL' || StagingBUresp.Response3__c == 'Null' || StagingBUresp.Response3__c == 'null' || StagingBUresp.Response3__c == null)
                            StagingBUresp.Response3__c = '';
                        if(StagingBUresp.Response4__c == 'NULL' || StagingBUresp.Response4__c == 'Null' || StagingBUresp.Response4__c == 'null' || StagingBUresp.Response4__c == null)
                            StagingBUresp.Response4__c = '';
                        if(StagingBUresp.Response5__c == 'NULL' || StagingBUresp.Response5__c == 'Null' || StagingBUresp.Response5__c == 'null' || StagingBUresp.Response5__c == null)
                            StagingBUresp.Response5__c = '';
                        if(StagingBUresp.Response6__c == 'NULL' || StagingBUresp.Response6__c == 'Null' || StagingBUresp.Response6__c == 'null' || StagingBUresp.Response6__c == null)
                            StagingBUresp.Response6__c = '';
                        if(StagingBUresp.Response7__c == 'NULL' || StagingBUresp.Response7__c == 'Null' || StagingBUresp.Response7__c == 'null' || StagingBUresp.Response7__c == null)
                            StagingBUresp.Response7__c = '';
                        if(StagingBUresp.Response8__c == 'NULL' || StagingBUresp.Response8__c == 'Null' || StagingBUresp.Response8__c == 'null' || StagingBUresp.Response8__c == null)
                            StagingBUresp.Response8__c = '';
                        if(StagingBUresp.Response9__c == 'NULL' || StagingBUresp.Response9__c == 'Null' || StagingBUresp.Response9__c == 'null' || StagingBUresp.Response9__c == null)
                            StagingBUresp.Response9__c = '';
                        if(StagingBUresp.Response10__c == 'NULL' || StagingBUresp.Response10__c == 'Null' || StagingBUresp.Response10__c == 'null' || StagingBUresp.Response10__c == null)
                            StagingBUresp.Response10__c = '';
                        if(StagingBUresp.Response11__c == 'NULL' || StagingBUresp.Response11__c == 'Null' || StagingBUresp.Response11__c == 'null' || StagingBUresp.Response11__c == null)
                            StagingBUresp.Response11__c = '';
                        if(StagingBUresp.Response12__c == 'NULL' || StagingBUresp.Response12__c == 'Null' || StagingBUresp.Response12__c == 'null' || StagingBUresp.Response12__c == null)
                            StagingBUresp.Response12__c = '';
                        if(StagingBUresp.Response13__c == 'NULL' || StagingBUresp.Response13__c == 'Null' || StagingBUresp.Response13__c == 'null' || StagingBUresp.Response13__c == null)
                            StagingBUresp.Response13__c = '';
                        if(StagingBUresp.Response14__c == 'NULL' || StagingBUresp.Response14__c == 'Null' || StagingBUresp.Response14__c == 'null' || StagingBUresp.Response14__c == null)
                            StagingBUresp.Response14__c = '';
                        if(StagingBUresp.Response15__c == 'NULL' || StagingBUresp.Response15__c == 'Null' || StagingBUresp.Response5__c == 'null' || StagingBUresp.Response5__c == null)
                            StagingBUresp.Response15__c = '';
                        if(StagingBUresp.Response16__c == 'NULL' || StagingBUresp.Response16__c == 'Null' || StagingBUresp.Response16__c == 'null' || StagingBUresp.Response16__c == null)
                            StagingBUresp.Response16__c = '';
                        if(StagingBUresp.Response17__c == 'NULL' || StagingBUresp.Response17__c == 'Null' || StagingBUresp.Response17__c == 'null' || StagingBUresp.Response17__c == null)
                            StagingBUresp.Response17__c = '';
                        if(StagingBUresp.Response18__c == 'NULL' || StagingBUresp.Response18__c == 'Null' || StagingBUresp.Response18__c == 'null' || StagingBUresp.Response18__c == null)
                            StagingBUresp.Response18__c = '';
                        if(StagingBUresp.Response19__c == 'NULL' || StagingBUresp.Response19__c == 'Null' || StagingBUresp.Response19__c == 'null' || StagingBUresp.Response19__c == null)
                            StagingBUresp.Response19__c = '';
                        if(StagingBUresp.Response20__c == 'NULL' || StagingBUresp.Response20__c == 'Null' || StagingBUresp.Response20__c == 'null' || StagingBUresp.Response20__c == null)
                            StagingBUresp.Response20__c = '';

                        if(StagingBUresp.Response21__c == 'NULL' || StagingBUresp.Response21__c == 'Null' || StagingBUresp.Response21__c == 'null' || StagingBUresp.Response21__c == null)
                            StagingBUresp.Response21__c = '';
                        if(StagingBUresp.Response22__c == 'NULL' || StagingBUresp.Response22__c == 'Null' || StagingBUresp.Response22__c == 'null' || StagingBUresp.Response22__c == null)
                            StagingBUresp.Response22__c = '';
                        if(StagingBUresp.Response23__c == 'NULL' || StagingBUresp.Response23__c == 'Null' || StagingBUresp.Response23__c == 'null' || StagingBUresp.Response23__c == null)
                            StagingBUresp.Response23__c = '';
                        if(StagingBUresp.Response24__c == 'NULL' || StagingBUresp.Response24__c == 'Null' || StagingBUresp.Response24__c == 'null' || StagingBUresp.Response24__c == null)
                            StagingBUresp.Response24__c = '';


                        tempBUResponseRec.Response10__c = StagingBUresp.Response10__c;
                        tempBUResponseRec.Response1__c = StagingBUresp.Response1__c;
                        tempBUResponseRec.Response2__c = StagingBUresp.Response2__c;
                        tempBUResponseRec.Response3__c = StagingBUresp.Response3__c;
                        tempBUResponseRec.Response4__c = StagingBUresp.Response4__c;
                        tempBUResponseRec.Response5__c = StagingBUresp.Response5__c;
                        tempBUResponseRec.Response6__c = StagingBUresp.Response6__c;
                        tempBUResponseRec.Response7__c = StagingBUresp.Response7__c;
                        tempBUResponseRec.Response8__c = StagingBUresp.Response8__c;
                        tempBUResponseRec.Response9__c = StagingBUresp.Response9__c;
                        tempBUResponseRec.Response11__c = StagingBUresp.Response11__c;
                        tempBUResponseRec.Response12__c = StagingBUresp.Response12__c;
                        tempBUResponseRec.Response13__c = StagingBUresp.Response13__c;
                        tempBUResponseRec.Response14__c = StagingBUresp.Response14__c;
                        tempBUResponseRec.Response15__c = StagingBUresp.Response15__c;
                        tempBUResponseRec.Response16__c = StagingBUresp.Response16__c;
                        tempBUResponseRec.Response17__c = StagingBUresp.Response17__c;
                        tempBUResponseRec.Response18__c = StagingBUresp.Response18__c;
                        tempBUResponseRec.Response19__c = StagingBUresp.Response19__c;
                        tempBUResponseRec.Response20__c = StagingBUresp.Response20__c;
                        tempBUResponseRec.Response21__c = StagingBUresp.Response21__c;
                        tempBUResponseRec.Response22__c = StagingBUresp.Response22__c;
                        tempBUResponseRec.Response23__c = StagingBUresp.Response23__c;
                        tempBUResponseRec.Response24__c = StagingBUresp.Response24__c;
                        tempBUResponseRec.Response25__c = StagingBUresp.Response25__c;
                        //tempBUResponseRec.Survey_Master__c = StagingBUresp.Survey_Master__c;//purge activity
                        tempBUResponseRec.Team_Instance__c = StagingBUresp.Team_Instance__c;
                        tempBUResponseRec.Team__c = StagingBUresp.Team__c;
                        tempBUResponseRec.is_inserted__c = StagingBUresp.is_inserted__c;
                        tempBUResponseRec.is_updated__c = StagingBUresp.is_updated__c;
                        tempBUResponseRec.Position_Account__c = posAccID.Id;

                        tempBUResponseRec.Type__c = StagingBUresp.Type__c;// Shivansh - A1450  -  for Account type filtering;

                        BUResponseList.add(tempBUResponseRec);
                    }
                }
                // Changes for SNT - 66 by Shivansh A1450
                else
                {
                    if(allTeamInstances != null && allTeamInstances.size() > 0)
                    {
                        if(allTeamInstances[0].Segmentation_Universe__c == 'Full S&T Input Customers')
                        {
                            BU_Response__c tempBUResponseRec = new BU_Response__c();
                            //tempBUResponseRec.Name = StagingBUresp.Name;
                            tempBUResponseRec.CurrencyIsoCode = StagingBUresp.CurrencyIsoCode;
                            tempBUResponseRec.Brand_ID__c = StagingBUresp.Brand_ID__c;
                            tempBUResponseRec.Product__c = StagingBUresp.Product_Catalog__c;
                            //tempBUResponseRec.Brand__c = StagingBUresp.Brand__c;
                            //tempBUResponseRec.Business_Unit__c = StagingBUresp.Business_Unit__c;
                            //tempBUResponseRec.Cycle2__c = StagingBUresp.Cycle2__c;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                            //tempBUResponseRec.Cycle__c = StagingBUresp.Cycle__c;
                            tempBUResponseRec.External_ID__c = StagingBUresp.External_ID__c + '_null';
                            tempBUResponseRec.Is_Active__c = StagingBUresp.Is_Active__c;
                            //tempBUResponseRec.Line__c = StagingBUresp.Line__c;
                            tempBUResponseRec.Physician__c = StagingBUresp.Physician__c;
                            //tempBUResponseRec.Profiling_Response__c = StagingBUresp.Profiling_Response__c;

                            /* if(StagingBUresp.Response10__c == 'NULL' || StagingBUresp.Response10__c == 'Null' || StagingBUresp.Response10__c == 'null' || StagingBUresp.Response10__c == null)
                                 StagingBUresp.Response10__c = '9999';*/
                            if(StagingBUresp.Response25__c == 'NULL' || StagingBUresp.Response25__c == 'Null' || StagingBUresp.Response25__c == 'null' || StagingBUresp.Response25__c == null)
                                StagingBUresp.Response25__c = '9999';

                            if(StagingBUresp.Response1__c == 'NULL' || StagingBUresp.Response1__c == 'Null' || StagingBUresp.Response1__c == 'null' || StagingBUresp.Response1__c == null)
                                StagingBUresp.Response1__c = '';
                            if(StagingBUresp.Response2__c == 'NULL' || StagingBUresp.Response2__c == 'Null' || StagingBUresp.Response2__c == 'null' || StagingBUresp.Response2__c == null)
                                StagingBUresp.Response2__c = '';
                            if(StagingBUresp.Response3__c == 'NULL' || StagingBUresp.Response3__c == 'Null' || StagingBUresp.Response3__c == 'null' || StagingBUresp.Response3__c == null)
                                StagingBUresp.Response3__c = '';
                            if(StagingBUresp.Response4__c == 'NULL' || StagingBUresp.Response4__c == 'Null' || StagingBUresp.Response4__c == 'null' || StagingBUresp.Response4__c == null)
                                StagingBUresp.Response4__c = '';
                            if(StagingBUresp.Response5__c == 'NULL' || StagingBUresp.Response5__c == 'Null' || StagingBUresp.Response5__c == 'null' || StagingBUresp.Response5__c == null)
                                StagingBUresp.Response5__c = '';
                            if(StagingBUresp.Response6__c == 'NULL' || StagingBUresp.Response6__c == 'Null' || StagingBUresp.Response6__c == 'null' || StagingBUresp.Response6__c == null)
                                StagingBUresp.Response6__c = '';
                            if(StagingBUresp.Response7__c == 'NULL' || StagingBUresp.Response7__c == 'Null' || StagingBUresp.Response7__c == 'null' || StagingBUresp.Response7__c == null)
                                StagingBUresp.Response7__c = '';
                            if(StagingBUresp.Response8__c == 'NULL' || StagingBUresp.Response8__c == 'Null' || StagingBUresp.Response8__c == 'null' || StagingBUresp.Response8__c == null)
                                StagingBUresp.Response8__c = '';
                            if(StagingBUresp.Response9__c == 'NULL' || StagingBUresp.Response9__c == 'Null' || StagingBUresp.Response9__c == 'null' || StagingBUresp.Response9__c == null)
                                StagingBUresp.Response9__c = '';
                            if(StagingBUresp.Response10__c == 'NULL' || StagingBUresp.Response10__c == 'Null' || StagingBUresp.Response10__c == 'null' || StagingBUresp.Response10__c == null)
                                StagingBUresp.Response10__c = '';
                            if(StagingBUresp.Response11__c == 'NULL' || StagingBUresp.Response11__c == 'Null' || StagingBUresp.Response11__c == 'null' || StagingBUresp.Response11__c == null)
                                StagingBUresp.Response11__c = '';
                            if(StagingBUresp.Response12__c == 'NULL' || StagingBUresp.Response12__c == 'Null' || StagingBUresp.Response12__c == 'null' || StagingBUresp.Response12__c == null)
                                StagingBUresp.Response12__c = '';
                            if(StagingBUresp.Response13__c == 'NULL' || StagingBUresp.Response13__c == 'Null' || StagingBUresp.Response13__c == 'null' || StagingBUresp.Response13__c == null)
                                StagingBUresp.Response13__c = '';
                            if(StagingBUresp.Response14__c == 'NULL' || StagingBUresp.Response14__c == 'Null' || StagingBUresp.Response14__c == 'null' || StagingBUresp.Response14__c == null)
                                StagingBUresp.Response14__c = '';
                            if(StagingBUresp.Response15__c == 'NULL' || StagingBUresp.Response15__c == 'Null' || StagingBUresp.Response5__c == 'null' || StagingBUresp.Response5__c == null)
                                StagingBUresp.Response15__c = '';
                            if(StagingBUresp.Response16__c == 'NULL' || StagingBUresp.Response16__c == 'Null' || StagingBUresp.Response16__c == 'null' || StagingBUresp.Response16__c == null)
                                StagingBUresp.Response16__c = '';
                            if(StagingBUresp.Response17__c == 'NULL' || StagingBUresp.Response17__c == 'Null' || StagingBUresp.Response17__c == 'null' || StagingBUresp.Response17__c == null)
                                StagingBUresp.Response17__c = '';
                            if(StagingBUresp.Response18__c == 'NULL' || StagingBUresp.Response18__c == 'Null' || StagingBUresp.Response18__c == 'null' || StagingBUresp.Response18__c == null)
                                StagingBUresp.Response18__c = '';
                            if(StagingBUresp.Response19__c == 'NULL' || StagingBUresp.Response19__c == 'Null' || StagingBUresp.Response19__c == 'null' || StagingBUresp.Response19__c == null)
                                StagingBUresp.Response19__c = '';
                            if(StagingBUresp.Response20__c == 'NULL' || StagingBUresp.Response20__c == 'Null' || StagingBUresp.Response20__c == 'null' || StagingBUresp.Response20__c == null)
                                StagingBUresp.Response20__c = '';

                            if(StagingBUresp.Response21__c == 'NULL' || StagingBUresp.Response21__c == 'Null' || StagingBUresp.Response21__c == 'null' || StagingBUresp.Response21__c == null)
                                StagingBUresp.Response21__c = '';
                            if(StagingBUresp.Response22__c == 'NULL' || StagingBUresp.Response22__c == 'Null' || StagingBUresp.Response22__c == 'null' || StagingBUresp.Response22__c == null)
                                StagingBUresp.Response22__c = '';
                            if(StagingBUresp.Response23__c == 'NULL' || StagingBUresp.Response23__c == 'Null' || StagingBUresp.Response23__c == 'null' || StagingBUresp.Response23__c == null)
                                StagingBUresp.Response23__c = '';
                            if(StagingBUresp.Response24__c == 'NULL' || StagingBUresp.Response24__c == 'Null' || StagingBUresp.Response24__c == 'null' || StagingBUresp.Response24__c == null)
                                StagingBUresp.Response24__c = '';


                            tempBUResponseRec.Response10__c = StagingBUresp.Response10__c;
                            tempBUResponseRec.Response1__c = StagingBUresp.Response1__c;
                            tempBUResponseRec.Response2__c = StagingBUresp.Response2__c;
                            tempBUResponseRec.Response3__c = StagingBUresp.Response3__c;
                            tempBUResponseRec.Response4__c = StagingBUresp.Response4__c;
                            tempBUResponseRec.Response5__c = StagingBUresp.Response5__c;
                            tempBUResponseRec.Response6__c = StagingBUresp.Response6__c;
                            tempBUResponseRec.Response7__c = StagingBUresp.Response7__c;
                            tempBUResponseRec.Response8__c = StagingBUresp.Response8__c;
                            tempBUResponseRec.Response9__c = StagingBUresp.Response9__c;
                            tempBUResponseRec.Response11__c = StagingBUresp.Response11__c;
                            tempBUResponseRec.Response12__c = StagingBUresp.Response12__c;
                            tempBUResponseRec.Response13__c = StagingBUresp.Response13__c;
                            tempBUResponseRec.Response14__c = StagingBUresp.Response14__c;
                            tempBUResponseRec.Response15__c = StagingBUresp.Response15__c;
                            tempBUResponseRec.Response16__c = StagingBUresp.Response16__c;
                            tempBUResponseRec.Response17__c = StagingBUresp.Response17__c;
                            tempBUResponseRec.Response18__c = StagingBUresp.Response18__c;
                            tempBUResponseRec.Response19__c = StagingBUresp.Response19__c;
                            tempBUResponseRec.Response20__c = StagingBUresp.Response20__c;
                            tempBUResponseRec.Response21__c = StagingBUresp.Response21__c;
                            tempBUResponseRec.Response22__c = StagingBUresp.Response22__c;
                            tempBUResponseRec.Response23__c = StagingBUresp.Response23__c;
                            tempBUResponseRec.Response24__c = StagingBUresp.Response24__c;
                            tempBUResponseRec.Response25__c = StagingBUresp.Response25__c;
                            //tempBUResponseRec.Survey_Master__c = StagingBUresp.Survey_Master__c;
                            tempBUResponseRec.Team_Instance__c = StagingBUresp.Team_Instance__c;
                            tempBUResponseRec.Team__c = StagingBUresp.Team__c;
                            tempBUResponseRec.is_inserted__c = StagingBUresp.is_inserted__c;
                            tempBUResponseRec.is_updated__c = StagingBUresp.is_updated__c;
                            //tempBUResponseRec.Position_Account__c = posAccID.Id;

                            tempBUResponseRec.Type__c = StagingBUresp.Type__c;// Shivansh - A1450  -  for Account type filtering;

                            BUResponseList.add(tempBUResponseRec);
                        }
                    }

                }
            }
            if(BUResponseList != null && BUResponseList.size() > 0)
            {
                //upsert BUResponseList External_ID__c;
                SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, BUResponseList);
                List<BU_Response__c> buRespUpsertList = securityDecision.getRecords();
                upsert buRespUpsertList External_ID__c;

                //throw exception if permission is missing
                if(!securityDecision.getRemovedFields().isEmpty() )
                {
                    if(BUResponseList[0].External_ID__c != null)
                        SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'All_BU_Response_Insert_Utility', 'C' );
                    else
                        SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'All_BU_Response_Insert_Utility', 'U' );
                }
            }
        }
        catch(Exception e)
        {
            proceedBatch = false;
            SnTDMLSecurityUtil.printDebugMessage('Error in execute() method-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace-->'+e.getStackTraceString());
        }
    }

    global void finish(Database.BatchableContext BC)
    {
        SnTDMLSecurityUtil.printDebugMessage('All_BU_Response_Insert_Utility finish(): scheduledJobCall-->' + scheduledJobCall);
        if(scheduledJobCall)
        {
            SnTDMLSecurityUtil.printDebugMessage('outside switch');
            switch on customSetting
            {

                when 'cust1'
                {
                    SnTDMLSecurityUtil.printDebugMessage('++inside cust1');
                    List<ScheduledTeamInstances__c> scheduledTIList = new List<ScheduledTeamInstances__c>();
                    scheduledTIList = [select id, name from ScheduledTeamInstances__c where Type__c = 'File' WITH SECURITY_ENFORCED];
                    if(scheduledTIList != null && scheduledTIList.size() > 0)
                    {
                        String teamInstName = scheduledTIList[0].Name;
                        delete scheduledTIList[0];
                        if(!System.Test.isRunningTest())
                        {
                            Survey_Def_Prof_Para_Meta_Insert_Utility svsd = new Survey_Def_Prof_Para_Meta_Insert_Utility(teamInstName, true, customSetting);
                            Database.executeBatch(svsd, 500);
                        }
                    }
                    else
                    {
                        string survey;
                        StagingVeevaSurveyData veev = new StagingVeevaSurveyData(true, survey);
                        database.executebatch(veev, 2000);
                    }
                }
                when 'cust2'
                {
                    SnTDMLSecurityUtil.printDebugMessage('++inside cust2');

                    //List<ScheduledVeevaTeamInstances__c> scheduledTIList = new List<ScheduledVeevaTeamInstances__c>();
                    //scheduledTIList = [select id,name from ScheduledVeevaTeamInstances__c];
                    List<ScheduledTeamInstances__c> scheduledTIList = new List<ScheduledTeamInstances__c>();
                    scheduledTIList = [select id, name from ScheduledTeamInstances__c where Type__c = 'Veeva' WITH SECURITY_ENFORCED];
                    if(scheduledTIList != null && scheduledTIList.size() > 0)
                    {
                        String teamInstName = scheduledTIList[0].Name;
                        delete scheduledTIList[0];
                        if(!System.Test.isRunningTest())
                        {
                            Survey_Def_Prof_Para_Meta_Insert_Utility svsd = new Survey_Def_Prof_Para_Meta_Insert_Utility(teamInstName, true, customSetting);
                            Database.executeBatch(svsd, 500);
                        }
                    }
                }
            }
        }

        else
        {
            if(ondemand)
            {
                String id = userInfo.getUserId();
                SnTDMLSecurityUtil.printDebugMessage('userId : ' + id);
                List<User> userList = [Select Email from user where Id = : id WITH SECURITY_ENFORCED];
                if(userList.size() > 0)
                {
                    String emailID =  userList[0].Email;
                    SnTDMLSecurityUtil.printDebugMessage('EmailIds :: ' + emailID);
                    List<String> emailList = new list<String>();
                    emailList.add(emailID);
                    SnTDMLSecurityUtil.printDebugMessage('<><><><User Email ID<><><><><' + emailID);

                    //String productName = [Select Name from Product_Catalog__c where Veeva_External_ID__c =: product and IsActive__c = true].Name ;

                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

                    mail.setToAddresses(emailList);
                    mail.setSubject('Data Refresh Activity : Completed');
                    mail.setPlainTextBody('Data Refresh Activity Has been completed successfully for Sales Cycle - "' + selectedTeamInstance + '" ');
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                }

                //Added by Ayushi

                List<Scheduler_Log__c> updSchedLogs = new List<Scheduler_Log__c>();

                for(Scheduler_Log__c sc : [Select id, Job_Status__c from Scheduler_Log__c where Job_Type__c = 'Alignment Data Refresh' and Object_Name__c = :id WITH SECURITY_ENFORCED order by CreatedDate desc LIMIT 1])
                {
                    sc.Job_Status__c = 'Success';
                    updSchedLogs.add(sc);

                }

                //update updSchedLogs;
                SnTDMLSecurityUtil.updateRecords(updSchedLogs, 'All_BU_Response_Insert_Utility');
                //Till here....
            }
            //Added by HT(A0994) on 17th June 2020 for SNT-428
            else
            {
                //Modified by HT(A0994) on 17th June 2020 for SNT-428
                if(changeReqID!=null && changeReqID!='')
                {
                    String status = proceedBatch ? 'Done' : 'Error';
                    //SalesIQUtility.updateCRStatusDirectLoad(changeReqID,status,0);

                    //Populate Account ID's lookup in Staging Survey Data Object for SR-336
                    UpdateAccIDInStagingSurveyData batch = new UpdateAccIDInStagingSurveyData(selectedTeamInstance,changeReqID,true,status);
                    Database.executeBatch(batch,500);

                    /*BatchUpdateTempObjRecsCR batchCall2 = new BatchUpdateTempObjRecsCR(changeReqID,true,status,'Done');
                    Database.executeBatch(batchCall2,2000);*/
                    }
                }
                if(veevaDirectLoad){
                    UpdateAccIDInStagingSurveyData batch = new UpdateAccIDInStagingSurveyData(selectedTeamInstance);
                    Database.executeBatch(batch,500);
                }
            }

    }
}