@isTest
private class AZ_Integration_New_Utility_MP_EUTest {
    static testMethod void testMethod1() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Individual';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        
        
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod2() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'SalesIQ Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        
        
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod3() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'Veeva Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team';
        teamins.multichannel__c = true;
        insert teamins;
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod4() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team+Individual';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod5() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team+Individual';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod1111() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Individual';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod2222() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'SalesIQ Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod3333() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'Veeva Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod4444() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team+Individual';
        teamins.multichannel__c = true;
        insert teamins;
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod5555() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team+Individual';
        teamins.multichannel__c = true;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod11() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Individual';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod22() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'SalesIQ Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod33() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'Veeva Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod44() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team+Individual';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod55() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team+Individual';
        teamins.multichannel__c = false;
        insert teamins;
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        v.MCCP_Target_logic__c= 'SUM';
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod111() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Individual';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod222() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'SalesIQ Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod333() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Cluster_Information__c = 'Veeva Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod444() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Sum Team+Individual';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp);            
            Database.executeBatch(obj);
        }
        Test.stopTest();
    }
    static testMethod void testMethod555() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.Country_Veeva_Code__c = ' '; not required
        countr.Cluster_Information__c = 'No Cluster';
        insert countr;
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Team_Selling__c =true;
        teamins.Team_Goals__c='Max Team+Individual';
        teamins.multichannel__c = false;
        insert teamins;
        
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        Parent_PACP__c p = TestDataFactory.createParentPACP(teamins,acc,pos);
        insert p;
        SIQ_MC_Cycle_Plan_Target_vod_O__c calsum = TestDataFactory.createSIQ_MC_Cycle_Plan_Target_vod(teamins);
        insert calsum;
        SIQ_MC_Cycle_Plan_Channel_vod_O__c ch = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
        ch.Team_Instance__c = teamins.id;
        insert ch;
	SIQ_MC_Cycle_Plan_Product_vod_O__c mcPlan = new SIQ_MC_Cycle_Plan_Product_vod_O__c();
	mcPlan.Team_Instance__c = teamins.id;
	insert mcPlan;
	System.assertEquals(mcPlan.Team_Instance__c,teamins.id);
		
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        positionAccountCallPlan.Final_TCF_Approved__c = 3.0;
        positionAccountCallPlan.Final_TCF__c = 3.0;
        positionAccountCallPlan.P1__c = 'GIST';
        positionAccountCallPlan.Parent_Pacp__c = p.id;
        insert positionAccountCallPlan;
        Veeva_Market_Specific__c v = TestDataFactory.createVeevaMarketSpecific();
        insert v;
        List<String> allChannelsTemp = new List<String> ();
        allChannelsTemp.add('F2F');
        allChannelsTemp.add('Email');
        allChannelsTemp.add('Meeting');
        List<String> teamInstanceSelectedTemp = new List<String> ();
        teamInstanceSelectedTemp.add(teamins.id);
        Set<String> activityLogSet = new Set<String>();
        activityLogSet.add('test');
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            AZ_Integration_New_Utility_MP_EU obj=new AZ_Integration_New_Utility_MP_EU(teamInstanceSelectedTemp,allChannelsTemp,activityLogSet);            
            Database.executeBatch(obj);
            
            changeMCProduct newObj = new changeMCProduct(teamins.id,allChannelsTemp);
            Database.executeBatch(newObj);
        }
        Test.stopTest();
    }
    
    
}