global with sharing class AZ_Integration_New_Utility_MP_EU implements Database.Batchable<sObject> {
    

    List<String> allChannels;
    String teamInstanceSelected;
    String queryString;
    List<SIQ_MC_Cycle_Plan_Channel_vod_O__c> mCyclePlanChannel;
    List<Parent_PACP__c> pacpRecs; 
    List<String> allTeamInstances;
    Set<String> activityLogIDSet;
    List<String> teamProdAccConcat;
    public Map<String,Decimal> teamSellValues;
    public boolean errorBatches=true;


    global AZ_Integration_New_Utility_MP_EU(string teamInstanceSelectedTemp, List<String> allChannelsTemp)
    { 
        teamInstanceSelected = teamInstanceSelectedTemp;
        queryString = 'select id, Team_Instance__c,Team_Instance__r.name,Account__r.AccountNumber, Position__r.AxtriaSalesIQTM__Client_Position_Code__c,Team_Instance__r.Team_Goals__c,Team_Instance__r.Team_Selling__c,(select id, AxtriaSalesIQTM__Account__r.AccountNumber, Team_Instance__r.multichannel__c,AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Base_Team_Name__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__Team_Instance__r.Increment_Field__c  ,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Final_TCF__c,Final_TCF_Approved__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c,P1__c,AxtriaSalesIQTM__Team_Instance__r.Multichannel__c,AxtriaSalesIQTM__Metric1_Approved__c,AxtriaSalesIQTM__Metric2_Approved__c,AxtriaSalesIQTM__Metric3_Approved__c,AxtriaSalesIQTM__Metric4_Approved__c,AxtriaSalesIQTM__Metric5_Approved__c from Call_Plan_Summary__r  where AxtriaSalesIQTM__lastApprovedTarget__c = true and AxtriaSalesIQTM__Position__c !=null and P1__c != null LIMIT 50),Position__r.Original_Country_Code__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c from Parent_PACP__c where Team_Instance__c = :teamInstanceSelected';       
        
        allChannels = allChannelsTemp;
    }

    global AZ_Integration_New_Utility_MP_EU(List<String> teamInstanceSelectedTemp, List<String> allChannelsTemp)
    { 
         queryString = 'select id, Team_Instance__c,Team_Instance__r.name,Account__r.AccountNumber,Position__r.AxtriaSalesIQTM__Client_Position_Code__c,Team_Instance__r.Team_Goals__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,Team_Instance__r.multichannel__c,Team_Instance__r.Team_Selling__c, (select id, AxtriaSalesIQTM__Account__r.AccountNumber, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Base_Team_Name__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__Team_Instance__r.Increment_Field__c  ,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Team_Instance__r.Multichannel__c,Final_TCF_Approved__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c,P1__c,AxtriaSalesIQTM__Metric1_Approved__c,AxtriaSalesIQTM__Metric2_Approved__c,AxtriaSalesIQTM__Metric3_Approved__c,AxtriaSalesIQTM__Metric4_Approved__c,AxtriaSalesIQTM__Metric5_Approved__c from Call_Plan_Summary__r  where AxtriaSalesIQTM__lastApprovedTarget__c = true and AxtriaSalesIQTM__Position__c !=null and P1__c != null),Position__r.Original_Country_Code__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c from Parent_PACP__c where Team_Instance__c in :allTeamInstances';       
        allTeamInstances = new List<String>(teamInstanceSelectedTemp);
        allChannels = allChannelsTemp;
    }

    

    global AZ_Integration_New_Utility_MP_EU(List<String> teamInstanceSelectedTemp, List<String> allChannelsTemp, Set<String> activityLogSet)
    { 
        queryString = 'select id, Team_Instance__c,Team_Instance__r.name,Account__r.AccountNumber,Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Team_Instance__r.Team_Goals__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,Team_Instance__r.Team_Selling__c,Team_Instance__r.multichannel__c, (select id, AxtriaSalesIQTM__Account__r.AccountNumber, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Base_Team_Name__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__Team_Instance__r.Increment_Field__c  ,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Final_TCF__c,Final_TCF_Approved__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c,P1__c,AxtriaSalesIQTM__Team_Instance__r.Multichannel__c,AxtriaSalesIQTM__Metric1_Approved__c,AxtriaSalesIQTM__Metric2_Approved__c,AxtriaSalesIQTM__Metric3_Approved__c,AxtriaSalesIQTM__Metric4_Approved__c,AxtriaSalesIQTM__Metric5_Approved__c from Call_Plan_Summary__r  where AxtriaSalesIQTM__lastApprovedTarget__c = true and AxtriaSalesIQTM__Position__c !=null and P1__c != null),Position__r.Original_Country_Code__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c,Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c from Parent_PACP__c where Team_Instance__c in :allTeamInstances';       
        allTeamInstances = new List<String>(teamInstanceSelectedTemp);
        allChannels = allChannelsTemp;      
        //allTeamInstances = new List<String>(teamInstanceSelectedTemp);
        //allChannels = allChannelsTemp;
        activityLogIDSet = new Set<String>();
        activityLogIDSet.addAll(activityLogSet);
    }

    
    global Database.QueryLocator start (Database.BatchableContext BC)
    {
        system.debug('+ HEy '+ queryString);
        return Database.getQueryLocator(queryString);
    }
    
    public void create_MC_Cycle_Plan_Channel_vod(List<Parent_PACP__c> scopePacpProRecs)
    {
        /* try
     {        
       */   pacpRecs = scopePacpProRecs;
            mCyclePlanChannel = new List<SIQ_MC_Cycle_Plan_Channel_vod_O__c>();
            Set<String> allRecs = new Set<String>();
            teamProdAccConcat = new List<String>();
            teamSellValues= new Map<String,Decimal>();


            String selectedMarket = [select AxtriaSalesIQTM__Team__r.Country_Name__c from AxtriaSalesIQTM__Team_Instance__c where id = :allTeamInstances[0]].AxtriaSalesIQTM__Team__r.Country_Name__c;

          List<Veeva_Market_Specific__c>  veevaCriteria = [select MCCP_Target_logic__c, Channel_Criteria__c,Market__c,MC_Cycle_Threshold_Max__c,MC_Cycle_Threshold_Min__c,MC_Cycle_Channel_Record_Type__c,MC_Cycle_Plan_Channel_Record_Type__c,MC_Cycle_Plan_Product_Record_Type__c,MC_Cycle_Plan_Record_Type__c,MC_Cycle_Plan_Target_Record_Type__c,MC_Cycle_Product_Record_Type__c,MC_Cycle_Record_Type__c,Channel_Name__c,Weight__c,Metric_Name__c,SIQ_Channel_Object_vod__c,DataCheck__c,Record_Types__c from Veeva_Market_Specific__c where Market__c = :selectedMarket];

            Map<string,string>allChannels = new Map<string,string>();
            Map<string,string> metricAndWeights = new Map<string,string>();
            Map<string,string> channelDataCheck = new Map<string,string>();
            Map<string,decimal> channelCallMapping = new Map<string,decimal>();     // stores mapping of channels and their respective calls.
            Map<String,decimal> channelToMaxCallMap = new Map<String,decimal>(); //SNT-378 channel vs max call mapping
        
            Map<string,String> channelAndObjective = new Map<string,String>();
            if(veevaCriteria[0].Channel_Name__c!=null)
            {
              for(integer i=0; i < veevaCriteria[0].Channel_Name__c.split(',').size();i++)
               {
                    if(veevaCriteria[0].Weight__c!=null && veevaCriteria[0].Metric_Name__c!=null )
                    {
                        metricAndWeights.put(veevaCriteria[0].Metric_Name__c.split(',')[i],veevaCriteria[0].Weight__c.split(',')[i]);
                    }
                    if(veevaCriteria[0].Metric_Name__c!=null )
                    {
                        allChannels.put(veevaCriteria[0].Metric_Name__c.split(',')[i],veevaCriteria[0].Channel_Name__c.split(',')[i]); 
                        channelCallMapping.put(veevaCriteria[0].Metric_Name__c.split(',')[i],0.0);
                    }
                    if(veevaCriteria[0].SIQ_Channel_Object_vod__c!=null)
                    {
                        channelAndObjective.put(veevaCriteria[0].Channel_Name__c.split(',')[i],veevaCriteria[0].SIQ_Channel_Object_vod__c.split(',')[i]);
                    }
                    if(veevaCriteria[0].DataCheck__c!=null)
                    {
                        channelDataCheck.put(veevaCriteria[0].Channel_Name__c.split(',')[i],veevaCriteria[0].DataCheck__c.split(',')[i]);
                    }
                }
            }
            
            system.debug('++channelAndObjective'+channelAndObjective);
            

            for(Parent_PACP__c ppacp1 : scopePacpProRecs)
            {
                system.debug('++ppacp'+ppacp1);
                system.debug('++++== ppacp.Call_Plan_Summary__r ' + ppacp1.Call_Plan_Summary__r);
                for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacpTeam : ppacp1.Call_Plan_Summary__r)
                {
                    teamProdAccConcat.add(pacpTeam.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c +'&'+pacpTeam.AxtriaSalesIQTM__Account__r.AccountNumber+'&'+pacpTeam.P1__c);
                    system.debug('++teamProdAccConcat'+teamProdAccConcat);
                }
            }  
            if(scopePacpProRecs[0].Team_Instance__r.Team_Selling__c==true)
            { 
                if(scopePacpProRecs[0].Team_Instance__r.Team_Goals__c=='Sum Team')
                {
                    teamSellValues= Team_Selling.updateSumTeamGoals(teamProdAccConcat);
                }
                else if(scopePacpProRecs[0].Team_Instance__r.Team_Goals__c=='Max Team')
                {
                    teamSellValues= Team_Selling.updateMaxTeamGoals(teamProdAccConcat);
                }
                else if(scopePacpProRecs[0].Team_Instance__r.Team_Goals__c=='Sum Team+Individual')
                {
                    teamSellValues= Team_Selling.updateSumTeamGoals(teamProdAccConcat);
                }
                else if(scopePacpProRecs[0].Team_Instance__r.Team_Goals__c=='Max Team+Individual')
                {
                    teamSellValues= Team_Selling.updateMaxTeamGoals(teamProdAccConcat);
                }
                system.debug('++teamSellValues'+teamSellValues);
            }
            else
            {
                system.debug('++insdie Individual');
                teamSellValues= Team_Selling.updateIndividualGoals(teamProdAccConcat);
                system.debug('++teamSellValues'+teamSellValues);
            }
            Decimal maxInd;
            Decimal sumInd;
            Decimal maxTeam;
            Decimal sumTeam;
            Decimal maxSumTeam;
            Decimal value;
            Decimal sumMaxTeam;
            Decimal maxMCCP;

            for(Parent_PACP__c ppacp : pacpRecs)
            {
                Integer f2fCalls = 0;
                maxInd = 0;
                sumInd = 0;
                maxTeam = 0;
                sumTeam = 0;
                maxSumTeam=0;
                sumMaxTeam=0;
                value = 0;
                maxMCCP=0;
                Boolean metricNull=false;
               
                Boolean flag = false;
                

                String channels = 'F2F';
                String dataValue;
                Decimal nullValue= decimal.valueOf('0');
                //SIQ_MC_Cycle_Plan_Channel_vod_O__c mcpc = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
                channelCallMapping = new Map<string,decimal>();
                channelToMaxCallMap = new Map<String,decimal>();//SNT-378
            
                    
                for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : ppacp.Call_Plan_Summary__r)
                {

                    if(pacp.Final_TCF_Approved__c == null)
                      pacp.Final_TCF_Approved__c = 0;
                        

                    if(maxInd < pacp.Final_TCF_Approved__c)
                    {
                      maxInd = Integer.valueOf(pacp.Final_TCF_Approved__c);
                    }
                    sumInd = sumInd + pacp.Final_TCF_Approved__c;
                    flag = true;
                    if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM')
                    {
                       for(string metric:metricAndWeights.keyset())
                        {
                            system.debug('++metric'+metric);
                            if(pacp.get(metric)!=null)
                            {   

                                decimal channelcall=0;
                                if(channelCallMapping.get(metric)!=null)
                                channelcall=channelCallMapping.get(metric);
                                   
                                decimal weight=Decimal.valueOf(metricAndWeights.get(metric));
                                decimal metricValue=(decimal)(pacp.get(metric));
                                channelcall=channelcall+(metricValue*weight);
                                channelCallMapping.put(metric,channelcall);
                            }
                            else if(pacp.get(metric)==null)
                            {
                                channelCallMapping.put(metric,nullValue);
                            }
                        } 
                    }
                    else
                    {
                        for(string metric:metricAndWeights.keyset())
                        {
                            system.debug('++metric MAX'+metric);
                            if(pacp.get(metric)!=null)  
                            {   

                                decimal channelcall=0;
                                if(channelCallMapping.get(metric)!=null)
                                channelcall=channelCallMapping.get(metric);
                                   
                                decimal weight=Decimal.valueOf(metricAndWeights.get(metric));
                                decimal metricValue=(decimal)(pacp.get(metric));
                                 //channelcall=channelcall+(metricValue*weight);
                                /*if(maxMCCP<channelCall)
                                    maxMCCP=channelCall;*/
                                //channelCallMapping.put(metric,maxMCCP);
                                if(metricValue>channelcall)
                                    channelCallMapping.put(metric,metricValue);
                            }
                            else if(pacp.get(metric)==null)
                            {
                                channelCallMapping.put(metric,nullValue);
                            }
                        } 
                    }
                    //START SNT-378
                    if(ppacp.Team_Instance__r.multichannel__c && ppacp.Team_Instance__r.Team_Goals__c == 'Total Objective+Max Calls' ){
                        for(string metric:metricAndWeights.keyset())
                        {
                            system.debug('++metric MAX'+metric);
                            if(pacp.get(metric)!=null)  
                            {   
                                channelToMaxCallMap.put(metric,(decimal)pacp.get(metric));
                            }
                            else if(pacp.get(metric)==null)
                            {
                                channelToMaxCallMap.put(metric,nullValue);
                            }
                        } 
                    }
                    //END SNT-378
                    /*if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' )
                    {
                        channelCallMapping.put('Final_TCF__c',sumInd);
                    }
                    else
                    {
                        
                        channelCallMapping.put('Final_TCF__c',maxInd);
                    }*/
                    system.debug('+++channelCallMapping'+channelCallMapping);
                
                    
                    //mcpc.SIQ_Cycle_Channel_vod__c       =   pacp.AxtriaSalesIQTM__Team_Instance__r.Name + '-' + channels + '-Call2_vod__c';
                    
                    DateTime dtStart                 =   pacp.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                    Date myDateStart                 =   date.newinstance(dtStart.year(), dtStart.month(), dtStart.day());
                    String dateWithoutTimeStamp      =   dtStart.year() + '-0' + dtStart.month() + '-' + dtStart.day();
                   
                    //mcpc.SIQ_External_Id_vod__c =teamPos + '-' +channels + '-'+ pacp.AxtriaSalesIQTM__Account__r.AccountNumber; 

                    if(teamSellValues.containsKey(pacp.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c+'&'+pacp.AxtriaSalesIQTM__Account__r.AccountNumber+'&'+pacp.P1__c))
                    {
                        value=teamSellValues.get(pacp.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c+'&'+pacp.AxtriaSalesIQTM__Account__r.AccountNumber+'&'+pacp.P1__c)!=null?teamSellValues.get(pacp.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c+'&'+pacp.AxtriaSalesIQTM__Account__r.AccountNumber+'&'+pacp.P1__c):0;
                        sumTeam=sumTeam+value;
                        sumMaxTeam=sumMaxTeam+value;
                        if(maxSumTeam<value)
                           {
                             maxSumTeam=value;
                           }  
                    }
                    system.debug('++sum'+sumTeam);
                    system.debug('++maxSumteam'+maxSumTeam);      
                }
                //mcpc.SIQ_Channel_Activity_Goal_vod__c = f2fCalls;    
              
               // mcpc.CountryID__c = ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                if(ppacp.Team_Instance__r.multichannel__c==false)
                {
                    
                    SIQ_MC_Cycle_Plan_Channel_vod_O__c mcpc = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();

                    mcpc.Rec_Status__c = 'Updated';
                    mcpc.SIQ_RecordTypeId__c  = veevaCriteria[0].MC_Cycle_Plan_Channel_Record_Type__c;

                    string teamPos = ppacp.Team_Instance__r.Name +'_' + ppacp.Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
                    mcpc.SIQ_Cycle_Plan_Target_vod__c   =   teamPos + '_' + ppacp.Account__r.AccountNumber;
               
                    mcpc.Team_Instance__c = ppacp.Team_Instance__c;
                    if(ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
                    {
                        mcpc.CountryID__c = ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                    }
                    else if(ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
                    {
                        mcpc.CountryID__c = ppacp.Position__r.Original_Country_Code__c;
                    }
                    else if(ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
                    {
                        mcpc.CountryID__c = ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
                    }
                    //string teamPos = ppacp.Team_Instance__r.Name +'_' + ppacp.Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
                    mcpc.SIQ_Cycle_Channel_vod__c       =   ppacp.Team_Instance__r.Name + '-' + channels + '-Call2_vod__c';
                    mcpc.SIQ_External_Id_vod__c =teamPos + '-' +channels + '-'+ ppacp.Account__r.AccountNumber; 
                    mcpc.External_ID_Axtria__c = mcpc.SIQ_External_Id_vod__c;
                    if(ppacp.Team_Instance__r.Team_Goals__c=='Individual')
                    {
                        system.debug('++inside PACP Individual');
                       if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                        {
                          mcpc.SIQ_Channel_Activity_Goal_vod__c  =sumInd;
                          mcpc.SIQ_Channel_Activity_Max_vod__c = sumInd;
                        }
                       else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                        {
                           mcpc.SIQ_Channel_Activity_Goal_vod__c  =maxInd;
                           mcpc.SIQ_Channel_Activity_Max_vod__c =maxInd;
                        }
                    }
                    else if(ppacp.Team_Instance__r.Team_Goals__c=='Sum Team')
                    {
                        if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                        {
                            mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumTeam;
                            mcpc.SIQ_Team_Channel_Activity_Max_vod__c =sumTeam;
                        }
                        else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                        {
                            mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxSumTeam;
                            mcpc.SIQ_Team_Channel_Activity_Max_vod__c =maxSumTeam;
                        }
                        mcpc.SIQ_Channel_Activity_Goal_vod__c =0;
                        mcpc.SIQ_Channel_Activity_Max_vod__c = 0;
                    }
                    else if(ppacp.Team_Instance__r.Team_Goals__c=='Sum Team+Individual')
                    {
                        if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                        {
                            mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumTeam;
                            mcpc.SIQ_Team_Channel_Activity_Max_vod__c =sumTeam;
                            mcpc.SIQ_Channel_Activity_Goal_vod__c =sumInd;
                            mcpc.SIQ_Channel_Activity_Max_vod__c = sumInd;
                        }
                        else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                        {
                            mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxSumTeam;
                            mcpc.SIQ_Team_Channel_Activity_Max_vod__c =maxSumTeam;
                            mcpc.SIQ_Channel_Activity_Goal_vod__c =maxInd;
                            mcpc.SIQ_Channel_Activity_Max_vod__c = maxInd;
                        }
                    }
                    else if(ppacp.Team_Instance__r.Team_Goals__c=='Max Team')
                    {
                        if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                       {
                          mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumMaxTeam;
                          mcpc.SIQ_Team_Channel_Activity_Max_vod__c=sumMaxTeam;
                       }
                       else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                       {
                            mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxSumTeam;
                            mcpc.SIQ_Team_Channel_Activity_Max_vod__c=maxSumTeam;
                       }
                        
                        mcpc.SIQ_Channel_Activity_Goal_vod__c=0;
                        mcpc.SIQ_Channel_Activity_Max_vod__c = 0;
                    }
                    else if(ppacp.Team_Instance__r.Team_Goals__c=='Max Team+Individual')
                    {
                        if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                        {
                          mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumMaxTeam;
                          mcpc.SIQ_Team_Channel_Activity_Max_vod__c=sumMaxTeam;
                          mcpc.SIQ_Channel_Activity_Goal_vod__c =sumInd;
                          mcpc.SIQ_Channel_Activity_Max_vod__c = sumInd;
                        }
                       else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                       {
                            mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxSumTeam;
                            mcpc.SIQ_Team_Channel_Activity_Max_vod__c=maxSumTeam;
                            mcpc.SIQ_Channel_Activity_Goal_vod__c =maxInd;
                            mcpc.SIQ_Channel_Activity_Max_vod__c = maxInd;
                       }
                    }
                    if(flag && !allRecs.contains(mcpc.SIQ_External_Id_vod__c))
                    {
                        system.debug('+++inside flag of IF');
                       
                        mCyclePlanChannel.add(mcpc);
                        allRecs.add(mcpc.SIQ_External_Id_vod__c);
                    }
                }
                else
                {
                    for(string channelValue:channelDataCheck.keyset())
                    {
                        if(channelDataCheck.containsKey(channelValue))
                        {
                            dataValue=channelDataCheck.get(channelValue);
                        }
                        system.debug('++dataValue'+dataValue);
                    }
                   
                    for(string metric:allChannels.keyset())
                    {
                        if(channelCallMapping.get(metric)==nullValue && dataValue=='No')
                        {
                            system.debug('++nothin');
                        }
                        else
                        {
                            SIQ_MC_Cycle_Plan_Channel_vod_O__c mcpc = new SIQ_MC_Cycle_Plan_Channel_vod_O__c();
                            string teamPos = ppacp.Team_Instance__r.Name +'_' + ppacp.Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
                            mcpc.SIQ_Cycle_Plan_Target_vod__c   =   teamPos + '_' + ppacp.Account__r.AccountNumber;

                            //START SNT-378
                            if(ppacp.Team_Instance__r.Team_Goals__c.contains('Total Objective')){
                                mcpc.SIQ_RecordTypeId__c = veevaCriteria[0].Record_Types__c;
                            }else{
                                mcpc.SIQ_RecordTypeId__c = veevaCriteria[0].MC_Cycle_Plan_Channel_Record_Type__c;
                            }//END SNT-378

                            mcpc.Rec_Status__c = 'Updated';
           
                            mcpc.Team_Instance__c = ppacp.Team_Instance__c;
                            if(ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
                            {
                                mcpc.CountryID__c = ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                            }
                            else if(ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
                            {
                                mcpc.CountryID__c = ppacp.Position__r.Original_Country_Code__c;
                            }
                            else if(ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
                            {
                                mcpc.CountryID__c = ppacp.Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
                            }
                            system.debug('+++metric'+metric);
                                     
                            string channelName=allChannels.get(metric);
                            system.debug('++channelName'+channelName);
                        
                            //string teamPos = ppacp.Team_Instance__r.Name +'_' + ppacp.Position__r.AxtriaSalesIQTM__Client_Position_Code__c;

                            if(channelAndObjective.containsKey(channelName))
                            {
                                string channelVeeva=channelAndObjective.get(channelName);
                                mcpc.SIQ_Cycle_Channel_vod__c       =   ppacp.Team_Instance__r.name + '-' + channelName + '-'+channelVeeva;
                            }
                            else
                            {
                                mcpc.SIQ_Cycle_Channel_vod__c       =  ppacp.Team_Instance__r.name + '-' + channels + '-Call2_vod__c';
                            }
                            system.debug('+++mcpc.SIQ_Cycle_Channel_vod__c '+mcpc.SIQ_Cycle_Channel_vod__c);

                           if(channelName!=null)
                            {
                                mcpc.SIQ_External_Id_vod__c =teamPos + '-' +channelName + '-'+ ppacp.Account__r.AccountNumber;
                            }
                           else
                            {
                                mcpc.SIQ_External_Id_vod__c =teamPos + '-' +channels + '-'+ ppacp.Account__r.AccountNumber; 
                            }
                         
                             //mcpc.SIQ_Cycle_Plan_Target_vod__c   =   teamPos + '_' + ppacp.Account__r.AccountNumber;
                            mcpc.External_ID_Axtria__c = mcpc.SIQ_External_Id_vod__c;
                                 
                            system.debug('SIQ_External_Id_vod__c======='+mcpc.External_ID_Axtria__c);
                            if(ppacp.Team_Instance__r.Team_Goals__c=='Individual')
                            {
                               if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                                {
                                    if(channelCallMapping.get(metric)==null)
                                    {
                                      mcpc.SIQ_Channel_Activity_Goal_vod__c  = 0;//sumInd;
                                      mcpc.SIQ_Channel_Activity_Max_vod__c =  0;  
                                    }
                                  else
                                    {
                                      mcpc.SIQ_Channel_Activity_Goal_vod__c  = channelCallMapping.get(metric);//sumInd;
                                      mcpc.SIQ_Channel_Activity_Max_vod__c =  channelCallMapping.get(metric);//sumInd;}
                                    }
                                }

                               else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                                {
                                    if(channelCallMapping.get(metric)==null)
                                    {
                                      mcpc.SIQ_Channel_Activity_Goal_vod__c  = 0;//sumInd;
                                      mcpc.SIQ_Channel_Activity_Max_vod__c =  0;  
                                    }
                                  else
                                    {
                                      mcpc.SIQ_Channel_Activity_Goal_vod__c  = channelCallMapping.get(metric);//sumInd;
                                      mcpc.SIQ_Channel_Activity_Max_vod__c =  channelCallMapping.get(metric);//sumInd;}
                                    }
                                }
                            }
                            else if(ppacp.Team_Instance__r.Team_Goals__c=='Sum Team')
                            {
                                if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                                {
                                    mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumTeam;
                                    mcpc.SIQ_Team_Channel_Activity_Max_vod__c =sumTeam;
                                }
                                else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                                {
                                    mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxSumTeam;
                                    mcpc.SIQ_Team_Channel_Activity_Max_vod__c =maxSumTeam;
                                }
                                mcpc.SIQ_Channel_Activity_Goal_vod__c =0;
                                mcpc.SIQ_Channel_Activity_Max_vod__c = 0;
                            }
                            else if(ppacp.Team_Instance__r.Team_Goals__c=='Sum Team+Individual')
                            {
                                if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                                {
                                    mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumTeam;
                                    mcpc.SIQ_Team_Channel_Activity_Max_vod__c =sumTeam;
                                }
                                else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                                {
                                    mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxSumTeam;
                                    mcpc.SIQ_Team_Channel_Activity_Max_vod__c =maxSumTeam;
                                }
                                mcpc.SIQ_Channel_Activity_Goal_vod__c =sumInd;
                                mcpc.SIQ_Channel_Activity_Max_vod__c = sumInd;
                            }
                            else if(ppacp.Team_Instance__r.Team_Goals__c=='Max Team')
                            {
                                if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                               {
                                  mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumMaxTeam;
                                  mcpc.SIQ_Team_Channel_Activity_Max_vod__c=sumMaxTeam;
                               }
                               else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                               {
                                    mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxTeam;
                                    mcpc.SIQ_Team_Channel_Activity_Max_vod__c=maxTeam;
                               }
                                
                                mcpc.SIQ_Channel_Activity_Goal_vod__c=0;
                                mcpc.SIQ_Channel_Activity_Max_vod__c = 0;
                            }
                            else if(ppacp.Team_Instance__r.Team_Goals__c=='Max Team+Individual')
                            {
                                if(veevaCriteria[0].MCCP_Target_logic__c == 'SUM' || veevaCriteria[0].MCCP_Target_logic__c == 'Sum' || veevaCriteria[0].MCCP_Target_logic__c == 'sum')
                               {
                                  mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=sumMaxTeam;
                                  mcpc.SIQ_Team_Channel_Activity_Max_vod__c=sumMaxTeam;
                               }
                               else if(veevaCriteria[0].MCCP_Target_logic__c == 'MAX' || veevaCriteria[0].MCCP_Target_logic__c == 'Max' || veevaCriteria[0].MCCP_Target_logic__c == 'max')
                               {
                                    mcpc.SIQ_Team_Channel_Activity_Goal_vod__c=maxTeam;
                                    mcpc.SIQ_Team_Channel_Activity_Max_vod__c=maxTeam;
                               }
                                mcpc.SIQ_Channel_Activity_Goal_vod__c =maxInd;
                                mcpc.SIQ_Channel_Activity_Max_vod__c = maxInd;
                            }
                            //START SNT-378
                            else if(ppacp.Team_Instance__r.Team_Goals__c=='Total Objective'){
                                mcpc.SIQ_Channel_Activity_Goal_vod__c  = 0;
                                mcpc.SIQ_Channel_Activity_Max_vod__c =  0;
                            } 
                            else if(ppacp.Team_Instance__r.Team_Goals__c=='Total Objective+Max Calls'){
                                mcpc.SIQ_Channel_Activity_Goal_vod__c  = 0;
                                mcpc.SIQ_Channel_Activity_Max_vod__c =  channelToMaxCallMap.get(metric);
                            }
                            //END SNT-378
                            if(flag && !allRecs.contains(mcpc.SIQ_External_Id_vod__c))
                            {
                                system.debug('+++inside flag');
                                mCyclePlanChannel.add(mcpc);
                                allRecs.add(mcpc.SIQ_External_Id_vod__c);
                            }
                            system.debug('+++mcp.SIQ_Channel_Interactions_Max_vod__c'+ mcpc.SIQ_Channel_Activity_Goal_vod__c);
                            system.debug('+++mcp.SIQ_Channel_Activity_Max_vod__c'+ mcpc.SIQ_Channel_Activity_Max_vod__c);
                        }
                    }                      
                }
            }
        /*}catch(Exception e)
           {
                errorBatches=false;
                system.debug('++inside catch');
                system.debug('++error'+e.getMessage());
                String Header='Cycle Plan CHannel batch is failed, so delta has been haulted of this org for Today'+ e.getMessage();
                tryCatchEmailAlert.veevaLoad(Header);
           }*/
    }
    
    global void execute(Database.BatchableContext BC, List<Parent_PACP__c> scopePacpProRecs)
    {
        create_MC_Cycle_Plan_Channel_vod(scopePacpProRecs);
        
        upsert mCyclePlanChannel External_ID_Axtria__c;
    }
    
    global void finish(Database.BatchableContext BC)
    {
        if(activityLogIDSet != null)
        {
            Database.executeBatch(new MarkMCCPchannelDeleted_EU(allTeamInstances, allChannels, activityLogIDSet),2000);
        }
        else
        {
            Database.executeBatch(new MarkMCCPchannelDeleted_EU(allTeamInstances, allChannels),2000);
        }
    }
}