global with sharing class AZ_Integration_Pack implements Schedulable{
    
    string teamInstanceSelected;
    String status;
    List<Veeva_Market_Specific__c>  veevaCriteria;
    List<String> allTeamInstances;
    list<string>teaminstancelistis;
    public boolean errorBatches=true;
    Set<String> activityLogIDSet;

    Map<String,String> mapCountry2RecType;
    Map<String,String> mapCountry2thresMax;
    Map<String,String> mapCountry2thresMin;
    Map<String,String> mapCountry2MCCPRecType;
    Map<String,String> mapCountry2Channel;
    Map<String,String> mapCountry2MCChannelRecType;
    Map<String,String> mapCountry2MCProductRecType;
    Map<String,String> mapCountry2objecttype;
    Map<String,String> mapCountry2ChannelName;
    Map<String,String> mapCountry2RecordTypes; //SNT-378

    
    Map<string,string> channelAndObjective;
    List<String> allChannels ;
    Map<String,List<String>> teamInstanceChannelMap= new Map<String,List<String>>(); // -- Added by RT for SR-404 --
    
    global AZ_Integration_Pack(string teamInstance)
    {
        teamInstanceSelected = teamInstance;
        
        create_MC_Cycle();
    }
     
    global AZ_Integration_Pack(List<String> teamInstance)
    {
        allTeamInstances = new List<String>(teamInstance);
        //teamInstanceSelected = teamInstance;
        
       create_MC_Cycle();
    }

    global AZ_Integration_Pack(string teamInstance, Integer count)
    {
        teamInstanceSelected = teamInstance;
        
        create_MC_Cycle_Plan_Target_vod();
    }

 

     global AZ_Integration_Pack(List<String> teamInstance, Set<String> activityLogSet)
    {
        allTeamInstances = new List<String>(teamInstance);
        activityLogIDSet = new Set<String>();
        activityLogIDSet.addAll(activityLogSet);
        //teamInstanceSelected = teamInstance;
        
       create_MC_Cycle();
    }


    global void create_MC_Cycle()
    {
        /*try
        {*/
            List<AxtriaSalesIQTM__Team_Instance__c> allTeamInstanceRecs = new List<AxtriaSalesIQTM__Team_Instance__c>();
            veevaCriteria= new List<Veeva_Market_Specific__c>();

            mapCountry2RecType = new Map<String,String>();
            mapCountry2thresMax = new Map<String,String>();
            mapCountry2thresMin = new Map<String,String>();
            mapCountry2MCCPRecType = new Map<String,String>();
            mapCountry2Channel = new Map<String,String>();
            mapCountry2MCChannelRecType = new Map<String,String>();
            mapCountry2MCProductRecType = new Map<String,String>();
            mapCountry2ChannelName=new Map<String,String>();
            mapCountry2objecttype= new Map<String,String>();
            mapCountry2RecordTypes = new Map<String, String>();//SNT-378


            

            Set<String> selectedMarket = new Set<String>();
            
            allTeamInstanceRecs = [select AxtriaSalesIQTM__Team__r.Country_Name__c,Name,AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__IC_EffstartDate__c, Increment_Field__c, AxtriaSalesIQTM__IC_EffendDate__c, AxtriaSalesIQTM__Team_Cycle_Name__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Base_Team_Name__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c from AxtriaSalesIQTM__Team_Instance__c where id in :allTeamInstances];

            //String selectedMarket = [select AxtriaSalesIQTM__Team__r.Country_Name__c from AxtriaSalesIQTM__Team_Instance__c where id = :allTeamInstances[0]].AxtriaSalesIQTM__Team__r.Country_Name__c;

            for(AxtriaSalesIQTM__Team_Instance__c countryName : allTeamInstanceRecs)
            {
                selectedMarket.add(countryName.AxtriaSalesIQTM__Team__r.Country_Name__c);
                System.debug('Country Name is :::::::::' +countryName.AxtriaSalesIQTM__Team__r.Country_Name__c);
            }
            
            veevaCriteria = [select Channel_Name__c,SIQ_Channel_Object_vod__c,Channel_Criteria__c,Market__c,MC_Cycle_Threshold_Max__c,MC_Cycle_Threshold_Min__c,MC_Cycle_Channel_Record_Type__c,MC_Cycle_Plan_Channel_Record_Type__c,MC_Cycle_Plan_Product_Record_Type__c,MC_Cycle_Plan_Record_Type__c,MC_Cycle_Plan_Target_Record_Type__c,MC_Cycle_Product_Record_Type__c,MC_Cycle_Record_Type__c,Record_Types__c  from Veeva_Market_Specific__c where Market__c in :selectedMarket];

            

            for(Veeva_Market_Specific__c veevaRec : veevaCriteria)
            {
                mapCountry2RecType.put(veevaRec.Market__c,veevaRec.MC_Cycle_Record_Type__c);
                mapCountry2thresMax.put(veevaRec.Market__c,veevaRec.MC_Cycle_Threshold_Max__c);
                mapCountry2thresMin.put(veevaRec.Market__c,veevaRec.MC_Cycle_Threshold_Min__c);
                mapCountry2MCCPRecType.put(veevaRec.Market__c,veevaRec.MC_Cycle_Plan_Record_Type__c);
                mapCountry2Channel.put(veevaRec.Market__c,veevaRec.Channel_Criteria__c);
                mapCountry2MCChannelRecType.put(veevaRec.Market__c,veevaRec.MC_Cycle_Channel_Record_Type__c);
                mapCountry2MCProductRecType.put(veevaRec.Market__c,veevaRec.MC_Cycle_Product_Record_Type__c);
                mapCountry2RecordTypes.put(veevaRec.Market__c,veevaRec.Record_Types__c);//SNT-378
                if(veevaRec.Channel_Name__c!=null)
                {
                  mapCountry2ChannelName.put(veevaRec.Market__c,veevaRec.Channel_Name__c);
                }
                
                if(veevaRec.SIQ_Channel_Object_vod__c!=null)
                {
                  mapCountry2objecttype.put(veevaRec.Market__c,veevaRec.SIQ_Channel_Object_vod__c);
                }
            }
            
            System.debug('veevaCriteria ::::::' +veevaCriteria );
            System.debug('mapCountry2RecType ::::::' +mapCountry2RecType );
            System.debug('mapCountry2thresMax ::::::' +mapCountry2thresMax );
            System.debug('mapCountry2thresMin ::::::' +mapCountry2thresMin );
            System.debug('mapCountry2objecttype ::::::' +mapCountry2objecttype );
            System.debug('mapCountry2ChannelName ::::::' +mapCountry2ChannelName );
            
            
            
            List<SIQ_MC_Cycle_vod_O__c> mcRecs = new List<SIQ_MC_Cycle_vod_O__c>();
             
            for(AxtriaSalesIQTM__Team_Instance__c teamInstanceRecs : allTeamInstanceRecs)
            {
                SIQ_MC_Cycle_vod_O__c mc = new SIQ_MC_Cycle_vod_O__c();
                mc.Name                          =   teamInstanceRecs.Name;             // Do Modifications in Name (Add Year to Name with Underscores)
                
                
                DateTime dtStart                 =   teamInstanceRecs.AxtriaSalesIQTM__IC_EffstartDate__c;
                Date myDateStart                 =   Date.valueof(dtStart);

                DateTime dtEnd                   =   teamInstanceRecs.AxtriaSalesIQTM__IC_EffendDate__c;
                Date myDateEnd                   =   Date.valueof(dtEnd);

                String dateWithoutTimeStamp      =   dtStart.year() + '-0' + dtStart.month() + '-' + dtStart.day();
                
                mc.SIQ_Start_Date_vod__c             =   myDateStart;
                mc.SIQ_End_Date_vod__c               =   myDateEnd;
                ///mc.AZ_Business_Unit__c          =   teamInstanceRecs.Team_Cycle_Name__c; // CNS or Immunolgy : Take Business Unit of AZ
                //mc.AZ_Country_Code__c           =   teamInstanceRecs.Team__r.Base_Team_Name__c;        // Take from Orbit tables_For Callmax File
                //mc.Calculate_Pull_Through_vod__c =   true;  
                mc.SIQ_Description_vod_del__c            =   'Cycle for MCCP';
                //mc.AZ_External_ID__c            =   mc.AZ_Country_Code__c + '_' + 'CY' + '_' + dateWithoutTimeStamp + '_' + String.valueof(teamInstanceRecs.Increment_Field__c);
                if(teamInstanceRecs.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
                {
                 mc.SIQ_Country_Code_AZ__c           =   teamInstanceRecs.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;      
                }
                else if(teamInstanceRecs.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
                {
                  mc.SIQ_Country_Code_AZ__c          =   teamInstanceRecs.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                }
                else if(teamInstanceRecs.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
                {
                    mc.SIQ_Country_Code_AZ__c        =   teamInstanceRecs.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
                }
                //mc.SIQ_Country_Code_AZ__c            =   teamInstanceRecs.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                //mc.SIQ_Record_Type__c                =   veevaCriteria[0].MC_Cycle_Record_Type__c;
                //mc.Over_Reached_Threshold_vod__c     =   veevaCriteria[0].MC_Cycle_Threshold_Max__c;
                //mc.Under_Reached_Threshold_vod__c    =   veevaCriteria[0].MC_Cycle_Threshold_Min__c;

                mc.SIQ_Record_Type__c                  = mapCountry2RecType.get(teamInstanceRecs.AxtriaSalesIQTM__Team__r.Country_Name__c);
                mc.Over_Reached_Threshold_vod__c       = mapCountry2thresMax.get(teamInstanceRecs.AxtriaSalesIQTM__Team__r.Country_Name__c);
                mc.Under_Reached_Threshold_vod__c      = mapCountry2thresMin.get(teamInstanceRecs.AxtriaSalesIQTM__Team__r.Country_Name__c);
                    
                if(myDateEnd.daysBetween(Date.today()) > 0)
                {
                    mc.SIQ_Status_vod__c                 =   'Planned_vod';
                    mc.SIQ_Calculate_Pull_Through_vod__c      = true;
                }
                else
                {
                    mc.SIQ_Status_vod__c                 =   'In_Progress_vod';
                    mc.SIQ_Calculate_Pull_Through_vod__c      = false;
                }
                system.debug('++mc.SIQ_Status_vod__c in MC Cycle'+mc.SIQ_Status_vod__c);
                status =  mc.SIQ_Status_vod__c ;
                system.debug('++status in MC Cycle'+status);
                mc.SIQ_External_Id_vod__c            =   mc.Name  + '_'+ 'CY' + '_'  + String.valueof(teamInstanceRecs.Increment_Field__c);
                System.debug('mc::::::' +mc);
                mcRecs.add(mc);
            }
            
            System.debug('mcRecs::::::' +mcRecs);
            upsert mcRecs SIQ_External_Id_vod__c;
            
        
        /*catch(Exception e)
        {
            errorBatches=false;
            system.debug('++inside catch');
            String Header='MC Cycle batch is failed, so delta has been haulted of this org for Today';
            tryCatchEmailAlert.veevaLoad(Header);

        }
        if(errorBatches)
        {*/
            createMC_Cycle_Plan();
        /*}*/
        
    }
    
    global void createMC_Cycle_Plan() 
    {
        List<AxtriaSalesIQTM__Position__c> posTeamInstanceRecs = [select id, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Country_Name__c,AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Employee1__c, AxtriaSalesIQTM__Parent_Position__r.Employee1__r.Employee_PRID__c,Original_Country_Code__c, AxtriaSalesIQTM__Team_Instance__r.Name , AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.Increment_Field__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c , AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c  from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c in :allTeamInstances /*and AxtriaSalesIQTM__Hierarchy_Level__c ='1'*/ and (AxtriaSalesIQTM__Client_Position_Code__c != '000000' and AxtriaSalesIQTM__Client_Position_Code__c != '0' and AxtriaSalesIQTM__Client_Position_Code__c != '00000') and AxtriaSalesIQTM__Inactive__c = false];
        
        List<SIQ_MC_Cycle_Plan_vod_O__c> mcCyclePlan = new List<SIQ_MC_Cycle_Plan_vod_O__c>();
        Set<String> allPositions = new Set<String>();

        
        System.debug('posTeamInstanceRecs::::::' +posTeamInstanceRecs);
        
        for(AxtriaSalesIQTM__Position__c pti : posTeamInstanceRecs)
        {
            allPositions.add(pti.AxtriaSalesIQTM__Client_Position_Code__c);
            //mapPos2ParentPos.put(pti.AxtriaSalesIQTM__Client_Position_Code__c,pti.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
        }
        System.debug('allPositions::::::' +allPositions);
        
        List<AxtriaSalesIQTM__Position_Employee__c> uap = [select AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Team_Instance_Name__c, AxtriaSalesIQTM__Employee__r.Employee_PRID__c,AxtriaSalesIQTM__Position__r.Employee1__r.Employee_PRID__c from AxtriaSalesIQTM__Position_Employee__c where (AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c in :allPositions)/* and  (AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c = '1')*/ and (AxtriaSalesIQTM__Assignment_Status__c = 'Active' ) and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c = true];
        
        Map<String,String> posTeamToUser = new Map<String,String>();
         
        for(AxtriaSalesIQTM__Position_Employee__c u: uap)
        {
            System.debug('Pos Emp Rec::::::' +u);
            /*if(u.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c == '1')   // comment SR-92
            {*/
                string teamInstancePos =  u.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
                posTeamToUser.put(teamInstancePos ,u.AxtriaSalesIQTM__Position__r.Employee1__r.Employee_PRID__c);
                System.debug('posTeamToUser for Reps::::::' +posTeamToUser);
            //}
        }

        /*for(String pos : mapPos2ParentPos.keySet())
        {
            System.debug('pos::::::' +pos);
            if(!posTeamToUser.containsKey(pos))
            {
                String parent = mapPos2ParentPos.get(pos);
                System.debug('parent::::::' +parent);

                String manager = mapParentPosToUser.get(parent);
                System.debug('manager::::::' +manager);

                posTeamToUser.put(pos,manager);
                System.debug('posTeamToUser pos 2 manager::::::' +posTeamToUser);
            }
        }*/
        
        system.debug('++++++++ '+posTeamToUser);
        Set<String> allTeams = new Set<String>();
        Set<String> uniqueRec = new Set<String>();
        system.debug('++status in MC Cycle Plan'+status);

        for(AxtriaSalesIQTM__Position__c pti : posTeamInstanceRecs)
        {
            SIQ_MC_Cycle_Plan_vod_O__c mcp = new SIQ_MC_Cycle_Plan_vod_O__c();
            string teamInstancePos = pti.AxtriaSalesIQTM__Client_Position_Code__c; // Use Client Position Code for Territory ID
            string userID = posTeamToUser.get(teamInstancePos);
            system.debug('++status in MC Cycle Plan'+status);

            //userID = 'U1234';
            DateTime dtStart                 =   pti.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
            Date myDateStart                 =   date.newinstance(dtStart.year(), dtStart.month(), dtStart.day());

            String dateWithoutTimeStamp      =   dtStart.year() + '-0' + dtStart.month() + '-' + dtStart.day();
            
            mcp.Name                    =   teamInstancePos;
            if(pti.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
            {
               mcp.SIQ_Country_Code_AZ__c = pti.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c ;
            }
            else if(pti.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
            {
               mcp.SIQ_Country_Code_AZ__c = pti.Original_Country_Code__c;
            }
            else if (pti.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
            {
                mcp.SIQ_Country_Code_AZ__c = pti.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
            }
            //mcp.SIQ_Country_Code_AZ__c = pti.Original_Country_Code__c;
            
            //mcp.AZ_Country_Code__c     =   pti.Team_Instance_ID__r.Team__r.Base_Team_Name__c; // Same as Earlier in MC Cycle
            mcp.SIQ_Cycle_vod__c            =  pti.AxtriaSalesIQTM__Team_Instance__r.Name + '_' + 'CY' + '_' + String.valueof(pti.AxtriaSalesIQTM__Team_Instance__r.Increment_Field__c);
            if(userID == null)
            {
                userID = 'Sadmin1';
            }
            mcp.SIQ_Owner_Id__c             =   userID;                                 // Federation ID
            mcp.SIQ_Description_vod__c      =   pti.AxtriaSalesIQTM__Team_Instance__r.Name ;       // Give Cycle Name Data
            mcp.SIQ_Territory_vod__c        =   pti.AxtriaSalesIQTM__Client_Position_Code__c;   // Add Client Position Code instead of Salesforce ID
           // mcp.AZ_External_ID_vod__c  = x  mcp.Name +'_'+mcp.Territory_vod__c;                          // Create this new field
            mcp.SIQ_External_Id_vod__c      =   pti.AxtriaSalesIQTM__Team_Instance__r.Name +'_' + teamInstancePos;
            mcp.SIQ_Lock_vod__c             =   'false';                              // Add this new field
            mcp.SIQ_Channel_Interaction_Status_vod__c    = 'On_Schedule_vod';
            mcp.SIQ_Product_Interaction_Status_vod__c     = 'On_Schedule_vod'; 
            //mcp.SIQ_RecordType__c             = veevaCriteria[0].MC_Cycle_Plan_Record_Type__c;
            mcp.SIQ_RecordType__c  = mapCountry2MCCPRecType.get(pti.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Country_Name__c);
            mcp.SIQ_Status_vod__c             = status;
            system.debug('++SIQ_Status_vod__c'+mcp.SIQ_Status_vod__c);
            system.debug('++status in MC Cycle Plan'+status);
        
            System.debug('mcp before if::::::' +mcp);
            if(!uniqueRec.contains(mcp.SIQ_External_Id_vod__c))
            {
                uniqueRec.add(mcp.SIQ_External_Id_vod__c);
                System.debug('mcp::::::' +mcp);
                mcCyclePlan.add(mcp);    
            }                         
        }
        System.debug('mcCyclePlan ::::::' +mcCyclePlan );
        
        upsert mcCyclePlan SIQ_External_Id_vod__c;
        
        createMC_Cycle_Channel_vod();
    }
    
    global void createMC_Cycle_Channel_vod()
    {
        List<AxtriaSalesIQTM__Team_Instance__c> teamInstanceRecs = [select id, Name,multichannel__c, AxtriaSalesIQTM__Team__r.Country_Name__c, AxtriaSalesIQTM__IC_EffstartDate__c, Increment_Field__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Base_Team_Name__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c,Team_Goals__c from AxtriaSalesIQTM__Team_Instance__c where id in :allTeamInstances];
        

        Set<String> uniqueCheck = new Set<String>();

        List<SIQ_MC_Cycle_Channel_vod_O__c> mcCycleChannel = new List<SIQ_MC_Cycle_Channel_vod_O__c>();
        Map<string,string> channelAndWeights = new Map<string,string>();
        channelAndObjective = new Map<string,string>();
        Map<string,string> channelcriteriatype= new Map<String,String>();

        //system.debug('veevaCriteria==='+veevaCriteria[0].Channel_Name__c);
        String selectedCriteria;
        allChannels = new List<String>();

        String channelNames;
        String objectNames;
        String channelcriteriaList;
        List<String> channelcriteriaListSingleChannel= new List<string>();
        String channelcriterianame;

        /*STIMPS- 403 comment starts -> logic shifted inside team ins loop*/
        /*for(AxtriaSalesIQTM__Team_Instance__c teamInstanceName : teamInstanceRecs)
        {
            if(mapCountry2ChannelName.get(teamInstanceName.AxtriaSalesIQTM__Team__r.Country_Name__c) != null)
                channelNames=mapCountry2ChannelName.get(teamInstanceName.AxtriaSalesIQTM__Team__r.Country_Name__c);

            if(mapCountry2objecttype.get(teamInstanceName.AxtriaSalesIQTM__Team__r.Country_Name__c) != null)
                objectNames=mapCountry2objecttype.get(teamInstanceName.AxtriaSalesIQTM__Team__r.Country_Name__c);

            if(mapCountry2Channel.get(teamInstanceName.AxtriaSalesIQTM__Team__r.Country_Name__c) != null)
                channelcriteriaList=mapCountry2Channel.get(teamInstanceName.AxtriaSalesIQTM__Team__r.Country_Name__c);
        }

        system.debug('++channelNames'+channelNames+'++objectNames'+objectNames+'+++channelcriteriaList'+channelcriteriaList);
        if(channelcriteriaList!=null)
        {
            channelcriteriaListSingleChannel=channelcriteriaList.split('/');
        }
        
        //string channelcriterianame=channelcriteriaListSingleChannel[0];
        
        String channelcriterianame = channelcriteriaListSingleChannel.size()>0?channelcriteriaListSingleChannel[0] : 'Not Found';
        System.debug('++channelcriterianame'+channelcriterianame);
        if(channelNames != null)
        {
            for(integer i=0; i < channelNames.split(',').size();i++)
            {
                
                channelAndWeights.put(channelNames.split(',')[i],'1');
                allChannels.add(channelNames.split(',')[i]);
                channelAndObjective.put(channelNames.split(',')[i],objectNames.split(',')[i]);
                channelcriteriatype.put(channelNames.split(',')[i],channelcriteriaList.split('/')[i]);
            }
        }
        
        system.debug('+++channelAndObjective'+channelAndObjective);
        system.debug('+++channelcriteriatype'+channelcriteriatype);*/
         /*STIMPS- 403 comment ends*/
		for(AxtriaSalesIQTM__Team_Instance__c teamInstance : teamInstanceRecs)
        {
            /*STIMPS- 403 logic brought from above*/
            channelNames = null;
            objectNames = null;
            channelcriteriaList = null;
            channelcriterianame = null;
            channelAndWeights = new Map<String,String>();
           // channelAndObjective = new Map<String,String>(); //-- commented by RT to fix issue for SR-482 on 15th Jan --
            channelcriteriatype= new Map<String,String>();
            channelcriteriaListSingleChannel= new List<String>();
            allChannels = new List<String>();

            if(mapCountry2ChannelName.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c) != null){
                channelNames=mapCountry2ChannelName.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c);
            }

            if(mapCountry2objecttype.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c) != null){
                objectNames=mapCountry2objecttype.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c);
            }

            if(mapCountry2Channel.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c) != null){
                channelcriteriaList=mapCountry2Channel.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c);
            }
            System.debug('++insde multichannel');
            System.debug('++channelNames'+channelNames+'++objectNames'+objectNames+'+++channelcriteriaList'+channelcriteriaList);
            if(channelcriteriaList!=null)
            {
                channelcriteriaListSingleChannel=channelcriteriaList.split('/');
            }
            channelcriterianame = channelcriteriaListSingleChannel.size()>0?channelcriteriaListSingleChannel[0] : 'Not Found';
            System.debug('++channelcriterianame'+channelcriterianame);
            if(channelNames != null)
            {
                for(integer i=0; i < channelNames.split(',').size();i++)
                {
                    
                    channelAndWeights.put(channelNames.split(',')[i],'1');
                    allChannels.add(channelNames.split(',')[i]);
                    // --Added by RT for SR-404 --
                    if(!allChannels.isEmpty()){
                        teamInstanceChannelMap.put(teamInstance.id,allChannels);
                    }
                    // -- ends here --
                     channelAndObjective.put(channelNames.split(',')[i],objectNames.split(',')[i]);
                    channelcriteriatype.put(channelNames.split(',')[i],channelcriteriaList.split('/')[i]);
                }
                system.debug('Check the teamInstanceChannelMap Value for All Channel:::' + teamInstanceChannelMap);
            }
            
            system.debug('+++channelAndObjective'+channelAndObjective);
            system.debug('+++channelcriteriatype'+channelcriteriatype);
             /*STIMPS- 403 ends*/
            if(teamInstance.multichannel__c==true)
            {   
                
                for(String channelName : channelAndWeights.keySet())
                {
                    SIQ_MC_Cycle_Channel_vod_O__c mcc = new SIQ_MC_Cycle_Channel_vod_O__c();
                    
                    DateTime dtStart                 =   teamInstance.AxtriaSalesIQTM__IC_EffstartDate__c;
                    Date myDateStart                 =   date.newinstance(dtStart.year(), dtStart.month(), dtStart.day());

                    String dateWithoutTimeStamp      =   dtStart.year() + '-0' + dtStart.month() + '-' + dtStart.day(); 
                    
                    //objective name for channels
                    system.debug('+++channelName'+channelName);
                    
                    if(channelAndObjective.containsKey(channelName))
                    {
                        mcc.SIQ_Channel_Object_vod__c=channelAndObjective.get(channelName);
                    }
                    else
                    {
                        mcc.SIQ_Channel_Object_vod__c= 'Call2_vod__c';
                    }
                    /******************* end*****************/

                    system.debug('++mcc.SIQ_Channel_Object_vod__c'+mcc.SIQ_Channel_Object_vod__c);
                    
                   // mcc.SIQ_Channel_Object_vod__c   =   'Call2_vod__c';
                    if(teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
                    {
                        mcc.SIQ_Country_Code_AZ__c        =   teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;      
                    }
                    else if(teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
                    {
                        mcc.SIQ_Country_Code_AZ__c        =   teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                    }
                    else if(teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
                    {
                        mcc.SIQ_Country_Code_AZ__c        =   teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
                    }
                    //mcc.SIQ_Country_Code_AZ__c      =    teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                    String country = teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;  

                    if(channelcriteriatype.containsKey(channelName))
                    {
                        mcc.SIQ_Channel_Criteria_vod__c = channelcriteriatype.get(channelName);
                    }
                    else
                    {
                        mcc.SIQ_Channel_Criteria_vod__c = 'Not Found';   
                    }

                    mcc.SIQ_Channel_Weight_vod__c   =   1;
                    mcc.SIQ_Cycle_vod__c            =   teamInstance.Name  +'_' + 'CY' + '_' + String.valueof(teamInstance.Increment_Field__c);
                    mcc.SIQ_External_Id_vod__c      =   channelName; //teamInstance.Name + '-f2f-' + mcc.SIQ_Channel_Object_vod__c;
                    //mcc.AZ_External_Id__c      =   teamInstance.Name + '-' + cw.Name + '-' + mcc.SIQ_Channel_Object_vod__c; // Not Required as of now. May be used in future;
                    //START SNT-378
                    if(teamInstance.Team_Goals__c.contains('Total Objective')){
                        mcc.SIQ_RecordTypeId__c = mapCountry2RecordTypes.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c);
                    }else{
                        mcc.SIQ_RecordTypeId__c = mapCountry2MCChannelRecType.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c);// Add this static Field 
                    }
                    //END SNT-378
                    mcc.External_ID_Axtria__c = teamInstance.Name + '-'+ channelName +'-' + mcc.SIQ_Channel_Object_vod__c;
                    system.debug('++++ mcc.External_ID_Axtria__c'+ mcc.External_ID_Axtria__c);

                    if(!uniqueCheck.contains(mcc.External_ID_Axtria__c))
                    {
                        mcCycleChannel.add(mcc);
                        uniqueCheck.add(mcc.External_ID_Axtria__c);
                    }
                }
            }
            else
            {
                
                SIQ_MC_Cycle_Channel_vod_O__c mcc = new SIQ_MC_Cycle_Channel_vod_O__c();
                
                DateTime dtStart                 =   teamInstance.AxtriaSalesIQTM__IC_EffstartDate__c;
                Date myDateStart                 =   date.newinstance(dtStart.year(), dtStart.month(), dtStart.day());

                String dateWithoutTimeStamp      =   dtStart.year() + '-0' + dtStart.month() + '-' + dtStart.day(); 
                
                mcc.SIQ_Channel_Object_vod__c   =   'Call2_vod__c';
                if(teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
                {
                    mcc.SIQ_Country_Code_AZ__c        =   teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;      
                }
                else if(teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
                {
                    mcc.SIQ_Country_Code_AZ__c        =   teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                }
                else if(teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
                {
                    mcc.SIQ_Country_Code_AZ__c        =   teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
                }
                //mcc.SIQ_Country_Code_AZ__c      =    teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                String country = teamInstance.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c; 

                if(mapCountry2Channel.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c) != null)
                {
                    mcc.SIQ_Channel_Criteria_vod__c = channelcriterianame;
                }
                else
                {
                    
                    mcc.SIQ_Channel_Criteria_vod__c = 'Not Found';
                }
                

                mcc.SIQ_Channel_Weight_vod__c   =   1;
                mcc.SIQ_Cycle_vod__c            =   teamInstance.Name +'_' + 'CY' + '_' + String.valueof(teamInstance.Increment_Field__c);
                mcc.SIQ_External_Id_vod__c      =   'F2F';
                //mcc.AZ_External_Id__c      =   teamInstance.Name + '-' + cw.Name + '-' + mcc.SIQ_Channel_Object_vod__c; // Not Required as of now. May be used in future;
                //mcc.SIQ_RecordTypeId__c         =   veevaCriteria[0].MC_Cycle_Channel_Record_Type__c;        // Add this static Field
                mcc.SIQ_RecordTypeId__c = mapCountry2MCChannelRecType.get(teamInstance.AxtriaSalesIQTM__Team__r.Country_Name__c);

                mcc.External_ID_Axtria__c = teamInstance.Name + '-f2f-' + mcc.SIQ_Channel_Object_vod__c;

                if(!uniqueCheck.contains(mcc.External_ID_Axtria__c))
                {
                    mcCycleChannel.add(mcc);
                    uniqueCheck.add(mcc.External_ID_Axtria__c);
                }
            }
        }
        
        upsert mcCycleChannel External_ID_Axtria__c; 
        createMC_Cycle_Product_vod();
    }
    
    List<String> allChannelsDef = new List<String>{'F2F'};
    
    global void createMC_Cycle_Product_vod()
    {
        //START SNT-378 Added by A1942
        List<String> tempList = new List<String>(allTeamInstances);
        List<AxtriaSalesIQTM__Team_Instance__c> teamInsList = [Select id from AxtriaSalesIQTM__Team_Instance__c where id in: allTeamInstances and Team_Goals__c not in ('Total Objective+Max Calls','Total Objective') WITH SECURITY_ENFORCED];
        allTeamInstances.clear();
        for(AxtriaSalesIQTM__Team_Instance__c obj: teamInsList){
            allTeamInstances.add(obj.Id);
        }
        //END SNT-378
    
    System.debug('RT allTeamInstances>>>'+allTeamInstances);
        List<Product_Catalog__c> allProductsAndWeights = [select Name, Weights__c,Detail_Group__c, Veeva_External_ID__c, Team_Instance__c from  Product_Catalog__c where Team_Instance__c in :allTeamInstances and IsActive__c=true];
    System.debug('RT allProductsAndWeights>>>'+allProductsAndWeights);
        Map<String, List<Product_Catalog__c>> teamInstanceWisePC = new Map<String, List<Product_Catalog__c>>();

        for(Product_Catalog__c pc : allProductsAndWeights)
        {
            List<Product_Catalog__c> tempPC = new List<Product_Catalog__c>();

            if(teamInstanceWisePC.containsKey(pc.Team_Instance__c))
            {
                tempPC = teamInstanceWisePC.get(pc.Team_Instance__c);
            }
            tempPC.add(pc);
            teamInstanceWisePC.put(pc.Team_Instance__c, tempPC);
        }


        List<AxtriaSalesIQTM__Team_Instance__c> teamInstance = [select id,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Base_Team_Name__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,Name,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c, AxtriaSalesIQTM__Team__r.Country_Name__c,multichannel__c from AxtriaSalesIQTM__Team_Instance__c where id in :allTeamInstances];

        List<SIQ_MC_Cycle_Product_vod_O__c> mcCycleProduct = new List<SIQ_MC_Cycle_Product_vod_O__c>();
        
        Set<String> allUnique = new Set<String>();


        for(AxtriaSalesIQTM__Team_Instance__c teamInstanceRec : teamInstance)
        {
            system.debug('+++++++++++ Team Instance Id'+ teamInstanceRec.id);
            system.debug('++++++++ teamInstanceWisePC' + teamInstanceWisePC);
            if(teamInstanceRec.multichannel__c==true)
            {
                system.debug('+++inside product multichannel');
                if(teamInstanceWisePC.containsKey(teamInstanceRec.id))
                    System.debug('RT inside multichannel if >>>'+teamInstanceWisePC.keyset());

                {
                     for(Product_Catalog__c pro : teamInstanceWisePC.get(teamInstanceRec.id))         // What all products we have for this team instance //Get all product code from  File (Master List)
                    {  
                               
                        string object1;
                       
            System.debug('RT inside multichannel if for prodcatalog>>>'+pro);     
                        system.debug('inside MCCP allchannels teamInstanceChannelMap.get(teamInstanceRec.id)'+ teamInstanceChannelMap.get(teamInstanceRec.id));
                       // for(String channel : allChannels) 
                        for(String channel : teamInstanceChannelMap.get(teamInstanceRec.id)){ //-- Added by RT for SR-404 --
                            system.debug('inside All channel value with Pro '+ allChannels);
                            SIQ_MC_Cycle_Product_vod_O__c mcp = new SIQ_MC_Cycle_Product_vod_O__c();
                            
                           /* if(channel == 'Email')
                            object1 = 'Sent_Email_vod__c';
                            else 
                            object1 = 'Call2_vod__c';*/
                            system.debug('++channel'+channel);
							system.debug('  RT channelAndObjective >>>' + channelAndObjective); // -- debug Added for SR-482

                            if(channelAndObjective.containsKey(channel))
                            {
                                object1=channelAndObjective.get(Channel);
								system.debug(' Inside if RT object1 >>> '+ object1);
                            }
                            else
                            {
								system.debug(' Inside else RT object1 >>> '+ object1);
                                object1 = 'Call2_vod__c';
                            }
                                
                            
                            //mcp.External_Id_vod__c = teamInstance.Name + '-' + channel + '-' + object1;
                            //mcp.Channel_Label_vod__c = channel;
                            mcp.SIQ_Cycle_Channel_vod__c = teamInstanceRec.Name + '-' + channel + '-' + object1;  
                            mcp.SIQ_Detail_Group__c = pro.Detail_Group__c;
                            mcp.SIQ_Product_vod__c = pro.Veeva_External_ID__c;       // Product Code is unique here
                            mcp.SIQ_Product_Weight_vod__c = 1;        // Keep it Static, 1 for all
                            //mcp.AZ_External_Id__c = teamInstance.Name + '__' + channel + '__' +pro.External_ID__c + '_'+pro.Name;
                            mcp.SIQ_External_Id_vod__c = teamInstanceRec.Name + '__' + channel + '__' +pro.Veeva_External_ID__c ;
                            mcp.External_ID_Axtria__c = teamInstanceRec.Name + '__' + channel + '__' +pro.Veeva_External_ID__c;
                            mcp.SIQ_Record_Type__c =  mapCountry2MCProductRecType.get(teamInstanceRec.AxtriaSalesIQTM__Team__r.Country_Name__c);
                             if(teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
                            {
                                mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                            }
                            else if(teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
                            {
                                mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                            }
                            else if(teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
                            {
                                mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
                            }

                            //mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;

                            if(!allUnique.contains(mcp.External_ID_Axtria__c))
                            {
                                allUnique.add(mcp.External_ID_Axtria__c);
                                mcCycleProduct.add(mcp);
                            }
                        }
                    }
                }
            }
            else
            {
                if(teamInstanceWisePC.containsKey(teamInstanceRec.id))
            {
                 system.debug('+++inside product not multichannel'+teamInstanceRec);
                 for(Product_Catalog__c pro : teamInstanceWisePC.get(teamInstanceRec.id))         // What all products we have for this team instance //Get all product code from  File (Master List)
                {                  
                    string object1;
                    
                    for(String channel : allChannelsDef)
                    {
                        SIQ_MC_Cycle_Product_vod_O__c mcp = new SIQ_MC_Cycle_Product_vod_O__c();
                        
                        if(channel == 'Email')
                        object1 = 'Sent_Email_vod__c';
                        else 
                        object1 = 'Call2_vod__c';
                            
                        
                        //mcp.External_Id_vod__c = teamInstance.Name + '-' + channel + '-' + object1;
                        //mcp.Channel_Label_vod__c = channel;
                        mcp.SIQ_Cycle_Channel_vod__c = teamInstanceRec.Name + '-' + channel + '-' + object1;  
                        mcp.SIQ_Detail_Group__c = pro.Detail_Group__c;
                        mcp.SIQ_Product_vod__c = pro.Veeva_External_ID__c;       // Product Code is unique here
                        mcp.SIQ_Product_Weight_vod__c = 1;        // Keep it Static, 1 for all
                        //mcp.AZ_External_Id__c = teamInstance.Name + '__' + channel + '__' +pro.External_ID__c + '_'+pro.Name;
                        mcp.SIQ_External_Id_vod__c = teamInstanceRec.Name + '__' + channel + '__' +pro.Veeva_External_ID__c ;
                        mcp.External_ID_Axtria__c = teamInstanceRec.Name + '__' + channel + '__' +pro.Veeva_External_ID__c;
                        //mcp.SIQ_Record_Type__c = veevaCriteria[0].MC_Cycle_Product_Record_Type__c;

                        mcp.SIQ_Record_Type__c = mapCountry2MCProductRecType.get(teamInstanceRec.AxtriaSalesIQTM__Team__r.Country_Name__c);
                         if(teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='No Cluster')
                        {
                            mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                        }
                        else if(teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='SalesIQ Cluster')
                        {
                            mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                        }
                        else if(teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Cluster_Information__c=='Veeva Cluster')
                        {
                            mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Country_Veeva_Code__c;
                        }

                        //mcp.Country_ID__c = teamInstanceRec.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;

                        if(!allUnique.contains(mcp.External_ID_Axtria__c))
                        {
                            system.debug('RT in allUnique multichannel'+ mcp);
                            allUnique.add(mcp.External_ID_Axtria__c);
                            mcCycleProduct.add(mcp);
                        }
                        
                    }     
                }
            }
            }
            
           
            
            system.debug('+++++++++++'+ mcCycleProduct);
        }

        upsert mcCycleProduct External_ID_Axtria__c; 
        system.debug('RT after upsert mcCycleProduct'+ mcCycleProduct);
        allTeamInstances = tempList;//SNT-378 
        create_MC_Cycle_Plan_Target_vod();
    }       
    
     global void create_MC_Cycle_Plan_Target_vod()
    {

        List<String> allSmallTeamInstances= new List<String>();
        Map<String,List<String>> countrySmallTeamInstMap= new Map<String,List<String>>();
        
        List<String> teamInsBigId = new List<String>();

        for(AxtriaSalesIQTM__Team_Instance__c ti : [select id,Name, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Team_Instance__c where id in: allTeamInstances  and AxtriaSalesIQTM__Alignment_Period__c = 'Current' and AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c = 'Live' and AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Small_Country__c =true])
            {
                List<String> teamInsId = new List<String>();
                
                if(countrySmallTeamInstMap.containsKey(ti.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c))
                {
                    system.debug('++inside small country Map');
                    teamInsId = countrySmallTeamInstMap.get(ti.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c);
                } 
                teamInsId.add(ti.Id);
                 system.debug('++teamInsName'+ti.Name);
                countrySmallTeamInstMap.put(ti.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c, teamInsId);
                system.debug('++teamInsId'+teamInsId);
            }
            
           
            system.debug('++countryTeamInstMap'+countrySmallTeamInstMap);

        for(AxtriaSalesIQTM__Team_Instance__c teamInst : [select id,Name, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Team_Instance__c where id in: allTeamInstances  and AxtriaSalesIQTM__Alignment_Period__c = 'Current' and AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c = 'Live' and AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Small_Country__c =false])
            {                                
                teamInsBigId.add(teamInst.Id);
                system.debug('++teamInstBigName'+teamInst.Name);
            }

       system.debug('++teamInsId'+teamInsBigId);
       
       system.debug('++allTeamInstances'+allTeamInstances);

            
        if(allTeamInstances.size()>99)
        {
            system.debug('+inside if');
            if(activityLogIDSet != null)
            {
                system.debug('+inside activityLogIDSet');
                system.debug('+inside teamInsBigId'+teamInsBigId);
                for(string countryCode: countrySmallTeamInstMap.keySet())
                {
                    system.debug('+++countryCode'+countryCode);
                    changeMCTargetStatus u1New = new changeMCTargetStatus(countrySmallTeamInstMap.get(countryCode), allChannels,activityLogIDSet);
                    Database.executeBatch(u1New, 2000);
                }
                for(String teamInstancesBig:teamInsBigId)
                {
                    List<String> allBigTeamInstance= new List<string>();
                    allBigTeamInstance.add(teamInstancesBig);
                    changeMCTargetStatus u2New = new changeMCTargetStatus(allBigTeamInstance, allChannels,activityLogIDSet);
                    Database.executeBatch(u2New, 2000);
                }
            }
            else
            {
                system.debug('+inside first else');
                system.debug('+inside first else'+activityLogIDSet);
                for(string countryCode: countrySmallTeamInstMap.keySet())
                {
                    system.debug('++inside For Loop');
                    changeMCTargetStatus u1New = new changeMCTargetStatus(countrySmallTeamInstMap.get(countryCode), allChannels);
                    Database.executeBatch(u1New, 2000);
                }
                for(String teamInstancesBig:teamInsBigId)
                {
                    List<String> allBigTeamInstance= new List<string>();
                    allBigTeamInstance.add(teamInstancesBig);
                    changeMCTargetStatus u2New = new changeMCTargetStatus(allBigTeamInstance, allChannels);
                    Database.executeBatch(u2New, 2000);
                }
            }
        }
        else
        {
            system.debug('+inside  else');
            for(String ti : allTeamInstances)
            {
                List<String> oneTeamInstance = new List<String>();
                oneTeamInstance.add(ti);


                //Added by Ayushi

                if(activityLogIDSet != null)
                {
                    changeMCTargetStatus u1New = new changeMCTargetStatus(oneTeamInstance, allChannels,activityLogIDSet);
                    Database.executeBatch(u1New, 2000);
                }

                else
                {
                    changeMCTargetStatus u1 = new changeMCTargetStatus(oneTeamInstance, allChannels);
                    Database.executeBatch(u1, 2000);
                }

                //Till here                    
            }
         }
        //create_MC_Cycle_Plan_Channel_vod();
    }
    
    global void create_MC_Cycle_Plan_Channel_vod() 
    {
        
        /*changeMCChannelStatus u1 = new changeMCChannelStatus(allTeamInstances, allChannels);
        
        Database.executeBatch(u1, 2000);
        */
        create_MC_Cycle_Plan_Product_vod();
    }
    
    global  void create_MC_Cycle_Plan_Product_vod()
    {
        /*changeMCProduct u1 = new changeMCProduct(allTeamInstances, allChannels);
        
        Database.executeBatch(u1, 2000);*/
        
    }
    global void execute(System.SchedulableContext SC)
    {
        teaminstancelistis = new list<string>();
        teaminstancelistis = StaticTeaminstanceList.filldataCallPlan();
        //database.executeBatch(new changeTSFStatus(teaminstancelistis));
        if(activityLogIDSet != null)
        {
            AZ_Integration_Pack aip = new AZ_Integration_Pack(teaminstancelistis,activityLogIDSet);
        }

        else
        {
            AZ_Integration_Pack aipNew = new AZ_Integration_Pack(teaminstancelistis);
        }
    }
}