/*Author - Himanshu Tariyal(A0994)
Date : 2nd January 2018

To-do:
1. Create Segment Simulation as per territory level(instead of the existing method which used all the positions) - done
2. Create the Modelling Simulation object data(Adoption/Potential value having the count of HCPs) - done
3. Calc the Adoption and Potential value for each Adoption_pot_segment map key(test once)(no idea whether working or not)



Shivansh Garg - A1450
Changes:
1. Execute Method changed - To check whether Quantile step is computed or not and hit python web services for Quantiling
*/
global with sharing class BatchExecuteRuleEngine implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts
{
    public String query;
    public String ruleId;
    public String whereClause;
    public String selectedTeamInstance;
    public String product;
    public String field1;
    //public String field2;

    public List<BU_Response__c> allBuResponses;//not of much use
    global Set<String> allSegments;
    global Map<String, Map<String, Integer>> segmentSimulationMap;//not used anywhere
    global Map<String, Map<String, Integer>> segmentSimulationMapDistinct;//not used anywhere
    global Set<String> processedRecords;//not used anywhere
    global Map<String, Integer> segmentToTCFmap;//not used anywhere
    global Map<String, List<String>> keyToDistinct;//not used anywhere
    global Map<String, Integer> segmentToDistinct;//not used anywhere
    global Map<String, map<String, List<Id>>> mapAdoptPotToModSimData;
    public Map<String, map<String, Set<Id>>> mapAdoptPotToModSimDataDistinct;
    Measure_Master__c rule;

    global Map<String, Decimal> mapSegSimToPotValues;//not used anywhere
    global Map<String, Decimal> mapSegSimToAdoptValues;//not used anywhere
    global Map<String, List<String>> adopPotKeyToDistinct;//not used anywhere
    global Map<String, Integer> adopPotsegmentToDistinct;//not used anywhere
    global Map<String, Set<String>>qa2respmap;//italy

    public boolean italyExecute;
    public Boolean flag;
    public boolean potentialStep;
    public boolean adoptionStep;
    public boolean isException;
    String errorMessage, errorMessageEndUser;

    public String decileStepId;// Shivansh - A1450
    public String decileStepWhereClause; //Shivansh - A1450

    Map<String, String> ruleParamIdToStepNameMap; //Shivansh - A1450
    Map<String, String> stepNameToOutputFieldMap; //Shivansh - A1450

    String nameSpace;//Shivansh - A1450
    Map<String, String> stepNameToOutputLabelFieldMap;
    Boolean flag_continue;

    Map<String, String> nameFieldMapping;
    Map<String, Rule_Parameter__c> mapStepToRuleParam;
    List<Rule_Parameter__c> ruleParams;
    List<Step__c> steps;
    Map<String, Step__c> stepNameToExpresssion;

    Map<Integer, Step__c> sequenceToStep;  //Added by Chirag Ahuja for SR-274
    Integer latestSegmentSeq;   //Added by Chirag Ahuja for SR-274

    String customerIdentifierParam = null;
    Map<String, Set<Id>> modellingDataMap;
    Integer startTime, endTime;
    Map<String,String> channelInfoMap;
    Map<String,String> channeleffective;

    global BatchExecuteRuleEngine(String ruleId, String whereClause)
    {
        SnTDMLSecurityUtil.printDebugMessage('ruleId-->' + ruleId);
        SnTDMLSecurityUtil.printDebugMessage('whereClause-->' + whereClause);
        product = '';
        isException = false;
        allSegments = new Set<String>();
        qa2respmap = new map<string, set<string>>();
        flag = false;
        italyExecute = false;
        field1 = null;
        //field2 = null;
        errorMessage = '';
        errorMessageEndUser = '';

        ruleParamIdToStepNameMap = new Map<String, String>(); // Shivansh - A1450
        stepNameToOutputFieldMap = new Map<String, String>(); // Shivansh - A1450
        stepNameToOutputLabelFieldMap = new Map<String, String>();
        flag_continue = false;

        this.ruleId = ruleId;
        this.whereClause = whereClause;
        this.query  = 'SELECT Id, Physician__c, Position_ID__c, Position_Account__c, Response1__c, Response2__c, Response3__c, Response4__c, Response20__c,Response21__c, Response22__c, Response23__c, Response24__c, Response25__c,';
        this.query += 'Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response11__c, Response10__c, Response12__c, Response13__c, Response14__c, Response15__c, Response16__c, Response17__c, Response18__c, Response19__c FROM BU_Response__c';
        if(String.isNotBlank(whereClause))
        {
            this.query += ' WHERE ' + whereClause;
        }
        this.query = this.query + ' WITH SECURITY_ENFORCED order by Physician__c';
        SnTDMLSecurityUtil.printDebugMessage('this.query-->' + this.query);
        allBuResponses = new List<BU_Response__c>();

        decileStepId = '';
        try
        {
            rule = [SELECT Id, Team__r.Name, Brand_Lookup__c, Team_Instance__c, Team_Instance__r.name, Team_Instance__r.Product_Priority__c, Measure_Type__c, ErrorDetail__c,Channels__c,Country__c/*,Team_Instance__r.Interaction_Type__c*/ FROM Measure_Master__c WHERE Id = : this.ruleId WITH SECURITY_ENFORCED LIMIT 1];
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage('BatchExecuteRuleEngine', qe.getMessage());
        }
        italyExecute = rule.Team_Instance__r.Product_Priority__c;
        selectedTeamInstance = rule.Team_Instance__c;
        product = rule.Brand_Lookup__c;
        
        /*SR-143*/
        populateChannelInfoMap();
        /*SR-143 ends*/


        List<Metadata_Definition__c> mdd = [SELECT Source_Field__c, Display_Name__c, Type__c, Sequence__c, Name, Id, Product_Catalog__c, Parameter_Type__c FROM MetaData_Definition__c  WHERE Source_Object__c = 'BU_Response__c' AND Team_Instance__c = :selectedTeamInstance and Product_Catalog__c = :product AND Parameter_Type__c = : rule.Measure_Type__c WITH SECURITY_ENFORCED ORDER BY Sequence__c];

        nameFieldMapping = new Map<String, String>();
        //nameFieldMapping stored in the form-> Avg BYD Din - Response1__c
        for(Integer i = 0, j = mdd.Size(); i < j; i++)
        {
            nameFieldMapping.put(mdd[i].Display_Name__c.toUpperCase(), mdd[i].Source_Field__c);
        }
        mapStepToRuleParam = new Map<String, Rule_Parameter__c>();

        ruleParams = [SELECT Id, Parameter__r.Name__c, CustomerSegmentedField__c, Parameter_Name__c, Product_Potential_Type__c, Step__c, Step__r.Name, Step__r.Id, Parameter__c, Measure_Master__c from Rule_Parameter__c where Measure_Master__c = :ruleId WITH SECURITY_ENFORCED];

        for(Integer i = 0, j = ruleParams.Size(); i < j; i++)
        {
            if(ruleParams[i].Product_Potential_Type__c != null && ruleParams[i].Step__c != null)
            {
                mapStepToRuleParam.put(ruleParams[i].Step__r.name, ruleParams[i]);
            }

            if(ruleParams[i].Product_Potential_Type__c != null && ruleParams[i].Parameter__c != null)
            {
                mapStepToRuleParam.put(ruleParams[i].Parameter_Name__c, ruleParams[i]);
            }

            if(ruleParams[i].CustomerSegmentedField__c == true)
            {
                customerIdentifierParam = ruleParams[i].Parameter__r.Name__c.toUpperCase();
                system.debug('++++++++++++++++++ customerIdentifierParam' + customerIdentifierParam);
            }
            ruleParamIdToStepNameMap.put(ruleParams[i].Id, ruleParams[i].Parameter_Name__c); // Shivansh - A1450
        }
        //Updated by Chirag Ahuja for SR-274
        steps = [SELECT Id, Name,Is_PDE__c, Step_Type__c, Modelling_Type__c, UI_Location__c, Compute_Master__c, Matrix__c, Measure_Master__c, Grid_Param_1__c, Grid_Param_1__r.Parameter_Name__c, IsQuantileComputed__c, Compute_Master__r.Field_1__r.Parameter_Name__c, Compute_Master__r.Decile_Field_API__c, Compute_Master__r.Decile_Field_Output_API__c, Compute_Master__r.Expression__c, Grid_Param_2__c, Grid_Param_2__r.Parameter_Name__c, Product_Priority__c, Sequence__c  FROM Step__c WHERE Measure_Master__c = : this.ruleId WITH SECURITY_ENFORCED ORDER By Sequence__c ASC];

        stepNameToExpresssion = new Map<String, Step__c>();
        for(Integer i = 0, j = steps.Size(); i < j; i++)
        {
            if(steps[i].Step_Type__c == 'Cases')
            {
                stepNameToExpresssion.put(steps[i].Name, steps[i]);
            }
        }
        //Added by Chirag Ahuja for SR-274
        sequenceToStep = new Map<Integer, Step__c>();
        for(Integer i = 0; i < steps.Size(); i++){
            if(steps[i].UI_Location__c == 'Compute Segment'){            
                sequenceToStep.put(Integer.valueOf(steps[i].Sequence__c), steps[i]);
            }
        }

        mapAdoptPotToModSimDataDistinct = new Map<String, Map<String, Set<Id>>>();

        List<Integer> seq = new List<Integer>();
        seq.addAll(sequenceToStep.keySet());
        seq.sort();
	if(!seq.isEmpty()){
            latestSegmentSeq = seq.get(seq.size()-1);
	}
    }

    global Database.QueryLocator start(Database.BatchableContext bc)
    {
        try
        {
            return Database.getQueryLocator(query);
        }
        catch(System.QueryException qe)
        {
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }
        return null;
    }


    global void execute(Database.BatchableContext BC, List<Sobject> scope)
    {
        Integer startTimeFirst = Limits.getCpuTime();
        Map<String, Account_Compute_Final__c> accountFinalMap = new Map<String, Account_Compute_Final__c>();
        Map<String, Map<String, String>> acfNameValue = new Map<String, Map<String, String>>();
        RuleStepFactory rsf = new RuleStepFactory();
        Map<String, String> mapStepOutput = new Map<String, String>();
        List<String> prod_pot_type_list = new List<String>();

        try
        {

            Integer counter = 1;
            Boolean isInputParam = false;

            Set<String> positionAccountSet = new Set<String>();
            Set<String>temp = new Set<String>();
            String keyAcc, key;
            List<String> acfAlreadySet = new List<String>();

            List<String> allAggregateFunc = new List<String> {'Max_9999', 'Min_9999', 'Avg_9999', 'Sum_0'};

            Map<String, Step__c> mapIDStep = new Map<String, Step__c>(); //A1422
            String segment;
            String customerIdentifierVal = null;

            Map<String, Account_Compute_Final__c> acfMapAlreadyInserted = new Map<String, Account_Compute_Final__c>();

            String tStr, tStr2;

            for(Integer i = 0, j = ruleParams.Size(); i < j; i++)
            {

                
                prod_pot_type_list = new List<String>();
                /*A1422 for prod type potential*/
                if(mapStepToRuleParam.containsKey(ruleParams[i].Parameter_Name__c))
                {
                    prod_pot_type_list = mapStepToRuleParam.get(ruleParams[i].Parameter_Name__c).Product_Potential_Type__c.split(',');
                }

                for(Integer k = 0, l = scope.Size(); k < l; k++)
                {
                    Account_Compute_Final__c acf;
                    keyAcc = ((String)scope[k].get('Physician__c'));
                    //String key = ((String)scope[k].get('Position_Account__c')); // Shivansh - A1450 -- SNT - 66
                    key = ((String)scope[k].get('Id')); // Shivansh - A1450 -- SNT - 66
                    if(!positionAccountSet.contains(key))
                    {
                        positionAccountSet.add(key);
                    }
                    if(accountFinalMap.containsKey(key))
                    {
                        acf = accountFinalMap.get(key);
                    }
                    else
                    {
                        acf = new Account_Compute_Final__c();
                        acf.Physician_2__c = (String)scope[k].get('Physician__c');
                        acf.Physician__c = (String)scope[k].get('Position_Account__c');
                        acf.Position_ID__c = (String)scope[k].get('Position_ID__c');
                        acf.BU_Response__c = key;// Shivansh - A1450 -- SNT - 66
                        acf.Measure_Master__c = ruleParams[i].Measure_Master__c;
                        acf.External_ID__c = key + '_' + ruleParams[i].Measure_Master__c;
                    }

                    tStr = ruleParams[i].Parameter_Name__c.toUpperCase();
                    if(nameFieldMapping.containsKey(tStr))
                    {
                        isInputParam = true;
                        tStr2 = (String)scope[k].get(nameFieldMapping.get(tStr));
                        acf.put('Output_Name_' + counter + '__c', ruleParams[i].Parameter_Name__c);
                        acf.put('Output_Value_' + counter + '__c', tStr2);
                        if(prod_pot_type_list.size() > 0)
                        {
                            for(Integer a = 0, b = prod_pot_type_list.Size(); a < b; a++)
                            {
                                if(prod_pot_type_list[a] == '1' || prod_pot_type_list[a] == '2' || prod_pot_type_list[a] == '3')
                                {
                                    acf.put('P' + prod_pot_type_list[a] + '_Potential__c', tStr2);
                                }
                            }
                        }
                        accountFinalMap.put(key, acf);

                        stepNameToOutputFieldMap.put(ruleParams[i].Parameter_Name__c, 'Output_Value_' + counter + '__c'); // Shivansh - A1450

                        //code added by siva to insert team instance object attribute values for profiling parameters
                        if(!qa2respmap.containsKey(tStr))
                        {
                            temp = new Set<String>();
                            temp.add(tStr2);
                            qa2respmap.put(tStr, temp);
                        }
                        else
                        {
                            temp = new Set<String>();
                            temp = qa2respmap.get(tStr);
                            temp.add(tStr2);
                            qa2respmap.put(tStr, temp);
                        }
                    }
                    else
                    {
                        isInputParam = false;
                    }
                }
                if(isInputParam)
                    counter += 1;
            }
            //system.debug('+++++++++++++ Hey accountFinalMap'+accountFinalMap);

            List<Account_Compute_Final__c> acflist = [Select Id, Physician__c, BU_Response__c, External_ID__c, Output_Name_1__c, Output_Name_2__c, Output_Name_3__c, Output_Name_4__c, Output_Name_5__c, Output_Name_6__c, Output_Name_7__c, Output_Name_8__c, Output_Name_9__c, Output_Name_10__c, Output_Name_11__c, Output_Name_12__c, Output_Name_13__c, Output_Name_14__c, Output_Name_15__c, Output_Name_16__c, Output_Name_17__c, Output_Name_18__c, Output_Name_19__c, Output_Name_20__c, Output_Name_21__c, Output_Name_22__c, Output_Name_23__c, Output_Name_24__c, Output_Name_25__c, Output_Name_26__c, Output_Name_27__c, Output_Name_28__c, Output_Name_29__c, Output_Name_30__c, Output_Name_31__c, Output_Name_32__c, Output_Name_33__c, Output_Name_34__c, Output_Name_35__c, Output_Name_36__c, Output_Name_37__c, Output_Name_38__c, Output_Name_39__c, Output_Name_40__c, Output_Name_41__c, Output_Name_42__c, Output_Name_43__c, Output_Name_44__c, Output_Name_45__c, Output_Name_46__c, Output_Name_47__c, Output_Name_48__c, Output_Name_49__c, Output_Name_50__c, Output_Name_51__c, Output_Name_52__c, Output_Name_53__c, Output_Name_54__c, Output_Name_55__c, Output_Value_1__c, Output_Value_2__c, Output_Value_3__c, Output_Value_4__c, Output_Value_5__c, Output_Value_6__c, Output_Value_7__c, Output_Value_8__c, Output_Value_9__c, Output_Value_10__c, Output_Value_11__c, Output_Value_12__c, Output_Value_13__c, Output_Value_14__c, Output_Value_15__c, Output_Value_16__c, Output_Value_17__c, Output_Value_18__c, Output_Value_19__c, Output_Value_20__c, Output_Value_21__c, Output_Value_22__c, Output_Value_23__c, Output_Value_24__c, Output_Value_25__c, Output_Value_26__c, Output_Value_27__c, Output_Value_28__c, Output_Value_29__c, Output_Value_30__c, Output_Value_31__c, Output_Value_32__c, Output_Value_33__c, Output_Value_34__c, Output_Value_35__c, Output_Value_36__c, Output_Value_37__c, Output_Value_38__c, Output_Value_39__c, Output_Value_40__c, Output_Value_41__c, Output_Value_42__c, Output_Value_43__c, Output_Value_44__c, Output_Value_45__c, Output_Value_46__c, Output_Value_47__c, Output_Value_48__c, Output_Value_49__c, Output_Value_50__c,Output_Value_51__c, Output_Value_52__c, Output_Value_53__c, Output_Value_54__c, Output_Value_55__c, Measure_Master__c, Product_1__c, Product_2__c, Product_3__c, P1_Potential__c, P2_Potential__c, P3_Potential__c, Position_ID__c, Calculated_TCF__c, Final_TCF__c, Final_Segment__c, PotentialVal__c, AdoptionVal__c, Physician_2__c, CustonerSegVal__c from Account_Compute_Final__c where Measure_Master__c = : ruleId and BU_Response__c in : positionAccountSet WITH SECURITY_ENFORCED];

            for(Integer i = 0, j = acflist.Size(); i < j; i++) // Shivansh - A1450 -- SNT - 66
            {
                acfMapAlreadyInserted.put(acflist[i].BU_Response__c, acflist[i]);
            }
            Boolean mccpStep = false;
            StepMatrix stm;
            for(Integer i = 0, j = steps.Size(); i < j; i++)
            {   
                mccpStep = false;

                if(String.isNotBlank(rule.Channels__c) && steps[i].UI_Location__c =='Compute TCF' && steps[i].Step_Type__c == 'Multi Channel TCF Interactions'){
                    stm = new StepMatrix(steps[i]);
                }
                SnTDMLSecurityUtil.printDebugMessage('Enter step=== ' + steps[i].name + ' counter=== ' + counter);
                mapIDStep.put(steps[i].id, steps[i]); //A1422
                prod_pot_type_list = new List<String>();
                /*A1422 for prod type potential*/
                if(mapStepToRuleParam.containsKey(steps[i].name))
                {
                    prod_pot_type_list = mapStepToRuleParam.get(steps[i].name).Product_Potential_Type__c.split(',');
                }
                if(steps[i].Step_Type__c == 'Quantile')
                {
                    Account_Compute_Final__c acfTemp;
                    if(steps[i].IsQuantileComputed__c == false)
                    {
                        decileStepId = steps[i].Id;
                        Compute_Master__c cmpMst = new Compute_Master__c();
                        cmpMst.Id = steps[i].Compute_Master__c;
                        Boolean flag = true;
                        if(accountFinalMap.size() > 0)
                        {
                            SnTDMLSecurityUtil.printDebugMessage('quantile step without computed');
                            acfAlreadySet = new List<String>();
                            acfAlreadySet.addAll(accountFinalMap.keySet());
                            SnTDMLSecurityUtil.printDebugMessage('acfAlreadySet ---> ' + acfAlreadySet);
                            SnTDMLSecurityUtil.printDebugMessage('counter --> ' + counter);
                            for(Integer a = 0, b = acfAlreadySet.Size(); a < b; a++)
                            {
                                acfTemp = accountFinalMap.get(acfAlreadySet[a]);
                                if(flag)
                                {
                                    //SnTDMLSecurityUtil.printDebugMessage('acfTemp --> ' + acfTemp);//SR-241
                                    for(Integer k = 1; k < counter; k++)
                                    {
                                        //SnTDMLSecurityUtil.printDebugMessage('Field --> '+'Output_Name_'+k+'__c val -->' + (String)acfTemp.get('Output_Name_'+k+'__c'));
                                        if((String)acfTemp.get('Output_Name_' + k + '__c') == steps[i].Compute_Master__r.Field_1__r.Parameter_Name__c)
                                        {
                                            cmpMst.Decile_Field_API__c = 'Output_Value_' + k + '__c';
                                            flag = false;
                                        }
                                    }
                                }
                                acfTemp.put('Output_Name_' + counter + '__c', steps[i].Name);
                                acfTemp.put('Output_Value_' + counter + '__c', String.valueOf(0));
                            }
                        }
                        cmpMst.Decile_Field_Step_Name_API__c = 'Output_Name_' + counter + '__c';
                        cmpMst.Decile_Field_Output_API__c = 'Output_Value_' + counter + '__c';
                        //update cmpMst;
                        SnTDMLSecurityUtil.updateRecords(cmpMst, 'BatchExecuteRuleEngine');

                        SnTDMLSecurityUtil.printDebugMessage('cmpMst after update ---> ' + cmpMst);
                        break;
                    }
                    else
                    {
                        if(acfMapAlreadyInserted.size() > 0)
                        {
                            Map<String, String> acfTempMap;
                            acfAlreadySet = new List<String>();
                            acfAlreadySet.addAll(acfMapAlreadyInserted.keySet());

                            for(Integer k = 0, l = acfAlreadySet.Size(); k < l; k++)
                            {
                                acfTemp = acfMapAlreadyInserted.get(acfAlreadySet[k]);
                                if(acfNameValue.containsKey(acfAlreadySet[k]))
                                {
                                    acfTempMap = acfNameValue.get(acfAlreadySet[k]);
                                }
                                else
                                {
                                    acfTempMap = new Map<String, String>();
                                }
                                acfTempMap.put(steps[i].Name.toUpperCase(), (String)acfTemp.get(steps[i].Compute_Master__r.Decile_Field_Output_API__c));
                                accountFinalMap.put(acfAlreadySet[k], acfTemp); // To handle ACF Copy for deciling steps
                                acfNameValue.put(acfAlreadySet[k], acfTempMap);
                                mapStepOutput.put(steps[i].Name, (String)acfTemp.get(steps[i].Compute_Master__r.Decile_Field_Output_API__c));
                            }

                        }

                        counter += 1;
                        continue;
                    }
                }

                stepNameToOutputFieldMap.put(steps[i].Name, 'Output_Value_' + counter + '__c'); // Shivansh - A1450

                /*Optimisation*/
                if(steps[i].Step_Type__c != 'Quantile')
                {
                    stepNameToOutputLabelFieldMap.put(steps[i].Name, 'Output_Name_' + counter + '__c');
                    if(acfMapAlreadyInserted.size() > 0)
                    {
                        Map<String, String> acfTempMap;
                        acfAlreadySet = new List<String>();
                        acfAlreadySet.addAll(acfMapAlreadyInserted.keySet());
                        String out_temp;
                        for(Integer k = 0, l = acfAlreadySet.Size(); k < l; k++)
                        {
                            Account_Compute_Final__c acfTemp = acfMapAlreadyInserted.get(acfAlreadySet[k]);
                            if(acfNameValue.containsKey(acfAlreadySet[k]))
                            {
                                acfTempMap = acfNameValue.get(acfAlreadySet[k]);
                            }
                            else
                            {
                                acfTempMap = new Map<String, String>();
                            }
                            out_temp = (String)acfTemp.get(stepNameToOutputLabelFieldMap.get(steps[i].Name));
                            if(out_temp != null && out_temp != '')
                            {
                                mapStepOutput.put(steps[i].Name, (String)acfTemp.get(stepNameToOutputFieldMap.get(steps[i].Name)));
                                acfTempMap.put(steps[i].Name.toUpperCase(), (String)acfTemp.get(stepNameToOutputFieldMap.get(steps[i].Name)));
                                accountFinalMap.put(acfAlreadySet[k], acfTemp); // To handle ACF Copy for deciling steps
                                acfNameValue.put(acfAlreadySet[k], acfTempMap);
                                flag_continue = true;
                            }
                        }
                    }
                    if(flag_continue)
                    {
                        SnTDMLSecurityUtil.printDebugMessage('flag_continue true --- steps[i] name --' + steps[i].name + ' skipped');
                        SnTDMLSecurityUtil.printDebugMessage('counter---' + counter);
                        counter += 1;
                        flag_continue = false;
                        continue;
                    }
                }

                //SnTDMLSecurityUtil.printDebugMessage('steps[i] name'+steps[i].name + 'executing first time for a given acf');
                /*optimisation ends*/


                potentialStep = false;
                adoptionStep = false;

                Step stpObj = rsf.getRuleStep(steps[i]);
                Map<String, String> acfMap;
                Account_Compute_Final__c acf;
                //Updated by Chirag Ahuja for SR-274
                String output, latestOutput, expression, stepUsed, inputParam, adoptPotVal = '',inputParam2,firstparamVal = '',secondParamVal='',inputParam_outerloop = '',inputParam2_outerloop = '';
                Integer counterOutput = 1;
                StepCases stepCasesObj;

                Step__c tempStep;
                Set<Id> physicianVal;
                Decimal hours,output_decimal;

                if(steps[i].Modelling_Type__c != null)
                {
                    if(steps[i].Modelling_Type__c == 'Adoption')
                    {
                        adoptionStep = true;
                        potentialStep = false;
                    }
                    else
                    {
                        potentialStep = true;
                        adoptionStep = false;
                    }
                }
                StepCases.ExpressionWrapper tempExpr;
                if(adoptionStep || potentialStep){
                    stepCasesObj = new StepCases();

                    expression = steps[i].Compute_Master__r.Expression__c;
                    tempExpr = stepCasesObj.parseExpression(expression);

                    inputParam_outerloop = stepCasesObj.getInputParamFromExpression(expression);
                    inputParam2_outerloop = stepCasesObj.getSecondInputParamFromExpression(expression);
                }

                for(Integer k = 0, l = scope.Size(); k < l; k++)
                {
                    customerIdentifierVal = null;

                    if (customerIdentifierParam != null)
                    {
                        customerIdentifierVal = String.valueof(scope[k].get(String.valueof(nameFieldMapping.get(customerIdentifierParam))));
                    }
                    //CPU timeout fix moved outside inner for loop SR-241 begins
                    /*if(steps[i].Modelling_Type__c != null)
                    {
                        if(steps[i].Modelling_Type__c == 'Adoption')
                        {
                            adoptionStep = true;
                        }
                        else
                        {
                            potentialStep = true;
                        }
                    }*/
                    //SR-241 ends
                    //SnTDMLSecurityUtil.printDebugMessage('adoptionStep --> ' + adoptionStep + 'potentialStep --> ' + potentialStep);
                    keyAcc = ((String)scope[k].get('Physician__c'));
                    //String key = ((String)scope[k].get('Position_Account__c'));// Shivansh - A1450 -- SNT - 66
                    key = ((String)scope[k].get('Id'));// Shivansh - A1450 -- SNT - 66
                    if(accountFinalMap.containsKey(key))
                    {
                        acf = accountFinalMap.get(key);
                        acf.put('CustonerSegVal__c', customerIdentifierVal);
                    }
                    else
                    {
                        acf = new Account_Compute_Final__c();
                        acf.put('CustonerSegVal__c', customerIdentifierVal);
                        acf.Physician_2__c = (String)scope[k].get('Physician__c');
                        acf.Physician__c = (String)scope[k].get('Position_Account__c');
                        acf.Position_ID__c = (String)scope[k].get('Position_ID__c');
                        acf.BU_Response__c = key;// Shivansh - A1450 -- SNT - 66
                        acf.Measure_Master__c = steps[i].Measure_Master__c;
                        acf.External_ID__c = key + '_' + steps[i].Measure_Master__c;
                    }


                    if(acfNameValue.containsKey(key))
                    {
                        acfMap = acfNameValue.get(key);
                    }
                    else
                    {
                        acfMap = new Map<String, String>();
                    }
                    //Updated by Chirag Ahuja for SR-274
                    if(steps[i].Step_Type__c != 'Multi Channel TCF Interactions'){
                        if(steps[i].UI_Location__c == 'Compute Segment'){
                            //solve step only for latest segment.
                            //Calculate Higest Sequence.

                            System.debug('Inside my If======>');
                            System.debug('sequenceToStep.keySet()========>'+sequenceToStep.keySet());
                            System.debug('latestSegmentSeq======>'+latestSegmentSeq);
                            System.debug('steps[i].Sequence__c======>'+steps[i].Sequence__c);

                            if(sequenceToStep.keySet() != Null && sequenceToStep.keySet().size() > 1){
                                if(steps[i].Sequence__c == latestSegmentSeq){
                                    System.debug('Inside If latestSegmentSeq======>'+latestSegmentSeq);
                                    latestOutput = stpObj.solveStep(steps[i], nameFieldMapping, acfMap, (BU_Response__c)scope[k], (List<BU_Response__c>)allBuResponses, allAggregateFunc);
                                    output = stpObj.solveStep(steps[i], nameFieldMapping, acfMap, (BU_Response__c)scope[k], (List<BU_Response__c>)allBuResponses, allAggregateFunc);

                                System.debug('latestOutput==='+latestOutput);
                                System.debug('output==='+output);

                                }
                                else{
                                    output = stpObj.solveStep(steps[i], nameFieldMapping, acfMap, (BU_Response__c)scope[k], (List<BU_Response__c>)allBuResponses, allAggregateFunc);
                                }
                            }else{
                                output = stpObj.solveStep(steps[i], nameFieldMapping, acfMap, (BU_Response__c)scope[k], (List<BU_Response__c>)allBuResponses, allAggregateFunc);
                            }
                        }else{
                            output = stpObj.solveStep(steps[i], nameFieldMapping, acfMap, (BU_Response__c)scope[k], (List<BU_Response__c>)allBuResponses, allAggregateFunc);
                        }
                    }
                    else if(String.isNotBlank(rule.Channels__c) && steps[i].UI_Location__c =='Compute TCF' && steps[i].Step_Type__c == 'Multi Channel TCF Interactions'){
                        mccpStep = true;
                        Integer counter_temp = counter;
                        Decimal interaction_per_hour =1;
                        /*SR-294*/
                        if(steps[i].Is_PDE__c){
                             output = stm.solveStep(steps[i], nameFieldMapping, String.valueOf(acf.get('Final_Segment__c')), (BU_Response__c)scope[k],'TOTAL PDE');
                            acf.put('Output_Name_' + counter_temp + '__c', 'TOTAL PDE');
                            acf.put('Output_Value_' + counter_temp + '__c', output);  
                            counter_temp++;  
                            acf.put('Calculated_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                            acf.put('Proposed_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                            acf.put('Final_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                        }
                        /*SR-294 ends*/

                        for(String channel : rule.Channels__c.split(';')){

                            output = stm.solveStep(steps[i], nameFieldMapping, String.valueOf(acf.get('Final_Segment__c')), (BU_Response__c)scope[k],channel);
                            /*SR-294*/
                            if(output.indexOf('%')!=-1){
                                output = output.substring(0,output.length()-1);
                            }
                            /*SR-294 ends*/
                            try{
                                output_decimal = Decimal.valueOf(output);
                            }
                            catch(Exception e){
                                output_decimal = 0;
                            }
                            acf.put('Output_Name_' + counter_temp + '__c', channel);
                            /*SR-294*/
                            if(steps[i].Is_PDE__c){
                                acf.put('Output_Value_' + counter_temp + '__c', String.valueOf(((output_decimal/100*Decimal.valueOf(String.valueOf(acf.get('Final_TCF__c'))))/Decimal.valueOf(channeleffective.get(channel))).round()));
                            }
                            /*SR-294 ends*/
                           if(!steps[i].Is_PDE__c){
                            acf.put('Output_Value_' + counter_temp + '__c', output);
                            try{
                                hours = String.isBlank(String.valueOf(acf.get('Final_TCF__c'))) ? 0 : Decimal.valueOf(String.valueOf(acf.get('Final_TCF__c'))); 
                            }
                            catch(Exception e){
                                hours = 0;
                            }
                            interaction_per_hour = 1;
                            if(channelInfoMap.containsKey(channel)){
                                try{
                                    interaction_per_hour = Decimal.valueOf(channelInfoMap.get(channel));
                                }
                                catch(Exception e){
                                    interaction_per_hour =1;
                                }
                                                            
                            }
                            
                            acf.put('Final_TCF__c',hours+output_decimal/interaction_per_hour);
                            
                            acf.put('Calculated_TCF__c', acf.get('Final_TCF__c'));
                            acf.put('Proposed_TCF__c', acf.get('Final_TCF__c'));    
                            }
                            
                            acfMap.put(channel.toUpperCase(), output);
                            mapStepOutput.put(channel, output);
                            counter_temp++;
                        }
                    }
                    //expression = steps[i].Compute_Master__r.Expression__c;//moved outside inner for loop

                    if(adoptionStep || potentialStep)
                    {
                        //SnTDMLSecurityUtil.printDebugMessage('In the adop pot step loop');//SR-241
                        stepCasesObj = new StepCases();
                        if(customerIdentifierVal != null)
                        {

                            inputParam = stepCasesObj.getInoutVariableBasedOnMatchingCondition(expression, customerIdentifierVal);
                            tempStep = stepNameToExpresssion.get(inputParam);

                            try
                            {
                                stepUsed = tempStep.Compute_Master__r.Expression__c;
                                inputParam = stepCasesObj.getInputParamFromExpression(stepUsed);
                                inputParam2 = stepCasesObj.getSecondInputParamFromExpression(stepUsed);
                            }
                            catch(Exception e)
                            {
                                tempStep = steps[i];
                                adoptPotVal = inputParam;
                            }

                        }
                        else
                        {
                            tempStep = steps[i];
                            /*inputParam = stepCasesObj.getInputParamFromExpression(expression);
                            inputParam2 = stepCasesObj.getSecondInputParamFromExpression(expression);*/
                            inputParam = inputParam_outerloop;//SR-241
                            inputParam2 = inputParam2_outerloop;//SR-241
                        }

                        //adoptPotVal = fetchValueFromParam(scope[k],inputParam,acfMap,false);//commented and moved in below else SR-241
                        firstParamVal = fetchValueFromParam(scope[k],inputParam,acfMap,true);
                        secondParamVal = fetchValueFromParam(scope[k],inputParam2,acfMap,true);
                        //StepCases.ExpressionWrapper tempExpr = stepCasesObj.parseExpression(expression);//move outside
                        if(tempExpr.ifCase.andOr != null && tempExpr.ifCase.andOr.size()>0){
                            if(tempExpr.ifCase.condition.containsIgnoreCase('greater') || tempExpr.ifCase.condition.containsIgnoreCase('less')){
                                adoptPotVal = fetchValueFromParam(scope[k],inputParam,acfMap,false);   
                            }
                            else if(tempExpr.ifCase.andOr[0].condition.containsIgnoreCase('greater') || tempExpr.ifCase.andOr[0].condition.containsIgnoreCase('less')){
                                adoptPotVal = fetchValueFromParam(scope[k],inputParam2,acfMap,false);  
                            }
                        }
                        else{
                           adoptPotVal = fetchValueFromParam(scope[k],inputParam,acfMap,false);//   SR-241 
                        }
                        System.debug('inputParam2--'+inputParam2);
                        /*if(nameFieldMapping.containsKey(inputParam.toUpperCase()))
                        {
                            adoptPotVal = (String)scope[k].get(nameFieldMapping.get(inputParam.toUpperCase())) != null ? (String)scope[k].get(nameFieldMapping.get(inputParam.toUpperCase())) : '0';
                        }
                        else if(acfMap.containsKey(inputParam))
                        {
                            adoptPotVal = (String)acfMap.get(inputParam) != null ? (String)acfMap.get(inputParam) : '0';
                        }
                        SnTDMLSecurityUtil.printDebugMessage('adoptPotVal-->' + adoptPotVal);
                        try
                        {
                            adoptPotVal = adoptPotVal != null ? String.valueOf(Decimal.valueOf(adoptPotVal)) : '0';
                        }
                        catch(TypeException e)
                        {
                            adoptPotVal = '0';
                        }*/

                        if(adoptionStep)
                        {
                            acf.put('AdoptionVal__c', Decimal.valueof(adoptPotVal));
                        }
                        else
                        {
                            acf.put('PotentialVal__c', Decimal.valueof(adoptPotVal));
                        }

                        //system.debug('++++++++++++++ tempStep.Name' + tempStep.Name + ' customerIdentifierVal '+ customerIdentifierVal);
                        if(!mapAdoptPotToModSimDataDistinct.containsKey(tempStep.Name  + '&&' + customerIdentifierVal+'&&'+inputParam+'&&'+inputParam2))
                        {
                            mapAdoptPotToModSimDataDistinct.put(tempStep.Name  + '&&' + customerIdentifierVal+'&&'+inputParam+'&&'+inputParam2, new Map<String, Set<Id>>());
                        }
                        //Here physicians may or may not be distinct. Ask Bhupendra once for the clarification and change list to set if distinct physicians are needed
                        modellingDataMap = mapAdoptPotToModSimDataDistinct.get(tempStep.Name + '&&' + customerIdentifierVal+'&&'+inputParam+'&&'+inputParam2);
                        //SnTDMLSecurityUtil.printDebugMessage('modellingDataMap ---> '+modellingDataMap);
                        if(modellingDataMap != null)
                        {
                            if(!modellingDataMap.containsKey(firstParamVal + '&&' + customerIdentifierVal+'&&'+secondParamVal))
                            {
                                modellingDataMap.put(firstParamVal + '&&' + customerIdentifierVal+'&&'+secondParamVal, new Set<Id> {});
                            }
                            physicianVal = modellingDataMap.get(firstParamVal + '&&' + customerIdentifierVal+'&&'+secondParamVal);
                            physicianVal.add(acf.Physician_2__c);
                            modellingDataMap.put(firstParamVal + '&&' + customerIdentifierVal+'&&'+secondParamVal, physicianVal);
                            mapAdoptPotToModSimDataDistinct.put(tempStep.Name + '&&' + customerIdentifierVal+'&&'+inputParam+'&&'+inputParam2, modellingDataMap);
                        }
                        //SnTDMLSecurityUtil.printDebugMessage('mapAdoptPotToModSimDataDistinct ---> '+mapAdoptPotToModSimDataDistinct);//SR-241

                    }

                    if(steps[i].UI_Location__c == 'Compute Segment')
                    {
                        if(flag == false)
                        {
                            for(counterOutput = 1; counterOutput <= 55; counterOutput++)
                            {
                                stepUsed = (String)acf.get('Output_Name_' + counterOutput + '__c');
                                if(stepUsed ==  steps[i].Grid_Param_1__r.Parameter_Name__c)
                                {
                                    field1 = 'Output_Value_' + counterOutput + '__c';
                                    break; //break added to avoid unnecessary iteration SR-241 CPU timeout fix
                                }
                                //SR-241 CPU timeout fix  
                                /*below snippet commented as not used anywhere*/
                                /*if(stepUsed == steps[i].Grid_Param_2__r.Parameter_Name__c)
                                {
                                    field2 = 'Output_Value_' + counterOutput + '__c';
                                }*/
                            }
                            flag = true;
                        }
                        acf.put('Final_Segment__c', output);
                        //Updated by Chirag Ahuja for SR-274
                        System.debug('latestOutput==='+latestOutput);
                        System.debug('output==='+output);
                        
                        if(sequenceToStep.keySet() != Null && sequenceToStep.keySet().size() > 1){
                            if(latestOutput == null){
                                allSegments.add('BLANK');
                            }
                            else{
                                allSegments.add(latestOutput);
                            }
                            segment = latestOutput;
                        }else{
                            if(output == null){
                                allSegments.add('BLANK');
                            }
                            else{
                                allSegments.add(output);
                            }
                            segment = output;
                        }                        
                        /*
                            if(output == null)
                            {
                                allSegments.add('BLANK');
                            }
                            else
                            {
                                allSegments.add(output);
                            }
                            segment = output;
                        */
                    }
                    else if(steps[i].UI_Location__c == 'Compute TCF' && !mccpStep)
                    {
                        acf.put('Calculated_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                        acf.put('Proposed_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                        acf.put('Final_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);

                    }
                    else if(steps[i].UI_Location__c == 'Compute Accessibility')
                    {
                        //SnTDMLSecurityUtil.printDebugMessage('insie steps[i].UI_Location__c == Compute Accessibility output=======' + output);//SR-241
                        acf.put('Proposed_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                        acf.put('Final_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);

                    }
                    /*Product Priority*/
                    else if(steps[i].UI_Location__c == 'Product Priority')
                    {
                        if(steps[i].Product_Priority__c == '1')
                            acf.put('Product_1__c', String.isNotBlank(output) ? output : '');
                        else if(steps[i].Product_Priority__c == '2')
                            acf.put('Product_2__c', String.isNotBlank(output) ? output : '');
                        else if(steps[i].Product_Priority__c == '3')
                            acf.put('Product_3__c', String.isNotBlank(output) ? output : '');
                    }
                    if(!mccpStep){
                        acf.put('Output_Name_' + counter + '__c', steps[i].Name);
                        acf.put('Output_Value_' + counter + '__c', output);    
                    }
                    

                    if(prod_pot_type_list.size() > 0)
                    {
                        for(Integer a = 0, b = prod_pot_type_list.Size(); a < b; a++)
                        {
                            if(prod_pot_type_list[a] == '1' || prod_pot_type_list[a] == '2' || prod_pot_type_list[a] == '3')
                            {
                                acf.put('P' + prod_pot_type_list[a] + '_Potential__c', output);
                            }
                        }
                    }
                    accountFinalMap.put(key, acf);
                    acfMap.put(steps[i].Name.toUpperCase(), output);
                    mapStepOutput.put(steps[i].Name, output);
                    flag = false;

                    acfNameValue.put(key, acfMap);
                }
                counter += 1;
            }
            if(accountFinalMap.values() != null && accountFinalMap.values().size() > 0)
            {
                //upsert accountFinalMap.values() External_ID__c;
                SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, accountFinalMap.values());
                List<Account_Compute_Final__c> acfUpsertList = securityDecision.getRecords();
                upsert acfUpsertList External_ID__c;

                //throw exception if permission is missing
                if(!securityDecision.getRemovedFields().isEmpty() )
                {
                    if(accountFinalMap.values()[0].External_ID__c != null)
                        throw new SnTException(securityDecision, 'BatchExecuteRuleEngine', SnTException.OperationType.C );
                    else
                        throw new SnTException(securityDecision, 'BatchExecuteRuleEngine', SnTException.OperationType.U );
                }
            }

            //SnTDMLSecurityUtil.printDebugMessage('Final mapAdoptPotToModSimDataDistinct --> ' + mapAdoptPotToModSimDataDistinct);

        }
        catch(Exception e)
        {
            isException = true;
            if(rule != NULL)
            {   SnTDMLSecurityUtil.printDebugMessage('e.getTypeName(): ' + e.getTypeName());
                
                errorMessageEndUser = '';

                switch on e.getTypeName()
                {
                    when 'System.MathException'
                    {
                        errorMessageEndUser += ' Required numeric values missing in the rule, please provide the same.';
                    }
                    when 'System.NullPointerException'
                    {
                        errorMessageEndUser += ' Please fill all mandatory fields.';
                    }
                    when 'System.TypeException'
                    {
                        errorMessageEndUser += ' Please provide field values as per their type(eg. Text, numbers).';
                    }
                    when else
                    {
                        errorMessageEndUser += ' Please contact Service Admin.';
                    }
                }
                errorMessage += ' | ' + e.getStackTraceString();
                if(errorMessage.length() > 130000)
                {
                    errorMessage = errorMessage.substring(0, 129998);
                }
                String importJobId = BC.getJobId(); // docs state this is string;
                // also tried declaring as id
                SnTDMLSecurityUtil.printDebugMessage('importJobId: ' + importJobId);
                ST_Utility.updateRuleStatus(ruleId, 'Execution Failed', errorMessage, errorMessageEndUser, false);
                //System.abortJob(importJobId);//commenting as this requires Salesforce license SNT-574

            }
            else
            {
                e.setMessage('Error while fetching rule record by rule Id');
                SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                throw e;
            }
        }

        Integer endTimeFirst = Limits.getCpuTime();
        SnTDMLSecurityUtil.printDebugMessage('Spent Time Execute: ' + (endTimeFirst - startTimeFirst));
    }

    global void finish(Database.BatchableContext BC)
    {
        system.debug('===========IS Exception ==========:' + isException);
        /* Shivansh - A1450 */
        if(decileStepId != '')
        {
            try
            {
                Measure_Master__c mm = new Measure_Master__c();
                mm.Id = ruleId;
                mm.IsContinueProcessing__c = false;
                mm.Quantile_Initiated__c = true;
                SnTDMLSecurityUtil.updateRecords(mm, 'BatchExecuteRuleEngine');
                //callFutureMethod(ruleId, decileStepId, stepNameToOutputFieldMap, ruleParamIdToStepNameMap);
                System.enqueueJob(new AsyncCalloutQuantile(ruleId, decileStepId, stepNameToOutputFieldMap, ruleParamIdToStepNameMap));
            }
            catch(Exception e)
            {
                Measure_Master__c mm = new Measure_Master__c();
                mm.Id = ruleId;
                mm.State__c = 'Execution Failed';
                mm.IsContinueProcessing__c = false;
                //String errMsg = e.getTypeName() + ' / ErrorMessage :: ' + e.getMessage() + ' / Cause:: ' + e.getCause() + ' / at  ' +e.getLineNumber();
                String errMsg = e.getStackTraceString();
                SnTDMLSecurityUtil.printDebugMessage('BatchExecuteRuleEngine', 'ErrorMessage ' + errMsg);
                if(errMsg.length() > 130000)
                {
                    errMsg = errMsg.substring(0, 129998);
                }
                mm.ErrorDetail__c = errMsg;
                //update mm;
                SnTDMLSecurityUtil.updateRecords(mm, 'BatchExecuteRuleEngine');
            }
        }
        /* Shivansh - A1450 till here */
        else
        {
            if(!isException)
            {
                try
                {
                    if(italyExecute)
                    {
                        Insertprofileparam.Insertprofileparamvalues(selectedTeamInstance, qa2respmap, product);
                    }
                    //now insert the new data into the Modelling Simulation object
                    List<Modelling_Simulation__c> insertModellingSimulationList = new List<Modelling_Simulation__c>();
                    SnTDMLSecurityUtil.printDebugMessage('mapAdoptPotToModSimDataDistinct-->' + mapAdoptPotToModSimDataDistinct);
                    List<String> tempListOfStrings, tempListOfStrings2, tempListOfStrings3;
                    tempListOfStrings = new List<String>();
                    tempListOfStrings.addAll(mapAdoptPotToModSimDataDistinct.keySet());
                    Modelling_Simulation__c ms;
                    String newStr;
                    Integer listSize;
                    for(Integer i = 0, j = tempListOfStrings.size(); i < j; i++)
                    {
                        //key = stepName for the adoption/potential value
                        modellingDataMap = mapAdoptPotToModSimDataDistinct.get(tempListOfStrings[i]);
                        SnTDMLSecurityUtil.printDebugMessage('mapAdoptPotToModSimDataDistinct key-->' + tempListOfStrings[i]);
                        SnTDMLSecurityUtil.printDebugMessage('modellingDataMap-->' + modellingDataMap);
                        //SnTDMLSecurityUtil.printDebugMessage('modellingDataMap keySet-->'+modellingDataMap.keySet());
                        //SnTDMLSecurityUtil.printDebugMessage('modellingDataMap keyset size-->'+modellingDataMap.keySet().size());
                        tempListOfStrings2 = new List<String>();
                        tempListOfStrings2.addAll(modellingDataMap.keySet());
                        for(Integer a = 0, b = tempListOfStrings2.size(); a < b; a++)
                        {
                            ms = new Modelling_Simulation__c();
                            ms.Measure_Master__c = ruleId;
                            listSize = modellingDataMap.get(tempListOfStrings2[a]) != null ? modellingDataMap.get(tempListOfStrings2[a]).size() : 0;
                            newStr = ruleId + '_' + tempListOfStrings2[a] + '_' + listSize + '_' + tempListOfStrings[i];
                            //ms.Name = newStr;
                            tempListOfStrings3 = new List<String>();
                            tempListOfStrings3 = tempListOfStrings2[a].split('&&');
                            ms.CustomerSegment__c = tempListOfStrings3[1];
                            ms.External_ID__c = newStr;
                            ms.Value__c = tempListOfStrings3[0];
                            ms.Value_2__c = tempListOfStrings3[2];
                            ms.Parameter_Name__c = tempListOfStrings[i].split('&&')[0];
                            try{
                                ms.Parameter_Value__c = ms.Value__c != null ? Decimal.valueOf(ms.Value__c) : 0;     
                            }
                            catch(Exception ex){
                                 ms.Parameter_Value__c = ms.Value_2__c != null ? Decimal.valueOf(ms.Value_2__c) : 0; 
                            }
                            
                            if(String.isNotBlank(tempListOfStrings[i].split('&&')[2])){
                                ms.Parameter_1_Name__c = tempListOfStrings[i].split('&&')[2];
                            }
                            if(String.isNotBlank(tempListOfStrings[i].split('&&')[3])){
                                ms.Parameter_2_Name__c = tempListOfStrings[i].split('&&')[3];
                            }
                            ms.HCP_Count__c = listSize;
                            insertModellingSimulationList.add(ms);
                        }
                    }
                    SnTDMLSecurityUtil.printDebugMessage('Modelling simulation data list to be inserted-->' + insertModellingSimulationList);
                    if(insertModellingSimulationList != null && insertModellingSimulationList.size() > 0)
                    {
                        //upsert insertModellingSimulationList External_ID__c;
                        SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, insertModellingSimulationList);
                        List<Modelling_Simulation__c> msUpsertList = securityDecision.getRecords();
                        upsert msUpsertList External_ID__c;

                        //throw exception if permission is missing
                        if(!securityDecision.getRemovedFields().isEmpty() )
                        {
                            if(insertModellingSimulationList[0].External_ID__c != null)
                                throw new SnTException(securityDecision, 'BatchExecuteRuleEngine', SnTException.OperationType.C );
                            else
                                throw new SnTException(securityDecision, 'BatchExecuteRuleEngine', SnTException.OperationType.U );
                        }
                    }



                    populateMDD(ruleID);

                    Integer batchSize = 2000;
                    List<Batch_Size_Configuration__mdt> batch_size_config = new List<Batch_Size_Configuration__mdt>();
                    batch_size_config = [Select Batch_Class_Name__c, Batch_Size__c from Batch_Size_Configuration__mdt where Batch_Class_Name__c = 'BatchExecuteRuleEngine_AfterProcessing' and Batch_Size__c != null ];
                    if(batch_size_config.size() > 0)
                    {
                        batchSize = (Integer)batch_size_config[0].Batch_Size__c;
                    }
                    SnTDMLSecurityUtil.printDebugMessage('---batchSize----' + batchSize);

                    if(ST_Utility.getJobStatus(BC.getJobId(), ruleId))
                    {
                        //Added by Chirag Ahuja
                        //Removing BLANK from allSegments List
                        System.debug('allSegments unchanged'+allSegments);
                        System.debug('allSegments BLANKS removed'+allSegments.remove('BLANK'));
                        allSegments.remove('BLANK');
                        BatchExecuteRuleEngine_AfterProcessing batch = new BatchExecuteRuleEngine_AfterProcessing(ruleId, allSegments, field1);

                        Database.executeBatch(batch, batchSize);

                        ST_Utility.updateRuleStatus(ruleId, '', '', '', false);

                    }
                }
                catch(Exception e)
                {
                    SnTDMLSecurityUtil.printDebugMessage('Exception in BatchExecuteRuleEngine.Finish Method :: ' + e.getStackTraceString());
                    String err_msg =  (e.getStackTraceString()).length() > 130000 ? (e.getStackTraceString()).substring(0, 130000) : e.getStackTraceString();
                    String errorMessageEndUser = '';
                    switch on e.getTypeName()
                    {
                        when 'System.MathException'
                        {
                            errorMessageEndUser += ' Required numeric values missing in the rule, please provide the same.';
                        }
                        when 'System.NullPointerException'
                        {
                            errorMessageEndUser += ' Please fill all mandatory fields.';
                        }
                        when 'System.TypeException'
                        {
                            errorMessageEndUser += ' Please provide field values as per their type(eg. Text, numbers).';
                        }
                        when else
                        {
                            errorMessageEndUser += ' Please contact Service Admin.';
                        }
                    }

                    ST_Utility.updateRuleStatus(ruleId, 'Execution Failed', err_msg, errorMessageEndUser, false);

                }

            }
            else
            {

                rule.EndUserErrorMsg__c = errorMessageEndUser;
                rule.IsContinueProcessing__c = false;
                rule.State__c = 'Execution Failed';
                rule.ErrorDetail__c = errorMessage;
                //update rule;
                SnTDMLSecurityUtil.updateRecords(rule, 'BatchExecuteRuleEngine');
            }
        }

    }

    void populateMDD(String ruleID){
        List<Account_Compute_Final__c> acf = [SELECT Measure_Master__c,OUTPUT_NAME_1__c,OUTPUT_NAME_2__c,OUTPUT_NAME_3__c,OUTPUT_NAME_4__c,OUTPUT_NAME_5__c,OUTPUT_NAME_6__c,OUTPUT_NAME_7__c,OUTPUT_NAME_8__c,OUTPUT_NAME_9__c,OUTPUT_NAME_10__c,OUTPUT_NAME_11__c,OUTPUT_NAME_12__c,OUTPUT_NAME_13__c,OUTPUT_NAME_14__c,OUTPUT_NAME_15__c,OUTPUT_NAME_16__c,OUTPUT_NAME_17__c,OUTPUT_NAME_18__c,OUTPUT_NAME_19__c,OUTPUT_NAME_20__c,OUTPUT_NAME_21__c,OUTPUT_NAME_22__c,OUTPUT_NAME_23__c,OUTPUT_NAME_24__c,OUTPUT_NAME_25__c,OUTPUT_NAME_26__c,OUTPUT_NAME_27__c,OUTPUT_NAME_28__c,OUTPUT_NAME_29__c,OUTPUT_NAME_30__c,OUTPUT_NAME_31__c,OUTPUT_NAME_32__c,OUTPUT_NAME_33__c,OUTPUT_NAME_34__c,OUTPUT_NAME_35__c,OUTPUT_NAME_36__c,OUTPUT_NAME_37__c,OUTPUT_NAME_38__c,OUTPUT_NAME_39__c,OUTPUT_NAME_40__c,OUTPUT_NAME_41__c,OUTPUT_NAME_42__c,OUTPUT_NAME_43__c,OUTPUT_NAME_44__c,OUTPUT_NAME_45__c,OUTPUT_NAME_46__c,OUTPUT_NAME_47__c,OUTPUT_NAME_48__c,OUTPUT_NAME_49__c,OUTPUT_NAME_50__c,OUTPUT_NAME_51__c,OUTPUT_NAME_52__c,OUTPUT_NAME_53__c,OUTPUT_NAME_54__c,OUTPUT_NAME_55__c FROM Account_Compute_Final__c where Measure_Master__c = :ruleID WITH SECURITY_ENFORCED LIMIT 1 ];
        if(acf.size()==1){
            MetaData_Definition__c mdd = new MetaData_Definition__c();
            List<MetaData_Definition__c> mddList = new List<MetaData_Definition__c>();
            for(Integer x=1;x<=55;x++){
                if(String.isNotBlank(String.valueOf(acf[0].get('OUTPUT_NAME_'+x+'__c')))){
                    mdd = new MetaData_Definition__c();
                    mdd.Display_Name__c = String.valueOf(acf[0].get('OUTPUT_NAME_'+x+'__c'));
                    mdd.Source_Field__c = 'OUTPUT_VALUE_'+x+'__c';
                    mdd.Measure_Master__c = ruleID;
                    mdd.Source_Object__c = SalesIQGlobalConstants.ACF;
                    mdd.External_ID__c =  mdd.Display_Name__c+'_'+mdd.Measure_Master__c+'_'+mdd.Source_Object__c;
                    mddList.add(mdd);
                }
            }
            upsert mddList External_ID__c;
        }
    }

    String fetchValueFromParam(sObject bu, String inputParam,Map<String, String> acfMap,Boolean categorical){
        String value;
        if(nameFieldMapping.containsKey(inputParam.toUpperCase()))
        {
            value = (String)bu.get(nameFieldMapping.get(inputParam.toUpperCase())) != null ? (String)bu.get(nameFieldMapping.get(inputParam.toUpperCase())) : '0';
        }
        else if(acfMap.containsKey(inputParam.toUpperCase()))
        {
            value = (String)acfMap.get(inputParam.toUpperCase()) != null ? (String)acfMap.get(inputParam.toUpperCase()) : '0';
        }
        SnTDMLSecurityUtil.printDebugMessage('inputParam--->'+inputParam+'-value-->' + value);
        if(!categorical){
            try
            {
                value = value != null ? String.valueOf(Decimal.valueOf(value)) : '0';
            }
            catch(TypeException e)
            {
                value = '0';
            }   
        }
            
        return value;
    }
    
    public void populateChannelInfoMap(){
        List<AxtriaSalesIQTM__Team_Instance__c> ti = [Select Name, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c, Channel_Weights__c,Channel_Effectiveness__c from AxtriaSalesIQTM__Team_Instance__c where id = :rule.Team_Instance__c WITH SECURITY_ENFORCED];
        channelInfoMap = new Map<String,String>();
	channeleffective = new Map<String,String>();
        for(Channel_Info__c ch : [Select Channel_Name__c, Workload_Equivalent__c from Channel_Info__c where Country__c = :ti[0].AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c WITH SECURITY_ENFORCED]){
            channelInfoMap.put(ch.Channel_Name__c,ch.Workload_Equivalent__c);
        }
        
        List<Veeva_Channels__mdt> channels = [Select Channels__c, Team_Instance_Name__c from Veeva_Channels__mdt where Team_Instance_Name__c = :ti[0].name and Channels__c != null  LIMIT 1];
        List<String> allchannels=new List<String>();      
        
        if(channels!=null && channels.size()>0)
        {
            SnTDMLSecurityUtil.printDebugMessage('inside channels');
            allchannels=channels[0].Channels__c.split(',');
        }
        SnTDMLSecurityUtil.printDebugMessage('++allchannels'+allchannels);
        
        if(ti!= null && String.isNotBlank(ti[0].Channel_Weights__c)){
            for(Integer i=0 ; i<allchannels.size();i++)
            {   

                try{
                    channelInfoMap.put(allchannels[i],ti[0].Channel_Weights__c.split(',')[i]);
                }
                catch(Exception e){
                    channelInfoMap.put(allchannels[i],'1');
                }
            }    
        }
		/* SR-294 */
		if(ti!= null && String.isNotBlank(ti[0].Channel_Effectiveness__c)){
            for(Integer i=0 ; i<allchannels.size();i++)
            {   

                try{
                    channeleffective.put(allchannels[i],ti[0].Channel_Effectiveness__c.split(',')[i]);
                }
                catch(Exception e){
                    channeleffective.put(allchannels[i],'1');
                }
            }    
        }
        /* SR-294 End*/		
        
    }

}