global class BatchPositionAccountAddedDropped implements Database.Batchable<sObject>, Database.Stateful,schedulable{
    
    map<String,Integer> Active_Map = New map<String,Integer>();
    map<String,Integer> InActive_Map = New map<String,Integer>();
    Public integer intPA;
     Public string DataFinalString;
    Public String header = 'ID\n';
    Public String finalString = header;
    Public String TeamInstance;
    Public date myDate;
    
    global BatchPositionAccountAddedDropped (Date myDate, String TeamInstance){
    
        this.myDate = myDate;
        this.TeamInstance = TeamInstance;
    }
       global Database.QueryLocator start(Database.BatchableContext BC) {
       // myDate = date.newInstance(2019, 01, 23);
        String query = 'SELECT Id, Name,AxtriaSalesIQTM__Assignment_Status__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Team_Instance__c from AxtriaSalesIQTM__Position_Account__c where LastModifiedDate >=: myDate and AxtriaSalesIQTM__Team_Instance__r.Name =: TeamInstance';        
        system.debug('Position Account Records:::::::::::::' + query);        
        return Database.getQueryLocator(query);
    }
    
     global void execute(Database.BatchableContext BC, List<AxtriaSalesIQTM__Position_Account__c> scope){     
         for(AxtriaSalesIQTM__Position_Account__c PA : Scope){
             if(PA.AxtriaSalesIQTM__Assignment_Status__c == 'Active'){
                 if(!Active_Map.containsKey(PA.AxtriaSalesIQTM__Position__c)){
                     Active_Map.put(PA.AxtriaSalesIQTM__Position__c ,1);
                  }
                  else{
                    intPA = Active_Map.get(PA.AxtriaSalesIQTM__Position__c);
                    intPA++;
                    Active_Map.Put(PA.AxtriaSalesIQTM__Position__c,intPA);
                  }
                } 
      }
      
      
        for(AxtriaSalesIQTM__Position_Account__c PA : Scope){
             if(PA.AxtriaSalesIQTM__Assignment_Status__c == 'InActive'){
                 if(!InActive_Map.containsKey(PA.AxtriaSalesIQTM__Position__c)){
                     InActive_Map.put(PA.AxtriaSalesIQTM__Position__c ,1);
                  }
                  else{
                    intPA = InActive_Map.get(PA.AxtriaSalesIQTM__Position__c);
                    intPA++;
                    InActive_Map.Put(PA.AxtriaSalesIQTM__Position__c,intPA);
                  }
                } 
      }
     
    }
    
    public void execute(System.SchedulableContext SC){
         database.executeBatch(new BatchPositionAccountAddedDropped(myDate, TeamInstance));
    }
    
    global void finish(Database.BatchableContext BC) {
      List<AxtriaSalesIQTM__Position__c> PosList = [SELECT Id, Name FROM AxtriaSalesIQTM__Position__c  where AxtriaSalesIQTM__Team_Instance__r.Name =: TeamInstance];
      
       //System.debug('Mailcallplanids:::::::' + keyCallPlanSet);
        list<string> emaillist = new list<string>();
        String header = 'ID,Added,Dropped\n';
        finalString = header;
        
        for(AxtriaSalesIQTM__Position__c CallPlannIDs : PosList)
        {
         integer Added= Active_Map.get(CallPlannIDs.id);
         integer Dropped = InActive_Map.get(CallPlannIDs.id);
        
        if(Added == null)
        {
            Added = 0;
        }
        if(Dropped == null)
        {
            Dropped = 0;
        }
            String recordString = CallPlannIDs.Id +',' + Added  +','+ Dropped +'\n';
            finalString = finalString + recordString;
        }
        if(DataFinalString == null || DataFinalString==''){
          DataFinalString = finalString;  
        }
        else{
          DataFinalString += finalString ;  
        }
    Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
        blob excel = blob.valueOf(DataFinalString);
        system.debug('excel blob Attachment'+excel);

        attach.setBody(excel);
        attach.setFileName('PositionAccountCallPlanID.CSV');
        String subject = 'Position Account Call Plan id';
        String body = 'This file is generated by Staging Position Account Call Plan Object';
        String[] address = new String[]{'sahil.mahajan@axtria.com'};
        String[] ccAdd = new String[]{'Prince.Arora@Axtria.com'};
            
        Messaging.SingleEmailMessage emailwithattch = new Messaging.SingleEmailMessage();
        emailwithattch.setSubject(subject);
        emailwithattch.setToaddresses(address);
        emailwithattch.setPlainTextBody(body);
        emailwithattch.setCcAddresses(ccAdd);

        emailwithattch.setFileAttachments(new Messaging.EmailFileAttachment[]{attach});

        // Sends the email
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {emailwithattch});
   
       }
   }