/**********************************************************************************************
@author employee Id    : A1942
@date       : 7 April 2020
@date of modify       : 17 August 2020 Emp id: -A2998 chandan Kumar
@description: This Batch Class is used to insert and update records in employee object(Employee__c) from Employee Staging
              (Temp_obj__c) via direct load utility.
Revison(s)  :
**********************************************************************************************/
public with sharing class BatchPopulateEmployee  implements Database.Batchable<sObject>, Database.Stateful, schedulable
{
    public string query;
    public String Ids;
    public integer recordsUpdated;
    public integer totalRecords;
    //public integer recordsFailed;
    Boolean flag = true;
    Boolean mapping_error_flag = false;
    public map <string, string> mapCountryCode2SFID = new map <string, string> ();
    Map <String, List <String>> sourceToDestMapping = new Map <String, List <String>> ();
    public List<AxtriaSalesIQTM__Change_Request__c> changeRequestCreation = new List<AxtriaSalesIQTM__Change_Request__c>();

    //Added by HT(A0994) on 17th June 2020
    public String changeReqID;
    public Boolean flagValue = false;

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    public BatchPopulateEmployee(String Ids,Boolean crCheckFlag)
    {
        this.Ids = Ids;
        flagValue = crCheckFlag;
        changeReqID = Ids;

        //Added by HT(A0094) on 17th June 2020 for SNT-428
        SnTDMLSecurityUtil.printDebugMessage('Ids--'+Ids);
        SnTDMLSecurityUtil.printDebugMessage('changeReqID--'+changeReqID);
        SnTDMLSecurityUtil.printDebugMessage('flagValue--'+flagValue);

        recordsUpdated = 0;
        totalRecords = 0;
        changeRequestCreation = [Select id, AxtriaSalesIQTM__Request_Type_Change__c, Records_Created__c from AxtriaSalesIQTM__Change_Request__c where id = : Ids ];
        list <AxtriaSalesIQTM__Country__c> lsCountry = [select id, name, AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Country__c WHERE name != NULL WITH SECURITY_ENFORCED];
        for (AxtriaSalesIQTM__Country__c con : lsCountry)
        {
            mapCountryCode2SFID.put(con.AxtriaSalesIQTM__Country_Code__c, con.Id);
        }
        SnTDMLSecurityUtil.printDebugMessage('Country code to Id Map :: ' + mapCountryCode2SFID);
        List<Source_to_Destination_Mapping__c> mappingList = [SELECT Id, Destination_Object_Field__c, Source_Object_Field__c FROM Source_to_Destination_Mapping__c WHERE  Load_Type__c = 'Employee'];

        String source_field = '', dest_field = '';
        List<String> tempList;
        for(Integer i = 0, j = mappingList.size(); i < j; i++)
        {
            source_field = mappingList[i].Source_Object_Field__c.toUppercase();
            dest_field = mappingList[i].Destination_Object_Field__c.toUppercase();
            if(!sourceToDestMapping.containsKey(source_field))
            {
                tempList = new List<String>();
            }
            else
            {
                tempList = sourceToDestMapping.get(source_field);
            }
            tempList.add(dest_field);
            sourceToDestMapping.put(source_field, tempList);
        }

        //query = 'select id,Employee_PRID__c,AddressCity__c,AddressLine1__c,AddressPostalCode__c,AddressStateCode__c,Country__c,Country_Code__c, Marketing_Code__c,AssignmentStatusValue__c,Department__c,Email__c,Last_Name__c,First_Name__c,JobCodeName__c,NickName__c,Hire_Date__c,ReportingToWorkerName__c,ReportsToAssociateOID__c,WorkPhone__c,Full_Name__c,Worker_Category__c,Group_Name__c,TerminationDate__c,PersonalCell__c,company__c,Work_Fax__c,status__c,Object__c, Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c  from temp_Obj__c where Object__c = \'Employee\' and status__c=\'New\'' ;
      
      query = 'select id,Employee_PRID__c,AddressCity__c,AddressLine1__c,AddressPostalCode__c,AddressStateCode__c,Country__c,Country_Code__c, Marketing_Code__c,AssignmentStatusValue__c,Department__c,Email__c,Last_Name__c,First_Name__c,JobCodeName__c,NickName__c,Hire_Date__c,ReportingToWorkerName__c,ReportsToAssociateOID__c,WorkPhone__c,Full_Name__c,Worker_Category__c,Group_Name__c,TerminationDate__c,PersonalCell__c,company__c,Work_Fax__c,status__c,Object__c, Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c,Storage_Address__c,';
        
        
        List<String> fields_in_query = new List<String>();
        Set<String> fields_in_query_set = new Set<String>();
        Set<String> trimmed_set = new Set<String>();
        String new_fields = '';
        Set<String> new_fields_set = new Set<String>();
        fields_in_query = query.substring(query.indexOf(' ')).split(',');
        for(String field : fields_in_query)
        {
            trimmed_set.add(field.trim().toUppercase());
        }
        fields_in_query_set = trimmed_set;

        for(String field : sourceToDestMapping.keySet())
        {   
            SnTDMLSecurityUtil.printDebugMessage('field =='+field);
            SnTDMLSecurityUtil.printDebugMessage('new_fields_set'+new_fields_set);
            
            if(!fields_in_query_set.contains(field) && !new_fields_set.contains(field))
            {
                new_fields += field + ',';
                new_fields_set.add(field);
                SnTDMLSecurityUtil.printDebugMessage('inside if new_fields_set'+new_fields_set);
            }
        }
        new_fields = new_fields.removeEnd(',');
        if(new_fields != '')
        {
            query += new_fields;
        }
        query = query.removeEnd(',');
        query += ' from temp_Obj__c where Object__c = \'Employee\' and status__c=\'New\' '+
                 'and Change_Request__c =: changeReqID WITH SECURITY_ENFORCED';
        //query+= 'and Object__c!=null and Status__c!=null and Country__c!=null and Country_Code__c!=null and Marketing_Code__c!=null and Employee_PRID__c!=null';
    }

    public BatchPopulateEmployee(String Ids)
    {
        this.Ids = Ids;
        recordsUpdated = 0;
        totalRecords = 0;
        changeRequestCreation = [Select id, AxtriaSalesIQTM__Request_Type_Change__c, Records_Created__c from AxtriaSalesIQTM__Change_Request__c where id = : Ids ];
        list <AxtriaSalesIQTM__Country__c> lsCountry = [select id, name, AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Country__c WHERE name != NULL WITH SECURITY_ENFORCED];
        for (AxtriaSalesIQTM__Country__c con : lsCountry)
        {
            mapCountryCode2SFID.put(con.AxtriaSalesIQTM__Country_Code__c, con.Id);
        }
        SnTDMLSecurityUtil.printDebugMessage('Country code to Id Map :: ' + mapCountryCode2SFID);

        List<Source_to_Destination_Mapping__c> mappingList = [SELECT Id, Destination_Object_Field__c, Source_Object_Field__c FROM Source_to_Destination_Mapping__c WHERE  Load_Type__c = 'Employee'];



        String source_field = '', dest_field = '';
        List<String> tempList;
        for(Integer i = 0, j = mappingList.size(); i < j; i++)
        {
            source_field = mappingList[i].Source_Object_Field__c.toUppercase();
            dest_field = mappingList[i].Destination_Object_Field__c.toUppercase();
            if(!sourceToDestMapping.containsKey(source_field))
            {
                tempList = new List<String>();
            }
            else
            {
                tempList = sourceToDestMapping.get(source_field);
            }
            tempList.add(dest_field);
            sourceToDestMapping.put(source_field, tempList);


        }
        //query = 'select id,Employee_PRID__c,AddressCity__c,AddressLine1__c,AddressPostalCode__c,AddressStateCode__c,Country__c,Country_Code__c, Marketing_Code__c,AssignmentStatusValue__c,Department__c,Email__c,Last_Name__c,First_Name__c,JobCodeName__c,NickName__c,Hire_Date__c,ReportingToWorkerName__c,ReportsToAssociateOID__c,WorkPhone__c,Full_Name__c,Worker_Category__c,Group_Name__c,TerminationDate__c,PersonalCell__c,company__c,Work_Fax__c,status__c,Object__c, Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c  from temp_Obj__c where Object__c = \'Employee\' and status__c=\'New\'' ;
        query = 'select id,Employee_PRID__c,AddressCity__c,AddressLine1__c,AddressPostalCode__c,AddressStateCode__c,Country__c,Country_Code__c, Marketing_Code__c,AssignmentStatusValue__c,Department__c,Email__c,Last_Name__c,First_Name__c,JobCodeName__c,NickName__c,Hire_Date__c,ReportingToWorkerName__c,ReportsToAssociateOID__c,WorkPhone__c,Full_Name__c,Worker_Category__c,Group_Name__c,TerminationDate__c,PersonalCell__c,company__c,Work_Fax__c,status__c,Object__c, Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c,Storage_Address__c,';
        List<String> fields_in_query = new List<String>();
        Set<String> fields_in_query_set = new Set<String>();
        Set<String> trimmed_set = new Set<String>();
        String new_fields = '';
        Set<String> new_fields_set = new Set<String>();
        fields_in_query = query.substring(query.indexOf(' ')).split(',');
        for(String field : fields_in_query)
        {
            trimmed_set.add(field.trim().toUppercase());
        }
        fields_in_query_set = trimmed_set;

        for(String field : sourceToDestMapping.keySet())
        {   

            SnTDMLSecurityUtil.printDebugMessage('field =='+field);
            SnTDMLSecurityUtil.printDebugMessage('new_fields_set'+new_fields_set);
            
            if(!fields_in_query_set.contains(field) && !new_fields_set.contains(field))
            {
                new_fields += field + ',';
                new_fields_set.add(field);
                SnTDMLSecurityUtil.printDebugMessage('inside if new_fields_set'+new_fields_set);
                
            }
        }
        new_fields = new_fields.removeEnd(',');
        if(new_fields != '')
        {
            query += new_fields;
        }
        query = query.removeEnd(',');
        query += ' from temp_Obj__c where Object__c = \'Employee\' and status__c=\'New\'';
        //query+= 'and Object__c!=null and Status__c!=null and Country__c!=null and Country_Code__c!=null and Marketing_Code__c!=null and Employee_PRID__c!=null';

    }

    public BatchPopulateEmployee()
    {
        totalRecords = 0;
        recordsUpdated = 0;
        list<AxtriaSalesIQTM__Country__c> lsCountry = [select id, name, AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Country__c WHERE name != NULL];
        for(AxtriaSalesIQTM__Country__c con : lsCountry)
        {
            mapCountryCode2SFID.put(con.AxtriaSalesIQTM__Country_Code__c, con.Id);
        }
        SnTDMLSecurityUtil.printDebugMessage('Country code to Id Map :: ' + mapCountryCode2SFID);
        //query = 'select id,Employee_PRID__c,AddressCity__c,AddressLine1__c,AddressPostalCode__c,AddressStateCode__c,Country__c,Country_Code__c, Marketing_Code__c,AssignmentStatusValue__c,Department__c,Email__c,Last_Name__c,First_Name__c,JobCodeName__c,NickName__c,Hire_Date__c,ReportingToWorkerName__c,ReportsToAssociateOID__c,WorkPhone__c,Full_Name__c,Worker_Category__c,Group_Name__c,TerminationDate__c, PersonalCell__c,company__c,Work_Fax__c,status__c,Object__c,Change_Request__c,isError__c, SalesIQ_Error_Message__c, Error_message__c from temp_Obj__c where Object__c = \'Employee\' and status__c=\'New\'' ;
        List<Source_to_Destination_Mapping__c> mappingList = [SELECT Id, Destination_Object_Field__c, Source_Object_Field__c FROM Source_to_Destination_Mapping__c WHERE  Load_Type__c = 'Employee'];



        String source_field = '', dest_field = '';
        List<String> tempList;
        for(Integer i = 0, j = mappingList.size(); i < j; i++)
        {
            source_field = mappingList[i].Source_Object_Field__c.toUppercase();
            dest_field = mappingList[i].Destination_Object_Field__c.toUppercase();
            if(!sourceToDestMapping.containsKey(source_field))
            {
                tempList = new List<String>();
            }
            else
            {
                tempList = sourceToDestMapping.get(source_field);
            }
            tempList.add(dest_field);
            sourceToDestMapping.put(source_field, tempList);


        }
        //query = 'select id,Employee_PRID__c,AddressCity__c,AddressLine1__c,AddressPostalCode__c,AddressStateCode__c,Country__c,Country_Code__c, Marketing_Code__c,AssignmentStatusValue__c,Department__c,Email__c,Last_Name__c,First_Name__c,JobCodeName__c,NickName__c,Hire_Date__c,ReportingToWorkerName__c,ReportsToAssociateOID__c,WorkPhone__c,Full_Name__c,Worker_Category__c,Group_Name__c,TerminationDate__c,PersonalCell__c,company__c,Work_Fax__c,status__c,Object__c, Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c  from temp_Obj__c where Object__c = \'Employee\' and status__c=\'New\'' ;
        query = 'select id,Employee_PRID__c,AddressCity__c,AddressLine1__c,AddressPostalCode__c,AddressStateCode__c,Country__c,Country_Code__c, Marketing_Code__c,AssignmentStatusValue__c,Department__c,Email__c,Last_Name__c,First_Name__c,JobCodeName__c,NickName__c,Hire_Date__c,ReportingToWorkerName__c,ReportsToAssociateOID__c,WorkPhone__c,Full_Name__c,Worker_Category__c,Group_Name__c,TerminationDate__c,PersonalCell__c,company__c,Work_Fax__c,status__c,Object__c, Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c,Storage_Address__c,';
        List<String> fields_in_query = new List<String>();
        Set<String> fields_in_query_set = new Set<String>();
        Set<String> trimmed_set = new Set<String>();
        Set<String> new_fields_set = new Set<String>();
        String new_fields = '';
        fields_in_query = query.substring(query.indexOf(' ')).split(',');
        for(String field : fields_in_query)
        {
            trimmed_set.add(field.trim().toUppercase());
        }
        fields_in_query_set = trimmed_set;

        for(String field : sourceToDestMapping.keySet())
        {
            if(!fields_in_query_set.contains(field) && !new_fields_set.contains(field))
            {
                new_fields += field + ',';
                new_fields_set.add(field);
            }
        }
        new_fields = new_fields.removeEnd(',');
        if(new_fields != '')
        {
            query += new_fields;
        }
        query = query.removeEnd(',');
        query += ' from temp_Obj__c where Object__c = \'Employee\' and status__c=\'New\'' ;

    }

    public Database.QueryLocator start(Database.BatchableContext BC)
    {
        SnTDMLSecurityUtil.printDebugMessage('Query in Start method :: ' + query);
        return Database.getQueryLocator(query);
    }

    public void execute(System.SchedulableContext SC)
    {
        database.executeBatch(new BatchPopulateEmployee());
    }

    public void execute(Database.BatchableContext BC, List<temp_Obj__c> tempObjList)
    {
        totalRecords += tempObjList.size();
        mapping_error_flag = false;
        List<temp_Obj__c> processedTempObjList = new List<temp_Obj__c>();
        List<AxtriaSalesIQTM__Employee__c> empInsertList = new List<AxtriaSalesIQTM__Employee__c>(); //List to store employees for updating.
         List<AxtriaSalesIQTM__Employee__c> empInsertList1 = new List<AxtriaSalesIQTM__Employee__c>(); //when emp id allready exist.
       map<string,string> mapempid = new map<string,string>();

       Set<string> uniquePrids = new set<string>();
        //Set of Prids in Employee object which are either already created by previous batch OR already existing in Employee
        Set<String> empPridSet = new Set<String>();

        for(temp_Obj__c tempObj : tempObjList)
        {
            if(!String.isBlank(tempObj.Employee_PRID__c))
            {
                uniquePrids.add(tempObj.Employee_PRID__c);  //01
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('uniquePrids :: ' + uniquePrids);

        List<AxtriaSalesIQTM__Employee__c> empPridList = [Select id, Employee_PRID__c,AxtriaSalesIQTM__Employee_ID__c From AxtriaSalesIQTM__Employee__c where Employee_PRID__c in: uniquePrids];
        
        for(AxtriaSalesIQTM__Employee__c empObj : empPridList)  // 01
        {
            empPridSet.add(empObj.Employee_PRID__c);
            mapempid.put(empObj.AxtriaSalesIQTM__Employee_ID__c,empObj.id);
            //mapempid.get(empObj.id)
        }
        SnTDMLSecurityUtil.printDebugMessage('empPridSet :: ' + empPridSet);
        uniquePrids.clear();

        //Mapping Fields of Employee object from Employee Staging Fields
        for (temp_Obj__c tempObj : tempObjList)
        {
            if (String.isNotBlank(tempObj.Object__c) && String.isNotBlank(tempObj.Status__c) && String.isNotBlank(tempObj.Country__c) && String.isNotBlank(tempObj.Country_Code__c) && String.isNotBlank(tempObj.Marketing_Code__c) && String.isNotBlank(tempObj.Employee_PRID__c) && String.isNotBlank(tempObj.First_Name__c) && String.isNotBlank(tempObj.Last_Name__c))
            {
                //if (empPridList.IsEmpty())
                if (!uniquePrids.contains(tempObj.Employee_PRID__c) && !empPridSet.contains(tempObj.Employee_PRID__c))
                {  
                    System.debug('-----when record not  exist296---  empPridList---'+empPridList.size());
                
                    AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
                    emp.AddressCity__c = tempObj.AddressCity__c;
                    emp.AddressLine1__c = tempObj.AddressLine1__c;
                    emp.AddressPostalCode__c = tempObj.AddressPostalCode__c;
                    emp.AddressStateCode__c = tempObj.AddressStateCode__c;
                    emp.AddressCountry__c = tempObj.Country__c;

                    if(mapCountryCode2SFID != null)
                    {
                        emp.AxtriaSalesIQTM__country_name__c   = mapCountryCode2SFID.get(tempObj.Country_Code__c);
                    }
                    //In Employee object AxtriaSalesIQTM__Country__c contains country code
                    emp.AxtriaSalesIQTM__Country__c        = tempObj.Country_Code__c;
                    emp.SOA_Marketing_Code__c              = tempObj.Marketing_Code__c;
                    emp.SOA_Country_Code__c                = tempObj.Country_Code__c;

                    emp.AssignmentStatusValue__c = tempObj.AssignmentStatusValue__c;
                    if(tempObj.AssignmentStatusValue__c == 'Active' && tempObj.TerminationDate__c != null && tempObj.TerminationDate__c <= system.today())
                    {
                        emp.Employee_Status__c = 'Inactive';
                        emp.AxtriaSalesIQTM__HR_Status__c = 'Inactive';
                    }
                    else if(tempObj.AssignmentStatusValue__c == 'Terminated')
                    {
                        emp.Employee_Status__c = 'Terminated';
                        emp.AxtriaSalesIQTM__HR_Status__c = 'Terminated';
                    }
                    else
                    {
                        emp.Employee_Status__c = tempObj.AssignmentStatusValue__c;
                        emp.AxtriaSalesIQTM__HR_Status__c = tempObj.AssignmentStatusValue__c;
                    }
                    emp.Department__c = tempObj.Department__c;
                    emp.AxtriaSalesIQTM__Email__c = tempObj.Email__c;
                    emp.AxtriaSalesIQTM__Employee_ID__c = tempObj.Employee_PRID__c;
                    emp.AxtriaSalesIQTM__Last_Name__c = tempObj.Last_Name__c;
                    emp.FamilyName__c = tempObj.Last_Name__c;
                    emp.AxtriaSalesIQTM__FirstName__c = tempObj.First_Name__c;
                    emp.GivenName__c = tempObj.First_Name__c;

                    emp.Job_Title__c = tempObj.JobCodeName__c;
                    emp.AxtriaSalesIQTM__Job_Title__c = tempObj.JobCodeName__c;
                    emp.JobCodeName__c = tempObj.JobCodeName__c;

                    emp.LegalAddressCityName__c = tempObj.AddressCity__c;
                    emp.LegalAddressCountryCode__c = tempObj.Country__c;
                    emp.LegalAddressLine1__c = tempObj.AddressLine1__c;
                    emp.LegalAddressPostalCode__c = tempObj.AddressPostalCode__c;
                    emp.NickName__c = tempObj.NickName__c;
                    emp.Hire_Date__c = tempObj.Hire_Date__c;
                    emp.ReportingToWorkerName__c = tempObj.ReportingToWorkerName__c;
                    emp.ReportsToAssociateOID__c = tempObj.ReportsToAssociateOID__c;
                    emp.WorkPhone__c = tempObj.WorkPhone__c;
                    emp.AxtriaSalesIQTM__Employee_ID__c     = tempObj.Employee_PRID__c;
                    emp.Name                        = tempObj.Full_Name__c;
                    emp.Worker_Category__c          = tempObj.Worker_Category__c;
                    emp.Group_Name__c               = tempObj.Group_Name__c;
                    emp.AxtriaSalesIQTM__Cellphone_Number__c    = tempObj.PersonalCell__c;
                    emp.AxtriaSalesIQTM__Company__c             = tempObj.company__c;
                    emp.Work_Fax__c                             = tempObj.Work_Fax__c;
                    emp.Storage_Address__c                      =tempObj.Storage_Address__c;


                    if(tempObj.Hire_Date__c != null && tempObj.TerminationDate__c != null && tempObj.TerminationDate__c < tempObj.Hire_Date__c)
                    {
                        emp.AxtriaSalesIQTM__HR_Termination_Date__c = null;
                    }
                    else
                    {
                        emp.AxtriaSalesIQTM__HR_Termination_Date__c = tempObj.TerminationDate__c;
                    }
                    
                    
                    
                    try
                    {
                        for(String source_field : sourceToDestMapping.keySet())
                        {
                            for(String dest_field : sourceToDestMapping.get(source_field))
                            {
                                emp.put(dest_field, tempObj.get(source_field));
                                SnTDMLSecurityUtil.printDebugMessage('dest field'+dest_field);
                                SnTDMLSecurityUtil.printDebugMessage('source field value'+tempObj.get(source_field));
                               
                            }
                        }
                    }
                    catch(Exception e)
                    {
                        tempObj.status__c = 'Rejected';
                        tempObj.Change_Request__c = Ids;//A1422
                        tempObj.isError__c = true;//A1422
                        String err =  e.getMessage();
                        err = err.length() > 255 ? err.substring(0, 255) : err;
                        tempObj.Error_Message__c = err; //A1422
                        tempObj.SalesIQ_Error_Message__c = 'Incorrect Mapping in Source To Destination Mapping Object';//A1422

                        processedTempObjList.add(tempObj);
                        mapping_error_flag = true;
                    }
                    if(!mapping_error_flag)
                    {
                        tempObj.status__c = 'Processed';
                        tempObj.Change_Request__c = Ids; //A1422
                        tempObj.isError__c = false;//A1422
                        SnTDMLSecurityUtil.printDebugMessage('Updating Employee record ::::::::' + emp);
                        processedTempObjList.add(tempObj);
                        empInsertList.add(emp); //Adding Employees to list empInsertList for updation
                        uniquePrids.add(tempObj.Employee_PRID__c);
                    }

                }
                else if(!empPridList.IsEmpty())    //  Add this section on SR-1 requirement
                {
                    System.debug('-----when record exist---  empPridList---'+empPridList.size());
                    // If emp id exist    // SR-68
                    
                    AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
                    //emp.id = empPridList[0].id;
                    emp.id= mapempid.get(tempObj.Employee_PRID__c);
                    
                    
                    
                    if(tempObj.AddressCity__c != null && tempObj.AddressCity__c !=''){
                        if(tempObj.AddressCity__c.contains('BLANK')){
                           emp.AddressCity__c  ='';
                        }  
                        else{  
                            emp.AddressCity__c = tempObj.AddressCity__c;
                        }
                    }
                    if(tempObj.AddressLine1__c != null && tempObj.AddressLine1__c !=''){
                        if(tempObj.AddressLine1__c.contains('BLANK')){
                            emp.AddressLine1__c = '';
                            emp.LegalAddressLine1__c = '';
                        }else{
                            emp.AddressLine1__c = tempObj.AddressLine1__c;
                            emp.LegalAddressLine1__c = tempObj.AddressLine1__c;
                        }
                    }
                    if(tempObj.AddressPostalCode__c !=null && tempObj.AddressPostalCode__c !=''){
                        if(tempObj.AddressPostalCode__c.contains('BLANK')){
                            emp.AddressPostalCode__c = '';
                            emp.LegalAddressPostalCode__c = '';
                        }else{
                            emp.AddressPostalCode__c = tempObj.AddressPostalCode__c;
                            emp.LegalAddressPostalCode__c = tempObj.AddressPostalCode__c;
                        }
                    }
                    if(tempObj.AddressStateCode__c !=null && tempObj.AddressStateCode__c !=''){
                        if(tempObj.AddressStateCode__c.contains('BLANK')){
                            emp.AddressStateCode__c='';
                        }else{
                            emp.AddressStateCode__c = tempObj.AddressStateCode__c;
                        }
                    }
                    
                    
                    if(mapCountryCode2SFID != null)
                    {
                        emp.AxtriaSalesIQTM__country_name__c   = mapCountryCode2SFID.get(tempObj.Country_Code__c);
                    }
                    
                    //In Employee object AxtriaSalesIQTM__Country__c contains country code
                    emp.AxtriaSalesIQTM__Country__c        = tempObj.Country_Code__c;
                    emp.SOA_Marketing_Code__c              = tempObj.Marketing_Code__c;
                    emp.SOA_Country_Code__c                = tempObj.Country_Code__c;
                    
                    if(tempObj.AssignmentStatusValue__c !=null && tempObj.AssignmentStatusValue__c !=''){
                        if(tempObj.AssignmentStatusValue__c.contains('BLANK')){
                            emp.AssignmentStatusValue__c ='';
                        }else{
                            emp.AssignmentStatusValue__c = tempObj.AssignmentStatusValue__c;
                        }
                    }
                    if(tempObj.AssignmentStatusValue__c == 'Active' && tempObj.TerminationDate__c != null && tempObj.TerminationDate__c <= system.today())
                    {
                        emp.Employee_Status__c = 'Inactive';
                        emp.AxtriaSalesIQTM__HR_Status__c = 'Inactive';
                    }
                    else if(tempObj.AssignmentStatusValue__c == 'Terminated')
                    {
                        emp.Employee_Status__c = 'Terminated';
                        emp.AxtriaSalesIQTM__HR_Status__c = 'Terminated';
                    }
                    else
                    {
                        emp.Employee_Status__c = tempObj.AssignmentStatusValue__c;
                        emp.AxtriaSalesIQTM__HR_Status__c = tempObj.AssignmentStatusValue__c;
                    }
                    
                    if(tempObj.Department__c !=null && tempObj.Department__c !=''){
                        if(tempObj.Department__c.contains('BLANK')){
                            emp.Department__c ='';
                        }else{
                            emp.Department__c = tempObj.Department__c;
                        }
                    }
                    if(tempObj.Email__c !=null && tempObj.Email__c !=''){
                        if(tempObj.Email__c.contains('BLANK')){
                            emp.AxtriaSalesIQTM__Email__c='';
                        }else{
                            emp.AxtriaSalesIQTM__Email__c = tempObj.Email__c;
                        }
                    }

                    //emp.AxtriaSalesIQTM__Last_Name__c = tempObj.Last_Name__c;
                    //emp.AxtriaSalesIQTM__FirstName__c = tempObj.First_Name__c;
                    emp.FamilyName__c = tempObj.Last_Name__c;
                    emp.AxtriaSalesIQTM__Employee_ID__c = tempObj.Employee_PRID__c;
                    emp.AddressCountry__c = tempObj.Country__c;
                    emp.GivenName__c = tempObj.First_Name__c;
                    emp.LegalAddressCountryCode__c = tempObj.Country__c;
                    emp.AxtriaSalesIQTM__Employee_ID__c     = tempObj.Employee_PRID__c;
                    
                    if(tempObj.JobCodeName__c !=null && tempObj.JobCodeName__c !=''){
                        if(tempObj.JobCodeName__c.contains('BLANK')){
                            emp.Job_Title__c = '';
                            emp.AxtriaSalesIQTM__Job_Title__c = '';
                            emp.JobCodeName__c = '';
                        }else{
                            emp.Job_Title__c = tempObj.JobCodeName__c;
                            emp.AxtriaSalesIQTM__Job_Title__c = tempObj.JobCodeName__c;
                            emp.JobCodeName__c = tempObj.JobCodeName__c;
                        }
                    }
                    if(tempObj.AddressCity__c !=null && tempObj.AddressCity__c !=''){
                        if(tempObj.AddressCity__c.contains('BLANK')){
                            emp.LegalAddressCityName__c ='';
                         }else{
                            emp.LegalAddressCityName__c = tempObj.AddressCity__c;
                        }
                    }
                    
                    
                    if(tempObj.NickName__c !=null && tempObj.NickName__c !=''){
                        if(tempObj.NickName__c.contains('BLANK')){
                            emp.NickName__c = '';
                        }else{
                            emp.NickName__c = tempObj.NickName__c;
                        }
                    }
                    if(tempObj.Hire_Date__c !=null ){
                          emp.Hire_Date__c = tempObj.Hire_Date__c;    
                        
                    }
                    if(tempObj.ReportingToWorkerName__c !=null && tempObj.ReportingToWorkerName__c !=''){
                        if(tempObj.ReportingToWorkerName__c.contains('BLANK')){
                            emp.ReportingToWorkerName__c = '';
                        }else{
                            emp.ReportingToWorkerName__c = tempObj.ReportingToWorkerName__c;
                        }
                    }
                    if(tempObj.ReportsToAssociateOID__c !=null && tempObj.ReportsToAssociateOID__c !=''){
                        if(tempObj.ReportsToAssociateOID__c.contains('BLANK')){
                            emp.ReportsToAssociateOID__c ='';
                        }else{
                            emp.ReportsToAssociateOID__c = tempObj.ReportsToAssociateOID__c;
                        }
                    }
                    if(tempObj.WorkPhone__c !=null && tempObj.WorkPhone__c !=''){
                        if(tempObj.WorkPhone__c.contains('BLANK')){
                            emp.WorkPhone__c ='';
                        }else{
                            emp.WorkPhone__c = tempObj.WorkPhone__c;
                        }
                    }
                    //emp.Name                        = tempObj.Full_Name__c;
                    if(tempObj.Worker_Category__c !=null && tempObj.Worker_Category__c !=''){
                        if(tempObj.Worker_Category__c.contains('BLANK')){
                            emp.Worker_Category__c = '';
                        }else{
                            emp.Worker_Category__c= tempObj.Worker_Category__c;
                        }
                    }
                    if(tempObj.Group_Name__c !=null && tempObj.Group_Name__c !=''){
                        if(tempObj.Group_Name__c.contains('BLANK')){
                            emp.Group_Name__c= '';
                        }else{
                            emp.Group_Name__c= tempObj.Group_Name__c;
                        }
                    }
                    if(tempObj.PersonalCell__c !=null && tempObj.PersonalCell__c !=''){
                        if(tempObj.PersonalCell__c.contains('BLANK')){
                             emp.AxtriaSalesIQTM__Cellphone_Number__c ='';
                        }else{
                            emp.AxtriaSalesIQTM__Cellphone_Number__c    = tempObj.PersonalCell__c;
                        }
                    }
                    if(tempObj.company__c !=null && tempObj.company__c !=''){
                        if(tempObj.company__c.contains('BLANK')){
                            emp.AxtriaSalesIQTM__Company__c= '';
                        }else{
                            emp.AxtriaSalesIQTM__Company__c = tempObj.company__c;
                        }
                    }
                    if(tempObj.Work_Fax__c !=null && tempObj.Work_Fax__c !=''){
                        if(tempObj.Work_Fax__c.contains('BLANK')){
                            emp.Work_Fax__c = '';
                        }else{
                            emp.Work_Fax__c = tempObj.Work_Fax__c;
                        }
                    }
                    
                    if((tempObj.Storage_Address__c !=null && tempObj.Storage_Address__c !='' ) ){
                      if(tempObj.Storage_Address__c.contains('BLANK')){
                           emp.Storage_Address__c  ='';
                      }  
                      else{  
                        emp.Storage_Address__c =tempObj.Storage_Address__c;
                       }
                    }

                    if(tempObj.Hire_Date__c != null && tempObj.TerminationDate__c != null && tempObj.TerminationDate__c < tempObj.Hire_Date__c)
                    {
                        emp.AxtriaSalesIQTM__HR_Termination_Date__c = null;
                    }
                    else
                    {
                        emp.AxtriaSalesIQTM__HR_Termination_Date__c = tempObj.TerminationDate__c;
                    }

                    // emp id exist
                    
                    
                      try
                    {
                        for(String source_field : sourceToDestMapping.keySet())
                        {
                            for(String dest_field : sourceToDestMapping.get(source_field))
                            {
                                emp.put(dest_field, tempObj.get(source_field));
                                SnTDMLSecurityUtil.printDebugMessage('dest field'+dest_field);
                                SnTDMLSecurityUtil.printDebugMessage('source field value'+tempObj.get(source_field));
                               
                            }
                        }
                    }
                    catch(Exception e)
                    {
                        tempObj.status__c = 'Rejected';
                        tempObj.Change_Request__c = Ids;//A1422
                        tempObj.isError__c = true;//A1422
                        String err =  e.getMessage();
                        err = err.length() > 255 ? err.substring(0, 255) : err;
                        tempObj.Error_Message__c = err; //A1422
                        tempObj.SalesIQ_Error_Message__c = 'Incorrect Mapping in Source To Destination Mapping Object';//A1422

                        processedTempObjList.add(tempObj);
                        mapping_error_flag = true;
                    }
                    if(!mapping_error_flag)
                    {
                        tempObj.status__c = 'Processed';
                        tempObj.Change_Request__c = Ids; //A1422
                        tempObj.isError__c = false;//A1422
                        SnTDMLSecurityUtil.printDebugMessage('Updating Employee record for new comment::::::::' + emp);
                        processedTempObjList.add(tempObj);
                        empInsertList1.add(emp); //Adding Employees to list empInsertList1 for updation
                        uniquePrids.add(tempObj.Employee_PRID__c);
                    }

                }
                else{
                    
                     tempObj.status__c = 'Rejected';
                    tempObj.Change_Request__c = Ids;//A1422
                    tempObj.isError__c = true;//A1422
                    tempObj.Error_Message__c = 'Either duplicate record or already present in system';//A1422
                    tempObj.SalesIQ_Error_Message__c = 'Either duplicate record or already present in system';//A1422

                    processedTempObjList.add(tempObj);
                }
            
            
            
            }  // Main if condation
            else
            {
                tempObj.status__c = 'Rejected';
                tempObj.Change_Request__c = Ids; //A1422
                tempObj.isError__c = true; //A1422
                tempObj.Error_Message__c = 'Mandatory field missing or Incorrect';
                tempObj.SalesIQ_Error_Message__c = 'Mandatory field missing or Incorrect';

                processedTempObjList.add(tempObj);
            }
        }
         if(!empInsertList.IsEmpty())
        {
            SnTDMLSecurityUtil.printDebugMessage('empInsertList :: ' + empInsertList);
            //database.saveresult[] ds = Database.insert(empInsertList, false);
            //Changed for security review
            SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE, empInsertList);
            list<AxtriaSalesIQTM__Employee__c> temp = securityDecision.getRecords();
            database.saveresult[] ds = Database.insert(temp, false);
            //throw exception if permission is missing
            if(!securityDecision.getRemovedFields().isEmpty() )
            {
                throw new SnTException(securityDecision, 'AxtriaSalesIQTM__Employee__c', SnTException.OperationType.C );
            }
            //End of security review change
            for(database.SaveResult d : ds)
            {
                if(d.issuccess())
                {   
                    recordsUpdated++;
                }
                else
                {
                    flag = false;
                    for(Database.Error err : d.getErrors()) {
                        SnTDMLSecurityUtil.printDebugMessage('The following error has occurred.');                    
                        SnTDMLSecurityUtil.printDebugMessage(err.getStatusCode() + ': ' + err.getMessage());
                        SnTDMLSecurityUtil.printDebugMessage('Fields that affected this error: ' + err.getFields());
                    }
                }

            }
        }
        
        if(!empInsertList1.IsEmpty())  // when record is update SR-68
        {
            SnTDMLSecurityUtil.printDebugMessage('empInsertList1 :: ' + empInsertList1);
            //database.saveresult[] ds = Database.insert(empInsertList1, false);
            //Changed for security review
            SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE, empInsertList1);
            list<AxtriaSalesIQTM__Employee__c> temp1 = securityDecision.getRecords();
            
            database.saveresult[] ds = Database.update(temp1, false);
            //throw exception if permission is missing
            if(!securityDecision.getRemovedFields().isEmpty() )
            {
                throw new SnTException(securityDecision, 'AxtriaSalesIQTM__Employee__c', SnTException.OperationType.C );
            }
            //End of security review change
            for(database.SaveResult d : ds)
            {
                if(d.issuccess())
                {   
                    recordsUpdated++;
                }
                else
                {
                    flag = false;
                    for(Database.Error err : d.getErrors()) {
                        SnTDMLSecurityUtil.printDebugMessage('The following error has occurred.');                    
                        SnTDMLSecurityUtil.printDebugMessage(err.getStatusCode() + ': ' + err.getMessage());
                        SnTDMLSecurityUtil.printDebugMessage('Fields that affected this error: ' + err.getFields());
                    }
                }

            }
        }
        
        
        
        
        
        //totalRecrods += tempObjList.size();
        //recordsFailed = totalRecrods - recordsCreated;
        if(processedTempObjList.size() != 0)
        {
            //Database.update(processedTempObjList);
            //Changed for security review
            SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPDATABLE, processedTempObjList);
            //insert securityDecision.getRecords();
            list<temp_Obj__c> temp = securityDecision.getRecords();
            Database.update(temp);
            //throw exception if permission is missing
            if(!securityDecision.getRemovedFields().isEmpty() )
            {
                throw new SnTException(securityDecision, 'temp_Obj__c', SnTException.OperationType.U );
            }
            //End of security review change
        }

    }

    public void finish(Database.BatchableContext BC)
    {
        Boolean noJobErrors;
        String changeReqStatus;

        if(Ids != null)
        {
            AxtriaSalesIQTM__Change_Request__c changerequest = new AxtriaSalesIQTM__Change_Request__c();
            changerequest.id = Ids;
            noJobErrors = ST_Utility.getJobStatus(BC.getJobId());
            changeReqStatus = flag && noJobErrors ? 'Done' : 'Error';

            /*if(flag && ST_Utility.getJobStatus(BC.getJobId()))
            {
                changerequest.Job_Status__c = 'Done';
            }
            else
            {
                changerequest.Job_Status__c = 'Error';
            }*/
            changerequest.Records_Updated__c = recordsUpdated;
            if(changeRequestCreation.size() > 0 && changeRequestCreation[0].AxtriaSalesIQTM__Request_Type_Change__c == 'Data Load Backend')
            {
                changerequest.Records_Created__c = totalRecords;
            }
            SnTDMLSecurityUtil.updateRecords(changerequest, 'BatchPopulateEmployee');

            BatchUpdateTempObjRecsCR batchCall = new BatchUpdateTempObjRecsCR(Ids,true,'Mandatory Field Missing or Incorrect Team Instance',changeReqStatus);
            Database.executeBatch(batchCall,2000);

            //Direct_Load_Records_Status_Update.Direct_Load_Records_Status_Update(Ids, 'BatchPopulateEmployee');
        }
    }
}