@isTest
private class BatchExecuteRuleEngineTest 
{
   
    private static testMethod void exceptionTest() 
    {
        //create a new test user.
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc = TestDataFactory.createAccount();
        insert acc;
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.MCCP_Enabled__c = true;
        insert countr;

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        //teamIns.MCCP_Enabled__c = true;
        teamIns.Product_Priority__c = false;
        insert teamins;
        
        AxtriaSalesIQTM__Position__c pos = TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
        insert gMaster;

        Grid_Master__c gMaster2 = TestDataFactory.gridMaster(countr);
        gMaster2.Name = 'workload';
        gMaster2.Grid_Type__c = '1D';
        insert gMaster2;


        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttr =TestDataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        insert objAttr;
        
        Measure_Master__c mMaster = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        //mMaster.Channels__c = 'F2F;Webinar';
        insert mMaster;
        
        BU_Response__c buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(i));
        }
        insert buResponse ;
        buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(25-i));
        }
        insert buResponse ;

        List<MetaData_Definition__c> mddList = new List<MetaData_Definition__c>();
        for(Integer i=1;i<=25;i++){
            MetaData_Definition__c meta = TestdataFactory.createMetaDataDefinition(teamins,pcc,team);
            meta.Display_Name__c= 'test'+i;
            meta.Source_Object__c ='BU_Response__c';
            meta.source_Field__c='Output_Value__c'+i+'__c';
            meta.Parameter_Type__c=mMaster.Measure_Type__c; 
            mddList.add(meta);   
        }
        insert mddList;
      
        List<Parameter__c> paramList = new List<Parameter__c>(); 
        Parameter__c pp = new Parameter__c();
        for(Integer i=1;i<=25;i++){
            pp = TestDataFactory.parameter(pcc, team, teamins);
            pp.Name__c = 'test'+i;
            pp.Name = 'test'+i;
            paramList.add(pp);
        }
        insert paramList;



        List<Rule_Parameter__c> rpsList = new List<Rule_Parameter__c>();
        for(Integer i=0;i<25;i++){
            Rule_Parameter__c rps = TestDataFactory.ruleParameter(mMaster, paramList[i], new Step__c());
            if(i==0){
                rps.CustomerSegmentedField__c  = true;
            }

            rpsList.add(rps);
        }
        insert rpsList;

        Compute_Master__c cm1 = new Compute_Master__c();
        cm1.Expression__c = '{"elif":[{"andOr":[],"input":"test12","condition":"less than","match":"70","returVal":"Average"},'+
        '{"andOr":[],"input":"test12","condition":"less than or equal to","match":"90","returVal":"Medium"}],'+
        '"ifCase":{"andOr":[],"input":"test12","condition":"less than","match":"50","returVal":"Low"},'+
        '"elseCase":{"andOr":[],"returVal":"High"}}';
        insert cm1;
        
        Compute_Master__c cm2 = new Compute_Master__c();
        cm2.Expression__c = '{"elif":[{"andOr":[],"input":"test13","condition":"greater than or equal to","match":"70","returVal":"Medium"},'+
        '{"andOr":[],"input":"test13","condition":"greater than","match":"50","returVal":"Average"}],'+
        '"ifCase":{"andOr":[],"input":"test13","condition":"greater than","match":"90","returVal":"High"},'+
        '"elseCase":{"andOr":[],"returVal":"Low"}}';
        insert cm2;

        Compute_Master__c cm3 = new Compute_Master__c();
        cm3.Expression__c = '{"elif":[],'+
        '"ifCase":{"andOr":[],"input":"test1","condition":"equal","match":"1","returVal":"AdoptVal"},'+
        '"elseCase":{"andOr":[],"returVal":"PotenVal"}}';
        insert cm3;
        Step__c potStep = new Step__c(UI_Location__c = 'Compute Values',Name='AdoptVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Potential',Compute_Master__c=cm3.id);
        potStep.Step_Type__c = 'Cases';
        potStep.Sequence__c=3;
        insert potStep;
        
        Step__c adoptStep = new Step__c(UI_Location__c = 'Compute Values',Name='PotenVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Adoption',Compute_Master__c=cm3.id);
        adoptStep.Step_Type__c = 'Cases';
        adoptStep.Sequence__c=4;
        insert adoptStep;
        Step__c csStep = new Step__c(UI_Location__c = 'Compute Values',Name='Cv1',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Compute_Master__c=cm1.id);
        csStep.Step_Type__c = 'Cases';
        csStep.Sequence__c=2;
        insert csStep;
        csStep = new Step__c(UI_Location__c = 'Compute Values',Name='Cv2',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Compute_Master__c=cm2.id);
        csStep.Step_Type__c = 'Cases';
        csStep.Sequence__c=1;
        insert csStep;

      
        System.Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            BatchExecuteRuleEngine obj=new BatchExecuteRuleEngine(mMaster.Id,' ');
            obj.ruleId = mMaster.id;
            Database.executeBatch(obj);
            
        }
        System.Test.stopTest();
    }
    private static testMethod void adoptpotTest() 
    {
        //create a new test user.
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc = TestDataFactory.createAccount();
        insert acc;
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.MCCP_Enabled__c = true;
        insert countr;

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        //teamIns.MCCP_Enabled__c = true;
        teamIns.Product_Priority__c = false;
        insert teamins;
        
        AxtriaSalesIQTM__Position__c pos = TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
        insert gMaster;

        Grid_Master__c gMaster2 = TestDataFactory.gridMaster(countr);
        gMaster2.Name = 'workload';
        gMaster2.Grid_Type__c = '1D';
        insert gMaster2;


        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttr =TestDataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        insert objAttr;
        
        Measure_Master__c mMaster = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        //mMaster.Channels__c = 'F2F;Webinar';
        insert mMaster;
        
        BU_Response__c buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(i));
        }
        insert buResponse ;
        buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(25-i));
        }
        insert buResponse ;

        List<MetaData_Definition__c> mddList = new List<MetaData_Definition__c>();
        for(Integer i=1;i<=25;i++){
            MetaData_Definition__c meta = TestdataFactory.createMetaDataDefinition(teamins,pcc,team);
            meta.Display_Name__c= 'test'+i;
            meta.Source_Object__c ='BU_Response__c';
            meta.source_Field__c='Response'+i+'__c';
            meta.Parameter_Type__c=mMaster.Measure_Type__c; 
            mddList.add(meta);   
        }
        insert mddList;
        
      
        List<Parameter__c> paramList = new List<Parameter__c>(); 
        Parameter__c pp = new Parameter__c();
        for(Integer i=1;i<=25;i++){
            pp = TestDataFactory.parameter(pcc, team, teamins);
            pp.Name__c = 'test'+i;
            pp.Name = 'test'+i;
            paramList.add(pp);
        }
        insert paramList;



        List<Rule_Parameter__c> rpsList = new List<Rule_Parameter__c>();
        for(Integer i=0;i<25;i++){
            Rule_Parameter__c rps = TestDataFactory.ruleParameter(mMaster, paramList[i], new Step__c());
            if(i==0){
                rps.CustomerSegmentedField__c  = true;
            }

            rpsList.add(rps);
        }
        insert rpsList;

     
        Compute_Master__c cm1 = new Compute_Master__c();
        cm1.Expression__c = '{"elif":[{"andOr":[],"input":"test12","condition":"less than","match":"70","returVal":"Average"},'+
        '{"andOr":[],"input":"test12","condition":"less than or equal to","match":"90","returVal":"Medium"}],'+
        '"ifCase":{"andOr":[],"input":"test12","condition":"less than","match":"50","returVal":"Low"},'+
        '"elseCase":{"andOr":[],"returVal":"High"}}';
        insert cm1;
        
        Compute_Master__c cm2 = new Compute_Master__c();
        cm2.Expression__c = '{"elif":[{"andOr":[],"input":"test13","condition":"greater than or equal to","match":"70","returVal":"Medium"},'+
        '{"andOr":[],"input":"test13","condition":"greater than","match":"50","returVal":"Average"}],'+
        '"ifCase":{"andOr":[],"input":"test13","condition":"greater than","match":"90","returVal":"High"},'+
        '"elseCase":{"andOr":[],"returVal":"Low"}}';
        insert cm2;

        Compute_Master__c cm3 = new Compute_Master__c();
        cm3.Expression__c = '{"elif":[],'+
        '"ifCase":{"andOr":[],"input":"test1","condition":"equal","match":"1","returVal":"AdoptVal"},'+
        '"elseCase":{"andOr":[],"returVal":"PotenVal"}}';
        insert cm3;
        Step__c potStep = new Step__c(UI_Location__c = 'Compute Values',Name='AdoptVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Potential',Compute_Master__c=cm3.id);
        potStep.Step_Type__c = 'Cases';
        potStep.Sequence__c=3;
        insert potStep;
        
        Step__c adoptStep = new Step__c(UI_Location__c = 'Compute Values',Name='PotenVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Adoption',Compute_Master__c=cm3.id);
        adoptStep.Step_Type__c = 'Cases';
        adoptStep.Sequence__c=4;
        insert adoptStep;
        Step__c csStep = new Step__c(UI_Location__c = 'Compute Values',Name='Cv1',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Compute_Master__c=cm1.id);
        csStep.Step_Type__c = 'Cases';
        csStep.Sequence__c=2;
        insert csStep;
        csStep = new Step__c(UI_Location__c = 'Compute Values',Name='Cv2',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Compute_Master__c=cm2.id);
        csStep.Step_Type__c = 'Cases';
        csStep.Sequence__c=1;
        insert csStep;

        
        Rule_Parameter__c rps1 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), adoptStep);
        rps1.CustomerSegmentedField__c = false;
        insert rps1;
        Rule_Parameter__c rps2 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), potStep);
        rps2.CustomerSegmentedField__c = false;
        insert rps2;
        
        Step__c step = new Step__c();
        step.Name = 'csSeg';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute Segment';
        step.Step_Type__c = 'Matrix';
        step.Matrix__c = gMaster.id;
        step.Measure_Master__c = mMaster.id;
        step.Grid_Param_1__c = rps1.id;
        step.Grid_Param_2__c = rps2.id;
        step.Sequence__c=5;
        insert step;

        Rule_Parameter__c rps3 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), step);
        rps3.CustomerSegmentedField__c = false;
        insert rps3;

        step = new Step__c();
        step.Name = 'tcf';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute TCF';
        step.Step_Type__c = 'Matrix';
        step.Matrix__c = gMaster2.id;
        step.Measure_Master__c = mMaster.id;
        step.Grid_Param_1__c = rps3.id;
        step.Sequence__c=6;
        insert step;
        
        Grid_Details__c gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='A';
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

       

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='B';
        
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='C';
        
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='A';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='A';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        

        

                
        System.Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            BatchExecuteRuleEngine obj=new BatchExecuteRuleEngine(mMaster.Id,' ');
            obj.ruleId = mMaster.id;
            Database.executeBatch(obj);
            
        }
        System.Test.stopTest();
    }

    private static testMethod void noCustomerGroupTest() 
    {
        //create a new test user.
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc = TestDataFactory.createAccount();
        insert acc;
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        //countr.MCCP_Enabled__c = true;
        insert countr;

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        //teamIns.MCCP_Enabled__c = true;
        teamIns.Product_Priority__c = false;
        insert teamins;
        
        AxtriaSalesIQTM__Position__c pos = TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
        insert gMaster;

        Grid_Master__c gMaster2 = TestDataFactory.gridMaster(countr);
        gMaster2.Name = 'workload';
        gMaster2.Grid_Type__c = '1D';
        insert gMaster2;


        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttr =TestDataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        insert objAttr;
        
        Measure_Master__c mMaster = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        //mMaster.Channels__c = 'F2F;Webinar';
        insert mMaster;
        
        BU_Response__c buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(i));
        }
        insert buResponse ;
        buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(25-i));
        }
        insert buResponse ;

        List<MetaData_Definition__c> mddList = new List<MetaData_Definition__c>();
        for(Integer i=1;i<=25;i++){
            MetaData_Definition__c meta = TestdataFactory.createMetaDataDefinition(teamins,pcc,team);
            meta.Display_Name__c= 'test'+i;
            meta.Source_Object__c ='BU_Response__c';
            meta.source_Field__c='Response'+i+'__c';
            meta.Parameter_Type__c=mMaster.Measure_Type__c; 
            mddList.add(meta);   
        }
        insert mddList;
        
      
        List<Parameter__c> paramList = new List<Parameter__c>(); 
        Parameter__c pp = new Parameter__c();
        for(Integer i=1;i<=25;i++){
            pp = TestDataFactory.parameter(pcc, team, teamins);
            pp.Name__c = 'test'+i;
            pp.Name = 'test'+i;
            paramList.add(pp);
        }
        insert paramList;



        List<Rule_Parameter__c> rpsList = new List<Rule_Parameter__c>();
        for(Integer i=0;i<25;i++){
            Rule_Parameter__c rps = TestDataFactory.ruleParameter(mMaster, paramList[i], new Step__c());
            rps.CustomerSegmentedField__c  = false;
            rpsList.add(rps);
        }
        insert rpsList;

       
        Compute_Master__c cm1 = new Compute_Master__c();
        cm1.Expression__c = '{"elif":[{"andOr":[],"input":"test12","condition":"less than","match":"70","returVal":"Average"},'+
        '{"andOr":[],"input":"test12","condition":"less than or equal to","match":"90","returVal":"Medium"}],'+
        '"ifCase":{"andOr":[],"input":"test12","condition":"less than","match":"50","returVal":"Low"},'+
        '"elseCase":{"andOr":[],"returVal":"High"}}';
        insert cm1;
        
        Compute_Master__c cm2 = new Compute_Master__c();
        cm2.Expression__c = '{"elif":[{"andOr":[],"input":"test13","condition":"greater than or equal to","match":"70","returVal":"Medium"},'+
        '{"andOr":[],"input":"test13","condition":"greater than","match":"50","returVal":"Average"}],'+
        '"ifCase":{"andOr":[],"input":"test13","condition":"greater than","match":"90","returVal":"High"},'+
        '"elseCase":{"andOr":[],"returVal":"Low"}}';
        insert cm2;

        
        Step__c potStep = new Step__c(UI_Location__c = 'Compute Values',Name='AdoptVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Potential',Compute_Master__c=cm1.id);
        potStep.Step_Type__c = 'Cases';
        potStep.Sequence__c=1;
        insert potStep;
        
        Step__c adoptStep = new Step__c(UI_Location__c = 'Compute Values',Name='PotenVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Adoption',Compute_Master__c=cm2.id);
        adoptStep.Step_Type__c = 'Cases';
        adoptStep.Sequence__c=2;
        insert adoptStep;
        
        
        Rule_Parameter__c rps1 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), adoptStep);
        rps1.CustomerSegmentedField__c = false;
        insert rps1;
        Rule_Parameter__c rps2 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), potStep);
        rps2.CustomerSegmentedField__c = false;
        insert rps2;
        
        Step__c step = new Step__c();
        step.Name = 'csSeg';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute Segment';
        step.Step_Type__c = 'Matrix';
        step.Matrix__c = gMaster.id;
        step.Measure_Master__c = mMaster.id;
        step.Grid_Param_1__c = rps1.id;
        step.Grid_Param_2__c = rps2.id;
        step.Sequence__c=3;
        insert step;

        Rule_Parameter__c rps3 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), step);
        rps3.CustomerSegmentedField__c = false;
        insert rps3;

        step = new Step__c();
        step.Name = 'tcf';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute TCF';
        step.Step_Type__c = 'Matrix';
        step.Matrix__c = gMaster2.id;
        step.Measure_Master__c = mMaster.id;
        step.Grid_Param_1__c = rps3.id;
        step.Sequence__c=4;
        insert step;
        
        Grid_Details__c gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='A';
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

       

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='B';
        
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='C';
        
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='A';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='A';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        

        

                
        System.Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            BatchExecuteRuleEngine obj=new BatchExecuteRuleEngine(mMaster.Id,' ');
            obj.ruleId = mMaster.id;
            Database.executeBatch(obj);
            
        }
        System.Test.stopTest();
    }

    private static testMethod void quantileTest() 
    {
        //create a new test user.
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc = TestDataFactory.createAccount();
        insert acc;
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamIns.Product_Priority__c = false;
        insert teamins;
        
        AxtriaSalesIQTM__Position__c pos = TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
        insert gMaster;

        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttr =TestDataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        insert objAttr;
        
        Measure_Master__c mMaster = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        insert mMaster;
        
        BU_Response__c buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(i));
        }
        insert buResponse ;
        buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(25-i));
        }
        insert buResponse ;

        List<MetaData_Definition__c> mddList = new List<MetaData_Definition__c>();
        for(Integer i=1;i<=25;i++){
            MetaData_Definition__c meta = TestdataFactory.createMetaDataDefinition(teamins,pcc,team);
            meta.Display_Name__c= 'test'+i;
            meta.Source_Object__c ='BU_Response__c';
            meta.source_Field__c='Response'+i+'__c';
            meta.Parameter_Type__c=mMaster.Measure_Type__c; 
            mddList.add(meta);   
        }
        insert mddList;
        
        Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mMaster, acc,posAccount,buResponse,pos);
        insert compFinal;

        List<Parameter__c> paramList = new List<Parameter__c>(); 
        Parameter__c pp = new Parameter__c();
        for(Integer i=1;i<=25;i++){
            pp = TestDataFactory.parameter(pcc, team, teamins);
            pp.Name__c = 'test'+i;
            pp.Name = 'test'+i;
            paramList.add(pp);
        }
        insert paramList;



        List<Rule_Parameter__c> rpsList = new List<Rule_Parameter__c>();
        for(Integer i=0;i<25;i++){
            Rule_Parameter__c rps = TestDataFactory.ruleParameter(mMaster, paramList[i], new Step__c());
            if(i==0){
                rps.CustomerSegmentedField__c  = true;
            }

            rpsList.add(rps);
        }
        insert rpsList;

        Compute_Master__c ccMaster1 = new Compute_Master__c();
        ccMaster1.Name = 'Test';
        ccMaster1.CurrencyIsoCode = 'USD';
        ccMaster1.Field_2_Type__c = 'Parameters';
        ccMaster1.Field_2_val__c = 1;
        ccMaster1.Decile_Field_API__c ='testing__c';
        ccMaster1.Expression__c='{}';
        insert ccMaster1;

        Step__c step = new Step__c();
        step.Name = 'abcd2';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute Values';
        step.Step_Type__c = 'Quantile';
        step.Compute_Master__c = ccMaster1.id;
        //step.Matrix__c = gMaster.id;
        step.Measure_Master__c = mMaster.id;
        step.Sequence__c=5;
        insert step;
        
        AxtriaSalesIQTM__ETL_Config__c etlConfig=new AxtriaSalesIQTM__ETL_Config__c();
        etlConfig.AxtriaSalesIQTM__S3_Filename__c='test';
        etlConfig.AxtriaSalesIQTM__S3_Bucket__c='test';
        etlConfig.AxtriaSalesIQTM__End_Point__c='test';
        etlConfig.AxtriaSalesIQTM__SF_UserName__c='test';
        etlConfig.AxtriaSalesIQTM__SF_Password__c='test';
        etlConfig.AxtriaSalesIQTM__S3_Security_Token__c='test';
        etlConfig.Name = 'Deciling';
        insert etlConfig;
       
          
        System.Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            BatchExecuteRuleEngine obj=new BatchExecuteRuleEngine(mMaster.Id,' ');
            obj.ruleId = mMaster.id;
            Database.executeBatch(obj);
            
        }
        System.Test.stopTest();
    }
    private static testMethod void quantileTest1() 
    {
        //create a new test user.
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc = TestDataFactory.createAccount();
        insert acc;
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamIns.Product_Priority__c = false;
        insert teamins;
        
        AxtriaSalesIQTM__Position__c pos = TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
        insert gMaster;

        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttr =TestDataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        insert objAttr;
        
        Measure_Master__c mMaster = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        insert mMaster;
        
        BU_Response__c buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(i));
        }
        insert buResponse ;
        buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(25-i));
        }
        insert buResponse ;

        List<MetaData_Definition__c> mddList = new List<MetaData_Definition__c>();
        for(Integer i=1;i<=25;i++){
            MetaData_Definition__c meta = TestdataFactory.createMetaDataDefinition(teamins,pcc,team);
            meta.Display_Name__c= 'test'+i;
            meta.Source_Object__c ='BU_Response__c';
            meta.source_Field__c='Response'+i+'__c';
            meta.Parameter_Type__c=mMaster.Measure_Type__c; 
            mddList.add(meta);   
        }
        insert mddList;
        
        Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mMaster, acc,posAccount,buResponse,pos);
        insert compFinal;

        List<Parameter__c> paramList = new List<Parameter__c>(); 
        Parameter__c pp = new Parameter__c();
        for(Integer i=1;i<=25;i++){
            pp = TestDataFactory.parameter(pcc, team, teamins);
            pp.Name__c = 'test'+i;
            pp.Name = 'test'+i;
            paramList.add(pp);
        }
        insert paramList;



        List<Rule_Parameter__c> rpsList = new List<Rule_Parameter__c>();
        for(Integer i=0;i<25;i++){
            Rule_Parameter__c rps = TestDataFactory.ruleParameter(mMaster, paramList[i], new Step__c());
            if(i==0){
                rps.CustomerSegmentedField__c  = true;
            }

            rpsList.add(rps);
        }
        insert rpsList;

        Compute_Master__c ccMaster1 = new Compute_Master__c();
        ccMaster1.Name = 'Test';
        ccMaster1.CurrencyIsoCode = 'USD';
        ccMaster1.Field_2_Type__c = 'Parameters';
        ccMaster1.Field_2_val__c = 1;
        ccMaster1.Decile_Field_API__c ='testing__c';
        ccMaster1.Expression__c='{}';
        insert ccMaster1;

        Step__c step = new Step__c();
        step.Name = 'abcd2';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute Values';
        step.Step_Type__c = 'Quantile';
        step.Compute_Master__c = ccMaster1.id;
        step.IsQuantileComputed__c = true;
        //step.Matrix__c = gMaster.id;
        step.Measure_Master__c = mMaster.id;
        step.Sequence__c=5;
        insert step;
        
        AxtriaSalesIQTM__ETL_Config__c etlConfig=new AxtriaSalesIQTM__ETL_Config__c();
        etlConfig.AxtriaSalesIQTM__S3_Filename__c='test';
        etlConfig.AxtriaSalesIQTM__S3_Bucket__c='test';
        etlConfig.AxtriaSalesIQTM__End_Point__c='test';
        etlConfig.AxtriaSalesIQTM__SF_UserName__c='test';
        etlConfig.AxtriaSalesIQTM__SF_Password__c='test';
        etlConfig.AxtriaSalesIQTM__S3_Security_Token__c='test';
        etlConfig.Name = 'Deciling';
        insert etlConfig;
       
          
        System.Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            BatchExecuteRuleEngine obj=new BatchExecuteRuleEngine(mMaster.Id,' ');
            obj.ruleId = mMaster.id;
            Database.executeBatch(obj);
            
        }
        System.Test.stopTest();
    }

    private static testMethod void mccpTest() 
    {
        //create a new test user.
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc = TestDataFactory.createAccount();
        insert acc;
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.MCCP_Enabled__c = true;
        insert countr;

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamIns.MCCP_Enabled__c = true;
        teamIns.Product_Priority__c = false;
        insert teamins;
        
        AxtriaSalesIQTM__Position__c pos = TestDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
        insert gMaster;

        Grid_Master__c gMaster2 = TestDataFactory.gridMaster(countr);
        gMaster2.Name = 'workload';
        gMaster2.Grid_Type__c = '2D';
        insert gMaster2;


        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttr =TestDataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        insert objAttr;
        
        Measure_Master__c mMaster = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mMaster.Channels__c = 'F2F;Webinar';
        insert mMaster;
        
        BU_Response__c buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(i));
        }
        insert buResponse ;
        buResponse = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c',String.valueOf(25-i));
        }
        insert buResponse ;

        List<MetaData_Definition__c> mddList = new List<MetaData_Definition__c>();
        for(Integer i=1;i<=25;i++){
            MetaData_Definition__c meta = TestdataFactory.createMetaDataDefinition(teamins,pcc,team);
            meta.Display_Name__c= 'test'+i;
            meta.Source_Object__c ='BU_Response__c';
            meta.source_Field__c='Response'+i+'__c';
            meta.Parameter_Type__c=mMaster.Measure_Type__c; 
            mddList.add(meta);   
        }
        insert mddList;
       
        List<Parameter__c> paramList = new List<Parameter__c>(); 
        Parameter__c pp = new Parameter__c();
        for(Integer i=1;i<=25;i++){
            pp = TestDataFactory.parameter(pcc, team, teamins);
            pp.Name__c = 'test'+i;
            pp.Name = 'test'+i;
            paramList.add(pp);
        }
        insert paramList;



        List<Rule_Parameter__c> rpsList = new List<Rule_Parameter__c>();
        for(Integer i=0;i<25;i++){
            Rule_Parameter__c rps = TestDataFactory.ruleParameter(mMaster, paramList[i], new Step__c());
            if(i==0){
                rps.CustomerSegmentedField__c  = true;
            }

            rpsList.add(rps);
        }
        insert rpsList;

       
        
        Compute_Master__c cm1 = new Compute_Master__c();
        cm1.Expression__c = '{"elif":[{"andOr":[],"input":"test12","condition":"less than","match":"70","returVal":"Average"},'+
        '{"andOr":[],"input":"test12","condition":"less than or equal to","match":"90","returVal":"Medium"}],'+
        '"ifCase":{"andOr":[],"input":"test12","condition":"less than","match":"50","returVal":"Low"},'+
        '"elseCase":{"andOr":[],"returVal":"High"}}';
        insert cm1;
        
        Compute_Master__c cm2 = new Compute_Master__c();
        cm2.Expression__c = '{"elif":[{"andOr":[],"input":"test13","condition":"greater than or equal to","match":"70","returVal":"Medium"},'+
        '{"andOr":[],"input":"test13","condition":"greater than","match":"50","returVal":"Average"}],'+
        '"ifCase":{"andOr":[],"input":"test13","condition":"greater than","match":"90","returVal":"High"},'+
        '"elseCase":{"andOr":[],"returVal":"Low"}}';
        insert cm2;

        Compute_Master__c cm3 = new Compute_Master__c();
        cm3.Expression__c = '{"elif":[],'+
        '"ifCase":{"andOr":[],"input":"test1","condition":"equal","match":"1","returVal":"AdoptVal"},'+
        '"elseCase":{"andOr":[],"returVal":"PotenVal"}}';
        insert cm3;
        Step__c potStep = new Step__c(UI_Location__c = 'Compute Values',Name='AdoptVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Potential',Compute_Master__c=cm3.id);
        potStep.Step_Type__c = 'Cases';
        potStep.Sequence__c=3;
        insert potStep;
        
        Step__c adoptStep = new Step__c(UI_Location__c = 'Compute Values',Name='PotenVal',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Modelling_Type__c = 'Adoption',Compute_Master__c=cm3.id);
        adoptStep.Step_Type__c = 'Cases';
        adoptStep.Sequence__c=4;
        insert adoptStep;
        Step__c csStep = new Step__c(UI_Location__c = 'Compute Values',Name='Cv1',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Compute_Master__c=cm1.id);
        csStep.Step_Type__c = 'Cases';
        csStep.Sequence__c=2;
        insert csStep;
        csStep = new Step__c(UI_Location__c = 'Compute Values',Name='Cv2',Measure_Master__c=mMaster.id,Step_Type__c='Cases',Compute_Master__c=cm2.id);
        csStep.Step_Type__c = 'Cases';
        csStep.Sequence__c=1;
        insert csStep;

        
        Rule_Parameter__c rps1 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), adoptStep);
        rps1.CustomerSegmentedField__c = false;
        insert rps1;
        Rule_Parameter__c rps2 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), potStep);
        rps2.CustomerSegmentedField__c = false;
        insert rps2;
        
        Step__c step = new Step__c();
        step.Name = 'csSeg';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute Segment';
        step.Step_Type__c = 'Matrix';
        step.Matrix__c = gMaster.id;
        step.Measure_Master__c = mMaster.id;
        step.Grid_Param_1__c = rps1.id;
        step.Grid_Param_2__c = rps2.id;
        step.Sequence__c=5;
        insert step;

        Rule_Parameter__c rps3 = TestDataFactory.ruleParameter(mMaster,new Parameter__c(), step);
        rps3.CustomerSegmentedField__c = false;
        insert rps3;

        step = new Step__c();
        step.Name = 'tcf';
        step.CurrencyIsoCode = 'USD';
        step.UI_Location__c = 'Compute TCF';
        step.Step_Type__c = 'Multi Channel TCF Interactions';
        step.Matrix__c = gMaster2.id;
        step.Measure_Master__c = mMaster.id;
        step.Grid_Param_1__c = rps3.id;
        step.Sequence__c=6;
        insert step;
        
        Grid_Details__c gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='B';
        gDetails.Dimension_2_Value__c='F2F'; 
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;


        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='C';
        gDetails.Dimension_2_Value__c='F2F'; 
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='A';
        gDetails.Dimension_2_Value__c='F2F'; 
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='B';
        gDetails.Dimension_2_Value__c='Webinar'; 
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;


        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='C';
        gDetails.Dimension_2_Value__c='Webinar'; 
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='A';
        gDetails.Dimension_2_Value__c='Webinar'; 
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='3';
        gDetails.Dimension_1_Value__c='C';
        
        gDetails.Grid_Master__c = gMaster2.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='A';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='A';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='High';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Medium';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='Low'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='Medium'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        gDetails = TestDataFactory.gridDetails(gMaster);
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='B';
        gDetails.Dimension_1_Value__c='Low';
        gDetails.Dimension_2_Value__c='High'; 
        gDetails.Grid_Master__c = gMaster.id;
        insert gDetails;

        

        

                
        System.Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            BatchExecuteRuleEngine obj=new BatchExecuteRuleEngine(mMaster.Id,' ');
            obj.ruleId = mMaster.id;
            Database.executeBatch(obj);
            
        }
        System.Test.stopTest();
    }
  
    
}