global class BatchPositionEmpDirectLoad implements Database.Batchable<sObject>, Database.Stateful  {
    
    global string query='';
    global string teamID = '';
    global string teamInstanceG = '';
    global string teamG;
    global string country;
    global list<AxtriaSalesIQTM__Team_Instance__c> teminslst=new list<AxtriaSalesIQTM__Team_Instance__c>();
    global list<AxtriaSalesIQTM__Team_Instance__c> teamins=new list<AxtriaSalesIQTM__Team_Instance__c>();
    global list<AxtriaSalesIQTM__Position_Team_Instance__c> posTI=new list<AxtriaSalesIQTM__Position_Team_Instance__c>();
    global list<AxtriaSalesIQTM__Team_Instance__c> countrylst=new list<AxtriaSalesIQTM__Team_Instance__c>();
    
    global set<AxtriaSalesIQTM__Position_employee__c> setPEInsert = new set<AxtriaSalesIQTM__Position_employee__c>();
    global set<AxtriaSalesIQTM__Position_employee__c> setPEUpdate = new set<AxtriaSalesIQTM__Position_employee__c>();
    global list<AxtriaSalesIQTM__Position_employee__c> lsPEInsert = new list<AxtriaSalesIQTM__Position_employee__c>();
    global list<AxtriaSalesIQTM__Position_employee__c> lsPEUpdate = new list<AxtriaSalesIQTM__Position_employee__c>();
    global list<temp_Position_employee__c> lsPEToBeUpdated = new list<temp_Position_employee__c>();
    global list<GroupMember> lsInsertGrpMember = new list<GroupMember>();
    global Set<String> primaryPRID = new Set<String>();
    global Set<String> primaryPosition = new Set<String>();
    global Set<String> uniquePosEmpKey =new Set<String>();
    
    global BatchPositionEmpDirectLoad(string team, string teamInstance){
        
       /* list<AxtriaSalesIQTM__Team__c> lsTeam = [select id,name from AxtriaSalesIQTM__Team__c where id =:team];
        list<AxtriaSalesIQTM__Team_Instance__c> lsTeamIns = [select id,name from AxtriaSalesIQTM__Team_Instance__c where id =:teamInstance];
        System.debug('lsTeam==' + lsTeam);
        System.debug('lsTeamIns==' + lsTeamIns);
        countrylst =[select AxtriaSalesIQTM__Country__c from AxtriaSalesIQTM__Team_Instance__c where id=:teamInstance];
        country = countrylst[0].AxtriaSalesIQTM__Country__c;
        System.debug('countrylst==' + countrylst);
        System.debug('country==' + country);
        if(lsTeam.size()!=0){
            teamG = lsTeam[0].name;
            System.debug('teamG==' + teamG);
        }
        if(lsTeamIns.size()!=0){
            teamInstanceG = lsTeamIns[0].name;
            System.debug('teamInstanceG==' + teamInstanceG);
        }
        if(teamInstanceG !='' && teamG !=''){
            query='SELECT Id,Assignment_Type__c,Effective_End_Date__c,Effective_Start_Date__c,Employee_PRID__c,Position_Code__c,Team_Instance__c,Team__c,status__c FROM temp_Position_Employee__c where status__c = \'New\' and Team__c =:teamG and Team_Instance__c=:teamInstanceG';
        }
        System.debug('query==' + query);*/
    }
    
    
    
    
    global Database.Querylocator start(Database.BatchableContext bc){
        return Database.getQueryLocator(query);
    } 
    
    global void execute (Database.BatchableContext BC, List<temp_Position_Employee__c> posEmpList){
        
       /* set<String> setEmp = new set<String>();
        set<String> setPos = new set<String>();
        set<string> setTeamInstance = new set<string>();
        //Changed by Ayushi on 23 July 2018
        set<String> setEmpPRID = new set<String>();
        //<team Instance Name, list<Pos Emp>
        map<String,list<AxtriaSalesIQTM__Position_employee__c>> mapPosEmp = new map<String,list<AxtriaSalesIQTM__Position_employee__c>>();
        map<string,map<string,string>> mapTI2Code2Sfid = new map<string,map<string,string>>();
        map<string,string> mapEmpPRID2SFID = new map<string,string>();
        //Changed by Ayushi on 23 July 2018
        map<String,set<String>> mapTI2setPosCode = new map<String,set<String>>();
        Map<String,Date> mapEmpPRID2hireDate = new Map<String,Date>();
        //map<string,string> mapPosCode2SFID = new map<string,string>();
        
        list<AxtriaSalesIQTM__Position_employee__c> lsPE = new list<AxtriaSalesIQTM__Position_employee__c>();
        
        
        for(temp_Position_Employee__c rec:posEmpList){
            setEmp.add(rec.Employee_PRID__c);
            setPos.add(rec.Position_Code__c);
            setTeamInstance.add(rec.Team_Instance__c);
            
        }
        
        //query all position employee records for the positions and employees mentioned in temp object 
        string queryPosEmp = 'select id, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.Name,Team_Instance_Name__c,AxtriaSalesIQTM__Employee__r.Employee_PRID__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,';
        queryPosEmp = queryPosEmp + 'AxtriaSalesIQTM__Assignment_Type__c,AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Effective_End_Date__c,';
        queryPosEmp = queryPosEmp + 'AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Assignment_Status__c from AxtriaSalesIQTM__Position_employee__c ';
        queryPosEmp = queryPosEmp + 'where (AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c in: setPos ';
        queryPosEmp = queryPosEmp + 'or AxtriaSalesIQTM__Employee__r.Employee_PRID__c in: setEmp) and AxtriaSalesIQTM__Assignment_Status__c != \'Inactive\' and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c =:country ' ;
        queryPosEmp = queryPosEmp + 'and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c = true'; //Added Master check for 6.2 update
        
        lsPE = Database.query(queryPosEmp);
        
        //Query Employee in temp object
        for(AxtriaSalesIQTM__Employee__c em:[select id,Employee_PRID__c,Hire_Date__c from AxtriaSalesIQTM__Employee__c where Employee_PRID__c IN:setEmp and AxtriaSalesIQTM__Country_Name__c =:country]){
            mapEmpPRID2SFID.put(em.Employee_PRID__c,em.id);
            //Changed by Ayushi on 23 July 2018
            setEmpPRID.add(em.Employee_PRID__c);
            mapEmpPRID2hireDate.put(em.Employee_PRID__c,em.Hire_Date__c);
            System.debug('mapEmpPRID2hireDate::::::::' +mapEmpPRID2hireDate);
            System.debug('setEmpPRID::::::::' +setEmpPRID);
        }
        
        //Query Users
        list<User> lsUsers = new list<User>();
        map<string,string> mapPRID2UserId = new map<string,string>();
        lsUsers = [select id,name,FederationIdentifier from User where FederationIdentifier IN:setEmpPRID];
        
        for(User ur:lsUsers){
            mapPRID2UserId.put(ur.FederationIdentifier,ur.id);
        }
        
        system.debug('mapPRID2UserId++'+mapPRID2UserId);
        //Query Position from temp object and put it in the team instance map
        
        
        for(AxtriaSalesIQTM__Position__c po:[select id,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Client_Position_Code__c IN:setPos and  AxtriaSalesIQTM__Team_Instance__r.Name IN:setTeamInstance and  AxtriaSalesIQTM__IsMaster__c = true]){
            // Added Master Check in query for 6.2 update
            // Changed by Ayushi on 23 July 2018
            
            if(!mapTI2setPosCode.containsKey(po.AxtriaSalesIQTM__Team_Instance__r.Name)){
                set<string> setPosCode2 = new set<String>(); 
                setPosCode2.add(po.AxtriaSalesIQTM__Client_Position_Code__c);
                mapTI2setPosCode.put(po.AxtriaSalesIQTM__Team_Instance__r.Name,setPosCode2);
            }
            else{
                mapTI2setPosCode.get(po.AxtriaSalesIQTM__Team_Instance__r.Name).add(po.AxtriaSalesIQTM__Client_Position_Code__c);
            }
            
            
            
            if(!mapTI2Code2Sfid.containsKey(po.AxtriaSalesIQTM__Team_Instance__r.Name)){
                map<string,string> mapPosCode2Id = new map<string,string>();
                mapPosCode2Id.put(po.AxtriaSalesIQTM__Client_Position_Code__c,po.id);
                mapTI2Code2Sfid.put(po.AxtriaSalesIQTM__Team_Instance__r.Name,mapPosCode2Id);
            }
            else{
                mapTI2Code2Sfid.get(po.AxtriaSalesIQTM__Team_Instance__r.Name).put(po.AxtriaSalesIQTM__Client_Position_Code__c,po.id);
            }
        }
        
        //Added by Ritu on 7th August for directly assigning the employees to global admin public groups
        //Query organisation master
        list<AxtriaSalesIQTM__Organization_Master__c> lsOrgMast = [select id,name,Public_Group_SFDC_id__c from AxtriaSalesIQTM__Organization_Master__c];
        map<string,string> mapPos2PubGroup = new map<string,string>();
        set<string> globalAdmins = new set<string>();
        
        for(AxtriaSalesIQTM__Organization_Master__c OM: lsOrgMast){
            mapPos2PubGroup.put(OM.Name,OM.Public_Group_SFDC_id__c);
        }
        
        //Get the global admin positions which are in organisation master
        for(string tempPosCode: setPos){
            if(mapPos2PubGroup.keyset().contains(tempPosCode)){
                globalAdmins.add(tempPosCode);
            }
        }
        
        system.debug('lsPE++'+lsPE);
        //Add position and employee from exisiting position employee into the maps
        
        
        Map<String,Date> mapEmpkey2Date = new Map<String,Date>(); 
        Map<String,Date> mapPoskey2Date = new Map<String,Date>();

        for(AxtriaSalesIQTM__Position_employee__c existingPE:lsPE){
            
            //Added by dhiren to fill a set of Currrent Master Position in Postion Employee
            string temp =String.valueof(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c) + String.valueof(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c) + String.valueof(existingPE.AxtriaSalesIQTM__Assignment_Type__c) + String.valueOf(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.Name);
            uniquePosEmpKey.add(temp);
            
            if(!mapPosEmp.containsKey(existingPE.Team_Instance_Name__c)){
                list<AxtriaSalesIQTM__Position_employee__c> lstempPE = new list<AxtriaSalesIQTM__Position_employee__c>();
                lstempPE.add(existingPE);
                mapPosEmp.put(existingPE.Team_Instance_Name__c,lstempPE);
            }
            else{
                mapPosEmp.get(existingPE.Team_Instance_Name__c).add(existingPE);
            }

            System.debug('uniquePosEmpKey:::::::' +uniquePosEmpKey);

            //Added by Ayushi
            if(existingPE.AxtriaSalesIQTM__Assignment_Type__c == 'Primary')
            {
                String tempEmp = String.valueof(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c) + String.valueof(existingPE.AxtriaSalesIQTM__Assignment_Type__c);

                String tempPos = String.valueof(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c) + String.valueof(existingPE.AxtriaSalesIQTM__Assignment_Type__c);

                primaryPRID.add(tempEmp);
                primaryPosition.add(tempPos);
                
                mapEmpkey2Date.put(tempEmp,existingPE.AxtriaSalesIQTM__Effective_End_Date__c);
                mapPoskey2Date.put(tempPos,existingPE.AxtriaSalesIQTM__Effective_End_Date__c);
            }
            
            System.debug('primaryPRID:::::::' +primaryPRID);
            System.debug('primaryPosition:::::::' +primaryPosition);
            System.debug('mapEmpkey2Date:::::::' +mapEmpkey2Date);
            System.debug('mapPoskey2Date:::::::' +mapPoskey2Date);


            //Added By Ayushi

            for(temp_Position_Employee__c tempPE: posEmpList)
            {
                String pos2type = String.valueof(tempPE.Position_Code__c) + String.valueof(tempPE.Assignment_Type__c);
                String emp2type = String.valueof(tempPE.Employee_PRID__c) + String.valueof(tempPE.Assignment_Type__c);
                System.debug('emp2type in loop:::::::' +emp2type);
                System.debug('pos2type in loop:::::::' +pos2type);
                if(mapEmpkey2Date.containsKey(emp2type))
                {
                    if(mapEmpkey2Date.get(emp2type) < tempPE.Effective_Start_Date__c)
                    {
                      primaryPRID.remove(emp2type);   
                    }
                }
                if(mapPoskey2Date.containsKey(pos2type))
                {
                    if(mapPoskey2Date.get(pos2type) < tempPE.Effective_Start_Date__c)
                    {
                      primaryPosition.remove(pos2type);   
                    }
                }
                System.debug('primaryPRID after removal:::::::' +primaryPRID);
                System.debug('primaryPosition after removal:::::::' +primaryPosition);
            }
            //Till here.................
            
            //create a map of position code to position id 
            if(!mapTI2Code2Sfid.containsKey(existingPE.Team_Instance_Name__c)){
                map<string,string> mapPosCode2Id = new map<string,string>();
                mapPosCode2Id.put(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,existingPE.AxtriaSalesIQTM__Position__c);
                mapTI2Code2Sfid.put(existingPE.Team_Instance_Name__c,mapPosCode2Id);
            }else{
                mapTI2Code2Sfid.get(existingPE.Team_Instance_Name__c).put(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,existingPE.AxtriaSalesIQTM__Position__c);
            }
            //add the employees in the position employee in the map created for employees
            mapEmpPRID2SFID.put(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c,existingPE.AxtriaSalesIQTM__Employee__c);
            if(!mapTI2Code2Sfid.containsKey(existingPE.Team_Instance_Name__c)){
                    map<string,string> mapPosCode2Id = new map<string,string>();
                    mapPosCode2Id.put(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c,existingPE.AxtriaSalesIQTM__Employee__c);
                    mapTI2Code2Sfid.put(existingPE.Team_Instance_Name__c,mapPosCode2Id);
              }
              else{
                    mapTI2Code2Sfid.get(existingPE.Team_Instance_Name__c).put(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c,existingPE.AxtriaSalesIQTM__Employee__c);
              }
        }
              //Add the position and employee mentioned in the temp_Position_Employee__c object into the maps
        
        
        map<string,set<string>> mapPubGrp2setPRID = new map<string,set<string>>();
        
        
        for(temp_Position_Employee__c tempPE: posEmpList)
        {
            String tempPosEmpKey = String.valueof(tempPE.Position_Code__c) + String.valueof(tempPE.Employee_PRID__c) + String.valueof(tempPE.Assignment_Type__c) + String.valueOf(tempPE.Team_Instance__c);
            String pos2type = String.valueof(tempPE.Position_Code__c) + String.valueof(tempPE.Assignment_Type__c);
            String emp2type = String.valueof(tempPE.Employee_PRID__c) + String.valueof(tempPE.Assignment_Type__c);
            System.debug('emp2type:::::::' +emp2type);
            System.debug('pos2type:::::::' +pos2type);
            AxtriaSalesIQTM__Position_employee__c positionEmp = new AxtriaSalesIQTM__Position_employee__c();
            
            if(!uniquePosEmpKey.contains(tempPosEmpKey)){
               if(!primaryPosition.contains(pos2type) && !primaryPRID.contains(emp2type))
               {
                  system.debug('mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c)::::' +mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c));
                  System.debug('tempPE.Effective_Start_Date__c:::::' +tempPE.Effective_Start_Date__c);

                  if(tempPE.Effective_Start_Date__c >= mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c) && setEmpPRID.contains(tempPE.Employee_PRID__c))
                  {
                      if(!globalAdmins.contains(tempPE.Position_Code__c)){
                          if(mapPosEmp.containsKey(tempPE.Team_Instance__c)
                             && mapPosEmp.get(tempPE.Team_Instance__c).size()!=0){
                                 //Secondary assignments
                                 if(tempPE.Assignment_Type__c == 'Secondary'){
                                     system.debug('inside Secondary Assignemnts++'+tempPE);
                                     Date startDate = null;
                                     Date endDate = null;
                                     string posId = '';
                                     string empId = '';
                                     Boolean isInsert = true;
                                     //check if the existing pos emp Secondary combination exists, if yes then end date that record and insert a new record.
                                     for(AxtriaSalesIQTM__Position_employee__c exisPe: mapPosEmp.get(tempPE.Team_Instance__c)){
                                         system.debug('inside for exisPe++'+exisPe);
                                         system.debug('exisPe++'+exisPe);
                                         system.debug('tempPE++'+tempPE);
                                         if(tempPE.Position_Code__c == exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c
                                            && tempPE.Employee_PRID__c == exisPe.AxtriaSalesIQTM__Employee__r.Employee_PRID__c 
                                            && exisPe.AxtriaSalesIQTM__Assignment_Type__c == 'Secondary'){
                                                system.debug('inside ifs start++');
                                                
                                                //End Date previous assignment
                                                if(exisPe.AxtriaSalesIQTM__Effective_Start_Date__c < tempPE.Effective_Start_Date__c
                                                   && exisPe.AxtriaSalesIQTM__Effective_End_Date__c > tempPE.Effective_Start_Date__c){
                                                       system.debug('inside first if');
                                                       //end date the previous found and create a new one.
                                                       AxtriaSalesIQTM__Position_employee__c updPE = new AxtriaSalesIQTM__Position_employee__c(id=exisPe.id);
                                                       updPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_Start_Date__c.adddays(-1);
                                                       setPEUpdate.add(updPE);
                                                       
                                                       startDate = exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c>tempPE.Effective_Start_date__c?exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c:tempPE.Effective_Start_date__c;
                                                       endDate   = exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c>tempPE.Effective_End_date__c?tempPE.Effective_End_date__c:exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c;
                                                       posId     = exisPe.AxtriaSalesIQTM__Position__c;
                                                       empId     = exisPe.AxtriaSalesIQTM__Employee__c;
                                                       isInsert  = true;
                                                   }else if(exisPe.AxtriaSalesIQTM__Effective_Start_Date__c == tempPE.Effective_Start_Date__c
                                                            && exisPe.AxtriaSalesIQTM__Effective_End_Date__c == tempPE.Effective_Start_Date__c){
                                                                //do not create the same record again
                                                                system.debug('inside second if');
                                                                
                                                                isInsert = false;
                                                            }else if(exisPe.AxtriaSalesIQTM__Effective_Start_Date__c >= tempPE.Effective_Start_Date__c){
                                                                //Rejected the record bacause of a conflict
                                                                system.debug('inside third if');
                                                                
                                                                //tempPE.status__c = 'Rejected';
                                                                isInsert = false;
                                                                //lsPEToBeUpdated.add(tempPE);
                                                            }
                                            }else{
                                                system.debug('mapTI2Code2Sfid++'+mapTI2Code2Sfid);
                                                if(mapTI2Code2Sfid.size()!=0 && mapTI2Code2Sfid.get(tempPE.Team_Instance__c)!=null
                                                   && mapTI2Code2Sfid.get(tempPE.Team_Instance__c).get(tempPE.Position_Code__c)!=null){
                                                       posId = mapTI2Code2Sfid.get(tempPE.Team_Instance__c).get(tempPE.Position_Code__c);
                                                   }
                                                if(mapEmpPRID2SFID.size()!=0 && mapEmpPRID2SFID.get(tempPE.Employee_PRID__c)!=null){
                                                    empId = mapEmpPRID2SFID.get(tempPE.Employee_PRID__c);
                                                }
                                                isInsert  = true;
                                                system.debug('else++posId+empId'+posId+':'+empId+':'+isInsert);
                                                
                                            }
                                         //break from forloop if we get isInsert = false even once
                                         if(!isInsert){
                                             break;
                                         }
                                     }
                                     //Add the new Assignment
                                     if(isInsert && posId!='' && empId!=''){
                                         AxtriaSalesIQTM__Position_employee__c newPE = new AxtriaSalesIQTM__Position_employee__c();
                                         newPE.AxtriaSalesIQTM__Position__c = posId;
                                         newPE.AxtriaSalesIQTM__Employee__c = empId;
                                         newPE.AxtriaSalesIQTM__Effective_Start_date__c = tempPE.Effective_Start_Date__c;
                                         newPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_End_Date__c;
                                         newPE.AxtriaSalesIQTM__Assignment_Type__c = tempPE.Assignment_Type__c;
                                         tempPE.status__c = 'Processed';
                                         setPEInsert.add(newPE);
                                         lsPEToBeUpdated.add(tempPE);
                                     }else{
                                         tempPE.status__c = 'Rejected';
                                         lsPEToBeUpdated.add(tempPE);
                                     }
                                     
                                 }
                                 else if(tempPE.Assignment_Type__c == 'Primary'){
                                     system.debug('inside primary Assignemnts++'+tempPE);
                                     
                                     Date startDate = null;
                                     Date endDate = null;
                                     string posId = '';
                                     string empId = '';
                                     Boolean isInsert = true;
                                     //End date all the primary assignemnts of the position
                                     for(AxtriaSalesIQTM__Position_Employee__c priPosEmp: mapPosEmp.get(tempPE.Team_Instance__c)){
                                         if(priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c == tempPE.Position_Code__c
                                            && priPosEmp.AxtriaSalesIQTM__Assignment_Type__c == 'Primary'){
                                                
                                                if(priPosEmp.AxtriaSalesIQTM__Effective_Start_Date__c < tempPE.Effective_Start_Date__c
                                                   && priPosEmp.AxtriaSalesIQTM__Effective_End_Date__c > tempPE.Effective_Start_Date__c){
                                                       
                                                       //end date the previous found and create a new one.
                                                       AxtriaSalesIQTM__Position_employee__c updPE = new AxtriaSalesIQTM__Position_employee__c(id=priPosEmp.id);
                                                       updPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_Start_Date__c.adddays(-1);
                                                       setPEUpdate.add(updPE);
                                                       
                                                       startDate = priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c>tempPE.Effective_Start_date__c?priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c:tempPE.Effective_Start_date__c;
                                                       endDate   = priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c>tempPE.Effective_End_date__c?tempPE.Effective_End_date__c:priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c;
                                                       posId     = priPosEmp.AxtriaSalesIQTM__Position__c;
                                                       empId     = priPosEmp.AxtriaSalesIQTM__Employee__c;
                                                       isInsert  = true;
                                                   } else if(priPosEmp.AxtriaSalesIQTM__Effective_Start_Date__c == tempPE.Effective_Start_Date__c
                                                             && priPosEmp.AxtriaSalesIQTM__Effective_End_Date__c == tempPE.Effective_Start_Date__c
                                                             && priPosEmp.AxtriaSalesIQTM__Employee__r.Employee_PRID__c==tempPE.Employee_PRID__c){
                                                                 //Same employee if assigned already in position for the same timeperiod, then, do not insert the record again
                                                                 isInsert = false;
                                                             }else if(priPosEmp.AxtriaSalesIQTM__Effective_Start_Date__c >= tempPE.Effective_Start_Date__c){
                                                                 //Rejected the record bacause of a conflict
                                                                 //tempPE.status__c = 'Rejected';
                                                                 isInsert = false;
                                                                 //lsPEToBeUpdated.add(tempPE);
                                                             }                         
                                            }else{
                                                system.debug('mapTI2Code2Sfid++'+mapTI2Code2Sfid);
                                                if(mapTI2Code2Sfid.size()!=0 && mapTI2Code2Sfid.get(tempPE.Team_Instance__c)!=null
                                                   && mapTI2Code2Sfid.get(tempPE.Team_Instance__c).get(tempPE.Position_Code__c)!=null){
                                                       posId = mapTI2Code2Sfid.get(tempPE.Team_Instance__c).get(tempPE.Position_Code__c);
                                                   }
                                                if(mapEmpPRID2SFID.size()!=0 && mapEmpPRID2SFID.get(tempPE.Employee_PRID__c)!=null){
                                                    empId = mapEmpPRID2SFID.get(tempPE.Employee_PRID__c);
                                                }
                                                isInsert  = true;
                                                system.debug('else++posId+empId'+posId+':'+empId+':'+isInsert);
                                            }
                                         //break from forloop if we get isInsert = false even once
                                         if(!isInsert){
                                             break;
                                         }
                                     }
                                     //Add the new Primary Assignment
                                     if(isInsert && posId!='' && empId!=''){
                                         AxtriaSalesIQTM__Position_employee__c newPE = new AxtriaSalesIQTM__Position_employee__c();
                                         newPE.AxtriaSalesIQTM__Position__c = posId;
                                         newPE.AxtriaSalesIQTM__Employee__c = empId;
                                         newPE.AxtriaSalesIQTM__Effective_Start_date__c = tempPE.Effective_Start_Date__c;
                                         newPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_End_Date__c;
                                         newPE.AxtriaSalesIQTM__Assignment_Type__c = tempPE.Assignment_Type__c;
                                         tempPE.status__c = 'Processed';
                                         setPEInsert.add(newPE);
                                         lsPEToBeUpdated.add(tempPE);
                                     }else{
                                         tempPE.status__c = 'Rejected';
                                         tempPE.Reason_Code__c='Position Code does not exist';
                                         lsPEToBeUpdated.add(tempPE);
                                     }
                                 }
                             }else{
                                 //Changed by Ayushi on 23 July 2018
                                 if((!mapTI2setPosCode.containsKey(tempPE.Team_Instance__c) || !mapTI2setPosCode.get(tempPE.Team_Instance__c).contains(tempPE.Position_Code__c)) && !setEmpPRID.contains(tempPE.Employee_PRID__c)){
                                     tempPE.status__c = 'Rejected';
                                     tempPE.Reason_Code__c = 'Position Code and Employee PRID does not exist in SalesIQ';
                                     lsPEToBeUpdated.add(tempPE);
                                     
                                 }else if((!mapTI2setPosCode.containsKey(tempPE.Team_Instance__c) || !mapTI2setPosCode.get(tempPE.Team_Instance__c).contains(tempPE.Position_Code__c)) || !setEmpPRID.contains(tempPE.Employee_PRID__c)){
                                     
                                     tempPE.status__c = 'Rejected';
                                     if(!mapTI2setPosCode.containsKey(tempPE.Team_Instance__c) || !mapTI2setPosCode.get(tempPE.Team_Instance__c).contains(tempPE.Position_Code__c)){
                                         tempPE.Reason_Code__c = 'Position Code does not exist in SalesIQ';
                                     }else{
                                         tempPE.Reason_Code__c = 'Employee PRID does not exist in SalesIQ';
                                     }
                                     lsPEToBeUpdated.add(tempPE);
                                     
                                 }else{
                                     //directly insert pos emp records
                                     string posId = '';
                                     string empId = '';
                                     boolean isInsert = true;
                                     if(mapTI2Code2Sfid.size()!=0 && mapTI2Code2Sfid.get(tempPE.Team_Instance__c)!=null
                                        && mapTI2Code2Sfid.get(tempPE.Team_Instance__c).get(tempPE.Position_Code__c)!=null){
                                            posId = mapTI2Code2Sfid.get(tempPE.Team_Instance__c).get(tempPE.Position_Code__c);
                                        }
                                     if(mapEmpPRID2SFID.size()!=0 && mapEmpPRID2SFID.get(tempPE.Employee_PRID__c)!=null){
                                         empId = mapEmpPRID2SFID.get(tempPE.Employee_PRID__c);
                                     }
                                     isInsert  = true;
                                     if(isInsert && posId!='' && empId!=''){
                                         AxtriaSalesIQTM__Position_employee__c newPE = new AxtriaSalesIQTM__Position_employee__c();
                                         newPE.AxtriaSalesIQTM__Position__c = posId;
                                         newPE.AxtriaSalesIQTM__Employee__c = empId;
                                         newPE.AxtriaSalesIQTM__Effective_Start_date__c = tempPE.Effective_Start_Date__c;
                                         newPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_End_Date__c;
                                         newPE.AxtriaSalesIQTM__Assignment_Type__c = tempPE.Assignment_Type__c;
                                         tempPE.status__c = 'Processed';
                                         setPEInsert.add(newPE);
                                         lsPEToBeUpdated.add(tempPE);
                                     }
                                 }
                             }
                      }
                      else{
                          //Add the employees to the public group
                          //GroupMember 
                          //add employee to public group
                          system.debug('mapPRID2UserId'+mapPRID2UserId);
                          system.debug('inside global admins'+tempPE);
                          if(mapPRID2UserId.keySet().contains(tempPE.Employee_PRID__c)){
                              if(!mapPubGrp2setPRID.containsKey(mapPos2PubGroup.get(tempPE.Position_Code__c))){
                                  set<string> temp = new set<string>();
                                  temp.add(mapPRID2UserId.get(tempPE.Employee_PRID__c));
                                  mapPubGrp2setPRID.put(mapPos2PubGroup.get(tempPE.Position_Code__c),temp);
                              }
                              else{
                                  
                                  mapPubGrp2setPRID.get(mapPos2PubGroup.get(tempPE.Position_Code__c)).add(mapPRID2UserId.get(tempPE.Employee_PRID__c));
                              }
                              system.debug('mapPubGrp2setPRID'+mapPubGrp2setPRID);
                              tempPE.status__c = 'Processed';
                              lsPEToBeUpdated.add(tempPE);
                          }
                          else{
                              tempPE.status__c = 'Rejected';
                              tempPE.Reason_Code__c = 'Employee/User does not exist in SalesIQ';
                              lsPEToBeUpdated.add(tempPE);
                          }
                      }
                  }
                  else if(tempPE.Effective_Start_Date__c < mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c) && setEmpPRID.contains(tempPE.Employee_PRID__c))
                  {
                     tempPE.status__c = 'Rejected';
                     tempPE.Reason_Code__c = 'Hire Date is greater than Assignment Start Date';
                     lsPEToBeUpdated.add(tempPE);
                  }
                  else if(!setEmpPRID.contains(tempPE.Employee_PRID__c))
                  {
                     tempPE.status__c = 'Rejected';
                     tempPE.Reason_Code__c = 'Employee does not exist in SalesIQ';
                     lsPEToBeUpdated.add(tempPE);
                  }
               }
               else
               {  
                  tempPE.status__c = 'Rejected';
                  tempPE.Reason_Code__c = 'Primary Assignment already exist';
                  lsPEToBeUpdated.add(tempPE);
               }
            }
            else
            {
                tempPE.status__c = 'Rejected';
                tempPE.Reason_Code__c = 'Overlapping Assignment';
                lsPEToBeUpdated.add(tempPE);
            }

            
        }
        
        //Add PRID to Public groups
        for(string grp: mapPubGrp2setPRID.keySet()){
            if(grp!=null){
                for(string ur: mapPubGrp2setPRID.get(grp)){
                    if(ur!=null){
                        GroupMember GM = new GroupMember();
                        GM.GroupID = grp;
                        GM.UserOrGroupId = ur;
                        lsInsertGrpMember.add(GM);
                    }
                }
            }
            
        }
        
        //Update Current Position and Employee
        
        if(lsPEToBeUpdated.size()!=0){
            update lsPEToBeUpdated;
        }
        if(setPEUpdate.size()!=0){
            lsPEUpdate.addAll(setPEUpdate);
            update lsPEUpdate;
        }
        if(setPEInsert.size()!=0){
            lsPEInsert.addAll(setPEInsert);
            insert lsPEInsert;
        }
        
        list<AxtriaSalesIQTM__Position_employee__c> lsAll = new list<AxtriaSalesIQTM__Position_employee__c>();
        set<string> setAllPE = new set<string>();
        lsAll.addAll(lsPEUpdate);
        lsAll.addAll(lsPEInsert);
        
        for(AxtriaSalesIQTM__Position_employee__c p:lsAll){
            
            setAllPE.add(p.id);
        }
        
        list<AxtriaSalesIQTM__Position_employee__c> lsAllPE = new list<AxtriaSalesIQTM__Position_employee__c>([select id,AxtriaSalesIQTM__Assignment_Type__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c,AxtriaSalesIQTM__Effective_Start_date__c,AxtriaSalesIQTM__Effective_End_date__c,AxtriaSalesIQTM__Employee__c,AxtriaSalesIQTM__Position__c from AxtriaSalesIQTM__Position_Employee__c where id in:setAllPE and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c = true]);
        //Added Master check in query for 6.2 update
        list<AxtriaSalesIQTM__Position__c> lsPos = new list<AxtriaSalesIQTM__Position__c>();
        list<AxtriaSalesIQTM__Employee__c> lsEmp = new list<AxtriaSalesIQTM__Employee__c>();
        
        for(AxtriaSalesIQTM__Position_employee__c pe:lsAllPE){
            
            
            if(pe.AxtriaSalesIQTM__Effective_Start_date__c <=system.today() && pe.AxtriaSalesIQTM__Effective_End_date__c >system.today()
               && pe.AxtriaSalesIQTM__Assignment_Type__c == 'Primary' && pe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c == true){
                   AxtriaSalesIQTM__Position__c posToUpdate = new AxtriaSalesIQTM__Position__c(id=pe.AxtriaSalesIQTM__Position__c);
                   posToUpdate.AxtriaSalesIQTM__Employee__c = pe.AxtriaSalesIQTM__Employee__c;
                   posToUpdate.AxtriaSalesIQTM__Assignment_Status__c = 'Filled';
                   lsPos.add(posToUpdate);
                   
                   if(pe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c = true){
                       AxtriaSalesIQTM__Employee__c empToUpdate = new AxtriaSalesIQTM__Employee__c(id=pe.AxtriaSalesIQTM__Employee__c);
                       empToUpdate.AxtriaSalesIQTM__Current_Territory__c = pe.AxtriaSalesIQTM__Position__c;
                       empToUpdate.AxtriaSalesIQTM__Field_Status__c = 'Assigned';
                       lsEmp.add(empToUpdate);
                   }
               }
            //Added on 20/7/2018 by Ayushi Jain
            if(pe.AxtriaSalesIQTM__Effective_Start_date__c > system.today() && pe.AxtriaSalesIQTM__Effective_End_date__c >system.today()
               && pe.AxtriaSalesIQTM__Assignment_Type__c == 'Primary' && pe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c == true){
                AxtriaSalesIQTM__Position__c posToUpdate = new AxtriaSalesIQTM__Position__c(id=pe.AxtriaSalesIQTM__Position__c);
                posToUpdate.AxtriaSalesIQTM__Employee__c = pe.AxtriaSalesIQTM__Employee__c;
                posToUpdate.AxtriaSalesIQTM__Assignment_Status__c = 'Filled';
                lsPos.add(posToUpdate);
            }
        }
        
        if(lsPos.size()!=0){
            update lsPos;
        }
        if(lsEmp.size()!=0){
            update lsEmp;
        }*/
    }
    
    global void finish(Database.BatchableContext BC){
        //Insert GroupMembers
       /* if(lsInsertGrpMember.size()!=0){
            insert lsInsertGrpMember;
        }*/
        
    }
    
}