global class BatchCheckOrphanHCPEmail implements Database.Batchable<sObject>,Database.Stateful {
    public String query;

    global BatchCheckOrphanHCPEmail() {
        query = '';
        query= 'select Id,HCAs__c,HCPs__c,Position_Code__c,Team_Instance__c from Check_Missing_Affiliation__c';
    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<Check_Missing_Affiliation__c> scope) {

        String header = 'HCPs,Position_Code,Team_Instance,HCAs\n';
        String finalString = header;

        for(Check_Missing_Affiliation__c rec : scope)
        {
            String recordString = rec.HCPs__c+','+rec.Position_Code__c+','+rec.Team_Instance__c+','+rec.HCAs__c+'\n';
            finalString = finalString + recordString;
        }

        Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
        blob excel = blob.valueOf(finalString);
        system.debug('excel blob Attachment'+excel);
        attach.setBody(excel);

        attach.setFileName('MissingAffiliationFile.xlsx');

        String subject = 'Missing/Orphan HCPs Affiliation Records';
        String body = 'This file is generated by System';

        String[] address = new String[]{'Ayushi.Jain@Axtria.com'};
        String []ccAdd=new String[]{'Sahil.Mahajan@Axtria.com'};

        Messaging.SingleEmailMessage emailwithattch = new Messaging.SingleEmailMessage();
        emailwithattch.setSubject(subject);
        emailwithattch.setToaddresses(address);
        emailwithattch.setPlainTextBody(body);
        emailwithattch.setCcAddresses(ccAdd);

        emailwithattch.setFileAttachments(new Messaging.EmailFileAttachment[]{attach});

        // Sends the email
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {emailwithattch});
        
    }

    global void finish(Database.BatchableContext BC) {

    }
}