/**********************************************************************************************
Author      : Himanshu Tariyal (A0994)
Date        : 24th September'2020
Description : Test class for BatchPopulatePosGeoMetrics
Revision(s) : v1.0
**********************************************************************************************/
@isTest
public class BatchPopulatePosGeoMetricstEST 
{
    static testMethod void testMethod1() 
    {
        String className = 'BatchPopulatePosGeoMetricsTest';

        Account acc= TestDataFactory.createAccount();
        acc.AccountNumber = 'ES206265';
        acc.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc,className);

        Account acc1= TestDataFactory.createAccount();
        acc1.AccountNumber = 'ES206211';
        acc1.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc1,className);

        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name = 'USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);

        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Stage__c = 'Live';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins,className);

        AxtriaSalesIQTM__Team_Instance__c teamins2 = TestDataFactory.createTeamInstance(team);
        teamins2.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins2.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins2,className);
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pcc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(pos,className);

        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins2);
        SnTDMLSecurityUtil.insertRecords(pos1,className);

        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);

        AxtriaSalesIQTM__Position_Account__c posAccount1 = TestDataFactory.createPositionAccount(acc1,pos1,teamins2);
        SnTDMLSecurityUtil.insertRecords(posAccount1,className);

        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);

        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name = 'emp123';
        emp.AxtriaSalesIQTM__Country_Name__c  = countr.id;
        emp.Current_Position__c = pos.id;
        emp.AxtriaSalesIQTM__FirstName__c = 'Raju';
        emp.AxtriaSalesIQTM__Last_Name__c = 'uhj';
        SnTDMLSecurityUtil.insertRecords(emp,className);
        
        AxtriaSalesIQTM__Geography__c geo = new AxtriaSalesIQTM__Geography__c();
        geo.name = 'TESTGEO';
        SnTDMLSecurityUtil.insertRecords(geo,className);
        
        AxtriaSalesIQTM__Position_Team_Instance__c posteamins = new AxtriaSalesIQTM__Position_Team_Instance__c();
        posteamins.AxtriaSalesIQTM__Employee_ID__c = emp.id;
        posteamins.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.id;
        posteamins.AxtriaSalesIQTM__Position_ID__c = pos.id;
        posteamins.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posteamins.AxtriaSalesIQTM__Effective_End_Date__c = system.today() + 1;
        SnTDMLSecurityUtil.insertRecords(posteamins,className);

        AxtriaSalesIQTM__Position_Geography__c posgeo = new     AxtriaSalesIQTM__Position_Geography__c();
        posgeo.Name = 'abc';
        posgeo.AxtriaSalesIQTM__Effective_End_Date__c = system.today() +1;
        posgeo.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posgeo.AxtriaSalesIQTM__Geography__c = geo.id;
        posgeo.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posgeo.AxtriaSalesIQTM__Position__c = pos.Id;
        SnTDMLSecurityUtil.insertRecords(posgeo,className);

        temp_Obj__c zt = new temp_Obj__c();
        zt.Status__c ='New';
        zt.Country__c = 'USA';
        zt.Event__c = 'Delete';
        zt.Team_Instance_Name__c = teamins.Name;
        zt.Team_Instance__c = teamins.id;
        zt.AccountNumber__c = acc.AccountNumber;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Position_Code__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Object__c ='ZIP Terr Metrics Load';
        zt.Metric1__c = 1.0;
        zt.Segment_1__c =' 1.0';
        zt.Territory_ID__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Zip_Name__c = geo.Name;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Team_Name__c = team.Name;
        SnTDMLSecurityUtil.insertRecords(zt,className);        
        
        Source_to_Destination_Mapping__c sd= new Source_to_Destination_Mapping__c();
        sd.Load_Type__c = 'ZIP Terr Metrics Load';
        sd.Team_Instance__c = teamins.Id;
        sd.Destination_Object_Field__c ='AxtriaSalesIQTM__Metric5__c';
        sd.Source_Object_Field__c = 'Segment_1__c';
        SnTDMLSecurityUtil.insertRecords(sd,className);

        System.Test.startTest();

        String nameSpace = MCCP_Utility.sntNamespace(className);
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));

        BatchPopulatePosGeoMetrics obj = new BatchPopulatePosGeoMetrics(teamins.Id); 
        Database.executeBatch(obj);

        System.Test.stopTest();
    }

    static testMethod void testMethod2() 
    {
        String className = 'BatchPopulatePosGeoMetricsTest';

        Account acc= TestDataFactory.createAccount();
        acc.AccountNumber = 'ES206265';
        acc.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc,className);

        Account acc1= TestDataFactory.createAccount();
        acc1.AccountNumber = 'ES206211';
        acc1.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc1,className);

        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name = 'USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);

        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Stage__c = 'Live';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins,className);

        AxtriaSalesIQTM__Team_Instance__c teamins2 = TestDataFactory.createTeamInstance(team);
        teamins2.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins2.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins2,className);
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pcc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(pos,className);

        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins2);
        SnTDMLSecurityUtil.insertRecords(pos1,className);

        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);

        AxtriaSalesIQTM__Position_Account__c posAccount1 = TestDataFactory.createPositionAccount(acc1,pos1,teamins2);
        SnTDMLSecurityUtil.insertRecords(posAccount1,className);

        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name = 'emp123';
        emp.AxtriaSalesIQTM__Country_Name__c  = countr.id;
        emp.Current_Position__c = pos.id;
        emp.AxtriaSalesIQTM__FirstName__c = 'Raju';
        emp.AxtriaSalesIQTM__Last_Name__c = 'uhj';
        SnTDMLSecurityUtil.insertRecords(emp,className);
        
        AxtriaSalesIQTM__Geography__c geo = new AxtriaSalesIQTM__Geography__c();
        geo.name = 'TESTGEO';
        SnTDMLSecurityUtil.insertRecords(geo,className);
        
        AxtriaSalesIQTM__Position_Team_Instance__c posteamins = new AxtriaSalesIQTM__Position_Team_Instance__c();
        posteamins.AxtriaSalesIQTM__Employee_ID__c = emp.id;
        posteamins.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.id;
        posteamins.AxtriaSalesIQTM__Position_ID__c = pos.id;
        posteamins.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posteamins.AxtriaSalesIQTM__Effective_End_Date__c = system.today() + 1;
        SnTDMLSecurityUtil.insertRecords(posteamins,className);

        AxtriaSalesIQTM__Position_Geography__c posgeo = new     AxtriaSalesIQTM__Position_Geography__c();
        posgeo.Name = 'abc';
        posgeo.AxtriaSalesIQTM__Effective_End_Date__c = system.today() +1;
        posgeo.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posgeo.AxtriaSalesIQTM__Geography__c = geo.id;
        posgeo.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posgeo.AxtriaSalesIQTM__Position__c = pos.Id;
        SnTDMLSecurityUtil.insertRecords(posgeo,className);

        temp_Obj__c zt = new temp_Obj__c();
        zt.Status__c ='New';
        zt.Country__c = 'USA';
        zt.Event__c = 'Delete';
        zt.Team_Instance__c = teamins.id;
        zt.Team_Instance_Name__c = teamins.Name;
        zt.AccountNumber__c = acc.AccountNumber;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Position_Code__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Object__c ='ZIP Terr Metrics Load';
        zt.Metric1__c = 1.0;
        zt.Segment_1__c =' 1.0';
        zt.Territory_ID__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Zip_Name__c = geo.Name;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Team_Name__c = team.Name;
        SnTDMLSecurityUtil.insertRecords(zt,className);        
        
        Source_to_Destination_Mapping__c sd= new Source_to_Destination_Mapping__c();
        sd.Load_Type__c = 'ZIP Terr Metrics Load';
        sd.Team_Instance__c = teamins.Id;
        sd.Destination_Object_Field__c ='AxtriaSalesIQTM__Metric5__c';
        sd.Source_Object_Field__c = 'Segment_1__c';
        SnTDMLSecurityUtil.insertRecords(sd,className);

        System.Test.startTest();

        String nameSpace = MCCP_Utility.sntNamespace(className);
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));

        BatchPopulatePosGeoMetrics obj = new BatchPopulatePosGeoMetrics('All'); 
        Database.executeBatch(obj);

        System.Test.stopTest();
    }

    static testMethod void testMethod3() 
    {
        String className = 'BatchPopulatePosGeoMetricsTest';

        Account acc= TestDataFactory.createAccount();
        acc.AccountNumber = 'ES206265';
        acc.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc,className);

        Account acc1= TestDataFactory.createAccount();
        acc1.AccountNumber = 'ES206211';
        acc1.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc1,className);

        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name = 'USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);

        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Stage__c = 'Live';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins,className);

        AxtriaSalesIQTM__Team_Instance__c teamins2 = TestDataFactory.createTeamInstance(team);
        teamins2.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins2.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins2,className);
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pcc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(pos,className);

        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins2);
        SnTDMLSecurityUtil.insertRecords(pos1,className);

        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);

        AxtriaSalesIQTM__Position_Account__c posAccount1 = TestDataFactory.createPositionAccount(acc1,pos1,teamins2);
        SnTDMLSecurityUtil.insertRecords(posAccount1,className);

        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name = 'emp123';
        emp.AxtriaSalesIQTM__Country_Name__c  = countr.id;
        emp.Current_Position__c = pos.id;
        emp.AxtriaSalesIQTM__FirstName__c = 'Raju';
        emp.AxtriaSalesIQTM__Last_Name__c = 'uhj';
        SnTDMLSecurityUtil.insertRecords(emp,className);
        
        AxtriaSalesIQTM__Geography__c geo = new AxtriaSalesIQTM__Geography__c();
        geo.name = 'TESTGEO';
        SnTDMLSecurityUtil.insertRecords(geo,className);
        
        AxtriaSalesIQTM__Position_Team_Instance__c posteamins = new AxtriaSalesIQTM__Position_Team_Instance__c();
        posteamins.AxtriaSalesIQTM__Employee_ID__c = emp.id;
        posteamins.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.id;
        posteamins.AxtriaSalesIQTM__Position_ID__c = pos.id;
        posteamins.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posteamins.AxtriaSalesIQTM__Effective_End_Date__c = system.today() + 1;
        SnTDMLSecurityUtil.insertRecords(posteamins,className);

        AxtriaSalesIQTM__Position_Geography__c posgeo = new     AxtriaSalesIQTM__Position_Geography__c();
        posgeo.Name = 'abc';
        posgeo.AxtriaSalesIQTM__Effective_End_Date__c = system.today() +1;
        posgeo.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posgeo.AxtriaSalesIQTM__Geography__c = geo.id;
        posgeo.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posgeo.AxtriaSalesIQTM__Position__c = pos.Id;
        SnTDMLSecurityUtil.insertRecords(posgeo,className);

        AxtriaSalesIQTM__Change_Request__c cr = new AxtriaSalesIQTM__Change_Request__c();
        cr.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.Id;
        SnTDMLSecurityUtil.insertRecords(cr,className);

        temp_Obj__c zt = new temp_Obj__c();
        zt.Status__c ='New';
        zt.Country__c = 'USA';
        zt.Event__c = 'Delete';
        zt.Team_Instance__c = teamins.id;
        zt.Team_Instance_Name__c = teamins.Name;
        zt.AccountNumber__c = acc.AccountNumber;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Position_Code__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Object__c ='ZIP Terr Metrics Load';
        zt.Metric1__c = 1.0;
        zt.Segment_1__c =' 1.0';
        zt.Change_Request__c = cr.Id;
        zt.Territory_ID__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Zip_Name__c = geo.Name;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Team_Name__c = team.Name;
        SnTDMLSecurityUtil.insertRecords(zt,className);        
        
        Source_to_Destination_Mapping__c sd= new Source_to_Destination_Mapping__c();
        sd.Load_Type__c = 'ZIP Terr Metrics Load';
        sd.Team_Instance__c = teamins.Id;
        sd.Destination_Object_Field__c ='AxtriaSalesIQTM__Metric5__c';
        sd.Source_Object_Field__c = 'Segment_1__c';
        SnTDMLSecurityUtil.insertRecords(sd,className);

        System.Test.startTest();

        String nameSpace = MCCP_Utility.sntNamespace(className);
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));

        BatchPopulatePosGeoMetrics obj=new BatchPopulatePosGeoMetrics(teamins.Id,cr.Id); 
        Database.executeBatch(obj);

        System.Test.stopTest();
    }

    static testMethod void testMethod4() 
    {
        String className = 'BatchPopulatePosGeoMetricsTest';

        Account acc= TestDataFactory.createAccount();
        acc.AccountNumber = 'ES206265';
        acc.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc,className);

        Account acc1= TestDataFactory.createAccount();
        acc1.AccountNumber = 'ES206211';
        acc1.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc1,className);

        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name = 'USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);

        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Stage__c = 'Live';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins,className);

        AxtriaSalesIQTM__Team_Instance__c teamins2 = TestDataFactory.createTeamInstance(team);
        teamins2.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins2.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins2,className);
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pcc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(pos,className);

        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins2);
        SnTDMLSecurityUtil.insertRecords(pos1,className);

        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);

        AxtriaSalesIQTM__Position_Account__c posAccount1 = TestDataFactory.createPositionAccount(acc1,pos1,teamins2);
        SnTDMLSecurityUtil.insertRecords(posAccount1,className);

        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name = 'emp123';
        emp.AxtriaSalesIQTM__Country_Name__c  = countr.id;
        emp.Current_Position__c = pos.id;
        emp.AxtriaSalesIQTM__FirstName__c = 'Raju';
        emp.AxtriaSalesIQTM__Last_Name__c = 'uhj';
        SnTDMLSecurityUtil.insertRecords(emp,className);
        
        AxtriaSalesIQTM__Geography__c geo = new AxtriaSalesIQTM__Geography__c();
        geo.name = 'TESTGEO';
        SnTDMLSecurityUtil.insertRecords(geo,className);
        
        AxtriaSalesIQTM__Position_Team_Instance__c posteamins = new AxtriaSalesIQTM__Position_Team_Instance__c();
        posteamins.AxtriaSalesIQTM__Employee_ID__c = emp.id;
        posteamins.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.id;
        posteamins.AxtriaSalesIQTM__Position_ID__c = pos.id;
        posteamins.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posteamins.AxtriaSalesIQTM__Effective_End_Date__c = system.today() + 1;
        SnTDMLSecurityUtil.insertRecords(posteamins,className);

        AxtriaSalesIQTM__Position_Geography__c posgeo = new     AxtriaSalesIQTM__Position_Geography__c();
        posgeo.Name = 'abc';
        posgeo.AxtriaSalesIQTM__Effective_End_Date__c = system.today() +1;
        posgeo.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posgeo.AxtriaSalesIQTM__Geography__c = geo.id;
        posgeo.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posgeo.AxtriaSalesIQTM__Position__c = pos.Id;
        SnTDMLSecurityUtil.insertRecords(posgeo,className);

        AxtriaSalesIQTM__Change_Request__c cr = new AxtriaSalesIQTM__Change_Request__c();
        cr.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.Id;
        SnTDMLSecurityUtil.insertRecords(cr,className);

        temp_Obj__c zt = new temp_Obj__c();
        zt.Status__c ='New';
        zt.Country__c = 'USA';
        zt.Event__c = 'Delete';
        zt.Team_Instance__c = teamins.id;
        zt.Team_Instance_Name__c = teamins.Name;
        zt.AccountNumber__c = acc.AccountNumber;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Position_Code__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Object__c ='ZIP Terr Metrics Load';
        zt.Metric1__c = 1.0;
        zt.Segment_1__c =' 1.0';
        zt.Change_Request__c = cr.Id;
        zt.Territory_ID__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Zip_Name__c = geo.Name;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Team_Name__c = team.Name;
        SnTDMLSecurityUtil.insertRecords(zt,className);        
        
        Source_to_Destination_Mapping__c sd= new Source_to_Destination_Mapping__c();
        sd.Load_Type__c = 'ZIP Terr Metrics Load';
        sd.Team_Instance__c = teamins.Id;
        sd.Destination_Object_Field__c ='AxtriaSalesIQTM__Metric5__c';
        sd.Source_Object_Field__c = 'Segment_1__c';
        SnTDMLSecurityUtil.insertRecords(sd,className);

        System.Test.startTest();

        String nameSpace = MCCP_Utility.sntNamespace(className);
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));

        BatchPopulatePosGeoMetrics obj=new BatchPopulatePosGeoMetrics('All',cr.Id); 
        Database.executeBatch(obj);

        System.Test.stopTest();
    }

    static testMethod void testMethod5() 
    {
        String className = 'BatchPopulatePosGeoMetricsTest';

        Account acc= TestDataFactory.createAccount();
        acc.AccountNumber = 'ES206265';
        acc.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc,className);

        Account acc1= TestDataFactory.createAccount();
        acc1.AccountNumber = 'ES206211';
        acc1.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc1,className);

        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name = 'USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);

        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Stage__c = 'Live';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins,className);

        AxtriaSalesIQTM__Team_Instance__c teamins2 = TestDataFactory.createTeamInstance(team);
        teamins2.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins2.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins2,className);
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pcc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(pos,className);

        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins2);
        SnTDMLSecurityUtil.insertRecords(pos1,className);

        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);

        AxtriaSalesIQTM__Position_Account__c posAccount1 = TestDataFactory.createPositionAccount(acc1,pos1,teamins2);
        SnTDMLSecurityUtil.insertRecords(posAccount1,className);

        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name = 'emp123';
        emp.AxtriaSalesIQTM__Country_Name__c  = countr.id;
        emp.Current_Position__c = pos.id;
        emp.AxtriaSalesIQTM__FirstName__c = 'Raju';
        emp.AxtriaSalesIQTM__Last_Name__c = 'uhj';
        SnTDMLSecurityUtil.insertRecords(emp,className);
        
        AxtriaSalesIQTM__Geography__c geo = new AxtriaSalesIQTM__Geography__c();
        geo.name = 'TESTGEO';
        SnTDMLSecurityUtil.insertRecords(geo,className);
        
        AxtriaSalesIQTM__Position_Team_Instance__c posteamins = new AxtriaSalesIQTM__Position_Team_Instance__c();
        posteamins.AxtriaSalesIQTM__Employee_ID__c = emp.id;
        posteamins.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.id;
        posteamins.AxtriaSalesIQTM__Position_ID__c = pos.id;
        posteamins.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posteamins.AxtriaSalesIQTM__Effective_End_Date__c = system.today() + 1;
        SnTDMLSecurityUtil.insertRecords(posteamins,className);

        AxtriaSalesIQTM__Position_Geography__c posgeo = new     AxtriaSalesIQTM__Position_Geography__c();
        posgeo.Name = 'abc';
        posgeo.AxtriaSalesIQTM__Effective_End_Date__c = system.today() +1;
        posgeo.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posgeo.AxtriaSalesIQTM__Geography__c = geo.id;
        posgeo.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posgeo.AxtriaSalesIQTM__Position__c = pos.Id;
        SnTDMLSecurityUtil.insertRecords(posgeo,className);

        AxtriaSalesIQTM__Change_Request__c cr = new AxtriaSalesIQTM__Change_Request__c();
        cr.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.Id;
        SnTDMLSecurityUtil.insertRecords(cr,className);

        temp_Obj__c zt = new temp_Obj__c();
        zt.Status__c ='New';
        zt.Country__c = 'USA';
        zt.Event__c = 'Delete';
        zt.Team_Instance__c = teamins.id;
        zt.Team_Instance_Name__c = teamins.Name;
        zt.AccountNumber__c = acc.AccountNumber;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Position_Code__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Object__c ='ZIP Terr Metrics Load';
        zt.Metric1__c = 1.0;
        zt.Segment_1__c =' 1.0';
        zt.Change_Request__c = cr.Id;
        zt.Territory_ID__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Zip_Name__c = geo.Name;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Team_Name__c = team.Name;
        SnTDMLSecurityUtil.insertRecords(zt,className);        
        
        Source_to_Destination_Mapping__c sd= new Source_to_Destination_Mapping__c();
        sd.Load_Type__c = 'ZIP Terr Metrics Load';
        sd.Team_Instance__c = teamins.Id;
        sd.Destination_Object_Field__c ='AxtriaSalesIQTM__Metric5__c';
        sd.Source_Object_Field__c = 'Segment_1__c';
        SnTDMLSecurityUtil.insertRecords(sd,className);

        System.Test.startTest();

        String nameSpace = MCCP_Utility.sntNamespace(className);

        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));

        BatchPopulatePosGeoMetrics obj=new BatchPopulatePosGeoMetrics(teamins.Id,cr.Id,true); 
        Database.executeBatch(obj);

        System.Test.stopTest();
    }

    static testMethod void testMethod6() 
    {
        String className = 'BatchPopulatePosGeoMetricsTest';

        Account acc= TestDataFactory.createAccount();
        acc.AccountNumber = 'ES206265';
        acc.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc,className);

        Account acc1= TestDataFactory.createAccount();
        acc1.AccountNumber = 'ES206211';
        acc1.Type = 'HCO';
        SnTDMLSecurityUtil.insertRecords(acc1,className);

        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);

        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name = 'USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);

        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Stage__c = 'Live';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins,className);

        AxtriaSalesIQTM__Team_Instance__c teamins2 = TestDataFactory.createTeamInstance(team);
        teamins2.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins2.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        SnTDMLSecurityUtil.insertRecords(teamins2,className);
        
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pcc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(pos,className);

        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins2);
        SnTDMLSecurityUtil.insertRecords(pos1,className);

        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);

        AxtriaSalesIQTM__Position_Account__c posAccount1 = TestDataFactory.createPositionAccount(acc1,pos1,teamins2);
        SnTDMLSecurityUtil.insertRecords(posAccount1,className);

        AxtriaSalesIQTM__Employee__c emp = new AxtriaSalesIQTM__Employee__c();
        emp.Name = 'emp123';
        emp.AxtriaSalesIQTM__Country_Name__c  = countr.id;
        emp.Current_Position__c = pos.id;
        emp.AxtriaSalesIQTM__FirstName__c = 'Raju';
        emp.AxtriaSalesIQTM__Last_Name__c = 'uhj';
        SnTDMLSecurityUtil.insertRecords(emp,className);
        
        AxtriaSalesIQTM__Geography__c geo = new AxtriaSalesIQTM__Geography__c();
        geo.name = 'TESTGEO';
        SnTDMLSecurityUtil.insertRecords(geo,className);
        
        AxtriaSalesIQTM__Position_Team_Instance__c posteamins = new AxtriaSalesIQTM__Position_Team_Instance__c();
        posteamins.AxtriaSalesIQTM__Employee_ID__c = emp.id;
        posteamins.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.id;
        posteamins.AxtriaSalesIQTM__Position_ID__c = pos.id;
        posteamins.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posteamins.AxtriaSalesIQTM__Effective_End_Date__c = system.today() + 1;
        SnTDMLSecurityUtil.insertRecords(posteamins,className);

        AxtriaSalesIQTM__Position_Geography__c posgeo = new     AxtriaSalesIQTM__Position_Geography__c();
        posgeo.Name = 'abc';
        posgeo.AxtriaSalesIQTM__Effective_End_Date__c = system.today() +1;
        posgeo.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posgeo.AxtriaSalesIQTM__Geography__c = geo.id;
        posgeo.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posgeo.AxtriaSalesIQTM__Position__c = pos.Id;
        SnTDMLSecurityUtil.insertRecords(posgeo,className);

        AxtriaSalesIQTM__Change_Request__c cr = new AxtriaSalesIQTM__Change_Request__c();
        cr.AxtriaSalesIQTM__Team_Instance_ID__c = teamins.Id;
        SnTDMLSecurityUtil.insertRecords(cr,className);

        temp_Obj__c zt = new temp_Obj__c();
        zt.Status__c ='New';
        zt.Country__c = 'USA';
        zt.Event__c = 'Delete';
        zt.Team_Instance__c = teamins.id;
        zt.Team_Instance_Name__c = teamins.Name;
        zt.AccountNumber__c = acc.AccountNumber;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Position_Code__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Object__c ='ZIP Terr Metrics Load';
        zt.Metric1__c = 1.0;
        zt.Segment_1__c =' 1.0';
        zt.Change_Request__c = cr.Id;
        zt.Territory_ID__c = pos.AxtriaSalesIQTM__Client_Position_Code__c;
        zt.Zip_Name__c = geo.Name;
        zt.Account_Type__c = acc.AxtriaSalesIQTM__AccountType__c ;
        zt.Team_Name__c = team.Name;
        SnTDMLSecurityUtil.insertRecords(zt,className);        
        
        Source_to_Destination_Mapping__c sd= new Source_to_Destination_Mapping__c();
        sd.Load_Type__c = 'ZIP Terr Metrics Load';
        sd.Team_Instance__c = teamins.Id;
        sd.Destination_Object_Field__c ='AxtriaSalesIQTM__Metric5__c';
        sd.Source_Object_Field__c = 'Segment_1__c';
        SnTDMLSecurityUtil.insertRecords(sd,className);

        System.Test.startTest();

        String nameSpace = MCCP_Utility.sntNamespace(className);
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));

        BatchPopulatePosGeoMetrics obj=new BatchPopulatePosGeoMetrics('All',cr.Id,true); 
        Database.executeBatch(obj);

        System.Test.stopTest();
    }
}