global with sharing class BatchPopulateVeevaHierarchy implements Database.Batchable<sObject> ,Database.stateful, Schedulable{
    public String query;
    public String query2;
    public string period ='Current';
    public list<string> stage ;
    public set<string>SIQpositionsset;
    public set<string>ORGpositionsset;
    public map<string,string>SIQchildparentmap ;
    public map<string,string>ORGchildparentmap ;
    public set<string>Veevapositionsset;
    public map<string,string>Veevachileparentmap;
    public set<string>duplicate ;
    public boolean flag=true;
    public set<string>orgmstridset ;
    public map<string,string> terrTypeMap ;
    public map<string,string> terrModelMap ;
    public map<string,string> terrModelCountry ;
    public List<AxtriaSalesIQTM__Organization_Master__c> orgList;
    public list<string> periodlist;
    public List<String> posCodeList=new List<String>();
    public Set<String> allCountriesSet;
    public Date fetchDay;
    public string territoryType = null;
    public string territoryModel = null;

    public map<string,AxtriaSalesIQTM__Position__c>mapNationPos2Posrec;

    public Boolean callOtherBatches =false;
    public Boolean errorBatches=false;
    public List<AxtriaSalesIQTM__Country__c> allCountries;
    Set<String> allCountriesList = new Set<String>();

    global BatchPopulateVeevaHierarchy() 
    {
        //Added by Ayushi   
        List<AxtriaSalesIQTM__ETL_Config__c> etlConfig = [Select id,MySetupExecutionError__c from AxtriaSalesIQTM__ETL_Config__c where Name = 'Veeva Full Load'];   
        System.debug('etlConfig::::: ' +etlConfig); 
        for(AxtriaSalesIQTM__ETL_Config__c rec : etlConfig) 
        {   
            rec.MySetupExecutionError__c = false;   
        }   
        update etlConfig;   
        //till here
        allCountries = new List<AxtriaSalesIQTM__Country__c>();
        mapNationPos2Posrec = new map<string,AxtriaSalesIQTM__Position__c>();

        List<Veeva_Position_Hierarchy__c> allRecs = [select id, Status__c from Veeva_Position_Hierarchy__c where Status__c != 'No Change' WITH SECURITY_ENFORCED];

        for(Veeva_Position_Hierarchy__c vph : allRecs)
        {
            vph.Status__c = 'No Change';
        }
       List<AxtriaSalesIQTM__Country__c>  allCountries = [select id, Name from AxtriaSalesIQTM__Country__c where Load_Type__c = 'Full Load' WITH SECURITY_ENFORCED];

        for(AxtriaSalesIQTM__Country__c vcs : allCountries)
        {
            allCountriesList.add(vcs.Name);
            SnTDMLSecurityUtil.printDebugMessage('allCountriesList====>'+allCountriesList);
        }
        
        fetchDay = Date.today().addDays(1);
        
        //update allRecs;
        SnTDMLSecurityUtil.updateRecords(allRecs, 'BatchPopulateVeevaHierarchy');
        posCodeList.add('0');
        posCodeList.add('00000');
        posCodeList.add('Unassigned');
        posCodeList.add('Unassigned Territory');
        query2='';
        orgmstridset= new set<string>();
        stage = new list<string>();
        SIQpositionsset = new set<string>();
        ORGpositionsset = new set<string>();
        SIQchildparentmap = new map<String,String>();
        ORGchildparentmap = new map<String,String>();
        Veevapositionsset = new set<string>();
        Veevachileparentmap = new map<string,string>();
        orgList=new List<AxtriaSalesIQTM__Organization_Master__c>();
        duplicate = new set<string>();
        periodlist = new list<string>();

        terrTypeMap = new map<string,string>();
        terrModelMap = new map<string,string>();
        terrModelCountry = new map<string,string>();

        Territory_Type_ID__mdt[] territoryTypeMapping = [SELECT MasterLabel,DeveloperName FROM Territory_Type_ID__mdt where TypeInUse__c = 'Type' WITH SECURITY_ENFORCED];
        SnTDMLSecurityUtil.printDebugMessage('territoryTypeMapping ::::'+territoryTypeMapping );
        for (Territory_Type_ID__mdt terrMapping : territoryTypeMapping){
            terrTypeMap.put(terrMapping.DeveloperName,terrMapping.MasterLabel);    
        }

        Territory_Type_ID__mdt[] territoryModelMapping = [SELECT MasterLabel,DeveloperName,CountryNameInUse__c FROM Territory_Type_ID__mdt where TypeInUse__c = 'Model' WITH SECURITY_ENFORCED];
        SnTDMLSecurityUtil.printDebugMessage('territoryTypeMapping ::::'+territoryModelMapping);
        for (Territory_Type_ID__mdt terrMapping : territoryModelMapping){
            terrModelMap.put(terrMapping.DeveloperName,terrMapping.MasterLabel);
            terrModelCountry.put(terrMapping.CountryNameInUse__c,terrMapping.MasterLabel);    
        }

        orgList=[select Name,AxtriaSalesIQTM__Parent_Organization_Name__r.Name from AxtriaSalesIQTM__Organization_Master__c WHERE name != NULL WITH SECURITY_ENFORCED];
        stage.add('Live');
        stage.add('Published');
        periodlist.add('Current');
        //periodlist.add('Future');
        query = 'Select id,AxtriaSalesIQTM__Client_Territory_Code__c,Name,Sales_Team_Attribute_MS__c,Position_Description__c,AxtriaSalesIQTM__Description__c,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Client_Territory_Name__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Name,';
        query += 'AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,AxtriaSalesIQTM__Position_Type__c,AxtriaSalesIQTM__Parent_Position__c,Channel_AZ__c,Sales_Team_Attribute__c from AxtriaSalesIQTM__Position__c ';
        query += ' where AxtriaSalesIQTM__isMaster__c = true and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Name IN : allCountriesList and  AxtriaSalesIQTM__inactive__c = false and AxtriaSalesIQTM__Effective_Start_Date__c <= :fetchDay WITH SECURITY_ENFORCED' ;
        this.query = query;

        query2='select id,Channel_AZ__c,AxtriaSalesIQTM__Client_Position_Code__c,Name,AxtriaSalesIQTM__Client_Territory_Code__c,Sales_Team_Attribute_MS__c,Position_Description__c,AxtriaSalesIQTM__Description__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__c,AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c=null and AxtriaSalesIQTM__isMaster__c = true and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.Name IN : allCountriesList and AxtriaSalesIQTM__Client_Position_Code__c not in: posCodeList and AxtriaSalesIQTM__inactive__c = false WITH SECURITY_ENFORCED';
        SnTDMLSecurityUtil.printDebugMessage('==============QUERY2 IS:::'+query2);
       list<AxtriaSalesIQTM__Position__c>nationpos = database.query(query2);
       if(nationpos!=null && nationpos.size()>0){
        for(AxtriaSalesIQTM__Position__c natn : nationpos){
            orgmstridset.add(natn.AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Name);
            mapNationPos2Posrec.put(natn.AxtriaSalesIQTM__Client_Position_Code__c, natn);
        }
        //orgmstridset
       }
    }

    global BatchPopulateVeevaHierarchy(Boolean chaining) {
    
        //Added by Ayushi   
        List<AxtriaSalesIQTM__ETL_Config__c> etlConfig = [Select id,MySetupExecutionError__c from AxtriaSalesIQTM__ETL_Config__c where Name = 'Veeva Full Load'];   
        System.debug('etlConfig::::: ' +etlConfig); 
        for(AxtriaSalesIQTM__ETL_Config__c rec : etlConfig) 
        {   
            rec.MySetupExecutionError__c = false;   
        }   
        update etlConfig;   
        //till here

        mapNationPos2Posrec = new map<string,AxtriaSalesIQTM__Position__c>();
        terrTypeMap = new map<string,string>();
        terrModelMap = new map<string,string>();
        terrModelCountry = new map<string,string>();
        allCountriesSet = new Set<String>();
        callOtherBatches = chaining;

        List<Veeva_Position_Hierarchy__c> allRecs = [select id, Status__c from Veeva_Position_Hierarchy__c where Status__c != 'No Change' WITH SECURITY_ENFORCED];

        for(Veeva_Position_Hierarchy__c vph : allRecs)
        {
            vph.Status__c = 'No Change';
        }

        fetchDay = Date.today().addDays(1);
        
        
        //update allRecs;
        SnTDMLSecurityUtil.updateRecords(allRecs, 'BatchPopulateVeevaHierarchy');
        posCodeList.add('0');
        posCodeList.add('00000');
        posCodeList.add('Unassigned');
        posCodeList.add('Unassigned Territory');
        query2='';
        orgmstridset= new set<string>();
        stage = new list<string>();
        SIQpositionsset = new set<string>();
        ORGpositionsset = new set<string>();
        SIQchildparentmap = new map<String,String>();
        ORGchildparentmap = new map<String,String>();
        Veevapositionsset = new set<string>();
        Veevachileparentmap = new map<string,string>();
        orgList=new List<AxtriaSalesIQTM__Organization_Master__c>();
        duplicate = new set<string>();
        periodlist = new list<string>();
        Territory_Type_ID__mdt[] territoryTypeMapping = [SELECT MasterLabel,DeveloperName FROM Territory_Type_ID__mdt where TypeInUse__c = 'Type' WITH SECURITY_ENFORCED];
        SnTDMLSecurityUtil.printDebugMessage('territoryTypeMapping ::::'+territoryTypeMapping );
        for (Territory_Type_ID__mdt terrMapping : territoryTypeMapping){
            terrTypeMap.put(terrMapping.DeveloperName,terrMapping.MasterLabel);    
        }

        Territory_Type_ID__mdt[] territoryModelMapping = [SELECT MasterLabel,DeveloperName,CountryNameInUse__c FROM Territory_Type_ID__mdt where TypeInUse__c = 'Model' WITH SECURITY_ENFORCED];
        SnTDMLSecurityUtil.printDebugMessage('territoryTypeMapping ::::'+territoryModelMapping);
        for (Territory_Type_ID__mdt terrMapping : territoryModelMapping){
            terrModelMap.put(terrMapping.DeveloperName,terrMapping.MasterLabel);
            terrModelCountry.put(terrMapping.CountryNameInUse__c,terrMapping.MasterLabel);    
        }
        orgList=[select Name,AxtriaSalesIQTM__Parent_Organization_Name__r.Name from AxtriaSalesIQTM__Organization_Master__c WHERE name != NULL WITH SECURITY_ENFORCED];
        stage.add('Live');
        stage.add('Published');
        periodlist.add('Current');
        allCountriesSet = StaticTeaminstanceList.getCountriesSet();
        //periodlist.add('Future');
        query = 'Select id,AxtriaSalesIQTM__Client_Territory_Code__c,Name,Sales_Team_Attribute_MS__c,Position_Description__c,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Client_Territory_Name__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Name,';
        query += 'AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c,AxtriaSalesIQTM__Position_Type__c,AxtriaSalesIQTM__Parent_Position__c,Channel_AZ__c,Sales_Team_Attribute__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Position__c ';
        query += ' where AxtriaSalesIQTM__isMaster__c = true and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c IN : allCountriesSet and  AxtriaSalesIQTM__inactive__c = false and AxtriaSalesIQTM__Effective_Start_Date__c <= :fetchDay WITH SECURITY_ENFORCED' ;
        this.query = query;

        query2='select id,Channel_AZ__c,Name,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Client_Territory_Code__c,Sales_Team_Attribute_MS__c,Position_Description__c,AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__c,AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c=null and AxtriaSalesIQTM__isMaster__c = true and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c IN : allCountriesSet and AxtriaSalesIQTM__Client_Position_Code__c not in: posCodeList and AxtriaSalesIQTM__inactive__c = false WITH SECURITY_ENFORCED';
        SnTDMLSecurityUtil.printDebugMessage('==============QUERY2 IS:::'+query2);
       list<AxtriaSalesIQTM__Position__c>nationpos = database.query(query2);
       if(nationpos!=null && nationpos.size()>0){
        for(AxtriaSalesIQTM__Position__c natn : nationpos){
            orgmstridset.add(natn.AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Name);
            //mapNationPos2Posrec.put(natn.AxtriaSalesIQTM__Client_Position_Code__c, natn);
        }
        //orgmstridset
       }
    }


global Database.QueryLocator start(Database.BatchableContext bc) 
    {
        SnTDMLSecurityUtil.printDebugMessage('==========Query is::::::::::'+Query);
        return Database.getQueryLocator(query);
    }

   

global void execute(Database.BatchableContext BC, list<AxtriaSalesIQTM__Position__c> scope) 
{
/*try  
    {*/
        SnTDMLSecurityUtil.printDebugMessage('==========Scope size is::::::::::'+scope.size());
        SIQpositionsset = new set<string>();
        ORGpositionsset = new set<string>();
        SIQchildparentmap = new map<String,String>();
        ORGchildparentmap = new map<String,String>();
        Veevapositionsset = new set<string>();
        Veevachileparentmap = new map<string,string>();
        map<string,Veeva_Position_Hierarchy__c> veevaposmap = new map<string,Veeva_Position_Hierarchy__c>();
        map<string,AxtriaSalesIQTM__Position__c>siqposmap = new map<string,AxtriaSalesIQTM__Position__c>();
        list<Veeva_Position_Hierarchy__c>veevahierarchy = new list<Veeva_Position_Hierarchy__c>();
        list<Veeva_Position_Hierarchy__c>upsertveevahierarchy = new list<Veeva_Position_Hierarchy__c>();
        map<string,string>orgmastermap = new map<string,string>();
        set<string>uniquedesti = new set<string>();
        //filling map,set from SIQ Positions data
        for(AxtriaSalesIQTM__Position__c pos: scope)
        {
            if(pos.AxtriaSalesIQTM__Client_Position_Code__c !=null)
            {
                SIQpositionsset.add(pos.AxtriaSalesIQTM__Client_Position_Code__c);
                if(!SIQchildparentmap.containskey(pos.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    if(pos.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Position_Code__c!=null)
                    SIQchildparentmap.put(pos.AxtriaSalesIQTM__Client_Position_Code__c,pos.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                    if(pos.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Position_Code__c==null)
                    SIQchildparentmap.put(pos.AxtriaSalesIQTM__Client_Position_Code__c,pos.AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Name);
                }
                else
                {
                    duplicate.add(pos.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                siqposmap.put(pos.AxtriaSalesIQTM__Client_Position_Code__c,pos);
            }
        }
        //****position from organization mster
        if(flag==true)
        {
            SnTDMLSecurityUtil.printDebugMessage('================INSIDE ORGANISATION MASTER==============');
            if(orgList.size()>0)
            {
                for(AxtriaSalesIQTM__Organization_Master__c org:orgList)
                {
                ORGpositionsset.add(org.Name);
                if(org.AxtriaSalesIQTM__Parent_Organization_Name__r.Name!=null)
                ORGchildparentmap.put(org.Name,org.AxtriaSalesIQTM__Parent_Organization_Name__r.Name);
                else
                ORGchildparentmap.put(org.Name,'TOP NODE ORG');
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('==========ORGchildparentmap:::'+ORGchildparentmap);
            //fill the org master and parent map addded 07-09-2018
            SnTDMLSecurityUtil.printDebugMessage('============orgmstridset::::'+orgmstridset);
            list<string>dummy=new list<string>();
            set<string>parentset = new set<string>();
            if(orgmstridset !=null && orgmstridset.size() >0)
            {
                for(string s : orgmstridset)
                {
                    if(!orgmastermap.containskey(s))
                    {
                        string parent1 = ORGchildparentmap.get(s);
                        if(parent1!=null)
                        {
                            orgmastermap.put(s,parent1);
                        }
                        else
                        {
                            orgmastermap.put(s,'TOP NODE ORG');
                        }

                        while(ORGchildparentmap.get(parent1)!=null)
                        {
                            orgmastermap.put(parent1,ORGchildparentmap.get(parent1));
                            parent1=ORGchildparentmap.get(parent1);
                        }
                        dummy.addall(ORGchildparentmap.values());
                        parentset.Addall(dummy);
                        if(!parentset.contains('TOP NODE ORG'))
                        orgmastermap.put(parent1,'TOP NODE ORG');
                    }
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('=================orgmastermap======'+orgmastermap);

            //fetch data from veeva hierarchy object 
            if(orgmastermap!=null && orgmstridset.size()>0)
            {
                veevahierarchy = [select id,Position_Code__c,Parent_Pos_Code__c,Status__c from Veeva_Position_Hierarchy__c where Position_Code__c IN : orgmastermap.keyset() WITH SECURITY_ENFORCED];
                for(Veeva_Position_Hierarchy__c vph : veevahierarchy)
                {
                    Veevapositionsset.add(vph.Position_Code__c);
                    if(vph.Parent_Pos_Code__c!=null)
                    {
                        Veevachileparentmap.put(vph.Position_Code__c , vph.Parent_Pos_Code__c);
                    }
                    if(vph.Parent_Pos_Code__c==null)
                    {
                            Veevachileparentmap.put(vph.Position_Code__c , 'TOP NODE ORG');
                    }
                    veevaposmap.put(vph.Position_Code__c ,vph);
                }
            }

            // identifying the new Event from org master 
            SnTDMLSecurityUtil.printDebugMessage('=========Veevapositionsset::'+Veevapositionsset);
            for(String ORGpos : orgmastermap.keyset())
            {
                if(!Veevapositionsset.contains(ORGpos))
                {
                    if(!uniquedesti.contains(ORGpos))
                    {
                        SnTDMLSecurityUtil.printDebugMessage('=========ORGMASTER============INSIDE ADD BLOCK+++++++++++++');
                        Veeva_Position_Hierarchy__c newvh = new Veeva_Position_Hierarchy__c();
                        newvh.Position_Code__c = ORGpos;
                        newvh.Parent_Pos_Code__c = orgmastermap.get(ORGpos) !=null ? orgmastermap.get(ORGpos) : '';
                        //newvh.Status__c = 'Added';
                        newvh.AccountAccessLevel__c='Edit';
                        newvh.Sales_Team_AZ__c='';
                        newvh.Veeva_ID__c='';
                        newvh.Case_Access_Level__c = 'None';
                        newvh.Contact_Access_Level__c = 'Edit';
                        newvh.Opportunity_Access_Level__c = 'None'  ; 
                        //newvh.Sales_Team_Attribute__c=mapNationPos2Posrec.get(ORGpos).Sales_Team_Attribute_MS__c;
                        //newvh.Description1__c = mapNationPos2Posrec.get(ORGpos).Position_Description__c;
                        newvh.Status__c = 'Updated';
                        //newvh.Territory_Type_ID__c = 'Nation';
                           if(terrTypeMap.containsKey('Org_Master'))
                           {                            
                           newvh.Territory_Type_ID__c = terrTypeMap.get('Org_Master'); 
                           }                      
                           else                            
                           {
                           newvh.Territory_Type_ID__c = 'Does not Exist for Org_Master';
                           }
                        String parentPos = null;
                          if(orgmastermap.get(ORGpos) !=null)
                          {
                              parentPos = orgmastermap.get(ORGpos);
                          }
                          else
                          {
                              parentPos = ORGpos;
                          }
                        if(terrModelCountry.containsKey(orgpos) || terrModelCountry.containsKey(parentPos))
                        {
                            newvh.Territory_Model_ID__c = terrModelCountry.get(orgpos) !=null ? terrModelCountry.get(orgpos) : terrModelCountry.get(parentPos);
                        }
                        else if(terrModelMap.containsKey('OrgMaster'))
                        {

                            newvh.Territory_Model_ID__c = terrModelMap.get('OrgMaster');
                        }
                        else
                        {
                            newvh.Territory_Model_ID__c =  'Does Not Exist';
                        }

                        /* newvh.Country__c=siqposmap.get(ORGpos).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c;

                        newvh.Channel__c=siqposmap.get(ORGpos).Channel_AZ__c;
                        newvh.Sales_Team_Attribute__c=siqposmap.get(ORGpos).Sales_Team_Attribute_MS__c;

                        newvh.Position__c=siqposmap.get(ORGpos).id;*/
                        upsertveevahierarchy.add(newvh);
                        uniquedesti.add(ORGpos);
                    }
                }
            }

            //Identifying delete event from org master
     /*       if(Veevapositionsset!=null && Veevapositionsset.size() >0)
            {
                for(String veevapos : Veevapositionsset)
                {
                    SnTDMLSecurityUtil.printDebugMessage('=======ORGMASTER==============INSIDE DELETE BLOCK+++++++++++++');
                    if(!orgmastermap.containskey(veevapos))
                    {
                        if(!uniquedesti.contains(veevapos))
                        {
                            SnTDMLSecurityUtil.printDebugMessage('=======ENTERED DELETE LOOP========');
                            Veeva_Position_Hierarchy__c newvh = veevaposmap.get(veevapos);
                            newvh.Status__c = 'Deleted';
                            newvh.Position_Code__c = veevapos;
                            /*
                            newvh.Parent_Pos_Code__c = ;
                            newvh.Country__c=;
                            newvh.AccountAccessLevel__c='Edit';
                            newvh.Channel__c=;
                            newvh.Sales_Team_Attribute__c=;
                            newvh.Sales_Team_AZ__c='';
                            newvh.Veeva_ID__c='';
                            newvh.Position__c=;*/
                            /*upsertveevahierarchy.add(newvh);
                            uniquedesti.add(veevapos);
                        }
                    }
                }
            } */

        //Identifying the update event from org master //orgmastermap
            String VeevaParent = '';
            if(orgmastermap !=null)
            {
                for(String orgpostn : orgmastermap.keyset())
               {
                    SnTDMLSecurityUtil.printDebugMessage('=======ORGMASTER==============INSIDE UPDATE BLOCK+++++++++++++');
                    String ORGParent = orgmastermap.get(orgpostn) !=null ? orgmastermap.get(orgpostn) : 'TOP NODE ORG';
                    if(Veevachileparentmap !=null)
                    {
                    VeevaParent = Veevachileparentmap.get(orgpostn) !=null ? Veevachileparentmap.get(orgpostn) : 'TOP NODE ORG';
                    }
                    SnTDMLSecurityUtil.printDebugMessage('==ORGMASTER===SIQ CHILD::-->'+orgpostn+'=======SIQ PARENT::-->'+ORGParent+'=====VEEVA PARENT::-->'+VeevaParent);
                    if(ORGParent != VeevaParent)
                    {
                        if(veevaposmap.containsKey(orgpostn))
                        {
                            if(!uniquedesti.contains(orgpostn))
                            {
                                Veeva_Position_Hierarchy__c newvh = veevaposmap.get(orgpostn);
                                newvh.Status__c = 'Updated';
                                newvh.Position_Code__c = orgpostn;
                                if(ORGParent!='TOP NODE ORG')
                                {
                                newvh.Parent_Pos_Code__c = ORGParent;
                                }
                                else
                                {
                                newvh.Parent_Pos_Code__c = '';
                                }

                                //newvh.Territory_Type_ID__c = 'Nation';
                                if(terrTypeMap.containsKey('Org_Master'))
                                {                         
                                newvh.Territory_Type_ID__c = terrTypeMap.get('Org_Master');
                                }                        
                                else
                                {                            
                                newvh.Territory_Type_ID__c = 'Does not Exist for Org_Master';
                                }
                                
                                if(terrModelCountry.containsKey(orgpostn) || terrModelCountry.containsKey(ORGParent))
                                {
                                    newvh.Territory_Model_ID__c = terrModelCountry.get(orgpostn) !=null ? terrModelCountry.get(orgpostn) : terrModelCountry.get(ORGParent);
                                }
                                else if(terrModelMap.containsKey('OrgMaster'))
                                {

                                     newvh.Territory_Model_ID__c = terrModelMap.get('OrgMaster');
                                }
                                else
                                {
                                    newvh.Territory_Model_ID__c =  'Does Not Exist';
                                }

                                /*newvh.Country__c=siqposmap.get(orgpostn).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c;
                                newvh.AccountAccessLevel__c='Edit';
                                newvh.Channel__c=siqposmap.get(orgpostn).Channel_AZ__c;
                                newvh.Sales_Team_Attribute__c=siqposmap.get(orgpostn).Sales_Team_Attribute_MS__c;
                                newvh.Sales_Team_AZ__c='';
                                newvh.Veeva_ID__c='';
                                newvh.Position__c=siqposmap.get(orgpostn).id;*/
                                upsertveevahierarchy.add(newvh);
                                uniquedesti.add(orgpostn);
                            }
                        }
                    }
                }
            }
            Veevapositionsset = new set<string>();
            Veevachileparentmap = new map<string,string>();
            veevaposmap = new map<string,Veeva_Position_Hierarchy__c>();
            veevahierarchy = new list<Veeva_Position_Hierarchy__c>();
            flag=false;
        }

        //fetch data from veeva hierarchy object 
        if(SIQpositionsset !=null && SIQpositionsset.size()>0)
        {
            veevahierarchy = [select id,Position_Code__c,Parent_Pos_Code__c,Status__c,Sales_Team_Attribute__c,Description1__c,Channel__c from Veeva_Position_Hierarchy__c where Position_Code__c IN : SIQpositionsset WITH SECURITY_ENFORCED];
            for(Veeva_Position_Hierarchy__c vph : veevahierarchy)
            {
                Veevapositionsset.add(vph.Position_Code__c);
                if(vph.Parent_Pos_Code__c!=null)
                {
                    Veevachileparentmap.put(vph.Position_Code__c , vph.Parent_Pos_Code__c);
                }
                if(vph.Parent_Pos_Code__c==null)
                {
                    Veevachileparentmap.put(vph.Position_Code__c , 'TOP NODE');
                }
                veevaposmap.put(vph.Position_Code__c ,vph);
            }
        }

        // itendifying the new Event in positions 
        for(String SIQpos : SIQpositionsset)
        {
            if(!Veevapositionsset.contains(SIQpos))
            {
                SnTDMLSecurityUtil.printDebugMessage('=====================INSIDE Added  BLOCK+++++++++++++');
                if(!uniquedesti.contains(SIQpos))
                {

                    Veeva_Position_Hierarchy__c newvh = new Veeva_Position_Hierarchy__c();
                    newvh.Position__c=siqposmap.get(SIQpos).id;
                    newvh.Position_Code__c = SIQpos;
                    newvh.Parent_Pos_Code__c = SIQchildparentmap.get(SIQpos);
                    newvh.Status__c = 'Updated';
                    newvh.Country__c=siqposmap.get(SIQpos).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c;
                    newvh.AccountAccessLevel__c = 'Edit';
                    newvh.Case_Access_Level__c = 'None';
                    newvh.Contact_Access_Level__c = 'Edit';
                    newvh.Opportunity_Access_Level__c = 'None' ;
                    newvh.Description1__c = siqposmap.get(SIQpos).Name;
                    newvh.Channel__c=siqposmap.get(SIQpos).Channel_AZ__c;
                    newvh.Sales_Team_Attribute__c=siqposmap.get(SIQpos).Sales_Team_Attribute_MS__c;
                    territoryModel = siqposmap.get(SIQpos).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                    SnTDMLSecurityUtil.printDebugMessage('territoryModel++' + territoryModel);  
                    if(territoryModel!=null && terrModelMap.containsKey(territoryModel)){
                        newvh.Territory_Model_ID__c = terrModelMap.get(territoryModel);
                        }
                        else
                        {
                        newvh.Territory_Model_ID__c = 'Does Not Exist';
                        }
 
                    ////Added by A1734
                    newvh.Description1__c = siqposmap.get(SIQpos).Position_Description__c;
                    //till here

                    newvh.Sales_Team_AZ__c='';
                    newvh.Veeva_ID__c='';
                    newvh.Position__c=siqposmap.get(SIQpos).id;
                    territoryType = siqposmap.get(siqpos).AxtriaSalesIQTM__Position_Type__c;
                    SnTDMLSecurityUtil.printDebugMessage('territoryType++' + territoryType ); 
                    if(territoryType!=null && terrTypeMap.containsKey(territoryType)){
                    newvh.Territory_Type_ID__c = terrTypeMap.get(territoryType);
                    }
                    else
                    {
                    newvh.Territory_Type_ID__c = territoryType;
                    }
                    upsertveevahierarchy.add(newvh);
                    uniquedesti.add(SIQpos);
                }
            }
        }
        //Identifying delete event in positions
        if(Veevapositionsset!=null && Veevapositionsset.size() >0)
        {
            SnTDMLSecurityUtil.printDebugMessage('===========DELETE SECTION');
            for(String veevapos : Veevapositionsset)
            {
                if(!SIQpositionsset.contains(veevapos))
                {
                    if(!uniquedesti.contains(veevapos))
                    {
                        SnTDMLSecurityUtil.printDebugMessage('=====================INSIDE DELETE BLOCK+++++++++++++');
                        Veeva_Position_Hierarchy__c newvh = veevaposmap.get(veevapos);
                        newvh.Status__c = 'Deleted';
                        newvh.Position_Code__c = veevapos;
                        /*
                        newvh.Parent_Pos_Code__c = ;
                        newvh.Country__c=;
                        newvh.AccountAccessLevel__c='Edit';
                        newvh.Channel__c=;
                        newvh.Sales_Team_Attribute__c=;
                        newvh.Sales_Team_AZ__c='';
                        newvh.Veeva_ID__c='';
                        newvh.Position__c=;*/
                        upsertveevahierarchy.add(newvh);
                        uniquedesti.add(veevapos);
                    }
                }
            }
        }

        //Identifying the update event in positions
        String VeevaParent = '';
        if(SIQchildparentmap !=null)
        {
            for(String siqpostn : SIQchildparentmap.keyset())
            {
                SnTDMLSecurityUtil.printDebugMessage('=====================INSIDE UPDATE BLOCK+++++++++++++');
                String SIQParent = SIQchildparentmap.get(siqpostn) !=null ? SIQchildparentmap.get(siqpostn) : 'TOP NODE PARENT';
                if(Veevachileparentmap !=null)
                {
                    VeevaParent = Veevachileparentmap.get(siqpostn) !=null ? Veevachileparentmap.get(siqpostn) : 'Parent Updated';
                }
                SnTDMLSecurityUtil.printDebugMessage('=====SIQ CHILD::-->'+siqpostn+'=======SIQ PARENT::-->'+SIQParent+'=====VEEVA PAARENT::-->'+VeevaParent);
                if(SIQParent != VeevaParent)
                {
                    if(veevaposmap.containsKey(siqpostn))
                    {
                        if(!uniquedesti.contains(siqpostn))
                        {
                        Veeva_Position_Hierarchy__c newvh = veevaposmap.get(siqpostn);
                        newvh.Status__c = 'Updated';
                        newvh.Position__c = siqposmap.get(siqpostn).id;
                        newvh.Position_Code__c = siqpostn;
                        newvh.Parent_Pos_Code__c = SIQchildparentmap.get(siqpostn);
                        newvh.Country__c=siqposmap.get(siqpostn).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c;
                        newvh.AccountAccessLevel__c='Edit';
                        newvh.Channel__c=siqposmap.get(siqpostn).Channel_AZ__c;
                        newvh.Sales_Team_Attribute__c=siqposmap.get(siqpostn).Sales_Team_Attribute_MS__c;
                        newvh.Case_Access_Level__c = 'None';
                        newvh.Contact_Access_Level__c = 'Edit';
                        newvh.Opportunity_Access_Level__c = 'None' ;  
                        //Added by A1734
                        newvh.Description1__c = siqposmap.get(siqpostn).Position_Description__c;
                        //till here
                        newvh.Sales_Team_AZ__c='';
                        newvh.Veeva_ID__c='';
                        newvh.Position__c=siqposmap.get(siqpostn).id;
                        newvh.Description1__c = siqposmap.get(siqpostn).Name;
                        territoryModel = siqposmap.get(SIQpostn).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                        SnTDMLSecurityUtil.printDebugMessage('territoryModel::::'+territoryModel);
                        if(territoryModel!=null && terrModelMap.containsKey(territoryModel)){
                        newvh.Territory_Model_ID__c = terrModelMap.get(territoryModel);
                        }
                        else
                        {
                        newvh.Territory_Model_ID__c = 'Does Not Exist';
                        }
                        territoryType = siqposmap.get(siqpostn).AxtriaSalesIQTM__Position_Type__c;
                        if(territoryType!=null && terrTypeMap.containsKey(territoryType)){
                        newvh.Territory_Type_ID__c = terrTypeMap.get(territoryType);
                        }
                        else
                        {
                        newvh.Territory_Type_ID__c = territoryType;
                        }
                        upsertveevahierarchy.add(newvh);
                        uniquedesti.add(siqpostn);

                        }
                    }
                }

                else
                {

                    //Added by A1734 for Checking Sales Team Attribute Changes
                    String veevaSalesTeamAttribute;
                    SnTDMLSecurityUtil.printDebugMessage('veevaSalesTeamAttribute before ' +veevaSalesTeamAttribute);

                    if(veevaposmap.get(siqpostn).Sales_Team_Attribute__c != null)
                        veevaSalesTeamAttribute = veevaposmap.get(siqpostn).Sales_Team_Attribute__c;

                    SnTDMLSecurityUtil.printDebugMessage('veevaSalesTeamAttribute after ' +veevaSalesTeamAttribute);

                    String latestSalesTeamAttribute = siqposmap.get(siqpostn).Sales_Team_Attribute_MS__c;
                    SnTDMLSecurityUtil.printDebugMessage('latestSalesTeamAttribute  ' +latestSalesTeamAttribute);
                    SnTDMLSecurityUtil.printDebugMessage('siqpostn  ' +siqpostn);
                    //Added by A1734 for Checking Description Changes
                    String veevaPosDescription;

                    if(veevaposmap.get(siqpostn).Description1__c !=null)
                        veevaPosDescription = veevaposmap.get(siqpostn).Description1__c;

                    String latestPosDescription = siqposmap.get(siqpostn).Position_Description__c;
                    SnTDMLSecurityUtil.printDebugMessage('latestPosDescription  ' +latestPosDescription);

                    //Added by A1734 for Checking Channel Changes

                    String veevaPosChannel;

                    if(veevaposmap.get(siqpostn).Channel__c !=null)
                        veevaPosChannel = veevaposmap.get(siqpostn).Channel__c;

                    String latestPosChannel = siqposmap.get(siqpostn).Channel_AZ__c;
                    SnTDMLSecurityUtil.printDebugMessage('latestPosChannel  ' +latestPosChannel);

                    if(veevaSalesTeamAttribute != null && veevaPosDescription != null && veevaPosChannel != null)
                    {
                        if(latestSalesTeamAttribute != veevaSalesTeamAttribute || latestPosDescription != veevaPosDescription || latestPosChannel != veevaPosChannel)
                        {
                            SnTDMLSecurityUtil.printDebugMessage('inside changes  ');
                            Veeva_Position_Hierarchy__c newvh = veevaposmap.get(siqpostn);
                            newvh.Status__c = 'Updated';
                            newvh.Sales_Team_Attribute__c = latestSalesTeamAttribute; 
                            newvh.Description1__c = latestPosDescription; 
                            newvh.Position__c=siqposmap.get(siqpostn).id;
                            newvh.Channel__c=siqposmap.get(siqpostn).Channel_AZ__c;
                            newvh.Position_Code__c = siqpostn;
                            newvh.Case_Access_Level__c = 'None';
                            newvh.Contact_Access_Level__c = 'Edit';
                            newvh.Opportunity_Access_Level__c = 'None' ; 
                            territoryModel = siqposmap.get(SIQpostn).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                            SnTDMLSecurityUtil.printDebugMessage('territoryModel++123' + territoryModel);  
                            if(territoryModel!=null && terrModelMap.containsKey(territoryModel)){
                            newvh.Territory_Model_ID__c = terrModelMap.get(territoryModel);
                            }
                            else
                            {
                            newvh.Territory_Model_ID__c = 'Does Not Exist';
                            }
                            territoryType = siqposmap.get(siqpostn).AxtriaSalesIQTM__Position_Type__c;
                            if(territoryType!=null && terrTypeMap.containsKey(territoryType)){
                            newvh.Territory_Type_ID__c = terrTypeMap.get(territoryType);
                            }
                            else
                            {
                            newvh.Territory_Type_ID__c = territoryType;
                            }
                            upsertveevahierarchy.add(newvh);
                            uniquedesti.add(siqpostn);
                        }
                    }
                    
                    else
                    {
                        SnTDMLSecurityUtil.printDebugMessage('else part');
                        Veeva_Position_Hierarchy__c newvh = veevaposmap.get(siqpostn);
                        newvh.Status__c = 'Updated';
                        newvh.Sales_Team_Attribute__c = latestSalesTeamAttribute;
                        newvh.Description1__c = latestPosDescription; 
                        newvh.Position__c=siqposmap.get(siqpostn).id; 
                        newvh.Channel__c=latestPosChannel;
                        newvh.Position_Code__c = siqpostn;
                        newvh.Case_Access_Level__c = 'None';
                        newvh.Contact_Access_Level__c = 'Edit';
                        newvh.Opportunity_Access_Level__c = 'None' ; 
                        territoryModel = siqposmap.get(SIQpostn).AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                        SnTDMLSecurityUtil.printDebugMessage('territoryModel++from else' + territoryModel);  
                        if(territoryModel!=null && terrModelMap.containsKey(territoryModel)){
                        newvh.Territory_Model_ID__c = terrModelMap.get(territoryModel);
                        }
                        else
                        {
                        newvh.Territory_Model_ID__c = 'Does Not Exist';
                        }
                        territoryType = siqposmap.get(siqpostn).AxtriaSalesIQTM__Position_Type__c;
                        SnTDMLSecurityUtil.printDebugMessage('territoryType ++from else' + territoryType);
                        if(territoryType!=null && terrTypeMap.containsKey(territoryType)){
                        newvh.Territory_Type_ID__c = terrTypeMap.get(territoryType);
                        }
                        else
                        {
                        newvh.Territory_Type_ID__c = territoryType;
                        }
                        upsertveevahierarchy.add(newvh);
                        uniquedesti.add(siqpostn);
                    }

                    //till here
                    
                }
            }

        }
        SnTDMLSecurityUtil.printDebugMessage('===============upsertveevahierarchy:::'+upsertveevahierarchy);
        if(upsertveevahierarchy!=null && upsertveevahierarchy.size() >0)
        {
        //upsert upsertveevahierarchy Position_Code__c;
        SnTDMLSecurityUtil.upsertRecords(upsertveevahierarchy , 'BatchPopulateVeevaHierarchy');
        }
   /* }
    catch(Exception e)
       {
            errorBatches=true;
            SnTDMLSecurityUtil.printDebugMessage('++inside catch');
            String Header='Batch Populate hierarchy batch is failed, so delta has been haulted of this org for Today' + e.getMessage();
            tryCatchEmailAlert.veevaLoad(Header);
       }*/
}


global void execute(System.SchedulableContext SC)
{
    database.executeBatch(new BatchPopulateVeevaHierarchy(true));
}

    global void finish(Database.BatchableContext BC) 
    {
        SnTDMLSecurityUtil.printDebugMessage('+++errorBatches'+errorBatches);
        
            Database.executeBatch(new EmptyEmployee1onPosition());
            if(callOtherBatches)
            {
                //Database.executeBatch(new Integration_Batch_GAS_History_Data2(true),2000);
                list<string> teaminstancelistForTSFis = new list<string>();
                teaminstancelistForTSFis = StaticTeaminstanceList.getFullLoadTeamInstances();
                database.executeBatch(new changeTSFStatus(teaminstancelistForTSFis, true),2000);
            }
            try 
            {
                //database.executebatch(new CheckStatus(),2000);
                SnTDMLSecurityUtil.printDebugMessage('Batch ran Successfully');
            } 
            catch(Exception e) 
            {
                SnTDMLSecurityUtil.printDebugMessage('The following exception has occurred: ' + e.getMessage());
            }

    }
}