@isTest
public class BatchPublishCallPlan_test2 {

   public static testmethod void gridtest10()
   {
    
      
    
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    User loggedInUser = new User(id=UserInfo.getUserId());
    
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='No';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';
    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    

    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='ACCESSIBILITY_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}
public static testmethod void gridtest9()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='No';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';
    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    

    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    Product_Priority__c pp = new Product_Priority__c();
    pp.CurrencyIsoCode = 'USD';
    pp.Product__c = pcc.id;
    pp.Speciality_ID__c='testSpecs';
    pp.priority__c='P2';
    pp.Type__c = 'Specialty';
    insert pp;
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='ACCESSIBILITY_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}
public static testmethod void gridtest8()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='yes';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';

    insert acc;
    
    Account acc2 = TestDataFactory2.createAccount();
    acc2.Profile_Consent__c='yes';
    acc2.AxtriaSalesIQTM__Speciality__c ='testspecs';
    acc2.name = 'testacc2';
    insert acc2;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    


    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='Accessibility_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

    
    
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc2.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   
   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   positionacc.p1__c='test';
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}


public static testmethod void gridtest7()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='yes';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';

    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    


    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='Accessibility_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

    
    
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   
   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   positionacc.p1__c='test';
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}



public static testmethod void gridtest6()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='yes';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';

    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    


    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='Accessibility_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

    
    Product_Priority__c pp = new Product_Priority__c();
    pp.CurrencyIsoCode = 'USD';
    pp.Product__c = pcc.id;
    pp.Priority__c ='P3';
    pp.Speciality_ID__c='testSpecs';
    pp.Type__c = 'Specialty';
    insert pp;
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   
   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   positionacc.p1__c='test';
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}


public static testmethod void gridtest5()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='yes';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';

    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    


    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='Accessibility_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

    
    Product_Priority__c pp = new Product_Priority__c();
    pp.CurrencyIsoCode = 'USD';
    pp.Product__c = pcc.id;
    pp.Priority__c ='P1';
    pp.Speciality_ID__c='testSpecs';
    pp.Type__c = 'Specialty';
    insert pp;
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   
   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   positionacc.p1__c='test';
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}


public static testmethod void gridtest4()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='yes';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';

    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    


    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='Accessibility_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

    
    Product_Priority__c pp = new Product_Priority__c();
    pp.CurrencyIsoCode = 'USD';
    pp.Product__c = pcc.id;
    pp.Priority__c ='P2';
    pp.Speciality_ID__c='testSpecs';
    pp.Type__c = 'Specialty';
    insert pp;
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   
   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   positionacc.p1__c='test';
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}

public static testmethod void gridtest2()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='No';
    acc.AxtriaSalesIQTM__Speciality__c ='testspecs';
    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    

    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    Product_Priority__c pp = new Product_Priority__c();
    pp.CurrencyIsoCode = 'USD';
    pp.Product__c = pcc.id;
    pp.Speciality_ID__c='testSpecs';
    pp.priority__c='P1';
    pp.Type__c = 'Specialty';
    insert pp;
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='ACCESSIBILITY_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

   
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}
public static testmethod void gridtest3()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='No';
    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    
    
    
    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    teamInstance.Product_Priority__c= false;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    Product_Priority__c pp = new Product_Priority__c();
    pp.CurrencyIsoCode = 'USD';
    pp.Priority__c ='P2';
    pp.Speciality_ID__c='testSpecs';
    pp.Type__c = 'Specialty';
    insert pp;
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   insert  new MetaData_Definition__c (Display_Name__c='testName',Source_Field__c='testField__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);

   insert new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c(AxtriaSalesIQTM__Object_Name__c='testobject__c',AxtriaSalesIQTM__Attribute_Display_Name__c='testName',AxtriaSalesIQTM__Attribute_API_Name__c='testfield__c',AxtriaSalesIQTM__isEnabled__c =true,AxtriaSalesIQTM__Team_Instance__c = teamInstance.Id,AxtriaSalesIQTM__Interface_Name__c ='Call Plan');
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}
public static testmethod void gridtest()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
    insert team;
    
    Account acc = TestDataFactory2.createAccount();
    acc.Profile_Consent__c='No';
    insert acc;
    
    insert new list<AxtriaSalesIQTM__TriggerContol__c>{new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'ParentPacp'),
    new AxtriaSalesIQTM__TriggerContol__c(AxtriaSalesIQTM__IsStopTrigger__c=false,name = 'CallPlanSummaryTrigger')};
    
    
    
    
    AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
    teamInstance.AxtriaSalesIQTM__Team__c = team.id;
    teamInstance.Product_Priority__c= false;
    insert teamInstance ;
    
    AxtriaSalesIQTM__Organization_Master__c omc = TestDataFactory2.createOrganizationMaster();
    insert omc;
    
    AxtriaSalesIQTM__Country__c cc = TestDataFactory2.createCountry();
    cc.AxtriaSalesIQTM__Parent_Organization__c = omc.id;
    insert cc;
    
    Product_Catalog__c pcc = TestDataFactory2.productCatalog();
    pcc.Country_Lookup__c = cc.id;
    pcc.team_instance__c = teaminstance.id;
    insert pcc;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
    measureMaster.Team__c = team.id;
    measuremaster.Brand_Lookup__c = pcc.Id;
    measureMaster.Team_Instance__c = teamInstance.id;
    insert measureMaster;
    
    Product_Priority__c pp = new Product_Priority__c();
    pp.CurrencyIsoCode = 'USD';
    pp.Product__c = pcc.id;
    pp.Priority__c ='P2';
    pp.Speciality_ID__c='testSpecs';
    pp.Type__c = 'Specialty';
    insert pp;
    
    Account_Compute_Final__c acf = new Account_Compute_Final__c();
    acf.Measure_Master__c = measureMaster.Id;
    acf.Physician_2__c=acc.id;
    for(integer i=1;i<=50;i++){
       acf.put('Output_Name_'+i+'__c',i+'');
   }
   insert acf;
   
   
   AxtriaSalesIQTM__Position__c pos = TestDataFactory2.createPosition();
   pos.team_instance__c = teamInstance.id;
   pos.AxtriaSalesIQTM__Team_iD__c=team.id;
   insert pos;
   
   insert new AxtriaSalesIQTM__Position_Account__c(AxtriaSalesIQTM__Effective_End_Date__c=date.today(),AxtriaSalesIQTM__Effective_Start_Date__c = date.today(),AxtriaSalesIQTM__Account__c=acc.id,AxtriaSalesIQTM__Position__c =  pos.id);
   
   insert  new MetaData_Definition__c (Display_Name__c='ACCESSIBILITY',Source_Field__c='ACCESSIBILITY_Range__c',Source_Object__c='BU_Response__c',Team_Instance__c=teamInstance.id,Product_Catalog__c=pcc.Id);


        //insert new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c(AxtriaSalesIQTM__Object_Name__c='testobject__c',AxtriaSalesIQTM__Attribute_Display_Name__c='testName',AxtriaSalesIQTM__Attribute_API_Name__c='testField__c',AxtriaSalesIQTM__isEnabled__c =true,AxtriaSalesIQTM__Team_Instance__c = teamInstance.Id,AxtriaSalesIQTM__Interface_Name__c ='Call Plan');
   
   Grid_Master__c gridMaster = TestDataFactory2.gridMaster();
   gridMaster.Country__c = cc.id;
   gridMaster.Grid_Type__c = '2D';
   insert gridMaster;
   
   Grid_Master__c gridMaster2 = TestDataFactory2.gridMaster();
   gridMaster2.Country__c = cc.id;
   gridMaster2.name = 'test222';
   gridMaster2.Grid_Type__c = '1D';
   insert gridMaster2;
   
   
        //Grid_Details__c gridDetail = TestDataFactory2.gridDetails();
        //gridDetail.Grid_Master__c = gridMaster.id;
        //insert gridDetail;
   
   List<Grid_Details__c> NDValueDetails = new List<Grid_Details__c>();
   Grid_Details__c gDetails = new Grid_Details__c();
   gDetails.Name = 'abcd';
   gDetails.CurrencyIsoCode = 'USD';
   gDetails.Output_Value__c='test';
   gDetails.Dimension_1_Value__c='ND';
   gDetails.Dimension_2_Value__c='test';
   gDetails.Grid_Master__c = gridMaster.id;
   NDValueDetails.add(gDetails);
   insert NDValueDetails;
   
   Parameter__c parameters = TestDataFactory2.parameter();
   parameters.Team__c = team.id; 
   parameters.Name__c= '1';
   parameters.Team_Instance__c = teamInstance.id;
   insert parameters;

   Parameter__c parameter = TestDataFactory2.parameter();
   parameter.Team__c = team.id; 
   parameter.Name__c= '2';
   parameter.Team_Instance__c = teamInstance.id;
   insert parameter;        
   
   Rule_Parameter__c rpss = TestDataFactory2.ruleParameter();
   rpss.parameter__c = parameters.id;
   insert rpss;
   
   Rule_Parameter__c rps = TestDataFactory2.ruleParameter();
   rps.parameter__c = parameter.id;
   insert rps;
   
   
   Step__c ss = TestDataFactory2.step();
   ss.Matrix__c=gridMaster.id;
   ss.Grid_Param_1__c = rps.id;
   ss.Grid_Param_2__c = rpss.id;
   ss.Step_Type__c ='Matrix';
   ss.UI_Location__c = 'Compute Segment';
   ss.Measure_Master__c=measureMaster.Id;
   insert ss;
   
   Step__c ss2 = TestDataFactory2.step();
   ss2.Matrix__c=gridMaster2.id;
   ss2.Grid_Param_1__c = rps.id;
   ss2.Grid_Param_2__c = rpss.id;
   ss2.Step_Type__c ='Matrix';
   ss2.UI_Location__c = 'Compute TCF';
   ss2.Measure_Master__c=measureMaster.Id;
   insert ss2;
   
   
   
   List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> listpositionaccountcallplan = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
   AxtriaSalesIQTM__Position_Account_Call_Plan__c positionacc = TestDataFactory2.createPositionAccountCallPlan();
   positionacc.AxtriaSalesIQTM__Account__c= acc.id;
   positionacc.AxtriaSalesIQTM__Team_Instance__c =teamInstance.id;
   listpositionaccountcallplan.add(positionacc);
   insert listpositionaccountcallplan;
   
   
   
   Test.startTest();
   
   System.runAs(loggedInUser){
       ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
       String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
       List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
       System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
       BatchPublishCallPlan obj=new BatchPublishCallPlan(measureMaster.Id,'');
       Database.executeBatch(obj);
       
   }
   
   Test.stopTest();

}

   /* public static testmethod void gridtest1(){
    
    AxtriaSalesIQTM__Team__c team = TestDataFactory2.createTeam();
        insert team;
        
        Account acc = TestDataFactory2.createAccount();
        insert acc;
        
        AxtriaSalesIQTM__Team_Instance__c teamInstance = TestDataFactory2.createTeamInstance();
        teamInstance.AxtriaSalesIQTM__Team__c = team.id;
        insert teamInstance ;
    
    Measure_Master__c measureMaster= TestDataFactory2.createMeasureMaster();
        measureMaster.Team__c = team.id;
        measureMaster.Team_Instance__c = teamInstance.id;
        insert measureMaster;
    Test.startTest();
         
            BatchPublishCallPlan obj1=new BatchPublishCallPlan(measureMaster.Id,'');
            obj1.start(null);
         
        Test.stopTest();
    }*/
}