//Removed occurance of business unit due to object purge activity
global with sharing class BU_Response_TSF_Update_Utility_New implements Database.Batchable<sObject>, Database.Stateful
{
    public String query;
    public String selectedTeamInstance;
    public String selectedTeam;
    //public AxtriaSalesIQTM__Team_Instance__c notSelectedTeamInstance;
    Map<String, Id> teamInstanceNametoIDMap;
    Map<String, string> teamInstanceNametoTeamNameMap;
    //Map<String,string> teamInstanceNametoAZCycleMap;
    //Map<String,string> teamInstanceNametoAZCycleNameMap;
    Map<String, string> teamInstanceNametoTeamIDMap;
    Map<String, string> teamInstanceNametoBUMap;
    Map<String, string> brandIDteamInstanceNametoBrandTeamInstIDMap;
    //public Map<String,BU_Response__c> questionToObjectMap;
    //public Map<String,Integer> questionToResponseFieldNoMap;
    public String accountfieldname;
    public String questionname;
    //public Integer availableRespField;
    public Map<String, Integer> productToavailableRespFieldMap;
    public Integer GlobalCounter = 1;
    Map<string, id> allTIPositionCodesToIDMap;
    Map<string, String> TSFAccNoTerrCodeToAccessibilityMap;
    public String changeReqID;
    public List < AxtriaSalesIQTM__Change_Request__c > changeRequestCreation;
    public String batchName;
    public Integer recsTotal = 0;
    public List < temp_Obj__c > processedTempObjList;
    global BU_Response_TSF_Update_Utility_New(String teamInstance, String qname)  //  SR-4
    {
        //changeReqID = ids;
        changeRequestCreation = new List<AxtriaSalesIQTM__Change_Request__c>();
        if(qname != null && qname != '')
        {
            questionname = qname;
        }
        else
        {
            questionname = 'Accessibility';
        }
        //availableRespField=10;//Should start from 1 then ++ //Currently Manually at Response10__c

        allTIPositionCodesToIDMap = new Map<string, id>();
        List<AxtriaSalesIQTM__Position__c> posList = new List<AxtriaSalesIQTM__Position__c>([select id, AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_instance__r.name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_instance__r.name = :teamInstance]);

        for (AxtriaSalesIQTM__Position__c p : posList)
        {
            allTIPositionCodesToIDMap.put(p.AxtriaSalesIQTM__Client_Position_Code__c, p.id);
        }
        SnTDMLSecurityUtil.printDebugMessage('allTIPositionCodesToIDMap+++++' + allTIPositionCodesToIDMap);

        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        productToavailableRespFieldMap = new Map<String, Integer>();
        TSFAccNoTerrCodeToAccessibilityMap = new Map<string, String>();
        //questionToObjectMap = new Map<String,Staging_Cust_Survey_Profiling__c>();
        //questionToResponseFieldNoMap = new Map<String,Integer>();
        selectedTeamInstance = teamInstance;
        GlobalCounter = 1;

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__c WHERE name != NULL])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.name,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Brand__r.name+bti.Team_Instance__r.name,bti.id);
        }*/
        for(Product_Catalog__c bti : [select id, name, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WHERE name != NULL])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.name + bti.Team_Instance__r.name, bti.id);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);




        List<Product_Catalog__c> pcList = new List<Product_Catalog__c>();
        pcList = [select id, name, Veeva_External_ID__c from Product_Catalog__c where Team_Instance__c = :teamInstanceNametoIDMap.get(teamInstance) and IsActive__c = true]; //and IsActive__c = true

        for(Product_Catalog__c pcRec1 : pcList)
        {
            productToavailableRespFieldMap.put(pcRec1.Veeva_External_ID__c + pcRec1.name, 10);
        }


        List<Parameter__c> parameterList = new List<Parameter__c>();
        List<MetaData_Definition__c> metaDataDefinitionList = new List<MetaData_Definition__c>();
        //List<Survey_Definition__c> surveyDefinitionList = new List<Survey_Definition__c>();
        Parameter__c tempParameterRec = new Parameter__c();
        MetaData_Definition__c tempMetaDataDefinitionRec = new MetaData_Definition__c();
        //Survey_Definition__c tempsurveyDefinitionRec = new Survey_Definition__c();

        Map<string, Parameter__c> parameterAlreadyExistList = new Map<string, Parameter__c>();
        for(Parameter__c p : [select id, Name__c, Product_Catalog__r.Veeva_External_ID__c, Product_Catalog__r.name, Team_Instance__c from Parameter__c WHERE Name__c != NULL])
        {
            parameterAlreadyExistList.put(p.Name__c + p.Product_Catalog__r.Veeva_External_ID__c + p.Product_Catalog__r.name + p.Team_Instance__c, p);
        }

        Map<string, MetaData_Definition__c> metaDataDefinitionAlreadyExistList = new Map<string, MetaData_Definition__c>();
        for(MetaData_Definition__c mdd : [select id, Display_Name__c, Team_Instance__c, Team_Instance__r.name, Product_Catalog__r.Veeva_External_ID__c, Product_Catalog__r.name from MetaData_Definition__c WHERE Team_Instance__c != NULL])
        {
            //and  Sequence__c != 9 where Sequence__c != 10
            metaDataDefinitionAlreadyExistList.put(mdd.Display_Name__c + mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name + mdd.Team_Instance__c, mdd);
            if(mdd.Team_Instance__r.name == teamInstance)
            {
                //availableRespField++;
                if(!productToavailableRespFieldMap.containsKey(mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name))
                {
                    productToavailableRespFieldMap.put(mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name, 25);
                }
                else
                {
                    productToavailableRespFieldMap.put(mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name, 25); //productToavailableRespFieldMap.get(mdd.Product_Catalog__r.External_ID__c+mdd.Product_Catalog__r.name)+1
                }
            }
        }




        for(Product_Catalog__c pcRec : pcList)
        {

            if(!parameterAlreadyExistList.containsKey(questionname + pcRec.Veeva_External_ID__c + pcRec.name + teamInstanceNametoIDMap.get(teamInstance)))
            {
                tempParameterRec = new Parameter__c();

                tempParameterRec.Name__c = questionname;
                tempParameterRec.isActive__c = true;
                tempParameterRec.Team_Instance__c = teamInstanceNametoIDMap.get(teamInstance);
                tempParameterRec.Team__c = teamInstanceNametoTeamIDMap.get(teamInstance);
                //tempParameterRec.Business_Unit__c = teamInstanceNametoBUMap.get(teamInstance);
                tempParameterRec.Type__c = 'Text'; // ??
                // tempParameterRec.CurrencyIsoCode = 'EUR';
                /*tempParameterRec.Brand_Team_Instance__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance); */ //??
                tempParameterRec.Product_Catalog__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);
                tempParameterRec.Parameter_Type__c = 'None';//SnT-170

                parameterList.add(tempParameterRec);
                /******SnT-170  begins****/
                Parameter__c tempParameterRec1 = new Parameter__c();
                tempParameterRec1 = tempParameterRec.clone();
                tempParameterRec1.Parameter_Type__c = 'HCO';
                parameterList.add(tempParameterRec1);
                tempParameterRec1 = new Parameter__c();
                tempParameterRec1 = tempParameterRec.clone();
                tempParameterRec1.Parameter_Type__c = 'HCP';
                parameterList.add(tempParameterRec1);

                /******SnT-170  ends****/

            }

            if(!metaDataDefinitionAlreadyExistList.containsKey(questionname + pcRec.Veeva_External_ID__c + pcRec.name + teamInstanceNametoIDMap.get(teamInstance)))
            {
                tempMetaDataDefinitionRec = new MetaData_Definition__c();

                tempMetaDataDefinitionRec.Source_Object__c = 'BU_Response__c';
                tempMetaDataDefinitionRec.Type__c = 'Text'; // ??
                tempMetaDataDefinitionRec.Sequence__c = productToavailableRespFieldMap.get(pcRec.Veeva_External_ID__c + pcRec.name); //availableRespField;//Integer.ValueOf(questionToObjectMap.get(qtext).QUESTION_ID__c)+1; //counter1;
                tempMetaDataDefinitionRec.Source_Field__c = 'Response' + String.ValueOf(productToavailableRespFieldMap.get(pcRec.Veeva_External_ID__c + pcRec.name)) + '__c'; //String.ValueOf(Integer.ValueOf(questionToObjectMap.get(qtext).QUESTION_ID__c)+1)//String.valueOf(counter1)
                tempMetaDataDefinitionRec.Display_Name__c = questionname;
                tempMetaDataDefinitionRec.Team_Instance__c = teamInstanceNametoIDMap.get(teamInstance);
                tempMetaDataDefinitionRec.Team__c = teamInstanceNametoTeamIDMap.get(teamInstance);
                //  tempMetaDataDefinitionRec.CurrencyIsoCode = 'EUR';
                /*tempMetaDataDefinitionRec.Brand_Team_Instance__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);  //??*/
                tempMetaDataDefinitionRec.Product_Catalog__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);  //??
                //counter1++;
                tempMetaDataDefinitionRec.Parameter_Type__c = 'None';
                SnTDMLSecurityUtil.printDebugMessage('pcRec.External_ID__c + teamInstance  +++++' + pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);
                metaDataDefinitionList.add(tempMetaDataDefinitionRec);

                /******SnT-170  begins****/
                MetaData_Definition__c tempMetaDataDefinitionRec1 = new MetaData_Definition__c();
                tempMetaDataDefinitionRec1 = tempMetaDataDefinitionRec.clone();
                tempMetaDataDefinitionRec1.Parameter_Type__c = 'HCO';
                metaDataDefinitionList.add(tempMetaDataDefinitionRec1);
                tempMetaDataDefinitionRec1 = new MetaData_Definition__c();
                tempMetaDataDefinitionRec1 = tempMetaDataDefinitionRec.clone();
                tempMetaDataDefinitionRec1.Parameter_Type__c = 'HCP';
                metaDataDefinitionList.add(tempMetaDataDefinitionRec1);

                /******SnT-170  ends****/

            }


        }

        SnTDMLSecurityUtil.printDebugMessage('parameterList+++++++++++' + parameterList);
        SnTDMLSecurityUtil.printDebugMessage('metaDataDefinitionList+++++++++++' + metaDataDefinitionList);


        SnTDMLSecurityUtil.insertRecords(parameterList, 'BU_Response_TSF_Update_Utility_New');
        SnTDMLSecurityUtil.insertRecords(metaDataDefinitionList, 'BU_Response_TSF_Update_Utility_New');



        //Removed BU and Profiling_Response__c and Survey_Master__c and BTI
        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c,  Brand_ID__c, Product__c, Product__r.Veeva_External_ID__c, Product__r.name, External_ID__c, Is_Active__c,  Physician__c, Physician__r.AccountNumber, Position_Account__c, Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Position__c, Response10__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Team_Instance__c, Team_Instance__r.name, Team__c, is_inserted__c, is_updated__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c,Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c FROM BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\'';




    }

    global BU_Response_TSF_Update_Utility_New(String teamInstance, String qname, String ids) //,String accfieldname
    {
        changeReqID = ids;
        changeRequestCreation = [Select Id, AxtriaSalesIQTM__Request_Type_Change__c, Records_Created__c from AxtriaSalesIQTM__Change_Request__c where id = :ids];
        if(qname != null && qname != '')
        {
            questionname = qname;
        }
        else
        {
            questionname = 'Accessibility';
        }
        //availableRespField=10;//Should start from 1 then ++ //Currently Manually at Response10__c

        allTIPositionCodesToIDMap = new Map<string, id>();
        List<AxtriaSalesIQTM__Position__c> posList = new List<AxtriaSalesIQTM__Position__c>([select id, AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_instance__r.name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_instance__r.name = :teamInstance]);

        for (AxtriaSalesIQTM__Position__c p : posList)
        {
            allTIPositionCodesToIDMap.put(p.AxtriaSalesIQTM__Client_Position_Code__c, p.id);
        }
        SnTDMLSecurityUtil.printDebugMessage('allTIPositionCodesToIDMap+++++' + allTIPositionCodesToIDMap);

        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        productToavailableRespFieldMap = new Map<String, Integer>();
        TSFAccNoTerrCodeToAccessibilityMap = new Map<string, String>();
        //questionToObjectMap = new Map<String,Staging_Cust_Survey_Profiling__c>();
        //questionToResponseFieldNoMap = new Map<String,Integer>();
        selectedTeamInstance = teamInstance;
        GlobalCounter = 1;

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.name/*,Cycle__c,Cycle__r.name*/ From AxtriaSalesIQTM__Team_Instance__c WHERE name != NULL])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.name,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Brand__r.name+bti.Team_Instance__r.name,bti.id);
        }*/
        for(Product_Catalog__c bti : [select id, name, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WHERE name != NULL])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.name + bti.Team_Instance__r.name, bti.id);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);




        List<Product_Catalog__c> pcList = new List<Product_Catalog__c>();
        pcList = [select id, name, Veeva_External_ID__c from Product_Catalog__c where Team_Instance__c = :teamInstanceNametoIDMap.get(teamInstance) and IsActive__c = true]; //and IsActive__c = true

        for(Product_Catalog__c pcRec1 : pcList)
        {
            productToavailableRespFieldMap.put(pcRec1.Veeva_External_ID__c + pcRec1.name, 10);
        }


        List<Parameter__c> parameterList = new List<Parameter__c>();
        List<MetaData_Definition__c> metaDataDefinitionList = new List<MetaData_Definition__c>();
        //List<Survey_Definition__c> surveyDefinitionList = new List<Survey_Definition__c>();
        Parameter__c tempParameterRec = new Parameter__c();
        MetaData_Definition__c tempMetaDataDefinitionRec = new MetaData_Definition__c();
        //Survey_Definition__c tempsurveyDefinitionRec = new Survey_Definition__c();

        Map<string, Parameter__c> parameterAlreadyExistList = new Map<string, Parameter__c>();
        for(Parameter__c p : [select id, Name__c, Product_Catalog__r.Veeva_External_ID__c, Product_Catalog__r.name, Team_Instance__c from Parameter__c WHERE Name__c != NULL])
        {
            parameterAlreadyExistList.put(p.Name__c + p.Product_Catalog__r.Veeva_External_ID__c + p.Product_Catalog__r.name + p.Team_Instance__c, p);
        }

        Map<string, MetaData_Definition__c> metaDataDefinitionAlreadyExistList = new Map<string, MetaData_Definition__c>();
        for(MetaData_Definition__c mdd : [select id, Display_Name__c, Team_Instance__c, Team_Instance__r.name, Product_Catalog__r.Veeva_External_ID__c, Product_Catalog__r.name from MetaData_Definition__c WHERE Team_Instance__c != NULL])
        {
            //and  Sequence__c != 9 where Sequence__c != 10
            metaDataDefinitionAlreadyExistList.put(mdd.Display_Name__c + mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name + mdd.Team_Instance__c, mdd);
            if(mdd.Team_Instance__r.name == teamInstance)
            {
                //availableRespField++;
                if(!productToavailableRespFieldMap.containsKey(mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name))
                {
                    productToavailableRespFieldMap.put(mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name, 25);
                }
                else
                {
                    productToavailableRespFieldMap.put(mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name, 25); //productToavailableRespFieldMap.get(mdd.Product_Catalog__r.External_ID__c+mdd.Product_Catalog__r.name)+1
                }
            }
        }

        /*Map<string,Survey_Definition__c> surveyDefinitionAlreadyExistList = new Map<string,Survey_Definition__c>();
        for(Survey_Definition__c sd : [select id,name,Brand_ID__c,Brand_Name__c,Question_Short_Text__c,Team_Instance__c,Cycle__c from Survey_Definition__c]){
            surveyDefinitionAlreadyExistList.put(sd.Brand_ID__c+sd.Brand_Name__c+sd.Question_Short_Text__c+sd.Team_Instance__c,sd);
        }*/
        //System.debug('questionToObjectMap+++++'+questionToObjectMap);
        //System.debug('questionToResponseFieldNoMap+++++'+questionToResponseFieldNoMap);

        //Integer counter1 = 1;
        //Integer counter2 = 1;
        /*if(!parameterAlreadyExistList.containsKey(questionname + teamInstanceNametoIDMap.get(teamInstance))){
            tempParameterRec = new Parameter__c();

            tempParameterRec.Name = questionname;
            tempParameterRec.isActive__c = true;
            tempParameterRec.Team_Instance__c = teamInstanceNametoIDMap.get(teamInstance);
            tempParameterRec.Team__c = teamInstanceNametoTeamIDMap.get(teamInstance);
            tempParameterRec.Business_Unit__c = teamInstanceNametoBUMap.get(teamInstance);
            tempParameterRec.Type__c = 'Text'; // ??
            tempParameterRec.CurrencyIsoCode = 'EUR';

            parameterList.add(tempParameterRec);
        }*/


        for(Product_Catalog__c pcRec : pcList)
        {

            if(!parameterAlreadyExistList.containsKey(questionname + pcRec.Veeva_External_ID__c + pcRec.name + teamInstanceNametoIDMap.get(teamInstance)))
            {
                tempParameterRec = new Parameter__c();

                tempParameterRec.Name__c = questionname;
                tempParameterRec.isActive__c = true;
                tempParameterRec.Team_Instance__c = teamInstanceNametoIDMap.get(teamInstance);
                tempParameterRec.Team__c = teamInstanceNametoTeamIDMap.get(teamInstance);
                //tempParameterRec.Business_Unit__c = teamInstanceNametoBUMap.get(teamInstance);
                tempParameterRec.Type__c = 'Text'; // ??
                // tempParameterRec.CurrencyIsoCode = 'EUR';
                /*tempParameterRec.Brand_Team_Instance__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance); */ //??
                tempParameterRec.Product_Catalog__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);
                tempParameterRec.Parameter_Type__c = 'None';//SnT-170

                parameterList.add(tempParameterRec);
                /******SnT-170  begins****/
                Parameter__c tempParameterRec1 = new Parameter__c();
                tempParameterRec1 = tempParameterRec.clone();
                tempParameterRec1.Parameter_Type__c = 'HCO';
                parameterList.add(tempParameterRec1);
                tempParameterRec1 = new Parameter__c();
                tempParameterRec1 = tempParameterRec.clone();
                tempParameterRec1.Parameter_Type__c = 'HCP';
                parameterList.add(tempParameterRec1);

                /******SnT-170  ends****/

            }

            if(!metaDataDefinitionAlreadyExistList.containsKey(questionname + pcRec.Veeva_External_ID__c + pcRec.name + teamInstanceNametoIDMap.get(teamInstance)))
            {
                tempMetaDataDefinitionRec = new MetaData_Definition__c();

                tempMetaDataDefinitionRec.Source_Object__c = 'BU_Response__c';
                tempMetaDataDefinitionRec.Type__c = 'Text'; // ??
                tempMetaDataDefinitionRec.Sequence__c = productToavailableRespFieldMap.get(pcRec.Veeva_External_ID__c + pcRec.name); //availableRespField;//Integer.ValueOf(questionToObjectMap.get(qtext).QUESTION_ID__c)+1; //counter1;
                tempMetaDataDefinitionRec.Source_Field__c = 'Response' + String.ValueOf(productToavailableRespFieldMap.get(pcRec.Veeva_External_ID__c + pcRec.name)) + '__c'; //String.ValueOf(Integer.ValueOf(questionToObjectMap.get(qtext).QUESTION_ID__c)+1)//String.valueOf(counter1)
                tempMetaDataDefinitionRec.Display_Name__c = questionname;
                tempMetaDataDefinitionRec.Team_Instance__c = teamInstanceNametoIDMap.get(teamInstance);
                tempMetaDataDefinitionRec.Team__c = teamInstanceNametoTeamIDMap.get(teamInstance);
                //  tempMetaDataDefinitionRec.CurrencyIsoCode = 'EUR';
                /*tempMetaDataDefinitionRec.Brand_Team_Instance__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);  //??*/
                tempMetaDataDefinitionRec.Product_Catalog__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);  //??
                //counter1++;
                tempMetaDataDefinitionRec.Parameter_Type__c = 'None';
                SnTDMLSecurityUtil.printDebugMessage('pcRec.External_ID__c + teamInstance  +++++' + pcRec.Veeva_External_ID__c + pcRec.name + teamInstance);
                metaDataDefinitionList.add(tempMetaDataDefinitionRec);

                /******SnT-170  begins****/
                MetaData_Definition__c tempMetaDataDefinitionRec1 = new MetaData_Definition__c();
                tempMetaDataDefinitionRec1 = tempMetaDataDefinitionRec.clone();
                tempMetaDataDefinitionRec1.Parameter_Type__c = 'HCO';
                metaDataDefinitionList.add(tempMetaDataDefinitionRec1);
                tempMetaDataDefinitionRec1 = new MetaData_Definition__c();
                tempMetaDataDefinitionRec1 = tempMetaDataDefinitionRec.clone();
                tempMetaDataDefinitionRec1.Parameter_Type__c = 'HCP';
                metaDataDefinitionList.add(tempMetaDataDefinitionRec1);

                /******SnT-170  ends****/

            }

            /*if(!surveyDefinitionAlreadyExistList.containsKey(pcRec.Veeva_External_ID__c+ pcRec.name + questionname + teamInstanceNametoIDMap.get(teamInstance))){
                tempsurveyDefinitionRec = new Survey_Definition__c();

                tempsurveyDefinitionRec.Brand_ID__c = pcRec.Veeva_External_ID__c;
                tempsurveyDefinitionRec.Brand_Name__c = pcRec.name;
                tempsurveyDefinitionRec.Cycle__c = teamInstanceNametoAZCycleMap.get(teamInstance);
                tempsurveyDefinitionRec.Cycle_ID__c = teamInstanceNametoAZCycleNameMap.get(teamInstance);
                tempsurveyDefinitionRec.Cycle_Name__c = teamInstanceNametoAZCycleNameMap.get(teamInstance);

                tempsurveyDefinitionRec.Question_ID__c = String.valueOf(productToavailableRespFieldMap.get(pcRec.Veeva_External_ID__c+pcRec.name));//String.valueOf(Integer.ValueOf(questionToObjectMap.get(qtext).QUESTION_ID__c)+1);//String.valueOf(counter2);//
                tempsurveyDefinitionRec.Question_Short_Text__c = questionname;
                tempsurveyDefinitionRec.Question_Text__c = questionname;

                tempsurveyDefinitionRec.Survey_ID__c = 'Axtria Internal';//questionToObjectMap.get(qtext).Survey_ID__c;
                tempsurveyDefinitionRec.Survey_Name__c = 'Axtria Internal';//questionToObjectMap.get(qtext).Survey_Name__c;
                tempsurveyDefinitionRec.Team_Instance__c = teamInstanceNametoIDMap.get(teamInstance); //??
              //  tempsurveyDefinitionRec.CurrencyIsoCode = 'EUR';
                //counter2++;

                surveyDefinitionList.add(tempsurveyDefinitionRec);
            }*/
        }

        SnTDMLSecurityUtil.printDebugMessage('parameterList+++++++++++' + parameterList);
        SnTDMLSecurityUtil.printDebugMessage('metaDataDefinitionList+++++++++++' + metaDataDefinitionList);

        //insert parameterList;
        //insert metaDataDefinitionList;
        SnTDMLSecurityUtil.insertRecords(parameterList, 'BU_Response_TSF_Update_Utility_New');
        SnTDMLSecurityUtil.insertRecords(metaDataDefinitionList, 'BU_Response_TSF_Update_Utility_New');
        //insert surveyDefinitionList;

        //query = 'Select Id, Name, CurrencyIsoCode, SIQ_Veeva_Accessibility_AZ_EU__c, SIQ_Veeva_Account_vod__c, SIQ_Veeva_Territory_vod__c, SIQ_Veeva_External_ID__c FROM SIQ_Veeva_TSF_vod_Inbound__c where SIQ_Veeva_Territory_vod__c in :allTIPositionCodesToIDMap.keyset() ';//CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastActivityDate,



        //Removed BU and Profiling_Response__c and Survey_Master__c and BTI
        query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c,  Brand_ID__c, Product__c, Product__r.Veeva_External_ID__c, Product__r.name, External_ID__c, Is_Active__c,  Physician__c, Physician__r.AccountNumber, Position_Account__c, Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Position__c, Response10__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Team_Instance__c, Team_Instance__r.name, Team__c, is_inserted__c, is_updated__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response16__c,Response17__c,Response18__c,Response19__c,Response20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c FROM BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\'';
        //Where Team_Instance__r.name = \'' + teamInstance + '\'';

        /*query = 'Select Id, Name, CurrencyIsoCode, Acc_Pos__c, BU__c, Brand_ID__c, Brand__c,Brand__r.Brand__c, Business_Unit__c, Cycle2__c, Cycle__c, External_ID__c, Is_Active__c, LineFormula__c, Line__c, Physician__c, Physician__r.AccountNumber, ';
        if(accfieldname!=null){
            query += 'Physician__r.'+accfieldname+' ,';
            accountfieldname=accfieldname;
        }
        else{
            query += 'Physician__r.AxtriaSalesIQTM__Speciality__c ,';
            accountfieldname='AxtriaSalesIQTM__Speciality__c';
        }
        query += ' Position_Account__c, Position__c, Profiling_Response__c, Response10__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Survey_Master__c, Team_Instance__c, Team_Instance__r.name, Team__c, is_inserted__c, is_updated__c FROM BU_Response__c  Where Team_Instance__r.name = \'' + teamInstance + '\'';
        */

    }

    global Database.QueryLocator start(Database.BatchableContext bc)
    {
        SnTDMLSecurityUtil.printDebugMessage('query+++++++++++++   ' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<BU_Response__c> scopeRecs)
    {

        SnTDMLSecurityUtil.printDebugMessage('Hello++++++++++++++++++++++++++++');
        processedTempObjList = new List < temp_Obj__c > ();
        recsTotal += scopeRecs.size();

        List<String> territoryList = new List<String>();
        List<String> accountList = new List<String>();

        for(BU_Response__c BUresp : scopeRecs)
        {
            territoryList.add(BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
            accountList.add(BUresp.Physician__r.AccountNumber);
        }

        List<SIQ_Veeva_TSF_vod_Inbound__c> TSFvodList = new List<SIQ_Veeva_TSF_vod_Inbound__c>([Select Id, Name, CurrencyIsoCode, SIQ_Veeva_Accessibility_AZ_EU__c, SIQ_Veeva_Account_vod__c, SIQ_Veeva_Territory_vod__c, SIQ_Veeva_External_ID__c FROM SIQ_Veeva_TSF_vod_Inbound__c where SIQ_Veeva_Territory_vod__c in :territoryList and SIQ_Veeva_Account_vod__c in :accountList]);

        SnTDMLSecurityUtil.printDebugMessage('TSFvodList+++++' + TSFvodList);
        for (SIQ_Veeva_TSF_vod_Inbound__c TSFvodRec : TSFvodList)
        {
            if(TSFvodRec.SIQ_Veeva_Accessibility_AZ_EU__c != null && TSFvodRec.SIQ_Veeva_Account_vod__c != null && TSFvodRec.SIQ_Veeva_Territory_vod__c != null)
            {
                TSFAccNoTerrCodeToAccessibilityMap.put(TSFvodRec.SIQ_Veeva_Account_vod__c + TSFvodRec.SIQ_Veeva_Territory_vod__c, TSFvodRec.SIQ_Veeva_Accessibility_AZ_EU__c);
            }
        }

        // List<Survey_Response__c> surveyResponseList = new List<Survey_Response__c>();//commented due to object purge activity A1450
        // Survey_Response__c tempSurveyResponseRec = new Survey_Response__c();//commented due to object purge activity A1450


        for(BU_Response__c BUresp : scopeRecs)
        {

            //commented due to object purge activity A1450
            // tempSurveyResponseRec = new Survey_Response__c();


            // tempSurveyResponseRec.Question_ID__c = productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c+BUresp.Product__r.name);
            // tempSurveyResponseRec.Question_Short_Text__c = questionname;
            // if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber+BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c)){
            //     tempSurveyResponseRec.Response__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber+BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
            // }
            // else{
            //     tempSurveyResponseRec.Response__c = '9999';
            // }
            // tempSurveyResponseRec.name = 'Axtria Internal';
            // tempSurveyResponseRec.Team_Instance__c = BUresp.Team_Instance__c;
            // tempSurveyResponseRec.Product__c = BUresp.Brand__r.Brand__c;
            // tempSurveyResponseRec.Physician__c = BUresp.Physician__c;

            //tempSurveyResponseRec.MetaData_Input__c // commented Earlier

            // tempSurveyResponseRec.Cycle__c=teamInstanceNametoAZCycleMap.get(BUresp.Team_Instance__r.name);//commented due to object purge activity A1450
            // tempSurveyResponseRec.Cycle_ID__c = teamInstanceNametoAZCycleNameMap.get(BUresp.Team_Instance__r.name);//commented due to object purge activity A1450


            //BUresp.id=ToBURespIDMap.get(TSF_vodRecs.);
            if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 1)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response1__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response1__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 2)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response2__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response2__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 3)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response3__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response3__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 4)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response4__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response4__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 5)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response5__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response5__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 6)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response6__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response6__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 7)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response7__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response7__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 8)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response8__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response8__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 9)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response9__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response9__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 10)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response10__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response10__c = '9999';
                }
            }

            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 11)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response11__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response11__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 12)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response12__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response12__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 13)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response13__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response13__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 14)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response14__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response14__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 15)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response15__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response15__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 16)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response16__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response16__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 17)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response17__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response17__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 18)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response18__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response18__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 19)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response19__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response19__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 20)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response20__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response20__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 21)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response21__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response21__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 22)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response22__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response22__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 23)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response23__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response23__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 24)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response24__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response24__c = '9999';
                }
            }
            else if(productToavailableRespFieldMap.get(BUresp.Product__r.Veeva_External_ID__c + BUresp.Product__r.name) == 25)
            {
                if(TSFAccNoTerrCodeToAccessibilityMap.containsKey(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {
                    BUresp.Response25__c = TSFAccNoTerrCodeToAccessibilityMap.get(BUresp.Physician__r.AccountNumber + BUresp.Position_Account__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                }
                else
                {
                    BUresp.Response25__c = '9999';
                }
            }


            //surveyResponseList.add(tempSurveyResponseRec);//commented due to object purge activity A1450
        }

        //update scopeRecs;
        SnTDMLSecurityUtil.updateRecords(scopeRecs, 'BU_Response_TSF_Update_Utility_New');
        //insert surveyResponseList;//commented due to object purge activity A1450

    }

    global void finish(Database.BatchableContext BC)
    {

        if (changeReqID != null && changeReqID != '')
        {
            AxtriaSalesIQTM__Change_Request__c changeRequest = new AxtriaSalesIQTM__Change_Request__c();
            changeRequest.Id = changeReqID;
            Boolean noJobErrors = ST_Utility.getJobStatus(BC.getJobId());
            String changeReqStatus = noJobErrors ? 'Done' : 'Error';
            // changeRequest.Records_Updated__c = recsProcessed;
            if (changeRequestCreation.size() > 0 && changeRequestCreation[0].AxtriaSalesIQTM__Request_Type_Change__c == 'Data Load Backend')
            {
                changeRequest.Records_Created__c = recsTotal;
            }
            SnTDMLSecurityUtil.updateRecords(changerequest, batchName);
            BatchUpdateTempObjRecsCR batchCall = new BatchUpdateTempObjRecsCR(changeReqID, true, 'Mandatory Field Missing or Incorrect Team Instance', changeReqStatus);
            Database.executeBatch(batchCall, 2000);
        }

    }
}