public with sharing virtual class BusinessRule 
{
    public list<Rule_Parameter__c> ruleParameters {get;set;}
    public Measure_Master__c ruleObject {get;set;}
    public Product_Catalog__c prodInfo; //Added by Chirag Ahuja for SR-336 
    public Map<String, String> pathMap{get;set;}
    public list<String> pathList {get;set;}
    public string ruleId{get;set;}
    public String mode{get;set;}
    public String selectedBuisnessUnit {get;set;}
    public String selectedBuisnessUnitName {get;set;}
    public String selectedLine {get;set;}
    public String selectedBrand {get;set;}
    public String selectedBrandName {get;set;}
    public List<String> allParams {get;set;}
    public Set<String> paramSet; 
    public List<String> allParamsAcc {get;set;}
     public String dm1 {get;set;}
    public String dm2 {get;set;} 
    public String selectedCycle {get;set;}
    public String selectedCycleName {get;set;}
    public list<SelectOption> prametersList{get;set;}

    public list<SelectOption> noOfCutsList{get;set;}

    public list<Step__c> steps{get;set;}
    public string selStepType{get;set;}
    public list<SelectOption> matrixList{get;set;}
    public Step__c step{get;set;}
    public boolean visibleGridFields {get;set;}
    public Grid_Master__c gridMap {get;set;}
    public String expression{get;set;}
    public String expressionQuantileFilter{get;set;} //Shivansh - A1450
    public String selectedCustType{get;set;} //Shivansh - A1450 -- selceted Customer Type
    public Boolean isAddNew{get;set;}
    public String selectedMatrix{get;set;}
    public Integer stepCount{get;set;}
    public Compute_Master__c computeObj{get;set;}
    public String selectedCompF1{get;set;}
    public String selectedCompF2{get;set;}
    public Decimal selectedCompF3{get;set;}
    public String selectedCompF4{get;set;}//A1422
    public Decimal selectedCompF5{get;set;}//A1422
    public String uiLocation;
    public String field2Type{get;set;}
    public String field3Type{get;set;}//A1422
    public String retUrl{get;set;}
    public Map<String, String> linkMap{get;set;}
    public Map<String,String> pathPageMap{get;set;}
    public String stepEditId{get;set;}
    public Boolean isStepEditMode{get;set;}
    public Boolean isStepViewMode{get;set;}
    public String gridParam1{get;set;}
    public String gridParam2{get;set;}
    public String jsonParams {get;set;}
    public String ruleProducts {get;set;}
    public ComponentData comp{get;set;}
    public list<String>result1 {get;set;}
    public list<String>rowheaderlist {get;set;}
    public map<String,Grid_Details__c>map2d {get;set;}
    public list<Grid_Details__c>GridListOld {get;set;}
    public String VDM1{get;set;}
    public String VDM2{get;set;}
    public set<String>RHeaderlist {get;set;}
    public set<String>CHeaderlist {get;set;}
    public boolean Viewrowsiz {get;set;}
    public list<Grid_Master__c>gridmasterlist {get;set;}
    public boolean View2Dtable {get;set;}
    public boolean ViewShow2d {get;set;}
    public String countryID {get;set;}
    Map<string,string> successErrorMap;
    public Boolean productPriorityEnabled   {get;set;}
    public Boolean stepHelpPopupFlag{get;set;}
     public list<Integer> cols{get;set;}
    public String nameSpace {get;set;}
    public String valueString;
    public Map<String,List<String>> mapParamValue;
    public String jsonParamValues {get;set;}
        
    public Decimal originalStepNumber {get;set;}
        
    //Added by HT(A0994) on 16th July 2020 for SR-8
    public String currentStepID {get;set;}
    public list<Integer> rows{get;set;}
    public String msg {get;set;}
    public List<String> selectedChannels {get;set;}
    //Added by Chirag Ahuja for SR-117 
    public Set<String> ParamNameFromRuleParam;
    public Set<String> ParamNameFromParam;
    public Set<String> RuleParamExistInParam;
    public Map<String,Id> paramMap;
    public Boolean isCheck = false; 
    public Boolean errorcheck = false; 
    //public Boolean isEmptyChannel = false; //Added by Chirag Ahuja for SR-209
    public transient List<SLDSPageMessage> PageMessages{get;set;}

    public void init(){

        //Fetch Country ID from cookie
        try{
       /* countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
        SnTDMLSecurityUtil.printDebugMessage('##### countryID ' + countryID);
        successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
        SnTDMLSecurityUtil.printDebugMessage('############ successErrorMap ' + successErrorMap);
        if(successErrorMap.containsKey('Success')){
           countryID = successErrorMap.get('Success');               
           SnTDMLSecurityUtil.printDebugMessage('########## countryID from Map ' + countryID);
           //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
           SalesIQUtility.setCookieString('CountryID',countryID);
        }*/
        countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
        allParams = new List<String>();
        comp = new ComponentData();
        cols = new list<Integer>();
        rows = new list<Integer>();
        uiLocation = '';
        field2Type = '';
        retUrl = '';
        stepEditId = '';
        isStepEditMode = false;
        isStepViewMode = false;
        gridmasterlist=new list<Grid_Master__c>();
        ruleProducts = '';
        ApexClass cs;
        try{
            cs =[select NamespacePrefix from ApexClass where Name = 'BusinessRule' WITH SECURITY_ENFORCED];
        }
            catch(Exception qe) 
        {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            nameSpace= cs.NamespacePrefix == null ? '' : cs.NamespacePrefix+'__';
            
            SnTDMLSecurityUtil.printDebugMessage('+++++++++++++++ url params'+ ApexPages.currentPage().getParameters());
            
            mode = ApexPages.currentPage().getParameters().get('mode');
            if(String.isBlank(mode)){
                mode = 'new';
            }
            mode.toLowerCase();
            gridParam1 = '';
            gridParam2 = '';
            ruleId = ApexPages.currentPage().getParameters().get('rid');
            if((mode == 'edit' || mode == 'clone' || mode == 'view' ) ||  String.isNotBlank(ruleId)){
                ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c,Team__r.Name, Line_Lookup__r.Name, isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, Team_Instance__r.Name,Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c,Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name,Team_Instance__c,Measure_Type__c,Channels__c FROM Measure_Master__c WHERE Id=:ruleId and Country__c = :countryID];//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                selectedBuisnessUnit = ruleObject.Team_Instance__c;
                selectedBuisnessUnitName = ruleObject.Team_Instance__r.Name;
                //selectedLine = ruleObject.Line_2__c;
                selectedBrand = ruleObject.Brand_Lookup__c;
                selectedBrandName = ruleObject.Brand_Lookup__r.Name;
                selectedCycle = ruleObject.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                selectedCycleName = ruleObject.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                
                selectedCustType = ruleObject.Measure_Type__c;//Shivansh - A1450
                
                selectedChannels = String.isNotBlank(ruleObject.Channels__c) ? ruleObject.Channels__c.split(';')  : new List<String>();
            }
            else{
                ruleObject = new Measure_Master__c();
                ruleObject.Stage__c = 'Basic Information';
                //Updated by Chirag Ahuja for SR-336
                if(ApexPages.currentPage().getParameters().containsKey('p2') && ApexPages.currentPage().getParameters().get('p2') != '')
                { 
                    selectedBrand = ApexPages.currentPage().getParameters().get('p2');
                    prodInfo = [Select Name, Team_Instance__c, Team_Instance__r.Name, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name FROM Product_Catalog__c WHERE Id =: selectedBrand AND Country_Lookup__c =:countryID];
                    System.debug('prodInfo : '+ prodInfo);
                    System.debug('selectedBrand : '+selectedBrand);
                }
                else{
                    selectedBrand = '';
                }
                if(prodInfo != null){
                    selectedBuisnessUnit = prodInfo.Team_Instance__c;
                    selectedBuisnessUnitName = prodInfo.Team_Instance__r.Name;
                    selectedLine = '';
                    selectedBrand = prodInfo.Id;
                    selectedBrandName = prodInfo.Name;
                    selectedCycle = prodInfo.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                    selectedCycleName = prodInfo.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name;
                    selectedCustType = 'None';
                }else{
                    selectedBuisnessUnit = '';
                    selectedBuisnessUnitName = '';
                    selectedLine = '';
                    //selectedBrand = '';
                    selectedBrandName = '';
                    selectedCycle = '';
                    selectedCycleName = '';
                    selectedCustType = 'None';//Shivansh - A1450
                }
            }
            noOfCutsList = new list<SelectOption>();
            for(Integer i=2;i<=20;i++){
                noOfCutsList.add(new SelectOption(String.valueOf(i), String.valueOf(i)));
            }
            fillPathMap();
            stepHelpPopupFlag = false;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
        } 
    }

    public void initStep(){
        try{
        if(mode == 'view'){
            isAddNew = true;
        }
        try{
            steps = [SELECT Id, Name, Compute_Master__c, Compute_Master__r.Operator__c, Compute_Master__r.Field_1__C,Compute_Master__r.Field_1__r.Parameter_Name__c,Compute_Master__r.Field_2__r.Parameter_Name__c,Is_PDE__c,
                        Compute_Master__r.Field_2__c, Compute_Master__r.Expression__c, Compute_Master__r.User_View_Expression__c,Compute_Master__r.Field_2_Type__c, Compute_Master__r.Field_2_val__c ,Description__c,
                        Matrix__c,Grid_Param_1__c, Grid_Param_2__c, Sequence__c, Step_Type__c, Type__c,
                        Matrix__r.Dimension_1_Name__c, Matrix__r.Dimension_2_Name__c, Matrix__r.Name, Matrix__r.Grid_Type__c,
                        Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__r.Parameter_Name__c,Matrix__r.Col__c,Matrix__r.Row__c
                 FROM STEP__c 
                 WHERE Measure_Master__c =: ruleObject.Id 
                       AND UI_Location__c =: uiLocation
                 WITH SECURITY_ENFORCED
                 ORDER BY Sequence__c];
        }
            catch(Exception qe) 
        {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }
        
        SnTDMLSecurityUtil.printDebugMessage('--ruleObject-- ' + ruleObject);
        stepCount = database.countQuery('SELECT count() FROM STEP__c WHERE Measure_Master__c = \'' +ruleObject.Id + '\' AND UI_Location__c = \''+uiLocation+'\'');

        /*A1422*/
        List<Measure_Master__c> ruleList = new List<Measure_Master__c>();
        //ruleList= [Select Brand_Lookup__r.name,Brand_Lookup__r.Product_List__c,Team_Instance__c from Measure_Master__c where id =:ruleObject.Id  and Brand_Lookup__c != null  limit 1];
        try{
            ruleList= [Select Brand_Lookup__r.name,Brand_Lookup__r.Product_List__c,Team_Instance__c from Measure_Master__c where id =:ruleObject.Id  and Brand_Lookup__c != null WITH SECURITY_ENFORCED limit 1];
        }
            catch(Exception qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            if(ruleList.size()>0){
               /*ruleProducts = JSON.serialize(ruleList[0].Brand_Lookup__r.name+';'); */
               ruleProducts = '';
               if(ruleList[0].Brand_Lookup__r.Product_List__c==null || ruleList[0].Brand_Lookup__r.Product_List__c== '')
                    ruleProducts = ruleList[0].Brand_Lookup__r.name;
                else{
                    String prod_lst = ruleList[0].Brand_Lookup__r.Product_List__c;
                    List<String> prod_list = prod_lst.split(';');
                    list<Product_Catalog__c> prodtemp ;
                    try{
                        prodtemp = [Select id, name, Veeva_External_ID__c from Product_Catalog__c  where Veeva_External_ID__c in :prod_list and Team_Instance__c = :ruleList[0].Team_Instance__c WITH SECURITY_ENFORCED];
                    }
                    catch(Exception qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    for(Product_Catalog__c prod : prodtemp){
                        ruleProducts += prod.name+';';
                    }
                    ruleProducts = ruleProducts.removeEnd(';');
                }
    
    
            }
            SnTDMLSecurityUtil.printDebugMessage('ruleProducts='+ruleProducts);
            /*A1422 ends*/
            fillRuleParameters();
            stepHelpPopupFlag = false;
            originalStepNumber = stepCount;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
        } 
    }

    public void fillRuleParameters(){
        try{
            SnTDMLSecurityUtil.printDebugMessage('++ Hey Ruke Ibject is '+ ruleObject.Id);
            //ruleParameters = [SELECT Id, Name, Parameter_Name__c FROM Rule_Parameter__c WHERE Measure_Master__c =:ruleObject.Id ORDER BY Name];
            try{
                ruleParameters = [SELECT Id, Name, Parameter_Name__c,Parameter__r.Values__c,Parameter__c FROM Rule_Parameter__c WHERE Measure_Master__c =:ruleObject.Id WITH SECURITY_ENFORCED ORDER BY Name];
            }
            catch(Exception qe) 
            {
                system.debug('code coming here1');
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            prametersList = new list<SelectOption>();
            prametersList.add(new SelectOption('None', '--None--'));
            allParams = new List<String>();
            allParamsAcc = new List<String>();
            paramSet = new Set<String>();
            SnTDMLSecurityUtil.printDebugMessage('--ruleParameters-- ' + ruleParameters);
            for(Rule_Parameter__c param : ruleParameters){
                prametersList.add(new SelectOption(param.Id, param.Parameter_Name__c));
                paramSet.add(param.Parameter_Name__c.toUpperCase());
                allParams.add(param.Parameter_Name__c + '&123');
                allParamsAcc.add(param.Parameter_Name__c);
                /*if(param.Parameter__c!=null && param.Parameter__r.Values__c != null){
                    valueString = param.Parameter__r.Values__c;
                    mapParamValue.put(param.Parameter_Name__c,valueString.split(';'));
                }
                else{
                    mapParamValue.put(param.Parameter_Name__c,new List<String>{'--None--'});  
                }*/
            }
            allParams.add('dummy');
            jsonParams = JSON.serialize(allParams);
            
            fillUniqueParamVals();
        }
        catch(Exception qe) {
        system.debug('code coming here2');
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
        } 
    }

    public void fillUniqueParamVals()
    {
        try{
            mapParamValue = new Map<String,List<String>>();
            for(Parameter__c param : [Select ID, Name__c,Values__c FROM Parameter__c WHERE isActive__c=true AND Team_Instance__c =:ruleObject.Team_Instance__c and Product_Catalog__c = :ruleObject.Brand_Lookup__c and Parameter_Type__c =:ruleObject.Measure_Type__c WITH SECURITY_ENFORCED ])
            {
                if(param.Values__c != null)
                {
                    valueString = param.Values__c;
                    mapParamValue.put(param.Name__c,valueString.split(';'));
                }
                else{
                    mapParamValue.put(param.Name__c,new List<String>{'--None--'});  
                }
            }
            jsonParamValues = JSON.serialize(mapParamValue);
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
        } 
    }

            //Added by Chirag Ahuja for SR-117
            public boolean fetchRuleParametersToDisplay(){

                SnTDMLSecurityUtil.printDebugMessage('--In fetchRuleParametersToDisplay method-- ');
                try{
                    ParamNameFromRuleParam = new Set<String>();
                    list<Rule_Parameter__c> ruleparamtemp;
                    try{
                        ruleparamtemp = [SELECT Id, Parameter__c, Parameter__r.Name__c FROM Rule_Parameter__c WHERE Measure_Master__c =:ruleObject.Id AND Parameter__c != Null WITH SECURITY_ENFORCED ORDER BY Name];
                    }    
                    catch(Exception qe){
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    for(Rule_Parameter__c rp : ruleparamtemp){
                        ParamNameFromRuleParam.add(rp.Parameter__r.Name__c);
                    }
                    //Chirag Call fetchParametersToDisplay();
                    fetchParametersToDisplay();
                    return isCheck;
                }
                catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    return null;
                    } 
            }
            public void fetchParametersToDisplay(){

                SnTDMLSecurityUtil.printDebugMessage('--In fetchParametersToDisplay method-- ');
                SnTDMLSecurityUtil.printDebugMessage('--ParamNameFromRuleParam Set-- '+ ParamNameFromRuleParam);
                try{
                    ParamNameFromParam = new Set<String>();
                    paramMap = new Map<String,Id>();
                    List<Parameter__c> paramtemp;
                    try{
                        paramtemp = [Select ID, Name__c FROM Parameter__c WHERE isActive__c=true AND Team_Instance__c =:ruleObject.Team_Instance__c and Product_Catalog__c = :ruleObject.Brand_Lookup__c and Parameter_Type__c =:ruleObject.Measure_Type__c WITH SECURITY_ENFORCED ORDER BY CreatedDate DESC];
                    }
                    catch(Exception qe){
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    for(Parameter__c param:paramtemp){
                        ParamNameFromParam.add(param.Name__c);
                        paramMap.put(param.Name__c,param.Id);
                    }
                    //Chirag Call updateRuleParam();
                    updateRuleParam();
                }
                catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    } 
            }
            public void updateRuleParam(){

                SnTDMLSecurityUtil.printDebugMessage('--In updateRuleParam method-- ');
                SnTDMLSecurityUtil.printDebugMessage('--paramMap-- '+ paramMap);
                SnTDMLSecurityUtil.printDebugMessage('--paramMap keySet-- '+ paramMap.keySet());
                SnTDMLSecurityUtil.printDebugMessage('--ParamNameFromParam-- '+ ParamNameFromParam);
                try{
                    Boolean Checkmsg = checkRuleParameterNameInParameterName();
                    SnTDMLSecurityUtil.printDebugMessage('--Checkmsg-- '+Checkmsg);
                    List<Rule_Parameter__c> RuleParamUpdate = new List<Rule_Parameter__c>();
                    Set<String> paramName = new Set<String>();
                    if(!paramMap.keySet().isEmpty()){
                        paramName.addAll(paramMap.keySet());
                    } 
                    if(!Checkmsg){
            //Added by Chirag Ahuja for SR-235
                        isCheck = false;
                        list<Rule_Parameter__c> updateRuleParam;
                        try{
                            updateRuleParam = [SELECT Id, Parameter_Name__c,Parameter__c FROM Rule_Parameter__c WHERE Measure_Master__c =:ruleObject.Id AND Parameter_Name__c IN :paramName WITH SECURITY_ENFORCED ORDER BY Name];
                        }
                        catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
                        SnTDMLSecurityUtil.printDebugMessage('--updateRuleParam Old Values-- '+ updateRuleParam);
                        for(Rule_Parameter__c rp : updateRuleParam){
                            if(paramMap.keySet().contains(rp.Parameter_Name__c)){
                                if(rp.Parameter__c != paramMap.get(rp.Parameter_Name__c)){
                                    Rule_Parameter__c ruleParam = new Rule_Parameter__c();
                                    ruleParam.Id = rp.Id;
                                    ruleParam.Parameter__c = paramMap.get(rp.Parameter_Name__c);
                                    RuleParamUpdate.add(ruleParam);
                                }
                            }
                        }
                        SnTDMLSecurityUtil.printDebugMessage('--updateRuleParam New Values-- '+ RuleParamUpdate);
                        if(RuleParamUpdate.size()>0){
                            update RuleParamUpdate;
                        }
                    }
                    else{
                        isCheck = true;
                        system.debug('We are in else and value of isCheck is : '+isCheck);
                        //PageMessages = SLDSPageMessage.add(PageMessages,'Selected parameters can not be used to create the rule.','error');
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Selected Parameters does not exist.'));
                    }
                }
                catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    } 
            }

            public boolean checkRuleParameterNameInParameterName(){
                try{
                    SnTDMLSecurityUtil.printDebugMessage('--In checkRuleParameterNameInParameterName method-- ');
                    RuleParamExistInParam = new Set<String>();
                    Boolean check = false;
                    for(String param:ParamNameFromRuleParam){
                        if(ParamNameFromParam.contains(param)){
                            RuleParamExistInParam.add(param);
                        }
                    }
                    SnTDMLSecurityUtil.printDebugMessage('--ParamNameFromParam Size-- '+ ParamNameFromParam.size());
                    SnTDMLSecurityUtil.printDebugMessage('--ParamNameFromRuleParam Size-- '+ ParamNameFromRuleParam.size());
                    SnTDMLSecurityUtil.printDebugMessage('--RuleParamExistInParam Size-- '+ RuleParamExistInParam.size());
                    
                    if(ParamNameFromRuleParam.size() != RuleParamExistInParam.size()){
                        check = true;
                    }
                    return check;
                }
                catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    return null;
                    }
            }
            //Added by Chirag Ahuja for SR-117 - Section End
            public void updateRule(String newStage, String previousStage){
            try{
            SnTDMLSecurityUtil.printDebugMessage('--In updateRule method-- ');
            if(mode != 'view'){
            Boolean isHCOSegmentationEnabled = false;
            Boolean isMCCPEnabled = false;
            ruleObject.Team_Instance__c = selectedBuisnessUnit;
            //ruleObject.LineSnTDMLSecurityUtil.updateRecords(allRuleParam,'SelectRuleParametrsCtlr');_2__c = selectedLine;
            ruleObject.Brand_Lookup__c = selectedBrand;
            //ruleObject.Cycle__c = selectedCycle;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            if(String.isNotBlank(selectedBuisnessUnit)){
                List<AxtriaSalesIQTM__Team_Instance__c> ti = [Select MCCP_Enabled__c, IsHCOSegmentationEnabled__c from AxtriaSalesIQTM__Team_Instance__c where ID = :selectedBuisnessUnit WITH SECURITY_ENFORCED];
                isMCCPEnabled = ti[0].MCCP_Enabled__c;
                isHCOSegmentationEnabled = ti[0].IsHCOSegmentationEnabled__c;
            }
            if(isHCOSegmentationEnabled){
                ruleObject.Measure_Type__c = selectedCustType;//Shivansh - A1450
            }
            else{
                ruleObject.Measure_Type__c =  'None'; 
            }
            ruleObject.State__c = 'In Progress';
            ruleObject.is_executed__c = false;

            if(isMCCPEnabled){
                if(selectedChannels != null && !selectedChannels.isEmpty()){
                //isEmptyChannel = false;     //Added by Chirag Ahuja for SR-209
                ruleObject.Channels__c = String.join(selectedChannels,';');
                }
                else{
                    //isEmptyChannel = true;      //Added by Chirag Ahuja for SR-209
                    ruleObject.Channels__c = null;
                }
                //System.debug('isEmptyChannel==>'+isEmptyChannel);  
            }
            
            if(mode == 'new' || ruleObject.Stage__c == previousStage)
                ruleObject.Stage__c = newStage;
            //upsert ruleObject;
           
            if(mode == 'Edit'){
                List<AxtriaSalesIQTM__Team_Instance__c> ti = [Select MCCP_Enabled__c,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.MCCP_Enabled__c from AxtriaSalesIQTM__Team_Instance__c where Id =:selectedBuisnessUnit WITH SECURITY_ENFORCED];
                if(ti[0].MCCP_Enabled__c && ti[0].AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.MCCP_Enabled__c){
                   // Measure_Master__c mm = [select id,Name,Channels__c from Measure_Master__c where Id=:ruleObject.id WITH SECURITY_ENFORCED limit 1];
                    List<String> channelList = new List<String>();
                    List<String> dimensionlist = new List<String>();
                    List<Step__c> step = new List<Step__c>();
                    //Updated by Chirag Ahuja for SR-209
                   // if(mm!=null){
                        //if(String.isBlank(mm.Channels__c)){
            
                        //}else{
                            channelList = ruleObject.Channels__c.split(';');
                        //}
                        
                   // }
                    step = [Select id,Matrix__c from Step__c where Measure_Master__c = :ruleid and Step_Type__c = 'Multi Channel TCF Interactions' WITH SECURITY_ENFORCED limit 1];
                     if(step.size()>0)
                     {
                        
                        List<Grid_Details__c> gdlist = [Select id,Name, Dimension_1_Value__c,Dimension_2_Value__c,Grid_Master__c from Grid_Details__c where Grid_Master__c =:step[0].Matrix__c  WITH SECURITY_ENFORCED ORDER BY Name Asc];
                        for(Grid_Details__c gd : gdlist)
                        {
                            dimensionlist.add(gd.Dimension_2_Value__c);
                            if(!channelList.contains(gd.Dimension_2_Value__c))
                            {
                                errorcheck = true;
                            }
                            else
                            {
                                errorcheck = false;
                            }
                        }
                        for(String s: channelList)
                        {
                            if(errorcheck == false)
                            {
                                if(!dimensionlist.contains(s))
                                {
                                    errorcheck = true;
                                }
                                else
                                {
                                    errorcheck = false;
                                }
                            }
                        }
                    }
                }
            }
            if(errorcheck == false)
            SnTDMLSecurityUtil.upsertRecords(ruleObject,'BusinessRule');
            }
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    }
    }

    public PageReference nextPage(String page){
    
        try{
        PageReference pref = new PageReference('/apex/' +page+'?rid=' + ruleObject.Id + '&mode=' + mode);
        pref.setRedirect(false);
        return pref;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
            return null;
        } 
    }
            private void fillPathMap(){
                /*pathList = new list<String>{'Basic Information', 'Profiling Parameter',
                                         'Compute Values', 'Compute Segment', 'Compute TCF', 'Compute Accessibility', 'Product Priority','Summary'};*/
        try{
            List<AxtriaSalesIQTM__Team_Instance__c> ti = new List<AxtriaSalesIQTM__Team_Instance__c>();
    
            productPriorityEnabled = false;
            //ti = [Select id,name, Enable_Product_Priority__c from AxtriaSalesIQTM__Team_Instance__c where id  =:selectedBuisnessUnit limit 1];
            try{
                ti = [Select id,name, Enable_Product_Priority__c from AxtriaSalesIQTM__Team_Instance__c where id  =:selectedBuisnessUnit WITH SECURITY_ENFORCED limit 1];
            }
            catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
            if(ti.size()>0 && ti[0].Enable_Product_Priority__c){
                productPriorityEnabled = true;
            }
            if(productPriorityEnabled)
                pathList = new list<String>{'Basic Information', 'Profiling Parameters',
                                     'Compute Values', 'Compute Segment', 'Compute TCF', 'Compute Accessibility', 'Product Priority','Summary'};// Updated by RT for SR-37
            else
                pathList = new list<String>{'Basic Information', 'Profiling Parameters',
                                     'Compute Values', 'Compute Segment', 'Compute TCF', 'Compute Accessibility','Summary'}; // Updated by RT for SR-37
    
            pathPageMap = new Map<String, String>();
            pathPageMap.put('Basic Information', '/apex/' +'BusinessRuleConstruct?mode='+mode+'&rid='+ruleObject.Id);
            pathPageMap.put('Profiling Parameters', '/apex/' +'SelectRuleParameters?mode='+mode+'&rid='+ruleObject.Id); // Updated by RT for SR-37
            pathPageMap.put('Compute Values', '/apex/' +'ComputeValues?mode='+mode+'&rid='+ruleObject.Id);
            pathPageMap.put('Compute Segment', '/apex/' +'ComputeSegment?mode='+mode+'&rid='+ruleObject.Id);
            pathPageMap.put('Compute TCF', '/apex/' +'ComputeTCF?mode='+mode+'&rid='+ruleObject.Id);
            pathPageMap.put('Compute Accessibility', '/apex/' +'ComputeAccessiblity?mode='+mode+'&rid='+ruleObject.Id);
            pathPageMap.put('Summary', '/apex/' +'SummaryPage?mode='+mode+'&rid='+ruleObject.Id);
            pathPageMap.put('Product Priority', '/apex/' +'ProductPriority?mode='+mode+'&rid='+ruleObject.Id);
            pathMap = new Map<String, String>();
            linkMap = new Map<String, String>();
            String sldsClass = 'slds-is-complete';
            for(string pe : pathList){
                pathMap.put(pe, sldsClass);
                linkMap.put(pe, '');
                if(ruleObject != null && ruleObject.Stage__c == pe){
                    pathMap.put(pe, 'slds-is-current');
                    linkMap.put(pe, pathPageMap.get(pe));
                    sldsClass = 'slds-is-incomplete';
                }
    
                if(sldsClass == 'slds-is-complete')
                    linkMap.put(pe, pathPageMap.get(pe));
            }
            SnTDMLSecurityUtil.printDebugMessage('--linkMap-- ' + linkMap);
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    }
    }

    public void addNewStep(){
        try{
            initStep();
    
            step = new Step__c();
            step.Step_Type__c = selStepType;
            step.Measure_Master__c = ruleObject.Id;
    
            list<String> stepLocations = new list<String>{'Compute Values', 'Compute Segment', 'Compute TCF', 'Compute Accessibility','Product Priority'};
            list<Step__c> allSteps ;
            try{
                allSteps = [SELECT Id, UI_Location__c, Sequence__c FROM Step__c WHERE Measure_Master__c =: ruleObject.Id WITH SECURITY_ENFORCED ORDER BY Sequence__c];
            }
            catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
            Map<String, list<Integer>> uiSeqMap = new Map<String, list<Integer>>();
            if(allSteps != null && allSteps.size() > 0){
                for(Step__c st: allSteps){
                    list<Integer> tempList;
                    if(uiSeqMap.containsKey(st.UI_Location__c)){
                        tempList = uiSeqMap.get(st.UI_Location__c);
                    }else{
                        tempList = new list<Integer>();
                    }
    
                    tempList.add(Integer.valueOf(st.Sequence__c));
                    uiSeqMap.put(st.UI_Location__c, tempList);
                }
    
                SnTDMLSecurityUtil.printDebugMessage('--uiSeqMap-- ' + uiSeqMap);
                stepCount = fetchStepCount(uiSeqMap,uiLocation,stepLocations);
                step.Sequence__c = stepCount;
                SnTDMLSecurityUtil.printDebugMessage('--step.Sequence__c-- ' + step.Sequence__c);
            }else{
                stepCount = 1;
                step.Sequence__c = 1;
            }
    
            originalStepNumber = step.Sequence__c;
    
            isAddNew = true;
            SnTDMLSecurityUtil.printDebugMessage('--step-- ' + step);
            if(selStepType == 'Matrix' || selStepType == 'Matrix_Compute'){
                SnTDMLSecurityUtil.printDebugMessage('--grid-method-- ' + step);
                fillMatrixList();
                selectedMatrix = '';
                visibleGridFields = false;
            }else if(selStepType  == 'Compute' || selStepType  == 'Cases'){
                computeObj = new Compute_Master__c();
                expression = '';
                expressionQuantileFilter = '';
                selectedCompF1 = '';
                selectedCompF2 = '';
                selectedCompF3 = 0.0;
                selectedCompF4 = '';//A1422
                selectedCompF5 = 0.0;//A1422
    
            }
            /* Shivansh - A1450 */
            else if(selStepType  == 'Quantile'){
                computeObj = new Compute_Master__c();
                expression = '';
                expressionQuantileFilter = '';
                selectedCompF1 = '';
                selectedCompF2 = '';
                selectedCompF3 = 10.0;
            }
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    }
        /* Shivansh - A1450 till Here*/
    }

    private Integer listIndex(list<String> listOfString, String value){
        Integer count = 0;
        for(String item: listOfString){
            if(item == value){
                return count;
            }
            count += 1;
        }
        return -1;
    }
    /*SNT-473*/
    private Integer fetchStepCount(Map<String, List<Integer>> uiSeqMap, String uiLocation,List<String> stepLocations){
        try{
            SnTDMLSecurityUtil.printDebugMessage('--uiSeqMap-- ' + uiSeqMap);
            Integer stepCount = 1;
            if(uiSeqMap.containsKey(uiLocation)){
                list<Integer> tempList = uiSeqMap.get(uiLocation);
                if(tempList.size()>0)
                    stepCount = tempList[tempList.size() -1] + 1;
                return stepCount;
            }
            else{
                Integer uiLocIndex = listIndex(stepLocations, uiLocation);
                if(uiLocIndex > 0){
                    String prevLocation = stepLocations[uiLocIndex - 1];
                    stepCount = fetchStepCount(uiSeqMap,prevLocation,stepLocations);
                    return stepCount;
                }
                else{
                   return 1; 
                }
                
            }
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    return null;
                    }
        

    }

    private void fillMatrixList(){
        try{
            matrixList = new list<SelectOption>();
            matrixList.add(new SelectOption('None', '--None--'));
            List<Grid_Master__c> matrixtemp;
            try{
                  matrixtemp = [SELECT Id, Name, Dimension_1_Name__c, Dimension_2_Name__c, Grid_Type__c,Col__c,Row__c FROM Grid_Master__c where Country__c = :countryID WITH SECURITY_ENFORCED];
            }
            catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
            for(Grid_Master__c matrix: matrixtemp){
                matrixList.add(new SelectOption(matrix.Id, matrix.Name));
            }
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    }
    }

    public void showGridFields(){
        visibleGridFields = true;
        SnTDMLSecurityUtil.printDebugMessage('--visibleGridFields-- ' + visibleGridFields);
        SnTDMLSecurityUtil.printDebugMessage('--visibleGridFields-- ' + selectedMatrix);
        SnTDMLSecurityUtil.printDebugMessage('--visibleGridFields-- ' + step);
        //gridMap = [SELECT Id, Name, Dimension_1_Name__c, Dimension_2_Name__c, Grid_Type__c FROM Grid_Master__c WHERE Id =:selectedMatrix];
        try{
            gridMap = [SELECT Id, Name, Dimension_1_Name__c, Dimension_2_Name__c, Grid_Type__c,Col__c,Row__c FROM Grid_Master__c WHERE Id =:selectedMatrix WITH SECURITY_ENFORCED];
        }
        catch(Exception qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
        SnTDMLSecurityUtil.printDebugMessage('++++++++++++++ Hey Grid Map is '+ gridMap);
    }

    public String validateStep(String pageLocation){
        try{
            String result = '';
    
            if(step != null){
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ Hey Step name is '+ step);
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ originalStepNumber '+ originalStepNumber);
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ ruleObject '+ ruleObject);
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ pageLocation '+ pageLocation);
                
                Integer minSeqCount;
                AggregateResult minSeqNum = [Select MIN(Sequence__c) seq FROM STEP__c WHERE Measure_Master__c =: ruleObject.Id  AND UI_Location__c =: pageLocation];
                if(minSeqNum.get('seq') != null)
                    minSeqCount = integer.valueof(minSeqNum.get('seq'));
                else
                    minSeqCount = integer.valueof(originalStepNumber);
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ minSeqNum '+ minSeqCount);
    
                if(String.isBlank(step.Name)){
                    result += 'Step Name cannot be blank<br/>';
                }
                else If(originalStepNumber < step.Sequence__c && !isStepEditMode){
                    // 8 , 4 , 5
                    result += 'Step count should lie between : '+minSeqCount +'-' +originalStepNumber;
                }
                else if(minSeqCount > step.Sequence__c && !isStepEditMode){
                    if(minSeqNum.get('seq') != null)
                        result += 'Step count should lie between : '+minSeqCount +'-' +originalStepNumber;
                    else{
                        result += 'Step count should be >= '+minSeqCount;
                    }
                }
                else{
                    
                    SnTDMLSecurityUtil.printDebugMessage('++++++++ Rule is '+ ruleObject);
                    list<Rule_Parameter__c> ruleParams;
                    try{
                        ruleParams = [SELECT Id, Parameter_Name__c, Step__c FROM Rule_Parameter__c WHERE Parameter_Name__c = :step.Name AND Measure_Master__c =:ruleObject.Id WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    Boolean issue = false;
                    SnTDMLSecurityUtil.printDebugMessage('isStepEditMode--'+isStepEditMode);
                    SnTDMLSecurityUtil.printDebugMessage('ruleParams---'+ruleParams);
                    //if(!isStepEditMode && ruleParams.size() > 0){//commented due to SNT-472
                    if(ruleParams.size() > 0){//SNT-472
                        for(Rule_Parameter__c rp: ruleParams){
                            SnTDMLSecurityUtil.printDebugMessage('rp--'+rp);
                            SnTDMLSecurityUtil.printDebugMessage('step.Id--'+step.Id);
                            //if(step.Id != null && step.Id != rp.Step__c)//commented due to SNT-472
                            if(!isStepEditMode || (step.Id != null && step.Id != rp.Step__c))//SNT-472
                                issue = true;
                        }
                        
                        if(issue){
                        
                            SnTDMLSecurityUtil.printDebugMessage('issue--'+issue);
                            result += 'Step Name Cannot be same as any Parameter Name or Previous Step Name<br/>';
                        }
                    }
                }
    
                if(step.Step_Type__c == 'Matrix'){
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++ Hey Selected Matrix is '+ selectedMatrix);
                    //gridMap = [SELECT Id, Name, Dimension_1_Name__c, Dimension_2_Name__c, Grid_Type__c FROM Grid_Master__c WHERE Id =:selectedMatrix];
                    try{
                        gridMap = [SELECT Id, Name, Dimension_1_Name__c, Dimension_2_Name__c, Grid_Type__c,Col__c,Row__c FROM Grid_Master__c WHERE Id =:selectedMatrix WITH SECURITY_ENFORCED];
                    }
                    catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
                    SnTDMLSecurityUtil.printDebugMessage('+++++++++ Hey Grid Map is '+ gridMap);
                    if(selectedMatrix == 'None'){
                        result += 'select a matrix or create new to use<br/>';
                    }else{
            //Updated by Chirag Ahuja for SR-197
                        if(String.isBlank(gridParam1)||gridParam1=='None'){
                            result += 'Please select input for dimention one<br/>';
                        }
    
                        if(gridMap.Grid_Type__c == '2D' && (String.isBlank(gridParam2)||gridParam2=='None')){
                            result += 'Please select input for dimention two<br/>';
                        }
                    }
                }else if(step.Step_Type__c == 'Compute' || step.Step_Type__c == 'Quantile'){
                    if(selectedCompF1 == 'None'){
                        result += 'Select input field 1 value<br/>';
                    }
    
                    if(field2Type == 'Parameters'){
                        if(selectedCompF2 == 'None')
                            result += 'Select input field 2 value<br/>';
                    }
                    /*A1422*/
                    if(field3Type == 'Parameters'){
                        if(selectedCompF4 == 'None')
                            result += 'Select input field 3 value<br/>';
                    }
                }
            }
            return result;
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    return null;
                    }
    }

    public void editStep(){
        try{
            isStepEditMode = true;
            isStepViewMode = false;
            isAddNew = true;
            if(String.isNotBlank(stepEditId)){
                fillRuleParameters();
                //step = [SELECT Id, Name, Compute_Master__c, Compute_Master__r.Operator__c, Compute_Master__r.Expression__c, Compute_Master__r.Field_2_val__c, Compute_Master__r.Field_2_Type__c, Compute_Master__r.Field_1__c, Compute_Master__r.Field_2__c, Compute_Master__r.Type__c, Description__c, Matrix__c, Measure_Master__c, Output__c, Grid_Param_1__c, Grid_Param_2__c, Sequence__c, Step_Type__c, Type__c, UI_Location__c FROM Step__c WHERE Id=:stepEditId];
                try{
                    step = [SELECT Id, Name, Compute_Master__c, Compute_Master__r.Operator__c, Compute_Master__r.Expression__c, Compute_Master__r.Field_2_val__c, Compute_Master__r.Field_2_Type__c, Compute_Master__r.Field_1__c, Compute_Master__r.Field_2__c, Compute_Master__r.Type__c, Description__c, Matrix__c, Measure_Master__c, Output__c, Grid_Param_1__c, Grid_Param_2__c, Sequence__c, Step_Type__c, Type__c, UI_Location__c FROM Step__c WHERE Id=:stepEditId WITH SECURITY_ENFORCED];
                }
                catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                           SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
                selStepType = step.Step_Type__c;
                if(selStepType == 'Matrix' || selStepType == 'Matrix_Compute'){
                    SnTDMLSecurityUtil.printDebugMessage('--grid-method-- ' + step);
                    fillMatrixList();
                    selectedMatrix = step.Matrix__c;
                    visibleGridFields = false;
                    showGridFields();
                    gridParam1 = step.Grid_Param_1__c;
                    gridParam2 = step.Grid_Param_2__c;
                }else if(selStepType  == 'Compute' || selStepType  == 'Cases'){
                    computeObj = new Compute_Master__c();
                    computeObj.Id = step.Compute_Master__c;
                    
            //expression = step.Compute_Master__r.Expression__c; Commented to revert SR-9
                    //Added below for old computation builder
                    if(selStepType  == 'Cases'){
                    expression = step.Compute_Master__r.Expression__c;
        }else{
                    field2Type = step.Compute_Master__r.Field_2_Type__c;
                    selectedCompF1 = step.Compute_Master__r.Field_1__c;
                    selectedCompF2 = step.Compute_Master__r.Field_2__c;
                    selectedCompF3 = step.Compute_Master__r.Field_2_val__c;
                    computeObj.Operator__c = step.Compute_Master__r.Operator__c;

                    /*A1422*/
                    //selectedCompF4 = step.Compute_Master__r.Field_3__c;
                    //selectedCompF5 = step.Compute_Master__r.Field_3_val__c;
                    //computeObj.Operator_2__c = step.Compute_Master__r.Operator_2__c;
                }
                    
        }
        else if(selStepType == 'Multi Channel TCF Interactions'){
                    SnTDMLSecurityUtil.printDebugMessage(' in edit step grid-method-- ' + step);
                    
                  //  fillMatrixList();
                    selectedMatrix = step.Matrix__c;
                    visibleGridFields = false;
                  //  showGridFields();
                    gridParam1 = step.Grid_Param_1__c;
                    gridParam2 = step.Grid_Param_2__c;
                    GridListOld=new list<Grid_Details__c>();
                    RHeaderlist = new set<String>();
                    CHeaderlist = new set<String>();
                    result1=new list<String>();
                    rowheaderlist = new list<String>();
                    map2d = new map<String,Grid_Details__c>();
                    VDM1='';
                    VDM2='';
                Step__c s = [Select id,Matrix__c from Step__c where id = :stepEditId];
            //gridmasterlist=[SELECT id,Name,Description__c, isGlobal__c, Brand__r.Name,Dimension_1_Name__c,Dimension_2_Name__c,Grid_Type__c,Output_Name__c,Output_Type__c,Brand__r.Team_Instance__r.Name,Row__c,Col__c,DM2_Output_Type__c,DM1_Output_Type__c from Grid_Master__c where id=:gid];
            try{
                gridmasterlist=[SELECT id,Name,Description__c, isGlobal__c, Brand__r.Name,Dimension_1_Name__c,Dimension_2_Name__c,Grid_Type__c,Output_Name__c,Output_Type__c,Brand__r.Team_Instance__r.Name,Row__c,Col__c,DM2_Output_Type__c,DM1_Output_Type__c from Grid_Master__c where id = :s.Matrix__c WITH SECURITY_ENFORCED];
            }
            catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
            SnTDMLSecurityUtil.printDebugMessage('----gridmasterlist size is():'+gridmasterlist.size());
            //GridListOld=[select id,Name,Dimension_1_Value__c,Dimension_2_Value__c,Output_Value__c,Rowvalue__c,colvalue__c from Grid_Details__c where Grid_Master__c=:gid order by Rowvalue__c, colvalue__c];
            try{
                GridListOld=[select id,Name,Dimension_1_Value__c,Dimension_2_Value__c,Output_Value__c,Rowvalue__c,colvalue__c from Grid_Details__c where Grid_Master__c= :s.Matrix__c WITH SECURITY_ENFORCED order by Rowvalue__c, colvalue__c];
            }
            catch(Exception qe) 
                        {
                            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                        }
            SnTDMLSecurityUtil.printDebugMessage('----gridlistOLD size is():'+GridListOld.size());
            for(Grid_Details__c g : GridListOld){
                RHeaderlist.add(g.Dimension_1_Value__c);
                CHeaderlist.add(g.Dimension_2_Value__c);
                map2d.put(g.Name,g);
                SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist Set Elemnet:'+CHeaderlist);
            }
            
            result1.addAll(CHeaderlist);
            SnTDMLSecurityUtil.printDebugMessage('----Result Set:'+result1);
            rowheaderlist.addAll(RHeaderlist);
            SnTDMLSecurityUtil.printDebugMessage('----Row header Set:'+rowheaderlist);
            SnTDMLSecurityUtil.printDebugMessage('----map2d'+map2d);
            comp.griddata=map2d;
            comp.cheaders=result1;
            comp.rheaders=rowheaderlist;
            comp.Mode='Edit';
            SnTDMLSecurityUtil.printDebugMessage('---COMP.Griddata---:'+comp.griddata);
            SnTDMLSecurityUtil.printDebugMessage('---COMP.Cheaders---:'+comp.cheaders);
            SnTDMLSecurityUtil.printDebugMessage('---COMP.Rheaders---:'+comp.rheaders);
            SnTDMLSecurityUtil.printDebugMessage('----RHeaderlist size is():'+RHeaderlist.size());
            SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist size is():'+CHeaderlist.size());
            SnTDMLSecurityUtil.printDebugMessage('----result List size is():'+result1);
            SnTDMLSecurityUtil.printDebugMessage('----Map Value is:::'+map2d);
            
            VDM1=gridmasterlist[0].Dimension_1_Name__c;
            //if(gridmasterlist[0].Grid_Type__c == '2D'){
                
                Viewrowsiz = true;
                View2Dtable= true;  
                VDM2=gridmasterlist[0].Dimension_2_Name__c;
                if(gridmasterlist[0].Col__c != null){
                    for(integer i=1;i<=gridmasterlist[0].Col__c;i++){
                        cols.add(i);
                    }
                }
                if(gridmasterlist[0].Row__c != null){
                    for(integer i=1;i<=gridmasterlist[0].Row__c;i++){
                        Rows.add(i);
                    }
                }
                }
                /* Shivansh - A1450 */
                else if(selStepType  == 'Quantile'){
                    computeObj = new Compute_Master__c();
                    computeObj.Id = step.Compute_Master__c;
                    field2Type = step.Compute_Master__r.Field_2_Type__c;
                    selectedCompF1 = step.Compute_Master__r.Field_1__c;
                    selectedCompF3 = step.Compute_Master__r.Field_2_val__c;
                    expressionQuantileFilter = step.Compute_Master__r.Expression__c;
                }
                /* Shivansh - A1450 till Here*/
            }
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    }
    }

    public void clearComputeValues(){
        try{
        selectedCompF2 = '';
        selectedCompF3 = 0.0;
        computeObj.Field_2__c = null;
        computeObj.Field_2_val__c = 0.0;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
        } 
    }

    /*A1422*/
    public void clearComputeValues_2(){
        try{
        selectedCompF4 = '';
        selectedCompF5 = 0.0;
        //computeObj.Field_3__c = null;
        //computeObj.Field_3_val__c = 0.0;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
        } 
    }

    public PageReference cancel()
    {
        List<Measure_Master__c> mm;
        try{
            mm = [select Stage__c from Measure_Master__c where id = :ruleId WITH SECURITY_ENFORCED];
        }
        catch(Exception qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,ruleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
        if(mm.size()>0)
        {
            if(mm[0].Stage__c == 'Basic Information')
            {
                //delete mm;
                SnTDMLSecurityUtil.deleteRecords(mm, 'BusinessRule');
            }
        }
        return new PageReference('/apex/' +'Business_Rule_list');
    }

    public void showStepHelpPopup(){
        stepHelpPopupFlag = true;
        SnTDMLSecurityUtil.printDebugMessage('stepHelpPopupFlag :: '+stepHelpPopupFlag);
    }

    public void hideStepHelpPopup(){
        stepHelpPopupFlag = false;
    }
        
    //Added by HT(A0994) on 15th July 2020 for SR-8
    public class StepClassInnerWrapper implements Comparable
    {
        public String stepName {get;set;}
        public Integer stepNumber {get;set;}

        public StepClassInnerWrapper(String stepName,Integer stepNumber)
        {
            this.stepName = stepName;
            this.stepNumber = stepNumber;
        }
        public Integer compareTo(Object other) {
            return stepNumber-((StepClassInnerWrapper)other).stepNumber;
        }
    }

    //Added by HT(A0994) on 15th July 2020 for SR-8
    /*public class StepClassWrapper
    {
        public Boolean isStepDeletable {get;set;}
        public String reason {get;set;}
        public List<StepClassInnerWrapper> stepWrapperList {get;set;}

        public StepClassWrapper(Boolean flag,String reason,List<StepClassInnerWrapper> innerClassList)
        {
            this.isStepDeletable = flag;
            this.reason = reason;
            this.stepWrapperList = new List<StepClassInnerWrapper>();
            this.stepWrapperList.addAll(innerClassList);
        }
    }*/

    //Added by HT(A0994) on 15th July 2020 for SR-8
    public class StepClassWrapperNew
    {
        public Boolean isStepDeletable {get;set;}
        public Map<String,List<StepClassInnerWrapper>> mapReasonTostepWrapperList {get;set;}

        public StepClassWrapperNew(Boolean flag,Map<String,List<StepClassInnerWrapper>> mapReasonToList)
        {
            this.isStepDeletable = flag;
            this.mapReasonTostepWrapperList = new Map<String,List<StepClassInnerWrapper>>();
            this.mapReasonTostepWrapperList.putAll(mapReasonToList);
        }
    }

    //Added by HT(A0994) on 15th July 2020 for SR-8
    /*@RemoteAction
    public static List<StepClassWrapper> checkIsStepDeletable(String stepID)
    {
        SnTDMLSecurityUtil.printDebugMessage('BusinessRule : checkIsStepDeletable() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('stepID-->'+stepID);

        Transient List<StepClassWrapper> wrapperList = new List<StepClassWrapper>();
        Transient List<StepClassInnerWrapper> innerWrapperList = new List<StepClassInnerWrapper>();

        try
        {
            Decimal stepNumber;
            String modellingType;
            String stepName;
            String ruleID;

            Rule_Parameter__c currentRP;
            Step__c currentStep;
            Step__c tempStep;

            Matcher matcherValue;

            List<Rule_Parameter__c> getCurrentRuleParam = [select Step__r.Name,Step__r.Sequence__c,Id,Summary_Adoption__c,
                                                            Step__r.Modelling_Type__c,Measure_Master__c,Summary_Potential__c,
                                                            Parameter_Name__c from Rule_Parameter__c where Step__c=:stepID 
                                                            and Step__r.Sequence__c!=null WITH SECURITY_ENFORCED];
            SnTDMLSecurityUtil.printDebugMessage('getCurrentRuleParam size-->'+getCurrentRuleParam.size());

            if(!getCurrentRuleParam.isEmpty())
            {
                currentRP = getCurrentRuleParam[0];
                ruleID = currentRP.Measure_Master__c;

                if(currentRP.Summary_Adoption__c==true || currentRP.Summary_Potential__c==true)
                {
                    wrapperList.add(new StepClassWrapper(false,System.Label.Delete_Modelling_Step_Issue,innerWrapperList));
                }
                else if(currentRP.Step__r.Modelling_Type__c!=null){
                    wrapperList.add(new StepClassWrapper(false,System.Label.Delete_Modelling_Step_Issue,innerWrapperList));
                }
                else
                {
                    stepNumber = currentRP.Step__r.Sequence__c;
                    stepName = currentRP.Step__r.Name;
                    String regEx = '^(.*?(\\b'+stepName+'\\b)[^$]*)$';
                    //String regEx = '(?i)\\b' + stepName + '\\b';
                    Pattern patternCompile = Pattern.compile(regEx);
                    SnTDMLSecurityUtil.printDebugMessage('ruleID-->'+ruleID);
                    SnTDMLSecurityUtil.printDebugMessage('stepNumber-->'+stepNumber);
                    SnTDMLSecurityUtil.printDebugMessage('stepName-->'+stepName);

                    Boolean cantDeleteStep = false;

                    Map<String,Step__c> mapCompMasterIdToStep = new Map<String,Step__c>();
                    for(Step__c step : [select Id,Name,Compute_Master__c,Grid_Param_1__c,Grid_Param_2__c, 
                                            Sequence__c from Step__c where Sequence__c > :stepNumber 
                                            and Measure_Master__c=:ruleID WITH SECURITY_ENFORCED 
                                            order by Sequence__c asc])
                    {
                        if(step.Compute_Master__c!=null)
                            mapCompMasterIdToStep.put(step.Compute_Master__c,step);

                        SnTDMLSecurityUtil.printDebugMessage('currentRP.Id-->'+currentRP.Id);
                        SnTDMLSecurityUtil.printDebugMessage('step.Grid_Param_1__c-->'+step.Grid_Param_1__c);
                        SnTDMLSecurityUtil.printDebugMessage('step.Grid_Param_2__c-->'+step.Grid_Param_2__c);
                        if(step.Grid_Param_1__c!=null && step.Grid_Param_2__c!=null && 
                            (currentRP.Id.equals(step.Grid_Param_1__c) || currentRP.Id.equals(step.Grid_Param_2__c)))
                        {
                            cantDeleteStep = true;
                            break;
                        }
                    }

                    SnTDMLSecurityUtil.printDebugMessage('cantDeleteStep-->'+cantDeleteStep);
                    SnTDMLSecurityUtil.printDebugMessage('mapCompMasterIdToStep-->'+mapCompMasterIdToStep);
                    SnTDMLSecurityUtil.printDebugMessage('mapCompMasterIdToStep keyset-->'+mapCompMasterIdToStep.keySet());

                    if(!mapCompMasterIdToStep.isEmpty() && !cantDeleteStep)
                    {
                        //There are higher ranked steps - check association. Main logic here.
                        Transient Set<String> compMasterSet = mapCompMasterIdToStep.keySet();
                        String idBasedCols = 'Field_1__c,Field_2__c,Field_3__c,Field_4__c,Field_5__c';
                        String nameBasedTextCols = 'Expression__c,Simulated_Expression__c,User_View_Expression__c';
                        String namedBasedNumCols = 'Field_2_val__c,Field_3_val__c,Field_4_val__c,Field_5_val__c';
                        String compMasterQuery = 'select Id,'+idBasedCols+','+nameBasedTextCols+','+namedBasedNumCols+
                                                 ' from Compute_Master__c where Id in :compMasterSet WITH SECURITY_ENFORCED';
                        List<Compute_Master__c> listCompMasterRecs = Database.query(compMasterQuery);

                        if(!listCompMasterRecs.isEmpty())
                        {
                            Boolean paramFound;
                            System.debug('currentRP.Id--'+currentRP.Id);
                            for(Compute_Master__c cm : listCompMasterRecs)
                            {
                                //Check whether current Step RP is present in CM record
                                System.debug('cm.Id--'+cm.Id);
                                paramFound = false;
                                for(String col1 : idBasedCols.split(','))
                                {
                                    System.debug('Exp Value col1--'+(String)cm.get(col1));

                                    if((String)cm.get(col1)!=null && currentRP.Id.equals((String)cm.get(col1))){
                                        cantDeleteStep = true;
                                        paramFound = true;
                                        break;
                                    }
                                }
                                System.debug('paramFound--'+paramFound);

                                //Check whether current Step RP Name is present in CM record expression - Text fields
                                if(!paramFound)
                                {
                                    for(String col2 : nameBasedTextCols.split(','))
                                    {
                                        if((String)cm.get(col2)!=null)
                                        {
                                            matcherValue = patternCompile.matcher((String)cm.get(col2));

                                            System.debug('Exp Value--'+(String)cm.get(col2));
                                            System.debug('matcherValue--'+matcherValue);
                                            System.debug('matcherValue.matches()--'+matcherValue.matches());
                                            System.debug('matcherValue.find()--'+matcherValue.find());

                                            if(matcherValue.matches())
                                            {
                                                cantDeleteStep = true;
                                                paramFound = true;
                                                break;
                                            }
                                            System.debug('cantDeleteStep--'+cantDeleteStep);
                                            System.debug('paramFound--'+paramFound);
                                            System.debug('*******************');
                                        }
                                    }
                                }

                                //Check whether current Step RP Name is present in CM record expression - Decimal fields
                                if(!paramFound)
                                {
                                    for(String col3 : namedBasedNumCols.split(','))
                                    {
                                        if(cm.get(col3)!=null)
                                        {
                                            matcherValue = patternCompile.matcher(String.valueOf(Integer.valueOf(cm.get(col3))));
                                            System.debug('Exp Value col3--'+String.valueOf(Integer.valueOf(cm.get(col3))));
                                            System.debug('matcherValue--'+matcherValue);
                                            System.debug('matcherValue.matches()--'+matcherValue.matches());
                                            System.debug('matcherValue.find()--'+matcherValue.find());
                                            if(matcherValue.matches())
                                            {
                                                cantDeleteStep = true;
                                                break;
                                            }
                                            System.debug('cantDeleteStep--'+cantDeleteStep);
                                            System.debug('paramFound--'+paramFound);
                                            System.debug('*******************');
                                        }
                                    }
                                }

                                if(paramFound)
                                {
                                    tempStep = mapCompMasterIdToStep.get(cm.Id);
                                    System.debug('seq--'+Integer.valueOf(tempStep.Sequence__c));
                                    innerWrapperList.add(new StepClassInnerWrapper(tempStep.Name,Integer.valueOf(tempStep.Sequence__c)));
                                    System.debug('innerWrapperList--'+innerWrapperList);
                                }
                            }

                            if(cantDeleteStep){
                                wrapperList.add(new StepClassWrapper(false,System.Label.Delete_Step_Parameter_Used,innerWrapperList));
                            }
                            else{
                                wrapperList.add(new StepClassWrapper(true,System.Label.Delete_Step_Allowed,innerWrapperList));
                            }
                        }
                    }
                    else if(cantDeleteStep){
                        wrapperList.add(new StepClassWrapper(false,System.Label.Delete_Step_Parameter_Used,innerWrapperList));
                    }
                    //There are no higher ranked steps - safe to delete this Step
                    else { 
                        wrapperList.add(new StepClassWrapper(true,System.Label.Delete_Step_Allowed,innerWrapperList));
                    }                                    
                }
            }
            else
            {
                wrapperList.add(new StepClassWrapper(false,System.Label.Delete_Step_Issue,innerWrapperList));
            }
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error Message-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+e.getStackTraceString());
            wrapperList.add(new StepClassWrapper(false,System.Label.Delete_Step_Issue,innerWrapperList));
        }
        return wrapperList;
    }*/

    //Added by HT(A0994) on 16th July 2020 for SR-8
    @RemoteAction
    public static List<StepClassWrapperNew> checkIsStepDeletableNew(String stepID)
    {
        SnTDMLSecurityUtil.printDebugMessage('BusinessRule : checkIsStepDeletableNew() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('stepID-->'+stepID);

        Transient List<StepClassWrapperNew> wrapperList = new List<StepClassWrapperNew>();
        Transient List<StepClassInnerWrapper> innerWrapperList = new List<StepClassInnerWrapper>();
        Transient Map<String,List<StepClassInnerWrapper>> mapReasonToInnerList = new Map<String,List<StepClassInnerWrapper>>();

        try
        {
            Decimal stepNumber;
            String modellingType;
            String stepName;
            String ruleID;

            Rule_Parameter__c currentRP;
            Step__c currentStep;
            Step__c tempStep;

            Matcher matcherValue;

            Boolean isStepDeletable = true;

            List<Rule_Parameter__c> getCurrentRuleParam = [select Step__r.Name,Step__r.Sequence__c,Id,Summary_Adoption__c,
                                                            Step__r.Modelling_Type__c,Measure_Master__c,Summary_Potential__c,
                                                            Parameter_Name__c from Rule_Parameter__c where Step__c=:stepID 
                                                            and Step__r.Sequence__c!=null WITH SECURITY_ENFORCED];
            SnTDMLSecurityUtil.printDebugMessage('getCurrentRuleParam size-->'+getCurrentRuleParam.size());

            if(!getCurrentRuleParam.isEmpty())
            {
                currentRP = getCurrentRuleParam[0];
                ruleID = currentRP.Measure_Master__c;
                stepNumber = currentRP.Step__r.Sequence__c;
                stepName = currentRP.Step__r.Name;
                SnTDMLSecurityUtil.printDebugMessage('ruleID-->'+ruleID);
                SnTDMLSecurityUtil.printDebugMessage('stepNumber-->'+stepNumber);
                SnTDMLSecurityUtil.printDebugMessage('stepName-->'+stepName);

                if(currentRP.Summary_Adoption__c==true || currentRP.Summary_Potential__c==true)
                {
                    isStepDeletable = false;
                    innerWrapperList.add(new StepClassInnerWrapper(stepName,Integer.valueOf(stepNumber)));
                    mapReasonToInnerList.put(System.Label.Delete_Summary_Modelling_Step_Issue,innerWrapperList);
                }

                if(currentRP.Step__r.Modelling_Type__c!=null)
                {
                    isStepDeletable = false;
                    innerWrapperList.add(new StepClassInnerWrapper(stepName,Integer.valueOf(stepNumber)));
                    mapReasonToInnerList.put(System.Label.Delete_Modelling_Step_Issue,innerWrapperList);
                }
                
                String regEx = '^(.*?(\\b'+stepName+'\\b)[^$]*)$';
                Pattern patternCompile = Pattern.compile(regEx);

                innerWrapperList = new List<StepClassInnerWrapper>();

                Map<String,Step__c> mapCompMasterIdToStep = new Map<String,Step__c>();
                for(Step__c step : [select Id,Name,Compute_Master__c,Grid_Param_1__c,Grid_Param_2__c, 
                                        Sequence__c from Step__c where Sequence__c > :stepNumber 
                                        and Measure_Master__c=:ruleID WITH SECURITY_ENFORCED 
                                        order by Sequence__c asc])
                {
                    if(step.Compute_Master__c!=null)
                        mapCompMasterIdToStep.put(step.Compute_Master__c,step);

                    SnTDMLSecurityUtil.printDebugMessage('currentRP.Id-->'+currentRP.Id);
                    SnTDMLSecurityUtil.printDebugMessage('step.Grid_Param_1__c-->'+step.Grid_Param_1__c);
                    SnTDMLSecurityUtil.printDebugMessage('step.Grid_Param_2__c-->'+step.Grid_Param_2__c);
                    if((step.Grid_Param_1__c!=null && currentRP.Id.equals(step.Grid_Param_1__c)) ||  
                        (step.Grid_Param_2__c!=null && currentRP.Id.equals(step.Grid_Param_2__c)))
                    {
                        isStepDeletable = false;
                        innerWrapperList.add(new StepClassInnerWrapper(step.Name,Integer.valueOf(step.Sequence__c)));
                        mapReasonToInnerList.put(System.Label.Delete_Step_Parameter_Used,innerWrapperList);
                    }
                }

                SnTDMLSecurityUtil.printDebugMessage('mapCompMasterIdToStep-->'+mapCompMasterIdToStep);
                SnTDMLSecurityUtil.printDebugMessage('mapCompMasterIdToStep keyset-->'+mapCompMasterIdToStep.keySet());

                if(!mapCompMasterIdToStep.isEmpty())
                {
                    Transient Set<String> compMasterSet = mapCompMasterIdToStep.keySet();
                    String idBasedCols = 'Field_1__c,Field_2__c,Field_3__c,Field_4__c,Field_5__c';
                    String nameBasedTextCols = 'Expression__c,Simulated_Expression__c,User_View_Expression__c';
                    String namedBasedNumCols = 'Field_2_val__c,Field_3_val__c,Field_4_val__c,Field_5_val__c';
                    String compMasterQuery = 'select Id,'+idBasedCols+','+nameBasedTextCols+','+namedBasedNumCols+
                                             ' from Compute_Master__c where Id in :compMasterSet WITH SECURITY_ENFORCED';
                    List<Compute_Master__c> listCompMasterRecs = Database.query(compMasterQuery);

                    if(!listCompMasterRecs.isEmpty())
                    {
                        Boolean paramFound;
                        System.debug('currentRP.Id--'+currentRP.Id);
                        for(Compute_Master__c cm : listCompMasterRecs)
                        {
                            //Check whether current Step RP is present in CM record
                            System.debug('cm.Id--'+cm.Id);
                            paramFound = false;
                            for(String col1 : idBasedCols.split(','))
                            {
                                System.debug('Exp Value col1--'+(String)cm.get(col1));
                                if((String)cm.get(col1)!=null && currentRP.Id.equals((String)cm.get(col1))){
                                    paramFound = true;
                                    break;
                                }
                            }

                            //Check whether current Step RP Name is present in CM record expression - Text fields
                            if(!paramFound)
                            {
                                for(String col2 : nameBasedTextCols.split(','))
                                {
                                    if((String)cm.get(col2)!=null)
                                    {
                                        matcherValue = patternCompile.matcher((String)cm.get(col2));

                                        System.debug('Exp Value--'+(String)cm.get(col2));
                                        System.debug('matcherValue--'+matcherValue);
                                        System.debug('matcherValue.matches()--'+matcherValue.matches());
                                        System.debug('matcherValue.find()--'+matcherValue.find());

                                        if(matcherValue.matches())
                                        {
                                            paramFound = true;
                                            break;
                                        }
                                        System.debug('paramFound--'+paramFound);
                                        System.debug('*******************');
                                    }
                                }
                            }

                            //Check whether current Step RP Name is present in CM record expression - Decimal fields
                            if(!paramFound)
                            {
                                for(String col3 : namedBasedNumCols.split(','))
                                {
                                    if(cm.get(col3)!=null)
                                    {
                                        matcherValue = patternCompile.matcher(String.valueOf(Integer.valueOf(cm.get(col3))));
                                        System.debug('Exp Value col3--'+String.valueOf(Integer.valueOf(cm.get(col3))));
                                        System.debug('matcherValue--'+matcherValue);
                                        System.debug('matcherValue.matches()--'+matcherValue.matches());
                                        System.debug('matcherValue.find()--'+matcherValue.find());
                                        if(matcherValue.matches())
                                        {
                                            paramFound = true;
                                            break;
                                        }
                                        System.debug('paramFound--'+paramFound);
                                        System.debug('*******************');
                                    }
                                }
                            }
                            System.debug('paramFound--'+paramFound);

                            if(paramFound)
                            {
                                tempStep = mapCompMasterIdToStep.get(cm.Id);
                                System.debug('seq--'+Integer.valueOf(tempStep.Sequence__c));
                                isStepDeletable = false;
                                innerWrapperList.add(new StepClassInnerWrapper(tempStep.Name,Integer.valueOf(tempStep.Sequence__c)));
                                mapReasonToInnerList.put(System.Label.Delete_Step_Parameter_Used,innerWrapperList);
                            }
                        }
                    }
                }

                SnTDMLSecurityUtil.printDebugMessage('isStepDeletable-->'+isStepDeletable);
                if(isStepDeletable){
                    mapReasonToInnerList.put(System.Label.Delete_Step_Allowed,innerWrapperList);
                }

                wrapperList.add(new StepClassWrapperNew(isStepDeletable,mapReasonToInnerList));
            }
            else
            {
                mapReasonToInnerList.put(System.Label.Delete_Step_Issue,innerWrapperList);
                wrapperList.add(new StepClassWrapperNew(false,mapReasonToInnerList));
            }
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error Message-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+e.getStackTraceString());
            mapReasonToInnerList.put(System.Label.Delete_Step_Issue,innerWrapperList);
            wrapperList.add(new StepClassWrapperNew(false,mapReasonToInnerList));
            //PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createHandledErrorLogs(e, SalesIQSnTLogger.BR_MODULE,'');
            
        }
        return wrapperList;
    }

    //Added by HT(A0994) on 16th July 2020 for SR-8
    @RemoteAction
    public static Boolean checkStepDeleted(String stepID)
    {
        SnTDMLSecurityUtil.printDebugMessage('BusinessRule : checkIsStepDeletable() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('stepID-->'+stepID);

        Boolean stepDeleted = false;

        try
        {
            List<Step__c> stepPresentList = [select Id from Step__c where Id=:stepID];
            SnTDMLSecurityUtil.printDebugMessage('stepPresentList size-->'+stepPresentList.size());

            if(stepPresentList.isEmpty()){
                stepDeleted = true;
            }
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error Message-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+e.getStackTraceString());
            //PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createHandledErrorLogs(e, SalesIQSnTLogger.BR_MODULE,'');
            
        }

        SnTDMLSecurityUtil.printDebugMessage('stepDeleted-->'+stepDeleted);
        return stepDeleted;
    }

    //Added by HT(A0994) on 15th July 2020 for SR-8
    public void deleteStep()
    {
        SnTDMLSecurityUtil.printDebugMessage('BusinessRule : deleteStep() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('currentStepID-->'+currentStepID);

        Savepoint sp = Database.setSavepoint();

        try
        {
            String cmID;
            String ruleID;
            Decimal stepSeq;

            if(currentStepID!=null && currentStepID!='')
            {
                List<Step__c> listCurrentStep = [select Id,Compute_Master__c,Sequence__c,Measure_Master__c,step_type__c,Matrix__c
                                                 from Step__c where Id = :currentStepID WITH SECURITY_ENFORCED];
                if(!listCurrentStep.isEmpty())
                {
                    //Delete Rule Parameter record
                    List<Rule_Parameter__c> listRP = [select id from Rule_Parameter__c where 
                                                      Step__c = :currentStepID WITH SECURITY_ENFORCED];
                    SnTDMLSecurityUtil.printDebugMessage('listRP size-->'+listRP.size());
                    if(!listRP.isEmpty()){
                        SnTDMLSecurityUtil.deleteRecords(listRP,'BusinessRule');
                    }

                    //Get CM ID and Step Sequence
                    cmID = listCurrentStep[0].Compute_Master__c;
                    stepSeq = listCurrentStep[0].Sequence__c;
                    ruleID = listCurrentStep[0].Measure_Master__c;
                    SnTDMLSecurityUtil.printDebugMessage('cmID-->'+cmID);
                    SnTDMLSecurityUtil.printDebugMessage('stepSeq-->'+stepSeq);
                    List<Grid_Master__c> gridlist = new List<Grid_Master__c>();
                    if(listCurrentStep[0].step_type__c == 'Multi Channel TCF Interactions')
                    {
                        if(listCurrentStep[0].Matrix__c != null)
                        {
                            gridlist = [Select id from Grid_Master__c where id =:listCurrentStep[0].Matrix__c WITH SECURITY_ENFORCED];
                        }                   
                    }
                    if(gridlist.size()>0)
                    {
                        SnTDMLSecurityUtil.deleteRecords(gridlist,'BusinessRule');
                    }
                    
                    
                    //Delete current Step record
                    SnTDMLSecurityUtil.deleteRecords(listCurrentStep,'BusinessRule');

                    //Delete CM record
                    List<Compute_Master__c> listCM = [select id from Compute_Master__c where Id = :cmID];
                    SnTDMLSecurityUtil.printDebugMessage('listCM size-->'+listCM.size());
                    if(!listCM.isEmpty()){
                        SnTDMLSecurityUtil.deleteRecords(listCM,'BusinessRule');
                    }

                    //Update other Step sequences if Step was not the last Step
                    List<Step__c> higherStepList = [select Sequence__c from Step__c where Sequence__c > :stepSeq
                                                     and Measure_Master__c =:ruleID WITH SECURITY_ENFORCED];
                    SnTDMLSecurityUtil.printDebugMessage('higherStepList size-->'+higherStepList.size());
                    if(!higherStepList.isEmpty())
                    {
                        for(Step__c step : higherStepList){
                            step.Sequence__c = step.Sequence__c-1;
                        }
                        SnTDMLSecurityUtil.updateRecords(higherStepList,'BusinessRule');
                    }
                }
            }
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error Message-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+e.getStackTraceString());
            Database.rollback(sp);
            //PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createHandledErrorLogs(e, SalesIQSnTLogger.BR_MODULE,'');
            
        }
    }
  /*  public void validateExpression(){
        try{
        System.debug('expression-->'+expression);
        expression = expression.replaceAll('\\u00a0',' ');
        RT_Expression  result = new RT_Expression(expression);
        String pg_msg = result.validate(paramSet);
        msg=pg_msg;
        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, pg_msg));
        }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    }
    } */ // Commented to revert SR-9 changes
   /* public Boolean validateExpressionBeforeSave(){
        try{
        System.debug('expression-->'+expression);
        expression = expression.replaceAll('\\u00a0',' ');
        RT_Expression  result = new RT_Expression(expression);
        String pg_msg = result.validate(paramSet);
        msg = pg_msg;
        if(pg_msg != 'Valid Expression'){
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, pg_msg));
            return false;
        }
        return true;
    }
        catch(Exception qe) {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                    SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'BusinessRule',ruleId);
                    return null;
                    }
    } */// Commented to revert SR-9 changes
}