public with sharing class Busness_Rule_List_Ctrl {
    //removed occurance of business unit due to object purge A1422
    //Removed occurance of Line__c due to object purge activity A1422
    public String ruleList                                              {get;set;}
    public String countryID;
    Map<String,String> successErrorMap;
    public AxtriaSalesIQTM__Country__c country                          {get;set;}
    public Boolean publishFlag                                          {get;set;}
    public Boolean checkboxEnabled                                      {get;set;}
    public String tcfFinalValue                                         {get;set;}
    public Measure_Master__c ruleObject; 
    public List<String> allSegments                                     {get;set;}
    public String optOutString                                          {get;set;}
    public Boolean outerPublishFlag                                     {get;set;}
    public String publishType                                           {get;set;}
    public Boolean isPublishAlign                                       {get;set;}
    public Boolean isPublishCP                                          {get;set;}
    public String ruleId                                                {get;set;}
    public String recordsToCheck                                        {get;set;}
        public transient List<SLDSPageMessage> PageMessages                 {get;set;}
    public string businessRuleId;

    public Busness_Rule_List_Ctrl(){

        //Fetch Country ID from cookie
        try{
           /* countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
            SnTDMLSecurityUtil.printDebugMessage('##### countryID ' + countryID);
            successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
            SnTDMLSecurityUtil.printDebugMessage('############ successErrorMap ' + successErrorMap);
            businessRuleId= '';
            if(successErrorMap.containsKey('Success')){
                countryID = successErrorMap.get('Success');               
                SnTDMLSecurityUtil.printDebugMessage('########## countryID from Map ' + countryID);
                //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
                SalesIQUtility.setCookieString('CountryID',countryID);
                country = new AxtriaSalesIQTM__Country__c();
                try{
                    country = [SELECT AxtriaSalesIQTM__Country_Flag__c,Name FROM AxtriaSalesIQTM__Country__c WHERE Id =:countryID WITH SECURITY_ENFORCED LIMIT 1];
                }
                catch(System.QueryException qe) 
                {
                    SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                }
            }*/
            countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
            country = new AxtriaSalesIQTM__Country__c();
            try{
                    country = [SELECT AxtriaSalesIQTM__Country_Flag__c,Name FROM AxtriaSalesIQTM__Country__c WHERE Id =:countryID WITH SECURITY_ENFORCED LIMIT 1];
                }
                catch(System.QueryException qe) 
                {
                    SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                }
    
    
            populateRuleList();
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
        } 
    }

    public void populateRuleList(){
        try{
            List<GridListWrapper> GridWrapperList = new List<GridListWrapper>();
            List<Measure_Master__c> ruleMaster = new List<Measure_Master__c>();
            try{
                ruleMaster = [SELECT id,Name,is_executed__c, is_partially_published_to_call_plan__c , File_Download_Id__c, is_promoted__c,Brand_Lookup__r.Name,Team_Instance__r.name,LastModifiedDate,State__c,lastmodifiedBy.Name,Team__r.Name,Team_Instance__c, isGlobal__c,Team_Instance__r.Restrict_Publish__c, EndUserErrorMsg__c,Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name, is_pushed_to_alignment__c, is_push_to_alignment_allowed__c, is_publish_allowed__c,Enable_Publish_Link_Condition__c,Allow_Simulation_Condition__c,Allow_Deactivation_Condition__c, Team_Instance__r.Enable_Push_to_Alignment__c FROM Measure_Master__c  WHERE is_Deactivated__c = false and (Country__c = :countryID OR isGlobal__c = true) and Rule_Type__c != 'MCCP'  WITH SECURITY_ENFORCED Order By isGlobal__c DESC , CreatedDate DESC];
            }
            catch(System.QueryException qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
    
            for(Integer i=0,j=ruleMaster.size(); i<j; i++)
            {
                GridWrapperList.add(new GridListWrapper(ruleMaster[i]));
            }
    
            if(GridWrapperList != null && GridWrapperList.size() > 0){
                ruleList = JSON.serialize(GridWrapperList);
            }
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
        } 
    }

    public pagereference newrule(){
        try{
            pageReference pr = new PageReference('/apex/BusinessRuleConstruct?mode=New');
            pr.setRedirect(true);
            return pr;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
            return null;
        } 
    }

    public void deactivateRule()
    {
        try{
            Measure_Master__c measureMasterRec = new Measure_Master__c(id = ruleId);
            measureMasterRec.is_Deactivated__c = true;
    
            //update measureMasterRec;
            SnTDMLSecurityUtil.updateRecords(measureMasterRec,'Busness_Rule_List_Ctrl');
                PageMessages = SLDSPageMessage.add(PageMessages,'Rule has been Deleted','info');
                //ApexPages.getMessages().clear();
    
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Rule has been Deleted'));
    
            populateRuleList();
    
            Database.executeBatch(new DeleteRule(ruleId),2000);
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
        } 
    }

    public pagereference editrule(){

        //Added by Ayushi
        try{
            Measure_Master__c measureMasterRec = new Measure_Master__c(id = ruleId);
            SnTDMLSecurityUtil.printDebugMessage('measureMasterRec before Updating::::::::::::' +measureMasterRec);
            measureMasterRec.is_executed__c = false;
            measureMasterRec.is_promoted__c = false;
            measureMasterRec.is_complete__c = false;
            measureMasterRec.is_partially_published_to_call_plan__c = false;
            measureMasterRec.State__c = 'In Progress';
            
            //update measureMasterRec;
            SnTDMLSecurityUtil.updateRecords(measureMasterRec,'Busness_Rule_List_Ctrl');
    
            SnTDMLSecurityUtil.printDebugMessage('measureMasterRec after Updating::::::::::::' +measureMasterRec);
            SnTDMLSecurityUtil.printDebugMessage('ruleId::::::::::::' +ruleId);
    
            //Till here
            pageReference pr = new PageReference('/apex/BusinessRuleConstruct?mode=Edit&rid='+ruleId+'');
            pr.setRedirect(true);
            return pr;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
            return null;
        } 
    }

    public pagereference previewrule(){
        try{
            pageReference pr = new PageReference('/apex/PreviewResults?rid='+ruleId+'');
            pr.setRedirect(true);
            return pr;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
            return null;
        } 
    }

    public pageReference viewRule()
    {
        try{
        PageReference pr = new PageReference('/apex/BusinessRuleConstruct?mode=View&rid='+ruleId+'');
        pr.setRedirect(true);
        return pr;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
            return null;
        } 
    }
    public Boolean checkForMissingStep(String UIloc){

        List<Step__c> steps = new List<Step__c>();

        try
        {
            steps = [Select id FROM Step__c WHERE UI_Location__c = :UIloc and Measure_Master__c = :ruleID WITH SECURITY_ENFORCED];
        }
        catch(System.QueryException qe) 
        {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
            SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
        }

        if(steps.size()>0){
            return true;
        }

        return false;
    }

    public void ExecuteRule(){
        try{
                SnTDMLSecurityUtil.printDebugMessage('--ruleId-- ' + ruleId);
        
                if(String.isNotBlank(ruleId)){
                    
                    /*AR-1518 starts*/
                    List<Compute_Master__c> updateCMList = new List<Compute_Master__c>();
                    List<Step__c> listCaseSteps;
                    try
                    {
                        listCaseSteps = [SELECT id,Name,Compute_Master__c,Compute_Master__r.Expression__c,Compute_Master__r.Simulated_Expression__c,Modelling_Type__c FROM Step__c WHERE Measure_Master__c=:ruleId
                                                           and Step_Type__c = 'Cases' WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
        
                    Compute_Master__c cm;
                    if(listCaseSteps!=null && listCaseSteps.size()>0)
                    {
                        SnTDMLSecurityUtil.printDebugMessage('listCaseSteps is not null: listCaseSteps.size()-->'+listCaseSteps.size());
                        for(Step__c step : listCaseSteps)
                        {
                            
                                cm = new Compute_Master__c();
                                cm.Id = step.Compute_Master__c;
                                cm.Simulated_Expression__c = '';
                                updateCMList.add(cm); 
                               
                        }
                        SnTDMLSecurityUtil.printDebugMessage('updateCMList size-->'+updateCMList.size());
                        if(updateCMList!=null && updateCMList.size()>0){
                            //update updateCMList;
                            SnTDMLSecurityUtil.updateRecords(updateCMList,'Busness_Rule_List_Ctrl');
                        }
                    }
                    /*AR-1518 ends*/
                
                    // Execute Business Rule
                    Measure_Master__c rule;
                    try{
                        rule = [SELECT Id, Name, Team_Instance__c,Team_Instance__r.Name, Brand_Lookup__c, State__c,Team__r.Name,Measure_Type__c,is_partially_published_to_call_plan__c FROM Measure_Master__c WHERE Id=:ruleId WITH SECURITY_ENFORCED]; //Shivansh - A1450 - Added Measure_Type__c for filtering 
                    }
                    catch(System.QueryException qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    
                    SnTDMLSecurityUtil.printDebugMessage(rule+'');
        
                    //After approval impose filter State_Type__c = 'Execute'
                    List<Enqueue_Business_Rule_Job__c> enqueue = new  List<Enqueue_Business_Rule_Job__c>();
        
                    try
                    {
                        enqueue = [SELECT Id, Market__c, Jobs_Id__c FROM Enqueue_Business_Rule_Job__c WHERE Market__c = :countryID AND State_Type__c = 'Execute' WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
        
                    /* Shivansh - A1450 
                        To reset all the steps used for quantiling 
                    */
                    List<Step__c> steps = new List<Step__c>();
                    try{
                        steps = [Select Id, isQuantileComputed__c FROM Step__c WHERE Measure_Master__c =:ruleId and Step_Type__c = 'Quantile'];
                    }
                    catch(System.QueryException qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    for(Integer i=0,j=steps.size();i<j;i++){
                        steps[i].isQuantileComputed__c = false;
                    }
                    //update steps;
                    SnTDMLSecurityUtil.updateRecords(steps,'Busness_Rule_List_Ctrl');
        
                    /* Shivansh - A1450 till here */
        
                    /*
                        Use Case -      When business rule is executed again
                        Action -        Delete any previous Computation
                        Developer -     Sahil Mahajan
                        Developer Employee ID - A0705
                        Date - March 21,2018
                        JIRA Bug Code (if Applicable)- NA
                    */
        
                    Integer BUResponseCount = 0;
                    try{
                        BUResponseCount = Database.countQuery('SELECT count() FROM BU_Response__c WHERE Product__c =\''+rule.Brand_Lookup__c+'\' AND Team_Instance__c =\''+rule.Team_Instance__c+'\' AND Type__c =\'' +rule.Measure_Type__c + '\' WITH SECURITY_ENFORCED LIMIT 1');
                    }
                    catch(System.QueryException qe) 
                    {
                        PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
        
                    if(BUResponseCount > 0){
                        String WhereClause = ' Product__c =\''+rule.Brand_Lookup__c+'\' AND Team_Instance__c =\''+rule.Team_Instance__c+'\' ';
                        WhereClause += ' AND Type__c =\'' +rule.Measure_Type__c + '\' ';//Shivansh - A1450 - Adding type filter for BU Response in Where Clause
                        if(enqueue.size() > 0)
                        {
                            if(enqueue[0].Jobs_Id__c != null){
                                enqueue[0].Jobs_Id__c = enqueue[0].Jobs_Id__c + ','+ ruleId;
                            }
                            else{
                                enqueue[0].Jobs_Id__c = ruleId;
                            }
                        }
                        else
                        {
                            Enqueue_Business_Rule_Job__c eu = new Enqueue_Business_Rule_Job__c();
                            eu.Market__c = countryID;
                            eu.Jobs_Id__c = ruleId;
                            eu.State_Type__c = 'Execute';
                            enqueue.add(eu);
                        }
        
                        //upsert enqueue id;
                        SnTDMLSecurityUtil.upsertRecords(enqueue,'Busness_Rule_List_Ctrl');
                        rule.State__c = 'In Queue';
                        rule.IsContinueProcessing__c = false;
                        rule.is_partially_published_to_call_plan__c = false;
                        //update rule;
                        SnTDMLSecurityUtil.updateRecords(rule,'Busness_Rule_List_Ctrl');
                        populateRuleList();
                        PageMessages = SLDSPageMessage.add(PageMessages,'Submitted for Execution','info');
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Submitted for Execution'));
                    }else{
                        PageMessages = SLDSPageMessage.add(PageMessages,'No data found','info');
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No data found'));
                        //SnTDMLSecurityUtil.printDebugMessage('No data found');
                    }
                }
            }
            catch(Exception qe) {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
            }   
            
    
            
        }
    
    
    
        public PageReference cloneRule(){
            try{
            Measure_Master__c rule;
    
            try{
                rule = [SELECT Id, Name, Country__c, Team_Instance__c,Team_Instance__r.Name, Stage__c, Brand_Lookup__c, Team__c, State__c, IsActive__c,Measure_Type__c,Channels__c FROM Measure_Master__c WHERE Id=:ruleId WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            
            Measure_Master__c clonedRule = new Measure_Master__c();
            String prefix = 'Cloned_' + rule.Name;
    
            List<Measure_Master__c> allRecs = [SELECT Name FROM Measure_Master__c where Rule_Type__c != 'MCCP' WITH SECURITY_ENFORCED LIMIT 10000];
            List<String> allNames = new List<String>();
    
            for(Integer i=0,j=allRecs.size();i<j;i++)
            {
                allNames.add(allRecs[i].Name);
            }
    
            Boolean flag = true;
    
            Integer i = 1;
            String tempBRName = prefix;
    
            while (flag == true)
            {
                if(allNames.contains(tempBRName))
                {
                    tempBRName = prefix + '_'+ String.valueof(i);
                    i++;
                }
                else
                {
                    flag = false;
                }
            }
    
            clonedRule.Name = tempBRName;
            clonedRule.Stage__c = 'Basic Information';
            clonedRule.Brand_Lookup__c = rule.Brand_Lookup__c;
            clonedRule.Team_Instance__c = rule.Team_Instance__c;
            clonedRule.Measure_Type__c = rule.Measure_Type__c;//Shivansh - A1450 - Adding Measure_Type__c value in cloned rule
            clonedRule.State__c = 'In Progress';
            clonedRule.is_partially_published_to_call_plan__c = false;
            clonedRule.Channels__c = rule.Channels__c;
            
            //SNT-16 Security Review
            //insert clonedRule;
            SnTDMLSecurityUtil.insertRecords(clonedRule, 'Busness_Rule_List_Ctrl');
    
            SnTDMLSecurityUtil.printDebugMessage('clonedRule--- ' + clonedRule);
    
            List<Rule_Parameter__c> clonedParameters = new List<Rule_Parameter__c>();
            Map<String, Rule_Parameter__c> nameToParmeter = new Map<String, Rule_Parameter__c>();
    
            //Shivansh - A1450 --- Map to store old parameterid to name for editing the expression in Quantile step
            Map<String, String> oldParmeterIdToName = new Map<String, String>();
    
            Map<String, Rule_Parameter__c> stepRuleParam = new Map<String, Rule_Parameter__c>();
            Set<String> stepName = new Set<String>();
            List<Rule_Parameter__c> ruleParamList = new List<Rule_Parameter__c>();
            try{
                ruleParamList = [SELECT Id, Name, Measure_Master__c, Parameter__c, Step__c, Step__r.Name, Step__r.Sequence__c, Type1__c FROM Rule_Parameter__c WHERE Measure_Master__c =: rule.Id WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
    
            for(Integer a=0,b=ruleParamList.size();a<b;a++){
                Rule_Parameter__c crp = new Rule_Parameter__c();
                crp.Measure_Master__c = clonedRule.Id;
                crp.Parameter__c = ruleParamList[a].Parameter__c != null ? ruleParamList[a].Parameter__c : null;
                crp.Type1__c = ruleParamList[a].Type1__c;
                clonedParameters.add(crp);
    
                if(ruleParamList[a].Step__c != null){
                    stepRuleParam.put(ruleParamList[a].Step__r.Sequence__c + '_' + ruleParamList[a].Step__r.Name, crp);
                    stepName.add(ruleParamList[a].Step__r.Name);
                }
                oldParmeterIdToName.put(ruleParamList[a].Id,ruleParamList[a].Name);
                nameToParmeter.put(ruleParamList[a].Name, crp);
            }
    
            //insert clonedParameters;
            SnTDMLSecurityUtil.insertRecords(clonedParameters,'Busness_Rule_List_Ctrl');
            SnTDMLSecurityUtil.printDebugMessage('--stepRuleParam-- ' + stepRuleParam);
            SnTDMLSecurityUtil.printDebugMessage('--nameToParmeter-- ' + nameToParmeter);
    
            List<Step__c> clonedSteps = new List<Step__c>();
            List<Compute_Master__c> clonedComputes = new List<Compute_Master__c>();
            List<Rule_Parameter__c> updateRuleParam = new List<Rule_Parameter__c>();
            Map<Decimal, Compute_Master__c> seqCompute = new Map<Decimal, Compute_Master__c>();
            Map<String,String>MatrixID = new Map<String,String>();
            List<String>GMList = new List<String>();
            List<Grid_Master__c> allGridMasters = [SELECT Name FROM Grid_Master__c WITH SECURITY_ENFORCED LIMIT 10000];
            List<String> allgms = new List<String>();
    
            for(Grid_Master__c g : allGridMasters)
            {
                allgms.add(g.Name);
            }
    
            List<Step__c> stepList = new List<Step__c>();
            try{
                stepList = [SELECT Id, Name, Measure_Master__c,Measure_Master__r.Name, Compute_Master__c, Output__r.Name, Grid_Param_1__r.Name, Grid_Param_2__r.Name, Compute_Master__r.Expression__c, Compute_Master__r.User_View_Expression__c,Compute_Master__r.Field_2_val__c, Compute_Master__r.Field_2_Type__c, Compute_Master__r.Field_1__r.Name, Compute_Master__r.Field_2__r.Name, Compute_Master__r.Operator__c, Compute_Master__r.Type__c, Description__c, Matrix__c,Matrix__r.Name, Output__c, Grid_Param_1__c, Grid_Param_2__c, Sequence__c, Step_Type__c, Type__c, UI_Location__c FROM Step__c WHERE Measure_Master__c =: ruleId WITH SECURITY_ENFORCED ORDER BY Sequence__c];
            }
            catch(System.QueryException qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
    
            Map<String,Grid_Master__c> gridMasterMap = new Map<String,Grid_Master__c>();
            try
            {
                List<Grid_Master__c> gmAllList = [SELECT Id,Name,Brand__c,Col__c,Country__c,Description__c,Dimension_1_Name__c,Dimension_2_Name__c,DM1_Output_Type__c,DM2_Output_Type__c,Grid_Type__c,Output_Name__c,Output_Type__c,Row__c FROM Grid_Master__c WITH SECURITY_ENFORCED LIMIT 10000];
                for(Integer a=0,b=gmAllList.size();a<b;a++)
                {
                    gridMasterMap.put(gmAllList[a].Id,gmAllList[a]);
                }
            }
            catch(System.QueryException qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
    
            for(Integer a=0,b=stepList.size();a<b;a++){
                Step__c cStep = new Step__c();
                cStep.Measure_Master__c = clonedRule.Id;
                cStep.Name = stepList[a].Name;
                cStep.Description__c = stepList[a].Description__c;
                cStep.Sequence__c = stepList[a].Sequence__c;
                cStep.Step_Type__c = stepList[a].Step_Type__c;
                cStep.Type__c = stepList[a].Type__c;
                cStep.UI_Location__c = stepList[a].UI_Location__c;
                cStep.Output__c = stepList[a].Output__r.Name != null ? nameToParmeter.get(stepList[a].Output__r.Name).Id : null;
                if(stepList[a].Step_Type__c == 'Matrix')
                {
                    //Removed BTI in below query
                    Grid_Master__c GM = gridMasterMap.get(stepList[a].Matrix__c);
                    Grid_Master__c CloneGM = GM.Clone();
                    //String name =stepList[a].Matrix__r.Name ;
    
                    String nameMatrix = GM.name;
                    String tempName = nameMatrix;
                    i = 1;
                    
                    flag = true;
    
                    while(flag)
                    {
                        SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey Matrix is '+ tempName);
                        if(allgms.contains(tempName))
                        {
                            tempName = nameMatrix + '_' + String.valueof(i);
                            i++;
                        }
                        else
                        {
                            allgms.add(tempName);
                            flag = false;
                        }
                    }
                    //nameMatrix = tempName;
                    //String name =stepList[a].Matrix__r.Name ;*/
                    CloneGM.Name = tempName;
    
                    //CloneGM.Name = clonedRule.Name+'_'+name;
                    CloneGM.Country__c = rule.Country__c;
                   // CloneGM.CurrencyIsoCode = 'EUR';
                    SnTDMLSecurityUtil.printDebugMessage('====CloneGM===:'+CloneGM);
                    insert CloneGM;
                    if(!MatrixID.containsKey(stepList[a].Matrix__c)){
                        MatrixID.put(stepList[a].Matrix__c,CloneGM.id);   
                    }
                    GMList.add(stepList[a].Matrix__c);
    
                    //cStep.Matrix__c = stepList[a].Matrix__c;
                    cStep.Matrix__c = CloneGM.id;
    
                    cStep.Grid_Param_1__c = stepList[a].Grid_Param_1__r.Name != null ? nameToParmeter.get(stepList[a].Grid_Param_1__r.Name).Id : null;
                    cStep.Grid_Param_2__c = stepList[a].Grid_Param_2__r.Name != null ? nameToParmeter.get(stepList[a].Grid_Param_2__r.Name).Id : null;
    
                    
                   // SnTDMLSecurityUtil.printDebugMessage('========CloneGD====:'+CloneGD);
                    
                }if(stepList[a].Step_Type__c == 'Compute' || stepList[a].Step_Type__c == 'Cases'){
                    Compute_Master__c cm = new Compute_Master__c();
                    cm.Expression__c = stepList[a].Compute_Master__r.Expression__c != null ? stepList[a].Compute_Master__r.Expression__c : '';
                    cm.Field_2_val__c = stepList[a].Compute_Master__r.FIeld_2_val__c != null ? stepList[a].Compute_Master__r.FIeld_2_val__c : 0;
                    cm.Field_2_Type__c = stepList[a].Compute_Master__r.Field_2_Type__c != null ? stepList[a].Compute_Master__r.Field_2_Type__c : '';
                    cm.Field_1__c = stepList[a].Compute_Master__r.Field_1__r.Name != null ? nameToParmeter.get(stepList[a].Compute_Master__r.Field_1__r.Name).Id : null;
                    cm.Field_2__c = stepList[a].Compute_Master__r.Field_2__r.Name != null ? nameToParmeter.get(stepList[a].Compute_Master__r.Field_2__r.Name).Id : null;
                    cm.Operator__c = stepList[a].Compute_Master__r.Operator__c;
                    cm.Type__c = stepList[a].Compute_Master__r.Type__c;
                    seqCompute.put(cStep.Sequence__c, cm);
                    clonedComputes.add(cm);
                }
                 if(stepList[a].Step_Type__c == 'Multi Channel TCF Interactions')
                {
                    Grid_Master__c GM = gridMasterMap.get(stepList[a].Matrix__c);
                    Grid_Master__c CloneGM = GM.Clone();
                    //String name =stepList[a].Matrix__r.Name ;
    
                    String nameMatrix = GM.name;
                    String tempName = nameMatrix;
                    i = 1;
                    
                    flag = true;
    
                    while(flag)
                    {
                        SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey Matrix is '+ tempName);
                        if(allgms.contains(tempName))
                        {
                            tempName = nameMatrix + '_' + String.valueof(i);
                            i++;
                        }
                        else
                        {
                            allgms.add(tempName);
                            flag = false;
                        }
                    }
                    CloneGM.Name = tempName;
                    CloneGM.Country__c = rule.Country__c;
                    SnTDMLSecurityUtil.printDebugMessage('====CloneGM===:'+CloneGM);
                    insert CloneGM;
                    if(!MatrixID.containsKey(stepList[a].Matrix__c)){
                        MatrixID.put(stepList[a].Matrix__c,CloneGM.id);   
                    }
                    GMList.add(stepList[a].Matrix__c);
                    cStep.Matrix__c = CloneGM.id;
    
                   // cStep.Grid_Param_1__c = stepList[a].Grid_Param_1__r.Name != null ? nameToParmeter.get(stepList[a].Grid_Param_1__r.Name).Id : null;
                   // cStep.Grid_Param_2__c = stepList[a].Grid_Param_2__r.Name != null ? nameToParmeter.get(stepList[a].Grid_Param_2__r.Name).Id : null;
                }
                if(stepList[a].Step_Type__c == 'Quantile'){
                    Compute_Master__c cm = new Compute_Master__c();
                    String exp = stepList[a].Compute_Master__r.Expression__c != null ? stepList[a].Compute_Master__r.Expression__c : '';
                    for(String s : oldParmeterIdToName.keySet()){
                        exp = exp.replaceAll(s,nameToParmeter.get(oldParmeterIdToName.get(s)).Id);
                    }
                    cm.User_View_Expression__c = stepList[a].Compute_Master__r.User_View_Expression__c != null ? stepList[a].Compute_Master__r.User_View_Expression__c : '';
                    cm.Expression__c = exp;
                    cm.Field_2_val__c = stepList[a].Compute_Master__r.FIeld_2_val__c != null ? stepList[a].Compute_Master__r.FIeld_2_val__c : 0;
                    cm.Field_2_Type__c = stepList[a].Compute_Master__r.Field_2_Type__c != null ? stepList[a].Compute_Master__r.Field_2_Type__c : '';
                    cm.Field_1__c = stepList[a].Compute_Master__r.Field_1__r.Name != null ? nameToParmeter.get(stepList[a].Compute_Master__r.Field_1__r.Name).Id : null;
                    cm.Field_2__c = stepList[a].Compute_Master__r.Field_2__r.Name != null ? nameToParmeter.get(stepList[a].Compute_Master__r.Field_2__r.Name).Id : null;
                    cm.Operator__c = stepList[a].Compute_Master__r.Operator__c;
                    cm.Type__c = stepList[a].Compute_Master__r.Type__c;
                    seqCompute.put(cStep.Sequence__c, cm);
                    clonedComputes.add(cm);
                }
                clonedSteps.add(cStep);
                /*--Insert Grid Details for cloned Grid Matrix---*/
                //SnTDMLSecurityUtil.printDebugMessage('====CloneGM===:'+CloneGM.id);
                    
                    
            }
    
            //insert clonedComputes;
            SnTDMLSecurityUtil.insertRecords(clonedComputes, 'Busness_Rule_List_Ctrl');
    
            List<Grid_Details__c> gridDetailList = new List<Grid_Details__c>();
            List<Grid_Details__c> cloneGD = new List<Grid_Details__c>();
    
            try{
                gridDetailList = [SELECT Id,Name,Grid_Master__c,Dimension_1_Value__c,Dimension_2_Value__c,Output_Value__c  FROM Grid_Details__c WHERE Grid_Master__c IN: GMList WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
    
            for(Integer a=0,b=gridDetailList.size();a<b;a++){
                Grid_Details__c newGD = gridDetailList[a].clone();
                newGD.Grid_Master__c =MatrixID.get(gridDetailList[a].Grid_Master__c);
                newGD.Name = gridDetailList[a].name;
                cloneGD.add(newGD);
            }
            //insert CloneGD;
            SnTDMLSecurityUtil.insertRecords(cloneGD, 'Busness_Rule_List_Ctrl');
    
            SnTDMLSecurityUtil.printDebugMessage('--clonedComputes-- ' + clonedComputes);
    
            for(Integer a=0,b=clonedSteps.size();a<b;a++){//Step__c s: clonedSteps
                if(seqCompute.containsKey(clonedSteps[a].Sequence__c)){
                    clonedSteps[a].Compute_Master__c = seqCompute.get(clonedSteps[a].Sequence__c).Id;
                }
            }
            //insert clonedSteps;
            SnTDMLSecurityUtil.insertRecords(clonedSteps, 'Busness_Rule_List_Ctrl');
            SnTDMLSecurityUtil.printDebugMessage('--clonedSteps-- ' + clonedSteps);
    
            if(stepRuleParam != null && stepRuleParam.size() > 0){
                List<Step__c> stepRuleParamList = new List<Step__c>();
                try{
                    stepRuleParamList = [SELECT Id, Name, Sequence__c FROM Step__c WHERE Measure_Master__c=:clonedRule.Id AND Name IN :stepName WITH SECURITY_ENFORCED];
                }
                catch(System.QueryException qe) 
                {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                    SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                }
                for(Integer a=0,b=stepRuleParamList.size();a<b;a++){
                    if(stepRuleParam.containsKey(stepRuleParamList[a].Sequence__c + '_' + stepRuleParamList[a].Name)){
                        Rule_Parameter__c rp = stepRuleParam.get(stepRuleParamList[a].Sequence__c + '_' + stepRuleParamList[a].Name);
                        rp.Step__c = stepRuleParamList[a].Id;
                        updateRuleParam.add(rp);
                    }
                }
            }
    
            SnTDMLSecurityUtil.printDebugMessage('---updateRuleParam--- ' + updateRuleParam);
            if(updateRuleParam.size() > 0){
                //update updateRuleParam;
                SnTDMLSecurityUtil.updateRecords(updateRuleParam, 'Busness_Rule_List_Ctrl');
            }
    
            pageReference pr = new PageReference('/apex/BusinessRuleConstruct?mode=Edit&rid=' + clonedRule.Id);
            pr.setRedirect(false);
            return pr;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
            return null;
        } 
    }

    
    public void initiateOuterPublishPopup(){
        try{
            outerPublishFlag = true;
            publishType = 'Alignment';
            Measure_Master__c rule;
    
            try{
                rule = [Select is_publish_allowed__c, is_push_to_alignment_allowed__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c FROM Measure_Master__c WHERE id = :ruleId WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            isPublishCP = rule.is_publish_allowed__c;
            isPublishAlign = rule.is_push_to_alignment_allowed__c;
            if(rule.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c == 'Published' || rule.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c == 'Live' )
            {
                isPublishAlign = false;
            }
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
        } 
    }

    public void initiatePublishPopup()
    {   
        try{
            if(!checkForMissingStep('Compute Segment') &&  !checkForMissingStep('Compute TCF'))
            {
                PageMessages = SLDSPageMessage.add(PageMessages,'Publish cannot be allowed as Compute TCF and Compute Segment Steps are missing','error');
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Publish cannot be allowed as Compute TCF and Compute Segment Steps are missing'));
            }
            else{
                ruleObject = new Measure_Master__c();
                publishFlag = true;
                allSegments = new List<String>();
    
                try{
                    ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c,Team__r.Name,isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, Team_Instance__r.Name,Team_Instance__c, All_Segments__c FROM Measure_Master__c WHERE Id=:ruleId and Country__c = :countryID WITH SECURITY_ENFORCED];
    
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++++ All Segments String ' + ruleObject.All_Segments__c);
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++ ruleObject.All_Segments__c' + ruleObject.All_Segments__c);
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++ ruleObject.All_Segments__c.split(,) ' + ruleObject.All_Segments__c.split(','));
                    allSegments = ruleObject.All_Segments__c.split(',');
    
                }
                catch(Exception qe) 
                {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                    SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                }
                
                SnTDMLSecurityUtil.printDebugMessage('++++++++++++++ All Segments ' + allSegments);
                checkboxEnabled = false;
                tcfFinalValue = '0';
            }
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
        } 
    }
    /*A1422*/
    public pageReference initiateSimulationPopup()
    {
        try{
            ruleObject = new Measure_Master__c();
            publishFlag = true;
            allSegments = new List<String>();
    
            try{
                ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c,Team__r.Name, isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, Team_Instance__r.Name,Team_Instance__c, All_Segments__c,Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c,Team_Instance__r.AxtriaSalesIQTM__Scenario__c FROM Measure_Master__c WHERE Id=:ruleId and Country__c = :countryID WITH SECURITY_ENFORCED];
    
                String cycleId = ruleObject.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                String teamInstanceID = ruleObject.Team_Instance__c;
                String brandID = ruleObject.Brand_Lookup__c;
    
                pageReference pr = new PageReference('/apex/SimulationModelling?mode=Edit&rid=' + ruleId+'&cycleId='+cycleId+'&teamInstanceID='+teamInstanceID+'&brandID='+brandID);
                pr.setRedirect(true);
                return pr;
            }
            catch(Exception qe) 
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
            return null;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
            return null;
        } 

    }
    public void pushToAlignment(){
        
        try{
            List<Enqueue_Business_Rule_Job__c> enqueue = new List<Enqueue_Business_Rule_Job__c>();
    
            try
            {
                enqueue= [SELECT id, Market__c, Jobs_Id__c FROM Enqueue_Business_Rule_Job__c WHERE Market__c = :countryID AND State_Type__c = 'Publish' WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe)
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
    
            if(String.isNotBlank(ruleId)){
                SnTDMLSecurityUtil.printDebugMessage('inside String.isNotBlank(ruleId) =='+ruleId);
                try{
                    ruleObject = [SELECT Id, Name, Excluded_Segments__c, Stage__c, Final_TCF__c, TcfOverride__c, Team__c,Team__r.Name,isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, Team_Instance__r.Name,Team_Instance__c FROM Measure_Master__c WHERE Id=:ruleId and Country__c = :countryID WITH SECURITY_ENFORCED];
                }
                catch(System.QueryException qe){
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                    SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                }
    
                if(enqueue.size() > 0)
                {
                    if(enqueue[0].Jobs_Id__c != null)
                    {
                        enqueue[0].Jobs_Id__c = enqueue[0].Jobs_Id__c + ','+ ruleId;
                    }
                    else
                    {
                        enqueue[0].Jobs_Id__c = ruleId;
                    }
                }
                else
                {
                    Enqueue_Business_Rule_Job__c eu = new Enqueue_Business_Rule_Job__c();
                    eu.Market__c = countryID;
                    eu.Jobs_Id__c = ruleId;
                    eu.State_Type__c = 'Publish';
                    enqueue.add(eu);
                }
    
                //upsert enqueue id;
                SnTDMLSecurityUtil.updateRecords(enqueue,'Busness_Rule_List_Ctrl');
    
                ruleObject.State__c = 'In Publish To Alignment Queue';
                ruleObject.Has_Ever_Been_Published__c = true;
                //update ruleObject;
                SnTDMLSecurityUtil.updateRecords(ruleObject,'Busness_Rule_List_Ctrl');
    
                populateRuleList();
                PageMessages = SLDSPageMessage.add(PageMessages,'Submitted for Publishing to Alignment','info');
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Submitted for Publishing to Alignment'));
            }
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
        } 

    }
    public void hidePopup()
    {
        publishFlag = false;
    }
    public void hideOuterPopup(){
        outerPublishFlag = false;
    }

    public PageReference downloadReport()
    {
        List<Report> rp;
        try{
            rp = [SELECT id FROM Report WHERE Name = 'Business Rule Publish Status Report' WITH SECURITY_ENFORCED];
            List<Measure_Master__c> measure= [SELECT name FROM Measure_Master__c WHERE id =: ruleid WITH SECURITY_ENFORCED];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+measure[0].name+'&export=1&enc=UTF-8&xf=xls&isdtp=p1&rt=48');
            pg.setRedirect(true);
            return pg;
        }
        catch(Exception e)
        {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(e, SalesIQSnTLogger.BR_MODULE,businessRuleId);
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
        }
        return null;
        
    }

    public void Publish(){
        try{
            SnTDMLSecurityUtil.printDebugMessage('--ruleId-- ' + ruleId);
    
            List<Enqueue_Business_Rule_Job__c> enqueue;
            try{
                enqueue= [SELECT id, Market__c, Jobs_Id__c FROM Enqueue_Business_Rule_Job__c WHERE Market__c = :countryID AND State_Type__c = 'Publish' WITH SECURITY_ENFORCED];
            }
            catch(System.QueryException qe)
            {
                PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
            }
    
            if(String.isNotBlank(ruleId)){
    
                try
                {
                    ruleObject = [SELECT Id, Name, Excluded_Segments__c, Stage__c, Final_TCF__c, TcfOverride__c, Team__c,Team__r.Name,isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, Team_Instance__r.Name,Team_Instance__c FROM Measure_Master__c WHERE Id=:ruleId and Country__c = :countryID WITH SECURITY_ENFORCED];
                }
                catch(System.QueryException qe)
                {
                    PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
                        SalesIQSnTLogger.createHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE,businessRuleId);
                    SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                }
    
                if(enqueue.size() > 0) 
                {
                    if(enqueue[0].Jobs_Id__c != null)
                    {
                        enqueue[0].Jobs_Id__c = enqueue[0].Jobs_Id__c + ','+ ruleId;
                    }
                    else
                    {
                        enqueue[0].Jobs_Id__c = ruleId;
                    }
                }
                else
                {
                    Enqueue_Business_Rule_Job__c eu = new Enqueue_Business_Rule_Job__c();
                    eu.Market__c = countryID;
                    eu.Jobs_Id__c = ruleId;
                    eu.State_Type__c = 'Publish';
                    enqueue.add(eu);
                }
    
                //upsert enqueue id;
                SnTDMLSecurityUtil.upsertRecords(enqueue, 'Busness_Rule_List_Ctrl');
    
                if(optOutString != null && optOutString.length() > 0)
                {
                    ruleObject.Excluded_Segments__c = optOutString;
                }
                else
                {
                    ruleObject.Excluded_Segments__c = '';   
                }
                ruleObject.TcfOverride__c = checkboxEnabled;
                if(String.isNotBlank(tcfFinalValue))
                ruleObject.Final_TCF__c = Decimal.valueof(tcfFinalValue);
                
                ruleObject.State__c = 'In Publish Queue';
                ruleObject.Has_Ever_Been_Published__c    = true;
                //update ruleObject;
                SnTDMLSecurityUtil.updateRecords(ruleObject,'Busness_Rule_List_Ctrl');
    
                populateRuleList();
                PageMessages = SLDSPageMessage.add(PageMessages,'Submitted for Publishing','info');
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Submitted for Publishing'));
            }
    
            publishFlag = false;
        }
        catch(Exception qe) {
            PageMessages = SLDSPageMessage.add(PageMessages, 'Some Unexpected Error has occured,please contact your system admin', 'error');
            SalesIQSnTLogger.createUnHandledErrorLogs(qe, SalesIQSnTLogger.BR_MODULE, 'ComputeValues', businessRuleId);
        } 
    } 

    public void checkExecutionState(){
        List<CheckedRecordsState> recordsState = (List<CheckedRecordsState>)JSON.deserialize(recordsToCheck, CheckedRecordsState.class);
        SnTDMLSecurityUtil.printDebugMessage(recordsState+'');
    }

    public class CheckedRecordsState{
        public String state{get;set;}
        public Integer row{get;set;}
        public Integer col{get;set;}
        public String recordId{get;set;}
    }

    public class GridListWrapper{
        public String Id{get;set;}
        public String action{get;set;}
        public String name{get;set;}
        public String product{get;set;}
        public String cycle{get;set;}
        public String businessUnit{get;set;}
        public String line{get;set;}
        public DateTime createdOn{get;set;}
        public String lastUpdatedBy{get;set;}
        public String Status{get;set;}
        public String preview{get;set;}
        public Boolean isExecuted{get;set;}
        public Boolean isPublished{get;set;}
        public String downloadLink{get;set;}
        public Boolean isGlobal {get;set;}
        public Boolean restrictPublish {get;set;}
        public String endUserErrorMsg {get;set;}
        public Boolean isPushedToAlignment {get;set;}
        public Boolean isPublishAllowed {get;set;}
        public Boolean enableSimulation {get;set;}
        public Boolean enablePublish {get;set;}
        public Boolean isPushToAlignmentAllowed {get;set;}
        public Boolean enabledPushToAlignmentAtTeamInstance {get;set;}
        public Boolean isBRPartiallyPublished {get;set;}
        public Boolean allowdeactivateRule {get;set;}
        
        public GridListWrapper(Measure_Master__c rule){
            this.Id = rule.Id;
            this.Name = rule.Name;
            this.action = '';
            this.product = rule.Brand_Lookup__r.Name;
            this.cycle = rule.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name;
            this.restrictPublish = rule.Team_Instance__r.Restrict_Publish__c;
            this.businessUnit = rule.Team_Instance__r.Name;
            this.createdOn = rule.LastModifiedDate;
            this.lastUpdatedBy = rule.LastModifiedBy.Name;
            this.Status = rule.State__c;
            this.isExecuted = rule.is_executed__c;
            this.isPublished = rule.is_promoted__c;
            this.preview = '';
            this.isGlobal = rule.isGlobal__c;
            this.downloadLink = String.isNotBlank(rule.File_Download_Id__c)? rule.File_Download_Id__c : '';
            this.endUserErrorMsg = String.isNotBlank(rule.EndUserErrorMsg__c)? rule.EndUserErrorMsg__c : '';
            this.isPushedToAlignment = rule.is_pushed_to_alignment__c;
            this.isPublishAllowed = rule.is_publish_allowed__c;
            this.enableSimulation = rule.Allow_Simulation_Condition__c;
            this.enablePublish = rule.Enable_Publish_Link_Condition__c;
            this.isPushToAlignmentAllowed = rule.is_push_to_alignment_allowed__c;
            this.enabledPushToAlignmentAtTeamInstance = rule.Team_Instance__r.Enable_Push_to_Alignment__c;
            this.isBRPartiallyPublished = rule.is_partially_published_to_call_plan__c;
            this.allowdeactivateRule = rule.Allow_Deactivation_Condition__c;
        }
    }
}