public with sharing class Grid_Matrix_Clone {
                    //public Matrix_Component_Controller thedata{get;set;}
                public ComponentData comp{get;set;}
                public String Name {get;set;}
                public String Description {get;set;}
                public String countryID {get;set;}
                public boolean show1{get;set;}
                public integer row1 {get;set;}
                public integer col1{get;set;}
                public list<integer> rows {get;set;}
                public list<integer> cols{get;set;}
                public boolean showtable {get;set;}
                public boolean unique {get;set;}
                public String dm1 {get;set;}
                public String dm2 {get;set;}
                public boolean oned {get;set;}
                public boolean twod {get;set;}
                public boolean newtbl {get;set;}
                public list<String>dmlist {get;set;}
                public list<Grid_Details__c>d1 {get;set;}
                public boolean showdefineblock {get;set;}
                public String header_col {get;set;}
                public String header_row {get;set;}
                public String Output_Text {get;set;}
                public String gmid{get;set;}
                public list<Grid_Details__c>gridlist {get;set;}
                public Grid_Details__c gd {get;set;}
                public String JSONdata{get;set;}
                public boolean showoneD {get;set;}
                public String gridid {get;set;}
                public String modeis {get;set;}
                public Grid_Master__c gridMaster;
                public boolean Viewblock {get;set;}
                public boolean Cloneblock {get;set;}
                public boolean Editblock {get;set;}
                public list<Grid_Master__c>gridmasterlist {get;set;}
                public list<Grid_Details__c>GridListOld {get;set;}
                public boolean newgrid {get;set;}
                public boolean ViewShow2d {get;set;}
                public boolean Viewrowsiz {get;set;}
                public boolean View2Dtable {get;set;}
                public boolean View1Dtable {get;set;}
                public String VDM1{get;set;}
                public String VDM2{get;set;}
                public set<String>RHeaderlist {get;set;}
                public set<String>CHeaderlist {get;set;}
                public list<String>result {get;set;}
                public list<String>rowheaderlist {get;set;}
                public map<String,Grid_Details__c>map2d {get;set;}
                public list<Grid_Master__c>updatelist {get;set;}
                public map<String,Grid_Details__c>map1d {get;set;}
                public string myJSON{get;set;}
                public String selectedBrand{get;set;}
                public list<SelectOption> brands{get;set;}
                public Grid_Matrix_Clone(ApexPages.StandardController gm){
                            comp = new ComponentData();
                    dmlist = new list<String>();
                    d1 = new list<Grid_Details__c>();
                    show1=false;
                    showtable=false;
                    showoneD = false;
                    ViewShow2d = false;
                    Viewrowsiz = false;
                    unique=false;
                    oned=false;
                    twod=false;
                    newtbl =false;
                    Viewblock=false;
                    Cloneblock=false;
                    showdefineblock=false;
                    Editblock=false;
                    newgrid=false;
                    Output_Text='';
                    JSONdata='';
                    cols = new list<Integer>();
                    rows = new list<Integer>();
                    this.gridMaster = (Grid_Master__c)gm.getRecord();
                    SnTDMLSecurityUtil.printDebugMessage('----in controller:::'+this.gridMaster);
                    modeis=Apexpages.currentPage().getParameters().get('mode');
                    SnTDMLSecurityUtil.printDebugMessage('-----mode----------is:'+modeis);
                    gridid=Apexpages.currentPage().getParameters().get('msg');
                    SnTDMLSecurityUtil.printDebugMessage('-----id----------is:'+gridid);
                    comp.Mode='View';
                    if(modeis == 'View'){
                        comp.Mode='View';
                        ViewBlock(modeis,gridid);
                    }
                    else if(modeis == 'Clone'){
                        comp.Mode='Clone';
                        CloneBlock(modeis,gridid);
                    }
                    else if(modeis == 'Edit'){
                        comp.Mode='Edit';
                        EditBlock(modeis,gridid);
                    }
                    else {
                        newgrid=true;
                    }

                    brands = new list<SelectOption>();
                    brands.add(new SelectOption('None', 'None'));

                    //countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
                    countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
                    List<Product_Catalog__c> brandtemp ;
                    try{
                        brandtemp = [select id, Name FROM Product_Catalog__c where Country__c = :countryID WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe) 
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    for(Product_Catalog__c brand :brandtemp){
                        brands.add(new SelectOption(brand.Id, brand.Name));
                    }
            }
                public void ViewBlock(String mode,String gid){
                    SnTDMLSecurityUtil.printDebugMessage('******Entered View Block ********');
                    Viewblock=true;
                    
                    gridmasterlist=new list<Grid_Master__c>();
                    GridListOld=new list<Grid_Details__c>();
                    RHeaderlist = new set<String>();
                    CHeaderlist = new set<String>();
                    result=new list<String>();
                    rowheaderlist = new list<String>();
                    map2d = new map<String,Grid_Details__c>();
                            
                    try{
                        gridmasterlist=[SELECT id,Name,Description__c,Brand__r.Name,Dimension_1_Name__c,Dimension_2_Name__c,Grid_Type__c,Output_Name__c,Output_Type__c,Brand__r.Team_Instance__r.Name,Row__c,Col__c,DM2_Output_Type__c,DM1_Output_Type__c from Grid_Master__c where id=:gid WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe) 
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('----gridmasterlist size is():'+gridmasterlist.size());
                    try{
                        GridListOld=[select id,Name,Dimension_1_Value__c,Dimension_2_Value__c,Output_Value__c from Grid_Details__c where Grid_Master__c=:gid WITH SECURITY_ENFORCED order by Name];
                    }
                    catch(System.QueryException qe) 
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('----gridlistOLD size is():'+GridListOld.size());
                    for(Grid_Details__c g : GridListOld){
                        RHeaderlist.add(g.Dimension_1_Value__c);
                        CHeaderlist.add(g.Dimension_2_Value__c);
                        map2d.put(g.Name,g);
                        SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist Set Elemnet:'+CHeaderlist);
                    }
                    
                    result.addAll(CHeaderlist);
                    rowheaderlist.addAll(RHeaderlist);
                    comp.griddata=map2d;
                    comp.cheaders=result;
                    comp.rheaders=rowheaderlist;
                    comp.Mode='View';
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Griddata---:'+comp.griddata);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Cheaders---:'+comp.cheaders);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Rheaders---:'+comp.rheaders);
                    SnTDMLSecurityUtil.printDebugMessage('----RHeaderlist size is():'+RHeaderlist.size());
                    SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist size is():'+CHeaderlist.size());
                    SnTDMLSecurityUtil.printDebugMessage('----result List size is():'+result);
                    SnTDMLSecurityUtil.printDebugMessage('----Map Value is:::'+map2d);
                    
                    VDM1=gridmasterlist[0].Dimension_1_Name__c;
                    //if(gridmasterlist[0].Grid_Type__c == '2D'){
                        ViewShow2d=true;
                        Viewrowsiz = true;
                        View2Dtable= true;  
                        VDM2=gridmasterlist[0].Dimension_2_Name__c;
                        if(gridmasterlist[0].Col__c != null){
                            for(integer i=1;i<=gridmasterlist[0].Col__c;i++){
                                cols.add(i);
                            }
                        }
                        if(gridmasterlist[0].Row__c != null){
                            for(integer i=1;i<=gridmasterlist[0].Row__c;i++){
                                Rows.add(i);
                            }
                        }
                    /*else{
                        View1Dtable =true;
                        if(gridmasterlist[0].Col__c != null){
                            for(Integer i = 1; i<=gridmasterlist[0].Col__c;i++){
                                    cols.add(i);
                                }
                            }
                            
                        }*/
                        
                    
                }
                public void CloneBlock(String mode,String gid){
                    SnTDMLSecurityUtil.printDebugMessage('******Entered Clone Block ********');
                    Cloneblock=true;
                    gridmasterlist=new list<Grid_Master__c>();
                    GridListOld=new list<Grid_Details__c>();
                    RHeaderlist = new set<String>();
                    CHeaderlist = new set<String>();
                    result=new list<String>();
                    rowheaderlist = new list<String>();
                    map2d = new map<String,Grid_Details__c>();
                    
                    
                    try{
                        gridmasterlist=[SELECT id,Name,Description__c,Brand__r.Name,Brand__c,Dimension_1_Name__c,Dimension_2_Name__c,Grid_Type__c,Output_Name__c,Output_Type__c,Brand__r.Team_Instance__r.Name,Row__c,Col__c,DM2_Output_Type__c,DM1_Output_Type__c from Grid_Master__c where id=:gid WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe) 
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('----gridmasterlist size is():'+gridmasterlist.size());
                    
                    try{
                        GridListOld=[select id,Name,Dimension_1_Value__c,Dimension_2_Value__c,Output_Value__c from Grid_Details__c where Grid_Master__c=:gid  WITH SECURITY_ENFORCED order by Name];
                    }
                    catch(System.QueryException qe) 
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('----gridlistOLD size is():'+GridListOld.size());
                    
                    for(Grid_Details__c g : GridListOld){
                        RHeaderlist.add(g.Dimension_1_Value__c);
                        CHeaderlist.add(g.Dimension_2_Value__c);
                        map2d.put(g.Name,g);
                        SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist Set Elemnet:'+CHeaderlist);
                    }
                    result.addAll(CHeaderlist);
                    rowheaderlist.addAll(RHeaderlist);
                    comp.griddata=map2d;
                    comp.cheaders=result;
                    comp.rheaders=rowheaderlist;
                    
                    SnTDMLSecurityUtil.printDebugMessage('----RHeaderlist size is():'+RHeaderlist.size());
                    SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist size is():'+CHeaderlist.size());
                    SnTDMLSecurityUtil.printDebugMessage('----result List size is():'+result);
                    SnTDMLSecurityUtil.printDebugMessage('----Map Value is:::'+map2d);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Griddata---:'+comp.griddata);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Griddata---:'+comp.griddata);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Cheaders---:'+comp.cheaders);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Rheaders---:'+comp.rheaders);
                    //SnTDMLSecurityUtil.printDebugMessage('---COMP.headers---:'+comp.headers);
                    
                    
                    VDM1=gridmasterlist[0].Dimension_1_Name__c;
                    //if(gridmasterlist[0].Grid_Type__c == '2D'){
                        ViewShow2d=true;
                        Viewrowsiz = true;
                        View2Dtable= true;  
                        VDM2=gridmasterlist[0].Dimension_2_Name__c;
                        if(gridmasterlist[0].Col__c != null){
                            for(integer i=1;i<=gridmasterlist[0].Col__c;i++){
                                cols.add(i);
                            }
                        }
                        if(gridmasterlist[0].Row__c != null){
                            for(integer i=1;i<=gridmasterlist[0].Row__c;i++){
                                Rows.add(i);
                            }
                        }
                        
                        
                    //}
                    /*else{
                        View1Dtable =true;
                        if(gridmasterlist[0].Col__c != null){
                            for(Integer i = 1; i<=gridmasterlist[0].Col__c;i++){
                                    cols.add(i);
                                }
                            }
                            
                        }*/
                    
                } 
                public void EditBlock(String mode,String gid){
                    SnTDMLSecurityUtil.printDebugMessage('******Entered Edit Block ********');
                    Editblock=true; 
                    SnTDMLSecurityUtil.printDebugMessage('******EDITbloick ********'+Editblock);
                    gridmasterlist=new list<Grid_Master__c>();
                    gridmasterlist=new list<Grid_Master__c>();
                    GridListOld=new list<Grid_Details__c>();
                    RHeaderlist = new set<String>();
                    CHeaderlist = new set<String>();
                    result=new list<String>();
                    rowheaderlist = new list<String>();
                    map2d = new map<String,Grid_Details__c>();
                    map1d = new map<String,Grid_Details__c>();
                    VDM1='';
                    VDM2='';
                    
                    try{
                        gridmasterlist=[SELECT id,Name,Description__c,Brand__r.Name,Dimension_1_Name__c,Dimension_2_Name__c,Grid_Type__c,Output_Name__c,Output_Type__c,Brand__r.Team_Instance__r.Name,Row__c,Col__c,DM2_Output_Type__c,DM1_Output_Type__c from Grid_Master__c where id=:gid WITH SECURITY_ENFORCED];
                    }
                    catch(System.QueryException qe) 
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('----gridmasterlist size is():'+gridmasterlist.size());
                    try{
                        GridListOld=[select id,Name,Dimension_1_Value__c,Dimension_2_Value__c,Output_Value__c from Grid_Details__c where Grid_Master__c=:gid WITH SECURITY_ENFORCED order by Name];
                    }
                    catch(System.QueryException qe) 
                    {
                        SnTDMLSecurityUtil.printDebugMessage(qe.getMessage());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('----gridlistOLD size is():'+GridListOld.size());
                    //if(gridmasterlist[0].Grid_Type__c == '2D'){
                        for(Grid_Details__c g : GridListOld){
                            RHeaderlist.add(g.Dimension_1_Value__c);
                            CHeaderlist.add(g.Dimension_2_Value__c);
                            map2d.put(g.Name,g);
                            SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist Set Elemnet:'+CHeaderlist);
                        }
                    /*}
                    else{
                        for(Grid_Details__c g : GridListOld){
                            RHeaderlist.add(g.Dimension_1_Value__c);
                            CHeaderlist.add(g.Dimension_2_Value__c);
                            map1d.put(g.Name,g);
                            SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist Set Elemnet:'+CHeaderlist);
                        }
                        
                    }*/
                    result.addAll(CHeaderlist);
                    rowheaderlist.addAll(RHeaderlist);
                    comp.griddata=map2d;
                    comp.cheaders=result;
                    comp.rheaders=rowheaderlist;
                    SnTDMLSecurityUtil.printDebugMessage('----RHeaderlist size is():'+RHeaderlist.size());
                    SnTDMLSecurityUtil.printDebugMessage('----CHeaderlist size is():'+CHeaderlist.size());
                    SnTDMLSecurityUtil.printDebugMessage('----result List size is():'+result);
                    SnTDMLSecurityUtil.printDebugMessage('----Map Value is:::'+map2d);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Griddata---:'+comp.griddata);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Cheaders---:'+comp.cheaders);
                    SnTDMLSecurityUtil.printDebugMessage('---COMP.Rheaders---:'+comp.rheaders);
                    
                    
                    VDM1=gridmasterlist[0].Dimension_1_Name__c;
                    //if(gridmasterlist[0].Grid_Type__c == '2D'){
                        ViewShow2d=true;
                        Viewrowsiz = true;
                        View2Dtable= true;  
                        VDM2=gridmasterlist[0].Dimension_2_Name__c;
                        if(gridmasterlist[0].Col__c != null){
                            for(integer i=1;i<=gridmasterlist[0].Col__c;i++){
                                cols.add(i);
                            }
                        }
                        if(gridmasterlist[0].Row__c != null){
                            for(integer i=1;i<=gridmasterlist[0].Row__c;i++){
                                Rows.add(i);
                            }
                        }
                                
                    /*else{
                        View1Dtable =true;
                        if(gridmasterlist[0].Col__c != null){
                            for(Integer i = 1; i<=gridmasterlist[0].Col__c;i++){
                                    cols.add(i);
                                }
                            }
                        
                            
                        }*/
                    
                }

                public void show2D(){
                    SnTDMLSecurityUtil.printDebugMessage('Entered show2D method');
                    SnTDMLSecurityUtil.printDebugMessage('******String.valueof::::'+String.Valueof(gridMaster.Grid_Type__c));
                    if(gridMaster.Grid_Type__c == '1D')
                        col1 = 1;
                    showdefineblock=true;
                    /*if(String.Valueof(gridMaster.Grid_Type__c)== '2D'){
                        show1=true; 
                        twod=true;
                       
                    }
                    else{
                        show1=false;
                        oned=true;
                        twod=false;
                    }
                    SnTDMLSecurityUtil.printDebugMessage('*********Show1 Contains:'+show1);
                    SnTDMLSecurityUtil.printDebugMessage('*********showdefineblock :'+showdefineblock);
                 */   
                }
                public void createtable(){
                    SnTDMLSecurityUtil.printDebugMessage('***Rows:'+row1);
                    SnTDMLSecurityUtil.printDebugMessage('***columns:'+col1);
                    cols = new list<Integer>();
                    rows = new list<Integer>();
                    
                    //if(oned){
                         showoneD = true;
                        if(col1!=null){
                            //row1=col1;
                            dm1=String.Valueof(gridMaster.Dimension_1_Name__c);
                            dmlist.add(dm1);
                            for(Integer i = 0; i< col1;i++){
                                cols.add(i);
                            }
                        }
                        if(row1!=null){
                            dm2=String.Valueof(gridMaster.Dimension_2_Name__c);
                            dmlist.add(dm2);
                            for(Integer i = 0; i< row1;i++){
                                rows.add(i);
                            }
                        } 
                    //}else if(twod){
                        /*if(gridMaster.Dimension_1_Name__c == ''){
                             ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Dimension1 Name');
                             ApexPages.addMessage(myMsg);
                        }
                         else if(gridMaster.Dimension_2_Name__c == ''){
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Dimension2 Name');
                            ApexPages.addMessage(myMsg);
                        }
                         if(col1 == null ){
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Column Size');
                            ApexPages.addMessage(myMsg);
                        }
                         if(row1 == null ){
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Row Size');
                            ApexPages.addMessage(myMsg);
                        }
                        if(gridMaster.Dimension_1_Name__c == '' && gridMaster.Dimension_2_Name__c == '' && col1 == null){*/
                        
                      /*        showtable=true;
                                if(col1!=null){
                                    dm1=String.Valueof(gridMaster.Dimension_1_Name__c);
                                    dmlist.add(dm1);
                                    for(Integer i = 0; i< col1;i++){
                                        cols.add(i);
                                    }
                                }
                                if(row1!=null){
                                    dm2=String.Valueof(gridMaster.Dimension_2_Name__c);
                                    dmlist.add(dm2);
                                    for(Integer i = 0; i< row1;i++){
                                        rows.add(i);
                                    }
                                }
                           // }
                     }*/
                    SnTDMLSecurityUtil.printDebugMessage('***Dimensionlist contains:'+dmlist);
                }
                public void createtable2(){
                    
                    SnTDMLSecurityUtil.printDebugMessage('***Rows:'+row1);
                    SnTDMLSecurityUtil.printDebugMessage('***columns:'+col1);
                    cols = new list<Integer>();
                    rows = new list<Integer>(); 
                    
                   
                    SnTDMLSecurityUtil.printDebugMessage('----Mode is:'+comp.Mode);
                    
                         newtbl = true;
                         View2Dtable =false;
                         SnTDMLSecurityUtil.printDebugMessage('----COLSSS:'+gridmasterlist[0].Col__c);
                         SnTDMLSecurityUtil.printDebugMessage('-----Rowssss:'+gridmasterlist[0].row__c);
                        if(gridmasterlist[0].Col__c!=null){
                            
                            dm1=String.Valueof(gridmasterlist[0].Dimension_1_Name__c);
                            dmlist.add(dm1);
                            for(Integer i = 0; i<col1;i++){
                                cols.add(i);
                            }
                        }
                        if(row1!=null){
                            dm2=String.Valueof(gridmasterlist[0].Dimension_2_Name__c);
                            dmlist.add(dm2);
                            for(Integer i = 0; i<row1;i++){
                                rows.add(i);
                            }
                        } 
                        comp.Mode='NewM';
                        gridmasterlist[0].Col__c=cols.size();
                        gridmasterlist[0].row__c=rows.size();
                        comp.row=rows;
                        comp.column=cols;
                        SnTDMLSecurityUtil.printDebugMessage('--COMP:'+comp);
                       SnTDMLSecurityUtil.printDebugMessage('***Dimensionlist contains:'+dmlist);
                }
                
                /*public void save(){
                    
                    list<Grid_Master__c> gm = new list<Grid_Master__c>();
                    Grid_Master__c obj=new Grid_Master__c();
                    obj.Name=gridMaster.Name;
                    obj.Description__c=gridMaster.Description__c;
                    obj.Brand__c = gridmaster.Brand__c;
                    obj.Grid_Type__c = gridMaster.Grid_Type__c;
                    obj.Dimension_1_Name__c = gridMaster.Dimension_1_Name__c;
                    obj.Dimension_2_Name__c = gridMaster.Dimension_2_Name__c;
                    obj.Output_Type__c = gridMaster.Output_Type__c;
                    obj.Dimension_2_Name__c = gridMaster.Dimension_2_Name__c;
                    obj.Output_Name__c = gridMaster.Output_Name__c;
                    //insert obj;
                    gm.add(obj);
                    Database.SaveResult[] sr=Database.insert(gm,false);
                    if(sr[0].isSuccess()){
                        gmid=sr[0].getid();
                    }
                    SnTDMLSecurityUtil.printDebugMessage('New Grid_Master__c id is:'+gmid);
                }*/
                public PageReference savegriddetail(){
                    string passedParam1 = Apexpages.currentPage().getParameters().get('JSONdata');
                    //JSONdata=pgJSON;//String pgJSON
                    passedParam1=JSONdata;
                    SnTDMLSecurityUtil.printDebugMessage('JSONdata from Page::'+JSONdata);
                    SnTDMLSecurityUtil.printDebugMessage('passedParam1 from Page::'+passedParam1);
                    //list<Grid_Details__c>Data=deserialize(passedParam1,List);
                    //list<Sobject>response=JSON.deserializeUntyped(passedParam1);
                    //SnTDMLSecurityUtil.printDebugMessage(':::data list contains:'+Data.size());
                    /* code to insert Grid MAster Data*/
                    list<Grid_Master__c> gm = new list<Grid_Master__c>();
                    Grid_Master__c obj=new Grid_Master__c();
                        obj.Name=gridMaster.Name;
                        obj.Description__c=gridMaster.Description__c;
                        obj.Brand__c = gridmaster.Brand__c;
                        obj.Grid_Type__c = gridMaster.Grid_Type__c;
                        obj.Dimension_1_Name__c = gridMaster.Dimension_1_Name__c;
                        obj.DM1_Output_Type__c = gridMaster.DM1_Output_Type__c;
                        obj.Dimension_2_Name__c = gridMaster.Dimension_2_Name__c;
                        obj.DM2_Output_Type__c = gridMaster.DM2_Output_Type__c;
                        obj.Output_Type__c = gridMaster.Output_Type__c;
                        obj.Output_Name__c = gridMaster.Output_Name__c;
                        obj.Row__c=row1;
                        obj.Col__c=col1;
                        //insert obj;
                    gm.add(obj);
                    //Database.SaveResult[] sr=Database.insert(gm,false);
                    //Changed for security review
                            SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE,gm);
                            SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in insertRecords '); 
                            //insert securityDecision.getRecords();
                            list<Grid_Master__c> gmtemp = securityDecision.getRecords();
                            Database.SaveResult[] sr=Database.insert(gmtemp,false); 
                            SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in getRemovedFields::: '+securityDecision.getRemovedFields());             
                            //throw exception if permission is missing 
                            if(!securityDecision.getRemovedFields().isEmpty() ){
                               throw new SnTException(securityDecision, 'Grid_Matrix', SnTException.OperationType.C ); 
                            }
                            //End of security review change
                    if(sr[0].isSuccess()){
                        gmid=sr[0].getid();
                        unique=true;
                    }
                    else{
                        unique=false;
                        gmid='';
                    }
                    SnTDMLSecurityUtil.printDebugMessage('New Grid_Master__c id is:'+gmid);
                    
                    /*Code end for inserting grid master insert data*/
                    if(unique){
                        list<Grid_Details__c> gg = (list<Grid_Details__c>)JSON.deserialize(passedParam1, list<Grid_Details__c>.Class);
                        SnTDMLSecurityUtil.printDebugMessage('DATA IS:'+gg);
                        list<Grid_Details__c>insertgm=new list<Grid_Details__c>();
                        for(Grid_Details__c g : gg){
                            Grid_Details__c gd = new Grid_Details__c();
                            gd.Dimension_1_Value__c = g.Dimension_1_Value__c;
                            SnTDMLSecurityUtil.printDebugMessage('---GridType::'+gridMaster.Grid_Type__c);
                            //if(gridMaster.Grid_Type__c!='1D')
                            gd.Dimension_2_Value__c = g.Dimension_2_Value__c;
                            gd.Output_Value__c = g.Output_Value__c;
                            gd.Grid_Master__c = gmid;
                            gd.Name = g.Name;
                            insertgm.add(gd);
                            SnTDMLSecurityUtil.printDebugMessage('NEW gridDetails Data is::'+gd);
                        }
                        SnTDMLSecurityUtil.printDebugMessage('INSert gridlist size is:'+insertgm.size());
                        try{
                            //Database.SaveResult[] griddetail=Database.insert(insertgm,false);
                            //Changed for security review
                                    SObjectAccessDecision securityDecision1 = Security.stripInaccessible(AccessType.CREATABLE,insertgm);
                                    SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in insertRecords '); 
                                    //insert securityDecision.getRecords();
                                    list<Grid_Master__c> gmtemp1 = securityDecision.getRecords();
                                    Database.SaveResult[] griddetail=Database.insert(gmtemp1,false);    
                                    SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in getRemovedFields::: '+securityDecision1.getRemovedFields());            
                                    //throw exception if permission is missing 
                                    if(!securityDecision1.getRemovedFields().isEmpty() ){
                                       throw new SnTException(securityDecision1, 'Grid_Matrix', SnTException.OperationType.C ); 
                                    }
                                    //End of security review change
                        }
                        Catch(Exception e){
                            SnTDMLSecurityUtil.printDebugMessage('Exception Caught::'+e);
                        }
                    }
                    string returnurl=Apexpages.currentPage().getParameters().get('retUrl');
                    PageReference pr;
                    if(returnurl==null || returnurl==''){
                        pr= new PageReference('/apex/List_View');
                        pr.setRedirect(true);
                    }
                    else{
                        String encoded = EncodingUtil.urldecode(returnurl, 'UTF-8');
                        pr= new PageReference(encoded);
                        pr.setRedirect(true);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('---pr contains:'+pr);
                    return pr;
                }
                public PageReference cancelfun(){
                    SnTDMLSecurityUtil.printDebugMessage('*******Cancel func Called');
                    try{
                    PageReference pr= new PageReference('/apex/List_View');///apex/List_View?sfdc.tabName=01r0Y000000Zvh3
                    //pr.setRedirect(true);
                    return pr;
                    }
                    catch(Exception e){
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
                             ApexPages.addMessage(myMsg);
                             return null;
                                }
                    
                }
                public PageReference updategrid(){
                    SnTDMLSecurityUtil.printDebugMessage('*** entered updategrid method');
                    SnTDMLSecurityUtil.printDebugMessage('JSONdata from Page::'+JSONdata);
                    /*updatelist = new list<Grid_master__c>(); 
                    Grid_Master__c gridm = new Grid_Master__c();
                    if(gridid!=null || gridid!='')
                        gridm.id=gridid;
                    SnTDMLSecurityUtil.printDebugMessage('----in updategrid method:::'+gridmasterlist[0]);  
                    gridm.Name=gridmasterlist[0].name;
                    gridm.Description__c=gridmasterlist[0].Description__c;
                    gridm.Brand__c = gridmasterlist[0].Brand__c;
                    gridm.Grid_Type__c = gridmasterlist[0].Grid_Type__c;
                    gridm.Dimension_1_Name__c = gridmasterlist[0].Dimension_1_Name__c;
                    gridm.Dimension_2_Name__c = gridmasterlist[0].Dimension_2_Name__c;
                    //,DM2_Output_Type__c,DM1_Output_Type__c
                    gridm.DM1_Output_Type__c = gridmasterlist[0].DM1_Output_Type__c;
                    gridm.DM2_Output_Type__c = gridmasterlist[0].DM2_Output_Type__c;
                    
                    gridm.Output_Type__c = gridmasterlist[0].Output_Type__c;
                    gridm.Output_Name__c = gridmasterlist[0].Output_Name__c;
                    gridm.Row__c=gridmasterlist[0].Row__c;
                    gridm.Col__c=gridmasterlist[0].Col__c;
                    SnTDMLSecurityUtil.printDebugMessage('Grid MAster is::'+gridm);
                    updatelist.add(gridm);
                    try{
                        DataBase.SaveResult[] sr = database.update(updatelist,false);
                    }
                    Catch(Exception e){
                        SnTDMLSecurityUtil.printDebugMessage('---Exception Caught::'+e);
                    }*/
                    
                    /* Code for updating Grid Details_data*/
                    list<Grid_Details__c> gg = (list<Grid_Details__c>)JSON.deserialize(JSONdata, list<Grid_Details__c>.Class);
                    SnTDMLSecurityUtil.printDebugMessage('DATA for updating:'+gg);
                    list<Grid_Details__c>updategriddetails=new list<Grid_Details__c>();
                    for(Grid_Details__c g : gg){
                        Grid_Details__c gd = new Grid_Details__c();
                        gd.Dimension_1_Value__c = g.Dimension_1_Value__c;
                        SnTDMLSecurityUtil.printDebugMessage('---GridType::'+gridMaster.Grid_Type__c);
                        //if(gridMaster.Grid_Type__c!='1D')
                        gd.Dimension_2_Value__c = g.Dimension_2_Value__c;
                        gd.Output_Value__c = g.Output_Value__c;
                        gd.Grid_Master__c = gridid;
                        gd.Name = g.Name;
                        gd.id = g.Id;
                        updategriddetails.add(gd);
                        SnTDMLSecurityUtil.printDebugMessage('NEW gridDetails Data is::'+gd);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('updategriddetails size is:'+updategriddetails.size());
                    try{
                        //Database.SaveResult[] griddetail=Database.update(updategriddetails,false);
                        //Changed for security review
                                SObjectAccessDecision securityDecision4 = Security.stripInaccessible(AccessType.UPDATABLE,updategriddetails);
                                //insert securityDecision.getRecords();
                                list<Grid_Master__c> gmtemp4 = securityDecision4.getRecords();
                                DataBase.SaveResult[] griddetail=Database.update(gmtemp4,false);    
                                SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in getRemovedFields::: '+securityDecision4.getRemovedFields());            
                                //throw exception if permission is missing 
                                if(!securityDecision4.getRemovedFields().isEmpty() ){
                                   throw new SnTException(securityDecision4, 'Grid_Matrix', SnTException.OperationType.U ); 
                                }
                                //End of security review change
                        SnTDMLSecurityUtil.printDebugMessage('------SaveResult Size is:'+griddetail.size());
                    }
                    Catch(Exception e){
                        SnTDMLSecurityUtil.printDebugMessage('Exception Caught::'+e);
                    }
                    
                    //PageReference p = new pageReference('/apex/')
                    PageReference pr= new PageReference('/apex/List_View');
                    pr.setRedirect(true);
                    return pr;
                 }
                 
                 public PageReference Clonegriddetails(){
                    SnTDMLSecurityUtil.printDebugMessage('*** entered Clone method');
                    SnTDMLSecurityUtil.printDebugMessage('JSONdata from Page::'+JSONdata);
                    //updatelist = new list<Grid_master__c>(); 
                    list<Grid_Master__c>insetlist = new list<Grid_master__c>();
                    Grid_Master__c gridm = new Grid_Master__c();
                        
                    gridm.Name=gridmasterlist[0].name;
                    gridm.Description__c=gridmasterlist[0].Description__c;
                    gridm.Brand__c = gridmasterlist[0].Brand__c;
                    gridm.Grid_Type__c = gridmasterlist[0].Grid_Type__c;
                    gridm.Dimension_1_Name__c = gridmasterlist[0].Dimension_1_Name__c;
                    gridm.Dimension_2_Name__c = gridmasterlist[0].Dimension_2_Name__c;
                    gridm.DM1_Output_Type__c = gridmasterlist[0].DM1_Output_Type__c;
                    gridm.DM2_Output_Type__c = gridmasterlist[0].DM2_Output_Type__c;
                    gridm.Output_Type__c = gridmasterlist[0].Output_Type__c;
                    gridm.Output_Name__c = gridmasterlist[0].Output_Name__c;
                    gridm.Row__c=gridmasterlist[0].Row__c;
                    gridm.Col__c=gridmasterlist[0].Col__c;
                    SnTDMLSecurityUtil.printDebugMessage('Grid MAster is::'+gridm);
                    insetlist.add(gridm);
                    try{
                        //DataBase.SaveResult[] sr = database.insert(insetlist,false);
                        //Changed for security review
                                SObjectAccessDecision securityDecision2 = Security.stripInaccessible(AccessType.CREATABLE,insetlist);
                                SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in insertRecords '); 
                                //insert securityDecision.getRecords();
                                list<Grid_Master__c> gmtemp2 = securityDecision2.getRecords();
                                DataBase.SaveResult[] sr=Database.insert(gmtemp2,false);    
                                SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in getRemovedFields::: '+securityDecision2.getRemovedFields());            
                                //throw exception if permission is missing 
                                if(!securityDecision2.getRemovedFields().isEmpty() ){
                                   throw new SnTException(securityDecision2, 'Grid_Matrix', SnTException.OperationType.C ); 
                                }
                                //End of security review change
                        if(sr[0].isSuccess()){
                            gmid=sr[0].getid();
                            unique=true;
                        }
                        else{
                            gmid='';
                            unique=false;
                            SnTDMLSecurityUtil.printDebugMessage('---GridMaster is not inserted---');
                            SnTDMLSecurityUtil.printDebugMessage('---GMID::---'+gmid);
                            return null;
                        }
                    }
                    
                    Catch(Exception e){
                        SnTDMLSecurityUtil.printDebugMessage('---Exception Caught::'+e);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('--Unique value is:'+unique);
                    
                    /* Code for inserting Grid Details_data*/
                    if(unique){
                        SnTDMLSecurityUtil.printDebugMessage('--Entered if block GMID not equal to Null::'+gmid);
                        SnTDMLSecurityUtil.printDebugMessage('--Unique value is:'+unique);
                        list<Grid_Details__c> gg = (list<Grid_Details__c>)JSON.deserialize(JSONdata, list<Grid_Details__c>.Class);
                        SnTDMLSecurityUtil.printDebugMessage('DATA for inserting:'+gg);
                        list<Grid_Details__c>insertgriddetails=new list<Grid_Details__c>();
                        for(Grid_Details__c g : gg){
                            Grid_Details__c gd = new Grid_Details__c();
                            gd.Dimension_1_Value__c = g.Dimension_1_Value__c;
                            SnTDMLSecurityUtil.printDebugMessage('---GridType::'+gridMaster.Grid_Type__c);
                            //if(gridm.Grid_Type__c!='1D')
                                gd.Dimension_2_Value__c = g.Dimension_2_Value__c;
                            gd.Output_Value__c = g.Output_Value__c;
                            gd.Grid_Master__c = gmid;
                            gd.Name = g.Name;
                            gd.id = g.Id;
                            insertgriddetails.add(gd);
                            SnTDMLSecurityUtil.printDebugMessage('NEW gridDetails Data is::'+gd);
                        }
                        SnTDMLSecurityUtil.printDebugMessage('updategriddetails size is:'+insertgriddetails.size());
                        try{
                            if(gmid!=null && gmid !=''){
                                //Database.SaveResult[] griddetail=Database.insert(insertgriddetails,false);
                                //Changed for security review
                                        SObjectAccessDecision securityDecision3 = Security.stripInaccessible(AccessType.CREATABLE,insertgriddetails);
                                        SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in insertRecords '); 
                                        //insert securityDecision.getRecords();
                                        list<Grid_Master__c> gmtemp3 = securityDecision3.getRecords();
                                        DataBase.SaveResult[] griddetail=Database.insert(gmtemp3,false);    
                                        SnTDMLSecurityUtil.printDebugMessage('Grid_Matrix',' in getRemovedFields::: '+securityDecision3.getRemovedFields());            
                                        //throw exception if permission is missing 
                                        if(!securityDecision3.getRemovedFields().isEmpty() ){
                                           throw new SnTException(securityDecision3, 'Grid_Matrix', SnTException.OperationType.C ); 
                                        }
                                        //End of security review change
                                SnTDMLSecurityUtil.printDebugMessage('------SaveResult Size is:'+griddetail.size());
                            }
                        }
                        Catch(Exception e){
                            SnTDMLSecurityUtil.printDebugMessage('Exception Caught::'+e);
                        }
                        
                        //PageReference p = new pageReference('/apex/')
                        }
                        PageReference pr= new PageReference('/apex/List_View');
                        pr.setRedirect(true);
                        return pr;
                    
                }
                public void comp_grid(){
                    SnTDMLSecurityUtil.printDebugMessage('--Function called from component-----');
                    SnTDMLSecurityUtil.printDebugMessage('JSONdata from Page::'+myJSON);
                }
            }