public class Home_dashboard {
    // with sharing
     public string territoryName {get;set;}
    public string teamInsName {get;set;}
    public string posType{get;set;}
    public String gProfileName{get;set;}
    public String userType{get;set;}
     public list<AxtriaSalesIQTM__Team_Instance__c>teaminst {get;set;}
    
    public list<SelectOption> allLines {get;set;}
    public decimal daysinfield {get;set;}
    public list<Line__c>line {get;set;}
    public string selectedline {get;set;}
    public string lineselected {get;set;}
     public string selectedbu {get;set;}
    public string Repline {get;set;}
    public list<String>dmlinelist {set;get;}
    public set<string>dmlineset {set;get;}
    
    public Integer totalOrignalTarget{get;set;}
    public Integer TotalproposedTarget{get;set;}
    public Integer totalproposedCall{get;set;}
    public Integer totalOrignalCall{get;set;}
    public string teamInstanceSelected                       {get;set;}
    public string selectedTeamInstance                       {get;set;}
    public List<SelectOption> allTeamInstance                {get;set;}
    public List<selectOption> allTerritory                   {get;set;} 
    public map<string,Integer>mapToAddCount{get;set;}
    public string rootPositionId='';
    //public list<wrapperclass> AddList{get;set;}
   // public list<wrapperclass> AddListWithTerritory{get;set;}
    //public list<wrapperclass> AddListWithReason{get;set;}
    //public list<wrapperclass> DropListWithReason{get;set;}
    //public list<wrapperclass> DropListWithTerritory{get;set;}
    public map<string,Integer>mapToDropCount{get;set;}
    //public list<wrapperclass> DropList{get;set;}
    public static Integer totaladd {get;set;}
    public static Integer totaldrop {get;set;}
    public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData  {get;set;}
    public list<SelectOption > regionList                    {get; set;}
    public string regionSelected                             {get; set;}
    
    public list<SelectOption> districtList                   {get; set;}
    public string districtSelected                           {get; set;}
    public map<ID, list<AxtriaSalesIQTM__Position__c>> mapParentIdPositionId  {get; set;}
    public List<wrapperclass1> tablelist {get;set;}
    public  map<string,Integer>statusmap = new   map<string,Integer>();    
    public map<String,AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> mapTerritoryNameToTotalTarget=new  map<string,AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>();
    public map<String,AxtriaSalesIQTM__Position_Team_Instance__C>mapPosTeamInstnaceIdToPosTeamInstance=new  map<String,AxtriaSalesIQTM__Position_Team_Instance__c>();
    public map<String,Decimal> effDaysinField= new map<String,Decimal>();

    public boolean showDashboard    {get;set;}
    public list<Brand_Team_Instance__c>br{get;set;}
    
    public static boolean showConcentrationCurve {get;set;}
    //public static graphWrapper curvedata    {get;set;}
    public static List<graphWrapper> curvedata {get;set;}
    public static string selProduct='Xigduo_ES';
    public string productSelected {get;set;}
    public List<SelectOption> allProdList               {get;set;}
    public static list<Decimal> sumList {get;set;}

    public String countryID {get;set;}
    Map<string,string> successErrorMap;
    public AxtriaSalesIQTM__Country__c Country {get;set;}
     public Set<String> uniqueteaminstance;
    
    
    
    public  Home_dashboard()
    {
    	
        allTeamInstance      = new List<SelectOption>();
         uniqueteaminstance= new Set<String>();
        totaladd=0;
        totaldrop=0;
        loggedInUserData     = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
       
        userType='Non Rep';
        Repline= '';
        dmlinelist= new list<String>();
        dmlineset = new set<string>();
        showConcentrationCurve=false;
        
        
        showDashboard = false;

        countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
        system.debug('##### countryID ' + countryID);
        successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
        system.debug('############ successErrorMap ' + successErrorMap);
        if(successErrorMap.containsKey('Success')){
           countryID = successErrorMap.get('Success');               
           system.debug('########## countryID from Map ' + countryID);
           //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
           SalesIQUtility.setCookieString('CountryID',countryID);
            Country = new AxtriaSalesIQTM__Country__c();
            Country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID limit 1];
        }

        loggedInUserData = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,AxtriaSalesIQTM__Team_Instance__r.cycle__r.Name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.Line__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Team_Instance__r.Cycle__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :Userinfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and Country__c = :countryID and isCallPlanEnabled__c = true order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__isActiveCycle__c DESC ];

        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            allTeamInstance.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
            uniqueteaminstance.add(userInfo.AxtriaSalesIQTM__Team_Instance__c);
        }
        system.debug('====uniqueteaminstance===='+uniqueteaminstance);
         /*if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.Line__r.Name!=null && loggedInUserData[0].AxtriaSalesIQTM__Position__r.Line__r.Name!=''){
               Repline = loggedInUserData[0].AxtriaSalesIQTM__Position__r.Line__r.Name;
         }*/
         allProdList  = new List<SelectOption>();
        //allProdList.add(new SelectOption('Xigduo_ES','Xigduo_ES'));
        set<string> productsList = new set<string>();
        Set<string> uniqueProducts = new Set<String>();
        List<Product_Catalog__c> prodList = [SELECT Id,Name,Country__c,Full_Load__c,IsActive__c,Product_Code__c,Product_Type__c,Team_Instance__c,Team__c,Veeva_External_ID__c FROM Product_Catalog__c where Team_Instance__c in:uniqueteaminstance and AxtriaARSnT__IsActive__c=true];

         for(Product_Catalog__c pc: prodList)
        {
            uniqueProducts.add(pc.Name);
        }
        system.debug('====uniqueProducts===='+uniqueProducts);
        list<Question_Product_Mapping__c> listQuestProd = [select id,Product_Name__c,Question_Short_Text__c from Question_Product_Mapping__c where Product_Name__c in: uniqueProducts];
        for(Question_Product_Mapping__c quesProd : listQuestProd)
        {
            productSelected = quesProd.Product_Name__c;
            if(!productsList.contains(quesProd.Product_Name__c))
            {
                allProdList.add(new SelectOption(quesProd.Product_Name__c,quesProd.Product_Name__c));
                productsList.add(quesProd.Product_Name__c);
            }
        }
        system.debug('====productSelected===='+productSelected);
        
        
       
        if(loggedInUserData!=null && loggedInUserData.size()>0)
        {   
            loggedInUsercheck(loggedInUserData[0]);
            
        }
        //linechange();
    }
    
    public void loggedInUsercheck(AxtriaSalesIQTM__User_Access_Permission__c userpos){
        
        
        selectedTeamInstance = userpos.AxtriaSalesIQTM__Team_Instance__c;
        teamInstanceSelected=selectedTeamInstance;
        
        
        showConcentrationCurve=false;
        
        //linechange();
        
        gProfileName = [Select Id,Name from Profile where Id=:UserInfo.getProfileId()].Name;
        
        
        
        system.debug('loggedInUserData++++'+userpos);
        userType='Non Rep';
        
          if(userpos.AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '1')
            {   
                userType='Rep';
                //getTerritorybyLoggedUser();
               // linechange(); //commented by SG 22-05-2018
            }
            else if(userpos.AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C =='3')
            {
                userType = '3';
                showConcentrationCurve=true;
                system.debug('******Reached in the if condition of Region*******');
                mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                
                //map<Postion__c, list<Postion__c>> mapRegionDistrict = new map<Postion__c, list<Postion__c>>();
                Set<ID> distPos = new Set<ID>();
                Set<ID> regionPos = new Set<ID>();
                Set<ID> nationPos = new Set<ID>(); 
                regionSelected = userpos.AxtriaSalesIQTM__Position__c;
                
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c,Line__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Employee__r.Name, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance order by name];
                //system.debug('****allRecs '+allRecs);
                List<AxtriaSalesIQTM__Position__c> districtRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id,Line__r.name, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: userpos.AxtriaSalesIQTM__Position__c order by name];
                //system.debug('****districtRecs '+districtRecs);
                for(AxtriaSalesIQTM__Position__c pos : allRecs){
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
                
                
               
                //system.debug('****mapParentIdPositionId '+mapParentIdPositionId);
                
                
                districtList = new list<SelectOption >();
                districtSelected = districtRecs[0].id;
                for(AxtriaSalesIQTM__Position__c pos : districtRecs){                  
                    districtList.add(new SelectOption(pos.id,pos.name));
                    //dmlineset.add(pos.Line__r.name); //comment by SG 22-05-2018
                }
                 //dmlinelist.addall(dmlineset);
                 
                 //system.debug('--------Siva DM Lines are:::'+dmlinelist);
                //system.debug('****districtList '+ districtList);
               // linechange();//comment by SG 22-05-2018
                //territoryListChange();commented by siva on 21-10-17
                //districtListChange();
                //linechange();
                //getTerritorybyLoggedUser();
                /*
                territoryList = new list<SelectOption>();
                
                if(districtRecs != null && districtRecs.size() > 0)
                    territorySelected = districtRecs[0].id;
                for(AxtriaSalesIQTM__Position__c pos : districtRecs){                  
                    territoryList.add(new SelectOption(pos.id,pos.name));
                }
                //system.debug('****districtList '+ districtList);
                selectedPosition = territorySelected;
                selectedPositionName = 'Home   > Call Plan   > ' + [select id, name from AxtriaSalesIQTM__position__c where id=:territorySelected].name;
                assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);*/
                    
            }
            else if(userpos.AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '4')
            {
                userType = '4';
                showConcentrationCurve=true;
                //system.debug('******Reached in the if condition of Ho*******');
                mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                
                Set<ID> distPos = new Set<ID>();
                Set<ID> regionPos = new Set<ID>();
                Set<ID> nationPos = new Set<ID>();
                level4();
                //system.debug('--inside level4---');
        
        mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
        /*List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name];
        //system.debug('****allRecs '+allRecs);
        List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =:selectedPosition and AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name];
        //system.debug('****regionRecs '+regionRecs);
        //system.debug('---HI SIVA---');
        for(AxtriaSalesIQTM__Position__c pos : allRecs){
            //system.debug('---inside if in level4--');
            //system.debug('---POS is--'+pos);
            if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                positions.add(pos);
                mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
            }
            else{
                //system.debug('---inside else in level4--');
                list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                positions.add(pos);
                mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
            }
        }
        //system.debug('****mapParentIdPositionId '+mapParentIdPositionId);
        //system.debug('****selected position by siva '+selectedPosition);
        //system.debug('****mapParentIdPositionId keyset():'+mapParentIdPositionId.keyset());
        //system.debug('****mapParentIdPositionId Values():'+mapParentIdPositionId.values());
        //system.debug('****allRecs 222222'+allRecs);
        //system.debug('a0g46000000k2pXAAQ'+mapParentIdPositionId.get('a0g46000000k2pXAAQ'));
        regionList = new list<SelectOption >();
        //system.debug('****regionRecs size '+regionRecs.size());*/
        ////system.debug('---teaminstanceSelected contains in level4:'+teaminstanceSelected);
        loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance  order by AxtriaSalesIQTM__Position__r.Name];
        ////system.debug('++++++++ Logged in user Data2 ' + loggedInUserData);        
        //selectedPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
        ////system.debug('----Selected position2 is:'+selectedPosition);
        List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name];
        //system.debug('****allRecs '+allRecs);
        List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =:userpos.AxtriaSalesIQTM__Position__c and AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name];
        //system.debug('****regionRecs '+regionRecs);
        //system.debug('---HI SIVA---');
        regionList = new list<SelectOption >();
        for(AxtriaSalesIQTM__Position__c pos : allRecs){
            ////system.debug('---inside if in level4--');
            ////system.debug('---POS is--'+pos);
            if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                positions.add(pos);
                mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
            }
            else{
                ////system.debug('---inside else in level4--');
                list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                positions.add(pos);
                mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
            }
        }
        
        if(regionRecs != null && regionRecs.size() > 0 )
            regionSelected = regionRecs[0].id;
            
        for(AxtriaSalesIQTM__Position__c pos : regionRecs){                  
            regionList.add(new SelectOption(pos.id,pos.name));
        }
        //system.debug('****regionList in team instance changed '+regionList);
            
        
                /*
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name];
                //system.debug('****allRecs '+allRecs);
                List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =:selectedPosition and AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name];
                //system.debug('****regionRecs '+regionRecs);
                //system.debug('---HI SIVA---');
                for(AxtriaSalesIQTM__Position__c pos : allRecs){
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
                //system.debug('****mapParentIdPositionId '+mapParentIdPositionId);
                //system.debug('****allRecs 222222'+allRecs);
                //system.debug('a0g46000000k2pXAAQ'+mapParentIdPositionId.get('a0g46000000k2pXAAQ'));
                regionList = new list<SelectOption >();
                
                if(regionRecs != null && regionRecs.size() > 0 )
                    regionSelected = regionRecs[0].id;
                    
                for(AxtriaSalesIQTM__Position__c pos : regionRecs){                  
                    regionList.add(new SelectOption(pos.id,pos.name));
                }
                //system.debug('****regionList in team instance changed '+regionList);
                */
                districtListChange();
               // linechange();//comment by SG 22-05-2018
               // districtListChange();
                //territoryListChange();               
           }
           else if(userpos.AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '2')
            {
                //linechange();//comment by SG 22-05-2018
                userType = '2';
                //system.debug('******Reached in the if condition of Region*******');
                mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                
                //map<Postion__c, list<Postion__c>> mapRegionDistrict = new map<Postion__c, list<Postion__c>>();
                Set<ID> distPos = new Set<ID>();
                Set<ID> regionPos = new Set<ID>();
                Set<ID> nationPos = new Set<ID>(); 
                regionSelected = userpos.AxtriaSalesIQTM__Position__c;
                
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where   AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name]; //Line__r.name = :selectedline and
                //system.debug('****allRecs '+allRecs);
                List<AxtriaSalesIQTM__Position__c> districtRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: userpos.AxtriaSalesIQTM__Position__c and AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__InActive__c = false order by name];
                //system.debug('****districtRecs '+districtRecs);
                for(AxtriaSalesIQTM__Position__c pos : allRecs){
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
                //system.debug('****mapParentIdPositionId '+mapParentIdPositionId);
                
                districtSelected = districtRecs[0].id;
                /*districtList = new list<SelectOption >();
                for(AxtriaSalesIQTM__Position__c pos : districtRecs){                  
                    districtList.add(new SelectOption(pos.id,pos.name));
                    districtSelected = pos.id;
                }*/
                system.debug('****districtList '+ districtList);
                system.debug('****districtSelected*** in constructor** '+ districtSelected);
                //linechange();
                //territoryListChange();
                
                
                /*territoryList = new list<SelectOption>();
                
                if(districtRecs != null && districtRecs.size() > 0)
                    territorySelected = districtRecs[0].id;
                for(AxtriaSalesIQTM__Position__c pos : districtRecs){                  
                    territoryList.add(new SelectOption(pos.id,pos.name));
                }
                //system.debug('****districtList '+ districtList);
                selectedPosition = territorySelected;
                selectedPositionName = 'Home   > Call Plan   > ' + [select id, name from AxtriaSalesIQTM__position__c where id=:territorySelected].name;
                assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);*/
                               
           }
           
        
       /* if(gProfileName =='HO' || gProfileName =='HO1')
            {
                  
                   mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name,AxtriaSalesIQTM__Client_Territory_Name__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c order by AxtriaSalesIQTM__Client_Territory_Name__c];
                system.debug('****allRecs '+allRecs);
                List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name,AxtriaSalesIQTM__Client_Territory_Name__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: userpos.AxtriaSalesIQTM__Position__c order by AxtriaSalesIQTM__Client_Territory_Name__c];
                system.debug('****regionRecs '+regionRecs);
                
                for(AxtriaSalesIQTM__Position__c pos : allRecs)
                {
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
                
                
                
                 system.debug('****mapParentIdPositionId '+mapParentIdPositionId);
                regionList = new list<SelectOption >();
                
                if(regionRecs != null && regionRecs.size() > 0 )
                    regionSelected = regionRecs[0].id;
                    
                for(AxtriaSalesIQTM__Position__c pos : regionRecs){                  
                    regionList.add(new SelectOption(pos.id,pos.AxtriaSalesIQTM__Client_Territory_Name__c));
                }
                system.debug('****regionList '+regionList);
               
                userType='Non Rep';
                districtListChange();
               
               // getTerritorybyLoggedUser();
                  }
                  else if(gProfileName == 'RM' || gProfileName == 'RM1')
            {
            
                 mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                 regionSelected = userpos.AxtriaSalesIQTM__Position__c;
                 system.debug('regionSelected++++='+regionSelected);
                
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name,AxtriaSalesIQTM__Client_Territory_Name__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c order by AxtriaSalesIQTM__Client_Territory_Name__c];
                system.debug('****allRecs '+allRecs);
                List<AxtriaSalesIQTM__Position__c> districtRecs = [select id, name,AxtriaSalesIQTM__Client_Territory_Name__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: userpos.AxtriaSalesIQTM__Position__c order by AxtriaSalesIQTM__Client_Territory_Name__c];
                system.debug('****districtRecs '+districtRecs);
                
                for(AxtriaSalesIQTM__Position__c pos : allRecs)
                {
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
                system.debug('****mapParentIdPositionId '+mapParentIdPositionId);
                
                
                districtList = new list<SelectOption >();
                for(AxtriaSalesIQTM__Position__c pos : districtRecs)
                {                  
                    districtList.add(new SelectOption(pos.id,pos.AxtriaSalesIQTM__Client_Territory_Name__c));
                }
                districtSelected = districtRecs[0].id;
                system.debug('****districtList '+ districtList);
                
                userType='Non Rep';
                 getTerritorybyLoggedUser();
            }
            else if(gProfileName == 'DM' || gProfileName == 'DM1'){
                
                userType='Non Rep';
                getTerritorybyLoggedUser();
            
            }
                  else if(gProfileName.contains('Rep')||gProfileName.contains('Rep1'))
            {
            userType='Rep';
                getTerritorybyLoggedUser();
                
            }
    */
    getTerritorybyLoggedUser();
    
    }
    
    public pagereference refreshChart(){
    	list<Decimal> tempList = populateCurvedata(productSelected);
    	return null;
    }
    
     @RemoteAction
    public static list<Decimal> populateCurvedata(String productSelected){//String TeamInstance
    	if(productSelected==null){
            system.debug('++++++++++++++ :p ');
    		productSelected='PULMICORT_KZ';
    	}
    	system.debug('====productSelected===='+productSelected);
        curvedata = new List<graphWrapper>();
        sumList = new list<Decimal>();
        set<string> setQuestions = new set<string>();
        for(Question_Product_Mapping__c quesProd : Database.query('select id,Product_Name__c,Question_Short_Text__c from Question_Product_Mapping__c where Product_Name__c = :productSelected ')){
        	setQuestions.add(quesProd.Question_Short_Text__c);
        }
        Integer i=0;
        Decimal prevVal = 0;
        Decimal totalCount = 0;

        for(AxtriaARSnT__Staging_Cust_Survey_Profiling__c custSurvey : Database.Query('select id,Response_Num__c,AxtriaARSnT__RESPONSE__c,AxtriaARSnT__QUESTION_SHORT_TEXT__c,AxtriaARSnT__QUESTION_ID__c from AxtriaARSnT__Staging_Cust_Survey_Profiling__c where AxtriaARSnT__QUESTION_SHORT_TEXT__c IN :setQuestions and AxtriaARSnT__RESPONSE__c!=\'NULL\' order by Response_Num__c desc limit 40000 ')){
        	if(custSurvey.Response_Num__c!=null){
        		Decimal currentVal = prevVal+custSurvey.Response_Num__c;
	        	sumList.add(currentVal);
	        	totalCount = totalCount + currentVal;

	        	prevVal=currentVal;
	        	
	        	i++;
        	}
        }
        
        
        if(totalCount > 0)
        {
            for(Integer d1 ; d1 <  sumList.size(); d1++)
            {
                sumList[d1] = sumList[d1]/totalCount;
            }            
        }

        curvedata.add(new graphWrapper('highchart', sumList));
        system.debug('======curvedata======'+curvedata);
        return sumList;
        
    }
    
   /* @RemoteAction
    public static graphWrapper populateCurvedata(String selectedTeamInstance){//String TeamInstance
    
        List<Config_Potential_Field_Meaning__c> potentialFieldMappingList = new List<Config_Potential_Field_Meaning__c>();
        potentialFieldMappingList = [select id,Potential_Field_Name__c,Team_Instance__c,Product__c from Config_Potential_Field_Meaning__c where Team_Instance__c = :selectedTeamInstance];//,Potential_Value_Number__c,Potential_Value_Name__c
        Map<String,Decimal> potentialValueToNumberMap = new Map<String,Decimal>();
        Map<String,String> ProductToPotentialFieldAPIName = new Map<String,String>();
        
        List<Adoption_Potential_Val_Map__c> potentialtextToValList = new List<Adoption_Potential_Val_Map__c>();
        potentialtextToValList = [select id,Potential__c,Potential_Val__c,Measure_Master__r.Team_Instance__c,Product__c from Adoption_Potential_Val_Map__c where Measure_Master__r.Team_Instance__c = :selectedTeamInstance];
        
        
        
        if(potentialFieldMappingList.size()>0 && potentialtextToValList.size()>0){
            for (Config_Potential_Field_Meaning__c cpfm : potentialFieldMappingList){
                ProductToPotentialFieldAPIName.put(cpfm.Product__c,cpfm.Potential_Field_Name__c);
            }
            //potentialFieldAPIName = potentialFieldMappingList[0].Potential_Field_Name__c;
            for (Adoption_Potential_Val_Map__c cpfm : potentialtextToValList){
                potentialValueToNumberMap.put(cpfm.Product__c+(cpfm.Potential__c).toUppercase(),cpfm.Potential_Val__c);
            }
            System.debug('ProductToPotentialFieldAPIName'+ProductToPotentialFieldAPIName);
            System.debug('potentialValueToNumberMap'+potentialValueToNumberMap);
            
            curvedata = new graphWrapper();
            string dynamicACFSQL = 'SELECT Acc_Pos__c, Position__c, OUTPUT_VALUE_30__c, OUTPUT_VALUE_29__c, OUTPUT_VALUE_28__c, OUTPUT_VALUE_27__c, '+
                     'OUTPUT_VALUE_26__c, OUTPUT_VALUE_25__c, OUTPUT_VALUE_24__c, OUTPUT_VALUE_23__c, OUTPUT_VALUE_22__c, OUTPUT_VALUE_21__c, '+
                     'OUTPUT_NAME_30__c, OUTPUT_NAME_29__c, OUTPUT_NAME_28__c, OUTPUT_NAME_27__c, OUTPUT_NAME_26__c, OUTPUT_NAME_25__c, '+
                     'OUTPUT_NAME_24__c, OUTPUT_NAME_23__c, OUTPUT_NAME_22__c, OUTPUT_NAME_21__c, Potential__c, OUTPUT_VALUE_20__c, '+
                     'OUTPUT_VALUE_19__c, OUTPUT_VALUE_18__c, OUTPUT_VALUE_17__c, OUTPUT_VALUE_16__c, OUTPUT_NAME_20__c, OUTPUT_NAME_19__c, '+
                     'OUTPUT_NAME_18__c, OUTPUT_NAME_17__c, OUTPUT_NAME_16__c, Line__c, LinePublished__c, Download_ID__c, Brand_Name__c, BU__c, '+
                     'BUPublished__c, Final_TCF_Copy__c, OUTPUT_VALUE_15__c, OUTPUT_VALUE_14__c, OUTPUT_VALUE_13__c, OUTPUT_VALUE_12__c, OUTPUT_VALUE_11__c, '+
                     'OUTPUT_NAME_15__c, OUTPUT_NAME_14__c, OUTPUT_NAME_13__c, OUTPUT_NAME_12__c, OUTPUT_NAME_11__c, Final_Segment__c, Updated_Frequency__c, '+
                     'OUTPUT_NAME_7__c, OUTPUT_NAME_10__c, OUTPUT_NAME_9__c, OUTPUT_NAME_8__c, OUTPUT_NAME_6__c, OUTPUT_NAME_5__c, OUTPUT_NAME_4__c, OUTPUT_NAME_3__c, '+
                     'OUTPUT_NAME_2__c, OUTPUT_VALUE_10__c, OUTPUT_VALUE_9__c, OUTPUT_VALUE_8__c, OUTPUT_VALUE_7__c, OUTPUT_VALUE_6__c, OUTPUT_VALUE_5__c, OUTPUT_VALUE_4__c, '+
                     'OUTPUT_VALUE_3__c, OUTPUT_VALUE_2__c, OUTPUT_NAME_1__c, OUTPUT_VALUE_1__c, '+
                     'Name, Physician_2__c, Physician_2__r.AccountNumber, Measure_Master__c,Measure_Master__r.Team_Instance__c ,Measure_Master__r.Brand_Lookup__c, '+
                     'Physician__r.AxtriaSalesIQTM__Position__c,Physician__r.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, Id, Calculated_TCF__c, '+
                     'Priority__c, Call_Mid_Percentage__c, Call_Low_Percentage__c, Call_High_Percentage__c, Account_Mid_Percentage__c, Account_Low_Percentage__c, '+
                     'Account_High_Percentage__c, Final_TCF__c, Proposed_TCF__c, IsPublished__c '+
                     'FROM Account_Compute_Final__c WHERE Measure_Master__r.Team_Instance__c =: selectedTeamInstance  LIMIT 15000';
            
            
          //  ='Select id, Physician_2__c,  '+potentialFieldAPIName+', Potential__c, Measure_Master__c, Measure_Master__r.Team_Instance__c From Account_Compute_Final__c where Measure_Master__r.Team_Instance__c = :selectedTeamInstance LIMIT 50000';
            
            List<Account_Compute_Final__c> acfList = new List<Account_Compute_Final__c>();
            acfList = Database.query(dynamicACFSQL);
            
            //graphWrapper gw;
            Integer i=1;
            Decimal cumulativeSum=0;
            Decimal temp = 0;
            for (Account_Compute_Final__c acf: acfList){
                //if((acf.Potential__c).isNumeric()){
                    //System.debug('acf.get(potentialFieldAPIName)'+acf.get(potentialFieldAPIName));
                    temp = 0;
                    if(acf.Measure_Master__r.Brand_Lookup__c!=null ){
                        System.debug('in1');
                        if(ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c)!=null){
                            System.debug('in2'+ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c));
                            if(acf.get(ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c))!=null ){
                                System.debug('in3'+acf.get(ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c)));
                                System.debug('+++++++++++++++'+acf.Measure_Master__r.Brand_Lookup__c+'---------------------'+ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c)+'==============='+(String.valueOf(acf.get(ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c)))).toUppercase());
                                if(potentialValueToNumberMap.containsKey(acf.Measure_Master__r.Brand_Lookup__c+(String.valueOf(acf.get(ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c)))).toUppercase())){
                                    System.debug('in4');
                                    temp = potentialValueToNumberMap.get(acf.Measure_Master__r.Brand_Lookup__c+String.valueOf(acf.get(ProductToPotentialFieldAPIName.get(acf.Measure_Master__r.Brand_Lookup__c))).toUppercase());
                                    System.debug('temp'+temp);
                                }
                            }
                        }
                    }/*
                    else{
                        temp = 0;
                    }*/
                    /*
                    cumulativeSum = cumulativeSum + temp;
                    system.debug('cumulativeSum:::'+cumulativeSum);
                    //System.debug('temp'+temp);
                    //System.debug('cumulativeSum'+cumulativeSum);
                    curvedata.name1.add(String.valueOf(i));
                    i++;
                    curvedata.data1.add(cumulativeSum);
                //}
            }
            system.debug('curvedata:::'+curvedata);
            system.debug('curvedata.name1.size():::'+curvedata.name1.size());
            system.debug('curvedata.data1.size():::'+curvedata.data1.size());
            return curvedata;
        }
        else{
            System.debug('Please add Config_Potential_Field_Meaning__c for concentration curve');
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please add Config_Potential_Field_Meaning__c for concentration curve'));
            return null;
        }
    }*/
    
    
    
    // Wrapper class
    public class graphWrapper {
        public string name { get; set; }
        public list<Decimal> data1 { get; set; }
        public graphWrapper(String name, list<Decimal> data1) {
            this.name = name;
            this.data1 = data1;
        }
    }
    
     public void level4(){
        
    }
    //commented by SG on 22-05-2018
    /*public void linechange(){
       //system.debug('** INBRANCHANGE:selectedteamintance::'+selectedTeamInstance);
        //system.debug('** INBRANCHANGE:teaminstanceSelected::'+teaminstanceSelected);
        br=new list<Brand_Team_Instance__c>();
        set<string>setline =new set<string>();
       allLines= new list<Selectoption>();
       if(lineselected!=null){
              Selectedline = lineselected;
       }
       teaminst =[select id,AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c from AxtriaSalesIQTM__Team_Instance__c where id=:selectedTeamInstance limit 1];
        if(teaminst[0].AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c!=null){
              selectedbu=teaminst[0].AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c;
        }
        system.debug('--Selected bu inside line change():'+selectedbu);
        system.debug('---selectedline;'+selectedline);
        line=[select id,Name from line__c where Business_Unit__c=:selectedbu];
        if(userType !='1'){
            for(Line__c l : line){
                  allLines.add(new Selectoption(l.Name,l.Name));
                  setline.add(l.name);
            }
        }
        if(userType == '1'){
            AxtriaSalesIQTM__Position__c posi = [select id,Line__r.Name from AxtriaSalesIQTM__Position__c where id =:loggedInUserData[0].AxtriaSalesIQTM__Position__c];
            allLines.add(new Selectoption(posi.Line__r.Name,posi.Line__r.Name));
        }
        if(!setline.contains(lineselected)){
            selectedline=line[0].Name;
         }
          if(lineselected==null){
            selectedline=line[0].Name;
            lineselected=selectedline;
            
         }
          system.debug('---selectedline;'+selectedline);
        getTerritorybyLoggedUser();
       
        
        
    }
    */
    public void districtListChange()
    {
        system.debug('********distrcit list change function called');
        
        boolean setTerritory = false;
        districtList = new list<SelectOption>();
        
        if(mapParentIdPositionId.get(regionSelected) != null){
            for(AxtriaSalesIQTM__Position__c pos : mapParentIdPositionId.get(regionSelected)){
                districtList.add(new SelectOption(pos.id,pos.Name));
                if(setTerritory == false)
               {
                    districtSelected = pos.id;
                    setTerritory = true;
                }
            }
        }
        
        system.debug('****districtList '+districtList);
       // getTerritorybyLoggedUser();
        //territoryListChange();
        
    }
    
     public void teamInstanceChanged()
    {
        selectedTeamInstance = teamInstanceSelected;
        
        allTerritory=new list<selectOption>();
        loggedInUserData = SalesIQUtility.getUserAccessPermistion(Userinfo.getUserId());
        
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {   
             system.debug('hhhhhhhhhhhhhhhhh'+userInfo.AxtriaSalesIQTM__Team_Instance__c);
             system.debug('teamInstanceSelected'+teamInstanceSelected);
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c==teamInstanceSelected){
                
                //allTerritory=new list<selectOption>();
                system.debug('teamInstanceSelecte++++'+teamInstanceSelected);
                loggedInUsercheck(userInfo);
                //selectedTeamInstanceName = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
            }
        }
        selectedTeamInstance = teamInstanceSelected;
        
        getTerritorybyLoggedUser();
    }
     
     public void getTerritorybyLoggedUser(){
        
      
//       droppedlist = new List<wrapperclassadded>();
        
        
        
        rootPositionId='';
        AxtriaSalesIQTM__User_Access_Permission__c access = [Select Id, AxtriaSalesIQTM__Position__c,
                                                AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__X_Max__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__X_Min__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Y_Max__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Y_Min__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c,   
                                                AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Type__c ,AxtriaSalesIQTM__Map_Access_Position__c
                                                From AxtriaSalesIQTM__User_Access_Permission__c 
                                                where AxtriaSalesIQTM__Is_Active__c = true AND AxtriaSalesIQTM__User__c =: UserInfo.getUserId()  AND AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance   limit 1]; 
            
        system.debug('#### Access Permission : '+ access.Id);
        
        
        if(userType == '3'|| userType == '4'){//gProfileName =='HO' || gProfileName =='HO1' || gProfileName=='RM' || gProfileName=='RM1' || gProfileName=='System Administrator'){
        
            rootPositionId=districtSelected;
        
        }
        else{
            rootPositionId = access.AxtriaSalesIQTM__Position__c;
        }
        
        territoryName = access.AxtriaSalesIQTM__Position__r.Name;
        teamInsName = access.AxtriaSalesIQTM__Team_Instance__c;
        string buName = access.AxtriaSalesIQTM__Team_Instance__r.name;
        system.debug('#### poition and team instance : '+ rootPositionId +'     '+teamInsName+'   '+gProfileName); //+ '----selectedline---'+selectedline
        PosType = access.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c;
            
            
           
        list<AxtriaSalesIQTM__Position_Team_Instance__c> allAccessiblePositions = [Select id,AxtriaSalesIQTM__Position_ID__r.Call_Plan_Status__c,Call_Plan_Status__c ,AxtriaSalesIQTM__Position_ID__c,AxtriaSalesIQTM__Position_ID__r.Name,AxtriaSalesIQTM__Position_ID__r.Days_In_Field__c,AxtriaSalesIQTM__Position_ID__r.Calls_Per_Day__c,AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position_ID__r.ISF__c,AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Parent_Position_Code__c,AxtriaSalesIQTM__Team_Instance_ID__c,AxtriaSalesIQTM__Team_Instance_ID__r.Name From AxtriaSalesIQTM__Position_Team_Instance__c p 
                                                        where (AxtriaSalesIQTM__Position_ID__c =: rootPositionId 
                                                        OR AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Parent_Position__c =: rootPositionId 
                                                        OR AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c =: rootPositionId 
                                                        OR AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c =: rootPositionId 
                                                        
                                                        ) 
                                                        and AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__inactive__c = false 
                                                        and AxtriaSalesIQTM__Team_Instance_ID__c =: teamInsName
                                                        and AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Hierarchy_Level__c='1'
                                                       // and  AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Position_type__c='Territory'
                                                        order by Name]; //and  AxtriaSalesIQTM__Position_ID__r.Line__r.Name = :selectedline
        
         map<String,AxtriaSalesIQTM__Position__c> MapPosIdPos=new  map<String,AxtriaSalesIQTM__Position__c>();                                          
                                                        
                                                        
        for(AxtriaSalesIQTM__Position__c  p : [Select id,Call_Plan_Status__c From AxtriaSalesIQTM__Position__c 
                                                        where (id =: rootPositionId 
                                                        OR AxtriaSalesIQTM__Parent_Position__c =: rootPositionId 
                                                        OR AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c =: rootPositionId 
                                                        OR AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c =: rootPositionId 
                                                        
                                                        ) 
                                                        and AxtriaSalesIQTM__inactive__c = false 
                                                        and AxtriaSalesIQTM__Team_Instance__c =: teamInsName
                                                        and AxtriaSalesIQTM__Hierarchy_Level__c='1'
                                                        //and  AxtriaSalesIQTM__Position_type__c='Territory'
                                                        
                                                        order by Name])
                                                        {
                                                           MapPosIdPos.put(p.id,p);  //and  Line__r.Name = :selectedline
                                                            
                                                        }
                                                        
                                                        
                                                        
        
        set<string> positionTeamInstanceIds = new set<string>();
        mapPosTeamInstnaceIdToPosTeamInstance=new  map<String,AxtriaSalesIQTM__Position_Team_Instance__c>();
        for(AxtriaSalesIQTM__Position_Team_Instance__c teamPos : allAccessiblePositions){
            positionTeamInstanceIds.add(teamPos.id);
            mapPosTeamInstnaceIdToPosTeamInstance.put((string.valueOf(teamPos.AxtriaSalesIQTM__Position_ID__c)+string.valueOf(teamPos.AxtriaSalesIQTM__Team_Instance_ID__c)),teamPos);
        }
        
        set<string> positions = new set<string>();
        for(AxtriaSalesIQTM__Position_Team_Instance__c teamPos : allAccessiblePositions){
            positions.add(teamPos.AxtriaSalesIQTM__Position_ID__c);
        }
        set<string> TeamInstances = new set<string>();
        for(AxtriaSalesIQTM__Position_Team_Instance__c teamPos : allAccessiblePositions){
            TeamInstances.add(teamPos.AxtriaSalesIQTM__Team_Instance_ID__c);
        }
        
        system.debug('--positionTeamInstanceIds '+positionTeamInstanceIds.size()+'     positionTeamInstanceIds   '+positionTeamInstanceIds);
        getTotalTargetAndCall(positionTeamInstanceIds,positions,TeamInstances,MapPosIdPos);
       
    }  
    public void getTotalTargetAndCall(set<string> Territory,set<string> positions,set<string> TeamInstances, map<String,AxtriaSalesIQTM__Position__c> MapPosIdPos)
      {
            statusmap.put('Submitted',0);
            statusmap.put('In Progress',0);
            statusmap.put('Not Started',0);
            totaladd=0;
            totaldrop=0;
            totalOrignalTarget=0;
            TotalproposedTarget=0;
            totalproposedCall=0;
            totalOrignalCall=0;
           //AddListWithTerritory=new list<wrapperclass>();   
           //DropListWithTerritory=new list<wrapperclass>();  
           //AddListWithReason=new list<wrapperclass>();
           //DropListWithReason=new list<wrapperclass>(); 
           //AddList=new list<wrapperclass>();     
           mapToAddCount=new  map<string,Integer>();
           mapToAddCount.put('1-25',0);
           mapToAddCount.put('25-50',0);
           mapToAddCount.put('50-75',0);
           mapToAddCount.put('75-100',0);
           mapToAddCount.put('100-125',0);
           mapToAddCount.put('>125',0);
          // DropList=new list<wrapperclass>();    
           mapToDropCount=new  map<string,Integer>();
          mapToDropCount.put('0',0);
           mapToDropCount.put('1-20',0);
           mapToDropCount.put('20-40',0);
           mapToDropCount.put('40-60',0);
           mapToDropCount.put('60-80',0);
           mapToDropCount.put('80-100',0);
           mapToDropCount.put('>=100',0);
           integer i=0;
       /* for(AggregateResult pacp:[select count(id) Total,AxtriaSalesIQTM__Position__c pos , AxtriaSalesIQTM__Team_Instance__c teamInst,AxtriaSalesIQTM__Position__r.Name posName, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c code from AxtriaSalesIQTM__Position_Account_Call_Plan__c  where AxtriaSalesIQTM__Position__c in:positions and AxtriaSalesIQTM__Team_Instance__c in :TeamInstances and AxtriaSalesIQTM__isAccountTarget__c =false and AxtriaSalesIQTM__isincludedCallPlan__c =true group by AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c ,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__c , AxtriaSalesIQTM__Team_Instance__c order by count(id) desc ])//limit 10
       {
            //String posTeamInstance=String.valueOf(pacp.get('posTeamInst'));
            Integer value=Integer.valueOf(pacp.get('Total'));
            //dropList.put(posTeamInstance,value);
            string territoryName= String.valueOf(pacp.get('posName'));
            string territoryCode= String.valueOf(pacp.get('code'));
            wrapperclass obj1=new wrapperclass(value,'',territoryCode,territoryName);
            AddListWithTerritory.add(obj1);
            if(value>=1 && value<25){
            
                Integer temp=mapToAddCount.get('1-25');
                temp=temp+1;
                mapToAddCount.put('1-25',temp);
            
            }
            if(value>=25 && value<50){
            
                Integer temp=mapToAddCount.get('25-50');
                temp=temp+1;
                mapToAddCount.put('25-50',temp);
            
            }
            if(value>=50 && value<75){
            
                Integer temp=mapToAddCount.get('50-75');
                temp=temp+1;
                mapToAddCount.put('50-75',temp);
            
            }
            if(value>=75 && value<100){
            
                Integer temp=mapToAddCount.get('75-100');
                temp=temp+1;
                mapToAddCount.put('75-100',temp);
            
            }
            if(value>=100 && value<125){
            
                Integer temp=mapToAddCount.get('100-125');
                temp=temp+1;
                mapToAddCount.put('100-125',temp);
            
            }
             if(value>=125 ){
            
                Integer temp=mapToAddCount.get('>=125');
                temp=temp+1;
                mapToAddCount.put('>=125',temp);
       
       }
      
       }
         
      for(AggregateResult pacp:[select count(id) Total,AxtriaSalesIQTM__Position__c pos , AxtriaSalesIQTM__Team_Instance__c teamInst,AxtriaSalesIQTM__Position__r.Name posName, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c code from AxtriaSalesIQTM__Position_Account_Call_Plan__c  where AxtriaSalesIQTM__Position__c in:positions and AxtriaSalesIQTM__Team_Instance__c in :TeamInstances and AxtriaSalesIQTM__isAccountTarget__c =true and AxtriaSalesIQTM__isincludedCallPlan__c =false group by AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c ,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__c , AxtriaSalesIQTM__Team_Instance__c order by count(id) desc ])//limit 10
       {
            //String posTeamInstance=String.valueOf(pacp.get('posTeamInst'));
            Integer value=Integer.valueOf(pacp.get('Total'));
            //dropList.put(posTeamInstance,value);
            string territoryName= String.valueOf(pacp.get('posName'));
            string territoryCode= String.valueOf(pacp.get('code'));
            wrapperclass obj1=new wrapperclass(value,'',territoryCode,territoryName);
            DropListWithTerritory.add(obj1);
             i++;
            if(value>=1 && value<20){
            
                Integer temp=mapToDropCount.get('1-20');
                temp=temp+1;
                mapToDropCount.put('1-20',temp);
            
            }
            if(value>=20 && value<40){
            
                Integer temp=mapToDropCount.get('20-40');
                temp=temp+1;
                mapToDropCount.put('20-40',temp);
            
            }
            if(value>=40 && value<60){
            
                Integer temp=mapToDropCount.get('40-60');
                temp=temp+1;
                mapToDropCount.put('40-60',temp);
            
            }
            if(value>=60 && value<80){
            
                Integer temp=mapToDropCount.get('60-80');
                temp=temp+1;
                mapToDropCount.put('60-80',temp);
            
            }
            if(value>=80 && value<100){
            
                Integer temp=mapToDropCount.get('80-100');
                temp=temp+1;
                mapToDropCount.put('80-100',temp);
            
            }
            if(value>=100){
            
                Integer temp=mapToDropCount.get('>=100');
                temp=temp+1;
                mapToDropCount.put('>=100',temp);
            
            }
            
      
       }
          for(string key:mapToAddCount.keySet()){
          
            wrapperclass obj=new wrapperclass(mapToAddCount.get(key),key,'','');
                AddList.add(obj);
          }
          
         for(string key:mapToDropCount.keySet()){
          
            integer u=Territory.size();
            if(key=='0')
            {
                Integer k=u-i;
                wrapperclass obj=new wrapperclass(k,key,'','');
                DropList.add(obj);
            }
            else{
                
                wrapperclass obj=new wrapperclass(mapToDropCount.get(key),key,'','');
                DropList.add(obj);
            }
          }
        
         for(AggregateResult pacp:[select count(id) Total,AxtriaSalesIQTM__Picklist3_Updated__c reasonCode from AxtriaSalesIQTM__Position_Account_Call_Plan__c  where AxtriaSalesIQTM__Position__c in:positions and AxtriaSalesIQTM__Team_Instance__c in :TeamInstances and AxtriaSalesIQTM__isAccountTarget__c =false and AxtriaSalesIQTM__isincludedCallPlan__c =true group by AxtriaSalesIQTM__Picklist3_Updated__c  order by count(id) desc limit 10])
         {
             Integer value=Integer.valueOf(pacp.get('Total'));
             totaladd=totaladd+value;
            //dropList.put(posTeamInstance,value);
            string reason= String.valueOf(pacp.get('reasonCode'));
            wrapperclass obj=new wrapperclass(value,reason,'','');
            AddListWithReason.add(obj);
         }
         
          for(AggregateResult pacp:[select count(id) Total,AxtriaSalesIQTM__Picklist3_Updated__c reasonCode from AxtriaSalesIQTM__Position_Account_Call_Plan__c  where AxtriaSalesIQTM__Position__c in:positions and AxtriaSalesIQTM__Team_Instance__c in :TeamInstances and AxtriaSalesIQTM__isAccountTarget__c =true and AxtriaSalesIQTM__isincludedCallPlan__c =false group by AxtriaSalesIQTM__Picklist3_Updated__c order by count(id) desc limit 10 ])
         {
             Integer value=Integer.valueOf(pacp.get('Total'));
            //dropList.put(posTeamInstance,value);
             totaldrop=totaldrop+value;
            string reason= String.valueOf(pacp.get('reasonCode'));
            wrapperclass obj=new wrapperclass(value,reason,'','');
            DropListWithReason.add(obj);
         }
            wrapperclass obj=new wrapperclass(totaladd,'Total Add','','');
            AddListWithReason.add(obj);
            wrapperclass obj1=new wrapperclass(totaldrop,'Total Drop','','');
            DropListWithReason.add(obj1);
            */
      
      //---------------------------------
        
        /*map<string,Integer >pushList=new  map<string,Integer >();
        map<string,Integer >icdropList=new  map<string,Integer >();
        map<string,Integer >t20dropList=new  map<string,Integer >();*/
        
        /*for(AggregateResult allaggICDropCheck : [select count(id) countRecs, AxtriaSalesIQTM__Position_Team_Instance__c posTeamInst  from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__CheckBox1_Updated__c = false and  AxtriaSalesIQTM__Position_Team_Instance__c in: Territory  group by AxtriaSalesIQTM__Position_Team_Instance__c ]) //AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance 
        {
            String posteamInstance=String.valueOf(allaggICDropCheck.get('posTeamInst'));
            Integer value=Integer.valueOf(allaggICDropCheck.get('countRecs'));
            icdropList.put(posteamInstance,value);
        }*/
        
        
        /*for(AggregateResult allaggpushedCheck : [select count(id) countRecs, AxtriaSalesIQTM__Position_Team_Instance__c posTeamInst  from AxtriaSalesIQTM__Position_Account_Call_Plan__c where original_PTI__c  in: Territory  and ((lastApproved_PTI__c not in: Territory  and AxtriaSalesIQTM__Position_Team_Instance__c  in: Territory ) or (AxtriaSalesIQTM__Position_Team_Instance__c not in: Territory ))   group by AxtriaSalesIQTM__Position_Team_Instance__c  ])
        {
            String posteamInstance=String.valueOf(allaggpushedCheck.get('posTeamInst'));
            Integer value=Integer.valueOf(allaggpushedCheck.get('countRecs'));
            pushList.put(posteamInstance,value);
        }*/
       
        //****************** Total Calls*********************************************\\
        

        /*List<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> memb1 = new List<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>();  
        list<AxtriaSalesIQTM__CIM_Config__c> cim1 = [select id , Name from AxtriaSalesIQTM__CIM_Config__c where Name ='Total Calls' and AxtriaSalesIQTM__team_instance__c=:teamInsName];
        String sql1 = 'select AxtriaSalesIQTM__Proposed__c,AxtriaSalesIQTM__Position_Team_Instance__c,AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Team_Instance_ID__c,  AxtriaSalesIQTM__Original__c,AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__c,AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__r.Name,AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__isCallPlanSubmitted__c,AxtriaSalesIQTM__Position_Team_Instance__r.Call_Plan_Status__c, AxtriaSalesIQTM__CIM_Config__r.Name from AxtriaSalesIQTM__CIM_Position_Metric_Summary__c where AxtriaSalesIQTM__CIM_Config__c =: cim1 and AxtriaSalesIQTM__Position_Team_Instance__c in: Territory order by AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__r.Name';
        memb1 = Database.Query(sql1); */  
        
        //---------------------------------
        
        
        
         map<string,AxtriaSalesIQTM__Change_Request__c >CRMap=new  map<string,AxtriaSalesIQTM__Change_Request__c >();

        String CRSql = 'select id,name,AxtriaSalesIQTM__Submitted_On__c,AxtriaSalesIQTM__Submitted_By__c,AxtriaSalesIQTM__Destination_Position__c from AxtriaSalesIQTM__Change_Request__c where AxtriaSalesIQTM__Destination_Position__c in:positions and AxtriaSalesIQTM__Team_Instance_ID__c in:teaminstances and AxtriaSalesIQTM__Reason__c = \'Call Plan Changes\' Order By AxtriaSalesIQTM__Destination_Position__c,CreatedDate desc';
        List<AxtriaSalesIQTM__Change_Request__c> AllCR = Database.Query(CRSql); 
        map<string,integer>mapPosToChangeRequestCount =new  map<string,integer>();
        if (AllCR.size()>0){
            for (AxtriaSalesIQTM__Change_Request__c tempCR : AllCR){
                if(!CRMap.containskey(tempCR.AxtriaSalesIQTM__Destination_Position__c)){
                    CRMap.put(tempCR.AxtriaSalesIQTM__Destination_Position__c,tempCR);
                    mapPosToChangeRequestCount.put(tempCR.AxtriaSalesIQTM__Destination_Position__c,1);
                }
                else
                {
                    
                   Integer countVal= mapPosToChangeRequestCount.get(tempCR.AxtriaSalesIQTM__Destination_Position__c);
                   mapPosToChangeRequestCount.put(tempCR.AxtriaSalesIQTM__Destination_Position__c,countVal+1);
                    
                    
                }
                
            }
        }
        system.debug('++++++++++++CRMap'+CRMap);
         map<string,string >userposMap=new  map<string,string >();
         
         
        String upossql = 'Select AxtriaSalesIQTM__User__c,AxtriaSalesIQTM__Position__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__Position__c in :positions';
        List <AxtriaSalesIQTM__User_Access_Permission__c> userpos = Database.Query(upossql);
        Set<String> uniqueUser= new Set<String>();
        String logincount22 = '0';

        for(AxtriaSalesIQTM__User_Access_Permission__c tempuserpos : userpos){
            String uid=tempuserpos.AxtriaSalesIQTM__User__c;
            List<AggregateResult> templogin;
            templogin=new List<AggregateResult>();
            if(!uniqueUser.contains(uid))
            {
                
                
                if(!Test.isRunningTest()){
                    String loginSql = 'select count(id) countoflogin from LoginHistory where userid = \''+uid+'\' group by userid';
                    if(uid!=null){
                    templogin = Database.Query(loginSql);
                    if(templogin.size()==0)
                    {
                        logincount22='0';
                    }
                    else{
                        logincount22 = String.valueOf(templogin[0].get('countoflogin'));
                    }
                    
                    }
    
                   
                }
                
                uniqueUser.add(uid);
                
            }
             if(templogin.size()>0){
                    userposMap.put(tempuserpos.AxtriaSalesIQTM__Position__c,logincount22);
            }
            system.debug('uid----->>'+uid);
            system.debug('templogin----->>'+templogin);
        }
        
         
         
          //****************** Total Target*********************************************\\
         
          /*system.debug('Territory+++++++++++++++++++'+Territory);
         List<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> memb = new List<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>();  
         list<AxtriaSalesIQTM__CIM_Config__c> cim = [select id , Name from AxtriaSalesIQTM__CIM_Config__c where Name ='No of Targets' and AxtriaSalesIQTM__team_instance__c=:teamInsName];
         String sql = 'select AxtriaSalesIQTM__Proposed__c,AxtriaSalesIQTM__Position_Team_Instance__c,AxtriaSalesIQTM__Original__c,AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__r.Name,AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__isCallPlanSubmitted__c, AxtriaSalesIQTM__CIM_Config__r.Name from AxtriaSalesIQTM__CIM_Position_Metric_Summary__c where AxtriaSalesIQTM__CIM_Config__c =: cim and AxtriaSalesIQTM__Position_Team_Instance__c in: Territory order by AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__r.Name';
         memb = Database.Query(sql);
            
         for(AxtriaSalesIQTM__CIM_Position_Metric_Summary__c temp : memb)
         { 
                mapTerritoryNameToTotalTarget.put(temp.AxtriaSalesIQTM__Position_Team_Instance__c,temp);
         
         }*/
         //********************Add and Drop  Target********************************\\
        map<String,Integer >addMapList=new   map<string,Integer>();
        map<string,Integer >dropMapList=new  map<string,Integer >();
        
       /* for(AggregateResult pacp:[select count(id) Total, AxtriaSalesIQTM__Position__c pos, AxtriaSalesIQTM__Team_Instance__c teaminst  from AxtriaSalesIQTM__Position_Account_Call_Plan__c  where AxtriaSalesIQTM__Position__c in:positions and AxtriaSalesIQTM__Team_Instance__c in :TeamInstances and AxtriaSalesIQTM__isAccountTarget__c =false and AxtriaSalesIQTM__isincludedCallPlan__c =true group by AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Team_Instance__c  ])
        {
            system.debug('AggregateResult'+pacp);
            String posteamInstance=String.valueOf(pacp.get('pos'))+String.valueOf(pacp.get('teaminst'));
            Integer value=Integer.valueOf(pacp.get('Total'));
            addMapList.put(posteamInstance,value);
        }
        
      for(AggregateResult pacp:[select count(id) Total,AxtriaSalesIQTM__Position__c pos, AxtriaSalesIQTM__Team_Instance__c teaminst from AxtriaSalesIQTM__Position_Account_Call_Plan__c  where AxtriaSalesIQTM__Position__c in:positions and AxtriaSalesIQTM__Team_Instance__c in :TeamInstances and AxtriaSalesIQTM__isAccountTarget__c =true and AxtriaSalesIQTM__isincludedCallPlan__c =false group by AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Team_Instance__c  ])
       {
            String posTeamInstance=String.valueOf(pacp.get('pos'))+String.valueOf(pacp.get('teaminst'));
            Integer value=Integer.valueOf(pacp.get('Total'));
            dropMapList.put(posTeamInstance,value);
            
       
       }*/
       /*map<string,Integer >htMapList=new  map<string,Integer >();*/
       
        
        //---------------------------
         tablelist= new list<wrapperclass1>();
       
       map<String,Integer> originalCallsMap = new map<String,Integer>();
        map<String,Integer> updatedCallsMap = new map<String,Integer>();
        map<String,Integer> updatedTargetMap = new map<String,Integer>();
        map<String,Integer> originalTargetMap = new map<String,Integer>();
       
            //*************************************Modified by Dhirender on 4/12/2018************************************

        String key=NULL;


 for (AggregateResult a: [select sum(Final_TCF_Original__c) calls,count(id) targets,AxtriaSalesIQTM__Position__c pos , AxtriaSalesIQTM__Team_Instance__c team from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance group by AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Team_Instance__c])
        {
            key=String.valueOf(a.get('pos'))+String.valueOf(a.get('team'));
            if(!originalCallsMap.containsKey(key))
                {
                    originalCallsMap.put(key,Integer.valueOf(a.get('calls')));
                }

            else
                {
                    Integer d1=originalCallsMap.get(key);
                    originalCallsMap.put(key,d1+Integer.valueOf(a.get('calls')));
                }

            if(!originalTargetMap.containsKey(key))
                {
                    originalTargetMap.put(key,Integer.valueOf(a.get('targets')));
                }

             else
                {
                    Integer d2=originalTargetMap.get(key);
                    originalTargetMap.put(key,d2+Integer.valueOf(a.get('targets')));
                }
            
        }
for (AggregateResult a: [select sum(Final_TCF__c) calls,count(id) targets,AxtriaSalesIQTM__Position__c pos , AxtriaSalesIQTM__Team_Instance__c team  from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance  group by AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Team_Instance__c])
         {
            key=String.valueOf(a.get('pos'))+String.valueOf(a.get('team'));
            if(!updatedCallsMap.containsKey(key))
            {
                updatedCallsMap.put(key,Integer.valueOf(a.get('calls')));

            }

            else
            {
                Integer d1=updatedCallsMap.get(key);
                updatedCallsMap.put(key,d1+Integer.valueOf(a.get('calls')));
            }

            if(!updatedTargetMap.containsKey(key))
            {
                updatedTargetMap.put(key,Integer.valueOf(a.get('targets')));

            }

            else
            {
                Integer d2=updatedTargetMap.get(key);
                updatedTargetMap.put(key,d2+Integer.valueOf(a.get('targets')));
            }
            
        }
        
            //Added by dhirender on 09/12/2018 to fill the values in 'daysinfield' variable from position product.
            System.debug('>>>>>>>>>>>selectedTeamInstance>>>>>>>>>>>'+selectedTeamInstance);
            for(AxtriaSalesIQTM__Position_Product__c posprod : [select AxtriaSalesIQTM__Position__c ,AxtriaSalesIQTM__Team_Instance__c ,AxtriaARSnT__Effective_Days_in_Field_Formula__c  from AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Team_Instance__c =:teamInsName and AxtriaSalesIQTM__Position__c=:rootPositionId])
            {
                system.debug('>>>>>>AxtriaSalesIQTM__Position__c>>>>>>'+String.valueOf(posprod.get('AxtriaSalesIQTM__Position__c')));
                system.debug('>>>>>>AxtriaSalesIQTM__Team_Instance__c>>>>>>'+String.valueOf(posprod.get('AxtriaSalesIQTM__Team_Instance__c')));

                key=String.valueOf(posprod.get('AxtriaSalesIQTM__Position__c'))+String.valueOf(posprod.get('AxtriaSalesIQTM__Team_Instance__c'));
                if(!effDaysinField.containsKey(key))
                {
                    effDaysinField.put(key,Integer.valueOf(posprod.get('AxtriaARSnT__Effective_Days_in_Field_Formula__c')));
                }
            }
            system.debug('>>>>>>effDaysinField>>>>'+effDaysinField);

            //**************************part 1 ends by Dhirender****************************************************


      //  for(AxtriaSalesIQTM__CIM_Position_Metric_Summary__c temp : memb1)
        for(AxtriaSalesIQTM__Position_Team_Instance__c temp: mapPosTeamInstnaceIdToPosTeamInstance.values())
            { 
                //mapTerritoryNameToTotalCalls.put(temp.AxtriaSalesIQTM__Position_Team_Instance__c,temp);
                string TerritoryName=temp.AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Parent_Position_Code__c;
                string Territorycode=temp.AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Client_Position_Code__c;
                string posid=temp.AxtriaSalesIQTM__Position_ID__c;
                String isf = temp.AxtriaSalesIQTM__Position_ID__r.ISF__c;


            //***********************part 2 start***********************************************************************
                String posteamkey=string.valueOf(temp.AxtriaSalesIQTM__Position_ID__c)+string.valueOf(temp.AxtriaSalesIQTM__Team_Instance_ID__c);
                System.debug('>>>>>.posteamkey>>>'+posteamkey);
                if(effDaysinField.containsKey(posteamkey))
                {
                    daysinfield =(decimal)effDaysinField.get(posteamkey);
                }
                System.debug('>>>>>>>>>>>>>>>>daysinfield>>>'+daysinfield);
            //****************************end of code by Dhirender******************************************************

                string CRname ='N/A';
                string CRid ='N/A';
                String CRsubmittedBy='N/A';
                String CRsubmittedOn='N/A';
                String CRCount='N/A';
                
                
                if(CRMap.containskey(posid)){
                    CRname=CRMap.get(posid).name;
                    CRid=CRMap.get(posid).id;
                    CRsubmittedBy=CRMap.get(posid).AxtriaSalesIQTM__Submitted_By__c;
                    CRsubmittedOn=String.valueof((CRMap.get(posid).AxtriaSalesIQTM__Submitted_On__c).format('dd/MM/YYYY'));
                    
                    CRCount=String.valueOf(mapPosToChangeRequestCount.get(posid));  
                }
                system.debug('------Siva CRSUBMITTEDON-------------:'+CRsubmittedOn);
                
                String logincount='0';//uid+'------'+
                if(userposMap.containskey(posid)){
                    logincount=userposMap.get(posid);
                }
                    
                    //string logincount =templogin[0].countoflogin;
                    
                    /*if (templogin.size()>0){
                        logincount=String.valueOf(templogin[0].get('countoflogin'));//uid+'  '+
                    }*/
                
                
                string FeedbackStatus='';//Not Submitted
                string HyperTargetStatus='';
               
                    
                 AxtriaSalesIQTM__Position__C pos= MapPosIdPos.get(temp.AxtriaSalesIQTM__Position_ID__c);
                 system.debug('pos-----------------------------------------11111111111'+pos.Call_Plan_Status__c);
                if(pos.Call_Plan_Status__c!=null && pos.Call_Plan_Status__c!='')
                {
                   FeedbackStatus = pos.Call_Plan_Status__c;
                }
                else
                {
                    FeedbackStatus ='Not Started';
                    
                }
//                HyperTargetStatus = temp.AxtriaSalesIQTM__Position_Team_Instance__r.Hyper_Target_Status__c;
                
               /*
                
                if(temp.AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__isCallPlanSubmitted__c)
                {
                    FeedbackStatus='Submitted';
                    
                    if(statusmap.get('Submitted') != 0){
                            integer rangecount = Integer.Valueof(statusmap.get('Submitted'));
                            statusmap.put('Submitted', rangecount+1);
                    }
                   else
                    {
                            statusmap.put('Submitted', 1);
                    }
                    
                    
                }
                else{
                    if(temp.AxtriaSalesIQTM__Position_Team_Instance__r.isCallPlanSaved__c)
                    {
                        FeedbackStatus='In Progress';
                        if(statusmap.get('In Progress') != 0){
                                integer rangecount = Integer.Valueof(statusmap.get('In Progress'));
                                statusmap.put('In Progress', rangecount+1);
                        }
                       else
                        {
                                statusmap.put('In Progress', 1);
                        }
                        
                    }
                    else{
                        FeedbackStatus='Not Started';
                        if(statusmap.get('Not Started') != 0){
                                integer rangecount = Integer.Valueof(statusmap.get('Not Started'));
                                statusmap.put('Not Started', rangecount+1);
                        }
                       else
                       {
                                statusmap.put('Not Started', 1);
                        }
                        
                    }
                }
                */
                
                Integer add=addMapList.get(temp.Id);
                Integer drop=dropMapList.get(temp.Id);
                
                //Integer push=pushList.get(temp.Id);
                //Integer icdrop=icdropList.get(temp.Id);
                //Integer t20drop=t20dropList.get(temp.Id);
                //Integer noofhts=htMapList.get(temp.Id);
                if(add==null){
                    add=0;
                }
                if(drop==null){
                    drop=0;
                }
                /*if(push==null){
                    push=0;
                }
                if(icdrop==null){
                    icdrop=0;
                }
                if(t20drop==null){
                    t20drop=0;
                }
                if(noofhts==null){
                    noofhts=0;
                }*/
                
        
        //AggregateResult aggAdded = [select count(id) countRecs from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = false and AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c = :temp.AxtriaSalesIQTM__Position_ID__c and AxtriaSalesIQTM__Team_Instance__c   = :temp.AxtriaSalesIQTM__Team_Instance_ID__c];
                Integer QueryphyAdded = 0; //Integer.valueof(aggAdded.get('countRecs'));              
            
                //AggregateResult aggDropped = [select count(id) countRecs from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__isIncludedCallPlan__c = false and AxtriaSalesIQTM__Position__c = :temp.AxtriaSalesIQTM__Position_ID__c and AxtriaSalesIQTM__Team_Instance__c   = :temp.AxtriaSalesIQTM__Team_Instance_ID__c];
                Integer QueryphyDropped = 0; //Integer.valueof(aggDropped.get('countRecs'));
                
        
        AggregateResult aggResultUpdated  = [select count(id) targets, sum(Final_TCF__c) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c =:temp.AxtriaSalesIQTM__Position_ID__c and AxtriaSalesIQTM__Team_Instance__c =:temp.AxtriaSalesIQTM__Team_Instance_ID__c ];
           Integer QueryUpdatedTargets = Integer.valueOf(aggResultUpdated.get('targets'));
           Integer QueryUpdatedCalls = Integer.valueOf(aggResultUpdated.get('calls'));
            decimal tempp;

            System.debug('<<<<<<<<<<<<<QueryUpdatedCalls>>>>>>>>>>>>>>>>>>'+QueryUpdatedCalls);
            System.debug('<<<<<<<<<<<<<daysinfield>>>>>>>>>>>>>>>>>>>>>>>>'+daysinfield);
            if(QueryUpdatedCalls !=null && QueryUpdatedCalls!=0){
                   if(daysinfield!=0 && daysinfield !=null){
                    tempp = QueryUpdatedCalls/ daysinfield;
                    tempp= tempp.setScale(1);
                } 
            }
            System.debug('<<<<<<<<<<<<<<<<<<<<tempp>>>>>>>>>>>>>>>'+tempp);
            string callsperday;
            if(tempp!=null){
                callsperday = string.valueOf(tempp);
                callsperday= callsperday.replace('.', ',');   
            }  
            System.debug('<<<<<<<<<<<<<<<<<<<<callsperday>>>>>>>>>>>>>>>'+callsperday);
                
            String QueryupdatedCallsstring;
            if(String.valueof(QueryUpdatedCalls)!=null){
                QueryupdatedCallsstring = String.valueof(QueryUpdatedCalls);
            }else{
                QueryupdatedCallsstring = '0';
            }
            
            
            String QueryUpdatedTargetsstring;
            if(String.valueof(QueryUpdatedTargets)!=null){
                QueryUpdatedTargetsstring = String.valueof(QueryUpdatedTargets);
            }else{
                QueryUpdatedTargetsstring = '0';
            }
                
                //AxtriaSalesIQTM__CIM_Position_Metric_Summary__c CIMMS=mapTerritoryNameToTotalTarget.get(temp.AxtriaSalesIQTM__Position_Team_Instance__c);
                
                decimal Disruption=QueryphyAdded+QueryphyDropped;//add+drop;
                
            String posTeam = String.valueof(temp.AxtriaSalesIQTM__Position_ID__c)+String.valueof(temp.AxtriaSalesIQTM__Team_Instance_ID__c);
            system.debug('posTeamIns : ' + posTeam);
            String originalCalls;
            if(String.valueof(originalCallsMap.get(posTeam))!=null){
                originalCalls = String.valueof(originalCallsMap.get(posTeam));
            }else{
                originalCalls = '0';
            }
            String updatedCalls;
            if(String.valueof(updatedCallsMap.get(posTeam))!=null){
                updatedCalls = String.valueof(updatedCallsMap.get(posTeam));
            }else{
                updatedCalls = '0';
            }
            String updatedTargets;
            if(String.valueof(updatedTargetMap.get(posTeam))!=null){
                updatedTargets = String.valueof(updatedTargetMap.get(posTeam));
            }else{
                updatedTargets = '0';
            }
            String originalTargets;
            if(String.valueof(originalTargetMap.get(posTeam))!=null){
                originalTargets = String.valueof(originalTargetMap.get(posTeam));
            }else{
                originalTargets = '0';
            }
                
                //Integer lastcycleTarget=Integer.valueOf(CIMMS.last_cycle__c);
                if(decimal.valueOf(originalCalls)!=0){Disruption=(Disruption/decimal.valueOf(originalCalls))*100;}
                Disruption=Disruption.setScale(2);
                decimal changeValue =0;
                /* if(decimal.valueOf(temp.AxtriaSalesIQTM__Original__c)!=0){
                changeValue=(decimal.valueOf(temp.AxtriaSalesIQTM__Proposed__c)-decimal.valueOf(temp.AxtriaSalesIQTM__Original__c))/(decimal.valueOf(temp.AxtriaSalesIQTM__Original__c));
                }*/
                if(decimal.valueOf(originalCalls)!=0){
                changeValue=(decimal.valueOf(QueryupdatedCallsstring)-decimal.valueOf(originalCalls))/(decimal.valueOf(originalCalls));
                }
               changeValue=(changeValue*100).setScale(2);
                wrapperclass1 wrapObj=new  wrapperclass1(/*CRname*/CRCount,CRid,posid,TerritoryName ,Territorycode,FeedbackStatus,logincount,/*temp.last_cycle__c ,*//*String.valueOf(updatedCalls)*/QueryUpdatedCallsstring ,
            String.valueOf(originalCalls),/*CIMMS.last_cycle__c,*//*String.valueof(updatedTargets)*/QueryUpdatedTargetsstring , String.valueof(originalTargets),
            /*,temp.last_cycle__c ,temp.AxtriaSalesIQTM__Proposed__c ,
                temp.AxtriaSalesIQTM__Original__c,CIMMS.last_cycle__c,CIMMS.AxtriaSalesIQTM__Proposed__c , CIMMS.AxtriaSalesIQTM__Original__c,*/ /*add , drop,*/QueryphyAdded,QueryphyDropped , /*phypushed,icdrop,t20drop,*/ Disruption,changeValue/*,HyperTargetStatus,noofhts*/,CRsubmittedOn,CRsubmittedBy,isf,callsperday);
                
                totalOrignalTarget=totalOrignalTarget+Integer.valueOf(originalTargets);//CIMMS.AxtriaSalesIQTM__Original__c);
                TotalproposedTarget=TotalproposedTarget+Integer.valueOf(QueryUpdatedTargetsstring);//CIMMS.AxtriaSalesIQTM__Proposed__c);
                totalproposedCall=totalproposedCall+Integer.valueOf(QueryupdatedCallsstring);//temp.AxtriaSalesIQTM__Proposed__c);
                totalOrignalCall=totalOrignalCall+Integer.valueOf(originalCalls);//temp.AxtriaSalesIQTM__Original__c);
                
                tablelist.add(wrapObj);
                
                
        }
      
      
      }
    
     public class wrapperclass1{
        
        public string changerequest                 {get;set;}
        public string changerequestid               {get;set;}
        public string positionid                    {get;set;}
        public string Territory                     {get;set;}
        public string Territorycode                 {get;set;}
        public string tempList                      {get;set;}
        public string FeedbackStatus                {get;set;}
        //public string OnlineActivity(in mins)       {get;set;}
        public string nooflogins                    {get;set;}
        public string lastCycleCalls                {get;set;}
        public string proposedCalls                 {get;set;}
        public string OrginalCalls                  {get;set;}
        public string lastCycleTarget               {get;set;}
        public string proposedTarget                {get;set;}
        public string originalTarget                {get;set;}
        public Integer add                          {get;set;}
        public Integer drop                         {get;set;}
        public Integer push                          {get;set;}
        public Integer icdrop                         {get;set;}
        public Integer t20drop                         {get;set;}
        public decimal Disruption                   {get;set;}
        public decimal change                       {get;set;}
        public Integer countVal                     {get;set;}  
        public string htstatus                {get;set;}
        public Integer noofhts                {get;set;}
        public string submittedBY                {get;set;}
        public string submittedOn                {get;set;}
        public string isf                {get;set;}
        public string callsperday            {get;set;}
         
        public  wrapperclass1(string feedback,Integer countVal){
                this.FeedbackStatus=feedback;
                this.countVal=countVal;
              
        }
        public  wrapperclass1(string changerequest,string changerequestid,string positionid,string Territory , string Territorycode,string FeedbackStatus,string nooflogins/*,string lastCycleCalls */,string proposedCalls ,string OrginalCalls/*,string lastCycleTarget*/,string proposedTarget ,  string originalTarget,Integer add ,Integer drop,/*Integer push,Integer icdrop,Integer t20drop,*/decimal Disruption,decimal change/*,String htstatus,Integer noofhts*/,String submittedOn,String submittedBY,string isf,string callsperday){
            
            this.changerequest=changerequest;
            this.changerequestid=changerequestid;
            this.positionid=positionid; 
            this.Territory=Territory;
            this.Territorycode=Territorycode;
            this.FeedbackStatus=FeedbackStatus;
            this.nooflogins=nooflogins;
            this.isf= isf;
            this.callsperday=callsperday;
            //this.lastCycleCalls=String.valueof(Integer.valueof(lastCycleCalls));
            this.proposedCalls=String.valueof(Integer.valueof(proposedCalls));
            this.OrginalCalls=String.valueof(Integer.valueof(OrginalCalls));
            //this.lastCycleTarget=lastCycleTarget;
            this.proposedTarget=proposedTarget;
            this.originalTarget=originalTarget;
            this.add=add;
            this.drop=drop;
            //this.push=push;
            //this.icdrop=icdrop;
            //this.t20drop=t20drop;
            this.Disruption=Disruption;
            this.change=change;
            this.tempList='';
            //this.htstatus=htstatus;
            //this.noofhts=noofhts;
            this.submittedOn=submittedOn;
            this.submittedBY=submittedBY;
            
        }
    }
    public class wrapperclass{
        
            public Integer countValue{get;set;}
            public String range{get;set;} 
            public string territoryCode{get;set;}
            public string territoryName{get;set;}
            
            
            public  wrapperclass(Integer countValue, String range,string  territoryCode,string territoryName){
                    
                    this.countValue=countValue;
                    this.range=range;
                    this.territoryName=territoryName;
                    this.territoryCode=territoryCode;
                    
            }
        
        
        
        }
    
}