/**********************************************************************************************
Author      : Himanshu Tariyal (A0994)
Date        : 30th July'2020
Description : Utility class for MCCP Generation Module
Revision(s) : v1.0
**********************************************************************************************/
public with sharing class MCCP_Utility 
{
    public class MCCPException extends Exception {}
    /*Added by HT(A0994) on 30th July 2020 for SMCCP - 55*/
    @future(callout=true)
    public static void sendMCCPRuleCallout(String businessRuleID,String etlConfigName)
    {
        SnTDMLSecurityUtil.printDebugMessage('MCCP_Utility : sendMCCPRuleCallout() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('businessRuleID--'+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('etlConfigName--'+etlConfigName);
        String errorMessage;
        String errorStatus;

        if(businessRuleID!=null && businessRuleID!='' && etlConfigName!=null && etlConfigName!='')
        {
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
            String alignNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

            cs = [select NamespacePrefix from ApexClass where Name = 'BatchExecuteRuleEngine'];
            String sntNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

            String brQuery = 'select id,Country__c from '+sntNmsp+'Measure_Master__c where '+
                                'id=:businessRuleID WITH SECURITY_ENFORCED limit 1';
            List<SObject> brList = Database.query(brQuery);

            if(!brList.isEmpty())
            {
                String countryID = (String)brList[0].get('Country__c');
                String sfdcUserName;
                String sfdcPassword;
                String sfdcSecurityToken;
                String orgType;

                errorStatus = etlConfigName=='MCCP Rule Publish' ? SalesIQGlobalConstants.RULE_PUBLISH_FAILED : SalesIQGlobalConstants.RULE_EXECUTION_FAILED; 
                //Map<String,String> localeMap = getAllLocaleParamsByUserLocale();

                String etlConfigQuery = 'select Id,'+alignNmsp+'End_Point__c,'+alignNmsp+'SF_UserName__c,'+alignNmsp+
                                        'SF_Password__c,'+alignNmsp+ 'S3_Security_Token__c,'+alignNmsp+'S3_Bucket__c,'+
                                        alignNmsp+'S3_Filename__c,'+alignNmsp+'Org_Type__c from '+alignNmsp+'ETL_Config__c '+
                                        'where Name=:etlConfigName WITH SECURITY_ENFORCED';
                List<SObject> etlConfigRecs = Database.query(etlConfigQuery);

                if(!etlConfigRecs.isEmpty())
                {
                    SObject etlConfig = etlConfigRecs[0];
                    etlConfigRecs.clear();

                    Map<String,String> parameterMap = new Map<String,String>();

                    String endPointURL = (String)etlConfig.get(alignNmsp+'End_Point__c');
                    if(endPointURL!=null && endPointURL!='')
                    {
                        SnTDMLSecurityUtil.printDebugMessage('endPointURL--'+endPointURL);

                        sfdcUserName = etlConfig.get(alignNmsp+'SF_UserName__c')!=null ? 
                                        (String)etlConfig.get(alignNmsp+'SF_UserName__c') : '';
                        sfdcPassword = etlConfig.get(alignNmsp+'SF_Password__c')!=null ? 
                                        (String)etlConfig.get(alignNmsp+'SF_Password__c') : '';
                        sfdcSecurityToken = etlConfig.get(alignNmsp+'S3_Security_Token__c')!=null ? 
                                        (String)etlConfig.get(alignNmsp+'S3_Security_Token__c') : '';
                        orgType = etlConfig.get(alignNmsp+'Org_Type__c')!=null ? 
                                        (String)etlConfig.get(alignNmsp+'Org_Type__c') : 'login';

                        if(sfdcUserName!='' && sfdcPassword!='' && sfdcSecurityToken!='' && orgType!='')
                        {
                            parameterMap.put('user_name',getEncryptedString(sfdcUserName));
                            parameterMap.put('password',getEncryptedString(sfdcPassword));
                            parameterMap.put('security_token',getEncryptedString(sfdcSecurityToken));
                            parameterMap.put('sandbox',(orgType.toLowerCase() == 'login' ? 'false' : 'true'));
                            parameterMap.put('business_rule_id',businessRuleID);
                            parameterMap.put('etl_config_id',(String)etlConfig.get('Id'));
                            parameterMap.put('country_id',countryID);
                            parameterMap.put('namespace',sntNmsp);
                            parameterMap.put('align_namespace',alignNmsp);
                            parameterMap.put('locale',Userinfo.getLocale());
                            /*parameterMap.put('delimiter',localeMap.get('delimiter'));
                            parameterMap.put('numeric_delimiter',localeMap.get('numDelimiter'));
                            parameterMap.put('currency_sign',localeMap.get('currencySign'));
                            parameterMap.put('date_format',localeMap.get('dateFormat'));
                            parameterMap.put('datetime_format',localeMap.get('datetimeFormat'));*/
                            
                            String postRequestBody = JSON.serialize(parameterMap);
                            SnTDMLSecurityUtil.printDebugMessage('postRequestBody--'+postRequestBody);
                            endPointURL = endPointURL.replaceAll( '\\s+', '%20').replaceAll('\'', '%27');

                            Http h = new Http();
                            HttpRequest request = new HttpRequest();
                            HttpResponse response = new HttpResponse();
                            errorMessage = '';

                            try
                            {
                                request.setEndPoint(endPointURL);
                                request.setHeader('Content-type','application/json');
                                request.setMethod('POST');
                                request.setbody(postRequestBody);
                                request.setTimeout(120000);

                                if(!System.Test.isRunningTest())
                                {
                                    response = h.send(request);

                                    SnTDMLSecurityUtil.printDebugMessage('response body ---> ' + response.getBody());
                                    if(!(response.getStatusCode()>=200 && response.getStatusCode()<=204))
                                    {
                                        errorMessage = System.Label.Python_Service_Error;
                                    }
                                    //Commented by HT(A0994) on 14th September 2020
                                    /*if(response.getBody() != 'OK'){
                                        errorMessage = response.getBody();
                                    }*/
                                }
                                
                                 if(test.isrunningtest())
                                 throw new MCCPException('To cover test class');
                            }
                            catch(Exception e)
                            {
                                /*SnTDMLSecurityUtil.printDebugMessage('Error --> ' + e.getStackTraceString());
                                SnTDMLSecurityUtil.printDebugMessage('getCause --> ' + e.getCause());
                                SnTDMLSecurityUtil.printDebugMessage('getLineNumber --> ' + e.getLineNumber());
                                SnTDMLSecurityUtil.printDebugMessage('getMessage --> ' + e.getMessage());
                                SnTDMLSecurityUtil.printDebugMessage('getTypeName --> ' + e.getTypeName());*/
                                
                                SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                                SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility',businessRuleID);

                                if(e.getTypeName() == 'System.CalloutException')
                                {
                                    if(e.getMessage() != 'Read timed out'){
                                        errorMessage = e.getMessage();
                                    }
                                }
                                else{
                                    errorMessage = e.getStackTraceString();
                                }
                            }

                            if(errorMessage.length() > 130000){
                                errorMessage = errorMessage.substring(0, 129998);
                            }

                            SnTDMLSecurityUtil.printDebugMessage('HTTP Response code--'+response.getStatusCode());
                            if(String.isNotBlank(errorMessage)){
                                ST_utility.updateRuleStatus(businessRuleID,errorStatus,errorMessage,System.Label.Python_Service_Error, false);
                            }
                        }
                        else
                        {
                            errorMessage = System.Label.ETL_Config_Mandatory_Fields;
                            ST_utility.updateRuleStatus(businessRuleID,errorStatus,errorMessage,errorMessage, false);
                        }
                    }
                    else 
                    {
                        errorMessage = System.Label.ETL_Config_Incorrect_EndPoint;
                        ST_utility.updateRuleStatus(businessRuleID,errorStatus,errorMessage,errorMessage, false);  
                    }
                }
                else
                {
                    //ETL Config is missing
                    errorMessage = System.Label.ETL_Config_MCCPG_Missing;
                    ST_utility.updateRuleStatus(businessRuleID,errorStatus,errorMessage,errorMessage,false);
                }
            }
            else
            {
                SnTDMLSecurityUtil.printDebugMessage('Error in MCCP_Utility : sendMCCPRuleCallout()--');
                SnTDMLSecurityUtil.printDebugMessage(System.Label.Invalid_Business_Rule);
            }
        }
        else
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in MCCP_Utility : sendMCCPRuleCallout()--');
            SnTDMLSecurityUtil.printDebugMessage(System.Label.Null_Business_Rule);
        }
    }

    /*Added by HT(A0994) on 30th August 2020 for SMCCP - 39,40,41,43,44*/
    public static Map<Boolean,String> getMCCPRuleDiagnostics(String businessRuleID,String etlConfigName)
    {
        SnTDMLSecurityUtil.printDebugMessage('MCCP_Utility : getMCCPRuleDiagnostics() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('businessRuleID--'+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('etlConfigName--'+etlConfigName);

        Transient Map<Boolean,String> diagnosticDataMap = new Map<Boolean,String>();
        String calloutResponse = '';
        Boolean isCalloutSuccessful = false;

        try
        {
            if(businessRuleID!=null && businessRuleID!='' && etlConfigName!=null && etlConfigName!='')
            {
                ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
                String alignNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

                cs = [select NamespacePrefix from ApexClass where Name = 'BatchExecuteRuleEngine'];
                String sntNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

                String brQuery = 'select id,Country__c from '+sntNmsp+'Measure_Master__c where '+
                                    'id=:businessRuleID WITH SECURITY_ENFORCED limit 1';
                List<SObject> brList = Database.query(brQuery);

                if(!brList.isEmpty())
                {
                    String countryID = (String)brList[0].get('Country__c');
                    String sfdcUserName;
                    String sfdcPassword;
                    String sfdcSecurityToken;
                    String orgType;

                    String etlConfigQuery = 'select Id,'+alignNmsp+'End_Point__c,'+alignNmsp+'SF_UserName__c,'+alignNmsp+
                                            'SF_Password__c,'+alignNmsp+ 'S3_Security_Token__c,'+alignNmsp+'S3_Bucket__c,'+
                                            alignNmsp+'S3_Filename__c,'+alignNmsp+'Org_Type__c from '+alignNmsp+'ETL_Config__c '+
                                            'where Name=:etlConfigName WITH SECURITY_ENFORCED';
                    List<SObject> etlConfigRecs = Database.query(etlConfigQuery);

                    if(!etlConfigRecs.isEmpty())
                    {
                        SObject etlConfig = etlConfigRecs[0];
                        etlConfigRecs.clear();

                        Map<String,String> parameterMap = new Map<String,String>();

                        String endPointURL = (String)etlConfig.get(alignNmsp+'End_Point__c');
                        if(endPointURL!=null && endPointURL!='')
                        {
                            SnTDMLSecurityUtil.printDebugMessage('endPointURL--'+endPointURL);

                            sfdcUserName = etlConfig.get(alignNmsp+'SF_UserName__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'SF_UserName__c') : '';
                            sfdcPassword = etlConfig.get(alignNmsp+'SF_Password__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'SF_Password__c') : '';
                            sfdcSecurityToken = etlConfig.get(alignNmsp+'S3_Security_Token__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'S3_Security_Token__c') : '';
                            orgType = etlConfig.get(alignNmsp+'Org_Type__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'Org_Type__c') : 'login';

                            if(sfdcUserName!='' && sfdcPassword!='' && sfdcSecurityToken!='' && orgType!='')
                            {
                                parameterMap.put('user_name',getEncryptedString(sfdcUserName));
                                parameterMap.put('password',getEncryptedString(sfdcPassword));
                                parameterMap.put('security_token',getEncryptedString(sfdcSecurityToken));
                                parameterMap.put('sandbox',(orgType.toLowerCase() == 'login' ? 'false' : 'true'));
                                parameterMap.put('business_rule_id',businessRuleID);
                                parameterMap.put('etl_config_id',(String)etlConfig.get('Id'));
                                parameterMap.put('country_id',countryID);
                                parameterMap.put('namespace',sntNmsp);
                                parameterMap.put('align_namespace',alignNmsp);
                                
                                String postRequestBody = JSON.serialize(parameterMap);
                                SnTDMLSecurityUtil.printDebugMessage('postRequestBody--'+postRequestBody);
                                endPointURL = endPointURL.replaceAll( '\\s+', '%20').replaceAll('\'', '%27');

                                Http h = new Http();
                                HttpRequest request = new HttpRequest();
                                HttpResponse response = new HttpResponse();
                                String errorMessage = '';

                                try
                                {
                                    request.setEndPoint(endPointURL);
                                    request.setHeader('Content-type','application/json');
                                    request.setMethod('POST');
                                    request.setBody(postRequestBody);
                                    request.setTimeout(120000);

                                    if(!System.Test.isRunningTest())
                                    {
                                        response = h.send(request);
                                        SnTDMLSecurityUtil.printDebugMessage('response body--'+response.getBody());
                                        if(response.getStatusCode()>=200 && response.getStatusCode()<=204)
                                        {
                                            isCalloutSuccessful = true;
                                            calloutResponse = response.getBody();
                                        }
                                        else{
                                            calloutResponse = System.Label.Python_Service_Error;
                                        }
                                    }
                                     if(test.isrunningtest())
                                     throw new MCCPException('To cover test class');
                                }
                                catch(Exception e)
                                {
                                    /*SnTDMLSecurityUtil.printDebugMessage('Error --> ' + e.getStackTraceString());
                                    SnTDMLSecurityUtil.printDebugMessage('getCause --> ' + e.getCause());
                                    SnTDMLSecurityUtil.printDebugMessage('getLineNumber --> ' + e.getLineNumber());
                                    SnTDMLSecurityUtil.printDebugMessage('getMessage --> ' + e.getMessage());
                                    SnTDMLSecurityUtil.printDebugMessage('getTypeName --> ' + e.getTypeName());*/

                                    if(e.getTypeName() == 'System.CalloutException')
                                    {
                                        if(e.getMessage() != 'Read timed out'){
                                            errorMessage = e.getMessage();
                                        }
                                    }
                                    else{
                                        errorMessage = e.getStackTraceString();
                                    }
                                    calloutResponse = errorMessage;
                                }
                            }
                            else{
                                calloutResponse = System.Label.ETL_Config_Mandatory_Fields;
                            }
                        }
                        else{
                            calloutResponse = System.Label.ETL_Config_Incorrect_EndPoint;
                        }
                    }
                    else{
                        calloutResponse = System.Label.ETL_Config_MCCPG_Missing; //ETL Config is missing
                    }
                }
                else{
                    calloutResponse = System.Label.Invalid_Business_Rule;
                }
            }
            else{
                calloutResponse = System.Label.Null_Business_Rule;
            }
             if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            calloutResponse = System.Label.MCCP_Callout_Issue;
            SnTDMLSecurityUtil.printDebugMessage('Error in MCCP_Utility : getMCCPRuleDiagnostics()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace-->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility',businessRuleID);
        }

        diagnosticDataMap.put(isCalloutSuccessful,calloutResponse);
        SnTDMLSecurityUtil.printDebugMessage('isCalloutSuccessful--'+isCalloutSuccessful);
        SnTDMLSecurityUtil.printDebugMessage('calloutResponse--'+calloutResponse);
        SnTDMLSecurityUtil.printDebugMessage('diagnosticDataMap--'+diagnosticDataMap);
        return diagnosticDataMap;
    }
    //callout to python for scenario comparison
    public static Map<Boolean,String> getMCCPRuleComparison(String businessRuleID,String etlConfigName, String selectedProducts)
    {
        SnTDMLSecurityUtil.printDebugMessage('MCCP_Utility : getMCCPRuleDiagnostics() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('businessRuleID--'+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('etlConfigName--'+etlConfigName);
        SnTDMLSecurityUtil.printDebugMessage('selectedProducts--'+selectedProducts);

        Transient Map<Boolean,String> comparisonDataMap = new Map<Boolean,String>();
        String calloutResponse = '';
        Boolean isCalloutSuccessful = false;

        try
        {
            if(businessRuleID!=null && businessRuleID!='' && etlConfigName!=null && etlConfigName!='')
            {
                ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
                String alignNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

                cs = [select NamespacePrefix from ApexClass where Name = 'BatchExecuteRuleEngine'];
                String sntNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';
                
                Set<String> setbusinessIds = new Set<String>(businessRuleID.split(','));  
                String brQuery = 'select id,Country__c from '+sntNmsp+'Measure_Master__c where '+
                                'id IN : setbusinessIds WITH SECURITY_ENFORCED ';             
                List<SObject> brList = Database.query(brQuery);

                if(!brList.isEmpty())
                {   
                    String sfdcUserName;
                    String sfdcPassword;
                    String sfdcSecurityToken;
                    String orgType;

                    String etlConfigQuery = 'select Id,'+alignNmsp+'End_Point__c,'+alignNmsp+'SF_UserName__c,'+alignNmsp+
                                            'SF_Password__c,'+alignNmsp+ 'S3_Security_Token__c,'+alignNmsp+'S3_Bucket__c,'+
                                            alignNmsp+'S3_Filename__c,'+alignNmsp+'Org_Type__c from '+alignNmsp+'ETL_Config__c '+
                                            'where Name=:etlConfigName WITH SECURITY_ENFORCED';
                    List<SObject> etlConfigRecs = Database.query(etlConfigQuery);

                    if(!etlConfigRecs.isEmpty())
                    {
                        SObject etlConfig = etlConfigRecs[0];
                        etlConfigRecs.clear();

                        Map<String,String> parameterMap = new Map<String,String>();

                        String endPointURL = (String)etlConfig.get(alignNmsp+'End_Point__c');
                        if(endPointURL!=null && endPointURL!='')
                        {
                            SnTDMLSecurityUtil.printDebugMessage('endPointURL--'+endPointURL);

                            sfdcUserName = etlConfig.get(alignNmsp+'SF_UserName__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'SF_UserName__c') : '';
                            sfdcPassword = etlConfig.get(alignNmsp+'SF_Password__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'SF_Password__c') : '';
                            sfdcSecurityToken = etlConfig.get(alignNmsp+'S3_Security_Token__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'S3_Security_Token__c') : '';
                            orgType = etlConfig.get(alignNmsp+'Org_Type__c')!=null ? 
                                            (String)etlConfig.get(alignNmsp+'Org_Type__c') : 'login';

                            if(sfdcUserName!='' && sfdcPassword!='' && sfdcSecurityToken!='' && orgType!='')
                            {
                                parameterMap.put('user_name',getEncryptedString(sfdcUserName));
                                parameterMap.put('password',getEncryptedString(sfdcPassword));
                                parameterMap.put('security_token',getEncryptedString(sfdcSecurityToken));
                                parameterMap.put('sandbox',(orgType.toLowerCase() == 'login' ? 'false' : 'true'));
                                parameterMap.put('business_rule_id',businessRuleID);
                                parameterMap.put('etl_config_id',(String)etlConfig.get('Id'));
                                //parameterMap.put('country_id',countryID);
                                parameterMap.put('namespace',sntNmsp);
                                parameterMap.put('align_namespace',alignNmsp);
                                parameterMap.put('selected_products',selectedProducts);
                                
                                String postRequestBody = JSON.serialize(parameterMap);
                                SnTDMLSecurityUtil.printDebugMessage('postRequestBody--'+postRequestBody);
                                endPointURL = endPointURL.replaceAll( '\\s+', '%20').replaceAll('\'', '%27');

                                Http h = new Http();
                                HttpRequest request = new HttpRequest();
                                HttpResponse response = new HttpResponse();
                                String errorMessage = '';

                                try
                                {
                                    request.setEndPoint(endPointURL);
                                    request.setHeader('Content-type','application/json');
                                    request.setMethod('POST');
                                    request.setBody(postRequestBody);
                                    request.setTimeout(120000);

                                    if(!System.Test.isRunningTest())
                                    {
                                        response = h.send(request);
                                        SnTDMLSecurityUtil.printDebugMessage('response body--'+response.getBody());
                                        if(response.getStatusCode()>=200 && response.getStatusCode()<=204)
                                        {
                                            isCalloutSuccessful = true;
                                            calloutResponse = response.getBody();
                                        }
                                        else{
                                            calloutResponse = System.Label.Python_Service_Error;
                                        }
                                    }
                                     if(test.isrunningtest())
                                     throw new MCCPException('To cover test class');
                                }
                                catch(Exception e)
                                {
                                    /*SnTDMLSecurityUtil.printDebugMessage('Error --> ' + e.getStackTraceString());
                                    SnTDMLSecurityUtil.printDebugMessage('getCause --> ' + e.getCause());
                                    SnTDMLSecurityUtil.printDebugMessage('getLineNumber --> ' + e.getLineNumber());
                                    SnTDMLSecurityUtil.printDebugMessage('getMessage --> ' + e.getMessage());
                                    SnTDMLSecurityUtil.printDebugMessage('getTypeName --> ' + e.getTypeName());*/

                                    if(e.getTypeName() == 'System.CalloutException')
                                    {
                                        if(e.getMessage() != 'Read timed out'){
                                            errorMessage = e.getMessage();
                                        }
                                    }
                                    else{
                                        errorMessage = e.getStackTraceString();
                                    }
                                    calloutResponse = errorMessage;
                                }
                            }
                            else{
                                calloutResponse = System.Label.ETL_Config_Mandatory_Fields;
                            }
                        }
                        else{
                            calloutResponse = System.Label.ETL_Config_Incorrect_EndPoint;
                        }
                    }
                    else{
                        calloutResponse = System.Label.ETL_Config_MCCPG_Missing; //ETL Config is missing
                    }
                }
                else{
                    calloutResponse = System.Label.Invalid_Business_Rule;
                }
            }
            else{
                calloutResponse = System.Label.Null_Business_Rule;
            }
            if(test.isrunningtest()){
                throw new MCCPException('To cover test class');
            }
        }
        catch(Exception e)
        {
            calloutResponse = System.Label.MCCP_Callout_Issue;
            SnTDMLSecurityUtil.printDebugMessage('Error in MCCP_Utility : getMCCPRuleDiagnostics()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace-->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility',businessRuleID);
        }

        comparisonDataMap.put(isCalloutSuccessful,calloutResponse);
        SnTDMLSecurityUtil.printDebugMessage('isCalloutSuccessful--'+isCalloutSuccessful);
        SnTDMLSecurityUtil.printDebugMessage('calloutResponse--'+calloutResponse);
        SnTDMLSecurityUtil.printDebugMessage('comparisonDataMap--'+comparisonDataMap);
        return comparisonDataMap;
    }
    
    /*Added by HT(A0994) on 30th July 2020 for SMCCP - 55*/
    public static String getEncryptedString(String str)
    {
        String encrStr = '';
        try
        {
            SnTDMLSecurityUtil.printDebugMessage('Original str--'+str);
            encrStr = EncodingUtil.base64Encode(Blob.valueOf(str));
            SnTDMLSecurityUtil.printDebugMessage('encrStr--'+encrStr);
             if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in MCCP_Utility : getEncryptedString()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString()); 
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
        }
        return encrStr;
    }
    
    /*Added by HT(A0994) on 30th July 2020 for SMCCP - 55*/
    @AuraEnabled
    public static String alignmentNamespace()
    {
        SnTDMLSecurityUtil.printDebugMessage('alignmentNamespace() invoked--');
        Transient String alignNmsp = 'AxtriaSalesIQTM__';
        try
        {
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
            alignNmsp = cs.NamespacePrefix!=null ? cs.NamespacePrefix+'__' : '';
            SnTDMLSecurityUtil.printDebugMessage('alignNmsp--'+alignNmsp);
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in alignmentNamespace()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            alignNmsp = 'AxtriaSalesIQTM__';
        }
        return alignNmsp;
    }

    /*Added by HT(A0994) on 30th July 2020 for SMCCP - 55*/
    @AuraEnabled
    public static String sntNamespace(String className)
    {
        SnTDMLSecurityUtil.printDebugMessage('sntNamespace() invoked--');
        Transient String sntNmsp = '';
        className = className!=null && className!='' ? className : 'MCCP_Utility';
        try
        {
            ApexClass cs = [select NamespacePrefix from ApexClass where Name =:className];
            sntNmsp = cs.NamespacePrefix!=null ? cs.NamespacePrefix+'__' : '';
            SnTDMLSecurityUtil.printDebugMessage('sntNmsp--'+sntNmsp);
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in sntNamespace()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            sntNmsp = '';
        }
        return sntNmsp;
    }
    //Added by HT(A0094) on 15th September for SMCCP-95
    @AuraEnabled
    public static String getDelimByUserLocale()
    {
        SnTDMLSecurityUtil.printDebugMessage('getDelimByUserLocale() invoked--');
        Transient String delimiter = '.';
        String userLocale = UserInfo.getLocale();
        SnTDMLSecurityUtil.printDebugMessage('userLocale--'+userLocale);

        List<Country_wise_Delimiter__mdt> delimRec = new List<Country_wise_Delimiter__mdt>();
        try
        {
            delimRec = [select Decimal_Delimiter__c from Country_wise_Delimiter__mdt where 
                        DeveloperName=:userLocale WITH SECURITY_ENFORCED];
            if(!delimRec.isEmpty())
            {
                delimiter = delimRec[0].Decimal_Delimiter__c;
            }
             if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getDelimByUserLocale()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            delimiter = '.';
        }
        SnTDMLSecurityUtil.printDebugMessage('delimiter--'+delimiter);
        return delimiter;
    }

    //Added by HT(A0094) on 15th September for SMCCP-95
    @AuraEnabled
    public static String getNumDelimByUserLocale()
    {
        SnTDMLSecurityUtil.printDebugMessage('getNumDelimByUserLocale() invoked--');
        Transient String numDelimiter = ',';
        String userLocale = UserInfo.getLocale();
        SnTDMLSecurityUtil.printDebugMessage('userLocale--'+userLocale);

        List<Country_wise_Delimiter__mdt> delimRec = new List<Country_wise_Delimiter__mdt>();
        try
        {
            delimRec = [select Numeric_Locale_Delimiter__c from Country_wise_Delimiter__mdt where 
                        DeveloperName=:userLocale WITH SECURITY_ENFORCED];
            if(!delimRec.isEmpty())
            {
                numDelimiter = delimRec[0].Numeric_Locale_Delimiter__c;
            }
             if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getNumDelimByUserLocale()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            numDelimiter = ',';
        }
        SnTDMLSecurityUtil.printDebugMessage('numDelimiter--'+numDelimiter);
        return numDelimiter;
    }

    //Added by HT(A0094) on 15th September for SMCCP-95
    @AuraEnabled
    public static String getCurrencyByUserLocale()
    {
        SnTDMLSecurityUtil.printDebugMessage('getCurrencyByUserLocale() invoked--');
        Transient String currencySign = '$';
        String userLocale = UserInfo.getLocale();
        SnTDMLSecurityUtil.printDebugMessage('userLocale--'+userLocale);

        List<Country_wise_Delimiter__mdt> delimRec = new List<Country_wise_Delimiter__mdt>();
        try
        {
            delimRec = [select Currency__c from Country_wise_Delimiter__mdt where 
                        DeveloperName=:userLocale WITH SECURITY_ENFORCED];
            if(!delimRec.isEmpty())
            {
                currencySign = delimRec[0].Currency__c;
            }
            
             if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getCurrencyByUserLocale()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            currencySign = '$';
        }
        SnTDMLSecurityUtil.printDebugMessage('currencySign--'+currencySign);
        return currencySign;
    }

    //Added by HT(A0094) on 15th September for SMCCP-95
    @AuraEnabled
    public static String getDateFormatByUserLocale()
    {
        SnTDMLSecurityUtil.printDebugMessage('getDateFormatByUserLocale() invoked--');
        Transient String dateFormat = 'MM/dd/yyyy';
        String userLocale = UserInfo.getLocale();
        SnTDMLSecurityUtil.printDebugMessage('userLocale--'+userLocale);

        List<Country_wise_Delimiter__mdt> delimRec = new List<Country_wise_Delimiter__mdt>();
        try
        {
            delimRec = [select Date_Format__c from Country_wise_Delimiter__mdt where 
                        DeveloperName=:userLocale WITH SECURITY_ENFORCED];
            if(!delimRec.isEmpty())
            {
                dateFormat = delimRec[0].Date_Format__c;
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getDateFormatByUserLocale()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            dateFormat = 'MM/dd/yyyy';
        }
        SnTDMLSecurityUtil.printDebugMessage('dateFormat--'+dateFormat);
        return dateFormat;
    }

    //Added by HT(A0094) on 15th September for SMCCP-95
    @AuraEnabled
    public static String getDateTimeFormatByUserLocale()
    {
        SnTDMLSecurityUtil.printDebugMessage('getDateTimeFormatByUserLocale() invoked--');
        Transient String dtFormat = 'MM/dd/yyyy hh:mm a';
        String userLocale = UserInfo.getLocale();
        SnTDMLSecurityUtil.printDebugMessage('userLocale--'+userLocale);

        List<Country_wise_Delimiter__mdt> delimRec = new List<Country_wise_Delimiter__mdt>();
        try
        {
            delimRec = [select Datetime_Format__c from Country_wise_Delimiter__mdt where 
                        DeveloperName=:userLocale WITH SECURITY_ENFORCED];
            if(!delimRec.isEmpty())
            {
                dtFormat = delimRec[0].Datetime_Format__c;
            }
            
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getDateTimeFormatByUserLocale()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            dtFormat = 'MM/dd/yyyy hh:mm a';
        }
        SnTDMLSecurityUtil.printDebugMessage('dtFormat--'+dtFormat);
        return dtFormat;
    }

    //Added by HT(A0094) on 15th September for SMCCP-95
    @AuraEnabled
    public static Map<String,String> getAllLocaleParamsByUserLocale()
    {
        SnTDMLSecurityUtil.printDebugMessage('getAllLocaleParamsByUserLocale() invoked--');
        Transient Map<String,String> localeParamsMap = new Map<String,String>();
        localeParamsMap.put('delimiter','.');
        localeParamsMap.put('numDelimiter',',');
        localeParamsMap.put('currencySign','$');
        localeParamsMap.put('dateFormat','MM/dd/yyyy');
        localeParamsMap.put('datetimeFormat','MM/dd/yyyy hh:mm a');

        String userLocale = UserInfo.getLocale();
        SnTDMLSecurityUtil.printDebugMessage('userLocale--'+userLocale);

        List<Country_wise_Delimiter__mdt> delimRec = new List<Country_wise_Delimiter__mdt>();
        try
        {
            delimRec = [select Currency__c,Date_Format__c,Datetime_Format__c,Decimal_Delimiter__c,Numeric_Locale_Delimiter__c
                         from Country_wise_Delimiter__mdt where DeveloperName=:userLocale WITH SECURITY_ENFORCED];
            if(!delimRec.isEmpty())
            {
                Country_wise_Delimiter__mdt rec = delimRec[0];
                localeParamsMap.put('delimiter',rec.Decimal_Delimiter__c);
                localeParamsMap.put('numDelimiter',rec.Numeric_Locale_Delimiter__c);
                localeParamsMap.put('currencySign',rec.Currency__c);
                localeParamsMap.put('dateFormat',rec.Date_Format__c);
                localeParamsMap.put('datetimeFormat',rec.Datetime_Format__c);
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getCurrencyByUserLocale()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
            localeParamsMap = new Map<String,String>();
            localeParamsMap.put('delimiter','.');
            localeParamsMap.put('numDelimiter',',');
            localeParamsMap.put('currencySign','$');
            localeParamsMap.put('dateFormat','MM/dd/yyyy');
            localeParamsMap.put('datetimeFormat','MM/dd/yyyy hh:mm a');
        }
        SnTDMLSecurityUtil.printDebugMessage('localeParamsMap--'+localeParamsMap);
        
        return localeParamsMap;
    }

    //Added by HT(A0994) on 16th September
    @AuraEnabled
    public static Boolean checkChEffValuesBR(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('checkChEffValuesBR()--> businessRuleID : '+businessRuleID);
        Transient Boolean pdeAllowed = true;
        Boolean singleProductRule;
        String ruleType = System.Label.Workload_Balanced;
        String ruleMethodType = System.Label.Single_Product_Promotion_Per_Interaction;

        List<MCCP_CNProd__c> channelData = new List<MCCP_CNProd__c>();
        List<Measure_Master__c> brList = new List<Measure_Master__c>();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                
                brList = [select id,Name,PDE_Method__c,PDE_Method_Type__c from Measure_Master__c where 
                            id =:businessRuleID and PDE_Method__c =:ruleType WITH SECURITY_ENFORCED];
                if(!brList.isEmpty())
                {
                    singleProductRule = (ruleMethodType==brList[0].PDE_Method_Type__c);
                    SnTDMLSecurityUtil.printDebugMessage('singleProductRule--'+singleProductRule);
                    channelData = [select CE_Priority1__c,CE_Priority2__c from MCCP_CNProd__c where Call_Plan__c=:brList[0].Id
                                    and RecordType.Name = 'Channel' WITH SECURITY_ENFORCED];
                    if(!channelData.isEmpty())
                    {
                        pdeAllowed = true;
                        for(MCCP_CNProd__c rec : channelData)
                        {
                            if(!(rec.CE_Priority1__c!=null)){
                                pdeAllowed = false;
                            }
                            //Commented by HT(A0994) on 16th September 2020 after discussion with Bindal
                            /*if(!singleProductRule && rec.CE_Priority2__c!=null){
                                pdeAllowed = true;
                            }*/
                        }
                    }
                }
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in checkChEffValuesBR()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
           
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility',businessRuleID);
            pdeAllowed = true;
        }
        SnTDMLSecurityUtil.printDebugMessage('pdeAllowed--'+pdeAllowed);
        return pdeAllowed;
    }

    //To update Effective Days in field at measure master object
    //@Param : Measure master rule Id
    //Added by A1942 for SMCCP-148
    @AuraEnabled
    public static void updateEffectiveDaysInField(String businessRuleID)
    {
        Transient List<Measure_Master__c> measureMasterList = new List<Measure_Master__c>();
        Transient List<Team_Instance_Product_AZ__c> teamInsProd = new List<Team_Instance_Product_AZ__c>();
        String className = 'MCCP_Utility';

        try{
            if(String.isNotBlank(businessRuleID)){
                measureMasterList = [Select Id,Name,Effective_Days_in_Field__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c 
                                    from Measure_Master__c where id=:businessRuleID WITH SECURITY_ENFORCED  limit 1];
                if(!measureMasterList.isEmpty()){
                    teamInsProd = [Select Id, Effective_Days_in_Field_Formula__c From Team_Instance_Product_AZ__c Where Team_Instance__c =:measureMasterList[0].Team_Instance__c limit 1];
                    if(!teamInsProd.isEmpty() && teamInsProd[0].Effective_Days_in_Field_Formula__c!=null){
                        measureMasterList[0].Effective_Days_in_Field__c = String.valueOf(teamInsProd[0].Effective_Days_in_Field_Formula__c);
                        SnTDMLSecurityUtil.printDebugMessage('updated measureMasterList from Team_Instance_Product_AZ__c :: '+measureMasterList);
                    }else{
                        if(measureMasterList[0].Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c!=null && measureMasterList[0].Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c!=null){
                            measureMasterList[0].Effective_Days_in_Field__c = String.valueOf(measureMasterList[0].Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.daysBetween(measureMasterList[0].Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c));
                            SnTDMLSecurityUtil.printDebugMessage('updated measureMasterList from Team instance dates :: '+measureMasterList);
                        }
                    }
                    SnTDMLSecurityUtil.updateRecords(measureMasterList, className); 
                }
            }  
             if(test.isrunningtest())
             throw new MCCPException('To cover test class'); 
        }catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error in updateEffectiveDaysInField -->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Error Stack trace --> '+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility',businessRuleID);

        }
    }
    
    //Added by HT(A0994) on 2nd April 2021 for SMCCP-477
    @AuraEnabled
    public static String getKeyValueFromPlatformCache(String key)
    {
        String keyValue = '';
        try
        {
            String cacheName = MCCP_Utility.alignmentNamespace()+'.ARPlatformCache.';
            if((String)Cache.Session.get(cacheName+key)!=null) {
                keyValue = (String)Cache.Session.get(cacheName+key);
            }
        }
        catch(Exception e)
        {
            keyValue = '';

            SnTDMLSecurityUtil.printDebugMessage('Error in getKeyValueFromPlatformCache-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace --> '+e.getStackTraceString());            
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
        }

        if(String.isBlank(keyValue) && key=='SIQCountryID') {
            keyValue = getCountryIDFromCookie();
        }
        SnTDMLSecurityUtil.printDebugMessage('keyValue--'+keyValue);
        return keyValue;
    }

    //Added by HT(A0994) on 2nd April 2021 for SMCCP-477
    @AuraEnabled
    public static String getCountryIDFromCookie()
    {
        String countryID = '';
        try
        {
            countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
            SnTDMLSecurityUtil.printDebugMessage('countryID--'+countryID);
            Map<String,String> successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
            SnTDMLSecurityUtil.printDebugMessage('successErrorMap--'+successErrorMap);

            if(successErrorMap.containsKey('Success'))
            {
                countryID = successErrorMap.get('Success');
                SnTDMLSecurityUtil.printDebugMessage('countryID from Map--'+countryID);
                SalesIQUtility.setCookieString('CountryID',countryID);
            }
        }
        catch(Exception e)
        {
            countryID = '';

            SnTDMLSecurityUtil.printDebugMessage('Error in getCountryIDFromCookie-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace --> '+e.getStackTraceString());            
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCP_Utility','');
        }
        return countryID;
    }
}