/**********************************************************************************************
Author      : Himanshu Tariyal (A0994)
Date        : 10th August'2020
Description : Controller class for fetching MCCP Input data(via Direct Load/SNT Rule Output)
Revision(s) : v1.0
**********************************************************************************************/
public with sharing class MCCPInputDataCtlr 
{
    public class MCCPException extends Exception {}

    //Added by HT(A0994) on 23rd August 2020
    @AuraEnabled
    public static List<BusinessRuleDataWrapper> getBusinessRuleData(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('getBusinessRuleData()-->businessRuleID : '+businessRuleID);

        String className = 'MCCPInputDataCtlr';
        String workspaceID;
        String countryID;
        String teamInstID;

        Boolean isChDataProdLevel = false;

        Measure_Master__c mm;
        List<String> selectedProdSet = new List<String>();
        List<Measure_Master__c> tempList = new List<Measure_Master__c>();
        List<Measure_Master__c> otherBRList = new List<Measure_Master__c>();
        List<String> dataSourceOptions = new List<String>();
        List<MCCP_CNProd__c> segmentList = new List<MCCP_CNProd__c>();
        List<MCCP_DataLoad__c> prodDirectLoadList = new List<MCCP_DataLoad__c>();
        List<MCCP_DataLoad__c> chPrefLoadList = new List<MCCP_DataLoad__c>();
        List<MCCP_DataLoad__c> chConLoadList = new List<MCCP_DataLoad__c>();
        List<BusinessRuleDataWrapper> brDataList = new List<BusinessRuleDataWrapper>();

        Map<String,Boolean> mapProdCodeToSegmentStatus = new Map<String,Boolean>();
        Map<String,Boolean> mapProdCodeToChPrefStatus = new Map<String,Boolean>();
        Map<String,Boolean> mapProdCodeToChConStatus = new Map<String,Boolean>();
        Map<String,List<Measure_Master__c>> mapProdNameToListMM = new Map<String,List<Measure_Master__c>>();

        Set<String> uniqueProductSet = new Set<String>();

        ProductSegmentWrapper psw;
        ChannelPrefWrapper cpw;
        ChannelConsentWrapper ccw;
        BusinessRuleDataWrapper brdw = new BusinessRuleDataWrapper();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                tempList = [select id,Name,Workspace__c,Workspace__r.Name,Team__r.Name,Country__c,MCCP_Selected_Products__c,Team_Instance__c,
                            isMCCPRuleExecuting__c,isMCCPRulePublishing__c,MCCP_Selected_Channels__c from Measure_Master__c where id=:businessRuleID WITH SECURITY_ENFORCED];
                if(!tempList.isEmpty())
                {
                    mm = tempList[0];
                    workspaceID = mm.Workspace__c;
                    countryID = mm.Country__c;
                    teamInstID = mm.Team_Instance__c;
                    if(mm.MCCP_Selected_Products__c!=null && mm.MCCP_Selected_Products__c!='')
                        selectedProdSet = tempList[0].MCCP_Selected_Products__c.split(',');
                    SnTDMLSecurityUtil.printDebugMessage('selectedProdSet--'+selectedProdSet);

                    //Initialise all the lists
                    brdw.chPrefList = new List<ChannelPrefWrapper>();
                    brdw.chConsentList = new List<ChannelConsentWrapper>();
                    brdw.prodList = new List<ProductSegmentWrapper>();
                    brdw.isProdLevelSelected = isChDataProdLevel;
                    brdw.mmList = new List<Measure_Master__c>();
                    brdw.mmList.add(mm);

                    //Get types of Data Source Options
                    Schema.DescribeFieldResult pickvalue= MCCP_CNProd__c.Data_Source__c.getDescribe();
                    List<Schema.PicklistEntry> pickListValues = pickvalue.getPicklistValues();

                    for(Schema.PicklistEntry obj:pickListValues){
                        dataSourceOptions.add(String.valueof(obj.getValue()));
                    }

                    //Get Product Segment/Channel Pref/Channel Consent data at WS/Country level
                    prodDirectLoadList = [select Product_Name__c,Unique_Segments__c from MCCP_DataLoad__c where Workspace__c=:workspaceID
                                            and RecordType.Name = 'Unique Segment' WITH SECURITY_ENFORCED];
                    if(!prodDirectLoadList.isEmpty())
                    {
                        for(MCCP_DataLoad__c rec1 : prodDirectLoadList){
                            mapProdCodeToSegmentStatus.put(rec1.Product_Name__c,true);
                        }
                    }

                    chPrefLoadList = [select Channel_Name__c,Product_Name__c from MCCP_DataLoad__c where Country__c=:countryID
                                        and RecordType.Name = 'Unique Channel Preference' WITH SECURITY_ENFORCED];
                    if(!chPrefLoadList.isEmpty())
                    {
                        for(MCCP_DataLoad__c rec2 : chPrefLoadList){
                            mapProdCodeToChPrefStatus.put(rec2.Product_Name__c,true);
                        }
                    }

                    chConLoadList = [select Channel_Name__c,Product_Name__c from MCCP_DataLoad__c where Country__c=:countryID
                                        and RecordType.Name = 'Unique Channel Consent' WITH SECURITY_ENFORCED];
                    if(!chConLoadList.isEmpty())
                    {
                        for(MCCP_DataLoad__c rec3 : chConLoadList){
                            mapProdCodeToChConStatus.put(rec3.Product_Name__c,true);
                        }
                    }

                    //Fetch all Segment level data
                    segmentList = [select Product__c,Channel__c,DataLoad_Status_CC__c,DataLoad_Status_CP__c,Data_Source__c,
                                    DataLoad_Status_PS__c,is_Channel_Data_Product_Level__c,Rule_Name__c from 
                                    MCCP_CNProd__c where Call_Plan__c=:businessRuleID and Product__c!=null and 
                                    Channel__c!=null and RecordType.Name = 'Segment' WITH SECURITY_ENFORCED];
                    SnTDMLSecurityUtil.printDebugMessage('segmentList size--'+segmentList.size());
                    if(!segmentList.isEmpty())
                    {
                        //Set whether Channel data is selected at Product/Channel level
                        brdw.isProdLevelSelected = segmentList[0].is_Channel_Data_Product_Level__c;
                        Integer index;

                        mapProdNameToListMM = getAllProdSNTRules(teamInstID);

                        for(MCCP_CNProd__c rec : segmentList)
                        {
                            if(!uniqueProductSet.contains(rec.Product__c))
                            {
                                uniqueProductSet.add(rec.Product__c);
                                index = selectedProdSet.indexOf(rec.Product__c);
                                if(index!=-1)
                                    selectedProdSet.remove(index);

                                //Set Product data level
                                psw = new ProductSegmentWrapper();
                                psw.productName = rec.Product__c;
                                psw.dataSource = rec.Data_Source__c;
                                psw.ruleID = null;
                                psw.ruleIDList = new List<Measure_Master__c>();

                                if(psw.dataSource=='SalesIQ S&T Output'){
                                    psw.ruleID = rec.Rule_Name__c;
                                    if(mapProdNameToListMM.get(rec.Product__c)!=null)
                                        otherBRList = mapProdNameToListMM.get(rec.Product__c);
                                    //otherBRList = getSntRules((String)mm.Team_Instance__c,rec.Product__c);
                                    psw.ruleIDList.addAll(otherBRList);
                                }
                                psw.ruleStatus = rec.DataLoad_Status_PS__c; 
                                psw.dataSourceList = new List<String>();
                                psw.dataSourceList.addAll(dataSourceOptions);
                                brdw.prodList.add(psw);

                                cpw = new ChannelPrefWrapper();
                                cpw.productName = rec.Product__c;
                                cpw.chPrefDataPresent = chPrefLoadList.size()>0;
                                //Commented by HT(A0994) on 29th October for SMCCP-245
                                //cpw.isDataLoaded = rec.DataLoad_Status_CP__c;
                                if(brdw.isProdLevelSelected){
                                    cpw.isDataLoaded = mapProdCodeToChPrefStatus.containsKey(rec.Product__c) ? true : false;
                                }
                                else{
                                    cpw.isDataLoaded = chPrefLoadList.size()>0;
                                }
                                brdw.chPrefList.add(cpw);

                                ccw = new ChannelConsentWrapper();
                                ccw.productName = rec.Product__c;
                                ccw.chConDataPresent = chConLoadList.size()>0;
                                //Commented by HT(A0994) on 29th October for SMCCP-245
                                //ccw.isDataLoaded = rec.DataLoad_Status_CC__c;
                                if(brdw.isProdLevelSelected){
                                    ccw.isDataLoaded = mapProdCodeToChConStatus.containsKey(rec.Product__c) ? true : false;
                                }
                                else{
                                    ccw.isDataLoaded = chConLoadList.size()>0;
                                }
                                brdw.chConsentList.add(ccw);
                            }
                        }
                    }

                    //All the data has not been loaded
                    if(!selectedProdSet.isEmpty() || brdw.isProdLevelSelected)
                    {
                        SnTDMLSecurityUtil.printDebugMessage('mapProdCodeToSegmentStatus--'+mapProdCodeToSegmentStatus);
                        SnTDMLSecurityUtil.printDebugMessage('mapProdCodeToChPrefStatus--'+mapProdCodeToChPrefStatus);
                        SnTDMLSecurityUtil.printDebugMessage('mapProdCodeToChConStatus--'+mapProdCodeToChConStatus);

                        for(String product : selectedProdSet)
                        {
                            //Set Product data level
                            psw = new ProductSegmentWrapper();
                            psw.productName = product;
                            psw.dataSource = 'Direct Load';
                            psw.ruleID = '';
                            psw.ruleStatus = mapProdCodeToSegmentStatus.containsKey(product) ? true : false;
                            psw.ruleIDList = new List<Measure_Master__c>();
                            psw.dataSourceList = new List<String>();
                            psw.dataSourceList.addAll(dataSourceOptions);
                            brdw.prodList.add(psw);

                            cpw = new ChannelPrefWrapper();
                            cpw.productName = product;
                            cpw.chPrefDataPresent = chPrefLoadList.size()>0;
                            cpw.isDataLoaded = mapProdCodeToChPrefStatus.containsKey(product) ? true : false;
                            brdw.chPrefList.add(cpw);

                            ccw = new ChannelConsentWrapper();
                            ccw.productName = product;
                            ccw.chConDataPresent = chConLoadList.size()>0;
                            ccw.isDataLoaded = mapProdCodeToChConStatus.containsKey(product) ? true : false;
                            brdw.chConsentList.add(ccw);
                        }
                    }
                    brDataList.add(brdw);
                }
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+className+' : getBusinessRuleData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr ',businessRuleID);
            brDataList = new List<BusinessRuleDataWrapper>();
        }

        SnTDMLSecurityUtil.printDebugMessage('brDataList : '+brDataList);
        SnTDMLSecurityUtil.printDebugMessage('brDataList.size() : '+brDataList.size());
        return brDataList;
    }

    //Added by HT(A0994) on 23rd August 2020
    @AuraEnabled
    public static List<ProductSegmentWrapper> getProdSegmentData(String businessRuleID,List<ProductSegmentWrapper> prodSegWrap)
    {
        SnTDMLSecurityUtil.printDebugMessage('getProdSegmentData()-->businessRuleID : '+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('prodSegWrap size--'+prodSegWrap.size());

        String className = 'MCCPInputDataCtlr';

        Measure_Master__c mm;

        Set<String> loadedProdSegmentSet = new Set<String>();
        List<Measure_Master__c> tempList = new List<Measure_Master__c>();
        List<MCCP_DataLoad__c> prodDirectLoadList = new List<MCCP_DataLoad__c>();
        List<ProductSegmentWrapper> brDataList = new List<ProductSegmentWrapper>();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                tempList = [select Workspace__c from Measure_Master__c where id=:businessRuleID WITH SECURITY_ENFORCED];
                if(!tempList.isEmpty())
                {
                    mm = tempList[0];

                    //Get Product Segment/Channel Pref/Channel Consent data at WS/Country level
                    prodDirectLoadList = [select Product_Name__c from MCCP_DataLoad__c where Workspace__c=:mm.Workspace__c
                                            and RecordType.Name = 'Unique Segment' WITH SECURITY_ENFORCED];
                    if(!prodDirectLoadList.isEmpty())
                    {
                        for(MCCP_DataLoad__c rec1 : prodDirectLoadList)
                        {
                            if(rec1.Product_Name__c!=null && rec1.Product_Name__c!=''){
                                loadedProdSegmentSet.add(rec1.Product_Name__c);
                            }
                        }
                    }

                    for(ProductSegmentWrapper psw : prodSegWrap)
                    {
                        if(psw.dataSource=='Direct Load'){
                            psw.ruleStatus = loadedProdSegmentSet.contains(psw.productName) ? true : false;
                        }
                    }
                    brDataList.addAll(prodSegWrap);
                }
            }
             
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+className+' : getProdSegmentData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr', businessRuleID);
            brDataList.addAll(prodSegWrap);
        }

        SnTDMLSecurityUtil.printDebugMessage('brDataList : '+brDataList);
        SnTDMLSecurityUtil.printDebugMessage('brDataList.size() : '+brDataList.size());
        return brDataList;
    }

    @AuraEnabled
    public static Boolean getCurrentDirectLoadStatus(String productName,String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('getCurrentDirectLoadStatus()-->businessRuleID : '+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('productName--'+productName);

        String className = 'MCCPInputDataCtlr';

        Boolean directLoadStatus = false;

        List<Measure_Master__c> tempList = new List<Measure_Master__c>();
        List<MCCP_DataLoad__c> prodDirectLoadList = new List<MCCP_DataLoad__c>();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                tempList = [select Workspace__c from Measure_Master__c where id=:businessRuleID WITH SECURITY_ENFORCED];
                if(!tempList.isEmpty())
                {
                    //Get Product Segment/Channel Pref/Channel Consent data at WS/Country level
                    prodDirectLoadList = [select Product_Name__c from MCCP_DataLoad__c where Workspace__c=:tempList[0].Workspace__c
                                            and RecordType.Name = 'Unique Segment' and Product_Name__c=:productName WITH SECURITY_ENFORCED];
                    directLoadStatus = !prodDirectLoadList.isEmpty();
                }
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+className+' : getCurrentDirectLoadStatus()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE, businessRuleID);
            
            directLoadStatus = false;
        }

        SnTDMLSecurityUtil.printDebugMessage('directLoadStatus : '+directLoadStatus);
        return directLoadStatus;
    }

    //Added by HT(A0994) on 23rd August 2020
    @AuraEnabled
    public static List<ChannelPrefWrapper> getChPrefData(String businessRuleID,List<ChannelPrefWrapper> chPrefWrap)
    {
        SnTDMLSecurityUtil.printDebugMessage('getChPrefData()-->businessRuleID : '+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('chPrefWrap size--'+chPrefWrap.size());

        String className = 'MCCPInputDataCtlr';

        Measure_Master__c mm;

        Set<String> loadedChPrefSet = new Set<String>();
        List<Measure_Master__c> tempList = new List<Measure_Master__c>();
        List<MCCP_DataLoad__c> chPrefDirectLoadList = new List<MCCP_DataLoad__c>();
        List<ChannelPrefWrapper> brDataList = new List<ChannelPrefWrapper>();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                tempList = [select Country__c from Measure_Master__c where id=:businessRuleID WITH SECURITY_ENFORCED];
                if(!tempList.isEmpty())
                {
                    mm = tempList[0];

                    //Get Product Segment/Channel Pref/Channel Consent data at WS/Country level
                    chPrefDirectLoadList = [select Product_Name__c from MCCP_DataLoad__c where Country__c=:mm.Country__c
                                            and RecordType.Name = 'Unique Channel Preference' WITH SECURITY_ENFORCED];
                    if(!chPrefDirectLoadList.isEmpty())
                    {
                        for(MCCP_DataLoad__c rec1 : chPrefDirectLoadList)
                        {
                            if(rec1.Product_Name__c!=null && rec1.Product_Name__c!=''){
                                loadedChPrefSet.add(rec1.Product_Name__c);
                            }
                        }
                    }

                    for(ChannelPrefWrapper cpw : chPrefWrap)
                    {
                        cpw.isDataLoaded = loadedChPrefSet.contains(cpw.productName) ? true : false;
                        cpw.chPrefDataPresent = chPrefDirectLoadList.size()>0;
                    }
                    brDataList.addAll(chPrefWrap);
                }
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+className+' : getChPrefData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE , businessRuleID);
            brDataList.addAll(chPrefWrap);
        }

        SnTDMLSecurityUtil.printDebugMessage('brDataList : '+brDataList);
        SnTDMLSecurityUtil.printDebugMessage('brDataList.size() : '+brDataList.size());
        return brDataList;
    }

    //Added by HT(A0994) on 23rd August 2020
    @AuraEnabled
    public static List<ChannelConsentWrapper> getChConsentData(String businessRuleID,List<ChannelConsentWrapper> chConWrap)
    {
        SnTDMLSecurityUtil.printDebugMessage('getChConsentData()-->businessRuleID : '+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('chConWrap size--'+chConWrap.size());

        String className = 'MCCPInputDataCtlr';

        Measure_Master__c mm;

        Set<String> loadedChPrefSet = new Set<String>();
        List<Measure_Master__c> tempList = new List<Measure_Master__c>();
        List<MCCP_DataLoad__c> chConDirectLoadList = new List<MCCP_DataLoad__c>();
        List<ChannelConsentWrapper> brDataList = new List<ChannelConsentWrapper>();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                tempList = [select Country__c from Measure_Master__c where id=:businessRuleID WITH SECURITY_ENFORCED];
                if(!tempList.isEmpty())
                {
                    mm = tempList[0];

                    //Get Product Segment/Channel Pref/Channel Consent data at WS/Country level
                    chConDirectLoadList = [select Product_Name__c from MCCP_DataLoad__c where Country__c=:mm.Country__c
                                            and RecordType.Name = 'Unique Channel Consent' WITH SECURITY_ENFORCED];
                    if(!chConDirectLoadList.isEmpty())
                    {
                        for(MCCP_DataLoad__c rec1 : chConDirectLoadList)
                        {
                            if(rec1.Product_Name__c!=null && rec1.Product_Name__c!=''){
                                loadedChPrefSet.add(rec1.Product_Name__c);
                            }
                        }
                    }

                    for(ChannelConsentWrapper ccw : chConWrap)
                    {
                        ccw.isDataLoaded = loadedChPrefSet.contains(ccw.productName) ? true : false;
                        ccw.chConDataPresent = chConDirectLoadList.size()>0;
                    }
                    brDataList.addAll(chConWrap);
                }
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+className+' : getChConsentData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE , businessRuleID);
            brDataList.addAll(chConWrap);
        }

        SnTDMLSecurityUtil.printDebugMessage('brDataList : '+brDataList);
        SnTDMLSecurityUtil.printDebugMessage('brDataList.size() : '+brDataList.size());
        return brDataList;
    }

    //Modified by HT(A0994) on 21st December 2020 for SMCCP-301
    @AuraEnabled
    public static List<ActionResultWrapper> saveBusinessRuleData(String jsonDataString)
    {
        SnTDMLSecurityUtil.printDebugMessage('saveBusinessRuleData() invoked-->');
        SnTDMLSecurityUtil.printDebugMessage('jsonDataString--'+jsonDataString);
        
        SObjectAccessDecision securityDecision;
        MCCP_CNProd__c cnProdRec;

        List<ActionResultWrapper> resultList = new List<ActionResultWrapper>();
        List<MCCP_DataLoad__c> prodDirectLoadList = new List<MCCP_DataLoad__c>();
        List<MCCP_DataLoad__c> chPrefLoadList = new List<MCCP_DataLoad__c>();
        List<MCCP_DataLoad__c> chConLoadList = new List<MCCP_DataLoad__c>();
        List<Step__c> stepList = new List<Step__c>();

        Map<String,String> mapProdCodeToSegment = new Map<String,String>();
        Map<String,Boolean> mapProdCodeToChPref = new Map<String,Boolean>();
        Map<String,Boolean> mapProdCodeToChCon = new Map<String,Boolean>();
        Map<String, Set<String>> ruleIdToMatrixMap = new Map<String, Set<String>>();
        Map<String, Set<String>> ruleIdToSegmentMap = new Map<String, Set<String>>();
        Map<String, Set<String>> ruleIdToMccpMatrixMap = new Map<String, Set<String>>();

        Set<String> channelSet = new Set<String>();
        Set<String> ruleIdSet = new Set<String>();
        Set<String> matrixIdSet = new Set<String>();
        Set<String> duplicateKeySet = new Set<String>();
        Set<String> compTcfMatrixIdSet = new Set<String>();
        
        String className = 'MCCPInputDataCtlr';
        String brID;
        String countryID;
        String workspaceID;
        String uniqueSegments;
        String mapKey;

        Boolean isMccpEnabled = false;
        Boolean isInsertCase;
        Boolean errorThrown = false;
        Savepoint sp = Database.setSavepoint();

        try 
        {
            //Validation for MCCP Enable
            isMccpEnabled = MCCPCallPlans.checkMCCPEnabled();
            if(!isMccpEnabled && !System.Test.isRunningTest()){
                resultList.add(new ActionResultWrapper(false,'', System.Label.MCCP_Disabled_Msg));
                return resultList;
            }

            //resultList.add(new ActionResultWrapper(true,'',System.Label.MCCP_BR_Data_Saved));
            if(jsonDataString!='' && jsonDataString!=null)
            {
                BusinessRuleDataWrapper result = (BusinessRuleDataWrapper)JSON.deserialize(jsonDataString,
                                                        BusinessRuleDataWrapper.class);
                SnTDMLSecurityUtil.printDebugMessage('result-->'+result);

                //1. Save Measure Master record
                List<Measure_Master__c> mmRuleList = result.mmList;
                SnTDMLSecurityUtil.printDebugMessage('mmRuleList-->'+mmRuleList);

                if(!mmRuleList.isEmpty())
                {
                    securityDecision = Security.stripInaccessible(AccessType.UPDATABLE,mmRuleList);
                    List<Measure_Master__c> updatedBRList = securityDecision.getRecords();
                    try{
                        SnTDMLSecurityUtil.updateRecords(updatedBRList,className);
                    }
                    catch(Exception e)
                    {
                        SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                        SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');
                    }

                    if(updatedBRList.isEmpty()){
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                    }
                    else
                    {
                        brID = updatedBRList[0].Id;
                        countryID = updatedBRList[0].Country__c;
                        workspaceID = updatedBRList[0].Workspace__c;

                        List<MCCP_CNProd__c> insertCNProdList = new List<MCCP_CNProd__c>();
                        List<MCCP_CNProd__c> deleteCNProdList = new List<MCCP_CNProd__c>();
                        List<MCCP_CNProd__c> updateCNProdList = new List<MCCP_CNProd__c>();
                        Map<String,MCCP_CNProd__c> existingRecordsKey = new Map<String,MCCP_CNProd__c>();
                        Id segmentRecordTypeId = Schema.SObjectType.MCCP_CNProd__c.getRecordTypeInfosByName().get('Segment').getRecordTypeId();

                        /*All SNT Ruletype calculation*/
                        //To fill channels set 
                        if(!String.isBlank(updatedBRList[0].MCCP_Selected_Channels__c)){
                            String channels = updatedBRList[0].MCCP_Selected_Channels__c;
                            channelSet.addAll(channels.split(','));
                        }
                        SnTDMLSecurityUtil.printDebugMessage('channelSet :: '+channelSet);
                        
                        //To fill ruleId set
                        List<ProductSegmentWrapper> pswList = result.prodList;
                        for(ProductSegmentWrapper obj : pswList){ 
                            if(obj.dataSource == 'SalesIQ S&T Output' && obj.ruleStatus !=null && obj.ruleStatus && !String.isBlank(obj.ruleId)){
                                ruleIdSet.add(obj.ruleId);
                            }
                        }
                        SnTDMLSecurityUtil.printDebugMessage('ruleIdSet :: '+ruleIdSet);

                        //To get set of all matrixes having step_type = 'Multi Channel TCF Interactions'
                        stepList = [Select Id, Measure_Master__c, Matrix__c from Step__c Where Measure_Master__c In:ruleIdSet and Step_Type__c = 'Multi Channel TCF Interactions' and UI_Location__c = 'Compute TCF' WITH SECURITY_ENFORCED];
                        SnTDMLSecurityUtil.printDebugMessage('StepList having step_type = Multi Channel TCF Interactions :: '+ stepList);
                        for(Step__c obj:stepList){
                            Set<String> matrixList = new Set<String>();
                            matrixList.add(obj.Matrix__c);
                            if(ruleIdToMccpMatrixMap.containsKey(obj.Measure_Master__c)){
                                matrixList.addAll(ruleIdToMccpMatrixMap.get(obj.Measure_Master__c));
                            }
                            ruleIdToMccpMatrixMap.put(obj.Measure_Master__c, matrixList);
                            compTcfMatrixIdSet.add(obj.Matrix__c);
                        }
                        SnTDMLSecurityUtil.printDebugMessage('compTcfMatrixIdSet:: '+compTcfMatrixIdSet);
                        stepList.clear();

                        //To seperate ruleId set on the basis of customer segment true/false
                        Set<String> custSegmentRuleId = new Set<String>(); // set of rule Ids having customer segment true
                        List<Rule_Parameter__c> ruleParam = [Select Id, Measure_Master__c, CustomerSegmentedField__c From Rule_Parameter__c where Measure_Master__c IN:ruleIdSet and CustomerSegmentedField__c = true WITH SECURITY_ENFORCED];
                        for(Rule_Parameter__c obj:ruleParam){
                            custSegmentRuleId.add(obj.Measure_Master__c);
                        }
                        SnTDMLSecurityUtil.printDebugMessage('custSegmentRuleId :: '+custSegmentRuleId);
                        ruleIdSet.removeAll(custSegmentRuleId); // set of rule Ids having customer segment false
                        SnTDMLSecurityUtil.printDebugMessage('After removal ruleIdSet :: '+ruleIdSet);

                        //To get segments for the ruleIds having customer segment false
                        stepList = [Select Id, Measure_Master__c, Matrix__c From Step__c Where Measure_Master__c In:ruleIdSet and Step_Type__c = 'Matrix' and UI_Location__c = 'Compute Segment' WITH SECURITY_ENFORCED Order By Sequence__c desc limit 1];
                        SnTDMLSecurityUtil.printDebugMessage('StepList in case of customer segment false :: '+ stepList);
                        for(Step__c obj:stepList){
                            Set<String> matrixList = new Set<String>();
                            matrixList.add(obj.Matrix__c);
                            if(ruleIdToMatrixMap.containsKey(obj.Measure_Master__c)){
                                matrixList.addAll(ruleIdToMatrixMap.get(obj.Measure_Master__c));
                            }
                            ruleIdToMatrixMap.put(obj.Measure_Master__c, matrixList);
                            matrixIdSet.add(obj.Matrix__c);
                        }
                        SnTDMLSecurityUtil.printDebugMessage('matrixIdSet :: '+matrixIdSet);
                        SnTDMLSecurityUtil.printDebugMessage('ruleIdToMatrixMap :: '+ ruleIdToMatrixMap);

                        //To get segments for the ruleIds haveing customer segment true
                        SnTDMLSecurityUtil.printDebugMessage('Customer Segment = true section starts');
                        for(String ruleIdStr : custSegmentRuleId){
                            SnTDMLSecurityUtil.printDebugMessage('ruleIdStr :: '+ruleIdStr);
                            stepList = [Select Id, Compute_Master__r.Expression__c From Step__c Where Measure_Master__c =:ruleIdStr and Step_Type__c = 'Cases' and UI_Location__c = 'Compute Segment' WITH SECURITY_ENFORCED Order By Sequence__c desc limit 1];
                            SnTDMLSecurityUtil.printDebugMessage('Cases stepList :: '+stepList);
                            String stepStr = '';
                            if(stepList!=null && stepList.size()>0){
                                stepStr = stepList[0].Compute_Master__r.Expression__c;
                            }
                            SnTDMLSecurityUtil.printDebugMessage('expression :: '+ stepStr);
                            StepCases stepCase = new StepCases();
                            StepCases.ExpressionWrapper expWrapper = stepCase.parseExpression(stepStr);
                            Set<String> stepName = new Set<String>();
                            stepName.add(expWrapper.ifCase.returVal);
                            stepName.add(expWrapper.elseCase.returVal);
                            for(StepCases.IfCaseWrapper obj:expWrapper.elif){
                                stepName.add(obj.returVal);
                            }
                            SnTDMLSecurityUtil.printDebugMessage('stepName :: '+stepName);
                            stepList = [Select Id, Measure_Master__c, Matrix__c From Step__c Where Name IN:stepName and Measure_Master__c =:ruleIdStr and Step_Type__c = 'Matrix' and UI_Location__c = 'Compute Segment' WITH SECURITY_ENFORCED];
                            SnTDMLSecurityUtil.printDebugMessage('matrix stepList :: '+stepList);
                            for(Step__c obj:stepList){
                                Set<String> matrixList = new Set<String>();
                                matrixList.add(obj.Matrix__c);
                                if(ruleIdToMatrixMap.containsKey(obj.Measure_Master__c)){
                                    matrixList.addAll(ruleIdToMatrixMap.get(obj.Measure_Master__c));
                                }
                                ruleIdToMatrixMap.put(obj.Measure_Master__c, matrixList);
                                matrixIdSet.add(obj.Matrix__c);
                            }
                        }
                        SnTDMLSecurityUtil.printDebugMessage('matrixIdSet :: '+ matrixIdSet);
                        SnTDMLSecurityUtil.printDebugMessage('ruleIdToMatrixMap ::'+ruleIdToMatrixMap);
                            
                        List<Grid_Details__c> gridDetails = [Select Id, Dimension_1_Value__c, Dimension_2_Value__c, Output_Value__c, Grid_Master__c From Grid_Details__c where Grid_Master__c IN:matrixIdSet OR Grid_Master__c IN:compTcfMatrixIdSet WITH SECURITY_ENFORCED];
                        SnTDMLSecurityUtil.printDebugMessage('gridDetails :: '+gridDetails);
                        Map<String, Set<String>> matrixToSegMap = new Map<String, Set<String>>();
                        for(Grid_Details__c obj:gridDetails){
                            if(matrixIdSet.contains(obj.Grid_Master__c)){
                                Set<String> segmentSet = new Set<String>();
                                segmentSet.add(obj.Output_Value__c);
                                if(matrixToSegMap.containsKey(obj.Grid_Master__c)){
                                    segmentSet.addAll(matrixToSegMap.get(obj.Grid_Master__c));
                                }
                                matrixToSegMap.put(obj.Grid_Master__c, segmentSet);
                            }   
                        }
                        SnTDMLSecurityUtil.printDebugMessage('matrixToSegMap :: '+matrixToSegMap);
                        for(String key:ruleIdToMatrixMap.keySet()){
                            Set<String> uniqueSegment = new Set<String>();
                            for(String matrixId:ruleIdToMatrixMap.get(key)){
                                uniqueSegment.addAll(matrixToSegMap.get(matrixId));
                            }
                            ruleIdToSegmentMap.put(key, uniqueSegment);
                        }
                        SnTDMLSecurityUtil.printDebugMessage('Rule wise defined set of segments -> ruleIdToSegmentMap :: '+ruleIdToSegmentMap);

                        //Union of snt input and output segments
                        List<Measure_Master__c> sntRules = [Select Id, All_Segments__c From Measure_Master__c Where Id IN:ruleIdSet OR Id IN:custSegmentRuleId WITH SECURITY_ENFORCED];
                        for(Measure_Master__c obj:sntRules){
                            if(!String.isBlank(obj.All_Segments__c)){
                                Set<String> tempSegSet = new Set<String>();
                                tempSegSet.addAll(obj.All_Segments__c.split(','));
                                if(ruleIdToSegmentMap.containsKey(obj.Id)){
                                    tempSegSet.addAll(ruleIdToSegmentMap.get(obj.Id));
                                }
                                ruleIdToSegmentMap.put(obj.Id, tempSegSet);
                            } 
                        }
                        SnTDMLSecurityUtil.printDebugMessage('Rule wise union set of segments -> ruleIdToSegmentMap :: '+ ruleIdToSegmentMap);

                        //To create key of existing records
                        for(MCCP_CNProd__c obj : [Select Id, Call_Plan__c, Product__c, Segment__c, Channel__c 
                                                    from MCCP_CNProd__c where RecordTypeId =:segmentRecordTypeId 
                                                    and Call_Plan__c =:brID WITH SECURITY_ENFORCED])
                        {
                            /*if(!mapProdNameToSeg.containsKey(obj.Product__c)){
                                mapProdNameToSeg.put(obj.Product__c,new Set<String>{});
                                mapProdNameToLoadType.put(obj.Product__c,obj.Data_Source__c);
                            }
                            mapProdNameToSeg.get(obj.Product__c).add(obj.Segment__c);*/
                            existingRecordsKey.put(obj.Product__c +'_'+ obj.Segment__c +'_'+ obj.Channel__c,obj);
                        }
                        SnTDMLSecurityUtil.printDebugMessage('existingRecordsKey :: '+existingRecordsKey);

                        //For Direct Load
                        //Get Product Segment/Channel Pref/Channel Consent data at WS/Country level
                        prodDirectLoadList = [select Product_Name__c,Unique_Segments__c from MCCP_DataLoad__c where Workspace__c=:workspaceID
                                                and RecordType.Name = 'Unique Segment' WITH SECURITY_ENFORCED];
                        if(!prodDirectLoadList.isEmpty())
                        {
                            for(MCCP_DataLoad__c rec1 : prodDirectLoadList){
                                mapProdCodeToSegment.put(rec1.Product_Name__c,rec1.Unique_Segments__c);
                            }
                        }

                        chPrefLoadList = [select Channel_Name__c,Product_Name__c from MCCP_DataLoad__c where Country__c=:countryID
                                            and RecordType.Name = 'Unique Channel Preference' WITH SECURITY_ENFORCED];
                        if(!chPrefLoadList.isEmpty())
                        {
                            for(MCCP_DataLoad__c rec2 : chPrefLoadList){
                                mapProdCodeToChPref.put(rec2.Product_Name__c,true);
                            }
                        }

                        chConLoadList = [select Channel_Name__c,Product_Name__c from MCCP_DataLoad__c where Country__c=:countryID
                                            and RecordType.Name = 'Unique Channel Consent' WITH SECURITY_ENFORCED];
                        if(!chConLoadList.isEmpty())
                        {
                            for(MCCP_DataLoad__c rec3 : chConLoadList){
                                mapProdCodeToChCon.put(rec3.Product_Name__c,true);
                            }
                        }

                        //Fetch existing data
                        //Create Segment level data here
                        Boolean isProdLevelSelected = result.isProdLevelSelected;
                        SnTDMLSecurityUtil.printDebugMessage('pswList-->'+pswList);

                        for(ProductSegmentWrapper psw : pswList)
                        {
                            if(psw.dataSource=='Direct Load')
                            {
                                if(mapProdCodeToSegment.containsKey(psw.productName))
                                {
                                    uniqueSegments = mapProdCodeToSegment.get(psw.productName);
                                    SnTDMLSecurityUtil.printDebugMessage('uniqueSegments-->'+uniqueSegments);
                                    SnTDMLSecurityUtil.printDebugMessage('channelSet-->'+channelSet);
                                    for(String channel : channelSet)
                                    {
                                        for(String segment : uniqueSegments.split(','))
                                        {
                                            mapKey = psw.productName+'_'+segment+'_'+channel;
                                            isInsertCase = !existingRecordsKey.containsKey(mapKey);

                                            if(isInsertCase){
                                                cnProdRec = new MCCP_CNProd__c();
                                                cnProdRec.Call_Plan__c = brID;
                                                cnProdRec.Product__c = psw.productName;
                                                cnProdRec.Channel__c = channel;
                                                cnProdRec.Segment__c = segment;
                                                cnProdRec.RecordTypeId = segmentRecordTypeId;
                                            }
                                            else{
                                                cnProdRec = existingRecordsKey.get(mapKey); 
                                            }                          
                                            
                                            cnProdRec.Rule_Name__c = null;
                                            cnProdRec.Data_Source__c = 'Direct Load';
                                            cnProdRec.DataLoad_Status_PS__c = true;
                                            cnProdRec.is_Channel_Data_Product_Level__c = isProdLevelSelected;

                                            if(isProdLevelSelected){
                                                cnProdRec.DataLoad_Status_CC__c = chConLoadList.size()>0;
                                                cnProdRec.DataLoad_Status_CP__c = chPrefLoadList.size()>0;
                                            }
                                            else
                                            {
                                                cnProdRec.DataLoad_Status_CC__c = mapProdCodeToChPref.containsKey(psw.productName) ? true : false;
                                                cnProdRec.DataLoad_Status_CP__c = mapProdCodeToChCon.containsKey(psw.productName) ? true : false;
                                            }

                                            //Check whether the data has to be inserted or updated
                                            if(isInsertCase){
                                                insertCNProdList.add(cnProdRec);
                                            }
                                            else{
                                                updateCNProdList.add(cnProdRec);
                                                existingRecordsKey.remove(mapKey);
                                            }
                                        }
                                    }
                                }
                            }
                            else //SNT Rule
                            { 
                                if(psw.dataSource == 'SalesIQ S&T Output' && psw.ruleStatus!=null && psw.ruleStatus && ruleIdToSegmentMap.containsKey(psw.ruleId))
                                {
                                    // To create map of segment vs mcpde and segment&channel vs calls
                                    Map<String, String> dimensionsToOutput = new Map<String, String>();
                                    if(ruleIdToMccpMatrixMap.containsKey(psw.ruleId)){
                                        Set<String> tempSet = ruleIdToMccpMatrixMap.get(psw.ruleId);
                                        for(Grid_Details__c grid : gridDetails){
                                            if(tempSet.contains(grid.Grid_Master__c)){
                                                String key = grid.Dimension_1_Value__c + '_' + grid.Dimension_2_Value__c;
                                                if(String.isNotBlank(grid.Dimension_1_Value__c) && String.isNotBlank(grid.Dimension_2_Value__c) && String.isNotBlank(grid.Output_Value__c))
                                                    dimensionsToOutput.put(key, grid.Output_Value__c);
                                            }
                                        }
                                    }
                                    SnTDMLSecurityUtil.printDebugMessage('dimensionsToOutput :: '+dimensionsToOutput);   

                                    for(String segmentStr : ruleIdToSegmentMap.get(psw.ruleId))
                                    {
                                        for(String channelStr : channelSet)
                                        {
                                            mapKey = psw.productName+'_'+segmentStr+'_'+channelStr;
                                            isInsertCase = !existingRecordsKey.containsKey(mapKey);

                                            cnProdRec = isInsertCase ? new MCCP_CNProd__c() : existingRecordsKey.get(mapKey);
                                            cnProdRec.Call_Plan__c = brID;
                                            cnProdRec.Rule_Name__c = psw.ruleId;
                                            cnProdRec.Product__c = psw.productName;
                                            cnProdRec.Segment__c = segmentStr;
                                            cnProdRec.Channel__c = channelStr;
                                            cnProdRec.RecordTypeId = segmentRecordTypeId;
                                            cnProdRec.Data_Source__c = 'SalesIQ S&T Output';
                                            cnProdRec.DataLoad_Status_PS__c = true;
                                            cnProdRec.is_Channel_Data_Product_Level__c = isProdLevelSelected;

                                            if(isProdLevelSelected){
                                                cnProdRec.DataLoad_Status_CC__c = chConLoadList.size()>0;
                                                cnProdRec.DataLoad_Status_CP__c = chPrefLoadList.size()>0;
                                            }
                                            else{
                                                cnProdRec.DataLoad_Status_CC__c = mapProdCodeToChPref.containsKey(psw.productName) ? true : false;
                                                cnProdRec.DataLoad_Status_CP__c = mapProdCodeToChCon.containsKey(psw.productName) ? true : false;
                                            }

                                            //Get MC PDE
                                            if(dimensionsToOutput.containsKey(segmentStr+'_Total PDE')){
                                                try{
                                                    cnProdRec.MC_PDE__c = Integer.valueOf(dimensionsToOutput.get(segmentStr+'_Total PDE'));
                                                }
                                                catch(Exception e){
                                                    cnProdRec.MC_PDE__c = 0;
                                                    SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                                                    SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr','');
                                                }
                                            }
                                            else{
                                                cnProdRec.MC_PDE__c = 0;
                                            }
                                            
                                            //Get Channel Distribution
                                            if(dimensionsToOutput.containsKey(segmentStr+'_'+channelStr)){
                                                cnProdRec.channel_distribution__c = dimensionsToOutput.get(segmentStr+'_'+channelStr);
                                            }

                                            //Check whether the data has to be inserted or updated
                                            if(isInsertCase){
                                                insertCNProdList.add(cnProdRec);
                                            }
                                            else{
                                                updateCNProdList.add(cnProdRec);
                                                existingRecordsKey.remove(mapKey);
                                            }   
                                        }
                                    }
                                }
                            }
                        }
                        SnTDMLSecurityUtil.printDebugMessage('existingRecordsKey keySet size-->'+existingRecordsKey.keySet().size());
                        SnTDMLSecurityUtil.printDebugMessage('insertCNProdList size-->'+insertCNProdList.size());
                        SnTDMLSecurityUtil.printDebugMessage('updateCNProdList size-->'+updateCNProdList.size());

                        //Delete non-existing Segment list
                        if(!existingRecordsKey.isEmpty())
                        {
                            if(Schema.sObjectType.MCCP_CNProd__c.isDeletable()){
                                try{
                                    SnTDMLSecurityUtil.deleteRecords(existingRecordsKey.values(),className);
                                }
                                catch(Exception e)
                                {
                                    SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                                    SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');
                                }
                            }
                            else{
                                resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                                return resultList;
                            }
                        }

                        //Insert new Segment list
                        if(!insertCNProdList.isEmpty())
                        {
                            securityDecision = Security.stripInaccessible(AccessType.CREATABLE,insertCNProdList);
                            List<MCCP_CNProd__c> insertStrippedCNProdList = securityDecision.getRecords();
                            try{
                                SnTDMLSecurityUtil.insertRecords(insertStrippedCNProdList,className);
                            }
                            catch(Exception e)
                            {                              
                                SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                                SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');
                            }

                            if(insertStrippedCNProdList.isEmpty()) {
                                resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                                return resultList;
                            }
                        }
                        
                        //Update existing Segment list
                        if(!updateCNProdList.isEmpty())
                        {
                            securityDecision = Security.stripInaccessible(AccessType.UPDATABLE,updateCNProdList);
                            List<MCCP_CNProd__c> strippedDataList = securityDecision.getRecords();
                            try{
                                SnTDMLSecurityUtil.updateRecords(strippedDataList,className);
                            }
                            catch(Exception e)
                            {                              
                                SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                                SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');
                            }

                            if(strippedDataList.isEmpty()) {
                                resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                                return resultList;
                            }
                        }
                        resultList.add(new ActionResultWrapper(true,'',System.Label.MCCP_BR_Data_Saved));
                    }
                }
                else{
                    resultList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
                }
            }
            else{
                resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Exception_Save_Input_Data));
            }
            if(Test.isRunningTest()){
                throw new MCCPException('To cover test class');
            }
        } 
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in saveBusinessRuleData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr', '');
            Database.rollback(sp);
            resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Exception_Save_Input_Data));
        }

        SnTDMLSecurityUtil.printDebugMessage('resultList--'+resultList);
        SnTDMLSecurityUtil.printDebugMessage('resultList size--'+resultList.size());
        return resultList;
    }

    //Added by HT(A0994) on 26th August 2020
    @AuraEnabled
    public static String downloadReportData(String businessRuleID,String productName,String reportType,
                                            String prodSegType,String ruleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('downloadReportData()-->businessRuleID : '+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('productName--'+productName);
        SnTDMLSecurityUtil.printDebugMessage('reportType--'+reportType);
        SnTDMLSecurityUtil.printDebugMessage('prodSegType--'+prodSegType);
        SnTDMLSecurityUtil.printDebugMessage('ruleID--'+ruleID);

        String className = 'MCCPInputDataCtlr';
        String reportLink = '';
        String workspaceID;
        String countryID;
        String reportName;
        String firstArg;

        List<Measure_Master__c> tempList = new List<Measure_Master__c>();
        List<Report> listReports = new List<Report>();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                tempList = [select Workspace__r.Name,Country_Name__c from Measure_Master__c where 
                            id=:businessRuleID WITH SECURITY_ENFORCED];
                if(!tempList.isEmpty())
                {
                    productName = productName!='All' ? productName : '';
                    if(reportType=='ProductSegment')
                    {
                        if(prodSegType=='Direct Load')
                        {
                            reportName = 'MCCP Product Segment - Direct Load';
                            firstArg = tempList[0].Workspace__r.Name;
                        }
                        else
                        {
                            reportName = 'MCCP Product Segment - SalesIQ S&T Output';
                            if(ruleID!=null && ruleID!='')
                            {
                                List<Measure_Master__c> mmList = [select Name from Measure_Master__c where 
                                                                    id=:ruleID WITH SECURITY_ENFORCED];
                                if(!mmList.isEmpty())
                                    firstArg = mmList[0].Name;
                            }
                        }
                    }
                    else if(reportType=='ChannelPref')
                    {
                        firstArg = tempList[0].Country_Name__c;
                        reportName = productName!='' ? 'MCCP Channel Preference - Product level' 
                                        : 'MCCP Channel Preference - All';
                    }
                    else
                    {
                        firstArg = tempList[0].Country_Name__c;
                        reportName = productName!='' ? 'MCCP Channel Consent - Product level' 
                                        : 'MCCP Channel Consent - All';
                    }
                    listReports = [select id from Report where Name=:reportName];
                    if(!listReports.isEmpty()){
                        reportLink = '/'+listReports[0].Id+'?pv0='+firstArg;
                        reportLink+= (productName!='') ? '&pv1='+productName : '';
                        reportLink+='&export=1&enc=UTF-8&xf=xls&isdtp=p1';
                    }
                }
            }
             if(test.isrunningtest())
              throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+className+' : downloadReportData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr', businessRuleID);
            reportLink = '';
        }

        SnTDMLSecurityUtil.printDebugMessage('reportLink--'+reportLink);
        return reportLink;
    }

    //Added by HT(A0994) on 26th August 2020
    @AuraEnabled
    public static String previewReportData(String businessRuleID,String productName,String reportType,
                                            String prodSegType,String ruleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('previewReportData()-->businessRuleID : '+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('productName--'+productName);
        SnTDMLSecurityUtil.printDebugMessage('reportType--'+reportType);
        SnTDMLSecurityUtil.printDebugMessage('prodSegType--'+prodSegType);
        SnTDMLSecurityUtil.printDebugMessage('ruleID--'+ruleID);

        String className = 'MCCPInputDataCtlr';
        String reportLink = '';
        String workspaceID;
        String countryID;
        String reportName;
        String firstArg;

        List<Measure_Master__c> tempList = new List<Measure_Master__c>();
        List<Report> listReports = new List<Report>();

        try
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                tempList = [select Workspace__r.Name,Country_Name__c from Measure_Master__c where 
                            id=:businessRuleID WITH SECURITY_ENFORCED];

                if(!tempList.isEmpty())
                {
                    productName = productName!='All' ? productName : '';
                    if(reportType=='ProductSegment')
                    {
                        if(prodSegType=='Direct Load')
                        {
                            reportName = 'MCCP Product Segment - Direct Load';
                            firstArg = tempList[0].Workspace__r.Name;
                        }
                        else
                        {
                            reportName = 'MCCP Product Segment - SalesIQ S&T Output';
                            if(ruleID!=null && ruleID!='')
                            {
                                List<Measure_Master__c> mmList = [select Name from Measure_Master__c where 
                                                                    id=:ruleID WITH SECURITY_ENFORCED];
                                if(!mmList.isEmpty())
                                    firstArg = mmList[0].Name;
                            }
                        }
                    }
                    else if(reportType=='ChannelPref')
                    {
                        firstArg = tempList[0].Country_Name__c;
                        reportName = productName!='' ? 'MCCP Channel Preference - Product level' 
                                        : 'MCCP Channel Preference - All';
                    }
                    else
                    {
                        firstArg = tempList[0].Country_Name__c;
                        reportName = productName!='' ? 'MCCP Channel Consent - Product level' 
                                        : 'MCCP Channel Consent - All';
                    }
                    listReports = [select id from Report where Name=:reportName];
                    if(!listReports.isEmpty()){
                        reportLink = '/one/one.app#/sObject/'+listReports[0].Id+'/view?fv0='+firstArg;
                        reportLink+= productName!='' ? '&fv1='+productName : '';
                    }
                }
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+className+' : previewReportData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr', businessRuleID);
            reportLink = '';
        }

        SnTDMLSecurityUtil.printDebugMessage('reportLink--'+reportLink);
        return reportLink;
    }

    //Added By A1942 for SMCCP-16
    @AuraEnabled
    public static List<String> getDataSourceOptions(){

        Transient List<String> dataSourceOptions = new List<String>();
        try{
            Schema.DescribeFieldResult pickvalue= MCCP_CNProd__c.Data_Source__c.getDescribe();
            List<Schema.PicklistEntry> pickListValues = pickvalue.getPicklistValues();

            for(Schema.PicklistEntry obj:pickListValues){
                dataSourceOptions.add(String.valueof(obj.getValue()));
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error in getDataSourceOptions()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr','');
        }
        SnTDMLSecurityUtil.printDebugMessage('dataSourceOptions :: '+dataSourceOptions);
        return dataSourceOptions;
    }

    //Added By A1942 for SMCCP-16
    @AuraEnabled
    public static List<Measure_Master__c> getSntRules(String teamInstanceId, String productName){

        SnTDMLSecurityUtil.printDebugMessage('teamInstanceId :: '+teamInstanceId);
        SnTDMLSecurityUtil.printDebugMessage('productName :: '+productName);

        List<Measure_Master__c> sntRuleList;
        try{
            sntRuleList = [Select Id, Name, State__c, is_executed__c From Measure_Master__c Where Team_Instance__c=:teamInstanceId and Brand_Lookup__r.Name=:productName and Rule_Type__c!='MCCP' WITH SECURITY_ENFORCED];
       
          if(test.isrunningtest())
          throw new MCCPException('To cover test class');
        }catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error in getSntRules()-->'+e.getMessage());
            
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE,'');
        }
        SnTDMLSecurityUtil.printDebugMessage('sntRuleList :: '+sntRuleList);
        return sntRuleList;
    }

    //Added By A1942 for SMCCP-16
    @AuraEnabled
    public static Map<String,List<Measure_Master__c>> getAllProdSNTRules(String teamInstID)
    {
        SnTDMLSecurityUtil.printDebugMessage('getAllProdSNTRules() invoked--teamInstID : '+teamInstID);

        Map<String,List<Measure_Master__c>> mapProdToListSNTRules = new Map<String,List<Measure_Master__c>>();
        List<Measure_Master__c> sntRuleList = new List<Measure_Master__c>();

        try
        {
            sntRuleList = [select Id,Name,State__c,Brand_Lookup__r.Name,is_executed__c from Measure_Master__c 
                            where Team_Instance__c=:teamInstID and Rule_Type__c!='MCCP' WITH SECURITY_ENFORCED];
            SnTDMLSecurityUtil.printDebugMessage('sntRuleList size--'+sntRuleList.size());

            if(!sntRuleList.isEmpty())
            {
                for(Measure_Master__c mm : sntRuleList)
                {
                    if(!mapProdToListSNTRules.containsKey(mm.Brand_Lookup__r.Name)){
                        mapProdToListSNTRules.put(mm.Brand_Lookup__r.Name,new List<Measure_Master__c>{});
                    }
                    mapProdToListSNTRules.get(mm.Brand_Lookup__r.Name).add(mm);
                }
            }
             if(test.isrunningtest())
             throw new MCCPException('To cover test class');
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error in getSntRules()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');
        }
        SnTDMLSecurityUtil.printDebugMessage('mapProdToListSNTRules--'+mapProdToListSNTRules);
        return mapProdToListSNTRules;
    }

    //Added By A1942 for SMCCP-16
    /*@AuraEnabled
    public static Boolean createProductSegment(String mccpRuleId, List<ProductSegmentWrapper> prodSegWrap){

        SnTDMLSecurityUtil.printDebugMessage('mccpRuleId :: '+mccpRuleId);
        SnTDMLSecurityUtil.printDebugMessage('prodSegWrap :: '+prodSegWrap);

        List<MCCP_CNProd__c> createMccpCnProdList = new List<MCCP_CNProd__c>();
        List<MCCP_CNProd__c> existingList = new List<MCCP_CNProd__c>();
        List<Step__c> stepList = new List<Step__c>();
        Set<String> channelSet = new Set<String>();
        Set<String> ruleIdSet = new Set<String>();
        Set<String> matrixIdSet = new Set<String>();
        Set<String> duplicateKeySet = new Set<String>();
        Set<String> compTcfMatrixIdSet = new Set<String>();
        Map<String, Set<String>> ruleIdToMatrixMap = new Map<String, Set<String>>();
        Map<String, Set<String>> ruleIdToSegmentMap = new Map<String, Set<String>>();
        Map<String, Set<String>> ruleIdToMccpMatrixMap = new Map<String, Set<String>>();

        try{
            //To fill channels set 
            if(!String.isBlank(mccpRuleId)){
                List<Measure_Master__c> mccpChannels = [Select Id, MCCP_Selected_Channels__c From Measure_Master__c where Id =:mccpRuleId WITH SECURITY_ENFORCED];
                if(mccpChannels!=null && mccpChannels.size()>0 && !String.isBlank(mccpChannels[0].MCCP_Selected_Channels__c)){
                    String channels = mccpChannels[0].MCCP_Selected_Channels__c;
                    channelSet.addAll(channels.split(','));
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('channelSet :: '+channelSet);
            
            //To fill ruleId set
            for(ProductSegmentWrapper obj: prodSegWrap){ 
                if(obj.dataSource!=null && obj.dataSource == 'SalesIQ S&T Output' && obj.ruleStatus !=null && obj.ruleStatus && !String.isBlank(obj.ruleId)){
                    ruleIdSet.add(obj.ruleId);
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('ruleIdSet :: '+ruleIdSet);

            //To get set of all matrixes having step_type = 'Multi Channel TCF Interactions'
            stepList = [Select Id, Measure_Master__c, Matrix__c From Step__c Where Measure_Master__c In:ruleIdSet and Step_Type__c = 'Multi Channel TCF Interactions' and UI_Location__c = 'Compute TCF' WITH SECURITY_ENFORCED];
            SnTDMLSecurityUtil.printDebugMessage('StepList having step_type = Multi Channel TCF Interactions :: '+ stepList);
            for(Step__c obj:stepList){
                Set<String> matrixList = new Set<String>();
                matrixList.add(obj.Matrix__c);
                if(ruleIdToMccpMatrixMap.containsKey(obj.Measure_Master__c)){
                    matrixList.addAll(ruleIdToMccpMatrixMap.get(obj.Measure_Master__c));
                }
                ruleIdToMccpMatrixMap.put(obj.Measure_Master__c, matrixList);
                compTcfMatrixIdSet.add(obj.Matrix__c);
            }
            SnTDMLSecurityUtil.printDebugMessage('compTcfMatrixIdSet:: '+compTcfMatrixIdSet);
            stepList.clear();

            //To saperate ruleId set on the basis of customer segment true/false
            Set<String> custSegmentRuleId = new Set<String>(); // set of rule Ids having customer segment true
            List<Rule_Parameter__c> ruleParam = [Select Id, Measure_Master__c, CustomerSegmentedField__c From Rule_Parameter__c where Measure_Master__c IN:ruleIdSet and CustomerSegmentedField__c = true WITH SECURITY_ENFORCED];
            for(Rule_Parameter__c obj:ruleParam){
                custSegmentRuleId.add(obj.Measure_Master__c);
            }
            SnTDMLSecurityUtil.printDebugMessage('custSegmentRuleId :: '+custSegmentRuleId);
            ruleIdSet.removeAll(custSegmentRuleId); // set of rule Ids having customer segment false
            SnTDMLSecurityUtil.printDebugMessage('After removal ruleIdSet :: '+ruleIdSet);

            //To get segments for the ruleIds having customer segment false
            stepList = [Select Id, Measure_Master__c, Matrix__c From Step__c Where Measure_Master__c In:ruleIdSet and Step_Type__c = 'Matrix' and UI_Location__c = 'Compute Segment' WITH SECURITY_ENFORCED Order By Sequence__c desc limit 1];
            SnTDMLSecurityUtil.printDebugMessage('StepList in case of customer segment false :: '+ stepList);
            for(Step__c obj:stepList){
                Set<String> matrixList = new Set<String>();
                matrixList.add(obj.Matrix__c);
                if(ruleIdToMatrixMap.containsKey(obj.Measure_Master__c)){
                    matrixList.addAll(ruleIdToMatrixMap.get(obj.Measure_Master__c));
                }
                ruleIdToMatrixMap.put(obj.Measure_Master__c, matrixList);
                matrixIdSet.add(obj.Matrix__c);
            }
            SnTDMLSecurityUtil.printDebugMessage('matrixIdSet :: '+matrixIdSet);
            SnTDMLSecurityUtil.printDebugMessage('ruleIdToMatrixMap :: '+ ruleIdToMatrixMap);

            //To get segments for the ruleIds haveing customer segment true
            SnTDMLSecurityUtil.printDebugMessage('Customer Segment = true section starts');
            for(String ruleIdStr : custSegmentRuleId){
                SnTDMLSecurityUtil.printDebugMessage('ruleIdStr :: '+ruleIdStr);
                stepList = [Select Id, Compute_Master__r.Expression__c From Step__c Where Measure_Master__c =:ruleIdStr and Step_Type__c = 'Cases' and UI_Location__c = 'Compute Segment' WITH SECURITY_ENFORCED Order By Sequence__c desc limit 1];
                SnTDMLSecurityUtil.printDebugMessage('Cases stepList :: '+stepList);
                String stepStr = '';
                if(stepList!=null && stepList.size()>0){
                    stepStr = stepList[0].Compute_Master__r.Expression__c;
                }
                SnTDMLSecurityUtil.printDebugMessage('expression :: '+ stepStr);
                StepCases stepCase = new StepCases();
                StepCases.ExpressionWrapper expWrapper = stepCase.parseExpression(stepStr);
                Set<String> stepName = new Set<String>();
                stepName.add(expWrapper.ifCase.returVal);
                stepName.add(expWrapper.elseCase.returVal);
                for(StepCases.IfCaseWrapper obj:expWrapper.elif){
                    stepName.add(obj.returVal);
                }
                SnTDMLSecurityUtil.printDebugMessage('stepName :: '+stepName);
                stepList = [Select Id, Measure_Master__c, Matrix__c From Step__c Where Name IN:stepName and Measure_Master__c =:ruleIdStr and Step_Type__c = 'Matrix' and UI_Location__c = 'Compute Segment' WITH SECURITY_ENFORCED];
                SnTDMLSecurityUtil.printDebugMessage('matrix stepList :: '+stepList);
                for(Step__c obj:stepList){
                    Set<String> matrixList = new Set<String>();
                    matrixList.add(obj.Matrix__c);
                    if(ruleIdToMatrixMap.containsKey(obj.Measure_Master__c)){
                        matrixList.addAll(ruleIdToMatrixMap.get(obj.Measure_Master__c));
                    }
                    ruleIdToMatrixMap.put(obj.Measure_Master__c, matrixList);
                    matrixIdSet.add(obj.Matrix__c);
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('matrixIdSet :: '+ matrixIdSet);
            SnTDMLSecurityUtil.printDebugMessage('ruleIdToMatrixMap ::'+ruleIdToMatrixMap);
                

            List<Grid_Details__c> gridDetails = [Select Id, Dimension_1_Value__c, Dimension_2_Value__c, Output_Value__c, Grid_Master__c From Grid_Details__c where Grid_Master__c IN:matrixIdSet OR Grid_Master__c IN:compTcfMatrixIdSet WITH SECURITY_ENFORCED];
            SnTDMLSecurityUtil.printDebugMessage('gridDetails :: '+gridDetails);
            Map<String, Set<String>> matrixToSegMap = new Map<String, Set<String>>();
            for(Grid_Details__c obj:gridDetails){
                if(matrixIdSet.contains(obj.Grid_Master__c)){
                    Set<String> segmentSet = new Set<String>();
                    segmentSet.add(obj.Output_Value__c);
                    if(matrixToSegMap.containsKey(obj.Grid_Master__c)){
                        segmentSet.addAll(matrixToSegMap.get(obj.Grid_Master__c));
                    }
                    matrixToSegMap.put(obj.Grid_Master__c, segmentSet);
                }   
            }
            SnTDMLSecurityUtil.printDebugMessage('matrixToSegMap :: '+matrixToSegMap);
            for(String key:ruleIdToMatrixMap.keySet()){
                Set<String> uniqueSegment = new Set<String>();
                for(String matrixId:ruleIdToMatrixMap.get(key)){
                    uniqueSegment.addAll(matrixToSegMap.get(matrixId));
                }
                ruleIdToSegmentMap.put(key, uniqueSegment);
            }
            SnTDMLSecurityUtil.printDebugMessage('Rule wise defined set of segments -> ruleIdToSegmentMap :: '+ruleIdToSegmentMap);

            //Union of snt input and output segments
            List<Measure_Master__c> sntRules = [Select Id, All_Segments__c From Measure_Master__c Where Id IN:ruleIdSet OR Id IN:custSegmentRuleId WITH SECURITY_ENFORCED];
            for(Measure_Master__c obj:sntRules){
                if(!String.isBlank(obj.All_Segments__c)){
                    Set<String> tempSegSet = new Set<String>();
                    tempSegSet.addAll(obj.All_Segments__c.split(','));
                    if(ruleIdToSegmentMap.containsKey(obj.Id)){
                        tempSegSet.addAll(ruleIdToSegmentMap.get(obj.Id));
                    }
                    ruleIdToSegmentMap.put(obj.Id, tempSegSet);
                } 
            }
            SnTDMLSecurityUtil.printDebugMessage('Rule wise union set of segments -> ruleIdToSegmentMap :: '+ ruleIdToSegmentMap);

            //To create key of existing records
            Map<String, String> existingRecordsKey = new Map<String, String>();
            Id segmentRecordTypeId = Schema.SObjectType.MCCP_CNProd__c.getRecordTypeInfosByName().get('Segment').getRecordTypeId();
            existingList = [Select Id, Call_Plan__c, Product__c, Segment__c, Channel__c From MCCP_CNProd__c where RecordTypeId =:segmentRecordTypeId and Call_Plan__c =:mccpRuleId WITH SECURITY_ENFORCED];
            SnTDMLSecurityUtil.printDebugMessage('existingList :: '+existingList);
            SnTDMLSecurityUtil.printDebugMessage('existingList size :: '+existingList.size());

            for(MCCP_CNProd__c obj:existingList){
                existingRecordsKey.put(obj.Product__c +'_'+ obj.Segment__c +'_'+ obj.Channel__c, obj.Id);
            }

            //SnTDMLSecurityUtil.deleteRecords(existingList, 'MCCPInputDataCtlr');

            //To create segment type MCCP_CNProd records 
            for(ProductSegmentWrapper obj:prodSegWrap){
                if(obj.dataSource!=null && obj.dataSource == 'SalesIQ S&T Output' && obj.ruleStatus!=null && obj.ruleStatus && ruleIdToSegmentMap.containsKey(obj.ruleId)){

                    // To create map of segment vs mcpde and segment&channel vs calls
                    Map<String, String> dimensionsToOutput = new Map<String, String>();
                    if(ruleIdToMccpMatrixMap.containsKey(obj.ruleId)){
                        Set<String> tempSet = ruleIdToMccpMatrixMap.get(obj.ruleId);
                        for(Grid_Details__c grid:gridDetails){
                            if(tempSet.contains(grid.Grid_Master__c)){
                                String key = grid.Dimension_1_Value__c + '_' + grid.Dimension_2_Value__c;
                                if(String.isNotBlank(grid.Dimension_1_Value__c) && String.isNotBlank(grid.Dimension_2_Value__c) && String.isNotBlank(grid.Output_Value__c))
                                    dimensionsToOutput.put(key, grid.Output_Value__c);
                            }
                        }
                    }
                    SnTDMLSecurityUtil.printDebugMessage('dimensionsToOutput :: '+dimensionsToOutput);   


                    for(String segmentStr : ruleIdToSegmentMap.get(obj.ruleId)){
                        for(String channelStr:channelSet){
                            String keyStr = obj.productName +'_'+ segmentStr +'_'+ channelStr;
                            MCCP_CNProd__c mccpCnProd = new MCCP_CNProd__c();
                            if(existingRecordsKey.containsKey(keyStr)){
                                mccpCnProd.Id = existingRecordsKey.get(keyStr);
                            }
                            mccpCnProd.Call_Plan__c = mccpRuleId;
                            mccpCnProd.Rule_Name__c = obj.ruleId;
                            mccpCnProd.Product__c = obj.productName;
                            mccpCnProd.Segment__c = segmentStr;
                            if(dimensionsToOutput.containsKey(segmentStr+'_Total PDE')){
                                try{
                                    mccpCnProd.MC_PDE__c = Integer.valueOf(dimensionsToOutput.get(segmentStr+'_Total PDE'));
                                }catch(Exception e){
                                    mccpCnProd.MC_PDE__c = 0;
                                    
                               SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                               SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr','');
                                }
                            }else{
                                mccpCnProd.MC_PDE__c = 0;
                            }
                            mccpCnProd.Channel__c = channelStr;
                            if(dimensionsToOutput.containsKey(segmentStr+'_'+channelStr)){
                                mccpCnProd.channel_distribution__c = dimensionsToOutput.get(segmentStr+'_'+channelStr);
                            }
                            mccpCnProd.RecordTypeId = segmentRecordTypeId;
                            mccpCnProd.Data_Source__c = obj.dataSource;
                            mccpCnProd.DataLoad_Status_PS__c = true;
                            createMccpCnProdList.add(mccpCnProd);    
                        }
                    }
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('MCCP_CNProd__c list to insert :: '+createMccpCnProdList);
            
            if(createMccpCnProdList!=null && createMccpCnProdList.size()>0){
                //SnTDMLSecurityUtil.insertRecords(createMccpCnProdList,'MCCPInputDataCtlr');
                upsert createMccpCnProdList;
            }
            if(test.isrunningtest()){
                throw new MCCPException('To cover test class');
            }
        }catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error in upsertProductSegment()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPInputDataCtlr','');
            return false;
        }
        return true;
    }*/

    public class ProductSegmentWrapper
    {
        @AuraEnabled public String productName {get;set;}
        @AuraEnabled public String dataSource {get;set;}
        @AuraEnabled public String ruleId {get;set;}
        @AuraEnabled public Boolean ruleStatus {get;set;}
        @AuraEnabled public List<String> dataSourceList {get;set;}
        @AuraEnabled public List<Measure_Master__c> ruleIDList {get;set;}
    }

    //Added by HT(A0994) on 23rd August 2020
    public class ChannelPrefWrapper
    {
        @AuraEnabled public String productName {get;set;}
        @AuraEnabled public Boolean isDataLoaded {get;set;}
        @AuraEnabled public Boolean chPrefDataPresent {get;set;}
    }

    //Added by HT(A0994) on 23rd August 2020
    public class ChannelConsentWrapper
    {
        @AuraEnabled public String productName {get;set;}
        @AuraEnabled public Boolean isDataLoaded {get;set;}
        @AuraEnabled public Boolean chConDataPresent {get;set;}
    }

    //Added by HT(A0994) on 23rd August 2020
    public class BusinessRuleDataWrapper
    {
        @AuraEnabled public List<ProductSegmentWrapper> prodList {get;set;}
        @AuraEnabled public List<ChannelPrefWrapper> chPrefList {get;set;}
        @AuraEnabled public List<ChannelConsentWrapper> chConsentList {get;set;}
        @AuraEnabled public Boolean isProdLevelSelected {get;set;}
        @AuraEnabled public List<Measure_Master__c> mmList {get;set;}
    }

    //Added by HT(A0994) on 23rd August 2020
    public class ActionResultWrapper
    {
        @AuraEnabled public Boolean dataSaved {get;set;}
        @AuraEnabled public String ruleID {get;set;}
        @AuraEnabled public String message {get;set;}

        ActionResultWrapper(Boolean dataSaved,String ruleID,String message)
        {
            this.dataSaved = dataSaved;
            this.ruleID = ruleID;
            this.message = message;
        }
    }
}