/*
@author       : A1942
@createdDate  : 22-07-2020
@description  : Controller to supply data to LWC components which shows MCCP Call plans. 
@Revison(s)   : v1.0*/
public with sharing class MCCPCallPlans 
{
    public class MCCPException extends Exception {}
    public static String defaultResourcePath = '/services/data/v48.0/tooling/query/?q=';
    public static String datetimeFormat = MCCP_Utility.getDateTimeFormatByUserLocale();

    //Modified by HT(A0994) on 11th August 2020 for Sprint 2 Tech debt
    @AuraEnabled
    public static List<WrapperMeasureMaster> getMCCPCallPlans()
    {
        SnTDMLSecurityUtil.printDebugMessage('getMCCPCallPlans() invoked--');
        Transient List<WrapperMeasureMaster> callPlansList = new List<WrapperMeasureMaster>();
        Transient List<Measure_Master__c> measureMasterList = new List<Measure_Master__c>();

        try
        {
           // String countryId = getUserCountryId();
            //SnTDMLSecurityUtil.printDebugMessage('countryId--'+countryId);
            
               String countryId = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
            SnTDMLSecurityUtil.printDebugMessage('countryId--'+countryId);
            
            for(Measure_Master__c obj : [Select id,is_executed__c,Name,Brand_Lookup__r.Name,Country__c,Desired_Range__c,
                                        PDE_Frequencies__c,PDE_Method__c,Scenario__c,Status__c,Team__r.Name,
                                        Workspace__r.Name,LastModifiedDate,MCCP_Selected_Channels__c,
                                        MCCP_Selected_Products__c,isMCCPRuleExecuting__c,isMCCPRulePublishing__c
                                        from Measure_Master__c where Country__c =:countryId and is_Deactivated__c = false 
                                        and Rule_Type__c='MCCP' WITH SECURITY_ENFORCED order by LastModifiedDate desc limit 500])
            {
                callPlansList.add(new WrapperMeasureMaster(obj));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getMCCPCallPlans()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');

            callPlansList = new List<WrapperMeasureMaster>();
        }

        //SnTDMLSecurityUtil.printDebugMessage('callPlansList size--'+callPlansList.size());
        return callPlansList;
    }

    //Modified by HT(A0994) on 11th August 2020 for Sprint 2 Tech debt
    @AuraEnabled
    public static boolean checkMCCPEnabled()
    {
        //SnTDMLSecurityUtil.printDebugMessage('checkMCCPEnabled() invoked--');
        Boolean mccpEnabled = false;
        String alignNmsp = '';
        String countryId = '';
        Transient List<MCCPEnable__mdt> enabledList = new List<MCCPEnable__mdt>();
        Transient List<SObject> userCountry = new List<SObject>();

        try
        {
            enabledList = [SELECT MasterLabel, Enable_MCCP__c FROM MCCPEnable__mdt];
            //SnTDMLSecurityUtil.printDebugMessage('enabledList size--'+enabledList.size());

            if(!enabledList.isEmpty() && enabledList[0].Enable_MCCP__c){

               //countryId = getUserCountryId();
                countryId = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
                ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
                alignNmsp = cs.NamespacePrefix!=null ? cs.NamespacePrefix+'__' : '';
                String query = 'select MCCP_Enabled__c from '+alignNmsp+'Country__c where Id =:countryId WITH SECURITY_ENFORCED limit 1';
                //SnTDMLSecurityUtil.printDebugMessage('query--'+query);
                userCountry = Database.query(query);

                if(!userCountry.isEmpty()){
                    mccpEnabled = (Boolean)userCountry[0].get('MCCP_Enabled__c');
                }else{
                    mccpEnabled = enabledList[0].Enable_MCCP__c;
                } 
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in checkMCCPEnabled()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');
            
            mccpEnabled = false;
        }

        //SnTDMLSecurityUtil.printDebugMessage('mccpEnabled--'+mccpEnabled);
        return mccpEnabled;
    }

    //Modified by HT(A0994) on 11th August 2020 for Sprint 2 Tech debt
    @AuraEnabled(cacheable=true)
    public static String getUserCountryId()
    {
        //SnTDMLSecurityUtil.printDebugMessage('getUserCountryId() invoked--');
        String countryID = '';
        String loggedUserID = UserInfo.getUserId();
        String alignNmsp = '';
        Transient List<SObject> loggedInUAPList = new List<SObject>();

        try
        {
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
            alignNmsp = cs.NamespacePrefix!=null ? cs.NamespacePrefix+'__' : '';

            SnTDMLSecurityUtil.printDebugMessage('loggedUserID--'+loggedUserID);
            SnTDMLSecurityUtil.printDebugMessage('alignNmsp--'+alignNmsp);

            String query = 'select Country__c from '+alignNmsp+'User_Access_Permission__c where '+
                            alignNmsp+'User__c =:loggedUserID WITH SECURITY_ENFORCED limit 1';
            SnTDMLSecurityUtil.printDebugMessage('query--'+query);

            loggedInUAPList = Database.query(query);
            SnTDMLSecurityUtil.printDebugMessage('loggedInUAPList.size()--'+loggedInUAPList.size());

            if(!loggedInUAPList.isEmpty()){
                countryID = (String)loggedInUAPList[0].get('Country__c');
            }
            /*if(test.isrunningtest())
            throw new MCCPException('To cover test class');*/
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getUserCountryId()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
            
           SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'');
            countryID = '';
        }

       // SnTDMLSecurityUtil.printDebugMessage('countryID--'+countryID);
        return countryID;
    }

    /*Commented by HT(A0994) on 11th August 2020 for Sprint 2 Tech debt
    @AuraEnabled(cacheable=true)
    public static String retrieveCustomLabels() {
        String customeLabelQuery = 'Select+id,Name,Value,Category+from+CustomLabel+where+Category=\'Mccp+Call+Plans\'';
        String response = callGetAPI(defaultResourcePath,customeLabelQuery);
        System.debug('API Response :: '+response);
        return response;
    }
    
    @AuraEnabled(cacheable=true)
    public static String callGetAPI(String resourcePath, String query) {
        HttpRequest req = new HttpRequest();
        System.debug('UserInfo.getSessionID() :: '+UserInfo.getSessionID());
        req.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionID());
        req.setEndpoint(URL.getSalesforceBaseUrl().toExternalForm() + resourcePath + query);
        req.setMethod('GET');

        Http h = new Http();
        HttpResponse res = h.send(req);
        //system.debug('res.getBody() :: '+res.getBody());
        //ResponseWrapper wrap = (ResponseWrapper)System.JSON.deserialize(res.getBody(), ResponseWrapper.class);
        //System.debug('wrapper :: '+ wrap);
        //return res.getBody();
        return res.getBody();
    }*/

    //Added by HT(A0994) on 1st August 2020 for SMCCP-9
    @AuraEnabled
    public static List<ActionResultWrapper> deleteBusinessRule(String businessRuleID)
    {
       // SnTDMLSecurityUtil.printDebugMessage('deleteBusinessRule()--> businessRuleID : '+businessRuleID);

        Transient List<ActionResultWrapper> resultList = new List<ActionResultWrapper>();
        Boolean errorThrown = false;
        String className = 'MCCPCallPlans';
        SObjectAccessDecision securityDecision;

        Savepoint sp = Database.setSavepoint();
        
        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                List<Measure_Master__c> brList = [select id,is_Deactivated__c,Name,Status__c,Country__c,isMCCPRuleExecuting__c,
                                                    isMCCPRulePublishing__c from Measure_Master__c 
                                                    where id =:businessRuleID WITH SECURITY_ENFORCED];

                if(!brList.isEmpty())
                {
                    Measure_Master__c mm = brList[0];
                    String countryId = brList[0].Country__c;

                    //Check if rule is executing
                    if(mm.isMCCPRuleExecuting__c){
                        errorThrown = true;
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Delete_Executing_Rule_Issue));
                    }
                    //Check if rule is publishing
                    else if(mm.isMCCPRulePublishing__c){
                        errorThrown = true;
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Delete_Publishing_Rule_Issue));
                    }
                    //Check if rule is Published
                    else if(mm.Status__c=='Published'){
                        errorThrown = true;
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Published_BR_Delete_Issue));
                    }
                    else
                    {
                        //Check if rule is used as input in other BR
                        List<Measure_Master__c> listOtherBR = [select id,Name,Other_MCCP_Scenario__c from Measure_Master__c
                                                                where Country__c=:countryId and is_Deactivated__c=false 
                                                                and id!=:businessRuleID WITH SECURITY_ENFORCED];
                        if(!listOtherBR.isEmpty())
                        {
                            String otherBRMessage = System.Label.MCCP_BR_Input_Delete_Issue+'\\r\\n';
                            String otherBRNames = '';
                            for(Measure_Master__c mmRec : listOtherBR)
                            {
                                if(mmRec.Other_MCCP_Scenario__c!=null && mmRec.Other_MCCP_Scenario__c!='')
                                {
                                    if(mmRec.Other_MCCP_Scenario__c.contains(businessRuleID))
                                    {
                                        otherBRNames+=mmRec.Name+',';
                                        errorThrown = true;
                                    }
                                }
                            }

                            if(errorThrown)
                            {
                                otherBRNames = otherBRNames.removeEnd(',');
                                resultList.add(new ActionResultWrapper(false,'',(otherBRMessage+otherBRNames).unescapeJava()));
                            }
                        }
                    }

                    if(!errorThrown)
                    {
                        // SnTDMLSecurityUtil.printDebugMessage('Business rule is valid. Delete all dependency recs--');
                        List<SObject> listCNProd = [select id from MCCP_CNProd__c where Call_Plan__c=:businessRuleID 
                                                        WITH SECURITY_ENFORCED];
                        if(!listCNProd.isEmpty())
                        {
                            SnTDMLSecurityUtil.printDebugMessage('listCNProd size()--'+listCNProd.size());

                            if(Schema.sObjectType.MCCP_CNProd__c.isDeletable()){
                                try{
                                    SnTDMLSecurityUtil.deleteRecords(listCNProd,className);
                                    if(test.isrunningtest())
                                    throw new MCCPException('To cover test class');
                                }
                                catch(Exception e)
                                { 
                                   SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                                   SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE,businessRuleID);
                                }
                            }
                            else
                            {
                                errorThrown = true;
                                resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_CN_Prod_CRUD_Exception));
                            }
                        }
                    }
                    SnTDMLSecurityUtil.printDebugMessage('errorThrown--'+errorThrown);
                    
                    if(!errorThrown) //Only update BR when the MCCP CN Prod recs were deleted successfully
                    {
                        brList[0].is_Deactivated__c = true; //Deactivated the Business Rule

                        securityDecision = Security.stripInaccessible(AccessType.UPDATABLE,brList);
                        List<Measure_Master__c> updatedBRList = securityDecision.getRecords();
                        try{
                            SnTDMLSecurityUtil.updateRecords(updatedBRList,className);
                            if(test.isrunningtest())
                                throw new MCCPException('To cover test class');
                        }
                        catch(Exception e)
                        {
                            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE,businessRuleID);
                        }
                        if(updatedBRList.isEmpty()){
                            resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                        }
                        else
                        {
                            resultList.add(new ActionResultWrapper(true,'',System.Label.MCCP_BR_Deleted));
                            MCCP_Utility.sendMCCPRuleCallout(businessRuleID,'MCCP Rule Deletion');
                            Database.executeBatch(new DeleteRule(businessRuleID),2000);
                        }
                    }
                }
                else{
                    resultList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                resultList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        } 
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in deleteBusinessRule()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            Database.rollback(sp);
            resultList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRDelete));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPCallPlans',businessRuleID);
        }
        return resultList;
    }

    //Added by HT(A0994) on 1st August 2020 for SMCCP-9
    @AuraEnabled
    public static List<ActionResultWrapper> cloneBusinessRule(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('cloneBusinessRule()--> businessRuleID : '+businessRuleID);

        Transient List<ActionResultWrapper> resultList = new List<ActionResultWrapper>();
        Boolean errorThrown = false;
        String className = 'MCCPCallPlans';
        SObjectAccessDecision securityDecision;

        Savepoint sp = Database.setSavepoint();
        
        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                List<Measure_Master__c> brList = [select All_Segments__c,Available_Capacity__c,Brand_Lookup__c,Brand__c,
                                                    Business_Unit__c,Desired_Range__c,Dimension_1_Map__c,Dimension_2_Map__c,
                                                    Download_Initiated__c,EndUserErrorMsg__c,ErrorDetail__c,Excluded_Segments__c,
                                                    File_Download_Id__c,Final_TCF__c,Grid_Type__c,Has_Ever_Been_Published__c,
                                                    IsActive__c,IsContinueProcessing__c,isGlobal__c,is_complete__c,
                                                    is_Deactivated__c,is_executed__c,is_partially_published_to_call_plan__c,
                                                    is_promoted__c,is_publish_allowed__c,is_pushed_to_alignment__c,
                                                    is_push_to_alignment_allowed__c,Line_Lookup__c,Line__c,Measure_Type__c,
                                                    Name,Other_MCCP_Scenario__c,PDE_Frequencies__c,PDE_Method__c,PDE_Method_Type__c,
                                                    Priority_2__c,Priority_Order_1__c,Priority_Order_3__c,Quantile_Initiated__c,
                                                    Rule_Type__c,Scenario__c,Single_Product_Rule__c,Stage__c,State__c,Status__c,Target_Count_Maximum__c,
                                                    Target_Count_Minimun__c,TcfOverride__c,Team_Instance__c,Team__c,
                                                    MCCP_Selected_Channels__c,MCCP_Selected_Products__c,Workload_Days__c,
                                                    Workload_Hours__c,Workspace__c,Effective_Days_in_Field__c,SegmentScheme__c,
                                                    isMCCPRuleExecuting__c,isMCCPRulePublishing__c from Measure_Master__c where id =:businessRuleID WITH SECURITY_ENFORCED];

                if(!brList.isEmpty())
                {
                    SnTDMLSecurityUtil.printDebugMessage('Business rule is valid. Clone all dependency recs--');

                    //Get MCCP Record Type for Measure Master object
                    Id recordTypeId = Schema.SObjectType.Measure_Master__c.getRecordTypeInfosByName().get('MCCP Scenario').getRecordTypeId();
                    SnTDMLSecurityUtil.printDebugMessage('recordTypeId--'+recordTypeId);

                    //Clone MCCP BusinessRule
                    Transient List<Measure_Master__c> clonedRuleList = new List<Measure_Master__c>();

                    Measure_Master__c clonedRule = brList[0].clone();
                    clonedRule.ErrorDetail__c = '';
                    clonedRule.EndUserErrorMsg__c = '';

                    String newName = 'Cloned_'+clonedRule.Name+'_'+Datetime.now().format('yyyyMMddhhmmss');
                    clonedRule.Name = newName.length()>80 ? newName.substring(0,80) : newName;
                    clonedRule.State__c = 'In Progress';
                    clonedRule.Status__c = 'Saved';
                    clonedRule.is_partially_published_to_call_plan__c = false;
                    clonedRule.is_complete__c = false;
                    clonedRule.is_executed__c = false;
                    clonedRule.is_promoted__c = false;
                    clonedRule.isMCCPRuleExecuting__c = false;
                    clonedRule.isMCCPRulePublishing__c = false;
                    clonedRule.is_pushed_to_alignment__c = false;
                    clonedRule.RecordTypeId = recordTypeId;
                    clonedRuleList.add(clonedRule);

                    //Check CRUD access on Measure Master object
                    securityDecision = Security.stripInaccessible(AccessType.CREATABLE,clonedRuleList);
                    List<Measure_Master__c> insertBRList = securityDecision.getRecords();
                    SnTDMLSecurityUtil.insertRecords(insertBRList,className);

                    if(insertBRList.isEmpty()){
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                    }
                    else
                    {
                        //Clone MCCP Junction object
                        List<SObject> listCNProd = [select Call_Plan__c,CE_Priority1__c,CE_Priority2__c,CE_Priority3__c,CE_Priority4__c,
                                                        Channel__c,Channel_Distribution__c,DataLoad_Status_CC__c,DataLoad_Status_CP__c,
                                                        DataLoad_Status_PS__c,Data_Source__c,is_Channel_Data_Product_Level__c,
                                                        MaxInteractionVal__c,MC_PDE__c,OptimisationSelected__c,SegmentScheme__c,
                                                        Product__c,PromotionSelected__c,Rule_Name__c,Segment__c,RecordTypeId,
                                                        Weights__c,WLE_TP_PerHour__c from MCCP_CNProd__c where 
                                                        Call_Plan__c=:businessRuleID WITH SECURITY_ENFORCED];

                        SnTDMLSecurityUtil.printDebugMessage('listCNProd size()--'+listCNProd.size());
                        if(!listCNProd.isEmpty())
                        {
                            List<SObject> clonedCNProdList = new List<MCCP_CNProd__c>();
                            SObject clonedRec;

                            for(SObject rec : listCNProd)
                            {
                                clonedRec = rec.clone(false);
                                clonedRec.put('Call_Plan__c',insertBRList[0].Id);
                                clonedCNProdList.add(clonedRec);
                            }

                            SnTDMLSecurityUtil.printDebugMessage('clonedCNProdList size()--'+clonedCNProdList.size());

                            //Check for CRUD access on MCCP CN Prod object
                            securityDecision = Security.stripInaccessible(AccessType.CREATABLE,clonedCNProdList);
                            List<SObject> insertMCCPProdList = securityDecision.getRecords();
                            SnTDMLSecurityUtil.insertRecords(insertMCCPProdList,className);

                            if(insertMCCPProdList.isEmpty())
                            {
                                errorThrown = true;
                                resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_CN_Prod_CRUD_Exception));
                            }
                        }

                        if(!errorThrown){
                            System.debug('insertBRList[0].Id--'+insertBRList[0].Id);
                            resultList.add(new ActionResultWrapper(true,insertBRList[0].Id,System.Label.MCCP_BR_Cloned));
                        }
                    }
                }
                else{
                    resultList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                resultList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        } 
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in cloneBusinessRule()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            Database.rollback(sp);
            resultList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRClone));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,businessRuleID);
            
        }
        return resultList;
    }
    
    //Added by HT(A0994) on 1st August 2020 for SMCCP-9
    @AuraEnabled
    public static List<ActionResultWrapper> executeBusinessRule(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('executeBusinessRule()--> businessRuleID : '+businessRuleID);

        Transient List<ActionResultWrapper> resultList = new List<ActionResultWrapper>();
        Boolean errorThrown = false;
        String className = 'MCCPCallPlans';
        SObjectAccessDecision securityDecision;

        Savepoint sp = Database.setSavepoint();

        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                List<Measure_Master__c> brList = [select id,Name,State__c,Status__c,is_partially_published_to_call_plan__c,IsContinueProcessing__c,PDE_Frequencies__c,PDE_Method__c,
                                                    isMCCPRuleExecuting__c,isMCCPRulePublishing__c from Measure_Master__c where id =:businessRuleID WITH SECURITY_ENFORCED];

                if(!brList.isEmpty())
                {
                    //Check if the same rule is being executed before previous completion
                    if(brList[0].isMCCPRuleExecuting__c || brList[0].isMCCPRulePublishing__c){
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Execution_Not_Completed));
                        return resultList;
                    }

                    //Check PDE Frequencies is not blank for PDE Optimised method
                    if(String.isNotBlank(brList[0].PDE_Method__c) && brList[0].PDE_Method__c == System.Label.PDE_Optimised_Workload_Balanced && String.isBlank(brList[0].PDE_Frequencies__c)){
                        resultList.add(new ActionResultWrapper(false,'',System.Label.Invalid_MCCP_Rule_PDE_Frequency_Null));
                        return resultList;
                    }

                    //Check segment data should be present for BR to be executed
                    List<SObject> listCNProd = [select id from MCCP_CNProd__c where Call_Plan__c=:businessRuleID 
                                                    and RecordType.Name = 'Segment' WITH SECURITY_ENFORCED];
                    if(listCNProd.isEmpty()){
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Segment_Data_Unavailable));
                        return resultList;
                    }

                    SnTDMLSecurityUtil.printDebugMessage('Business rule is valid. Execute the BR--');

                    //Change state of MCCP BusinessRule
                    Measure_Master__c rule = brList[0];
                    rule.State__c = 'Executing';
                    rule.Status__c = 'Executing';
                    rule.is_executed__c = false;
                    rule.IsContinueProcessing__c = false;
                    rule.isMCCPRuleExecuting__c = true;
                    rule.is_partially_published_to_call_plan__c = false;

                    //Check CRUD access on Measure_Master__c object
                    securityDecision = Security.stripInaccessible(AccessType.UPDATABLE,brList);
                    List<Measure_Master__c> updatedBRList = securityDecision.getRecords();
                    try{
                    SnTDMLSecurityUtil.updateRecords(updatedBRList,className);
                      if(test.isrunningtest())
                      throw new MCCPException('To cover test class');
                    }
                    catch(Exception e)
                    {
                       
                       SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                       SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE,businessRuleID);
                    }

                    if(updatedBRList.isEmpty()){
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                    }
                    else
                    {
                        //Send the HTTP Callout via Future Method
                        resultList.add(new ActionResultWrapper(true,'',System.Label.MCCP_BR_Executed));
                        MCCP_Utility.sendMCCPRuleCallout(rule.Id,'MCCP Rule Execution');
                    }
                }
                else{
                    resultList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                resultList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        } 
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in executeBusinessRule()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            Database.rollback(sp);
            resultList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRExecute));
           
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,'MCCPCallPlans',businessRuleID);
        }
        return resultList;
    }

    //Added by HT(A0994) on 1st August 2020 for SMCCP-9
    //Modified by HT(A0994) on 27th August 2020 for SMCCP-9
    @AuraEnabled
    public static List<ActionResultWrapper> publishBusinessRule(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('publishBusinessRule()--> businessRuleID : '+businessRuleID);

        Transient List<ActionResultWrapper> resultList = new List<ActionResultWrapper>();
        List<Measure_Master__c> otherPublishedBRList = new List<Measure_Master__c>();

        Boolean errorThrown = false;
        String className = 'MCCPCallPlans';
        SObjectAccessDecision securityDecision;

        Savepoint sp = Database.setSavepoint();

        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                List<Measure_Master__c> brList = [select id,Name,State__c,Status__c,Team_Instance__c,IsContinueProcessing__c,
                                                    is_partially_published_to_call_plan__c,isMCCPRuleExecuting__c,
                                                    isMCCPRulePublishing__c from Measure_Master__c 
                                                    where id =:businessRuleID WITH SECURITY_ENFORCED];

                if(!brList.isEmpty())
                {
                    //Check if the same rule is being executed/published before previous completion
                    if(brList[0].isMCCPRuleExecuting__c || brList[0].isMCCPRulePublishing__c){
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Publish_Not_Completed));
                        return resultList;
                    }

                    //Check if any other Call Plan has been published
                    otherPublishedBRList = [select Name from Measure_Master__c where id!=:businessRuleID and 
                                            Team_Instance__c=:brList[0].Team_Instance__c and Status__c='Published' 
                                            WITH SECURITY_ENFORCED];
                                            //and Rule_Type__c = 'MCCP' WITH SECURITY_ENFORCED];
                    if(!otherPublishedBRList.isEmpty())
                    {
                        errorThrown = true;
                        String publishedBRName = otherPublishedBRList[0].Name; 
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_Single_BR_Publish_Label+' '+publishedBRName));
                    }

                    if(!errorThrown)
                    {
                        //Change state of MCCP BusinessRule
                        Measure_Master__c rule = brList[0];
                        rule.State__c = 'Publishing';
                        rule.Status__c = 'Publishing';
                        rule.IsContinueProcessing__c = false;
                        rule.is_promoted__c = false; 
                        rule.isMCCPRulePublishing__c = true;
                        rule.is_partially_published_to_call_plan__c = false;

                        //Check CRUD access on Measure_Master__c object
                        securityDecision = Security.stripInaccessible(AccessType.UPDATABLE,brList);
                        List<Measure_Master__c> updatedBRList = securityDecision.getRecords();
                        SnTDMLSecurityUtil.updateRecords(updatedBRList,className);

                        if(updatedBRList.isEmpty()){
                            resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_CRUD_Exception));
                        }
                        else
                        {
                            //Send the HTTP Callout via Future Method
                            resultList.add(new ActionResultWrapper(true,'',System.Label.MCCP_BR_Published));
                            MCCP_Utility.sendMCCPRuleCallout(rule.Id,'MCCP Rule Publish');
                        }
                    }
                }
                else{
                    resultList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                resultList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        } 
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in publishBusinessRule()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            Database.rollback(sp);
            resultList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRPublish));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,businessRuleID);
        }
        return resultList;
    }

    //Added by HT(A0994) on 28th August 2020 for Sprint 4
    @AuraEnabled
    public static List<ActionResultWrapper> checkBRExecuted(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('checkBRExecuted()--> businessRuleID : '+businessRuleID);

        Transient List<ActionResultWrapper> resultList = new List<ActionResultWrapper>();
        List<Measure_Master__c> brList = new List<Measure_Master__c>();

        String className = 'MCCPCallPlans';

        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                brList = [select id,is_executed__c from Measure_Master__c 
                            where id =:businessRuleID WITH SECURITY_ENFORCED];
                if(!brList.isEmpty())
                {
                    if(brList[0].is_executed__c){
                        resultList.add(new ActionResultWrapper(true,'',''));
                    }
                    else{
                        resultList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_Results_Not_Available));
                    }
                }
                else{
                    resultList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                resultList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        }
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in checkBRExecuted()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            resultList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRResults));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,businessRuleID);
        }
        return resultList; 
    }

    /*Added by HT(A0994) on 30th August 2020 for SMCCP - 39,40,41,43,44*/
    @AuraEnabled 
    public static List<ActionResultWrapper> getDiagnosticData(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('getDiagnosticData()--> businessRuleID : '+businessRuleID);

        Transient List<ActionResultWrapper> diagnosticDataList = new List<ActionResultWrapper>();

        String className = 'MCCPCallPlans';
        String responseBody;
        String ruleName = '';

        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                List<Measure_Master__c> brList = [select id,is_executed__c,Name,Workspace__r.Name,Team__r.Name  from Measure_Master__c where 
                                                    id =:businessRuleID WITH SECURITY_ENFORCED];
                if(!brList.isEmpty())
                {
                    if(brList[0].is_executed__c)
                    {
                        //Send the HTTP Callout to retrive Diagnostics data
                        Map<Boolean,String> calloutDataMap = MCCP_Utility.getMCCPRuleDiagnostics(businessRuleID,'MCCP Rule Diagnostics');
                        if(!calloutDataMap.keySet().isEmpty())
                        {

                            if(String.isNotBlank(brList[0].Team__r.Name)){
                                ruleName = brList[0].Team__r.Name;
                            }
                            if(String.isNotBlank(brList[0].Workspace__r.Name)){
                                ruleName = ruleName + ' | ' + brList[0].Workspace__r.Name; 
                            }
                            ruleName = ruleName + ' | ' + brList[0].Name;
                            for(Boolean mapKey : calloutDataMap.keySet()){
                                diagnosticDataList.add(new ActionResultWrapper(mapKey,ruleName,calloutDataMap.get(mapKey)));
                            }
                            //This is for testing the JSON map coverage. 
                            //String jsonResponse = '{"OverviewData":{"Target":[{"Product":"Brand A","P1":"120","P2":"80","Total":"200"},{"Product":"Brand B","P1":"120","P2":"80","Total":"200"}],"Product":[{"Product":"Brand A","PDE":"400","Ideal PDE":"500","Touchpoints":"400","Ideal Touchpoints":"500"},{"Product":"Brand B","PDE":"600","Ideal PDE":"500","Touchpoints":"400","Ideal Touchpoints":"500"}],"Channel":[{"Channel":"F2F","PDE":"600","Touchpoints":"600"},{"Channel":"Remote Detail","PDE":"200","Touchpoints":"200"},{"Channel":"Email","PDE":"200","Touchpoints":"200"}]},"ProductChannel":[{"Product":"Brand A","PDENumberList":[{"Segment":"A","F2F":"50","Remote Detail":"50","Email":"50"},{"Segment":"B","F2F":"50","Remote Detail":"50","Email":"50"},{"Segment":"C","F2F":"50","Remote Detail":"50","Email":"50"},{"Segment":"D","F2F":"50","Remote Detail":"50","Email":"50"}],"PDEPercentList":[{"Segment":"A","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"B","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"C","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"D","F2F":"30%","Remote Detail":"30%","Email":"40%"}],"TPNumberList":[{"Segment":"A","F2F":"300","Remote Detail":"300","Email":"400"},{"Segment":"B","F2F":"300","Remote Detail":"300","Email":"400"},{"Segment":"C","F2F":"300","Remote Detail":"300","Email":"400"},{"Segment":"D","F2F":"300","Remote Detail":"300","Email":"400"}],"TPPercentList":[{"Segment":"A","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"B","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"C","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"D","F2F":"30%","Remote Detail":"30%","Email":"40%"}]},{"Product":"Brand B","PDENumberList":[{"Segment":"A","F2F":"50","Remote Detail":"50","Email":"50"},{"Segment":"B","F2F":"50","Remote Detail":"50","Email":"50"},{"Segment":"C","F2F":"50","Remote Detail":"50","Email":"50"},{"Segment":"D","F2F":"50","Remote Detail":"50","Email":"50"}],"PDEPercentList":[{"Segment":"A","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"B","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"C","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"D","F2F":"30%","Remote Detail":"30%","Email":"40%"}],"TPNumberList":[{"Segment":"A","F2F":"300","Remote Detail":"300","Email":"400"},{"Segment":"B","F2F":"300","Remote Detail":"300","Email":"400"},{"Segment":"C","F2F":"300","Remote Detail":"300","Email":"400"},{"Segment":"D","F2F":"300","Remote Detail":"300","Email":"400"}],"TPPercentList":[{"Segment":"A","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"B","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"C","F2F":"30%","Remote Detail":"30%","Email":"40%"},{"Segment":"D","F2F":"30%","Remote Detail":"30%","Email":"40%"}]}],"TerritorySegment":{"TerritoryWorkload":[{"paramName":"Targets","MIN":"20","MAX":"50","AVG":"34","ST. DEV":"28.29"},{"paramName":"Call Equivalent","MIN":"15","MAX":"63","AVG":"123","ST. DEV":"18.29"},{"paramName":"Total F2F","MIN":"23","MAX":"56","AVG":"32","ST. DEV":"23.61"},{"paramName":"Total Emails","MIN":"65","MAX":"44","AVG":"22","ST. DEV":"33.61"}],"SegmentStatistics":[{"Product":"Brand A","Data":[{"Segment":"A","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"},{"Segment":"B","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"},{"Segment":"C","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"},{"Segment":"D","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"}]},{"Product":"Brand B","Data":[{"Segment":"A","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"},{"Segment":"B","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"},{"Segment":"C","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"},{"Segment":"D","Eligible HCPs":"-","Targets":"-","Reach(%)":"-","Average PDEs":"-","Avg Frequency":"-","Avg F2F Calls":"-","Avg Virtual Details":"-","Avg Emails":"-"}]}]},"CallPlan":[{"Territory":"T1","Prescriber":"HCP1","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"},{"Territory":"T1","Prescriber":"HCP2","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"},{"Territory":"T1","Prescriber":"HCP3","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"},{"Territory":"T1","Prescriber":"HCP4","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"},{"Territory":"T1","Prescriber":"HCP5","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"},{"Territory":"T1","Prescriber":"HCP6","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"},{"Territory":"T1","Prescriber":"HCP7","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"},{"Territory":"T1","Prescriber":"HCP8","Brand A":"B","Brand B":"C","P1":"Brand A","P2":"Brand B","P1 F2F Calls":"6","P1 Virtual Details":"4","P1 Emails":"4","P2 F2F Calls":"2","P2 Virtual Details":"1","P2 Emails":"2","Total Touchpoints":"19"}],"TerritorySummary":[{"Territory":"T1","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"},{"Territory":"T2","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"},{"Territory":"T3","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"},{"Territory":"T4","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"},{"Territory":"T5","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"},{"Territory":"T6","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"},{"Territory":"T7","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"},{"Territory":"T8","Targets":"54","Workload":"280","P1 F2F Calls":"108","P1 Virtual Details":"72","P1 Emails":"72","P2 F2F Calls":"36","P2 Virtual Details":"18","P2 Emails":"36","Total Touchpoints":"342"}]}';
                            //diagnosticDataList.add(new ActionResultWrapper(true,brList[0].Name,jsonResponse));
                        } 
                        else{
                            diagnosticDataList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRDiagnostics));
                        }
                    }
                    else{
                        diagnosticDataList.add(new ActionResultWrapper(false,'',System.Label.MCCP_BR_Results_Not_Available));
                    }
                }
                else{
                    diagnosticDataList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                diagnosticDataList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        } 
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getDiagnosticData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            diagnosticDataList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRDiagnostics));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,businessRuleID);
        }
        return diagnosticDataList;
    } 

    /*Added by HT(A0994) on 1st December 2020 for SMCCP-46*/
    @AuraEnabled 
    public static List<ActionResultWrapper> getComparisonData(String selectedBRIDs,String selectedProducts)
    {
        SnTDMLSecurityUtil.printDebugMessage('getComparisonData() invoked--');
        Transient List<ActionResultWrapper> comparisonDataList = new List<ActionResultWrapper>();

        String className = 'MCCPCallPlans';
        String responseBody;
        String ruleName = '';

        Transient List<String> listBRIDs = new List<String>();
        SnTDMLSecurityUtil.printDebugMessage('selectedBRIDs--'+selectedBRIDs);
        SnTDMLSecurityUtil.printDebugMessage('selectedProducts--'+selectedProducts);

        try 
        {
            if(selectedBRIDs!='' && selectedBRIDs!=null && selectedProducts!='' && selectedProducts!=null)
            {
                listBRIDs = selectedBRIDs.split(',');
                List<Measure_Master__c> brList = [select id from Measure_Master__c where id in :listBRIDs WITH SECURITY_ENFORCED];
                
                if(!brList.isEmpty())
                {
                    //Send the HTTP Callout to retrive Comparison data
                    Map<Boolean,String> calloutDataMap = MCCP_Utility.getMCCPRuleComparison(selectedBRIDs,'MCCP Rule Comparison',selectedProducts.replace('Prod_Join',''));
                    if(!calloutDataMap.keySet().isEmpty())
                    {
                        for(Boolean mapKey : calloutDataMap.keySet()){
                            comparisonDataList.add(new ActionResultWrapper(mapKey,'',calloutDataMap.get(mapKey)));
                        }
                    } 
                    else{
                        comparisonDataList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRComparison));
                    }
                }
                else{
                    comparisonDataList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                comparisonDataList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isRunningTest()){
                throw new MCCPException('To cover test class');
            }
        } 
        catch(Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getComparisonData()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            comparisonDataList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRComparison));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE,'');
        }
        return comparisonDataList;
    } 

    /*Added by HT(A0994) on 30th August 2020 for SMCCP - 39,40,41,43,44*/
    @AuraEnabled 
    public static List<ActionResultWrapper> downloadOutputFile(String businessRuleID,String downloadFileType)
    {
        SnTDMLSecurityUtil.printDebugMessage('downloadOutputFile()--> businessRuleID : '+businessRuleID);
        SnTDMLSecurityUtil.printDebugMessage('downloadFileType--'+downloadFileType);

        Transient List<ActionResultWrapper> downloadFileList = new List<ActionResultWrapper>();
        List<Measure_Master__c> brList = new List<Measure_Master__c>();
        List<SObject> etlConfigList = new List<SObject>();

        Boolean errorThrown = false;
        String className = 'MCCPCallPlans';
        String responseBody;
        String downloadURL;
        String etlConfigQuery;
        String etlConfigName = 'MCCP Rule Diagnostics';
        String alignNmsp = MCCP_Utility.alignmentNamespace();

        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                brList = [select id,is_executed__c,Name from Measure_Master__c where 
                            id =:businessRuleID WITH SECURITY_ENFORCED];
                if(!brList.isEmpty())
                {
                    etlConfigQuery = 'select MCCP_S3_Bucket__c,MCCP_S3_Folder__c,MCCP_S3_Access_Key__c,MCCP_S3_Secret_Key__c from '+
                                        +alignNmsp+'ETL_Config__c where Name=:etlConfigName and MCCP_S3_Bucket__c!=null and MCCP_S3_Folder__c!=null'+
                                        ' and MCCP_S3_Access_Key__c!=null and MCCP_S3_Secret_Key__c!=null WITH SECURITY_ENFORCED';
                    etlConfigList = Database.query(etlConfigQuery);

                    if(!etlConfigList.isEmpty())
                    {
                        String fileName = EncodingUtil.urlEncode(downloadFileType+'.csv','UTF-8');
                        String bucketName = (String)etlConfigList[0].get('MCCP_S3_Bucket__c');
                        String accessKey = (String)etlConfigList[0].get('MCCP_S3_Access_Key__c');
                        String secretKey = (String)etlConfigList[0].get('MCCP_S3_Secret_Key__c');
                        String filePath = (String)etlConfigList[0].get('MCCP_S3_Folder__c')+'/'+businessRuleID+'/'+fileName;
                        
                        Datetime now = DateTime.now();
                        Datetime expireson = now.AddSeconds(600); // Lifespan of the link
                        Long Lexpires = expireson.getTime()/1000;
                        
                        String stringtosign = 'GET\n\n\n'+Lexpires+'\n/'+bucketName+'/'+filePath+
                                                '?response-content-disposition=attachment; filename='+fileName;  
                        SnTDMLSecurityUtil.printDebugMessage('stringtosign--'+stringtosign);                      
                        String signingKey = EncodingUtil.base64Encode(Blob.valueOf(secretKey));
                        Blob mac = Crypto.generateMac('HMacSHA1',Blob.valueOf(stringtosign),Blob.valueOf(secretKey)); 
                        String signed = EncodingUtil.base64Encode(mac);     
                        String codedsigned = EncodingUtil.urlEncode(signed,'UTF-8');

                        downloadURL = 'https://'+bucketName+'.s3.amazonaws.com/'+filePath
                        +'?response-content-disposition='+EncodingUtil.urlEncode('attachment; filename='+fileName,'UTF-8')
                        +'&AWSAccessKeyId='+accessKey+'&Expires='+Lexpires+'&Signature='+codedsigned;
                        SnTDMLSecurityUtil.printDebugMessage('downloadURL--'+downloadURL);
                        downloadFileList.add(new ActionResultWrapper(true,'',downloadURL));
                    }
                    else{
                        downloadFileList.add(new ActionResultWrapper(false,'',System.Label.ETL_Config_MCCPG_Missing)); 
                    }
                }
                else{
                    downloadFileList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                downloadFileList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(test.isrunningtest())
            throw new MCCPException('To cover test class');
        } 
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in downloadOutputFile()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            downloadFileList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRDiagnostics));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE ,businessRuleID);
        }
        return downloadFileList;
    }

    //Added by HT(A0994) on 29th December 2020 for SMCCP-305
    @AuraEnabled
    public static List<ActionResultWrapper> getMCCPRuleLogs(String businessRuleID)
    {
        SnTDMLSecurityUtil.printDebugMessage('getMCCPRuleLogs()--> businessRuleID : '+businessRuleID);

        Transient List<ActionResultWrapper> resultList = new List<ActionResultWrapper>();
        String className = 'MCCPCallPlans';

        try 
        {
            if(businessRuleID!=null && businessRuleID!='')
            {
                List<Measure_Master__c> brList = [select Id,Name from Measure_Master__c where id =:businessRuleID WITH SECURITY_ENFORCED];
                if(!brList.isEmpty())
                {
                    Map<Integer,LogWrapper> mapExecutionCtrToRec = new Map<Integer,LogWrapper>();
                    Map<Integer,LogWrapper> mapPublishCtrToRec = new Map<Integer,LogWrapper>();

                    Map<String,List<LogWrapper>> mapLogTypeToRecs = new Map<String,List<LogWrapper>>();
                    mapLogTypeToRecs.put('Execution',new List<LogWrapper>{});
                    mapLogTypeToRecs.put('Publish',new List<LogWrapper>{});

                    String status;
                    String fieldOldValue;
                    String fieldNewValue;
                    String userName;

                    Datetime dateTimeField;

                    Integer executeCtr = 0;
                    Integer publishCtr = 0;

                    Map<Id,User> mapUserIDtoName = new Map<Id,User>([select Id,Name from User limit 30000]);

                    for(Measure_Master__History mmh : [SELECT CreatedDate,CreatedById,NewValue,OldValue FROM Measure_Master__History 
                                                        WHERE ParentId =:businessRuleID and Field='State__c' 
                                                        ORDER BY CreatedDate DESC limit 10000])
                    {
                        fieldOldValue = String.valueOf(mmh.OldValue);
                        fieldNewValue = String.valueOf(mmh.NewValue);
                        dateTimeField = mmh.CreatedDate;
                        userName = mapUserIDtoName.get(mmh.CreatedById)!=null ? mapUserIDtoName.get(mmh.CreatedById).Name : '';

                        //check for Execution logs
                        if(fieldNewValue=='Executed' || fieldNewValue=='Execution Failed')
                        {
                            if(!mapExecutionCtrToRec.containsKey(executeCtr)){
                                mapExecutionCtrToRec.put(executeCtr,new LogWrapper('',dateTimeField.format(datetimeFormat),fieldNewValue,''));
                            }
                        }

                        if(fieldNewValue=='Executing')
                        {
                            LogWrapper lw;
                            if(mapExecutionCtrToRec.containsKey(executeCtr)){
                                lw = mapExecutionCtrToRec.get(executeCtr);
                                lw.runStartDate = dateTimeField.format(datetimeFormat);
                            }
                            else{
                                lw = new LogWrapper(dateTimeField.format(datetimeFormat),'',fieldNewValue,'');
                            }
                            lw.userName = userName;
                            mapExecutionCtrToRec.put(executeCtr,lw);
                            executeCtr++;
                        }

                        //check for Publish logs
                        if(fieldNewValue=='Published' || fieldNewValue=='Publish Failed')
                        {
                            if(!mapPublishCtrToRec.containsKey(publishCtr)){
                                mapPublishCtrToRec.put(publishCtr,new LogWrapper('',dateTimeField.format(datetimeFormat),fieldNewValue,''));
                            }
                        }

                        if(fieldNewValue=='Publishing')
                        {
                            LogWrapper lw;
                            if(mapPublishCtrToRec.containsKey(publishCtr)){
                                lw = mapPublishCtrToRec.get(publishCtr);
                                lw.runStartDate = dateTimeField.format(datetimeFormat);
                            }
                            else{
                                lw = new LogWrapper(dateTimeField.format(datetimeFormat),'',fieldNewValue,'');
                            }
                            lw.userName = userName;
                            mapPublishCtrToRec.put(publishCtr,lw);
                            publishCtr++;
                        }
                    }

                    if(!mapExecutionCtrToRec.isEmpty()){
                        mapLogTypeToRecs.get('Execution').addAll(mapExecutionCtrToRec.values());
                    }
                    if(!mapPublishCtrToRec.isEmpty()){
                        mapLogTypeToRecs.get('Publish').addAll(mapPublishCtrToRec.values());
                    }
                    SnTDMLSecurityUtil.printDebugMessage('mapLogTypeToRecs--'+mapLogTypeToRecs);
                    resultList.add(new ActionResultWrapper(true,brList[0].Name,JSON.serialize(mapLogTypeToRecs)));
                }
                else{
                    resultList.add(new ActionResultWrapper(false,'',System.Label.Invalid_Business_Rule));
                }
            }
            else{
                resultList.add(new ActionResultWrapper(false,'',System.Label.Null_Business_Rule));
            }
            if(Test.isRunningTest()){
                throw new MCCPException('To cover test class');
            }
        }
        catch (Exception e) 
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getMCCPRuleLogs()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace->'+e.getStackTraceString());
            resultList.add(new ActionResultWrapper(false,'',System.Label.Exception_MCCP_BRResults));
            
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.MCCP_MODULE,businessRuleID);
        }
        return resultList; 
    }

    public class ActionResultWrapper
    {
        @AuraEnabled public Boolean actionPerformed {get;set;}
        @AuraEnabled public String ruleID {get;set;}
        @AuraEnabled public String message {get;set;}

        ActionResultWrapper(Boolean actionPerformed,String ruleID,String message)
        {
            this.actionPerformed = actionPerformed;
            this.ruleID = ruleID;
            this.message = message;
        }
    }

    public class LogWrapper
    {
        @AuraEnabled public String runStartDate {get;set;}
        @AuraEnabled public String runEndDate {get;set;}
        @AuraEnabled public String logStatus {get;set;}
        @AuraEnabled public String userName {get;set;}

        LogWrapper(String runStartDate,String runEndDate,String logStatus,String userName)
        {
            this.runStartDate = runStartDate;
            this.runEndDate = runEndDate;
            this.logStatus = logStatus;
            this.userName = userName;
        }
    }

    //Modified by HT(A0994) on 11th August 2020 for Sprint 2 Tech debt
    public class WrapperMeasureMaster 
    {
        @AuraEnabled public String id{get;set;}
        @AuraEnabled public String callPlanName{get;set;}
        @AuraEnabled public String status{get;set;}
        @AuraEnabled public String salesCycle{get;set;}
        @AuraEnabled public String teamName{get;set;}
        @AuraEnabled public String product{get;set;}
        @AuraEnabled public String channels{get;set;}
        @AuraEnabled public String runDate{get;set;}
        @AuraEnabled public String lastUpdated{get;set;}
        @AuraEnabled public String editIcon{get;set;}
        @AuraEnabled public String copyIcon{get;set;}
        @AuraEnabled public String deleteIcon{get;set;}
        @AuraEnabled public String logIcon{get;set;}
        @AuraEnabled public Boolean is_executed{get;set;}
        @AuraEnabled public Boolean isMCCPRuleExecuting{get;set;}
        @AuraEnabled public Boolean isMCCPRulePublishing{get;set;}

        WrapperMeasureMaster(Measure_Master__c obj)
        {
            this.id = obj.id;
            this.callPlanName = obj.Name;
            this.status = obj.Status__c;
            this.salesCycle = obj.Workspace__r.Name;
            this.teamName = obj.Team__r.Name;
            this.is_executed = obj.is_executed__c;
            if(obj.MCCP_Selected_Products__c!=null && obj.MCCP_Selected_Products__c!='')
                this.product = obj.MCCP_Selected_Products__c.removeEnd(',');
            if(obj.MCCP_Selected_Channels__c!=null && obj.MCCP_Selected_Channels__c!='')
                this.channels = obj.MCCP_Selected_Channels__c.removeEnd(',');
            DateTime dt = obj.LastModifiedDate;
            this.runDate = dt.format(datetimeFormat);
            this.lastUpdated = dt.format(datetimeFormat);
            this.editIcon  = 'utility:edit';
            this.copyIcon  = 'utility:layers';
            this.deleteIcon  = 'utility:close';
            this.logIcon = 'utility:summary';
            this.isMCCPRuleExecuting = obj.isMCCPRuleExecuting__c;
            this.isMCCPRulePublishing = obj.isMCCPRulePublishing__c;
        }
    }

    /*public class ResponseWrapper 
    {
        public Boolean done {get; set;}
        public String nextRecordsUrl {get; set;}
        public List<Record> records {get; set;}
        
    }
    public class Record 
    {
        public String Id {get; set;}
        public String Name {get; set;}
        public String Value {get; set;}
        public String Category {get; set;}
    }*/
}