global with sharing class PACP_ErrorFilter_Utility implements Database.Batchable<sObject>, Database.Stateful 
{
    //Error_Object__c replaced with AxtriaSalesIQTM__SalesIQ_Logger__c due to object purge activity
    public String query;
    public String selectedTeamInstance;
    public String selectedTeam;
    public string country;
    public string Ids;
    Boolean flag= true;
    public integer errorcount;
    public integer recordsTotal;
    //public AxtriaSalesIQTM__Team_Instance__C notSelectedTeamInstance;
    Map<String,Id> teamInstanceNametoIDMap;
    Map<String,string> teamInstanceNametoTeamNameMap;
    Map<String,boolean> teamInstanceNametoAffiliationMap;
    map<string,string>alignmentperiodmap ;
    String alignmnetperiod;
    public boolean affiliationFlag; 
    public list<AxtriaSalesIQTM__Team_Instance__c> countrylst=new list<AxtriaSalesIQTM__Team_Instance__c>();

    //Added by HT(A0944) on 12th June 2020
    public String alignNmsp;
    public String batchName;
    public String callPlanLoggerID;
    public Boolean proceedNextBatch = true;

    //Added by HT(A0994) on 17th June 2020
    global String changeReqID;
    global Boolean flagValue = false;

    //Added by HT(A0944) on 12th June 2020
    global PACP_ErrorFilter_Utility(String teamInstance,String loggerID,String alignNmspPrefix) 
    {
        batchName = 'PACP_ErrorFilter_Utility';
        teamInstanceNametoIDMap = new Map<String,Id>();
        teamInstanceNametoTeamNameMap = new Map<String,String>();
        teamInstanceNametoAffiliationMap = new Map<String,Boolean>();
        selectedTeamInstance = teamInstance;
        alignmentperiodmap = new map<string,string>();
        alignmnetperiod = '';
        errorcount = 0;
        recordsTotal = 0;

        callPlanLoggerID = loggerID;
        alignNmsp = alignNmspPrefix;
        SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);
        SnTDMLSecurityUtil.printDebugMessage('alignNmsp--'+alignNmsp);

        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where name =: teamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag--'+affiliationFlag);
        
        countrylst =[select id,name, Team_Goals__c, MultiChannel__c, AxtriaSalesIQTM__Country__c from AxtriaSalesIQTM__Team_Instance__c where name=:teamInstance WITH SECURITY_ENFORCED];
        country = countrylst[0].AxtriaSalesIQTM__Country__c;
        SnTDMLSecurityUtil.printDebugMessage('country--'+country);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id,Name,AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Alignment_Period__c,Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__C  WHERE Name != NULL WITH SECURITY_ENFORCED]){
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Name---'+teamIns.Name);
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Enable_Affiliation_CallPlan__c---'+teamIns.Enable_Affiliation_CallPlan__c);
            teamInstanceNametoIDMap.put(teamIns.Name,teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.name);
            alignmentperiodmap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Alignment_Period__c);
            teamInstanceNametoAffiliationMap.put(teamIns.Name,teamIns.Enable_Affiliation_CallPlan__c); //Added by Sukirty (7/11/19)
        }
        
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        alignmnetperiod = alignmentperiodmap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('affiliation val--'+teamInstanceNametoAffiliationMap.get(selectedTeamInstance));
        //notSelectedTeamInstance = [Select Id, Name from AxtriaSalesIQTM__Team_Instance__C where Name LIKE : 'NS%' and Name != :teamInstance];
        
        //query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c,Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM Call_Plan__c  Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c != \'Processing\'';
        // chenge to temp_Obj__c by Mayank Pathak on 19/03/2020
        query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c,Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_Code__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM temp_Obj__c  Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c = \'New\'  and Object__c = \'Call_Plan__c\'  WITH SECURITY_ENFORCED ';
    }
  
    global PACP_ErrorFilter_Utility(String teamInstance) 
    {
        teamInstanceNametoIDMap = new Map<String,Id>();
        teamInstanceNametoTeamNameMap = new Map<String,String>();
        teamInstanceNametoAffiliationMap = new Map<String,Boolean>();
        selectedTeamInstance = teamInstance;
        alignmentperiodmap = new map<string,string>();
        alignmnetperiod = '';
        errorcount = 0;
        recordsTotal = 0;
        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where name =: teamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag--'+affiliationFlag);
        
        countrylst =[select id,name, Team_Goals__c, MultiChannel__c, AxtriaSalesIQTM__Country__c from AxtriaSalesIQTM__Team_Instance__c where name=:teamInstance WITH SECURITY_ENFORCED];
        country = countrylst[0].AxtriaSalesIQTM__Country__c;
        SnTDMLSecurityUtil.printDebugMessage('country--'+country);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id,Name,AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Alignment_Period__c,Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__C  WHERE Name != NULL WITH SECURITY_ENFORCED]){
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Name---'+teamIns.Name);
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Enable_Affiliation_CallPlan__c---'+teamIns.Enable_Affiliation_CallPlan__c);
            teamInstanceNametoIDMap.put(teamIns.Name,teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.name);
            alignmentperiodmap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Alignment_Period__c);
            teamInstanceNametoAffiliationMap.put(teamIns.Name,teamIns.Enable_Affiliation_CallPlan__c); //Added by Sukirty (7/11/19)
        }
        
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        alignmnetperiod = alignmentperiodmap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('affiliation val--'+teamInstanceNametoAffiliationMap.get(selectedTeamInstance));
        //notSelectedTeamInstance = [Select Id, Name from AxtriaSalesIQTM__Team_Instance__C where Name LIKE : 'NS%' and Name != :teamInstance];
        
        //query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c,Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM Call_Plan__c  Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c != \'Processing\'';
        // chenge to temp_Obj__c by Mayank Pathak on 19/03/2020
        query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c,Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_Code__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM temp_Obj__c  Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c = \'New\'  and Object__c = \'Call_Plan__c\'  WITH SECURITY_ENFORCED ';

    }
    
    global PACP_ErrorFilter_Utility(String teamInstance,string Ids) 
    {
        teamInstanceNametoIDMap = new Map<String,Id>();
        teamInstanceNametoTeamNameMap = new Map<String,String>();
        teamInstanceNametoAffiliationMap = new Map<String,Boolean>();
        selectedTeamInstance = teamInstance;
        this.Ids = Ids;
        errorcount = 0;
        recordsTotal = 0;
        alignmentperiodmap = new map<string,string>();
        alignmnetperiod = '';

        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where name =: teamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag--'+affiliationFlag);
        
        countrylst =[select id,name, Team_Goals__c, MultiChannel__c, AxtriaSalesIQTM__Country__c from AxtriaSalesIQTM__Team_Instance__c where name=:teamInstance WITH SECURITY_ENFORCED];
        country = countrylst[0].AxtriaSalesIQTM__Country__c;
        SnTDMLSecurityUtil.printDebugMessage('country--'+country);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id,Name,AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Alignment_Period__c,Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__C  WHERE Name != NULL WITH SECURITY_ENFORCED]){
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Name---'+teamIns.Name);
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Enable_Affiliation_CallPlan__c---'+teamIns.Enable_Affiliation_CallPlan__c);
            teamInstanceNametoIDMap.put(teamIns.Name,teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.name);
            alignmentperiodmap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Alignment_Period__c);
            teamInstanceNametoAffiliationMap.put(teamIns.Name,teamIns.Enable_Affiliation_CallPlan__c); //Added by Sukirty (7/11/19)
        }
        
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        alignmnetperiod = alignmentperiodmap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('affiliation val--'+teamInstanceNametoAffiliationMap.get(selectedTeamInstance));
        //notSelectedTeamInstance = [Select Id, Name from AxtriaSalesIQTM__Team_Instance__C where Name LIKE : 'NS%' and Name != :teamInstance];
        
        //query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c,Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM Call_Plan__c  Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c != \'Processing\'';
        // chenge to temp_Obj__c by Mayank Pathak on 19/03/2020
        query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c,Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_Code__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM temp_Obj__c  Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c = \'New\'  and Object__c = \'Call_Plan__c\' WITH SECURITY_ENFORCED  ';

    }

    //Added by HT(A0994) on 17th June 2020
    global PACP_ErrorFilter_Utility(String teamInstance,string Ids,Boolean flag) 
    {
        teamInstanceNametoIDMap = new Map<String,Id>();
        teamInstanceNametoTeamNameMap = new Map<String,String>();
        teamInstanceNametoAffiliationMap = new Map<String,Boolean>();
        selectedTeamInstance = teamInstance;
        this.Ids = Ids;
        flagValue = flag;
        changeReqID = Ids;
        errorcount = 0;
        recordsTotal = 0;
        alignmentperiodmap = new map<string,string>();
        alignmnetperiod = '';

        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c 
                            where name =: teamInstance WITH SECURITY_ENFORCED].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag--'+affiliationFlag);
        
        countrylst =[select id,name, Team_Goals__c, MultiChannel__c, AxtriaSalesIQTM__Country__c 
                        from AxtriaSalesIQTM__Team_Instance__c where name=:teamInstance WITH SECURITY_ENFORCED];
        country = countrylst[0].AxtriaSalesIQTM__Country__c;
        SnTDMLSecurityUtil.printDebugMessage('country--'+country);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id,Name,AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Alignment_Period__c,Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__C  WHERE Name != NULL WITH SECURITY_ENFORCED]){
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Name---'+teamIns.Name);
            SnTDMLSecurityUtil.printDebugMessage('teamIns.Enable_Affiliation_CallPlan__c---'+teamIns.Enable_Affiliation_CallPlan__c);
            teamInstanceNametoIDMap.put(teamIns.Name,teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.name);
            alignmentperiodmap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Alignment_Period__c);
            teamInstanceNametoAffiliationMap.put(teamIns.Name,teamIns.Enable_Affiliation_CallPlan__c); //Added by Sukirty (7/11/19)
        }
        
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        alignmnetperiod = alignmentperiodmap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('affiliation val--'+teamInstanceNametoAffiliationMap.get(selectedTeamInstance));
        //notSelectedTeamInstance = [Select Id, Name from AxtriaSalesIQTM__Team_Instance__C where Name LIKE : 'NS%' and Name != :teamInstance];
        
        //query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c,Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM Call_Plan__c  Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c != \'Processing\'';
        // chenge to temp_Obj__c by Mayank Pathak on 19/03/2020
        query = 'Select Id,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c,Team_Instance_Name__c,'+
                'Product_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_Code__c, Adoption__c,'+
                'Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Parent_Account__c, '+
                'Position__c, Position_Team_Instance__c, Team_Instance__c, isError__c FROM temp_Obj__c '+
                'Where Team_Instance_Name__c = \'' + teamInstance + '\' and Status__c = \'New\' '+
                'and Object__c = \'Call_Plan__c\' and Change_Request__c=:changeReqID WITH SECURITY_ENFORCED';
    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        SnTDMLSecurityUtil.printDebugMessage('query+++++++++++++   ' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<temp_Obj__c> scopeRecs) 
    {
        try
        {
            SnTDMLSecurityUtil.printDebugMessage('Hello++++++++++++++++++++++++++++');
            Set<string> posCodeSet = new Set<string>();
            Set<string> accountNumberSet = new Set<string>();
            Set<string> parentAccountNumberSet = new Set<string>();
            Set<string>productid = new set<string>();
            Map<string,id> posCodeIdMap = new Map<string,id>();
            Map<string,id> inactivePosCodeIdMap = new Map<string,id>();
            Map<string,string> activeAffiliationMap = new Map<string,string>();
            Map<string,string> inactiveAffiliationMap = new Map<string,string>();
            Map<string,id> accountNumberIdMap = new Map<string,id>();
            Map<string,id> parentAccountNumberIdMap = new Map<string,id>();
            Map<string,id> accountNumberPosIDtoPosAccIdMap = new Map<string,id>();
            Map<string,id> posTeamInstMap = new Map<string,id>();
            map<string,string>Prodcodetonamemap = new map<string,string>();
            set<string> positionset= new set<string>();
            Map<String,Set<String>> postoproductmap = new Map<String,Set<String>>();
            set<String> productset = new set<string>();
            recordsTotal += scopeRecs.size();
            
            List<AxtriaSalesIQTM__SalesIQ_Logger__c> errorList = new List<AxtriaSalesIQTM__SalesIQ_Logger__c>();
            AxtriaSalesIQTM__SalesIQ_Logger__c tempErrorObj;

            for(temp_Obj__c cp : scopeRecs){      //Positions Set
                if(!string.IsBlank(cp.Territory_ID__c)){
                    posCodeSet.add(cp.Territory_ID__c);
                }

                if(!string.IsBlank(cp.AccountNumber__c)){            //Accounts Set
                    accountNumberSet.add(cp.AccountNumber__c);
                }
                if((!string.IsBlank(cp.Parent_Account_ID__c)) && affiliationFlag==true){            //Added by Sukirty-Parent Accounts Set (HCO)
                    parentAccountNumberSet.add(cp.Parent_Account_ID__c);
                }
                if(!string.isBlank(cp.Product_Code__c)){ //Product set
                    productid.add(cp.Product_Code__c);
                }
            }

            SnTDMLSecurityUtil.printDebugMessage('============posCodeSet::::'+posCodeSet);
            SnTDMLSecurityUtil.printDebugMessage('============posCodeSet size::::'+posCodeSet.size());
            SnTDMLSecurityUtil.printDebugMessage('============productid::::'+productid);
            SnTDMLSecurityUtil.printDebugMessage('============productid size::::'+productid.size());
            SnTDMLSecurityUtil.printDebugMessage('============parentAccountNumberSet::::'+parentAccountNumberSet);
            SnTDMLSecurityUtil.printDebugMessage('============parentAccountNumberSet size::::'+parentAccountNumberSet.size());
            String key;
            /*for(AxtriaSalesIQTM__Position__c  pos : [Select id,  AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__inactive__c from AxtriaSalesIQTM__Position__c 
                                                    where AxtriaSalesIQTM__Client_Position_Code__c IN: posCodeSet]){
                if(pos.AxtriaSalesIQTM__inactive__c == false){
                    key = (string)pos.AxtriaSalesIQTM__Client_Position_Code__c + (string)pos.AxtriaSalesIQTM__Team_Instance__r.Name;
                    posCodeIdMap.put(key,pos.id);
                }
                else{
                  key = (string)pos.AxtriaSalesIQTM__Client_Position_Code__c + (string)pos.AxtriaSalesIQTM__Team_Instance__r.Name;
                    inactivePosCodeIdMap.put(key,pos.id);
                }
            } */
            //-------- Position and PTI Map
            for(AxtriaSalesIQTM__Position_Team_Instance__c  posTeamInst : [Select Id,AxtriaSalesIQTM__Team_Instance_ID__r.Name,AxtriaSalesIQTM__Team_Instance_ID__c,AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position_ID__c,AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__inactive__c from AxtriaSalesIQTM__Position_Team_Instance__c 
                                                    where AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Client_Position_Code__c IN: posCodeSet and AxtriaSalesIQTM__Team_Instance_ID__r.AxtriaSalesIQTM__Alignment_Period__c=:alignmnetperiod]){
                key = (string)posTeamInst.AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Client_Position_Code__c + (string)posTeamInst.AxtriaSalesIQTM__Team_Instance_ID__r.Name;
                if(posTeamInst.AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__inactive__c == false){
                    
                    posCodeIdMap.put(key,posTeamInst.AxtriaSalesIQTM__Position_ID__c);        //Map of Active Positions and their lookups
                }
                else{
                    inactivePosCodeIdMap.put(key,posTeamInst.AxtriaSalesIQTM__Position_ID__c);    //Map of InActive Positions and their lookups
                }
                String position = (string)posTeamInst.AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Client_Position_Code__c;
              String teamInstance = posTeamInst.AxtriaSalesIQTM__Team_Instance_ID__r.Name;
                posTeamInstMap.put(posTeamInst.AxtriaSalesIQTM__Position_ID__c,posTeamInst.Id);
                
            }
            
            SnTDMLSecurityUtil.printDebugMessage('============  ::::'+accountNumberSet);
            SnTDMLSecurityUtil.printDebugMessage('============accountNumberSet size::::'+accountNumberSet.size());
            SnTDMLSecurityUtil.printDebugMessage('============posTeamInstMap::::'+posTeamInstMap);
            SnTDMLSecurityUtil.printDebugMessage('============posTeamInstMap size::::'+posTeamInstMap.size());
            //-------- Account Map
             for(Account acc : [Select id,AccountNumber from Account where AccountNumber IN:accountNumberSet and Country_ID__c=:country  WITH SECURITY_ENFORCED])
             { //,Team_Instance_Name__c   and Team_Instance_Name__c=: selectedTeam
                accountNumberIdMap.put(acc.AccountNumber,acc.id);                  //Map of accounts and their lookups
                
            }
            SnTDMLSecurityUtil.printDebugMessage('=========accountNumberIdMap==========='+accountNumberIdMap);
            SnTDMLSecurityUtil.printDebugMessage('=========accountNumberIdMap size==========='+accountNumberIdMap.size());
            //-------- Position Account Map
            for(AxtriaSalesIQTM__Position_Account__c acc : [Select id,AxtriaSalesIQTM__Account__r.AccountNumber,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c from AxtriaSalesIQTM__Position_Account__c where AxtriaSalesIQTM__Account__r.AccountNumber IN:accountNumberSet and AxtriaSalesIQTM__Team_Instance__c = :teamInstanceNametoIDMap.get(selectedTeamInstance) and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=:alignmnetperiod and Country__c=:country and AxtriaSalesIQTM__Assignment_Status__c!='Inactive' WITH SECURITY_ENFORCED])
            { //,Team_Instance_Name__c   and Team_Instance_Name__c=: selectedTeam
                accountNumberPosIDtoPosAccIdMap.put(acc.AxtriaSalesIQTM__Account__r.AccountNumber+acc.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,acc.id);                  //Map of accounts and their lookups    
            }

            //HCO map - Added By Sukirty (7/11/19)
            if(parentAccountNumberSet.size()>0) {
                for(Account acc : [Select id,AccountNumber from Account where AccountNumber IN:parentAccountNumberSet and Country_ID__c=:country and Type = 'HCO' WITH SECURITY_ENFORCED])
                {
                    parentAccountNumberIdMap.put(acc.AccountNumber,acc.id);                  //Map of HCO accounts and their lookups   
                }

                //To check for active and inactive account affiliations when call plan is HCP-HCO based
                for(AxtriaSalesIQTM__Account_Affiliation__c aff : [select id, AxtriaSalesIQTM__Active__c, AxtriaSalesIQTM__Account__r.AccountNumber, AxtriaSalesIQTM__Parent_Account__r.AccountNumber, Account_Number__c, Parent_Account_Number__c, Unique_Id__c from AxtriaSalesIQTM__Account_Affiliation__c where Account_Number__c IN:accountNumberSet WITH SECURITY_ENFORCED]) {
                    if(aff.AxtriaSalesIQTM__Active__c == true) {
                        SnTDMLSecurityUtil.printDebugMessage('inside active affiliation');
                        activeAffiliationMap.put(aff.Unique_Id__c,aff.Unique_Id__c); //Map of active affiliations
                    }
                    else {
                        SnTDMLSecurityUtil.printDebugMessage('inside inactiveAffiliationMap');
                        inactiveAffiliationMap.put(aff.Unique_Id__c,aff.Unique_Id__c); //Map of inactive affiliations
                    }
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('=========parentAccountNumberIdMap==========='+parentAccountNumberIdMap);
            SnTDMLSecurityUtil.printDebugMessage('=========parentAccountNumberIdMap size==========='+parentAccountNumberIdMap.size());
            SnTDMLSecurityUtil.printDebugMessage('=========activeAffiliationMap==========='+activeAffiliationMap);
            SnTDMLSecurityUtil.printDebugMessage('=========activeAffiliationMap size==========='+activeAffiliationMap.size());
            SnTDMLSecurityUtil.printDebugMessage('=========inactiveAffiliationMap==========='+inactiveAffiliationMap);
            SnTDMLSecurityUtil.printDebugMessage('=========inactiveAffiliationMap size==========='+inactiveAffiliationMap.size());     
            
            //------- Product ID to Name Map
            SnTDMLSecurityUtil.printDebugMessage('==============selectedTeamInstance::'+selectedTeamInstance);
            SnTDMLSecurityUtil.printDebugMessage('==============productid::'+productid);
            
            for(Product_Catalog__c prod :[select id,Name,Veeva_External_ID__c from Product_Catalog__c where Veeva_External_ID__c IN:productid and Team_Instance__r.Name =: selectedTeamInstance and Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c =:country and IsActive__c=true WITH SECURITY_ENFORCED] )
            {
                Prodcodetonamemap.put(prod.Veeva_External_ID__c,prod.Name);
            }
            SnTDMLSecurityUtil.printDebugMessage('=========Prodcodetonamemap==========='+Prodcodetonamemap);
            SnTDMLSecurityUtil.printDebugMessage('=========Prodcodetonamemap size==========='+Prodcodetonamemap.size());
            

            //------ Position product
            map<string,string>prodidtoname = new map<string,string>(); //prod ID to name map
            map<string,set<string>>postoprodid = new map<string,set<string>>(); 
            Map<String,String>prodCodetoId = new Map<String,String>(); 
            
            for(AxtriaSalesIQTM__Position_Product__c posProduct :[SELECT Product_Catalog__c,Product_Catalog__r.Veeva_External_ID__c,Product_Catalog__r.Name,AxtriaSalesIQTM__isActive__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Product_Weight__c,AxtriaSalesIQTM__Team_Instance__c,Id,Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c FROM AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c in : posCodeSet and AxtriaSalesIQTM__Team_Instance__r.name =:selectedTeamInstance and AxtriaSalesIQTM__isActive__c=true WITH SECURITY_ENFORCED])
            {
                
                if(!postoproductmap.containsKey(posProduct.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c))
                {   
                    productset = new Set<String>();
                    productset.add(posProduct.Product_Catalog__r.Veeva_External_ID__c);
                    postoproductmap.put(posProduct.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,productset);
                    SnTDMLSecurityUtil.printDebugMessage('++++productset+++'+productset);
                    SnTDMLSecurityUtil.printDebugMessage('++++postoproductmap+++'+postoproductmap);

                }
                 else
                {
                    set<string>productset1 = new set<string>();
                    productset1.addall(postoproductmap.get(posProduct.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c));
                    productset1.add(posProduct.Product_Catalog__r.Veeva_External_ID__c);  
                    postoproductmap.put(posProduct.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,productset1);
                    SnTDMLSecurityUtil.printDebugMessage('++++productset1+++'+productset1);
                    SnTDMLSecurityUtil.printDebugMessage('++++postoproductmap+++'+postoproductmap);
                }
                
                 prodidtoname.put(posProduct.Product_Catalog__r.Veeva_External_ID__c,posProduct.Product_Catalog__r.Name);
                 prodCodetoId.put(posProduct.Product_Catalog__r.Veeva_External_ID__c,posProduct.Product_Catalog__c);
                  
                 /*if(postoprodid.containsKey)
                 prodidtoname.put(posProduct.Product_Catalog__r.Veeva_External_ID__c,posProduct.Product_Catalog__r.Name);
                 postoprodid.put(posProduct.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,)
            */              
            }
            SnTDMLSecurityUtil.printDebugMessage('++++postoproductmap OUT SIDE+++'+postoproductmap);
            SnTDMLSecurityUtil.printDebugMessage('++++prodidtoname+++'+prodidtoname);
            SnTDMLSecurityUtil.printDebugMessage('++++postoproductmap OUT SIDE size+++'+postoproductmap.size());
            SnTDMLSecurityUtil.printDebugMessage('++++prodidtoname size+++'+prodidtoname.size());
            SnTDMLSecurityUtil.printDebugMessage('++++prodCodetoId +++'+prodCodetoId);
            
            for(temp_Obj__c cp : scopeRecs)
            {
              
                //---------- Team Instance lookups
                if(!string.IsBlank(cp.Team_Instance_Name__c)){
                    if(teamInstanceNametoIDMap.containsKey(cp.Team_Instance_Name__c)){
                        cp.Team_Instance__c = teamInstanceNametoIDMap.get(cp.Team_Instance_Name__c);    //Filling lookups of Team Instance
                    }
                    else{
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Problem in Name of Team Instance: Team Instance name not found in map';
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Team_Instance__c';
                        tempErrorObj.Comments__c = 'Problem in Name of Team Instance: Team Instance name not found in map';
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                    }
                }
                else{
                  
                    cp.isError__c = true;
                    cp.Status__c = 'Rejected';
                    cp.Change_Request__c = Ids;
                    cp.SalesIQ_Error_Message__c = 'Team Instance Name is Blank';
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = cp.Id;
                    tempErrorObj.Object_Name__c = 'Call_Plan__c';
                    tempErrorObj.Field_Name__c = 'Team_Instance__c';
                    tempErrorObj.Comments__c = 'Team Instance Name is Blank';
                    tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                    errorList.add(tempErrorObj);
                }
                //---------- Account lookups
                if(!string.isBlank(cp.AccountNumber__c)){
                  if(accountNumberIdMap.containsKey(cp.AccountNumber__c)){
                    cp.Account__c = accountNumberIdMap.get(cp.AccountNumber__c);        //Filling lookups of Accounts
                  }
                  else{
                    cp.isError__c = true;
                    cp.Status__c = 'Rejected';
                    cp.Change_Request__c = Ids;
                    cp.SalesIQ_Error_Message__c = 'Account Number not found in HCP List' + cp.AccountNumber__c;
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Account__c';
                        tempErrorObj.Comments__c = 'Account Number not found in HCP List' + cp.AccountNumber__c; //added by Sukirty
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                  }
                }
                else{
                  cp.isError__c = true;
                  cp.Status__c = 'Rejected';
                  cp.Change_Request__c = Ids;
                  cp.SalesIQ_Error_Message__c = 'Account Number is Blank';
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = cp.Id;
                    tempErrorObj.Object_Name__c = 'Call_Plan__c';
                    tempErrorObj.Field_Name__c = 'Account__c';
                    tempErrorObj.Comments__c = 'Account Number is Blank';
                    tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                    errorList.add(tempErrorObj);
                  
                }

                //---------- Parent Account lookups //Added by sukirty (7/11/2019)
                SnTDMLSecurityUtil.printDebugMessage('affiliation check 1--'+teamInstanceNametoAffiliationMap.get(selectedTeamInstance));
                if(teamInstanceNametoAffiliationMap.get(selectedTeamInstance) == true) {
                    String affiliationKey = (string)cp.AccountNumber__c+'_'+(string)cp.Parent_Account_ID__c;
                    //if affiliation is active fill lookup
                    if(!string.isBlank(cp.Parent_Account_ID__c) && activeAffiliationMap.containsKey(affiliationKey)) {
                      if(parentAccountNumberIdMap.containsKey(cp.Parent_Account_ID__c)){ 
                        cp.Parent_Account__c = parentAccountNumberIdMap.get(cp.Parent_Account_ID__c);        //Filling lookups of parent Accounts
                      }
                      else{
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Parent Account Number not found in parentAccount Map' + cp.Parent_Account_ID__c;
                            tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                            tempErrorObj.Record_Id__c = cp.Id;
                            tempErrorObj.Object_Name__c = 'Call_Plan__c';
                            tempErrorObj.Field_Name__c = 'Parent_Account__c';
                            tempErrorObj.Comments__c = 'Parent Account Number not found in parentAccount Map' + cp.Parent_Account_ID__c; //added by Sukirty
                            tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                            errorList.add(tempErrorObj);
                      }
                    }
                    //if Affiliation is inactive
                    else if(!string.isBlank(cp.Parent_Account_ID__c) && inactiveAffiliationMap.containsKey(affiliationKey)) {
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Parent Account Affiliation is inactive '+cp.AccountNumber__c+'_'+cp.Parent_Account_ID__c;
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Parent_Account__c';
                        tempErrorObj.Comments__c = 'Parent Account Affiliation is inactive '+cp.AccountNumber__c+'_'+cp.Parent_Account_ID__c;
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                    }
                    //if Allifiation record is not created for any HCP-HCO combination
                    else if((!string.isBlank(cp.Parent_Account_ID__c)) && (!activeAffiliationMap.containsKey(affiliationKey)) && (!inactiveAffiliationMap.containsKey(affiliationKey)) && accountNumberIdMap.containsKey(cp.AccountNumber__c)){
                        SnTDMLSecurityUtil.printDebugMessage('inside elseif--'+cp.Parent_Account_ID__c);
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Account Affiliation record is not created for '+cp.AccountNumber__c+'_'+cp.Parent_Account_ID__c;
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Parent_Account__c';
                        tempErrorObj.Comments__c = 'Account Affiliation record is not created for '+cp.AccountNumber__c+'_'+cp.Parent_Account_ID__c;
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                      
                    }
                    //when parent Account number is blank in call plan object
                    else {
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Parent Account Number is Blank';
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Parent_Account__c';
                        tempErrorObj.Comments__c = 'Parent Account Number is Blank';
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                    }
                }
                

                //---------Product lookup
                SnTDMLSecurityUtil.printDebugMessage('=========cp.Product_Code__c:::'+cp.Product_Code__c);
                SnTDMLSecurityUtil.printDebugMessage('====postoproduct-------:'+postoproductmap);
                if(!string.isBlank(cp.Product_Code__c))
                {
                   // String prodkey = cp.Product_Code__c;
                      String prodkey = cp.Territory_ID__c;
                      SnTDMLSecurityUtil.printDebugMessage('====prodkey-------:'+prodkey);
                      set<string>products = new set<string>();
                      boolean prodexist=false;
                      string prodname ='';
                    if(postoproductmap.containsKey(prodkey))
                    {
                        products = postoproductmap.get(prodkey);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('++products++'+products);
                    if(products.contains(cp.Product_Code__c))
                    {
                        SnTDMLSecurityUtil.printDebugMessage('++++++++++++  prod Exists'+prodexist);
                        prodexist=true;
                        prodname=prodidtoname.get(cp.Product_Code__c);
                        SnTDMLSecurityUtil.printDebugMessage('----Prodname---'+prodname);
                        SnTDMLSecurityUtil.printDebugMessage('----prodexist---'+prodexist);
                        cp.Product_Name__c = prodname;
                        cp.Product_ID__c = prodCodetoId.get(cp.Product_Code__c);
                    }
                    
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++  prod Exists' + prodexist);
                    if(prodexist == false)
                    {
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Product Does not exists for '+ cp.Territory_ID__c ;
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Product_Code__c';
                        tempErrorObj.Comments__c = 'Product Does not exists for '+ cp.Territory_ID__c ;
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                    }

                }else{
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Product ID is Blank';
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Product_Code__c';
                        tempErrorObj.Comments__c = 'Product ID is Blank';
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                }
                
                //------------  Position and PTI lookups
                String keyClientCodeTeamName;
                keyClientCodeTeamName = (string)cp.Territory_ID__c + (string)cp.Team_Instance_Name__c ;
                
                if(string.IsBlank(cp.Territory_ID__c)){
                    cp.isError__c = true;
                    cp.Status__c = 'Rejected';
                    cp.Change_Request__c = Ids;
                    cp.SalesIQ_Error_Message__c = 'Position Code is blank';
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = cp.Id;
                    tempErrorObj.Object_Name__c = 'Call_Plan__c';
                    tempErrorObj.Field_Name__c = 'Position__c';
                    tempErrorObj.Comments__c = 'Position Code is blank';
                    tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                    errorList.add(tempErrorObj);
                }
                
                else if(!string.IsBlank(cp.Territory_ID__c) && posCodeIdMap.containsKey(keyClientCodeTeamName)){
                  String activePosID = posCodeIdMap.get(keyClientCodeTeamName);          
                    cp.Position__c = activePosID;                          //Filling lookups of Active Positions
                    cp.Position_Team_Instance__c = posTeamInstMap.get(activePosID);        //Filling lookups of PTI
                    
                }
                else if(!string.IsBlank(cp.Territory_ID__c) && inactivePosCodeIdMap.containsKey(keyClientCodeTeamName))
                {
                  String inActivePosID = inactivePosCodeIdMap.get(keyClientCodeTeamName);      
                  cp.Position__c = inActivePosID;                        //Filling lookups of InActive Positions
                  cp.Position_Team_Instance__c = posTeamInstMap.get(inActivePosID);        //Filling lookups of PTI
                  
                  
                    cp.isError__c = true;
                    cp.Status__c = 'Rejected';
                    cp.Change_Request__c = Ids;
                    cp.SalesIQ_Error_Message__c = 'Warning: Position is Inactive in system, but its lookup is filled';
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = cp.Id;
                    tempErrorObj.Object_Name__c = 'Call_Plan__c';
                    tempErrorObj.Field_Name__c = 'Position__c';
                    tempErrorObj.Comments__c = 'Warning: Position is Inactive in system, but its lookup is filled';
                    tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                    errorList.add(tempErrorObj);
                }
                else if((!posCodeIdMap.containsKey(keyClientCodeTeamName)) && (!inactivePosCodeIdMap.containsKey(keyClientCodeTeamName))){
                  cp.isError__c = true;
                  cp.Status__c = 'Rejected';
                  cp.Change_Request__c = Ids;
                  cp.SalesIQ_Error_Message__c = 'Either Position or its Position Team Instance does not exist';
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = cp.Id;
                    tempErrorObj.Object_Name__c = 'Call_Plan__c';
                    tempErrorObj.Field_Name__c = 'Position__c';
                    tempErrorObj.Comments__c = 'Either Position or its Position Team Instance does not exist';
                    tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                    errorList.add(tempErrorObj);
                  
                }
                
                //Pos Account
                if(!string.isBlank(cp.AccountNumber__c) && !string.isBlank(cp.Territory_ID__c)){
                  if(accountNumberPosIDtoPosAccIdMap.containsKey(cp.AccountNumber__c+cp.Territory_ID__c)){
                    cp.Position_Account__c = accountNumberPosIDtoPosAccIdMap.get(cp.AccountNumber__c+cp.Territory_ID__c);        //Filling lookups of Accounts
                  }
                  else{
                    cp.isError__c = true;
                    cp.Status__c = 'Rejected';
                    cp.Change_Request__c = Ids;
                    cp.SalesIQ_Error_Message__c = 'Position Account not found in map';
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Account__c';
                        tempErrorObj.Comments__c = 'Position Account not found in map';
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                  }
                }
                else{
                  cp.isError__c = true;
                  cp.Status__c = 'Rejected';
                  cp.Change_Request__c = Ids;
                  cp.SalesIQ_Error_Message__c = 'Position or Account is Blank';
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = cp.Id;
                    tempErrorObj.Object_Name__c = 'Call_Plan__c';
                    tempErrorObj.Field_Name__c = 'Account__c';
                    tempErrorObj.Comments__c = 'Position or Account is Blank';
                    tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                    errorList.add(tempErrorObj);
                  
                }

                //START SNT-378 Added by A1942
                if(countrylst[0].MultiChannel__c && countrylst[0].Team_Goals__c!=null && countrylst[0].Team_Goals__c == 'Total Objective+Max Calls') { // Validation for Total Objective & Channel wise max call
                    if (String.isblank(cp.Objective__c)){
                        cp.isError__c = true;
                        cp.Status__c = 'Rejected';
                        cp.Change_Request__c = Ids;
                        cp.SalesIQ_Error_Message__c = 'Objective is Blank';
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = cp.Id;
                        tempErrorObj.Object_Name__c = 'Call_Plan__c';
                        tempErrorObj.Field_Name__c = 'Objective__c';
                        tempErrorObj.Comments__c = 'Objective is Blank';
                        tempErrorObj.Team_Instance_Name__c = cp.Team_Instance_Name__c;
                        errorList.add(tempErrorObj);
                    }
                }//END SNT-378
                
                
            }
            
            if(errorList.size() > 0){
                //insert errorList;
                SnTDMLSecurityUtil.insertRecords(errorList, 'PACP_ErrorFilter_Utility');
                errorcount += errorList.size();
            }
            //update scopeRecs ;
            SnTDMLSecurityUtil.updateRecords(scopeRecs, 'PACP_ErrorFilter_Utility');
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+batchName+' : execute()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+e.getStackTraceString());
            proceedNextBatch = false;

            SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

            if(callPlanLoggerID!=null && callPlanLoggerID!=''){
                SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at updating lookups in Cycle Plan data','Error',alignNmsp);
            }
        }
    }

    global void finish(Database.BatchableContext BC) 
    {
        try
        {
            if(callPlanLoggerID!=null && callPlanLoggerID!='')
            {
                if(proceedNextBatch){
                    Database.executeBatch(new Insert_CPData_to_PACP(selectedTeamInstance,callPlanLoggerID,alignNmsp),500);
                }
            }
            else
            {
                if(Ids!= null) 
                {
                    AxtriaSalesIQTM__Change_Request__c changerequest = [select AxtriaSalesIQTM__Request_Type_Change__c,Job_Status__c, 
                                                                        Records_Updated__c, Records_Failed__c from 
                                                                        AxtriaSalesIQTM__Change_Request__c where id = :Ids 
                                                                        WITH SECURITY_ENFORCED];
                    changerequest.Id = ids;
                    changerequest.Records_Failed__c = errorcount;
                    if(changerequest.AxtriaSalesIQTM__Request_Type_Change__c == 'Data Load Backend')
                        changerequest.Records_Created__c = recordsTotal;
                    //update changerequest;
                    SnTDMLSecurityUtil.updateRecords(changerequest, 'PACP_ErrorFilter_Utility');

                    if(flagValue)
                        Database.executeBatch(new Insert_CPData_to_PACP(selectedTeamInstance,changerequest.id,flagValue),500); 
                    else
                        Database.executeBatch(new Insert_CPData_to_PACP(selectedTeamInstance,changerequest.id),500);
                }
                else {
                    Database.executeBatch(new  Insert_CPData_to_PACP(selectedTeamInstance),500); 
                } 
            }
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in '+batchName+' : execute()-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+e.getStackTraceString());
            SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

            if(callPlanLoggerID!=null && callPlanLoggerID!=''){
                SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at updating lookups in Cycle Plan data','Error',alignNmsp);
            }
        }
    }
}