global with sharing class PositionEmployeeDirectLoad implements Database.Batchable<sObject>, Database.Stateful
{
    /*Replaced Temp_Position_Employee__c with Temp_Obj__c due to object purge */
    global string query = '';
    global string teamID = '';
    global string teamInstanceG = '';
    global string teamG;
    public string Ids;
    Boolean flag = true;
    public integer recordsProcessed;
    public Integer recordsCreated;
    global string country;
    global list<AxtriaSalesIQTM__Team_Instance__c> teminslst = new list<AxtriaSalesIQTM__Team_Instance__c>();
    global list<AxtriaSalesIQTM__Team_Instance__c> teamins = new list<AxtriaSalesIQTM__Team_Instance__c>();
    global list<AxtriaSalesIQTM__Position_Team_Instance__c> posTI = new list<AxtriaSalesIQTM__Position_Team_Instance__c>();
    global list<AxtriaSalesIQTM__Team_Instance__c> countrylst = new list<AxtriaSalesIQTM__Team_Instance__c>();

    global set<AxtriaSalesIQTM__Position_employee__c> setPEInsert = new set<AxtriaSalesIQTM__Position_employee__c>();
    global set<AxtriaSalesIQTM__Position_employee__c> setPEUpdate = new set<AxtriaSalesIQTM__Position_employee__c>();
    global list<AxtriaSalesIQTM__Position_employee__c> lsPEInsert = new list<AxtriaSalesIQTM__Position_employee__c>();
    global list<AxtriaSalesIQTM__Position_employee__c> lsPEUpdate = new list<AxtriaSalesIQTM__Position_employee__c>();
    global list<temp_Obj__c> lsPEToBeUpdated = new list<temp_Obj__c>();
    global list<GroupMember> lsInsertGrpMember = new list<GroupMember>();
    global Set<String> primaryPRID = new Set<String>();
    global Set<String> primaryPosition = new Set<String>();
    global Set<String> uniquePosEmpKey = new Set<String>();
    public List<AxtriaSalesIQTM__Change_Request__c> cr = new List<AxtriaSalesIQTM__Change_Request__c>();
    global PositionEmployeeDirectLoad(string team, string teamInstance)
    {
        recordsProcessed= 0;
        recordsCreated = 0;
        list<AxtriaSalesIQTM__Team__c> lsTeam = [select id, name from AxtriaSalesIQTM__Team__c where id = :team];
        list<AxtriaSalesIQTM__Team_Instance__c> lsTeamIns = [select id, name from AxtriaSalesIQTM__Team_Instance__c where id = :teamInstance];
        SnTDMLSecurityUtil.printDebugMessage('lsTeam==' + lsTeam);
        SnTDMLSecurityUtil.printDebugMessage('lsTeamIns==' + lsTeamIns);
        countrylst = [select AxtriaSalesIQTM__Country__c from AxtriaSalesIQTM__Team_Instance__c where id = :teamInstance];
        country = countrylst[0].AxtriaSalesIQTM__Country__c;
        SnTDMLSecurityUtil.printDebugMessage('countrylst==' + countrylst);
        SnTDMLSecurityUtil.printDebugMessage('country==' + country);
        if(lsTeam.size() != 0)
        {
            teamG = lsTeam[0].name;
            SnTDMLSecurityUtil.printDebugMessage('teamG==' + teamG);
        }
        if(lsTeamIns.size() != 0)
        {
            teamInstanceG = lsTeamIns[0].name;
            SnTDMLSecurityUtil.printDebugMessage('teamInstanceG==' + teamInstanceG);
        }
        if(teamInstanceG != '' && teamG != '')
        {
            query = 'SELECT Id,Assignment_Type__c,Effective_End_Date__c,Effective_Start_Date__c,Employee_PRID__c,Position_Code__c,Team_Instance_Name__c,Team__c,status__c,Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c FROM temp_Obj__c where status__c = \'New\' and Team_Instance_Name__c=:teamInstanceG ';
            query += 'and Object__c = \'Position_Employee\'';
        }
        SnTDMLSecurityUtil.printDebugMessage('query==' + query);
    }

    global PositionEmployeeDirectLoad(string team, string teamInstance, String Ids)
    {   recordsProcessed = 0;
        recordsCreated =0;
        list<AxtriaSalesIQTM__Team__c> lsTeam = [select id, name from AxtriaSalesIQTM__Team__c where id = :team];
        list<AxtriaSalesIQTM__Team_Instance__c> lsTeamIns = [select id, name from AxtriaSalesIQTM__Team_Instance__c where id = :teamInstance];
        this.Ids = Ids;
        countrylst = [select AxtriaSalesIQTM__Country__c from AxtriaSalesIQTM__Team_Instance__c where id = :teamInstance];
        country = countrylst[0].AxtriaSalesIQTM__Country__c;
        SnTDMLSecurityUtil.printDebugMessage('countrylst==' + countrylst);
        SnTDMLSecurityUtil.printDebugMessage('country==' + country);
        cr = [Select Id, AxtriaSalesIQTM__Request_Type_Change__c,Records_Created__c from AxtriaSalesIQTM__Change_Request__c where id = :IDs];
        if(lsTeam.size() != 0)
        {
            teamG = lsTeam[0].name;
            SnTDMLSecurityUtil.printDebugMessage('teamG==' + teamG);
        }
        if(lsTeamIns.size() != 0)
        {
            teamInstanceG = lsTeamIns[0].name;
            SnTDMLSecurityUtil.printDebugMessage('teamInstanceG==' + teamInstanceG);
        }
        if(teamInstanceG != '' && teamG != '')
        {
            query = 'SELECT Id,Assignment_Type__c,Effective_End_Date__c,Effective_Start_Date__c,Employee_PRID__c,Position_Code__c,Team_Instance_Name__c,Team__c,status__c,Change_Request__c, isError__c, SalesIQ_Error_Message__c, Error_message__c FROM temp_Obj__c where status__c = \'New\' and Team_Instance_Name__c=:teamInstanceG ';
            query += 'and Object__c = \'Position_Employee\'';
            //query+='Assignment_Type__c!=null && Effective_Start_Date__c != null and Effective_End_Date__c !=null and  Employee_PRID__c != null and Position_Code__c != null';
        }
        SnTDMLSecurityUtil.printDebugMessage('query==' + query);
    }



    global Database.Querylocator start(Database.BatchableContext bc)
    {
        return Database.getQueryLocator(query);
    }

    global void execute (Database.BatchableContext BC, List<temp_Obj__c> posEmpList)
    {
        recordsCreated+=posEmpList.size();
        set<String> setEmp = new set<String>();
        set<String> setPos = new set<String>();
        set<string> setTeamInstance = new set<string>();
        //Changed by Ayushi on 23 July 2018
        set<String> setEmpPRID = new set<String>();
        //<team Instance Name, list<Pos Emp>
        map<String, list<AxtriaSalesIQTM__Position_employee__c>> mapPosEmp = new map<String, list<AxtriaSalesIQTM__Position_employee__c>>();
        map<string, map<string, string>> mapTI2Code2Sfid = new map<string, map<string, string>>();
        map<string, string> mapEmpPRID2SFID = new map<string, string>();
        //Changed by Ayushi on 23 July 2018
        map<String, set<String>> mapTI2setPosCode = new map<String, set<String>>();
        Map<String, Date> mapEmpPRID2hireDate = new Map<String, Date>();
        //map<string,string> mapPosCode2SFID = new map<string,string>();

        list<AxtriaSalesIQTM__Position_employee__c> lsPE = new list<AxtriaSalesIQTM__Position_employee__c>();


        for(temp_Obj__c rec : posEmpList)
        {   
            String text = rec.Employee_PRID__c;
            if(text!=null && text != ''){
                setEmp.add(rec.Employee_PRID__c);
            }
            text = rec.Position_Code__c;
            if(text!=null && text != ''){
                setPos.add(rec.Position_Code__c);
            }
            text = rec.Team_Instance_Name__c;
            if(text!=null && text != ''){
                setTeamInstance.add(rec.Team_Instance_Name__c);
            }

        }

        //query all position employee records for the positions and employees mentioned in temp object
        string queryPosEmp = 'select id, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.Name,Team_Instance_Name__c,AxtriaSalesIQTM__Employee__r.Employee_PRID__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,';
        queryPosEmp = queryPosEmp + 'AxtriaSalesIQTM__Assignment_Type__c,AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Effective_End_Date__c,';
        queryPosEmp = queryPosEmp + 'AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Assignment_Status__c from AxtriaSalesIQTM__Position_employee__c ';
        queryPosEmp = queryPosEmp + 'where (AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c in: setPos ';
        queryPosEmp = queryPosEmp + 'or AxtriaSalesIQTM__Employee__r.Employee_PRID__c in: setEmp) and AxtriaSalesIQTM__Assignment_Status__c != \'Inactive\' and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c =:country ' ;
        queryPosEmp = queryPosEmp + 'and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c = true'; //Added Master check for 6.2 update

        lsPE = Database.query(queryPosEmp);

        //Query Employee in temp object
        for(AxtriaSalesIQTM__Employee__c em : [select id, Employee_PRID__c, Hire_Date__c from AxtriaSalesIQTM__Employee__c where Employee_PRID__c IN:setEmp and AxtriaSalesIQTM__Country_Name__c = :country])
        {
            mapEmpPRID2SFID.put(em.Employee_PRID__c, em.id);
            //Changed by Ayushi on 23 July 2018
            setEmpPRID.add(em.Employee_PRID__c);
            mapEmpPRID2hireDate.put(em.Employee_PRID__c, em.Hire_Date__c);
            SnTDMLSecurityUtil.printDebugMessage('mapEmpPRID2hireDate::::::::' + mapEmpPRID2hireDate);
            SnTDMLSecurityUtil.printDebugMessage('setEmpPRID::::::::' + setEmpPRID);
        }

        //Query Users
        list<User> lsUsers = new list<User>();
        map<string, string> mapPRID2UserId = new map<string, string>();
        lsUsers = [select id, name, FederationIdentifier from User where FederationIdentifier IN:setEmpPRID];

        for(User ur : lsUsers)
        {
            mapPRID2UserId.put(ur.FederationIdentifier, ur.id);
        }

        SnTDMLSecurityUtil.printDebugMessage('mapPRID2UserId++' + mapPRID2UserId);
        //Query Position from temp object and put it in the team instance map


        for(AxtriaSalesIQTM__Position__c po : [select id, AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Client_Position_Code__c IN:setPos and  AxtriaSalesIQTM__Team_Instance__r.Name IN:setTeamInstance and  AxtriaSalesIQTM__IsMaster__c = true])
        {
            // Added Master Check in query for 6.2 update
            // Changed by Ayushi on 23 July 2018

            if(!mapTI2setPosCode.containsKey(po.AxtriaSalesIQTM__Team_Instance__r.Name))
            {
                set<string> setPosCode2 = new set<String>();
                setPosCode2.add(po.AxtriaSalesIQTM__Client_Position_Code__c);
                mapTI2setPosCode.put(po.AxtriaSalesIQTM__Team_Instance__r.Name, setPosCode2);
            }
            else
            {
                mapTI2setPosCode.get(po.AxtriaSalesIQTM__Team_Instance__r.Name).add(po.AxtriaSalesIQTM__Client_Position_Code__c);
            }



            if(!mapTI2Code2Sfid.containsKey(po.AxtriaSalesIQTM__Team_Instance__r.Name))
            {
                map<string, string> mapPosCode2Id = new map<string, string>();
                mapPosCode2Id.put(po.AxtriaSalesIQTM__Client_Position_Code__c, po.id);
                mapTI2Code2Sfid.put(po.AxtriaSalesIQTM__Team_Instance__r.Name, mapPosCode2Id);
            }
            else
            {
                mapTI2Code2Sfid.get(po.AxtriaSalesIQTM__Team_Instance__r.Name).put(po.AxtriaSalesIQTM__Client_Position_Code__c, po.id);
            }
        }

        //Added by Ritu on 7th August for directly assigning the employees to global admin public groups
        //Query organisation master
        list<AxtriaSalesIQTM__Organization_Master__c> lsOrgMast = [select id, name, Public_Group_SFDC_id__c from AxtriaSalesIQTM__Organization_Master__c WHERE name != NULL];
        map<string, string> mapPos2PubGroup = new map<string, string>();
        set<string> globalAdmins = new set<string>();

        for(AxtriaSalesIQTM__Organization_Master__c OM : lsOrgMast)
        {
            mapPos2PubGroup.put(OM.Name, OM.Public_Group_SFDC_id__c);
        }

        //Get the global admin positions which are in organisation master
        for(string tempPosCode : setPos)
        {
            if(mapPos2PubGroup.keyset().contains(tempPosCode))
            {
                globalAdmins.add(tempPosCode);
            }
        }

        SnTDMLSecurityUtil.printDebugMessage('lsPE++' + lsPE);
        //Add position and employee from exisiting position employee into the maps


        Map<String, Date> mapEmpkey2Date = new Map<String, Date>();
        Map<String, Date> mapPoskey2Date = new Map<String, Date>();

        for(AxtriaSalesIQTM__Position_employee__c existingPE : lsPE)
        {

            //Added by dhiren to fill a set of Currrent Master Position in Postion Employee
            string temp = String.valueof(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c) + String.valueof(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c) + String.valueof(existingPE.AxtriaSalesIQTM__Assignment_Type__c) + String.valueOf(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.Name);
            uniquePosEmpKey.add(temp);

            if(!mapPosEmp.containsKey(existingPE.Team_Instance_Name__c))
            {
                list<AxtriaSalesIQTM__Position_employee__c> lstempPE = new list<AxtriaSalesIQTM__Position_employee__c>();
                lstempPE.add(existingPE);
                mapPosEmp.put(existingPE.Team_Instance_Name__c, lstempPE);
            }
            else
            {
                mapPosEmp.get(existingPE.Team_Instance_Name__c).add(existingPE);
            }

            SnTDMLSecurityUtil.printDebugMessage('uniquePosEmpKey:::::::' + uniquePosEmpKey);

            //Added by Ayushi
            if(existingPE.AxtriaSalesIQTM__Assignment_Type__c == 'Primary')
            {
                String tempEmp = String.valueof(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c) + String.valueof(existingPE.AxtriaSalesIQTM__Assignment_Type__c);

                String tempPos = String.valueof(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c) + String.valueof(existingPE.AxtriaSalesIQTM__Assignment_Type__c);

                primaryPRID.add(tempEmp);
                primaryPosition.add(tempPos);

                mapEmpkey2Date.put(tempEmp, existingPE.AxtriaSalesIQTM__Effective_End_Date__c);
                mapPoskey2Date.put(tempPos, existingPE.AxtriaSalesIQTM__Effective_End_Date__c);
            }

            SnTDMLSecurityUtil.printDebugMessage('primaryPRID:::::::' + primaryPRID);
            SnTDMLSecurityUtil.printDebugMessage('primaryPosition:::::::' + primaryPosition);
            SnTDMLSecurityUtil.printDebugMessage('mapEmpkey2Date:::::::' + mapEmpkey2Date);
            SnTDMLSecurityUtil.printDebugMessage('mapPoskey2Date:::::::' + mapPoskey2Date);


            //Added By Ayushi

            for(temp_Obj__c tempPE : posEmpList)
            {
                String pos2type = String.valueof(tempPE.Position_Code__c) + String.valueof(tempPE.Assignment_Type__c);
                String emp2type = String.valueof(tempPE.Employee_PRID__c) + String.valueof(tempPE.Assignment_Type__c);
                SnTDMLSecurityUtil.printDebugMessage('emp2type in loop:::::::' + emp2type);
                SnTDMLSecurityUtil.printDebugMessage('pos2type in loop:::::::' + pos2type);
                if(mapEmpkey2Date.containsKey(emp2type))
                {
                    if(mapEmpkey2Date.get(emp2type) < tempPE.Effective_Start_Date__c)
                    {
                        primaryPRID.remove(emp2type);
                    }
                }
                if(mapPoskey2Date.containsKey(pos2type))
                {
                    if(mapPoskey2Date.get(pos2type) < tempPE.Effective_Start_Date__c)
                    {
                        primaryPosition.remove(pos2type);
                    }
                }
                SnTDMLSecurityUtil.printDebugMessage('primaryPRID after removal:::::::' + primaryPRID);
                SnTDMLSecurityUtil.printDebugMessage('primaryPosition after removal:::::::' + primaryPosition);
            }
            //Till here.................

            //create a map of position code to position id
            if(!mapTI2Code2Sfid.containsKey(existingPE.Team_Instance_Name__c))
            {
                map<string, string> mapPosCode2Id = new map<string, string>();
                mapPosCode2Id.put(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, existingPE.AxtriaSalesIQTM__Position__c);
                mapTI2Code2Sfid.put(existingPE.Team_Instance_Name__c, mapPosCode2Id);
            }
            else
            {
                mapTI2Code2Sfid.get(existingPE.Team_Instance_Name__c).put(existingPE.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, existingPE.AxtriaSalesIQTM__Position__c);
            }
            //add the employees in the position employee in the map created for employees
            mapEmpPRID2SFID.put(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c, existingPE.AxtriaSalesIQTM__Employee__c);
            /*if(!mapTI2Code2Sfid.containsKey(existingPE.Team_Instance_Name__c)){
                    map<string,string> mapPosCode2Id = new map<string,string>();
                    mapPosCode2Id.put(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c,existingPE.AxtriaSalesIQTM__Employee__c);
                    mapTI2Code2Sfid.put(existingPE.Team_Instance_Name__c,mapPosCode2Id);
              }
              else{
                    mapTI2Code2Sfid.get(existingPE.Team_Instance_Name__c).put(existingPE.AxtriaSalesIQTM__Employee__r.Employee_PRID__c,existingPE.AxtriaSalesIQTM__Employee__c);
              }*/
        }
        //Add the position and employee mentioned in the temp_Obj__c object into the maps


        map<string, set<string>> mapPubGrp2setPRID = new map<string, set<string>>();


        for(temp_Obj__c tempPE : posEmpList)
        {
            if(String.isNotBlank(tempPE.Assignment_Type__c)  && String.isNotBlank(tempPE.Employee_PRID__c)  && String.isNotBlank(tempPE.Position_Code__c) && tempPE.Effective_Start_Date__c != null && tempPE.Effective_End_Date__c != null){
                String tempPosEmpKey = String.valueof(tempPE.Position_Code__c) + String.valueof(tempPE.Employee_PRID__c) + String.valueof(tempPE.Assignment_Type__c) + String.valueOf(tempPE.Team_Instance_Name__c);
                String pos2type = String.valueof(tempPE.Position_Code__c) + String.valueof(tempPE.Assignment_Type__c);
                String emp2type = String.valueof(tempPE.Employee_PRID__c) + String.valueof(tempPE.Assignment_Type__c);
                SnTDMLSecurityUtil.printDebugMessage('emp2type:::::::' + emp2type);
                SnTDMLSecurityUtil.printDebugMessage('pos2type:::::::' + pos2type);
                AxtriaSalesIQTM__Position_employee__c positionEmp = new AxtriaSalesIQTM__Position_employee__c();

                if(!uniquePosEmpKey.contains(tempPosEmpKey))
                {
                    if(!primaryPosition.contains(pos2type) && !primaryPRID.contains(emp2type))
                    {
                        SnTDMLSecurityUtil.printDebugMessage('mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c)::::' + mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c));
                        SnTDMLSecurityUtil.printDebugMessage('tempPE.Effective_Start_Date__c:::::' + tempPE.Effective_Start_Date__c);

                        if(tempPE.Effective_Start_Date__c >= mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c) && setEmpPRID.contains(tempPE.Employee_PRID__c))
                        {
                            if(!globalAdmins.contains(tempPE.Position_Code__c))
                            {
                                if(mapPosEmp.containsKey(tempPE.Team_Instance_Name__c)
                                        && mapPosEmp.get(tempPE.Team_Instance_Name__c).size() != 0)
                                {
                                    //Secondary assignments
                                    if(tempPE.Assignment_Type__c == 'Secondary')
                                    {
                                        SnTDMLSecurityUtil.printDebugMessage('inside Secondary Assignemnts++' + tempPE);
                                        Date startDate = null;
                                        Date endDate = null;
                                        string posId = '';
                                        string empId = '';
                                        Boolean isInsert = true;
                                        //check if the existing pos emp Secondary combination exists, if yes then end date that record and insert a new record.
                                        for(AxtriaSalesIQTM__Position_employee__c exisPe : mapPosEmp.get(tempPE.Team_Instance_Name__c))
                                        {
                                            SnTDMLSecurityUtil.printDebugMessage('inside for exisPe++' + exisPe);
                                            SnTDMLSecurityUtil.printDebugMessage('exisPe++' + exisPe);
                                            SnTDMLSecurityUtil.printDebugMessage('tempPE++' + tempPE);
                                            if(tempPE.Position_Code__c == exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c
                                                    && tempPE.Employee_PRID__c == exisPe.AxtriaSalesIQTM__Employee__r.Employee_PRID__c
                                                    && exisPe.AxtriaSalesIQTM__Assignment_Type__c == 'Secondary')
                                            {
                                                SnTDMLSecurityUtil.printDebugMessage('inside ifs start++');

                                                //End Date previous assignment
                                                if(exisPe.AxtriaSalesIQTM__Effective_Start_Date__c < tempPE.Effective_Start_Date__c
                                                        && exisPe.AxtriaSalesIQTM__Effective_End_Date__c > tempPE.Effective_Start_Date__c)
                                                {
                                                    SnTDMLSecurityUtil.printDebugMessage('inside first if');
                                                    //end date the previous found and create a new one.
                                                    AxtriaSalesIQTM__Position_employee__c updPE = new AxtriaSalesIQTM__Position_employee__c(id = exisPe.id);
                                                    updPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_Start_Date__c.adddays(-1);
                                                    setPEUpdate.add(updPE);

                                                    startDate = exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c > tempPE.Effective_Start_date__c ? exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c : tempPE.Effective_Start_date__c;
                                                    endDate   = exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c > tempPE.Effective_End_date__c ? tempPE.Effective_End_date__c : exisPe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c;
                                                    posId     = exisPe.AxtriaSalesIQTM__Position__c;
                                                    empId     = exisPe.AxtriaSalesIQTM__Employee__c;
                                                    isInsert  = true;
                                                }
                                                else if(exisPe.AxtriaSalesIQTM__Effective_Start_Date__c == tempPE.Effective_Start_Date__c
                                                        && exisPe.AxtriaSalesIQTM__Effective_End_Date__c == tempPE.Effective_Start_Date__c)
                                                {
                                                    //do not create the same record again
                                                    SnTDMLSecurityUtil.printDebugMessage('inside second if');

                                                    isInsert = false;
                                                }
                                                else if(exisPe.AxtriaSalesIQTM__Effective_Start_Date__c >= tempPE.Effective_Start_Date__c)
                                                {
                                                    //Rejected the record bacause of a conflict
                                                    SnTDMLSecurityUtil.printDebugMessage('inside third if');

                                                    //tempPE.status__c = 'Rejected';
                                                    isInsert = false;
                                                    //lsPEToBeUpdated.add(tempPE);
                                                }
                                            }
                                            else
                                            {
                                                SnTDMLSecurityUtil.printDebugMessage('mapTI2Code2Sfid++' + mapTI2Code2Sfid);
                                                if(mapTI2Code2Sfid.size() != 0 && mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c) != null
                                                        && mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c).get(tempPE.Position_Code__c) != null)
                                                {
                                                    posId = mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c).get(tempPE.Position_Code__c);
                                                }
                                                if(mapEmpPRID2SFID.size() != 0 && mapEmpPRID2SFID.get(tempPE.Employee_PRID__c) != null)
                                                {
                                                    empId = mapEmpPRID2SFID.get(tempPE.Employee_PRID__c);
                                                }
                                                isInsert  = true;
                                                SnTDMLSecurityUtil.printDebugMessage('else++posId+empId' + posId + ':' + empId + ':' + isInsert);

                                            }
                                            //break from forloop if we get isInsert = false even once
                                            if(!isInsert)
                                            {
                                                break;
                                            }
                                        }
                                        //Add the new Assignment
                                        if(isInsert && posId != '' && empId != '')
                                        {
                                            AxtriaSalesIQTM__Position_employee__c newPE = new AxtriaSalesIQTM__Position_employee__c();
                                            newPE.AxtriaSalesIQTM__Position__c = posId;
                                            newPE.AxtriaSalesIQTM__Employee__c = empId;
                                            newPE.AxtriaSalesIQTM__Effective_Start_date__c = tempPE.Effective_Start_Date__c;
                                            newPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_End_Date__c;
                                            newPE.AxtriaSalesIQTM__Assignment_Type__c = tempPE.Assignment_Type__c;
                                            tempPE.status__c = 'Processed';
                                            tempPE.Change_Request__c = Ids;
                                            tempPE.isError__c = false;

                                            setPEInsert.add(newPE);
                                            lsPEToBeUpdated.add(tempPE);
                                        }
                                        else
                                        {
                                            tempPE.status__c = 'Rejected';
                                            tempPE.Change_Request__c = Ids;
                                            tempPE.isError__c = true;
                                            tempPE.Error_Message__c = 'Mandatory fields are null';
                                            tempPE.SalesIQ_Error_Message__c = 'Mandatory fields are null';
                                            lsPEToBeUpdated.add(tempPE);
                                        }

                                    }
                                    else if(tempPE.Assignment_Type__c == 'Primary')
                                    {
                                        SnTDMLSecurityUtil.printDebugMessage('inside primary Assignemnts++' + tempPE);

                                        Date startDate = null;
                                        Date endDate = null;
                                        string posId = '';
                                        string empId = '';
                                        Boolean isInsert = true;
                                        //End date all the primary assignemnts of the position
                                        for(AxtriaSalesIQTM__Position_Employee__c priPosEmp : mapPosEmp.get(tempPE.Team_Instance_Name__c))
                                        {
                                            if(priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c == tempPE.Position_Code__c
                                                    && priPosEmp.AxtriaSalesIQTM__Assignment_Type__c == 'Primary')
                                            {

                                                if(priPosEmp.AxtriaSalesIQTM__Effective_Start_Date__c < tempPE.Effective_Start_Date__c
                                                        && priPosEmp.AxtriaSalesIQTM__Effective_End_Date__c > tempPE.Effective_Start_Date__c)
                                                {

                                                    //end date the previous found and create a new one.
                                                    AxtriaSalesIQTM__Position_employee__c updPE = new AxtriaSalesIQTM__Position_employee__c(id = priPosEmp.id);
                                                    updPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_Start_Date__c.adddays(-1);
                                                    setPEUpdate.add(updPE);

                                                    startDate = priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c > tempPE.Effective_Start_date__c ? priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_date__c : tempPE.Effective_Start_date__c;
                                                    endDate   = priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c > tempPE.Effective_End_date__c ? tempPE.Effective_End_date__c : priPosEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_date__c;
                                                    posId     = priPosEmp.AxtriaSalesIQTM__Position__c;
                                                    empId     = priPosEmp.AxtriaSalesIQTM__Employee__c;
                                                    isInsert  = true;
                                                }
                                                else if(priPosEmp.AxtriaSalesIQTM__Effective_Start_Date__c == tempPE.Effective_Start_Date__c
                                                        && priPosEmp.AxtriaSalesIQTM__Effective_End_Date__c == tempPE.Effective_Start_Date__c
                                                        && priPosEmp.AxtriaSalesIQTM__Employee__r.Employee_PRID__c == tempPE.Employee_PRID__c)
                                                {
                                                    //Same employee if assigned already in position for the same timeperiod, then, do not insert the record again
                                                    isInsert = false;
                                                }
                                                else if(priPosEmp.AxtriaSalesIQTM__Effective_Start_Date__c >= tempPE.Effective_Start_Date__c)
                                                {
                                                    //Rejected the record bacause of a conflict
                                                    //tempPE.status__c = 'Rejected';
                                                    isInsert = false;
                                                    //lsPEToBeUpdated.add(tempPE);
                                                }
                                            }
                                            else
                                            {
                                                SnTDMLSecurityUtil.printDebugMessage('mapTI2Code2Sfid++' + mapTI2Code2Sfid);
                                                if(mapTI2Code2Sfid.size() != 0 && mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c) != null
                                                        && mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c).get(tempPE.Position_Code__c) != null)
                                                {
                                                    posId = mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c).get(tempPE.Position_Code__c);
                                                }
                                                if(mapEmpPRID2SFID.size() != 0 && mapEmpPRID2SFID.get(tempPE.Employee_PRID__c) != null)
                                                {
                                                    empId = mapEmpPRID2SFID.get(tempPE.Employee_PRID__c);
                                                }
                                                isInsert  = true;
                                                SnTDMLSecurityUtil.printDebugMessage('else++posId+empId' + posId + ':' + empId + ':' + isInsert);
                                            }
                                            //break from forloop if we get isInsert = false even once
                                            if(!isInsert)
                                            {
                                                break;
                                            }
                                        }
                                        //Add the new Primary Assignment
                                        if(isInsert && posId != '' && empId != '')
                                        {
                                            AxtriaSalesIQTM__Position_employee__c newPE = new AxtriaSalesIQTM__Position_employee__c();
                                            newPE.AxtriaSalesIQTM__Position__c = posId;
                                            newPE.AxtriaSalesIQTM__Employee__c = empId;
                                            newPE.AxtriaSalesIQTM__Effective_Start_date__c = tempPE.Effective_Start_Date__c;
                                            newPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_End_Date__c;
                                            newPE.AxtriaSalesIQTM__Assignment_Type__c = tempPE.Assignment_Type__c;
                                            tempPE.status__c = 'Processed';
                                            tempPE.Change_Request__c = Ids;
                                            tempPE.isError__c = false;
                                            setPEInsert.add(newPE);
                                            lsPEToBeUpdated.add(tempPE);
                                        }
                                        else
                                        {
                                            tempPE.status__c = 'Rejected';
                                            tempPE.Reason_Code__c = 'Position Code does not exist';
                                            tempPE.Change_Request__c = Ids;
                                            tempPE.isError__c = true;
                                            tempPE.Error_Message__c = 'Position Code does not exist';
                                            tempPE.SalesIQ_Error_Message__c = 'Position Code does not exist';
                                            lsPEToBeUpdated.add(tempPE);
                                        }
                                    }
                                }
                                else
                                {
                                    //Changed by Ayushi on 23 July 2018
                                    if((!mapTI2setPosCode.containsKey(tempPE.Team_Instance_Name__c) || !mapTI2setPosCode.get(tempPE.Team_Instance_Name__c).contains(tempPE.Position_Code__c)) && !setEmpPRID.contains(tempPE.Employee_PRID__c))
                                    {
                                        tempPE.status__c = 'Rejected';
                                        tempPE.Reason_Code__c = 'Position Code and Employee PRID does not exist in SalesIQ';
                                        tempPE.Change_Request__c = Ids;
                                        tempPE.isError__c = true;
                                        tempPE.Error_Message__c = 'Position Code and Employee PRID does not exist in SalesIQ';
                                        tempPE.SalesIQ_Error_Message__c = 'Position Code and Employee PRID does not exist in SalesIQ';
                                        lsPEToBeUpdated.add(tempPE);

                                    }
                                    else if((!mapTI2setPosCode.containsKey(tempPE.Team_Instance_Name__c) || !mapTI2setPosCode.get(tempPE.Team_Instance_Name__c).contains(tempPE.Position_Code__c)) || !setEmpPRID.contains(tempPE.Employee_PRID__c))
                                    {

                                        tempPE.status__c = 'Rejected';
                                        if(!mapTI2setPosCode.containsKey(tempPE.Team_Instance_Name__c) || !mapTI2setPosCode.get(tempPE.Team_Instance_Name__c).contains(tempPE.Position_Code__c))
                                        {
                                            tempPE.Reason_Code__c = 'Position Code does not exist in SalesIQ';
                                        }
                                        else
                                        {
                                            tempPE.Reason_Code__c = 'Employee PRID does not exist in SalesIQ';
                                        }
                                        tempPE.Change_Request__c = Ids;
                                        tempPE.isError__c = true;
                                        tempPE.Error_Message__c = tempPE.Reason_Code__c;
                                        tempPE.SalesIQ_Error_Message__c = tempPE.Reason_Code__c;
                                        lsPEToBeUpdated.add(tempPE);

                                    }
                                    else
                                    {
                                        //directly insert pos emp records
                                        string posId = '';
                                        string empId = '';
                                        boolean isInsert = true;
                                        if(mapTI2Code2Sfid.size() != 0 && mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c) != null
                                                && mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c).get(tempPE.Position_Code__c) != null)
                                        {
                                            posId = mapTI2Code2Sfid.get(tempPE.Team_Instance_Name__c).get(tempPE.Position_Code__c);
                                        }
                                        if(mapEmpPRID2SFID.size() != 0 && mapEmpPRID2SFID.get(tempPE.Employee_PRID__c) != null)
                                        {
                                            empId = mapEmpPRID2SFID.get(tempPE.Employee_PRID__c);
                                        }
                                        isInsert  = true;
                                        if(isInsert && posId != '' && empId != '')
                                        {
                                            AxtriaSalesIQTM__Position_employee__c newPE = new AxtriaSalesIQTM__Position_employee__c();
                                            newPE.AxtriaSalesIQTM__Position__c = posId;
                                            newPE.AxtriaSalesIQTM__Employee__c = empId;
                                            newPE.AxtriaSalesIQTM__Effective_Start_date__c = tempPE.Effective_Start_Date__c;
                                            newPE.AxtriaSalesIQTM__Effective_End_date__c = tempPE.Effective_End_Date__c;
                                            newPE.AxtriaSalesIQTM__Assignment_Type__c = tempPE.Assignment_Type__c;
                                            tempPE.status__c = 'Processed';
                                            tempPE.Change_Request__c = Ids;
                                            tempPE.isError__c = false;
                                            setPEInsert.add(newPE);
                                            lsPEToBeUpdated.add(tempPE);
                                        }
                                    }
                                }
                            }
                            else
                            {
                                //Add the employees to the public group
                                //GroupMember
                                //add employee to public group
                                SnTDMLSecurityUtil.printDebugMessage('mapPRID2UserId' + mapPRID2UserId);
                                SnTDMLSecurityUtil.printDebugMessage('inside global admins' + tempPE);
                                if(mapPRID2UserId.keySet().contains(tempPE.Employee_PRID__c))
                                {
                                    if(!mapPubGrp2setPRID.containsKey(mapPos2PubGroup.get(tempPE.Position_Code__c)))
                                    {
                                        set<string> temp = new set<string>();
                                        temp.add(mapPRID2UserId.get(tempPE.Employee_PRID__c));
                                        mapPubGrp2setPRID.put(mapPos2PubGroup.get(tempPE.Position_Code__c), temp);
                                    }
                                    else
                                    {

                                        mapPubGrp2setPRID.get(mapPos2PubGroup.get(tempPE.Position_Code__c)).add(mapPRID2UserId.get(tempPE.Employee_PRID__c));
                                    }
                                    SnTDMLSecurityUtil.printDebugMessage('mapPubGrp2setPRID' + mapPubGrp2setPRID);
                                    tempPE.status__c = 'Processed';
                                    tempPE.Change_Request__c = Ids;
                                    tempPE.isError__c = false;

                                    lsPEToBeUpdated.add(tempPE);
                                }
                                else
                                {
                                    tempPE.status__c = 'Rejected';
                                    tempPE.Reason_Code__c = 'Employee/User does not exist in SalesIQ';
                                    tempPE.Change_Request__c = Ids;
                                    tempPE.isError__c = true;
                                    tempPE.Error_Message__c = tempPE.Reason_Code__c;
                                    tempPE.SalesIQ_Error_Message__c = tempPE.Reason_Code__c;
                                    lsPEToBeUpdated.add(tempPE);
                                }
                            }
                        }
                        else if(tempPE.Effective_Start_Date__c < mapEmpPRID2hireDate.get(tempPE.Employee_PRID__c) && setEmpPRID.contains(tempPE.Employee_PRID__c))
                        {
                            tempPE.status__c = 'Rejected';
                            tempPE.Reason_Code__c = 'Hire Date is greater than Assignment Start Date';
                            tempPE.Change_Request__c = Ids;
                            tempPE.isError__c = true;
                            tempPE.Error_Message__c = tempPE.Reason_Code__c;
                            tempPE.SalesIQ_Error_Message__c = tempPE.Reason_Code__c;
                            lsPEToBeUpdated.add(tempPE);
                        }
                        else if(!setEmpPRID.contains(tempPE.Employee_PRID__c))
                        {
                            tempPE.status__c = 'Rejected';
                            tempPE.Reason_Code__c = 'Employee does not exist in SalesIQ';
                            tempPE.Change_Request__c = Ids;
                            tempPE.isError__c = true;
                            tempPE.Error_Message__c = tempPE.Reason_Code__c;
                            tempPE.SalesIQ_Error_Message__c = tempPE.Reason_Code__c;
                            lsPEToBeUpdated.add(tempPE);
                        }
                    }
                    else
                    {
                        tempPE.status__c = 'Rejected';
                        tempPE.Reason_Code__c = 'Primary Assignment already exist';
                        tempPE.Change_Request__c = Ids;
                        tempPE.isError__c = true;
                        tempPE.Error_Message__c = tempPE.Reason_Code__c;
                        tempPE.SalesIQ_Error_Message__c = tempPE.Reason_Code__c;
                        lsPEToBeUpdated.add(tempPE);
                    }
                }
                else
                {
                    tempPE.status__c = 'Rejected';
                    tempPE.Reason_Code__c = 'Overlapping Assignment';
                    tempPE.Change_Request__c = Ids;
                    tempPE.isError__c = true;
                    tempPE.Error_Message__c = tempPE.Reason_Code__c;
                    tempPE.SalesIQ_Error_Message__c = tempPE.Reason_Code__c;
                    lsPEToBeUpdated.add(tempPE);
                }    
            }
            else{
                tempPE.status__c = 'Rejected';
                tempPE.Reason_Code__c = 'Mandatory Field Missing or Incorrect Team Instance';
                tempPE.SalesIQ_Error_Message__c = 'Mandatory Field Missing or Incorrect Team Instance';
                tempPE.Change_Request__c = Ids;//A1422
                tempPE.isError__c = true;//A1422
            }
            


        }

        //Add PRID to Public groups
        for(string grp : mapPubGrp2setPRID.keySet())
        {
            if(grp != null)
            {
                for(string ur : mapPubGrp2setPRID.get(grp))
                {
                    if(ur != null)
                    {
                        GroupMember GM = new GroupMember();
                        GM.GroupID = grp;
                        GM.UserOrGroupId = ur;
                        lsInsertGrpMember.add(GM);
                    }
                }
            }

        }

        //Update Current Position and Employee

        /*if(lsPEToBeUpdated.size()!=0){
            update lsPEToBeUpdated;
        }*/
        if(setPEUpdate.size() != 0)
        {
            lsPEUpdate.addAll(setPEUpdate);
            //database.saveresult[] ds = Database.update(lsPEUpdate, false);
            //Changed for security review
                        SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPDATABLE,lsPEUpdate);
                        //insert securityDecision.getRecords();
                        //list<AxtriaSalesIQTM__Position_employee__c> temp = securityDecision.getRecords();
                        database.saveresult[] ds = Database.update(securityDecision.getRecords(), false);   
                        //throw exception if permission is missing 
                        if(!securityDecision.getRemovedFields().isEmpty() ){
                           throw new SnTException(securityDecision, 'AxtriaSalesIQTM__Position_employee__c', SnTException.OperationType.U ); 
                        }
                        //End of security review change
            
            for(database.SaveResult d : ds)
            {
                if(d.issuccess())
                {
                    recordsProcessed++;
                }
                else
                {
                    flag = false;
                }
            }
        }
        if(setPEInsert.size() != 0)
        {
            lsPEInsert.addAll(setPEInsert);
            //database.saveresult[] ds = Database.insert(lsPEInsert, false);
            //Changed for security review
                        SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE,lsPEInsert);
                        //list<AxtriaSalesIQTM__Position_employee__c> temp = securityDecision.getRecords();
                        database.saveresult[] ds = Database.insert(securityDecision.getRecords(), false);
                        //throw exception if permission is missing 
                        if(!securityDecision.getRemovedFields().isEmpty() ){
                           throw new SnTException(securityDecision, 'AxtriaSalesIQTM__Position_employee__c', SnTException.OperationType.C ); 
                        }
                        //End of security review change
            for(database.SaveResult d : ds)
            {
                if(d.issuccess())
                {
                    recordsProcessed++;
                }
                else
                {
                    flag = false;
                }
            }
        }

        if(lsPEToBeUpdated.size() != 0)
        {
            
            //update lsPEToBeUpdated;
            SnTDMLSecurityUtil.updateRecords(lsPEToBeUpdated, 'PositionEmployeeDirectLoad');
        }

        list<AxtriaSalesIQTM__Position_employee__c> lsAll = new list<AxtriaSalesIQTM__Position_employee__c>();
        set<string> setAllPE = new set<string>();
        lsAll.addAll(lsPEUpdate);
        lsAll.addAll(lsPEInsert);

        for(AxtriaSalesIQTM__Position_employee__c p : lsAll)
        {

            setAllPE.add(p.id);
        }

        list<AxtriaSalesIQTM__Position_employee__c> lsAllPE = new list<AxtriaSalesIQTM__Position_employee__c>([select id, AxtriaSalesIQTM__Assignment_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c, AxtriaSalesIQTM__Effective_Start_date__c, AxtriaSalesIQTM__Effective_End_date__c, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Position__c from AxtriaSalesIQTM__Position_Employee__c where id in:setAllPE and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c = true]);
        //Added Master check in query for 6.2 update
        list<AxtriaSalesIQTM__Position__c> lsPos = new list<AxtriaSalesIQTM__Position__c>();
        list<AxtriaSalesIQTM__Employee__c> lsEmp = new list<AxtriaSalesIQTM__Employee__c>();

        for(AxtriaSalesIQTM__Position_employee__c pe : lsAllPE)
        {


            if(pe.AxtriaSalesIQTM__Effective_Start_date__c <= system.today() && pe.AxtriaSalesIQTM__Effective_End_date__c > system.today()
                    && pe.AxtriaSalesIQTM__Assignment_Type__c == 'Primary' && pe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c == true)
            {
                AxtriaSalesIQTM__Position__c posToUpdate = new AxtriaSalesIQTM__Position__c(id = pe.AxtriaSalesIQTM__Position__c);
                posToUpdate.AxtriaSalesIQTM__Employee__c = pe.AxtriaSalesIQTM__Employee__c;
                posToUpdate.AxtriaSalesIQTM__Assignment_Status__c = 'Filled';
                lsPos.add(posToUpdate);

                if(pe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c = true)
                {
                    AxtriaSalesIQTM__Employee__c empToUpdate = new AxtriaSalesIQTM__Employee__c(id = pe.AxtriaSalesIQTM__Employee__c);
                    empToUpdate.AxtriaSalesIQTM__Current_Territory__c = pe.AxtriaSalesIQTM__Position__c;
                    empToUpdate.AxtriaSalesIQTM__Field_Status__c = 'Assigned';
                    lsEmp.add(empToUpdate);
                }
            }
            //Added on 20/7/2018 by Ayushi Jain
            if(pe.AxtriaSalesIQTM__Effective_Start_date__c > system.today() && pe.AxtriaSalesIQTM__Effective_End_date__c > system.today()
                    && pe.AxtriaSalesIQTM__Assignment_Type__c == 'Primary' && pe.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__IsMaster__c == true)
            {
                AxtriaSalesIQTM__Position__c posToUpdate = new AxtriaSalesIQTM__Position__c(id = pe.AxtriaSalesIQTM__Position__c);
                posToUpdate.AxtriaSalesIQTM__Employee__c = pe.AxtriaSalesIQTM__Employee__c;
                posToUpdate.AxtriaSalesIQTM__Assignment_Status__c = 'Filled';
                lsPos.add(posToUpdate);
            }
        }

        if(lsPos.size() != 0)
        {
            //update lsPos;
            SnTDMLSecurityUtil.updateRecords(lsPos, 'PositionEmployeeDirectLoad');
        }
        if(lsEmp.size() != 0)
        {
            //update lsEmp;
            SnTDMLSecurityUtil.updateRecords(lsEmp, 'PositionEmployeeDirectLoad');
        }
    }

    global void finish(Database.BatchableContext BC)
    {
        //Insert GroupMembers
        if(lsInsertGrpMember.size() != 0)
        {
            //insert lsInsertGrpMember;
            SnTDMLSecurityUtil.insertRecords(lsInsertGrpMember, 'PositionEmployeeDirectLoad');
        }
        if(Ids != null)
        {
            AxtriaSalesIQTM__Change_Request__c changerequest = new AxtriaSalesIQTM__Change_Request__c();
            if(flag && ST_Utility.getJobStatus(BC.getJobId()))
            {
                changerequest.Job_Status__c = 'Done';
            }
            else
            {
                changerequest.Job_Status__c = 'Error';
            }
            changerequest.Records_Updated__c = recordsProcessed;
            changerequest.Id = IDs;
            if(cr.size()>0 && cr[0].AxtriaSalesIQTM__Request_Type_Change__c == 'Data Load Backend'){
                changerequest.Records_Created__c = recordsCreated;
            }
            //update changerequest;
            SnTDMLSecurityUtil.updateRecords(changerequest, 'PositionEmployeeDirectLoad');
            Direct_Load_Records_Status_Update.Direct_Load_Records_Status_Update(Ids,'PositionEmployeeDirectLoad');
            
        }

    }

}