public with sharing class Position_Account_Direct_Load {
    
    public List<Account> oppList {get; set;}
    public List<Account> mainaccount  {get; set;}
    public String columnsOrderSort {get;set;}
    public Integer statusCol {get;set;}
    public list<Wrapper> wrapperList {get;set;}
    public String nameString {get; set;}
    public String Listaccs {get; set;}
       
    public static ID user_ID;
    
    public List<user> usr  {get; set;}
    
    public List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> positionRecs;
    public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData;
    public List<SelectOption> allTeamInstance                {get;set;}
    public List<SelectOption> allBrands ;//{get;set;}
    public list<SelectOption> allLines;
    public List<SelectOption> allPosition;                    
    public list<Selectoption> allbu;// {get;set;}
    public Map<ID,List<ID>> teamInstancePosIdMap ;//            {get;set;}
    public Map<ID,String> idToPosNameMap  ;//                   {get;set;}
    public string selectedTeamInstance                       {get;set;}
    public string selectedPosition                           {get;set;} 
    public string userType                                   {get;set;}
    public boolean saveLock                                  {get;set;}
    public boolean lock                                      {get;set;}
    Date repCycleCloseDate;
    Date dmCycleCloseDate;
    public boolean displayPagination ;//                        {get;set;}
    public string soql                                       {get;set;}
    public Map<String,String> segmentToValueMap;              
    public transient string columnsDataTable                           {get;set;} 
    public string columnDefsDataTable                        {get;set;}
    public Map<String,Integer> columnDefsOrderMap            {get;set;}
    public string jsonMapString                              {get;set;}
    public String allFields                                  {get;set;}
    public string errorMessage;
    public Integer listSize                                  {get;set;}
    public boolean CallPlanAccess  ;//                          {get;set;}
    public string repDestinationTerritory; 
    public string previousregion;                    
    public string previousdistrict;    
    public string addtargetSelectedTeanInstance;
    public string buselected;// {get;set;} 
    public list<SelectOption > regionList;
    public string regionSelected                             {get; set;}
    public string temp                             {get; set;}
    public string tempDatatype                             {get; set;}
    public string originalcallsperdaystring {get;set;}
    
    public boolean isUserTopLevel {get;set;}
    
    public list<SelectOption> districtList;
    public string districtSelected;
    
    public list<SelectOption> territoryList;
    public string territorySelected {get;set;}
    
    public transient map<ID, list<AxtriaSalesIQTM__Position__c>> mapParentIdPositionId;
    public map<ID, list<AxtriaSalesIQTM__Position__c>> mapParentIdPositionId2;
    public List<selectOption> allTerritory;
    
    public string soqlObject;
    
    public string errorHCPnum                               {get;set;}
    public boolean displayAddressPopupFlag  ;//                {get;set;}
    public boolean removePopup                 {get;set;}
    
    /** Targeting summary variables **/
    public decimal totalCallsHCP {get;set;}
    public Integer totalHCPs {get;set;}
    public Integer nexavarCalls ;//{get;set;}
    public Integer stivargaCalls;// {get;set;} 
   

    public set<string>productlist ;//{get;set;}
    public decimal product1original{get;set;}
    public decimal product1updated{get;set;}
    public string teaminstanceSelected{get; set;}
    public string selectedbrand {get;set;}
    public string teaminstanceNameSelected{get; set;}

    public string totalCallsHCPstring {get;set;}
    public string callsperdaystring {get;set;}
    public string genericCssForBar ;//{get;set;}
    public string genericCssForBarCalls;// {get;set;}
    public string genericCssForBarTarget ;//{get;set;}
    public string selectedPositionName {get;set;}
    //public Integer totalHCPs {get;set;}
    public Integer originaltotalHCPs {get;set;}
    public decimal originaltotalCallsHCP {get;set;}
    public list<String>dmlinelist;// {set;get;}
    public set<string>dmlineset ;//{set;get;}
    public boolean warningMetrics ;//{get;set;}
    public boolean feedbackpopup {get;set;}
    public string feedbackbody ;//{get;set;}
    public string feedbackEmailId ;//{get;set;}
    public string Repline ;//{get;set;}
    public string twoPhaseID {get;set;}
    public boolean display2PhaseFlag {get;set;}
    public string accNumPhy {get;set;}
    public string brandSelected{get;set;} 
    //public list<Brand_Team_Instance__c>br;//{get;set;}//purged
    //public list<Line__c>line;// {get;set;}//Removed occurance of Line__c due to object purge activity A1422
    public string selectedline {get;set;}
    public string lineselected {get;set;}
    public list<AxtriaSalesIQTM__Team_Instance__c>teaminst {get;set;}
    public string selectedbu {get;set;}

    public map<String,string>editableColumns {get;set;}
    
    //public static map<String,AxtriaSalesIQTM__Position__c>mapPosIdToPos;
    public string jsonmap{get;set;}
    public integer jsonmapsize {get;set;}
    public boolean displayPopUpadded                        {get;set;}
    public boolean displayPopUpdropped                        {get;set;}
    public list<SelectOption>allcycles {get;set;}
    public string selectedcycle {get;set;}
    public List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> targetsadded  {get;set;}
    public List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> targetsdropped  {get;set;}
    public String  mapFieldWithDataTtype {get;set;}
    public String profileName;
    public list<string>repline1 ;//{get;set;}
    public String userLocale ;//{get;set;}
    public String fileDelimiter {get;set;}
    public String countryID {get;set;}
    Map<string,string> successErrorMap;
   // public set<string>repset {get;set;}
    Public String TeamInstancename {get;set;}
    //public Product_Swap__c PS ;//{get;set;} //commented due to object purge activity A1422
    //public AddPhysician__c AddPhy;// {get;set;}//commented due to object purge activity A1422
    public Boolean EnableAddHCP {get;set;}
    public Boolean EnableDropHCP {get;set;}

     Public AxtriaSalesIQTM__Country__c Country {get;set;}
     
     public Boolean displayPopUpcallCapacity {get;set;}
     //public positionProductWrapper positionProduct {get;set;}
     public List<SelectOption> allProducts {get;set;}
     public String jSONStringForPositionProduct {get;set;}
     //public String selectedProduct_Catalog {get;set;}
     //public String ChangedTeamProdLevelTemp {get;set;}
     
     public String ChangedTeamProdLevel {get;set;}
     public String ChangedTeamProdLevelTemp {get;set;}
     
     public List<SelectOption> segmentListforDropdown {get;set;}
     public String selectedSegment {get;set;}
     Set<String> segmentSet;
     public String hierarchyLevel;
     public string numericdelimiter {get;set;}
   
     
     
     public List<HierarchyWiseNonEditable__c> nonEditable;
     public Map<String,String> productCatalog;// {get;set;}
     
     public List<SelectOption> TeamProdLevelList {get;set;}
     public String topLevelPosition;
     public List<String> rootNodePositionIds;
     public transient Map<Id, AxtriaSalesIQTM__Position__c> allPositionMap;
     private static map<Id, List<AxtriaSalesIQTM__Position__c>> parentChildPositionMap;
     public List<String> posCodeList;

     public List<String> level5PositionIds;

     public transient String jsonStringTerr {get;set;}
     public boolean enablepriority {get;set;}
     public map<string,boolean>teaminstance2priority ;
     public set<string>parammap {get;set;}
     public string jsonparammap {get;set;}
     
     public list<decimal>totalCallsHCPlist ;
     public list<decimal>originalcallsperdaylist ;
     public string newtotalCallsHCP {get;set;}
     public string neworiginalcallsperdaystring {get;set;}
     public string newupdatedcallsperdaystring {get;set;}
     public Set<String> uniqteaminstances  {get;set;}
        
     public string nameText {get;set;}
     public string specialityText {get;set;}
     public string accountNumberText {get;set;}
    
     public Boolean errorPublishFlag {get;set;}
     public String errorMsg {get;set;}
     public String errorMsg1 {get;set;}
    
     public Position_Account_Direct_Load(){

      usr = new List<user> ();

      mainaccount = new List<Account> ();
      teaminstance2priority = new map<string,boolean>();
      numericdelimiter ='';

      posCodeList = new list<string>();
      posCodeList.add('0');
      posCodeList.add('00000');
      posCodeList.add('Unassigned');
      posCodeList.add('Unassigned Territory');
      
      totalCallsHCPlist = new list<decimal>();
      originalcallsperdaylist = new list<decimal>();
      newtotalCallsHCP = '';
      neworiginalcallsperdaystring = '';
      newupdatedcallsperdaystring  = '';

      errorPublishFlag = false;
      errorMsg = '';
      errorMsg1 = '';
      
      userLocale = UserInfo.getLocale();
      SnTDMLSecurityUtil.printDebugMessage('@@@@@@@@@qwqw' + userLocale);
      //List<Country__c> countryInfo = [select Delimiter__c,Numeric_Delimiter__c from Country__c where name =: userLocale];//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
      List<Country_wise_Delimiter__mdt> countryInfo = [select Delimiter__c,Numeric_Delimiter__c from Country_wise_Delimiter__mdt where DeveloperName =: userLocale];//Shivansh - A1450
      
      

      if(countryInfo.size()>0)
      {
          fileDelimiter = countryInfo[0].Delimiter__c;
          numericdelimiter = countryInfo[0].Numeric_Delimiter__c;

      }
      else
      {
          fileDelimiter = ',';
          numericdelimiter ='.';
      }
      EnableAddHCP = false;
      EnableDropHCP = false;
      removePopup=false;
      profileName='';
      mapFieldWithDataTtype='';
      loggedInUserData     = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
      allTeamInstance      = new List<SelectOption>();
      allBrands           = new List<SelectOption>();
      allLines                  = new List<SelectOption>();
      allPosition          = new List<SelectOption>();
      allTerritory = new List<SelectOption>();//added by siva on 5-10-17
      teamInstancePosIdMap = new Map<ID,List<ID>>();
      idToPosNameMap       = new Map<ID,String>();
      allbu= new list<Selectoption>();
      allcycles = new list<SelectOption>();
      listSize             = 0;
      warningMetrics      = false;
      feedbackpopup = false;
      totalCallsHCP = 0;
      totalHCPs = 0;
      originaltotalHCPs=0;
      originaltotalCallsHCP=0;
      nexavarCalls = 0;
      stivargaCalls = 0; 
      selectedcycle=''; 
      displayAddressPopupFlag = false;
      display2PhaseFlag = false;
        




      Repline= '';
      dmlinelist= new list<String>();
      dmlineset = new set<string>();
      TeamInstancename = '';
      displayPopUpcallCapacity = false;
      //positionProduct = new positionProductWrapper();
      allProducts = new List<SelectOption>();
      TeamProdLevelList = new List<SelectOption>();
      jSONStringForPositionProduct = '';
      isUserTopLevel=false;
      
      segmentListforDropdown = new List<SelectOption>();
      uniqteaminstances= new Set<String>();
       selectedSegment = '';
       segmentSet = new Set<String>();
      
      //Fetch Country ID from cookie
     /* countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
      SnTDMLSecurityUtil.printDebugMessage('##### countryID ' + countryID);
      successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
      SnTDMLSecurityUtil.printDebugMessage('############ successErrorMap ' + successErrorMap);
      if(successErrorMap.containsKey('Success')){
         countryID = successErrorMap.get('Success');               
         SnTDMLSecurityUtil.printDebugMessage('########## countryID from Map ' + countryID);
         //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
         SalesIQUtility.setCookieString('CountryID',countryID);
         */
         countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
          SnTDMLSecurityUtil.printDebugMessage('countryID--'+countryID);
          
          Country = new AxtriaSalesIQTM__Country__c();
          Country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID limit 1];
    //  }

        selectedTeamInstance = ApexPages.currentPage().getParameters().get('teaminstance');
        selectedCycle = ApexPages.currentPage().getParameters().get('selectedCycle');
        if(selectedTeamInstance != null)
        countryID = ApexPages.currentPage().getParameters().get('countryID');
         loggedInUserData = [select /*AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team_Instance__r.Product_Priority__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,/*AxtriaSalesIQTM__Position__r.Line__r.Name,*/AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :Userinfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and Country__c = :countryID  and  AxtriaSalesIQTM__Position__c != null  order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__isActiveCycle__c DESC ];

        //loggedInUserData = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.Line__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and Country__c = :countryID and isCallPlanEnabled__c = true order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__isActiveCycle__c DESC ];
        SnTDMLSecurityUtil.printDebugMessage('Logged in user data '+ loggedInUserData);
        Set<String> allCyclesSet = new Set<String>();
        
        genericCssForBarCalls = 'left,#FF0000 25.00%,#00FF00 75.00%';
        genericCssForBarTarget = 'left,#ffbf00 40.00%,#00FF00 45.00%,#00FF00 55.00%,#ffbf00 60.00%,#ffbf00 100.00%';
        
        User u = [SELECT LanguageLocaleKey FROM User WHERE Id = :UserInfo.getUserId()];
       
        
        Id id1 = UserInfo.getProfileId();
        
         profileName = [Select Name from Profile where Id = :id1].name;
         //SnTDMLSecurityUtil.printDebugMessage('++++++++++++++  loggedInUserData[0] '+  loggedInUserData[0]);
        try
        {
            if(loggedInUserData!=null && loggedInUserData.size()>0)
            {   
              //  mapPosIdToPos=new  map<String,AxtriaSalesIQTM__Position__c>();
                if(selectedCycle == null)
                selectedCycle = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;

                if(loggedInUserData !=null && loggedInUserData.size() >0)
                {
                    for(AxtriaSalesIQTM__User_Access_Permission__c log : loggedInUserData)
                    {
                        teaminstance2priority.put(log.AxtriaSalesIQTM__Team_Instance__c,log.AxtriaSalesIQTM__Team_Instance__r.Product_Priority__c);
                        if(log.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c == selectedCycle)
                        {
                            if(!uniqteaminstances.contains(log.AxtriaSalesIQTM__Team_Instance__c))
                            {
                                SnTDMLSecurityUtil.printDebugMessage('+++hey inside');
                                uniqteaminstances.add(log.AxtriaSalesIQTM__Team_Instance__c);
                                allTeamInstance.add(new SelectOption(log.AxtriaSalesIQTM__Team_Instance__c, log.AxtriaSalesIQTM__Team_Instance__r.Name));
                             }   
                     
                        }
                        if(!allCyclesSet.contains(log.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c))
                            {
                                allcycles.add(new SelectOption(log.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, log.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name));
                                allCyclesSet.add(log.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c);    
                            }
                    }
                }

                

                SnTDMLSecurityUtil.printDebugMessage('Hey Country ID is'+ countryID + ' ' + selectedCycle + ' '+ selectedTeamInstance);
               

                if(selectedTeamInstance != null)
                {
                    loggedInUserData = [select /*AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,/*AxtriaSalesIQTM__Position__r.Line__r.Name,*/AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.name, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and Country__c = :countryID  and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and  AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name];
               
                }
               
                repDestinationTerritory= ApexPages.currentPage().getParameters().get('position');
                previousregion = ApexPages.currentPage().getParameters().get('selectedRegion');
                previousdistrict= ApexPages.currentPage().getParameters().get('selecteddistrict');
                addtargetSelectedTeanInstance= ApexPages.currentPage().getParameters().get('teaminstance');
                //selectedTeamInstance = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;//commented by siva
                selectedPosition     = loggedInUserData[0].AxtriaSalesIQTM__Position__c ;
                
                String parentpos = '';
                parentpos = [Select AxtriaSalesIQTM__Parent_Position__c From AxtriaSalesIQTM__Position__c where id =:selectedPosition limit 1].AxtriaSalesIQTM__Parent_Position__c;
                if(parentpos==null || parentpos == ''){
                    isUserTopLevel = true;
                }
                
                territorySelected    = selectedPosition;

                hierarchyLevel = '1';
                TeamInstancename = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;

                if(TeamInstancename!='')
                {
                  //AddPhy  = new AddPhysician__c ();
                  //list<AddPhysician__c> AddpH = new list<AddPhysician__c>();//commented due to object purge activity A1422

                  //AddpH.add(AddPhysician__c.getValues(TeamInstancename));//commented due to object purge activity A1422
                   // AddPhy = 
                  //SnTDMLSecurityUtil.printDebugMessage('====AddpH===='+AddpH);
                  EnableAddHCP = true;
                  EnableDropHCP = true;
                    
                }

                if(addtargetSelectedTeanInstance!=null)
                {
                    teaminstanceSelected=addtargetSelectedTeanInstance;
                    selectedTeamInstance=addtargetSelectedTeanInstance;
                }
                else
                {
                    selectedTeamInstance = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
                }
                
               if(selectedTeamInstance !=null){
                    if(teaminstance2priority.containskey(selectedTeamInstance))
                        enablepriority = teaminstance2priority.get(selectedTeamInstance);
                }
                SnTDMLSecurityUtil.printDebugMessage('================Product Priority IN CONST:::::'+enablepriority);
               
                
                if(repDestinationTerritory!=null)
                {
                    territorySelected=repDestinationTerritory;
                }
                
                //br=new list<Brand_Team_Instance__c>();//purged
                //line=new list<Line__c>();//Removed occurance of Line__c due to object purge activity A1422
               
                
                teaminst =[select id/*,AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c*/,AxtriaSalesIQTM__Team__r.Name,AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name from AxtriaSalesIQTM__Team_Instance__c where id=:selectedTeamInstance limit 1];
                /*if(teaminst[0].AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c!=null){
                  selectedbu=teaminst[0].AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c;
                }*/
                
                if(teaminst[0].AxtriaSalesIQTM__Team__r.Name!=null){
                  allbu.add(new SelectOption(teaminst[0].AxtriaSalesIQTM__Team__r.Name,teaminst[0].AxtriaSalesIQTM__Team__r.Name));
                }
                
                SnTDMLSecurityUtil.printDebugMessage('+++++++++ Cycle Plan '+ teaminst[0].AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name);
                SnTDMLSecurityUtil.printDebugMessage('HEY All Cycles are '+ allcycles);
                SnTDMLSecurityUtil.printDebugMessage('++++++++ Hey All POs '+ loggedInUserData[0].id);
                selectedPositionName = 'Home   >   Direct_Load   > ' + loggedInUserData[0].AxtriaSalesIQTM__Position__r.name;
                
                //Code added by siva on 26-09-2017\
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey selectedPositionName ' + loggedInUserData[0].AxtriaSalesIQTM__Position__c);
                
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey selectedPositionName ' + selectedPositionName);
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey selectedTeamInstance ' + selectedTeamInstance + ' ' + selectedCycle);
               
                
                SnTDMLSecurityUtil.printDebugMessage('++++ Hey level is '+ loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C);
                hierarchyLevel = loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C;

                if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '1')
                {   
                    userType             = '1';
                    for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
                    {               
                        //allTeamInstance.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
                        
                        if(teamInstancePosIdMap.containsKey(userInfo.AxtriaSalesIQTM__Team_Instance__c))
                        {
                            teamInstancePosIdMap.get(userInfo.AxtriaSalesIQTM__Team_Instance__c).add(userInfo.AxtriaSalesIQTM__Position__c);
                        }else{
                            teamInstancePosIdMap.put(userInfo.AxtriaSalesIQTM__Team_Instance__c, new List<ID>{userInfo.AxtriaSalesIQTM__Position__c});
                        }
                        idToPosNameMap.put(userInfo.AxtriaSalesIQTM__Position__c, userInfo.AxtriaSalesIQTM__Position__r.Name);
                    }
                    
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++ loggedInUserData is '+ loggedInUserData);
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++ teamInstancePosIdMap is '+ teamInstancePosIdMap);
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++ TI is '+ TeamInstancename);
                    SnTDMLSecurityUtil.printDebugMessage('++++++++++++ selectedTeamInstance is '+ selectedTeamInstance);
                    nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '1'];
                    populatePositionList(selectedTeamInstance);
                    topLevelPosition = selectedPosition;

                     segmentListforDropdown = new List<SelectOption>();
                    list<SelectOption>segmentListforDropdown2 = new List<SelectOption>();
                    
                    segmentListforDropdown.add(new SelectOption('All','All')); 
                    segmentSet = new Set<String>();
                    for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : [Select Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:territorySelected and AxtriaSalesIQTM__Team_Instance__c =:selectedteamInstance)]){
                        if(!segmentSet.contains(pacp.Segment__c) && pacp.Segment__c != null){
                            segmentSet.add(pacp.Segment__c);
                            segmentListforDropdown2.add(new SelectOption(pacp.Segment__c,pacp.Segment__c));   
                        }
                    }
                    segmentListforDropdown2.sort();
                    segmentListforDropdown.addAll(segmentListforDropdown2);
                    selectedSegment = 'All';

                    showTree();
                    
                    assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);
                }
                else if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C =='2')
                {
                    userType = '2';
                    List<String> allDistricts = new List<String>();
                    
                    for(AxtriaSalesIQTM__User_Access_Permission__c uap : loggedInUserData)
                    {
                        allDistricts.add(uap.AxtriaSalesIQTM__Position__c);
                    }
                    topLevelPosition = allDistricts[0];

                    string fetchAllDistrictsQuery = 'select id,Name,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position_Type__c,Call_Plan_Status__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where  AxtriaSalesIQTM__Parent_Position__c in :allDistricts order by name';
                    List<AxtriaSalesIQTM__Position__c> allDMPositionList = Database.query(fetchAllDistrictsQuery);
                    
                    
                    if(allDMPositionList.size()>0){
                        selectedPosition = allDMPositionList[0].ID;
                        districtSelected = allDMPositionList[0].ID;
                    }

                     
                    String selPos = allDMPositionList[0].ID;
                    for(AxtriaSalesIQTM__Position__c pos : allDMPositionList)
                    {
                        allTerritory.add(new selectOption(pos.ID, pos.Name + ' (' + pos.AxtriaSalesIQTM__Employee__r.Name + ')'));
                      
                    }
                    //dmlinelist.addall(dmlineset);

                     segmentListforDropdown = new List<SelectOption>();
                    list<SelectOption>segmentListforDropdown2 = new List<SelectOption>();
                    
                    segmentListforDropdown.add(new SelectOption('All','All')); 
                    segmentSet = new Set<String>();
                    for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : [Select Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:selPos and AxtriaSalesIQTM__Team_Instance__c =:selectedteamInstance)]){
                        if(!segmentSet.contains(pacp.Segment__c) && pacp.Segment__c != null){
                            segmentSet.add(pacp.Segment__c);
                            segmentListforDropdown2.add(new SelectOption(pacp.Segment__c,pacp.Segment__c));   
                        }
                    }
                    segmentListforDropdown2.sort();
                    segmentListforDropdown.addAll(segmentListforDropdown2);
                    selectedSegment = 'All';



                    showTree();
                    nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '2'];
                    assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);//added by siva on 5-10-2017
                }
                else if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '4')
                {
                    userType = '4';
                    isUserTopLevel = true;
                   
                    mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                    
                    Set<ID> distPos = new Set<ID>();
                    Set<ID> regionPos = new Set<ID>();
                    Set<ID> nationPos = new Set<ID>();
                    

                    SnTDMLSecurityUtil.printDebugMessage('+++++++++++++++ Hey ' + loggedInUserData[0]);
                    List<AxtriaSalesIQTM__Position__c> allRecs = [select id,Call_Plan_Status__c, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c,/*Line__c,*/ AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance order by name];
                    
                    List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: loggedInUserData[0].AxtriaSalesIQTM__Position__c and AxtriaSalesIQTM__Position_Status__c = 'Active' order by name];
                   
                    for(AxtriaSalesIQTM__Position__c pos : allRecs){
                        // mapPosIdToPos.put(pos.Id,pos);
                        if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                            list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                            positions.add(pos);
                            mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                           
                           
                        }
                        else{
                            list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                            positions.add(pos);
                            mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                        }
                    }
                   
                    regionList = new list<SelectOption >();
                    
                    if(regionRecs != null && regionRecs.size() > 0 )
                        regionSelected = regionRecs[0].id;
                        
                     if(previousregion!=null )
                     {
                     
                       regionSelected=previousregion;
                     
                     }              
                        
                    for(AxtriaSalesIQTM__Position__c pos : regionRecs){                  
                        regionList.add(new SelectOption(pos.id,pos.name));
                    }
                    
                    nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '4'];
                    
                    topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
                    //districtListChange(); // commented by MG

                    showTree();
                    //territoryListChange();               
               }
               else if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '3')
                {
                    userType = '3';
                    
                    mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                    
                    //map<Postion__c, list<Postion__c>> mapRegionDistrict = new map<Postion__c, list<Postion__c>>();
                    Set<ID> distPos = new Set<ID>();
                    Set<ID> regionPos = new Set<ID>();
                    Set<ID> nationPos = new Set<ID>(); 
                    regionSelected = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
                     if(previousregion!=null )
                     {
                     
                       regionSelected=previousregion;
                     
                     }     
                    
                    List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c, /*Line__c,*/AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Position_Status__c = 'Active' and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance order by name];
                    
                    List<AxtriaSalesIQTM__Position__c> districtRecs = [select id, name, AxtriaSalesIQTM__Employee__r.Name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: loggedInUserData[0].AxtriaSalesIQTM__Position__c and AxtriaSalesIQTM__Position_Status__c = 'Active' order by name];
                   
                    for(AxtriaSalesIQTM__Position__c pos : allRecs){
                        if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                            list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                            positions.add(pos);
                            mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                        }
                        else{
                            list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                            positions.add(pos);
                            mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                        }
                    }
                   
                    
                    districtList = new list<SelectOption >();
                    for(AxtriaSalesIQTM__Position__c pos : districtRecs){                  
                        districtList.add(new SelectOption(pos.id,pos.name));
                         if(previousdistrict!=null)
                      {
                        
                          districtSelected=previousdistrict;
                      }
                      else
                      {
                            districtSelected = pos.id;
                           
                      }
                    }
                    SnTDMLSecurityUtil.printDebugMessage('+++++++++++++++++ District Selected '+ districtSelected);
                    topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c; 
                    territoryListChange();
                    showTree();
                    
                   
                    nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '3'];
                                   
               }
               else
               {
                    userType = '4';
                    isUserTopLevel = true;


                    List<AxtriaSalesIQTM__Position__c> allPos = [select id, AxtriaSalesIQTM__Hierarchy_Level__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c = :loggedInUserData[0].AxtriaSalesIQTM__Position__c WITH SECURITY_ENFORCED];

                    topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;



                    while(allPos != null && allPos.size() > 0 && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '4' && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '3' && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '2' && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '1')
                    {
                        allPos = [select id, AxtriaSalesIQTM__Hierarchy_Level__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c = :allPos[0].id WITH SECURITY_ENFORCED];
                    }

                     mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                    
                    Set<ID> distPos = new Set<ID>();
                    Set<ID> regionPos = new Set<ID>();
                    Set<ID> nationPos = new Set<ID>();
                    
                    List<AxtriaSalesIQTM__Position__c> allRecs = [select id,Call_Plan_Status__c, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c,/*Line__c,*/ AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance WITH SECURITY_ENFORCED order by name];
                    
                    List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: allPos[0].id and AxtriaSalesIQTM__Position_Status__c = 'Active' WITH SECURITY_ENFORCED order by name];
                   
                    for(AxtriaSalesIQTM__Position__c pos : allRecs){
                        // mapPosIdToPos.put(pos.Id,pos);
                        if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                            list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                            positions.add(pos);
                            mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                           
                           
                        }
                        else{
                            list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                            positions.add(pos);
                            mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                        }
                    }
                   
                    regionList = new list<SelectOption >();
                    
                    if(regionRecs != null && regionRecs.size() > 0 )
                        regionSelected = regionRecs[0].id;
                        
                     if(previousregion!=null )
                     {
                     
                       regionSelected=previousregion;
                     
                     }              
                        
                    for(AxtriaSalesIQTM__Position__c pos : regionRecs){                  
                        regionList.add(new SelectOption(pos.id,pos.name));
                    }
                    
                    nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '4'];
                    showTree();
                    
               }
                
            }
            else
            {
               
            }            
        }
        catch(Exception ex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Unexpected Error !! Please Contact System Admin '));
            
            SnTDMLSecurityUtil.printDebugMessage('++++++++++ Error '+ ex.getMessage());
        }

        SnTDMLSecurityUtil.printDebugMessage('++++++++++++ Non editable columns '+ nonEditable);
    }
    
    
    public void showtree()
    {
       // topLevelPosition = selectedPosition;
          SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ topLevelPosition' + topLevelPosition);
          rootNodePositionIds = new List<String>();
          level5PositionIds = new List<String>();
          allPositionMap = new Map<Id, AxtriaSalesIQTM__Position__c>();

          rootNodePositionIds.add(topLevelPosition);


        List<AxtriaSalesIQTM__Position__c> tempPos = [select id , AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Level_5_Position__c FROM AxtriaSalesIQTM__Position__c where id = :topLevelPosition];

          if(Integer.valueOf(tempPos[0].AxtriaSalesIQTM__Hierarchy_Level__c) > 5 && tempPos[0].AxtriaSalesIQTM__Level_5_Position__c != null)
           {
                List<String> positionIds = new List<String>(); 
                positionIds.addAll(tempPos[0].AxtriaSalesIQTM__Level_5_Position__c.split(','));
                positionIds.add(tempPos[0].id);
                level5PositionIds.addAll(positionIds);
            }
            else{
                //level5PositionIds = new list<string>{uap.Position__c};
                level5PositionIds.add(tempPos[0].id);
            }

          List<AxtriaSalesIQTM__Position__c> allPos = [Select AxtriaSalesIQTM__Team_iD__c, AxtriaSalesIQTM__Team_iD__r.Name, AxtriaSalesIQTM__RGB__c, AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__effective_end_Date__c, AxtriaSalesIQTM__Parent_Position__c, 
                                          Name, AxtriaSalesIQTM__Client_Territory_Name__c, Id, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__X_Max__c, AxtriaSalesIQTM__X_Min__c, AxtriaSalesIQTM__Y_Max__c, AxtriaSalesIQTM__Y_Min__c, AxtriaSalesIQTM__Is_Unassigned_Position__c,AxtriaSalesIQTM__Position_Category__c, AxtriaSalesIQTM__Change_Status_del__c, AxtriaSalesIQTM__Related_Position_Type__c From AxtriaSalesIQTM__Position__c
                                          where (Id in :level5PositionIds OR 
                                            AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR 
                                            AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR 
                                          AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR 
                                          AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds) 
                                          and AxtriaSalesIQTM__inactive__c = false WITH SECURITY_ENFORCED order by Name];
          
          parentChildPositionMap = new map<Id, List<AxtriaSalesIQTM__Position__c>>() ;

          SnTDMLSecurityUtil.printDebugMessage('++++++++++ All Pos '+ allPos);
          for(AxtriaSalesIQTM__Position__c pos : allPos)
          {
                // populate All position map
                allPositionMap.put(pos.Id,pos);
                // populate parent role - child position map
                list<AxtriaSalesIQTM__Position__c> tempList = parentChildPositionMap.get(pos.AxtriaSalesIQTM__Parent_Position__c);
                if(tempList == null){
                    tempList = new list<AxtriaSalesIQTM__Position__c>();
                }
                tempList.add(pos);
                parentChildPositionMap.put(pos.AxtriaSalesIQTM__Parent_Position__c,tempList);
          }

          getJsonString();
    }
    
    public void populatePositionList(string selectedTeamInstance)
    {
        for(ID pos : teamInstancePosIdMap.get(selectedTeamInstance)){
            allPosition.add(new SelectOption(pos, idToPosNameMap.get(pos)));    
        }
    }
    
    
    public transient String posName  {get;set;}
    public void assignPositionAndTeamInstance(string teamInstance, string position)
    {
         
         try
         {
             selectedTeamInstance = teamInstance;
            ApexPages.getMessages().clear();
            posName = [select Name from AxtriaSalesIQTM__Position__c where id = :position].Name;
            SnTDMLSecurityUtil.printDebugMessage('****editableColumns assignPositionAndTeamInstance '+editableColumns);
            
            AxtriaSalesIQTM__Team_Instance__c teamInstanceRec = null;
            
            teamInstanceRec = [select AxtriaSalesIQTM__Rep_End_Date__c, AxtriaSalesIQTM__DM_End_Date__c from AxtriaSalesIQTM__Team_Instance__c where id = :teamInstance WITH SECURITY_ENFORCED LIMIT 1]; 
            
            lock = false;
               
            AggregateResult agg;
            
            agg = [select count(id) countRecs from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:position and AxtriaSalesIQTM__Team_Instance__c =:teamInstance) WITH SECURITY_ENFORCED]; // and line__r.name=:selectedline
            
            if(Integer.valueof(agg.get('countRecs'))>50)
            {
                displayPagination = true;
            }
            else
            {
                displayPagination = false;
            }
            
            SnTDMLSecurityUtil.printDebugMessage('++++++++++++ Hey Pos and TI is '+ position + ' _ '+ teamInstance);
            
            listSize = Integer.valueof(agg.get('countRecs'));
               
         }
         catch(Exception ex)
         {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Error !! Kindly contact System Administrator'));
            SnTDMLSecurityUtil.printDebugMessage('+++++++ Error '+ex.getMessage());
         }

    }
    
    
     public void territoryListChange()
    {
        //SnTDMLSecurityUtil.printDebugMessage('********territory list change function called');
        boolean setTerritory = false;
        territoryList = new list<SelectOption>();
        SnTDMLSecurityUtil.printDebugMessage('---districtSelected is:'+districtSelected);
        SnTDMLSecurityUtil.printDebugMessage('---selectedline is:'+selectedline);
         mapParentIdPositionId2 = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
        if(mapParentIdPositionId.get(districtSelected) != null){
            String district1=districtSelected;
            SnTDMLSecurityUtil.printDebugMessage('---District is:'+district1);
            
            if(mapParentIdPositionId.get(districtSelected) != null){
            for(AxtriaSalesIQTM__Position__c pos : mapParentIdPositionId.get(districtSelected)){
                if(pos.id != null && pos.name != null){
                    territoryList.add(new SelectOption(pos.id,pos.name  + ' (' + pos.AxtriaSalesIQTM__Employee__r.Name + ')'));
                    if(setTerritory == false)
                    {
                        if(repDestinationTerritory!=null)
                      {
                          territorySelected=repDestinationTerritory;
                      }
                      else
                      {
                         territorySelected = pos.id;
                      
                      }
                        setTerritory = true;
                    }   
                }
                
            }
        }
    }
        selectedPosition = territorySelected;
         segmentListforDropdown = new List<SelectOption>();
        list<SelectOption>segmentListforDropdown2 = new List<SelectOption>();
        
        segmentListforDropdown.add(new SelectOption('All','All')); 
        segmentSet = new Set<String>();
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : [Select Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:territorySelected and AxtriaSalesIQTM__Team_Instance__c =:selectedteamInstance) WITH SECURITY_ENFORCED]){
            if(!segmentSet.contains(pacp.Segment__c) && pacp.Segment__c != null){
                segmentSet.add(pacp.Segment__c);
                segmentListforDropdown2.add(new SelectOption(pacp.Segment__c,pacp.Segment__c));   
            }
        }
        segmentListforDropdown2.sort();
        segmentListforDropdown.addAll(segmentListforDropdown2);
        selectedSegment = 'All';
       
        showTree();
        
        selectedPositionName = 'Home   > Direct_Load   > ' + [select id, name from AxtriaSalesIQTM__position__c where id=:selectedPosition].name;
        SnTDMLSecurityUtil.printDebugMessage('=================INSIDE TERR CHANGE:::selectedPositionName::'+selectedPositionName);
        assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);
        SnTDMLSecurityUtil.printDebugMessage('****editableColumns '+editableColumns);
        //SnTDMLSecurityUtil.printDebugMessage('***** territory list ::'+territoryList);
    }
    
     public void getJsonString()
     {
      
            //gen = JSON.createGenerator(true);
            string primaryJSONString = '[';
            //if(rootPositionId != null && rootPositionId !=''){
            if(rootNodePositionIds != null && rootNodePositionIds.size() > 0){
                if(allPositionMap != null && allPositionMap.size() > 0){
                    SnTDMLSecurityUtil.printDebugMessage('#### rootNodePositionIds : '+rootNodePositionIds);
                    
                    for(String posId : rootNodePositionIds){
                        JSONGenerator gen = JSON.createGenerator(true);
                        GeographyUtilSnT.GeographyNodeWrapper node = GeographyUtilSnT.createNode(posId,allPositionMap,parentChildPositionMap);
                        gen.writeStartArray();
                        GeographyUtilSnT.convertNodeToJSON(gen,node,true);
                        gen.writeEndArray();
                        primaryJSONString += gen.getAsString().removeStart('[');
                        primaryJSONString = primaryJSONString.removeEnd(']');
                        primaryJSONString = primaryJSONString+',';
                    }
                    primaryJSONString = primaryJSONString.removeEnd(',');
                    primaryJSONString = primaryJSONString+']';
                }
            }
            
            string jsonString = primaryJSONString;
            
            
            SnTDMLSecurityUtil.printDebugMessage('#### jsonString : '+jsonString);
            jsonStringTerr = jsonString;
            //return jsonString;
        
    }

      public void teamInstanceChanged()
    {
        
        //********************** back code***********************8
        
            repDestinationTerritory=null;
            previousregion = null;
            previousdistrict= null;
            addtargetSelectedTeanInstance= null;
            allbu = new list<SelectOption>();
            EnableAddHCP = false;
        //*****************end***************************
        
       
        selectedTeamInstance = teaminstanceSelected;
        SnTDMLSecurityUtil.printDebugMessage('+++++++++ Hey New Team Instance is '+ selectedTeamInstance);
         if(selectedTeamInstance !=null){
            if(teaminstance2priority.containskey(selectedTeamInstance))
                enablepriority = teaminstance2priority.get(selectedTeamInstance);
        }
        SnTDMLSecurityUtil.printDebugMessage('================Product Priority:::::'+enablepriority);
       
        loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__Position__c != null   WITH SECURITY_ENFORCED order by AxtriaSalesIQTM__Position__r.Name];
        
        //TeamInstancename = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
              
        selectedPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
        
        String parentpos = '';
        parentpos = [Select AxtriaSalesIQTM__Parent_Position__c From AxtriaSalesIQTM__Position__c where id =:selectedPosition limit 1].AxtriaSalesIQTM__Parent_Position__c;
        if(parentpos==null || parentpos == '')
        {
            isUserTopLevel = true;
        }
        
        //SnTDMLSecurityUtil.printDebugMessage('----Selected position is:'+selectedPosition);
        teaminstanceNameSelected=loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
        TeamInstancename = teaminstanceNameSelected;

        if(TeamInstancename!=''){
            //list<AddPhysician__c> AddpH = new list<AddPhysician__c>();//commented due to object purge activity A1422

              //AddpH.add(AddPhysician__c.getValues(TeamInstancename));//commented due to object purge activity A1422
               // AddPhy = 
              //SnTDMLSecurityUtil.printDebugMessage('====AddpH===='+AddpH.size());//commented due to object purge activity A1422
               
                EnableAddHCP = true;
                EnableDropHCP = true;
        }

        teaminst =[select id,/*AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team__r.Name from AxtriaSalesIQTM__Team_Instance__c where id=:selectedTeamInstance WITH SECURITY_ENFORCED limit 1];
       
        if(loggedInUserData!=null && loggedInUserData.size()>0)
        {   
            territorySelected    = selectedPosition;
            
            selectedPositionName = 'Home   >   Direct_Load   > ' + loggedInUserData[0].AxtriaSalesIQTM__Position__r.name;
            
             //linechange();
            hierarchyLevel = loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C;
            
             //hierarchyLevel = loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C;

            if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '1')
            {   
                userType             = '1';
                for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
                {               
                    //allTeamInstance.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
                    
                    if(teamInstancePosIdMap.containsKey(userInfo.AxtriaSalesIQTM__Team_Instance__c))
                    {
                        teamInstancePosIdMap.get(userInfo.AxtriaSalesIQTM__Team_Instance__c).add(userInfo.AxtriaSalesIQTM__Position__c);
                    }else{
                        teamInstancePosIdMap.put(userInfo.AxtriaSalesIQTM__Team_Instance__c, new List<ID>{userInfo.AxtriaSalesIQTM__Position__c});
                    }
                    idToPosNameMap.put(userInfo.AxtriaSalesIQTM__Position__c, userInfo.AxtriaSalesIQTM__Position__r.Name);
                }
               

                
                nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '1'];
                populatePositionList(selectedTeamInstance);
                topLevelPosition = selectedPosition;

                 segmentListforDropdown = new List<SelectOption>();
                list<SelectOption>segmentListforDropdown2 = new List<SelectOption>();
                
                segmentListforDropdown.add(new SelectOption('All','All')); 
                segmentSet = new Set<String>();
                for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : [Select Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:territorySelected and AxtriaSalesIQTM__Team_Instance__c =:selectedteamInstance) WITH SECURITY_ENFORCED]){
                    if(!segmentSet.contains(pacp.Segment__c) && pacp.Segment__c != null){
                        segmentSet.add(pacp.Segment__c);
                        segmentListforDropdown2.add(new SelectOption(pacp.Segment__c,pacp.Segment__c));   
                    }
                }
                segmentListforDropdown2.sort();
                segmentListforDropdown.addAll(segmentListforDropdown2);
               selectedSegment = 'All';

                showTree();
                
                assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);
            }
            else if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C =='2')
            {
                userType = '2';
                List<String> allDistricts = new List<String>();
                
                for(AxtriaSalesIQTM__User_Access_Permission__c uap : loggedInUserData)
                {
                    allDistricts.add(uap.AxtriaSalesIQTM__Position__c);
                }
                topLevelPosition = allDistricts[0];

                string fetchAllDistrictsQuery = 'select id,Name,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position_Type__c,Call_Plan_Status__c, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where  AxtriaSalesIQTM__Parent_Position__c in :allDistricts order by name';
                List<AxtriaSalesIQTM__Position__c> allDMPositionList = Database.query(fetchAllDistrictsQuery);
               
                if(allDMPositionList.size()>0){
                    selectedPosition = allDMPositionList[0].ID;
                    districtSelected = allDMPositionList[0].ID;
                }

                 
                String selPos = allDMPositionList[0].ID;
                for(AxtriaSalesIQTM__Position__c pos : allDMPositionList)
                {
                    allTerritory.add(new selectOption(pos.ID, pos.Name + ' (' + pos.AxtriaSalesIQTM__Employee__r.Name + ')'));
                  
                }

                 segmentListforDropdown = new List<SelectOption>();
                list<SelectOption>segmentListforDropdown2 = new List<SelectOption>();
                
                segmentListforDropdown.add(new SelectOption('All','All')); 
                segmentSet = new Set<String>();
                for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : [Select Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:selPos and AxtriaSalesIQTM__Team_Instance__c =:selectedteamInstance) WITH SECURITY_ENFORCED]){
                    if(!segmentSet.contains(pacp.Segment__c) && pacp.Segment__c != null){
                        segmentSet.add(pacp.Segment__c);
                        segmentListforDropdown2.add(new SelectOption(pacp.Segment__c,pacp.Segment__c));   
                    }
                }
                segmentListforDropdown2.sort();
                segmentListforDropdown.addAll(segmentListforDropdown2);
                selectedSegment = 'All';



                showTree();
                nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '2'];
                assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);//added by siva on 5-10-2017
            }
            else if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '4')
            {
                userType = '4';
               
                mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                
                Set<ID> distPos = new Set<ID>();
                Set<ID> regionPos = new Set<ID>();
                Set<ID> nationPos = new Set<ID>();
                
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id,Call_Plan_Status__c, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c,/*Line__c,*/ AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance WITH SECURITY_ENFORCED order by name];
                
                List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: loggedInUserData[0].AxtriaSalesIQTM__Position__c and AxtriaSalesIQTM__Position_Status__c = 'Active'  WITH SECURITY_ENFORCED order by name];
               
                for(AxtriaSalesIQTM__Position__c pos : allRecs){
                    // mapPosIdToPos.put(pos.Id,pos);
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                       
                       
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
               
                regionList = new list<SelectOption >();
                
                if(regionRecs != null && regionRecs.size() > 0 )
                    regionSelected = regionRecs[0].id;
                    
                 if(previousregion!=null )
                 {
                 
                   regionSelected=previousregion;
                 
                 }              
                    
                for(AxtriaSalesIQTM__Position__c pos : regionRecs){                  
                    regionList.add(new SelectOption(pos.id,pos.name));
                }
                
                nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '4'];
                

                topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
                showTree();
                //districtListChange(); //commented by MG
                //territoryListChange();               
           }
           else if(loggedInUserData[0].AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C == '3')
            {
                userType = '3';
                
                mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                
                //map<Postion__c, list<Postion__c>> mapRegionDistrict = new map<Postion__c, list<Postion__c>>();
                Set<ID> distPos = new Set<ID>();
                Set<ID> regionPos = new Set<ID>();
                Set<ID> nationPos = new Set<ID>(); 
                regionSelected = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
                 if(previousregion!=null )
                 {
                 
                   regionSelected=previousregion;
                 
                 }     
                
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c, /*Line__c,*/AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Position_Status__c = 'Active' and  AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance WITH SECURITY_ENFORCED order by name];
                
                List<AxtriaSalesIQTM__Position__c> districtRecs = [select id, name, AxtriaSalesIQTM__Employee__r.Name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: loggedInUserData[0].AxtriaSalesIQTM__Position__c and AxtriaSalesIQTM__Position_Status__c = 'Active' WITH SECURITY_ENFORCED order by name];
               
                for(AxtriaSalesIQTM__Position__c pos : allRecs)
                {
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null)
                    {
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                    else
                    {
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
               
                
                districtList = new list<SelectOption >();
                for(AxtriaSalesIQTM__Position__c pos : districtRecs)
                {                  
                    districtList.add(new SelectOption(pos.id,pos.name));
                     if(previousdistrict!=null)
                    {
                    
                      districtSelected=previousdistrict;
                    }
                  else
                   {
                        districtSelected = pos.id;
                    }
                }
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++++++ District Selected '+ districtSelected);
                topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c; 
                territoryListChange();
                showTree();
                
                nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '3'];
                               
           }
           else
           {
                userType = '4';

                List<AxtriaSalesIQTM__Position__c> allPos = [select id, AxtriaSalesIQTM__Hierarchy_Level__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c = :loggedInUserData[0].AxtriaSalesIQTM__Position__c WITH SECURITY_ENFORCED];
                  SnTDMLSecurityUtil.printDebugMessage('****allPos*** '+allPos);
                topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;

                while(allPos != null && allPos.size() > 0 && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '4' && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '3' && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '2' && allPos[0].AxtriaSalesIQTM__Hierarchy_Level__c != '1')
                {
                    allPos = [select id, AxtriaSalesIQTM__Hierarchy_Level__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c = :allPos[0].id];
                }
                SnTDMLSecurityUtil.printDebugMessage('****allPos*** '+allPos);
                 mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
                
                Set<ID> distPos = new Set<ID>();
                Set<ID> regionPos = new Set<ID>();
                Set<ID> nationPos = new Set<ID>();
                
                List<AxtriaSalesIQTM__Position__c> allRecs = [select id,Call_Plan_Status__c, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c,/*Line__c,*/ AxtriaSalesIQTM__Employee__r.Name from AxtriaSalesIQTM__Position__c where  AxtriaSalesIQTM__Team_Instance__c = :selectedteamInstance WITH SECURITY_ENFORCED order by name];
                 SnTDMLSecurityUtil.printDebugMessage('****allRecs*** '+allRecs);
                List<AxtriaSalesIQTM__Position__c> regionRecs = [select id, name, AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.id, AxtriaSalesIQTM__Position_Type__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Parent_Position__c =: allPos[0].id and AxtriaSalesIQTM__Position_Status__c = 'Active' WITH SECURITY_ENFORCED order by name];
               SnTDMLSecurityUtil.printDebugMessage('****regionRecs*** '+regionRecs);
                for(AxtriaSalesIQTM__Position__c pos : allRecs){
                    // mapPosIdToPos.put(pos.Id,pos);
                    if(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id) != null){
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>(mapParentIdPositionId.get(pos.AxtriaSalesIQTM__Parent_Position__r.id));
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                       
                       
                    }
                    else{
                        list<AxtriaSalesIQTM__Position__c> positions = new list<AxtriaSalesIQTM__Position__c>();
                        positions.add(pos);
                        mapParentIdPositionId.put(pos.AxtriaSalesIQTM__Parent_Position__r.id, positions);
                    }
                }
               
                regionList = new list<SelectOption >();
                
                if(regionRecs != null && regionRecs.size() > 0 )
                    regionSelected = regionRecs[0].id;
                    
                 if(previousregion!=null )
                 {
                 
                   regionSelected=previousregion;
                 
                 }              
                    
                for(AxtriaSalesIQTM__Position__c pos : regionRecs){                  
                    regionList.add(new SelectOption(pos.id,pos.name));
                }
                
                nonEditable = [select Hierarchy_Level__c, Non_Editable_API_Name__c from HierarchyWiseNonEditable__c where Team_Instance__c = :TeamInstancename and Hierarchy_Level__c = '4'];
                
                showTree();

           }
        }
        
    }
    
    public void scenarioChanged()
    {
        loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c = :selectedcycle and AxtriaSalesIQTM__Position__c != null  order by AxtriaSalesIQTM__Position__r.Name];


        if(loggedInUserData != null && loggedInUserData.size() >0 )
        {
            selectedTeamInstance = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
            teaminstanceSelected = selectedTeamInstance;
            allteaminstance = new list<SelectOption>();
            //Set<id> teaminstset = new Set<id>();
            for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
            {   
             
                   allteaminstance.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c,userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
                   //teaminstset.add(userInfo.AxtriaSalesIQTM__Team_Instance__c);
                   TeamInstancename = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
               
            }
            teamInstanceChanged();
            
        }

        
        
    }
  
    public class wrapper {
            
           public Account mainaccount  {get;set;}
           /*public String accNumber   {get;set;}
           public String accCountry {get;set;} 
           public String acctype  {get;set;}*/
           //public String Address__c   {get;set;}
           //public String Country_Code__c {get;set;}
            
            public wrapper(Account mainaccount  ){
                this.mainaccount = mainaccount;
                /*this.accNumber = accNumber;
                this.accCountry = accCountry;
                this.acctype = acctype;*/
            }
        }
   
   
   list<String>accountids = new list<String>();
   
   map<string,String>posaccidmap = new map<String,String>();
   //SnTDMLSecurityUtil.printDebugMessage('++++++++++ HEy Listaccs is '+ Listaccs);
   
   public void createpositionaccount_dummy()
   {
       SnTDMLSecurityUtil.printDebugMessage('==========creating position account-------------------------------');
       SnTDMLSecurityUtil.printDebugMessage('=======ACC Id:::'+Listaccs);
       SnTDMLSecurityUtil.printDebugMessage('============pos id:::'+selectedPosition);
       //position id
       //string account id
       
   }

   public Set<String> finalLstHCA_HCP = new Set<String>() ;
   public Set<String> accId ;

public void fetchchildAccountAffiliation(Set<String> accId, Integer level){

       if(level<5 & accId !=null & accId.size()>0)
       {

     list<AxtriaSalesIQTM__Account_Affiliation__c> Accaff = new list<AxtriaSalesIQTM__Account_Affiliation__c>();
      
      Accaff = [SELECT id,AxtriaSalesIQTM__Account__c  FROM 
      AxtriaSalesIQTM__Account_Affiliation__c where AxtriaSalesIQTM__Parent_Account__c IN : accId AND AxtriaSalesIQTM__Active__c = TRUE
      AND Affiliation_Status__c= 'Active'  AND Country_Code__c = 'GB' AND AxtriaSalesIQTM__Parent_Account__r.Type = 'HCA' WITH SECURITY_ENFORCED];
       
       Set<String> ids = new Set<String>() ;
       if(Accaff!=null && Accaff.size()>0)
         {
       for(AxtriaSalesIQTM__Account_Affiliation__c obj : Accaff)
               {


        ids.add(obj.AxtriaSalesIQTM__Account__c);
               }

        finalLstHCA_HCP.addALL(ids);
        SnTDMLSecurityUtil.printDebugMessage('finalLstHCA_HCP ids'+finalLstHCA_HCP);
        level++;
        fetchchildAccountAffiliation(ids,level);

        }
      

       else   {
            finalLstHCA_HCP.addAll(accId);

             }

       SnTDMLSecurityUtil.printDebugMessage('finalLstHCA_HCP esle '+finalLstHCA_HCP);

      }

      finalLstHCA_HCP.addAll(accId);

      SnTDMLSecurityUtil.printDebugMessage('finalLstHCA_HCP'+finalLstHCA_HCP);


    }
   
   public void changeTerritory()
   
    {
        finalLstHCA_HCP = new Set<String>() ;
        if(territorySelected.length() > 0){
        SnTDMLSecurityUtil.printDebugMessage('++++++++++ HEy Listaccs is '+ Listaccs);
        SnTDMLSecurityUtil.printDebugMessage('++++++++++ HEy Selected Territory is '+ territorySelected);
        SnTDMLSecurityUtil.printDebugMessage('++++++++++ HEy Selected Territory is '+ selectedTeamInstance);

        selectedPosition = [select id from AxtriaSalesIQTM__Position__c where (AxtriaSalesIQTM__Client_Position_Code__c = :territorySelected or id = :territorySelected) and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance].ID;

        SnTDMLSecurityUtil.printDebugMessage('++++++++++ HEy Selected Territory is '+ selectedPosition);
        selectedPositionName = 'Home   >   Direct_Load   > ' + [select id, name from AxtriaSalesIQTM__position__c where id=:selectedPosition].name;
        //SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Value is '+selectedPosition);

        segmentListforDropdown = new List<SelectOption>();
        list<SelectOption>segmentListforDropdown2 = new List<SelectOption>();
        
        segmentListforDropdown.add(new SelectOption('All','All')); 
        segmentSet = new Set<String>();
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : [Select Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:selectedPosition and AxtriaSalesIQTM__Team_Instance__c =:selectedteamInstance) WITH SECURITY_ENFORCED]){
            if(!segmentSet.contains(pacp.Segment__c) && pacp.Segment__c != null){
                segmentSet.add(pacp.Segment__c);
                segmentListforDropdown2.add(new SelectOption(pacp.Segment__c,pacp.Segment__c));   
            }
        }
        segmentListforDropdown2.sort();
        segmentListforDropdown.addAll(segmentListforDropdown2);
        selectedSegment = 'All';
        
        assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);
        //selectedPosition = territorySelected;
        }
    }
    
    public void territoryTableChange(){

        SnTDMLSecurityUtil.printDebugMessage('+++++++++++ in territoryTableChange ');
        
        segmentListforDropdown = new List<SelectOption>();
        segmentListforDropdown.add(new SelectOption('All','All')); 
        segmentSet = new Set<String>();
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : [Select Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where (AxtriaSalesIQTM__Position__c =:territorySelected and AxtriaSalesIQTM__Team_Instance__c =:selectedteamInstance/* and line__r.name=:selectedline*/) WITH SECURITY_ENFORCED]){
            if(!segmentSet.contains(pacp.Segment__c) && pacp.Segment__c != null){
                segmentSet.add(pacp.Segment__c);
                segmentListforDropdown.add(new SelectOption(pacp.Segment__c,pacp.Segment__c));   
            }
        }
        selectedSegment = 'All';
        selectedPosition = territorySelected;
        if(territorySelected != null)
        selectedPositionName = 'Home   >   Direct_Load    > ' + [select id, name from AxtriaSalesIQTM__position__c where id=:territorySelected].name;
        //SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Value is '+selectedPosition);
        assignPositionAndTeamInstance(selectedTeamInstance, territorySelected);
        selectedPosition = territorySelected;
    } 
    
    public void refreshData() {   
        selectedPositionName = 'Home   >   Direct_Load > ' + [select id, name from AxtriaSalesIQTM__position__c where id=:selectedPosition].name;
        assignPositionAndTeamInstance(selectedTeamInstance,selectedPosition);
    }
    
    public void removemsgs(){
        Integer delay = 1000;
        Long start = DateTime.now().getTime();
        while(DateTime.now().getTime()-start<delay);
        
        ApexPages.getMessages().clear();
    }
    
   
   
    public void createpositionaccount(){
       SnTDMLSecurityUtil.printDebugMessage('==========creating position account-------------------------------');
       SnTDMLSecurityUtil.printDebugMessage('=======ACC Id:::'+Listaccs);
       SnTDMLSecurityUtil.printDebugMessage('============pos id:::'+selectedPosition);
       List<AxtriaSalesIQTM__Position__c> selectedPositionObj = [Select Id,Name,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Hierarchy_Level__c FROM AxtriaSalesIQTM__Position__c where Id =: selectedPosition WITH SECURITY_ENFORCED];
       
       SnTDMLSecurityUtil.printDebugMessage('Select Postion :: ' + selectedPositionObj);

       accountids = Listaccs.split(',');

       Set<String> accounttoset = new Set<String>();
       accounttoset.addAll(accountids);
       
       fetchchildAccountAffiliation(accounttoset,0);
       
       SnTDMLSecurityUtil.printDebugMessage('finalLstHCA_HCP after fetchchildAccountAffiliation call'+finalLstHCA_HCP);
       
       if(finalLstHCA_HCP.size()>0 && selectedPositionObj != null && selectedPositionObj.size() >0 && selectedPositionObj[0].AxtriaSalesIQTM__Hierarchy_Level__c != null && selectedPositionObj[0].AxtriaSalesIQTM__Hierarchy_Level__c == '1') {
           
          list<AxtriaSalesIQTM__Position_Account__c>posaclist = [select id,AxtriaSalesIQTM__Account__c,AxtriaSalesIQTM__Position__c from AxtriaSalesIQTM__Position_Account__c where  AxtriaSalesIQTM__Account__c IN :finalLstHCA_HCP and AxtriaSalesIQTM__Position__c =:selectedposition WITH SECURITY_ENFORCED] ;
          if(posaclist!=null && posaclist.size()>0){
                for(AxtriaSalesIQTM__Position_Account__c posac : posaclist){
                    string key = posac.AxtriaSalesIQTM__Position__c+'_'+posac.AxtriaSalesIQTM__Account__c;
                    if(!posaccidmap.containsKey(key)){
                        posaccidmap.put(key,posac.id);
                    }
                }
            }
           
           Date endDate = [select AxtriaSalesIQTM__IC_EffEndDate__c from AxtriaSalesIQTM__Team_Instance__c where id = :selectedTeamInstance ].AxtriaSalesIQTM__IC_EffEndDate__c;
           
           list<AxtriaSalesIQTM__Position_Account__c>insertposaccount = new list<AxtriaSalesIQTM__Position_Account__c>();

           List<AxtriaSalesIQTM__Position_Team_Instance__c> posTeamInst = [Select Id, AxtriaSalesIQTM__Team_Instance_ID__c From AxtriaSalesIQTM__Position_Team_Instance__c WHERE AxtriaSalesIQTM__Position_ID__c =: selectedposition WITH SECURITY_ENFORCED];
           SnTDMLSecurityUtil.printDebugMessage('Position Team Instance ID is '+posTeamInst[0].AxtriaSalesIQTM__Team_Instance_ID__c);

           SnTDMLSecurityUtil.printDebugMessage('finalLstHCA_HCP before for loop on finalLstHCA_HCP'+finalLstHCA_HCP);
           for(string acid :finalLstHCA_HCP){

                string mapkey = selectedposition+'_'+acid;
                if(!posaccidmap.containsKey(mapkey)){

                    AxtriaSalesIQTM__Position_Account__c newobj = new AxtriaSalesIQTM__Position_Account__c();
                    newobj.AxtriaSalesIQTM__Position__c = selectedPosition;
                    newobj.Accessibility_Range__c = '9999';
                    newobj.isDirectLoad__c = 'TRUE';
                    newobj.AxtriaSalesIQTM__Account__c = acid;
                    newobj.AxtriaSalesIQTM__Account_Alignment_Type__c = 'Explicit';
                    newobj.AxtriaSalesIQTM__Effective_Start_Date__c = Date.valueOf(system.today());
                    newobj.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
                    newobj.AxtriaSalesIQTM__Team_Instance__c = selectedTeamInstance;
                    newobj.AxtriaSalesIQTM__Segment_1__c= 'Primary';
                    //Position Team Instance Id 
                    if(posTeamInst != null && posTeamInst.size() >0)
                      newobj.AxtriaSalesIQTM__Position_Team_Instance__c = posTeamInst[0].Id;
                    newobj.AxtriaSalesIQTM__Proposed_Position__c = selectedPosition;
                    insertposaccount.add(newobj);
                    posaccidmap.put(mapkey,selectedPosition);
               }
            }

           if(insertposaccount!=null && insertposaccount.size()>0) {
               //insert insertposaccount;
               SnTDMLSecurityUtil.insertRecords(insertposaccount, 'Position_Account_Direct_Load');
               //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'New Position Account Is Created')); 
               errorMsg = insertposaccount.size() + ' New Position Accounts are Created.';

            SnTDMLSecurityUtil.printDebugMessage('finalLstHCA_HCP before finalLstHCA_HCP.size() > insertposaccount.size() '+finalLstHCA_HCP);
               if(finalLstHCA_HCP.size() > insertposaccount.size()){
                  errorMsg1 =  (finalLstHCA_HCP.size() - insertposaccount.size()) + ' Position Accounts are already exist.';
               }
           }
            else {
               //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Already Present'));
               errorMsg = 'All Selected Position Accounts are already exists';
           }
       }else {
          if(accountids.size()<=0){
            errorMsg = 'Please Select at least 1 account';
          }else{
            errorMsg = 'Please Select Rep level Postion !!';
          }
       }
       errorPublishFlag = true;
       
   }
   
   Public void hidePopup() {
        if(errorPublishFlag != null){
            errorPublishFlag = false;
            errorMsg = '';
        }
        showtree();
    }
   
}