global class PrimaryAffiliationIndicatorEmail implements Database.Batchable<sObject>, Database.Stateful {
    public String query;
    public Set<String> circularSet;
    public list<ErrorLogEmail__c> emailIds{get;set;}

    global PrimaryAffiliationIndicatorEmail(Set<String> circularKeySet) {
        query = '';
        circularSet=new Set<String>();
        circularSet.addALl(circularKeySet);
        query = 'Select Id,SIQ_Account_Number__c,SIQ_Parent_Account_Number__c,Unique_Field__c from SIQ_Account_Affiliation__c where Unique_Field__c in :circularSet and SIQ_Affiliation_Status__c = \'Active\'';

    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<SIQ_Account_Affiliation__c> stagingAffList) {

        list<string>emaillist = new list<string>();


        String header = 'SIQ_Affiliation_Id,SIQ_Account_Number,SIQ_Parent_Account_Number\n';
        String finalString = header;

        for(SIQ_Account_Affiliation__c siqAffRec : stagingAffList)
        {
            String recordString = siqAffRec.Id+','+siqAffRec.SIQ_Account_Number__c+','+siqAffRec.SIQ_Parent_Account_Number__c+'\n';
            finalString = finalString + recordString;
        }

        Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
        blob excel = blob.valueOf(finalString);
        system.debug('excel blob Attachment'+excel);

        attach.setBody(excel);
        attach.setFileName('CircularDependentSIQAccAffFile.csv');

        String subject = 'Circular Dependency SIQ Affiliation Records';
        String body = 'This file is generated by Staging Account Affiliation Object';
        //String[] address = new String[]{'AZ_ROW_SalesIQ_DevSupport@Axtria.com'};
        //String []ccAdd=new String[]{'AZ_ROW_SalesIQ_MktDeployment@Axtria.com'};
        emailIds = ErrorLogEmail__c.getall().values();
        if(emailIds!=null){
            for(ErrorLogEmail__c LEM:emailIds){
                emaillist.add(LEM.Name);
                system.debug('emaillist::::'+emaillist);
            }
        }

        Messaging.SingleEmailMessage emailwithattch = new Messaging.SingleEmailMessage();
        emailwithattch.setSubject(subject);
        emailwithattch.setToaddresses(emaillist);
        emailwithattch.setPlainTextBody(body);
        //emailwithattch.setCcAddresses(ccAdd);

        emailwithattch.setFileAttachments(new Messaging.EmailFileAttachment[]{attach});

        // Sends the email
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {emailwithattch});

        
    }

    global void finish(Database.BatchableContext BC) {

    }
}