/************************************************************************************************************************************
    Name        :   ProcessAffiliationRulesBatch.cls
    Description :   Batch Class to process account affiliation rules on Account assignments post account movement and account sharing
    Author      :   Raghvendra Rathore
    Created On  :   04/23/2018
    *************************************************************************************************************************************/
    global with sharing class ProcessAffiliationRulesBatch implements Database.Batchable<sObject>, Database.Stateful{ 
        
        public String query;
        public Id teamInstanceId;
        public AxtriaSalesIQTM__Team_Instance__c teamInstance;
        public AffiliationRule affRule;
        public set<Id> accountsToBeProcessed;
        public set<Id> posAccIds;
        public list<String> newlyAlignedAccounts = new list<String>();
        public set<Id> excludedAccountIds = new set<Id>();
        public integer affiliationHierarchyThreshold;
        integer fetchAffiliatesCalledCounter = 0;
        
    /*
        Constructor 1   : Invoked after account movement
        Param1          : teamInstance Id
        Param2          : set of moved account ids
    */
        global ProcessAffiliationRulesBatch(Id teamInstanceId, set<Id> accountsToBeProcessed){
            SnTDMLSecurityUtil.printDebugMessage('calling Constructor-1 #### ProcessAffiliationRulesBatch for ZIP/Account movement');
            this.teamInstanceId = teamInstanceId;
            this.accountsToBeProcessed = accountsToBeProcessed;
            init();
        }

    /*
        Constructor 2   : Invoked after account sharing
        Param1          : teamInstance Id
        Param2          : Change Request Id
        Param3          : set of moved account ids
    */
        global ProcessAffiliationRulesBatch(Id teamInstanceId, Id crId, set<Id> accountsToBeProcessed){
            SnTDMLSecurityUtil.printDebugMessage('calling Constructor-2 #### ProcessAffiliationRulesBatch for ZIP/Account movement');
            AxtriaSalesIQTM__Change_Request__c crObj = [SELECT Id, (SELECT AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__CR_Accounts__r WHERE AxtriaSalesIQTM__Account_Alignment_Type__c = 'Explicit') FROM AxtriaSalesIQTM__Change_Request__c WHERE Id =: crId WITH SECURITY_ENFORCED];
        //Find excluded accounts while ZIP movemet in hybrid team instance. Only work with CR tracking on.
            for(AxtriaSalesIQTM__CR_Account__c crAcc : crObj.AxtriaSalesIQTM__CR_Accounts__r){
                excludedAccountIds.add(crAcc.AxtriaSalesIQTM__Account__c);
            }

            this.teamInstanceId = teamInstanceId;
            this.accountsToBeProcessed = accountsToBeProcessed;
            init();
        }

        
    /*
        Constructor 3   : Invoked after account sharing
        Param1          : teamInstance Id
        Param2          : list of shared position account.
        Param3          : operation - Add/Remove (To be used later)
    */
        global ProcessAffiliationRulesBatch(Id teamInstanceId, list<AxtriaSalesIQTM__Position_Account__c> posAccToBeProcessed, string operation){
            SnTDMLSecurityUtil.printDebugMessage('calling Constructor-3 #### ProcessAffiliationRulesBatch for ZIP/Account movement');
            try{
                AxtriaSalesIQTM__Alignment_Global_Settings__c AffHierarchyThresholdConfig = AxtriaSalesIQTM__Alignment_Global_Settings__c.getValues('AffiliationHierarchyThreshold');
                this.affiliationHierarchyThreshold = 5;
                if(AffHierarchyThresholdConfig != null){
                    try{
                        this.affiliationHierarchyThreshold = Integer.valueOf(AffHierarchyThresholdConfig.AxtriaSalesIQTM__Tree_Hierarchy_Sort_Field__c);
                    }catch(TypeException e){
                        this.affiliationHierarchyThreshold = 5;
                    }
                }
                
                this.teamInstanceId = teamInstanceId;
                this.accountsToBeProcessed = new set<Id>();
                this.posAccIds = new set<Id>();
                for(AxtriaSalesIQTM__Position_Account__c pa : posAccToBeProcessed){
                    accountsToBeProcessed.add(pa.AxtriaSalesIQTM__Account__c);
                    posAccIds.add(pa.Id);
                }
                /** fetch teamInstance of the accounts being moved or shared**/
                teamInstance = [SELECT Id, AxtriaSalesIQTM__Scenario__c, AxtriaSalesIQTM__Alignment_Period__c, AxtriaSalesIQTM__Alignment_Type__c, AxtriaSalesIQTM__Affiliation_Network__c, AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Enable_Affiliation_Based_Alignment__c, AxtriaSalesIQTM__EnableAccountSharing__c, AxtriaSalesIQTM__IC_EffstartDate__c, AxtriaSalesIQTM__IC_EffEndDate__c FROM AxtriaSalesIQTM__Team_Instance__c WHERE Id =: teamInstanceId WITH SECURITY_ENFORCED];
                
                /** fetch AffiliatioRule of the Team Instance in context**/

                if(teamInstance.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Enable_Affiliation_Based_Alignment__c && teamInstance.AxtriaSalesIQTM__EnableAccountSharing__c && teamInstance.AxtriaSalesIQTM__Affiliation_Network__c != null){
                    affRule = getAffiliationBusinessRule(teamInstance.AxtriaSalesIQTM__Scenario__c);
                    SnTDMLSecurityUtil.printDebugMessage('Get Affiliation rule of '+teamInstance.Id + '  = ' + affRule);
                    if(affRule == null){
                    //throw new InsufficentPriviligesException('Affiliation rule not found');
                        SnTDMLSecurityUtil.printDebugMessage('Affiliation rule not found');
                    }
                    query = 'Select AxtriaSalesIQTM__logged__c, AxtriaSalesIQTM__isExcluded__c, AxtriaSalesIQTM__TempDestinationrgb__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__SharedWith__c, AxtriaSalesIQTM__Segment_1__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position_Team_Instance__c, Name, AxtriaSalesIQTM__Metric9__c, AxtriaSalesIQTM__Metric8__c, AxtriaSalesIQTM__Metric7__c, AxtriaSalesIQTM__Metric6__c, AxtriaSalesIQTM__Metric5__c, AxtriaSalesIQTM__Metric4__c, AxtriaSalesIQTM__Metric3__c, AxtriaSalesIQTM__Metric2__c, AxtriaSalesIQTM__Metric1__c, AxtriaSalesIQTM__Metric10__c, AxtriaSalesIQTM__Locked__c, AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Comments__c, AxtriaSalesIQTM__Affiliation_Based_Alignment__c, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Account_Target_Type__c, AxtriaSalesIQTM__Account_Relationship_Type__c, AxtriaSalesIQTM__Account_Alignment_Type__c From AxtriaSalesIQTM__Position_Account__c ';
                    query += 'WHERE Id IN : posAccIds AND AxtriaSalesIQTM__Team_Instance__c =: teamInstanceId AND AxtriaSalesIQTM__Assignment_Status__c != \''+SalesIQGlobalConstants.POSITION_ACCOUNT_INACTIVE+'\'';
                }else{
                    query = 'SELECT Id, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account__c WHERE Name = null';
                }
            }catch(Exception e){
                SnTDMLSecurityUtil.printDebugMessage('#### ERROR : '+e.getMessage());
                query = 'SELECT Id, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account__c WHERE Name = null';
            //SalesIQLogger.logCatchedException(e,'Affiliation Rule Post Processing');
                SnTDMLSecurityUtil.printDebugMessage('Affiliation Rule Post Processing');
            }
            SnTDMLSecurityUtil.printDebugMessage('#### query : '+query);
        }
        
        
        
        global void init(){
            try{
                SnTDMLSecurityUtil.printDebugMessage('#### init called of ProcessAffiliationRulesBatch###Constructor-1 or Constructor-2###');

                AxtriaSalesIQTM__Alignment_Global_Settings__c AffHierarchyThresholdConfig = AxtriaSalesIQTM__Alignment_Global_Settings__c.getValues('AffiliationHierarchyThreshold');
                this.affiliationHierarchyThreshold = 5;
                if(AffHierarchyThresholdConfig != null){
                    try{
                        this.affiliationHierarchyThreshold = Integer.valueOf(AffHierarchyThresholdConfig.AxtriaSalesIQTM__Tree_Hierarchy_Sort_Field__c);
                    }catch(TypeException e){
                        this.affiliationHierarchyThreshold = 5;
                    }
                }

                teamInstance = [SELECT Id, AxtriaSalesIQTM__Scenario__c, AxtriaSalesIQTM__Alignment_Period__c, AxtriaSalesIQTM__Alignment_Type__c, AxtriaSalesIQTM__Affiliation_Network__c, AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Enable_Affiliation_Based_Alignment__c, AxtriaSalesIQTM__EnableAccountSharing__c, AxtriaSalesIQTM__IC_EffstartDate__c, AxtriaSalesIQTM__IC_EffEndDate__c, AxtriaSalesIQTM__CIM_Available__c FROM AxtriaSalesIQTM__Team_Instance__c WHERE Id =: teamInstanceId WITH SECURITY_ENFORCED];
            /**
            * Modified : Raghvendra | 27 Sep 2018 | SIQ-2715
            * Allow Account affiliation for ZIP based team
            **/
            if(teamInstance.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Enable_Affiliation_Based_Alignment__c && teamInstance.AxtriaSalesIQTM__EnableAccountSharing__c && teamInstance.AxtriaSalesIQTM__Affiliation_Network__c != null){
                affRule = getAffiliationBusinessRule(teamInstance.AxtriaSalesIQTM__Scenario__c);
                if(affRule == null){
                    //throw new InsufficentPriviligesException('Affiliation rule not found');
                    SnTDMLSecurityUtil.printDebugMessage('Affiliation rule not found');
                }
                query = 'Select AxtriaSalesIQTM__logged__c, AxtriaSalesIQTM__isExcluded__c, AxtriaSalesIQTM__TempDestinationrgb__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__SharedWith__c, AxtriaSalesIQTM__Segment_1__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position_Team_Instance__c, Name, AxtriaSalesIQTM__Metric9__c, AxtriaSalesIQTM__Metric8__c, AxtriaSalesIQTM__Metric7__c, AxtriaSalesIQTM__Metric6__c, AxtriaSalesIQTM__Metric5__c, AxtriaSalesIQTM__Metric4__c, AxtriaSalesIQTM__Metric3__c, AxtriaSalesIQTM__Metric2__c, AxtriaSalesIQTM__Metric1__c, AxtriaSalesIQTM__Metric10__c, AxtriaSalesIQTM__Locked__c, AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Comments__c, AxtriaSalesIQTM__Affiliation_Based_Alignment__c, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Account_Target_Type__c, AxtriaSalesIQTM__Account_Relationship_Type__c, AxtriaSalesIQTM__Account_Alignment_Type__c From AxtriaSalesIQTM__Position_Account__c ';
                query += 'WHERE AxtriaSalesIQTM__Account__c IN : accountsToBeProcessed AND AxtriaSalesIQTM__Team_Instance__c =: teamInstanceId AND AxtriaSalesIQTM__Assignment_Status__c != \''+SalesIQGlobalConstants.POSITION_ACCOUNT_INACTIVE+'\'';
            }else{
                query = 'SELECT Id, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account__c WHERE Name = null';
            }
        }catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('#### ERROR : '+e.getMessage());
            query = 'SELECT Id, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account__c WHERE Name = null';
            //AxtriaSalesIQTM.SalesIQLogger.logCatchedException(e,'Affiliation Rule Post Processing');
            SnTDMLSecurityUtil.printDebugMessage('Affiliation Rule Post Processing');
        }
        SnTDMLSecurityUtil.printDebugMessage('#### query : '+query);
        SnTDMLSecurityUtil.printDebugMessage('#### teamInstanceId : '+teamInstanceId);
        SnTDMLSecurityUtil.printDebugMessage('#### excludedAccountIds : '+excludedAccountIds);
    }


    
    global Database.QueryLocator start(Database.BatchableContext BC){
        return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC,List<AxtriaSalesIQTM__Position_Account__c> scope){
        SnTDMLSecurityUtil.printDebugMessage('#### scope : '+scope.size());
        SnTDMLSecurityUtil.printDebugMessage('#### scope : '+scope);
        try{
            map<Id,list<AxtriaSalesIQTM__Position_Account__c>> selectedAccountAssignmentsMap = new map<Id,list<AxtriaSalesIQTM__Position_Account__c>>();
            
            for(AxtriaSalesIQTM__Position_Account__c pa : scope){
                list<AxtriaSalesIQTM__Position_Account__c> tempPosAcc = selectedAccountAssignmentsMap.get(pa.AxtriaSalesIQTM__Account__c);
                if(tempPosAcc == null){
                    tempPosAcc = new list<AxtriaSalesIQTM__Position_Account__c>();
                }
                tempPosAcc.add(pa);
                selectedAccountAssignmentsMap.put(pa.AxtriaSalesIQTM__Account__c,tempPosAcc);
            }
            SnTDMLSecurityUtil.printDebugMessage('#### selectedAccountAssignmentsMap Keys : '+selectedAccountAssignmentsMap.keyset());
            SnTDMLSecurityUtil.printDebugMessage('#### ruleType as in class variable : '+affRule.ruleType);
                // GETTING affRule from scenario ID ---- PG--04_21----
            affRule = getAffiliationBusinessRule(teamInstance.AxtriaSalesIQTM__Scenario__c);
            SnTDMLSecurityUtil.printDebugMessage('#### Affiliation_Network__c : '+teamInstance.AxtriaSalesIQTM__Affiliation_Network__c);
            SnTDMLSecurityUtil.printDebugMessage('#### ruleType : '+affRule.ruleType);
            SnTDMLSecurityUtil.printDebugMessage('#### geoPreference : '+affRule.geoPreference);
            SnTDMLSecurityUtil.printDebugMessage('#### childCriteria : '+affRule.childCriteria);
            SnTDMLSecurityUtil.printDebugMessage('#### parentCriteria : '+affRule.parentCriteria);
            
            /*Find all affiliated accounts for the selected accounts*/
            map<Id,set<Id>> accountAffiliationMap = fetchAffiliatedAccounts(accountsToBeProcessed, affRule, teamInstance.AxtriaSalesIQTM__Affiliation_Network__c, true);
            set<Id> affiliatedAccountIds = new set<Id>();
            for(Id key : accountAffiliationMap.keyset()){
                    //affiliatedAccountIds.addAll(accountAffiliationMap.get(key));
                for(Id accId : accountAffiliationMap.get(key)){
                        //Exclude accounts that are unselected by user while movement (Only applicable for ZIP movement in Hybrid team)
                    if(!excludedAccountIds.contains(accId)){
                        affiliatedAccountIds.add(accId);
                    }
                }
            }
            
            SnTDMLSecurityUtil.printDebugMessage('#### accountAffiliations counts : '+affiliatedAccountIds.size());
            SnTDMLSecurityUtil.printDebugMessage('#### accountAffiliations : '+affiliatedAccountIds);
            
            /*Fetch all active/future active assignments for affiliated accounts.*/
            map<Id,list<AxtriaSalesIQTM__Position_Account__c>> affiliatedAccountAssignments = new map<Id,list<AxtriaSalesIQTM__Position_Account__c>>();
            list<AxtriaSalesIQTM__Position_Account__c> affPositionAccounts = [SELECT AxtriaSalesIQTM__logged__c, AxtriaSalesIQTM__isExcluded__c, AxtriaSalesIQTM__TempDestinationrgb__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__SharedWith__c, AxtriaSalesIQTM__Segment_1__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position_Team_Instance__c, Name, AxtriaSalesIQTM__Metric9__c, AxtriaSalesIQTM__Metric8__c, AxtriaSalesIQTM__Metric7__c, AxtriaSalesIQTM__Metric6__c, AxtriaSalesIQTM__Metric5__c, AxtriaSalesIQTM__Metric4__c, AxtriaSalesIQTM__Metric3__c, AxtriaSalesIQTM__Metric2__c, AxtriaSalesIQTM__Metric1__c, AxtriaSalesIQTM__Metric10__c, AxtriaSalesIQTM__Locked__c, AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Comments__c, AxtriaSalesIQTM__Affiliation_Based_Alignment__c, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Account_Target_Type__c, AxtriaSalesIQTM__Account_Relationship_Type__c, AxtriaSalesIQTM__Account_Alignment_Type__c 
            FROM AxtriaSalesIQTM__Position_Account__c WHERE AxtriaSalesIQTM__Account__c IN : affiliatedAccountIds AND AxtriaSalesIQTM__Team_Instance__c =: teamInstance.Id AND AxtriaSalesIQTM__Assignment_Status__c !=: SalesIQGlobalConstants.POSITION_ACCOUNT_INACTIVE WITH SECURITY_ENFORCED
            Order By AxtriaSalesIQTM__Assignment_Status__c];
            for(AxtriaSalesIQTM__Position_Account__c pa : affPositionAccounts){
                list<AxtriaSalesIQTM__Position_Account__c> tempPosAcc = affiliatedAccountAssignments.get(pa.AxtriaSalesIQTM__Account__c);
                if(tempPosAcc == null){
                    tempPosAcc = new list<AxtriaSalesIQTM__Position_Account__c>();
                }
                tempPosAcc.add(pa);
                affiliatedAccountAssignments.put(pa.AxtriaSalesIQTM__Account__c,tempPosAcc);
            }
            SnTDMLSecurityUtil.printDebugMessage('#### affiliatedAccountAssignments counts : '+affiliatedAccountAssignments.size());
            SnTDMLSecurityUtil.printDebugMessage('#### affiliatedAccountAssignments : '+affiliatedAccountAssignments);
            
            list<AxtriaSalesIQTM__Position_Account__c> assignmentsToBeCreated = new list<AxtriaSalesIQTM__Position_Account__c>();
            set<String> assignmentSetForDuplicateCheck = new set<String>();
            for(Id selectedAccount : accountAffiliationMap.keyset()){
                SnTDMLSecurityUtil.printDebugMessage('#### selectedAccount : '+selectedAccount);
                list<AxtriaSalesIQTM__Position_Account__c> selectedAccountAssignments = selectedAccountAssignmentsMap.get(selectedAccount);
                SnTDMLSecurityUtil.printDebugMessage('#### selectedAccountAssignments : '+selectedAccountAssignments);
                if(selectedAccountAssignments != null){
                    for(AxtriaSalesIQTM__Position_Account__c selectedAccAss : selectedAccountAssignments){
                        SnTDMLSecurityUtil.printDebugMessage('#### selectedAccAss : '+selectedAccAss.Id);
                        for(Id affAccId : accountAffiliationMap.get(selectedAccAss.AxtriaSalesIQTM__Account__c)){
                                //Exclude accounts that are unselected by user while movement (Only applicable for ZIP movement in Hybrid team)
                            if(!excludedAccountIds.contains(affAccId)){
                                SnTDMLSecurityUtil.printDebugMessage('#### affAccId : '+affAccId);
                                set<Id> positionIdSet = new set<Id>();
                                AxtriaSalesIQTM__Position_Account__c assignmentToClone;
                                if(affiliatedAccountAssignments.containsKey(affAccId)){
                                    for(AxtriaSalesIQTM__Position_Account__c affAccAss : affiliatedAccountAssignments.get(affAccId)){
                                        SnTDMLSecurityUtil.printDebugMessage('#### affAccAss : '+affAccAss.Id);
                                        positionIdSet.add(affAccAss.AxtriaSalesIQTM__Position__c);
                                        assignmentToClone = affAccAss;
                                    }
                                }else{
                                    /*If there is no active assignments for affiliated account, clone new assignment from selected account and reset the metric values*/
                                    assignmentToClone = selectedAccAss;
                                    assignmentToClone.AxtriaSalesIQTM__Account__c = affAccId;
                                    assignmentToClone.AxtriaSalesIQTM__Metric1__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric2__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric3__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric4__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric5__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric6__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric7__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric8__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric9__c = 0;
                                    assignmentToClone.AxtriaSalesIQTM__Metric10__c = 0;
                                }
                                
                                SnTDMLSecurityUtil.printDebugMessage('assignmentSetForDuplicateCheck.contains('+selectedAccAss.AxtriaSalesIQTM__Position__c+' @ '+affAccId+') : '+assignmentSetForDuplicateCheck.contains(selectedAccAss.AxtriaSalesIQTM__Position__c+'@'+affAccId));
                                if(!positionIdSet.contains(selectedAccAss.AxtriaSalesIQTM__Position__c) && !assignmentSetForDuplicateCheck.contains(selectedAccAss.AxtriaSalesIQTM__Position__c+'@'+affAccId)){
                                    AxtriaSalesIQTM__Position_Account__c newAssignment = assignmentToClone.clone(false,true,false,false);
                                    newAssignment.AxtriaSalesIQTM__Position__c = selectedAccAss.AxtriaSalesIQTM__Position__c;
                                    newAssignment.AxtriaSalesIQTM__Affiliation_Based_Alignment__c = true;
                                    if(teamInstance.AxtriaSalesIQTM__Alignment_Period__c == SalesIQGlobalConstants.FUTURE_TEAM_CYCLE_TYPE){
                                        newAssignment.AxtriaSalesIQTM__Effective_Start_Date__c = teamInstance.AxtriaSalesIQTM__IC_EffstartDate__c;
                                    }else{
                                        newAssignment.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
                                    }
                                    newAssignment.AxtriaSalesIQTM__SharedWith__c = null;
                                    newAssignment.AxtriaSalesIQTM__IsShared__c = false;
                                    newAssignment.AxtriaSalesIQTM__Effective_End_Date__c = teamInstance.AxtriaSalesIQTM__IC_EffEndDate__c;
                                    newAssignment.Batch_Name__c = 'Process Affiliation Rule Batch';
                                    newAssignment.AxtriaSalesIQTM__TempDestinationrgb__c = 'AffBatch';
                                    newAssignment.AxtriaSalesIQTM__Segment_1__c   = 'Primary';
                                    assignmentsToBeCreated.add(newAssignment);
                                    newlyAlignedAccounts.add(newAssignment.AxtriaSalesIQTM__Account__c);
                                    assignmentSetForDuplicateCheck.add(newAssignment.AxtriaSalesIQTM__Position__c+'@'+newAssignment.AxtriaSalesIQTM__Account__c);
                                }
                            }
                        }
                    }
                }
            }
            
            /*Check align to geo assignments if Geo Preference is Align in Geo. This will remove not aligned assignments from assignmentsToBeCreated.*/
            
            SnTDMLSecurityUtil.printDebugMessage ('assignmentsToBeCreated for Align in Universe -- ' + assignmentsToBeCreated.size());

            if(affRule.geoPreference == 'Align in Geo'){
                assignmentsToBeCreated = checkAccountAlignmentType(assignmentsToBeCreated);
                SnTDMLSecurityUtil.printDebugMessage ('assignmentsToBeCreated for Align in GEO -- ' + assignmentsToBeCreated.size());
            }
            
            affiliatedAccountIds = new set<Id>();
            for(AxtriaSalesIQTM__Position_Account__c pa : assignmentsToBeCreated){
                    /**
                    * Modified : Raghvendra | 27 Sep 2018 | SIQ-2715
                    * All the assignments created through affiliation will be  marked as Implicit
                    **/
                    //pa.Account_Alignment_Type__c = SalesIQGlobalConstants.CR_ACCOUNT_EXPLICIT_STATUS;
                    pa.AxtriaSalesIQTM__Account_Alignment_Type__c = SalesIQGlobalConstants.CR_ACCOUNT_IMPLICIT_STATUS;
                    affiliatedAccountIds.add(pa.AxtriaSalesIQTM__Account__c);
                }
                SnTDMLSecurityUtil.printDebugMessage('#### assignmentsToBeCreated counts : '+assignmentsToBeCreated.size());
                if(assignmentsToBeCreated.size() > 0){
                    /*Process pending CRs for affiliated accounts.*/
                    processPendingCR(assignmentsToBeCreated, affiliatedAccountIds, teamInstance.Id, BC.getJobId());
                    
                    /*Insert assignments created due to affliation rules*/
                    //insert assignmentsToBeCreated;
                    SnTDMLSecurityUtil.insertRecords(assignmentsToBeCreated, 'ProcessAffiliationRulesBatch');
                    
                    /*Update CIM Summary for new assignments*/
                    if(teamInstance.AxtriaSalesIQTM__CIM_Available__c){
                        updateCIMSummary(assignmentsToBeCreated, 'Create');
                    }
                }
                
                /*Find affiliation assignments for affiliated account in source*/
                set<Id> srcPosIds = new set<Id>();
                map<Id,list<AxtriaSalesIQTM__Position_Account__c>> affiliationAssignmentsInSrc = new map<Id,list<AxtriaSalesIQTM__Position_Account__c>>();
                for(Id parentId : affiliatedAccountAssignments.keyset()){
                    for(AxtriaSalesIQTM__Position_Account__c pa : affiliatedAccountAssignments.get(parentId)){
                        if(pa.AxtriaSalesIQTM__Affiliation_Based_Alignment__c){
                            srcPosIds.add(pa.AxtriaSalesIQTM__Position__c);
                            list<AxtriaSalesIQTM__Position_Account__c> temp = affiliationAssignmentsInSrc.get(pa.AxtriaSalesIQTM__Account__c);
                            if(temp == null){
                                temp = new list<AxtriaSalesIQTM__Position_Account__c>();
                            }
                            temp.add(pa);
                            affiliationAssignmentsInSrc.put(pa.AxtriaSalesIQTM__Account__c,temp);
                        }
                    }
                }
                
                AffiliationRule reverseAffRule = affRule;
                reverseAffRule.ruleType = affRule.ruleType == SalesIQGlobalConstants.AFF_RULE_BOTTOM_UP ? SalesIQGlobalConstants.AFF_RULE_TOP_DOWN : SalesIQGlobalConstants.AFF_RULE_BOTTOM_UP;
                
                /**Find child/parent of affiliated accounts to find if Parent child will be shared or moved altogether**/
                
                map<Id,set<Id>> affAndRelatedAccountMap = fetchAffiliatedAccounts(affiliationAssignmentsInSrc.keyset(), reverseAffRule, teamInstance.AxtriaSalesIQTM__Affiliation_Network__c, false);
                set<Id> relatedAccountIds = new set<Id>();
                for(Id key : affAndRelatedAccountMap.keyset()){
                    relatedAccountIds.addAll(affAndRelatedAccountMap.get(key));
                }
                
                SnTDMLSecurityUtil.printDebugMessage('#### relatedAccountIds counts : '+relatedAccountIds.size());
                SnTDMLSecurityUtil.printDebugMessage('#### get relatedAccountIds of all source accounts participating in movement : '+relatedAccountIds);

                map<Id,list<AxtriaSalesIQTM__Position_Account__c>> relAccSrcAssignmentMap = new map<Id,list<AxtriaSalesIQTM__Position_Account__c>>();
                for(AxtriaSalesIQTM__Position_Account__c pa : [SELECT Id, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account__c 
                  WHERE AxtriaSalesIQTM__Account__c IN : relatedAccountIds AND AxtriaSalesIQTM__Team_Instance__c =: teamInstance.Id
                  AND AxtriaSalesIQTM__Position__c IN : srcPosIds AND AxtriaSalesIQTM__Assignment_Status__c !=: SalesIQGlobalConstants.POSITION_ACCOUNT_INACTIVE WITH SECURITY_ENFORCED
                  Order By AxtriaSalesIQTM__Assignment_Status__c]){
                    list<AxtriaSalesIQTM__Position_Account__c> temp = relAccSrcAssignmentMap.get(pa.AxtriaSalesIQTM__Account__c);
                if(temp == null){
                    temp = new list<AxtriaSalesIQTM__Position_Account__c>();
                }
                temp.add(pa);
                relAccSrcAssignmentMap.put(pa.AxtriaSalesIQTM__Account__c,temp);
            }
            
            SnTDMLSecurityUtil.printDebugMessage('#### relAccSrcAssignmentMap count :: '+relAccSrcAssignmentMap.size());
            SnTDMLSecurityUtil.printDebugMessage('#### relAccSrcAssignmentMap of all source accounts participating in movement :: '+relAccSrcAssignmentMap);

            
            map<Id,set<Id>> affToRelAssignmentMap = new map<Id,set<Id>>();
            for(Id key : affAndRelatedAccountMap.keyset()){
                for(Id child : affAndRelatedAccountMap.get(key)){
                    if(!relAccSrcAssignmentMap.containsKey(child)){
                        continue;
                    }
                    for(AxtriaSalesIQTM__Position_Account__c pa : relAccSrcAssignmentMap.get(child)){
                        set<Id> tempSet = affToRelAssignmentMap.get(key);
                        if(tempSet == null){
                            tempSet = new set<Id>();
                        }
                        tempSet.add(pa.AxtriaSalesIQTM__Position__c);
                        affToRelAssignmentMap.put(key,tempSet);
                    }
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('#### affToRelAssignmentMap : '+affToRelAssignmentMap);
            SnTDMLSecurityUtil.printDebugMessage('#### affToRelAssignmentMap.size() : '+affToRelAssignmentMap.size());
            SnTDMLSecurityUtil.printDebugMessage('#### affiliationAssignmentsInSrc : '+affiliationAssignmentsInSrc);
            SnTDMLSecurityUtil.printDebugMessage('#### affToRelAssignmentMap.size() : '+affToRelAssignmentMap.size());
            
            list<AxtriaSalesIQTM__Position_Account__c> assignmentsToBeEndDated = new list<AxtriaSalesIQTM__Position_Account__c>();
            for(Id parentId : affiliationAssignmentsInSrc.keyset()){
                set<Id> positionSet = affToRelAssignmentMap.get(parentId);
                SnTDMLSecurityUtil.printDebugMessage('#### '+parentId+' : '+positionSet);
                for(AxtriaSalesIQTM__Position_Account__c pa : affiliationAssignmentsInSrc.get(parentId)){
                    if(pa.AxtriaSalesIQTM__Affiliation_Based_Alignment__c && (positionSet == null || !positionSet.contains(pa.AxtriaSalesIQTM__Position__c))){
                        pa.AxtriaSalesIQTM__Effective_End_Date__c = system.today()-1;
                        assignmentsToBeEndDated.add(pa);
                    }
                }
            }
            
            SnTDMLSecurityUtil.printDebugMessage('#### assignmentsToBeEndDated : '+assignmentsToBeEndDated);
            if(assignmentsToBeEndDated.size() > 0){
                /*Update CIM Summary for deleted assignments*/
                if(teamInstance.AxtriaSalesIQTM__CIM_Available__c){
                    updateCIMSummary(assignmentsToBeEndDated,'Delete');
                }
                if(teamInstance.AxtriaSalesIQTM__Alignment_Period__c == SalesIQGlobalConstants.FUTURE_TEAM_CYCLE_TYPE){
                        //delete assignmentsToBeEndDated;
                    SnTDMLSecurityUtil.deleteRecords(assignmentsToBeEndDated, 'ProcessAffiliationRulesBatch');
                }else{
                        //update assignmentsToBeEndDated;
                   SnTDMLSecurityUtil.updateRecords(assignmentsToBeEndDated, 'ProcessAffiliationRulesBatch');
               }
           }
           
       }catch(Exception e){
        SnTDMLSecurityUtil.printDebugMessage('#### ERROR : '+e.getMessage());
                //SalesIQLogger.logCatchedException(e,'Affiliation Rule Post Processing');
    }
        //}
}

global void finish(Database.BatchableContext BC){
    SnTDMLSecurityUtil.printDebugMessage('#### newlyAlignedAccounts : '+newlyAlignedAccounts);
    if(newlyAlignedAccounts.size() > 0){
        /*Invoke batch to update shared assignments*/
        database.executeBatch(new UpdatePositionAccountSharedBatch(teamInstanceId,newlyAlignedAccounts));
    }
}


/*Method to find  affiliated (child/parent) accounts for selected accounts based on the business rule type.*/
private map<Id,set<Id>> fetchAffiliatedAccounts(set<Id> accountIds, AffiliationRule affRule, string affiliationNetwork, boolean isNLevel){
    SnTDMLSecurityUtil.printDebugMessage('fetchAffiliatesCalledCounter ---' + fetchAffiliatesCalledCounter);
    fetchAffiliatesCalledCounter++;
    SnTDMLSecurityUtil.printDebugMessage('#### accountIds : '+accountIds);
    SnTDMLSecurityUtil.printDebugMessage('#### geoPreference : '+affRule.geoPreference);
    SnTDMLSecurityUtil.printDebugMessage('#### hierarchyLevel : '+affRule.hierarchyLevel);
    SnTDMLSecurityUtil.printDebugMessage('#### affiliationHierarchyThreshold : '+affiliationHierarchyThreshold);
    SnTDMLSecurityUtil.printDebugMessage('#### accountIds count : '+accountIds.size());
    
    set<Id> currentLevelAccount = new set<Id>(accountIds);
    map<Id,set<Id>> affiliationMap = new map<Id,set<Id>>();

    map<Id,Id> affToSelAccountMap = new map<Id,Id>();
    if(isNLevel){
        for(integer i = 1 ; i <= affRule.hierarchyLevel && i <= affiliationHierarchyThreshold ; i++){
            SnTDMLSecurityUtil.printDebugMessage('#### Finding '+i+ ' level affiliation accounts');
            SnTDMLSecurityUtil.printDebugMessage('#### '+(i-1)+' level accounts : '+currentLevelAccount);
            string affiliationSOQL = 'SELECT Id, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Parent_Account__c FROM AxtriaSalesIQTM__Account_Affiliation__c WHERE AxtriaSalesIQTM__Affiliation_Network__c =: affiliationNetwork ';
            
            SnTDMLSecurityUtil.printDebugMessage('#### childCriteria : '+affRule.childCriteria);
            SnTDMLSecurityUtil.printDebugMessage('#### parentCriteria : '+affRule.parentCriteria);

            if(affRule.ruleType == SalesIQGlobalConstants.AFF_RULE_BOTTOM_UP && affRule.parentCriteria != ''){
                affiliationSOQL += 'AND AxtriaSalesIQTM__Account__c IN : currentLevelAccount AND AxtriaSalesIQTM__Parent_Account__c != null ';
                affiliationSOQL += 'AND '+affRule.parentCriteria + ' ';
                if(i == 1){
                    affiliationSOQL += 'AND '+affRule.childCriteria + ' ';
                }
            }else if(affRule.ruleType == SalesIQGlobalConstants.AFF_RULE_TOP_DOWN && affRule.childCriteria != ''){
                affiliationSOQL += 'AND AxtriaSalesIQTM__Parent_Account__c IN : currentLevelAccount ';
                if(i == 1){
                    affiliationSOQL += 'AND '+affRule.parentCriteria + ' ';
                }
                affiliationSOQL += 'AND '+affRule.childCriteria+' ';
            }
            affiliationSOQL += 'AND AxtriaSalesIQTM__Is_Primary__c = TRUE AND AxtriaSalesIQTM__Active__c = TRUE';

            SnTDMLSecurityUtil.printDebugMessage('#### affiliationSOQL : '+affiliationSOQL);
            set<Id> currentLevelAccountIds = new set<Id>();
            for(AxtriaSalesIQTM__Account_Affiliation__c af : database.query(affiliationSOQL)){
                if(affRule.ruleType == SalesIQGlobalConstants.AFF_RULE_BOTTOM_UP){
                    currentLevelAccountIds.add(af.AxtriaSalesIQTM__Parent_Account__c);
                    if(affToSelAccountMap.containsKey(af.AxtriaSalesIQTM__Account__c)){
                        set<Id> tempSet = affiliationMap.get(affToSelAccountMap.get(af.AxtriaSalesIQTM__Account__c));
                        if(tempSet == null){
                            tempSet = new set<Id>();
                        }
                        tempSet.add(af.AxtriaSalesIQTM__Parent_Account__c);
                        affiliationMap.put(affToSelAccountMap.get(af.AxtriaSalesIQTM__Account__c),tempSet);
                        affToSelAccountMap.put(af.AxtriaSalesIQTM__Parent_Account__c,affToSelAccountMap.get(af.AxtriaSalesIQTM__Account__c));
                    }else{
                        set<Id> tempSet = affiliationMap.get(af.AxtriaSalesIQTM__Account__c);
                        if(tempSet == null){
                            tempSet = new set<Id>();
                        }
                        tempSet.add(af.AxtriaSalesIQTM__Parent_Account__c);
                        affiliationMap.put(af.AxtriaSalesIQTM__Account__c,tempSet);
                        affToSelAccountMap.put(af.AxtriaSalesIQTM__Parent_Account__c,af.AxtriaSalesIQTM__Account__c);
                    }
                }else{
                    currentLevelAccountIds.add(af.AxtriaSalesIQTM__Account__c);
                    if(affToSelAccountMap.containsKey(af.AxtriaSalesIQTM__Parent_Account__c)){
                        set<Id> tempSet = affiliationMap.get(affToSelAccountMap.get(af.AxtriaSalesIQTM__Parent_Account__c));
                        if(tempSet == null){
                            tempSet = new set<Id>();
                        }
                        tempSet.add(af.AxtriaSalesIQTM__Account__c);
                        affiliationMap.put(affToSelAccountMap.get(af.AxtriaSalesIQTM__Parent_Account__c),tempSet);
                        affToSelAccountMap.put(af.AxtriaSalesIQTM__Account__c,affToSelAccountMap.get(af.AxtriaSalesIQTM__Parent_Account__c));
                    }else{
                        set<Id> tempSet = affiliationMap.get(af.AxtriaSalesIQTM__Parent_Account__c);
                        if(tempSet == null){
                            tempSet = new set<Id>();
                        }
                        tempSet.add(af.AxtriaSalesIQTM__Account__c);
                        affiliationMap.put(af.AxtriaSalesIQTM__Parent_Account__c,tempSet);
                        affToSelAccountMap.put(af.AxtriaSalesIQTM__Account__c,af.AxtriaSalesIQTM__Parent_Account__c);
                    }
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('#### Reinit currentLevelAccount with level '+i+' accounts');
            if(currentLevelAccountIds.size() == 0){
                break;
            }
            currentLevelAccount = new set<Id>(currentLevelAccountIds);
        }
    }else{
        string affiliationSOQL = 'SELECT Id, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Parent_Account__c FROM AxtriaSalesIQTM__Account_Affiliation__c WHERE AxtriaSalesIQTM__Affiliation_Network__c =: affiliationNetwork ';
        if(affRule.ruleType == SalesIQGlobalConstants.AFF_RULE_BOTTOM_UP){
            affiliationSOQL += 'AND AxtriaSalesIQTM__Account__c IN : accountIds AND AxtriaSalesIQTM__Parent_Account__c != null ';
        }else{
            affiliationSOQL += 'AND AxtriaSalesIQTM__Parent_Account__c IN : accountIds ';
        }
        affiliationSOQL += 'AND AxtriaSalesIQTM__Is_Primary__c = TRUE AND AxtriaSalesIQTM__Active__c = TRUE';

        SnTDMLSecurityUtil.printDebugMessage('#### affiliationSOQL : '+affiliationSOQL);

        for(AxtriaSalesIQTM__Account_Affiliation__c af : database.query(affiliationSOQL)){
            if(affRule.ruleType == SalesIQGlobalConstants.AFF_RULE_BOTTOM_UP){
                set<Id> tempSet = affiliationMap.get(af.AxtriaSalesIQTM__Account__c);
                if(tempSet == null){
                    tempSet = new set<Id>();
                }
                tempSet.add(af.AxtriaSalesIQTM__Parent_Account__c);
                affiliationMap.put(af.AxtriaSalesIQTM__Account__c,tempSet);
            }else{
                set<Id> tempSet = affiliationMap.get(af.AxtriaSalesIQTM__Parent_Account__c);
                if(tempSet == null){
                    tempSet = new set<Id>();
                }
                tempSet.add(af.AxtriaSalesIQTM__Account__c);
                affiliationMap.put(af.AxtriaSalesIQTM__Parent_Account__c,tempSet);
            }
        }
    }

    SnTDMLSecurityUtil.printDebugMessage('#### affiliationMap : '+affiliationMap);
    return affiliationMap;
}

/*Method to process pending CRs on affiliated accounts*/
@TestVisible      
private void processPendingCR(list<AxtriaSalesIQTM__Position_Account__c> lstPositionAccount, set<id> accountIds, Id teamInstanceId, string jobId){
    set<Id> crIds = new set<Id>();
    map<Id,list<AxtriaSalesIQTM__CR_Account__c>> mapAccountCRAccount = new map<Id,list<AxtriaSalesIQTM__CR_Account__c>>();
    /*Getting CR_Account of selected account. */
    SnTDMLSecurityUtil.printDebugMessage('#### accountIds : '+accountIds);
    SnTDMLSecurityUtil.printDebugMessage('#### teamInstanceId : '+teamInstanceId);
    list<AxtriaSalesIQTM__CR_Account__c> crAccounts = [SELECT Id, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Change_Request__c, AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Source_Position__c, AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Destination_Position__c, AxtriaSalesIQTM__Source_Position__c, AxtriaSalesIQTM__Destination_Position__c FROM AxtriaSalesIQTM__CR_Account__c WHERE AxtriaSalesIQTM__Account__c IN : accountIds AND 
    AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Status__c =: SalesIQGlobalConstants.REQUEST_STATUS_PENDING AND AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Team_Instance_Id__c =: teamInstanceId WITH SECURITY_ENFORCED];
    for(AxtriaSalesIQTM__CR_Account__c crAcc : crAccounts){
        crIds.add(crAcc.AxtriaSalesIQTM__Change_Request__c);
        list<AxtriaSalesIQTM__CR_Account__c> tempCRAccount = mapAccountCRAccount.get(crAcc.AxtriaSalesIQTM__Account__c);
        if(tempCRAccount == null){
            tempCRAccount = new list<AxtriaSalesIQTM__CR_Account__c>();
        }
        tempCRAccount.add(crAcc);
        mapAccountCRAccount.put(crAcc.AxtriaSalesIQTM__Account__c, tempCRAccount);
    }

    if(crIds.size() > 0){
        /*Find out CRs if there is no accounts associated other than affiliated accounts and mark it rejected.*/
        list<Id> CRToBeRejected = new list<Id>();
        for(AxtriaSalesIQTM__Change_Request__c cr : [SELECT Id, (SELECT Id FROM AxtriaSalesIQTM__CR_Accounts__r WHERE AxtriaSalesIQTM__Account__c NOT IN : accountIds) FROM AxtriaSalesIQTM__Change_Request__c WHERE Id IN : crIds WITH SECURITY_ENFORCED]){
            if(cr.AxtriaSalesIQTM__CR_Accounts__r.size() == 0){
                crToBeRejected.add(cr.Id);
                crIds.remove(cr.Id);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('#### CRs to be rejected : '+crToBeRejected);
        if(crToBeRejected.size() > 0){
            /*Submit CRs for rejection*/
            SalesIQUtility.submitForRejection(crToBeRejected,'Request rejected due to affiliation');
        }
    }

    /*Process other CRs to recalculate the CIM impact and delete the CR Accounts*/
    SnTDMLSecurityUtil.printDebugMessage('#### CRs to recalculate : '+crIds);
    set<string> sourcePositions = new set<string>();
    set<string> destinationPositions = new set<string>();
    if(crIds.size() > 0){
        /*Getting the CIM request Impact for all CR which are part of CR Account*/
        list<AxtriaSalesIQTM__CIM_Change_Request_Impact__c> lstCIMReqImpact = [SELECT Id, AxtriaSalesIQTM__Impact__c, AxtriaSalesIQTM__Change_Request__c, AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Source_Position__c, AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Destination_Position__c 
        FROM AxtriaSalesIQTM__CIM_Change_Request_Impact__c WHERE AxtriaSalesIQTM__Change_Request__c IN : crIds WITH SECURITY_ENFORCED];

        map<id, list<AxtriaSalesIQTM__CIM_Change_Request_Impact__c>> mapCRtoCIMReqImpact = new map<id, list<AxtriaSalesIQTM__CIM_Change_Request_Impact__c>>();
        for(AxtriaSalesIQTM__CIM_Change_Request_Impact__c crImpact : lstCIMReqImpact){
            sourcePositions.add(crImpact.AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Source_Position__c);
            destinationPositions.add(crImpact.AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Destination_Position__c);

            list<AxtriaSalesIQTM__CIM_Change_Request_Impact__c> tempCRImpact = mapCRtoCIMReqImpact.get(crImpact.AxtriaSalesIQTM__Change_Request__c);
            if(tempCRImpact == null){
                tempCRImpact = new list<AxtriaSalesIQTM__CIM_Change_Request_Impact__c>();
            }
            tempCRImpact.add(crImpact);
            mapCRtoCIMReqImpact.put(crImpact.AxtriaSalesIQTM__Change_Request__c,tempCRImpact);
        }

        map<Id,list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>> positionCIMSummaryMap = new map<Id, list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>>();
        for(AxtriaSalesIQTM__CIM_Position_Metric_Summary__c cim : [SELECT Id, AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__c, AxtriaSalesIQTM__CIM_Config__c, AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Proposed__c FROM AxtriaSalesIQTM__CIM_Position_Metric_Summary__c 
          WHERE (AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__c IN : sourcePositions OR 
              AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__c IN : destinationPositions) AND 
          AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Change_Request_Type__r.AxtriaSalesIQTM__CR_Type_Name__c =: SalesIQGlobalConstants.MOVEMENT_TYPE_ACCOUNT WITH SECURITY_ENFORCED]){
            list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> tempCIMList = positionCIMSummaryMap.get(cim.AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__c);
        if(tempCIMList == null){
            tempCIMList = new list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>();
        }
        tempCIMList.add(cim);
        positionCIMSummaryMap.put(cim.AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__c,tempCIMList);
    }
    SnTDMLSecurityUtil.printDebugMessage('#### positionCIMSummaryMap : '+positionCIMSummaryMap);
    
    list<AxtriaSalesIQTM__CIM_Change_Request_Impact__c> crImpactToUpdate = new list<AxtriaSalesIQTM__CIM_Change_Request_Impact__c>();
    set<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> cimSummaryToUpdate = new set<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>();
    list<AxtriaSalesIQTM__CR_Account__c> crAccToDelete = new list<AxtriaSalesIQTM__CR_Account__c>();

    for(AxtriaSalesIQTM__position_Account__c posAcc : lstPositionAccount){
        SnTDMLSecurityUtil.printDebugMessage('#### posAcc : '+posAcc.Id);
        /*Continue of there is no pending CR Account for this account*/
        if(!mapAccountCRAccount.containsKey(posAcc.AxtriaSalesIQTM__Account__c)){
            continue;
        }
        
        for(AxtriaSalesIQTM__CR_Account__c crAcc : mapAccountCRAccount.get(posAcc.AxtriaSalesIQTM__Account__c)){
            /*Update the CR impact only for Hybrid and Account based teams*/
            if(teamInstance.AxtriaSalesIQTM__Alignment_Type__c != SalesIQGlobalConstants.ALIGNMENT_TYPE_ZIP){
                /*Continue if this is the only account associated with the CR*/
                if(!mapCRtoCIMReqImpact.containsKey(crAcc.AxtriaSalesIQTM__Change_Request__c)){
                    continue;
                }
                for(AxtriaSalesIQTM__CIM_Change_Request_Impact__c crImpact : mapCRtoCIMReqImpact.get(crAcc.AxtriaSalesIQTM__Change_Request__c)){
                    SnTDMLSecurityUtil.printDebugMessage('#### KPI : '+crImpact.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c);
                    SnTDMLSecurityUtil.printDebugMessage('#### KPI Value : '+crImpact.AxtriaSalesIQTM__Impact__c);
                    decimal accMetric = double.valueOf(posAcc.get(crImpact.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c));
                    SnTDMLSecurityUtil.printDebugMessage('#### ACC KPI : '+accMetric);
                    decimal newval = 0;
                    if(crImpact.AxtriaSalesIQTM__Impact__c.contains('-')){
                        newval = double.valueOf(crImpact.AxtriaSalesIQTM__Impact__c) + accMetric;
                        SnTDMLSecurityUtil.printDebugMessage('Updated negative '+crImpact.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c+' : '+newval);
                        crImpact.AxtriaSalesIQTM__Impact__c = string.valueOf(newval);
                    }else{
                        newval = double.valueOf(crImpact.AxtriaSalesIQTM__Impact__c) - accMetric;
                        SnTDMLSecurityUtil.printDebugMessage('Updated positive '+crImpact.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c+' : '+newval);
                        crImpact.AxtriaSalesIQTM__Impact__c = '+' + string.valueOf(newval);
                    }
                    crImpactToUpdate.add(crImpact);
                }
            }
            crAccToDelete.add(crAcc);
            
            /*Update Proposed value CIM Position Metric Summary only for Hybrid and Account based teams*/
            if(teamInstance.AxtriaSalesIQTM__Alignment_Type__c != SalesIQGlobalConstants.ALIGNMENT_TYPE_ZIP){
                for(AxtriaSalesIQTM__CIM_Position_Metric_Summary__c cim : positionCIMSummaryMap.get(crAcc.AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Source_Position__c)){
                    SnTDMLSecurityUtil.printDebugMessage('#### KPI NAME : '+cim.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c);
                    SnTDMLSecurityUtil.printDebugMessage('#### SRC KPI VALUE : '+cim.AxtriaSalesIQTM__Proposed__c);
                    SnTDMLSecurityUtil.printDebugMessage('#### ACC KPI VALUE : '+posAcc.get(cim.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c));
                    decimal accMetric = double.valueOf(posAcc.get(cim.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c));
                    decimal updatedKPI  = double.valueOf(cim.AxtriaSalesIQTM__Proposed__c) + accMetric;
                    cim.AxtriaSalesIQTM__Proposed__c = string.valueOf(updatedKPI);
                    SnTDMLSecurityUtil.printDebugMessage('#### UPDATED KPI VALUE : '+cim.AxtriaSalesIQTM__Proposed__c);
                    cimSummaryToUpdate.add(cim);
                }

                for(AxtriaSalesIQTM__CIM_Position_Metric_Summary__c cim : positionCIMSummaryMap.get(crAcc.AxtriaSalesIQTM__Change_Request__r.AxtriaSalesIQTM__Destination_Position__c)){
                    SnTDMLSecurityUtil.printDebugMessage('#### KPI NAME : '+cim.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c);
                    SnTDMLSecurityUtil.printDebugMessage('#### DEST KPI VALUE : '+cim.AxtriaSalesIQTM__Proposed__c);
                    SnTDMLSecurityUtil.printDebugMessage('#### ACC KPI VALUE : '+posAcc.get(cim.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c));
                    decimal accMetric = double.valueOf(posAcc.get(cim.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c));
                    decimal updatedKPI  = double.valueOf(cim.AxtriaSalesIQTM__Proposed__c) - accMetric;
                    cim.AxtriaSalesIQTM__Proposed__c = string.valueOf(updatedKPI);
                    SnTDMLSecurityUtil.printDebugMessage('#### UPDATED KPI VALUE : '+cim.AxtriaSalesIQTM__Proposed__c);
                    cimSummaryToUpdate.add(cim);
                }
            }
        }
    }

    if(crImpactToUpdate.size() > 0){
                //update crImpactToUpdate;
        SnTDMLSecurityUtil.updateRecords(crImpactToUpdate, 'ProcessAffiliationRulesBatch');
    }

    if(crAccToDelete.size() > 0){
        createExclulsionLogger(crAccToDelete,jobId);
               //delete crAccToDelete;
        SnTDMLSecurityUtil.deleteRecords(crAccToDelete, 'ProcessAffiliationRulesBatch');
    }

    if(cimSummaryToUpdate.size() > 0){
                //update new list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>(cimSummaryToUpdate);
        SnTDMLSecurityUtil.updateRecords(new list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>(cimSummaryToUpdate), 'ProcessAffiliationRulesBatch');
    }
}
}

/*Method to create logs for deleted CR accounts*/
@TestVisible
private void createExclulsionLogger(list<AxtriaSalesIQTM__CR_Account__c> crAccToDelete, string jobId){
    list<AxtriaSalesIQTM__Exclusion_Logger__c> lstAccountLogger = new list<AxtriaSalesIQTM__Exclusion_Logger__c>();
    for(AxtriaSalesIQTM__CR_Account__c crAcc : crAccToDelete){
        AxtriaSalesIQTM__Exclusion_Logger__c objCRAccountlogger = new AxtriaSalesIQTM__Exclusion_Logger__c();
        objCRAccountlogger.AxtriaSalesIQTM__Account__c = crAcc.AxtriaSalesIQTM__Account__c;                                
        objCRAccountlogger.AxtriaSalesIQTM__Change_Request__c = crAcc.AxtriaSalesIQTM__Change_Request__c;
        objCRAccountlogger.AxtriaSalesIQTM__Source_Position__c = crAcc.AxtriaSalesIQTM__Source_Position__c;
        objCRAccountlogger.AxtriaSalesIQTM__Destination_Position__c = crAcc.AxtriaSalesIQTM__Destination_Position__c;
        objCRAccountlogger.AxtriaSalesIQTM__Batch_Job_Id__c = jobId;
        objCRAccountlogger.AxtriaSalesIQTM__Batch_Type__c='Account Affiliation';
        objCRAccountlogger.AxtriaSalesIQTM__Source_object__c = 'CR_Account__c';
        lstAccountLogger.add(objCRAccountlogger);
    }
    if(lstAccountLogger.size() > 0){
            //insert lstAccountLogger;
        SnTDMLSecurityUtil.insertRecords(lstAccountLogger, 'ProcessAffiliationRulesBatch');

    }
}



    /*Method to check if Account is Aligned to geography
    return list<AxtriaSalesIQTM__Position_Account__c> list of implicit assignments*/
    @TestVisible
    private list<AxtriaSalesIQTM__Position_Account__c> checkAccountAlignmentType(list<AxtriaSalesIQTM__Position_Account__c> lstPositionAccount){
        SnTDMLSecurityUtil.printDebugMessage('#### checkAccountAlignmentType called ,  lstPositionAccount ---' + lstPositionAccount);
        list<AxtriaSalesIQTM__Position_Account__c> implicitAssignments = new list<AxtriaSalesIQTM__Position_Account__c>();
        set<Id> positionIds = new set<Id>();
        set<Id> accountIds = new set<Id>();
        for(AxtriaSalesIQTM__Position_Account__c pa : lstPositionAccount){
            positionIds.add(pa.AxtriaSalesIQTM__Position__c);
            accountIds.add(pa.AxtriaSalesIQTM__Account__c);
        }

        map<Id,Account> accountMap = new map<Id,Account>([SELECT Id, BillingPostalCode FROM Account WHERE Id in : accountIds WITH SECURITY_ENFORCED]);
        map<Id,set<string>> positionGeographyMap = new map<Id,set<string>>();

        String assignmentStatus='';
        if(teamInstance.AxtriaSalesIQTM__Alignment_Period__c == SalesIQGlobalConstants.CURRENT_TEAM_CYCLE_TYPE){
            assignmentStatus = SalesIQGlobalConstants.POSITION_GEOGRAPHY_ACTIVE;
        }else{
            assignmentStatus = SalesIQGlobalConstants.POSITION_GEOGRAPHY_FUTURE_ACTIVE;
        }

        for(AxtriaSalesIQTM__Position_Geography__c pg : [SELECT Id, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Geography__r.Name FROM AxtriaSalesIQTM__Position_Geography__c 
            WHERE AxtriaSalesIQTM__Position__c in : positionIds AND AxtriaSalesIQTM__Assignment_Status__c =: assignmentStatus AND 
            AxtriaSalesIQTM__Team_Instance__c =: teamInstance.Id WITH SECURITY_ENFORCED]){
            set<string> tempZIPs = positionGeographyMap.get(pg.AxtriaSalesIQTM__Position__c);
        if(tempZIPs == null){
            tempZIPs = new set<string>();
        }
        tempZIPs.add(pg.AxtriaSalesIQTM__Geography__r.Name);
        positionGeographyMap.put(pg.AxtriaSalesIQTM__Position__c, tempZIPs);
    }

    for(AxtriaSalesIQTM__Position_Account__c pa : lstPositionAccount){
        if(positionGeographyMap.containsKey(pa.AxtriaSalesIQTM__Position__c) && accountMap.containsKey(pa.AxtriaSalesIQTM__Account__c)){
            SnTDMLSecurityUtil.printDebugMessage('#### Position ZIP : '+positionGeographyMap.get(pa.AxtriaSalesIQTM__Position__c));
            SnTDMLSecurityUtil.printDebugMessage('#### Account PostalCode : '+accountMap.get(pa.AxtriaSalesIQTM__Account__c).BillingPostalCode);
            if(positionGeographyMap.get(pa.AxtriaSalesIQTM__Position__c).contains(accountMap.get(pa.AxtriaSalesIQTM__Account__c).BillingPostalCode)){
                pa.AxtriaSalesIQTM__Account_Alignment_Type__c = SalesIQGlobalConstants.CR_ACCOUNT_IMPLICIT_STATUS;
            }else{
                pa.AxtriaSalesIQTM__Account_Alignment_Type__c = SalesIQGlobalConstants.CR_ACCOUNT_EXPLICIT_STATUS;
            }
        }else{
            pa.AxtriaSalesIQTM__Account_Alignment_Type__c = SalesIQGlobalConstants.CR_ACCOUNT_IMPLICIT_STATUS;
        }
        if(pa.AxtriaSalesIQTM__Account_Alignment_Type__c == SalesIQGlobalConstants.CR_ACCOUNT_IMPLICIT_STATUS){
            implicitAssignments.add(pa);
        }
    }

    SnTDMLSecurityUtil.printDebugMessage('#### Assignments aligned to geo : implicitAssignments --- '+implicitAssignments);
    return implicitAssignments;
}

/*Method  to update CIM Summary for assignments created/deleted due to affiliation*/
private void updateCIMSummary(list<AxtriaSalesIQTM__Position_Account__c> posAccList, string operation){
    set<String> positionIds = new set<String>();
    for(AxtriaSalesIQTM__Position_Account__c pa : posAccList){
        positionIds.add(pa.AxtriaSalesIQTM__Position__c);
    }
    map<string, list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>> mapPositionAndMetricSummary = getCIMPositionMetricSummary(positionIds);
    map<Id,AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> cimSummaryToUpdate = new map<Id,AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>();

    if(mapPositionAndMetricSummary != null && mapPositionAndMetricSummary.size() > 0){
        for(AxtriaSalesIQTM__Position_Account__c posacc : posAccList){
            if(posacc.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Type__c != SalesIQGlobalConstants.ALIGNMENT_TYPE_ZIP){
                for(AxtriaSalesIQTM__CIM_Position_Metric_Summary__c summary : mapPositionAndMetricSummary.get(posacc.AxtriaSalesIQTM__Position__c)){
                    Decimal accMetricVal = double.valueOf(posacc.get(summary.AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c));
                    Decimal summaryProposedVal = double.valueOf(summary.AxtriaSalesIQTM__Proposed__c);
                    Decimal summaryApprovedVal = double.valueOf(summary.AxtriaSalesIQTM__Approved__c);
                    if(operation == 'Create'){
                        summaryProposedVal = summaryProposedVal + accMetricVal;
                        summaryApprovedVal = summaryApprovedVal + accMetricVal;
                    }else{
                        summaryProposedVal = summaryProposedVal - accMetricVal;
                        summaryApprovedVal = summaryApprovedVal - accMetricVal;
                    }

                    if(summaryProposedVal > 0){
                        summary.AxtriaSalesIQTM__Proposed__c = string.valueOf(summaryProposedVal);
                    }else{
                        summary.AxtriaSalesIQTM__Proposed__c = '0';
                    }

                    if(summaryApprovedVal > 0){
                        summary.AxtriaSalesIQTM__Approved__c = string.valueOf(summaryApprovedVal);
                    }else{
                        summary.AxtriaSalesIQTM__Approved__c = '0';
                    }

                    cimSummaryToUpdate.put(summary.Id,summary);
                }
            }
        }
    }
    if(cimSummaryToUpdate.size() > 0){
            //update cimSummaryToUpdate.values();
        SnTDMLSecurityUtil.updateRecords(cimSummaryToUpdate.values(), 'ProcessAffiliationRulesBatch');
    } 
}

    //Below method will create a map of Position id and list<CIMPOsitionMetrict Summary>. This will be used to calculate the CIM at Territory level
    //This method is also used while creating sharing record using Affiliation
public static map<string, list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>> getCIMPositionMetricSummary(set<string> positions){
    map<string, list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>> mapPositionAndMetricSummary = new map<string, list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>>();
    try{
        if(positions!=null && positions.size() > 0){
            SnTDMLSecurityUtil.printDebugMessage('positions '+positions);
            SnTDMLSecurityUtil.printDebugMessage('positions '+positions.size());

            
            string strnewQuery = 'select id,AxtriaSalesIQTM__approved__c, AxtriaSalesIQTM__proposed__c, AxtriaSalesIQTM__position_team_instance__r.AxtriaSalesIQTM__position_id__c, AxtriaSalesIQTM__AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__Attribute_API_Name__c,AxtriaSalesIQTM__CIM_Config__r.AxtriaSalesIQTM__AxtriaSalesIQTM__Metric_Name__c from AxtriaSalesIQTM__CIM_Position_Metric_Summary__c where AxtriaSalesIQTM__AxtriaSalesIQTM__AxtriaSalesIQTM__position_team_instance__r.AxtriaSalesIQTM__AxtriaSalesIQTM__position_id__c in  :positions and AxtriaSalesIQTM__CIM_config__r.AxtriaSalesIQTM__Enable__c=true ';

            
            list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> lstCIMSummary = Database.query(strnewQuery);

            SnTDMLSecurityUtil.printDebugMessage('lst '+lstCIMSummary.size());
            
            if(lstCIMSummary!=null && lstCIMSummary.size() > 0){
                for(AxtriaSalesIQTM__CIM_Position_Metric_Summary__c summary: lstCIMSummary){
                    if(mapPositionAndMetricSummary.containsKey(summary.AxtriaSalesIQTM__position_team_instance__r.AxtriaSalesIQTM__position_id__c)){
                        list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> tempSummary = mapPositionAndMetricSummary.get(summary.AxtriaSalesIQTM__position_team_instance__r.AxtriaSalesIQTM__position_id__c);
                        tempSummary.add(summary);
                        mapPositionAndMetricSummary.put(summary.AxtriaSalesIQTM__position_team_instance__r.AxtriaSalesIQTM__position_id__c, tempSummary);

                    }else{
                        mapPositionAndMetricSummary.put(summary.AxtriaSalesIQTM__position_team_instance__r.AxtriaSalesIQTM__position_id__c, new list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>{summary});
                    }
                    SnTDMLSecurityUtil.printDebugMessage('mapPositionAndMetricSummary '+mapPositionAndMetricSummary);

                }


            }

        }

    }catch(exception e){
        SnTDMLSecurityUtil.printDebugMessage('exception is getCIMPositionMetricSummary '+e.getStacktracestring());
            //SalesIQLogger.logCatchedException(e, true, 'deleteESRIAccountData'); 
    }
    return mapPositionAndMetricSummary;

}


  /**Method to find all details of Affiliation rule as per BRMS defined for selected team instance's scenario
        return AffiliationRule
    **/
        private AffiliationRule getAffiliationBusinessRule(Id scenarioId){
            list<AxtriaSalesIQTM__Business_Rules__c> affiliationRule = [SELECT Id, AxtriaSalesIQTM__Scenario__c, AxtriaSalesIQTM__Geographic_Preference__c, AxtriaSalesIQTM__Rule_Type__c, AxtriaSalesIQTM__Level__c, (SELECT Id, AxtriaSalesIQTM__Affiliation_Hierarchy__c, AxtriaSalesIQTM__where_expression_source__c FROM AxtriaSalesIQTM__BRJoinRules__r order by AxtriaSalesIQTM__Affiliation_Hierarchy__c) FROM AxtriaSalesIQTM__Business_Rules__c WHERE AxtriaSalesIQTM__Scenario__c =: scenarioId AND AxtriaSalesIQTM__Business_Rule_Type_Master__r.Name = 'Affiliation' AND AxtriaSalesIQTM__Rule_Type__c != 'No Affiliation' WITH SECURITY_ENFORCED limit 1];

            if(affiliationRule.size() == 1){
                String childCriteria = '';
                String parentCriteria = '';

                Map<String, Schema.SObjectField> accFields = Schema.SObjectType.Account.fields.getMap();

                for(AxtriaSalesIQTM__BR_JoinRule__c ruleCriteria : affiliationRule[0].AxtriaSalesIQTM__BRJoinRules__r){
                    if(ruleCriteria.AxtriaSalesIQTM__Affiliation_Hierarchy__c == null || ruleCriteria.AxtriaSalesIQTM__where_expression_source__c == null){
                    //throw new InsufficentPriviligesException('Affiliation rule criteria is not configured correctly.');
                        SnTDMLSecurityUtil.printDebugMessage('Affiliation rule criteria is not configured correctly.');
                    }
                    
                    if(ruleCriteria.AxtriaSalesIQTM__Affiliation_Hierarchy__c == 'child'){
                        for(String fieldName : accFields.keyset()){
                            if(ruleCriteria.AxtriaSalesIQTM__where_expression_source__c.toLowerCase().contains(' '+fieldName+' ')){
                                SnTDMLSecurityUtil.printDebugMessage('#### child fieldName : '+fieldName);
                                ruleCriteria.AxtriaSalesIQTM__where_expression_source__c = ruleCriteria.AxtriaSalesIQTM__where_expression_source__c.toLowerCase().replace(' '+fieldName+' ',' AxtriaSalesIQTM__Account__r.'+fieldName+' ');
                            }
                        }
                        childCriteria += ruleCriteria.AxtriaSalesIQTM__where_expression_source__c + ' AND ';
                    }else{
                        for(String fieldName : accFields.keyset()){
                            if(ruleCriteria.AxtriaSalesIQTM__where_expression_source__c.toLowerCase().contains(' '+fieldName+' ')){
                                SnTDMLSecurityUtil.printDebugMessage('#### parent fieldName : '+fieldName);
                                ruleCriteria.AxtriaSalesIQTM__where_expression_source__c = ruleCriteria.AxtriaSalesIQTM__where_expression_source__c.toLowerCase().replace(' '+fieldName+' ',' AxtriaSalesIQTM__Parent_Account__r.'+fieldName+' ');
                            }
                        }
                        parentCriteria += ruleCriteria.AxtriaSalesIQTM__where_expression_source__c + ' AND ';
                    }
                }

                childCriteria = childCriteria.removeEnd(' AND ');
                parentCriteria = parentCriteria.removeEnd(' AND ');

                return new AffiliationRule(affiliationRule[0].AxtriaSalesIQTM__Geographic_Preference__c, affiliationRule[0].AxtriaSalesIQTM__Rule_Type__c, childCriteria, parentCriteria, affiliationRule[0].AxtriaSalesIQTM__Level__c, affiliationHierarchyThreshold);
            }else{
                return null;
            }
        }

    /** Wrapper class of Affiliation rule
    */
    public class AffiliationRule
    {
        Integer hierarchyLevel;
        string geoPreference;
        string ruleType;
        string childCriteria;
        string parentCriteria;
        public AffiliationRule(string geoPreference, string ruleType, string childCriteria,string parentCriteria, string affLevel, Integer affLevelThreshold){
            if(affLevel == 'All')
            {
                this.hierarchyLevel = affLevelThreshold;
            }else{
                this.hierarchyLevel = Integer.valueOf(affLevel);
            }
            SnTDMLSecurityUtil.printDebugMessage('#### geoPreference in AffiliatioRule wrapper : '+'this.geoPreference --- '+this.geoPreference + ' ---geoPreference- '+ geoPreference);

            this.geoPreference = geoPreference;
            this.ruleType = ruleType;
            this.childCriteria = childCriteria;
            this.parentCriteria = parentCriteria;
        }
    }
}