public with sharing class ProfilingDataCtrl {

    public String countryID                                                     {get;set;}
    public String selectedCycle                                                 {get;set;}

    public static String selectedWorkSpace;
    public static String teamInstanceName;
    public static String productCode;
    public String selectedProd                                                  {get;set;}
    public AxtriaSalesIQTM__Country__c country                                  {get;set;}

    public List<SelectOption>allCycles                                          {get;set;}
    Map<String,String> successErrorMap;
    public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData    {get;set;}

    public List<ProfilingDataClass> listProfilingData                           {get;set;}
    public Product_Catalog__c prodInfo; 

    public transient List<SLDSPageMessage> PageMessages                         {get;set;}

    //SR-455
    public String prodPreview                                                   {get;set;}
    public String teaminsPreview                                                {get;set;}
    public String typeOfReportDownload                                          {get;set;}
    public String teamPreview                                                   {get;set;}
    public String countryPreview                                                {get;set;}
    public String workspacePreview                                              {get;set;}
    public String enqueueJobID                                                  {get;set;}


    public List<AlignedCustomers> alignedCustomer                               {get;set;}

    public List<AxtriaSalesIQTM__Position_Account__c> paList;
    public List<AxtriaSalesIQTM__Position_Account__c> paList1;


    public List<AlignedCustomers> alignedCustomersButNotProfiled  {get;set;}
    public List<ParamCount> parameter  {get;set;}
    public List<String> headerVal {get;set;}
    public List<String> headerValPBNA {get;set;}
    public List<ProfiledCustomers> profiledCustomer                             {get;set;}
    public List<ProfiledCustomersButNotAligned> profiledCustomersButNotAligned  {get;set;}
    public String downloadLINK                                                  {get;set;}
    public String fileDownloadStatus                                            {get;set;}
    public String fileDownloadmsg                                               {get;set;}
    

    public ProfilingDataCtrl(){
        try{
            fileDownloadStatus = '';
            fileDownloadmsg = '';
            allCycles = new list<SelectOption>();
          /*  countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
            SnTDMLSecurityUtil.printDebugMessage('##### countryID ' + countryID);
            successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
            SnTDMLSecurityUtil.printDebugMessage('############ successErrorMap ' + successErrorMap);
            if(successErrorMap.containsKey('Success')){
                countryID = successErrorMap.get('Success');
                SnTDMLSecurityUtil.printDebugMessage('########## countryID from Map ' + countryID);
                //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
                SalesIQUtility.setCookieString('CountryID',countryID);*/
                countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
                SnTDMLSecurityUtil.printDebugMessage('countryID--'+countryID);
            
                country = new AxtriaSalesIQTM__Country__c();
                country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID limit 1];
         //   }
            loggedInUserData = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :Userinfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and Country__c = :countryID];
            if(loggedInUserData!=null && loggedInUserData.size()>0)
            {
                selectedCycle = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                Set<String> uniqueCycleRecs = new Set<String>();

                for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
                {
                    System.debug('Inside for loop workspace: '+userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c);

                    if(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c != null && !uniqueCycleRecs.contains(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c))
                    {
                        uniqueCycleRecs.add(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c);  
                        allCycles.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name));
                    }
                }
            }
            fetchProfilingData();
        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl');
        }
        
    }

    public void scenarioChanged(){
        System.debug('Scenario Changed');
        fetchProfilingData();
    }

    public void fetchProfilingData(){
        try{
            List<Product_Catalog__c> prodList = [Select Name, Product_Code__c, Id, Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, Team_Instance__c, Team_Instance__r.Name, Country_Lookup__r.Name, Customers_Profiled__c, Customers_Aligned__c, Customers_Profiled_But_Not_Aligned__c, Customers_Aligned_But_Not_Profiled__c, Source__c, Parameter_Count__c, LastUpdatedByBatch__c FROM Product_Catalog__c WHERE Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c =: selectedCycle];
            System.debug('prodList size : '+prodList.size());
            listProfilingData = new List<ProfilingDataClass>();

            if(prodList!=null && prodList.size()>0){
                for(Product_Catalog__c pc : prodList){
                    String prodID = pc.Id;
                            String teamInsID = pc.Team_Instance__c;
                    String countryName = pc.Country_Lookup__r.Name;
                    String teamName = pc.Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
                    String tIName = pc.Team_Instance__r.Name;
                    String pName = pc.Name;
                            String pCode = pc.Product_Code__c;
                    String custProfiled ='';
                    String custAligned ='';
                    String custProfiledButNotAligned ='';
                    String custAlignedButNotProfiled ='';
                    String source ='';
                    String paramCount ='';
                    String isDataPresent ='';
                    String lastUpdateDate = '';

                    if((pc.Customers_Profiled__c != null && pc.Customers_Profiled__c != 0)||(pc.Customers_Aligned__c != null && pc.Customers_Aligned__c != 0)){
                        custProfiled = String.valueOf(pc.Customers_Profiled__c);
                        custAligned = String.valueOf(pc.Customers_Aligned__c);
                        custProfiledButNotAligned = String.valueOf(pc.Customers_Profiled_But_Not_Aligned__c);
                        custAlignedButNotProfiled = String.valueOf(pc.Customers_Aligned_But_Not_Profiled__c);
                        source = pc.Source__c;
                        paramCount = String.valueOf(pc.Parameter_Count__c);
                        lastUpdateDate = String.valueOf(pc.LastUpdatedByBatch__c);
                        isDataPresent = 'Yes';
                    }else{
                        isDataPresent = 'No';
                    }
                    listProfilingData.add(new ProfilingDataClass(prodID,teamInsID,countryName,teamName,tIName,pName,pCode,isDataPresent,custProfiled,custAligned,custProfiledButNotAligned,custAlignedButNotProfiled,paramCount,source,lastUpdateDate));
                    
                }
            }

        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl');
        }
    }

    @RemoteAction
    public static String checkStatus(){
        String messageJunction;
        List<AsyncApexJob> runningJob =[SELECT Id, Status FROM AsyncApexJob WHERE ApexClass.Name = 'populateCountFieldsInSSD' AND (Status = 'Queued' OR Status = 'Processing')];
            system.debug('runningJob size'+runningJob.size());
            if(runningJob.size() > 0 ){
                messageJunction = 'running';
            }
            else{
                messageJunction = 'completed';
            }
        return messageJunction;
    }

    @RemoteAction     
    public static String refreshProfileData1(String workspace, String teamInstance, String product){
        
        selectedWorkSpace = workspace;
        teamInstanceName = teamInstance;
        productCode = product;

        String messageJunction;

        System.debug('From Here call the batch with workspace ID : '+selectedWorkSpace);
        System.debug('From Here call the batch with teamInstanceName : '+teamInstanceName);
        System.debug('From Here call the batch with productCode : '+productCode);

        List<AsyncApexJob> runningJob =[SELECT Id, Status FROM AsyncApexJob WHERE ApexClass.Name = 'populateCountFieldsInSSD' AND Status IN ('Processing','Preparing','Queued','Holding') AND Status != 'Completed'];
            system.debug('runningJob size'+runningJob.size());
            if(runningJob.size() > 0 ){
                messageJunction = 'batchrunning';
            }
            else if(runningJob.size() == 0){
                populateCountFieldsInSSD batch = new populateCountFieldsInSSD(selectedWorkSpace,teamInstanceName, productCode);
                Database.executeBatch(batch);
                messageJunction = 'batchrun';
            }
        return messageJunction;
    }

    //SR-455
    public void setAlignCustRecordPopup(){
        try{
            System.debug('prodPreview : '+prodPreview);
            System.debug('teaminsPreview : '+teaminsPreview);

            Set<String> pos1 = new Set<String>();

            List<AxtriaSalesIQTM__Position_Product__c> ppList = [Select AxtriaSalesIQTM__Position__c, Product_Catalog__r.File_Download_Status__c FROM AxtriaSalesIQTM__Position_Product__c WHERE Product_Catalog__c =:prodPreview AND AxtriaSalesIQTM__Team_Instance__c =:teaminsPreview];
                if(ppList.size()>0){
                    for(AxtriaSalesIQTM__Position_Product__c pp : ppList){
                        pos1.add(pp.AxtriaSalesIQTM__Position__c);
                    }
                    fileDownloadStatus = ppList[0].Product_Catalog__r.File_Download_Status__c;
                }
            System.debug('Pos Set Size: '+pos1.size());
            System.debug('fileDownloadStatus : '+fileDownloadStatus);

            if(fileDownloadStatus == 'Processing'){
                fileDownloadmsg = System.Label.File_Download_Msg1;
            }else if(fileDownloadStatus == 'Completed'){
                fileDownloadmsg = System.Label.File_Download_Msg2;
            }else if(fileDownloadStatus == 'Error'){
                fileDownloadmsg = System.Label.File_Download_Msg3;
            }

            paList = [Select Id, AccountName__c, Account_Number__c, Speciality__c, CreatedDate, LastModifiedDate, AxtriaSalesIQTM__Position__r.Name, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.Name, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Account_Alignment_Type__c, AxtriaSalesIQTM__Affiliation_Based_Alignment__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.Name FROM AxtriaSalesIQTM__Position_Account__c WHERE AxtriaSalesIQTM__Position__c IN:pos1 AND AxtriaSalesIQTM__Team_Instance__c =:teaminsPreview AND (AxtriaSalesIQTM__Assignment_Status__c ='Active' OR AxtriaSalesIQTM__Assignment_Status__c ='Future Active') LIMIT 1000];

            System.debug('paList Size : '+paList.size());

            alignedCustomer = new List<AlignedCustomers>();

            if(paList != null && paList.size()>0){
                for(AxtriaSalesIQTM__Position_Account__c pa :paList){
                    String accName = pa.AccountName__c;
                    String accNum = pa.Account_Number__c;
                    String speciality = pa.Speciality__c;
                    String createdDate = String.valueOf(Date.valueOf(pa.CreatedDate));
                    String lastModifiedDate = String.valueOf(Date.valueOf(pa.LastModifiedDate));
                    String pos = pa.AxtriaSalesIQTM__Position__r.Name;
                    String parentPos = pa.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.Name;
                    String posType = pa.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c;
                    String effStartDate = String.valueOf(Date.valueOf(pa.AxtriaSalesIQTM__Effective_Start_Date__c));
                    String effEndDate = String.valueOf(Date.valueOf(pa.AxtriaSalesIQTM__Effective_End_Date__c));
                    String accalign = pa.AxtriaSalesIQTM__Account_Alignment_Type__c;
                    String affBasedAlign = String.valueOf(pa.AxtriaSalesIQTM__Affiliation_Based_Alignment__c);
                    String team = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
                    String teamins = pa.AxtriaSalesIQTM__Team_Instance__r.Name;

                    alignedCustomer.add(new AlignedCustomers(accName,accNum,speciality,createdDate,lastModifiedDate,pos,parentPos,posType,effStartDate,effEndDate,accalign,affBasedAlign,team,teamins));
                }
            }
        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl');
        }
    }

    public void setAlignCustButNotProfRecordPopup(){
        try{
            System.debug('prodPreview : '+prodPreview);
            System.debug('teaminsPreview : '+teaminsPreview);

            Set<String> pos1 = new Set<String>();
            String prodCode;
            String teamInsName;

            List<AxtriaSalesIQTM__Position_Product__c> ppList = [Select AxtriaSalesIQTM__Position__c, Product_Catalog__r.Product_Code__c, Product_Catalog__r.File_Download_Status__c, AxtriaSalesIQTM__Team_Instance__r.Name FROM AxtriaSalesIQTM__Position_Product__c WHERE Product_Catalog__c =:prodPreview AND AxtriaSalesIQTM__Team_Instance__c =:teaminsPreview AND AxtriaSalesIQTM__isActive__c = true];
            if(ppList.size()>0){
                for(AxtriaSalesIQTM__Position_Product__c pp : ppList){
                    pos1.add(pp.AxtriaSalesIQTM__Position__c);
                }
                prodCode = ppList[0].Product_Catalog__r.Product_Code__c;
                teamInsName = ppList[0].AxtriaSalesIQTM__Team_Instance__r.Name;
                fileDownloadStatus = ppList[0].Product_Catalog__r.File_Download_Status__c;
            }
            //System.debug('Pos Set : '+pos1);
            System.debug('Pos Set Size: '+pos1.size());
            System.debug('fileDownloadStatus : '+fileDownloadStatus);

            if(fileDownloadStatus == 'Processing'){
                fileDownloadmsg = System.Label.File_Download_Msg1;
            }else if(fileDownloadStatus == 'Completed'){
                fileDownloadmsg = System.Label.File_Download_Msg2;
            }else if(fileDownloadStatus == 'Error'){
                fileDownloadmsg = System.Label.File_Download_Msg3;
            }

            paList1 = [Select Id, AccountName__c, Account_Number__c, Speciality__c, CreatedDate, LastModifiedDate, AxtriaSalesIQTM__Position__r.Name, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.Name, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Account_Alignment_Type__c, AxtriaSalesIQTM__Affiliation_Based_Alignment__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.Name FROM AxtriaSalesIQTM__Position_Account__c WHERE AxtriaSalesIQTM__Position__c IN:pos1 AND AxtriaSalesIQTM__Team_Instance__c =:teaminsPreview AND (AxtriaSalesIQTM__Assignment_Status__c ='Active' OR AxtriaSalesIQTM__Assignment_Status__c ='Future Active') AND AxtriaSalesIQTM__Account__c NOT IN (Select Account_Lookup__c FROM Staging_Survey_Data__c WHERE Product_Code__c =:prodCode AND Team_Instance__c =:teamInsName) AND AxtriaSalesIQTM__Account__c NOT IN (Select Account_Lookup__c FROM Staging_Veeva_Cust_Data__c WHERE BRAND_ID__c =:prodCode AND Team_Instance__c =:teamInsName) LIMIT 1000];

            System.debug('paList1 Size : '+paList1.size());
            //System.debug('paList1 : '+paList1);

            alignedCustomersButNotProfiled = new List<AlignedCustomers>();

            if(paList1 != null && paList1.size()>0){
                for(AxtriaSalesIQTM__Position_Account__c pa :paList1){

                    String accName = pa.AccountName__c;
                    String accNum = pa.Account_Number__c;
                    String speciality = pa.Speciality__c;
                    String createdDate = String.valueOf(Date.valueOf(pa.CreatedDate));
                    String lastModifiedDate = String.valueOf(Date.valueOf(pa.LastModifiedDate));
                    String pos = pa.AxtriaSalesIQTM__Position__r.Name;
                    String parentPos = pa.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.Name;
                    String posType = pa.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c;
                    String effStartDate = String.valueOf(Date.valueOf(pa.AxtriaSalesIQTM__Effective_Start_Date__c));
                    String effEndDate = String.valueOf(Date.valueOf(pa.AxtriaSalesIQTM__Effective_End_Date__c));
                    String accalign = pa.AxtriaSalesIQTM__Account_Alignment_Type__c;
                    String affBasedAlign = String.valueOf(pa.AxtriaSalesIQTM__Affiliation_Based_Alignment__c);
                    String team = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
                    String teamins = pa.AxtriaSalesIQTM__Team_Instance__r.Name;

                    alignedCustomersButNotProfiled.add(new AlignedCustomers(accName,accNum,speciality,createdDate,lastModifiedDate,pos,parentPos,posType,effStartDate,effEndDate,accalign,affBasedAlign,team,teamins));
                }
            }
        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl');
        }
    }

    public void setProfiledCustRecordPopup(){
        try{
            String accNum;
            String surName;
            String team;
            String teamIns;
            String type;
            String territory;
            String prodCode;
            String prodName;
            String createDate;
            String lastModDate;
            String posCode;
            List<String> responseVal;
            List<String> responseValVeeva;
            Map<String,String> veevaQuesToRes = new Map<String,String>();
            Map<Staging_Veeva_Cust_Data__c,List<String>> accToAllResponses = new Map<Staging_Veeva_Cust_Data__c,List<String>>();
            Map<String,Staging_Veeva_Cust_Data__c> veevaAccSet = new Map<String,Staging_Veeva_Cust_Data__c>();
            List<String> headerVal1 = new List<String>();

            String prCode;

            System.debug('prodPreview : '+prodPreview);
            System.debug('teaminsPreview : '+teaminsPreview);

            List<Product_Catalog__c> prlist = [SELECT File_Download_Status__c, Product_Code__c, Team_Instance__r.Name, Team_Instance__r.AxtriaSalesIQTM__Team__r.Name FROM Product_Catalog__c WHERE Name =:prodPreview AND Team_Instance__r.Name =:teaminsPreview];

            System.debug('prlist size : '+prlist.size());

            if(!prlist.isEmpty()){
                team = prlist[0].Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
                teamIns = prlist[0].Team_Instance__r.Name;
                prCode = prlist[0].Product_Code__c;
                fileDownloadStatus = prlist[0].File_Download_Status__c;
            }

            System.debug('fileDownloadStatus : '+fileDownloadStatus);

            if(fileDownloadStatus == 'Processing'){
                fileDownloadmsg = System.Label.File_Download_Msg1;
            }else if(fileDownloadStatus == 'Completed'){
                fileDownloadmsg = System.Label.File_Download_Msg2;
            }else if(fileDownloadStatus == 'Error'){
                fileDownloadmsg = System.Label.File_Download_Msg3;
            }
            
            //Records of Staging Survey Data
            List<Staging_Survey_Data__c> stagData = [SELECT Id, Account_Number__c, SURVEY_NAME__c, Team__c, Team_Instance__c, Type__c, Product_Code__c, Product_Name__c, CreatedDate, LastModifiedDate, Position_Code__c, Short_Question_Text1__c, Short_Question_Text2__c, Short_Question_Text3__c, Short_Question_Text4__c, Short_Question_Text5__c, Short_Question_Text6__c, Short_Question_Text7__c, Short_Question_Text8__c, Short_Question_Text9__c, Short_Question_Text10__c, Short_Question_Text11__c, Short_Question_Text12__c, Short_Question_Text13__c, Short_Question_Text14__c, Short_Question_Text15__c, Short_Question_Text16__c, Short_Question_Text17__c, Short_Question_Text18__c, Short_Question_Text19__c, Short_Question_Text20__c, Short_Question_Text21__c, Short_Question_Text22__c, Short_Question_Text23__c, Short_Question_Text24__c, Short_Question_Text25__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response10__c, Response11__c, Response12__c, Response13__c, Response14__c, Response15__c, Response16__c, Response17__c, Response18__c, Response19__c, Response20__c, Response21__c, Response22__c, Response23__c, Response24__c, Response25__c  FROM Staging_Survey_Data__c WHERE Product_Code__c =:prCode AND Team_Instance__c =:teaminsPreview /*AND Account_Lookup__c NOT IN (Select Account_Lookup__c FROM Staging_Veeva_Cust_Data__c WHERE BRAND_NAME__c =:prodPreview AND Team_Instance__c =:teaminsPreview)*/ LIMIT 1000];
            
            headerVal = new List<String>();

            if(stagData!=null && stagData.size()>0){
                for(Integer i=1;i<=25;i++){
                    //System.debug('stagData[0].get()'+stagData[0].get('Short_Question_Text'+i+'__c'));
                    if(String.valueOf(stagData[0].get('Short_Question_Text'+i+'__c')) != null && String.valueOf(stagData[0].get('Short_Question_Text'+i+'__c')) != ''){
                        headerVal.add(String.valueOf(stagData[0].get('Short_Question_Text'+i+'__c')));
                        headerVal1.add(String.valueOf(stagData[0].get('Short_Question_Text'+i+'__c')));
                    }
                }
            }

            //Unique Records of Staging Veeva Cust Data
            List<Staging_Veeva_Cust_Data__c> veevaData = [SELECT Id, QUESTION_SHORT_TEXT__c, RESPONSE__c, Account_Lookup__r.AccountNumber, Account_Lookup__r.Type, CreatedDate, LastModifiedDate, SURVEY_NAME__c, Position_Code__c FROM Staging_Veeva_Cust_Data__c WHERE BRAND_ID__c =:prCode AND Team_Instance__c =:teaminsPreview AND Account_Lookup__c NOT IN (Select Account_Lookup__c FROM Staging_Survey_Data__c WHERE Product_Code__c =:prCode AND Team_Instance__c =:teaminsPreview) LIMIT 1000];

            System.debug('veevaData Size : '+veevaData.size());
            System.debug('stagData Size : '+stagData.size());

            profiledCustomer = new List<ProfiledCustomers>();

            if(veevaData != null && veevaData.size()>0){
                for(Staging_Veeva_Cust_Data__c vd :veevaData){
                    veevaAccSet.put(String.valueOf(vd.Account_Lookup__r.AccountNumber),vd);
                    veevaQuesToRes.put(vd.Account_Lookup__r.AccountNumber+'|'+vd.QUESTION_SHORT_TEXT__c, vd.RESPONSE__c);
                }
            }/*
            System.debug('veevaQuesToRes : '+veevaQuesToRes);
            System.debug('veevaAccSet : '+veevaAccSet);*/
            if(stagData.size()>0 && stagData.size()<1000){
                for(String s : veevaQuesToRes.keySet()){
                    System.debug('s : '+s);
                    System.debug('s.split : '+s.split('\\|')[1]);
                    if(!headerVal.contains(s.split('\\|')[1])){
                        headerVal.add(s.split('\\|')[1]);
                    }
                }

                //System.debug('headerVal : '+headerVal);
                System.debug('headerVal Size : '+headerVal.size());

                for(String s : veevaAccSet.keySet()){
                    responseValVeeva = new List<String>();
                    for(Integer i=0; i<headerVal.size();i++){
                        if(veevaQuesToRes.containsKey(s+'|'+headerVal.get(i))){
                            responseValVeeva.add(veevaQuesToRes.get(s+'|'+headerVal.get(i))); //57,46
                        }
                        else{
                            responseValVeeva.add('-');
                        }
                    }
                    accToAllResponses.put(veevaAccSet.get(s),responseValVeeva);
                }
                /*System.debug('responseValVeeva : '+responseValVeeva);
                System.debug('responseValVeeva Size : '+responseValVeeva.size());
                System.debug('accToAllResponses : '+accToAllResponses);*/
            }else if(stagData.size() == 0){
                //Create Headers from Veeva Records
                for(String s : veevaQuesToRes.keySet()){
                    System.debug('s : '+s);
                    System.debug('s.split : '+s.split('\\|')[1]);
                    if(!headerVal.contains(s.split('\\|')[1])){
                        headerVal.add(s.split('\\|')[1]);
                    }
                }
                //System.debug('headerVal : '+headerVal);
                System.debug('headerVal Size : '+headerVal.size());

                //Create Response from Veeva Records
                for(String s : veevaAccSet.keySet()){
                    responseValVeeva = new List<String>();
                    for(Integer i=0; i<headerVal.size();i++){
                        System.debug('headerVal.get(i) : '+headerVal.get(i));
                        
                        if(veevaQuesToRes.containsKey(s+'|'+headerVal.get(i))){
                            responseValVeeva.add(veevaQuesToRes.get(s+'|'+headerVal.get(i)));
                        }
                        else{
                            responseValVeeva.add('-');
                        }
                    }
                    accToAllResponses.put(veevaAccSet.get(s),responseValVeeva);
                }
                /*System.debug('responseValVeeva : '+responseValVeeva);
                System.debug('responseValVeeva Size : '+responseValVeeva.size());
                System.debug('accToAllResponses : '+accToAllResponses);*/
            }
            //If Data is from Staging. And if data count is less than 1000. Veeva data will be added.
            if(stagData != null && stagData.size()>0){
                for(Staging_Survey_Data__c sd :stagData){
                    responseVal = new List<String>();
                    accNum = sd.Account_Number__c;
                    surName = sd.SURVEY_NAME__c;
                    /*team = sd.Team__c;
                    teamIns = sd.Team_Instance__c;*/
                    type = sd.Type__c;
                    territory = '';
                    prodCode = sd.Product_Code__c;
                    prodName = sd.Product_Name__c;
                    createDate = String.valueOf(Date.valueOf(sd.CreatedDate));
                    lastModDate = String.valueOf(Date.valueOf(sd.LastModifiedDate));
                    posCode = sd.Position_Code__c;
                    Integer diff = 0;

                    for(Integer i=1;i<=25;i++){
                        /*System.debug('stagDataResponse : '+sd.get('Response'+i+'__c'));
                        System.debug('stagDataQuestion : '+sd.get('Short_Question_Text'+i+'__c'));*/
                        if(String.valueOf(sd.get('Response'+i+'__c')) != null && String.valueOf(sd.get('Response'+i+'__c')) != ''){
                            responseVal.add(String.valueOf(sd.get('Response'+i+'__c')));
                        }
                    }

                    if(headerVal.size() != headerVal1.size()){
                        diff = headerVal.size()-headerVal1.size();
                        if(diff>0){
                            for(Integer j=0;j<diff;j++){
                                responseVal.add('-');
                            }
                        }
                    }
                    System.debug('Difff is : '+ diff);
                    System.debug('responseVal size : '+responseVal);
                    //Call Wrapper
                    profiledCustomer.add(new ProfiledCustomers(responseVal,accNum,surName,team,teamIns,type,territory,prodCode,prodName,createDate,lastModDate,posCode));
                }
            }else{
                //If Data is only from Veeva
                if(accToAllResponses != null && accToAllResponses.keyset().size()>0 && stagData.size()<1000){
                    for(Staging_Veeva_Cust_Data__c v : accToAllResponses.keySet()){
                        responseVal = accToAllResponses.get(v);
                        createDate = String.valueOf(Date.valueOf(v.CreatedDate));
                        accNum = v.Account_Lookup__r.AccountNumber;
                        lastModDate = String.valueOf(Date.valueOf(v.LastModifiedDate));
                        type = v.Account_Lookup__r.Type;
                        surName = v.SURVEY_NAME__c;
                        posCode = v.Position_Code__c;
                        profiledCustomer.add(new ProfiledCustomers(responseVal,accNum,surName,team,teamIns,type,territory,prCode,prodPreview,createDate,lastModDate,posCode));
                    }
                }
            }
            //If Data is from Staging and Veeva both
            if(stagData.size()>0 && stagData.size()<1000){
                if(accToAllResponses != null && accToAllResponses.keyset().size()>0 && stagData.size()<1000){
                    for(Staging_Veeva_Cust_Data__c v : accToAllResponses.keySet()){
                        responseVal = accToAllResponses.get(v);
                        createDate = String.valueOf(Date.valueOf(v.CreatedDate));
                        accNum = v.Account_Lookup__r.AccountNumber;
                        lastModDate = String.valueOf(Date.valueOf(v.LastModifiedDate));
                        type = v.Account_Lookup__r.Type;
                        surName = v.SURVEY_NAME__c;
                        posCode = v.Position_Code__c;
                        profiledCustomer.add(new ProfiledCustomers(responseVal,accNum,surName,team,teamIns,type,territory,prCode,prodPreview,createDate,lastModDate,posCode));
                    }
                }
            }
        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl');
        }
    }

    public void setProfiledCustButNotAlignedRecordPopup(){
        try{
            String accNum;
            String surName;
            String team;
            String teamIns;
            String type;
            String territory;
            String prodCode;
            String prodName;
            String createDate;
            String lastModDate;
            String posCode;
            List<String> responseVal;
            List<String> responseValVeeva;
            Map<String,String> veevaQuesToRes = new Map<String,String>();
            Map<Staging_Veeva_Cust_Data__c,List<String>> accToAllResponses = new Map<Staging_Veeva_Cust_Data__c,List<String>>();
            Map<String,Staging_Veeva_Cust_Data__c> veevaAccSet = new Map<String,Staging_Veeva_Cust_Data__c>();
            List<String> headerValPBNA1 = new List<String>();

            String productCode;
            //String teamInsName; 

            System.debug('prodPreview : '+prodPreview);
            System.debug('teaminsPreview : '+teaminsPreview);

            
            Set<String> pos1 = new Set<String>();

            List<AxtriaSalesIQTM__Position_Product__c> ppList = [Select AxtriaSalesIQTM__Position__c, Product_Catalog__r.Product_Code__c, Product_Catalog__r.File_Download_Status__c, AxtriaSalesIQTM__Team_Instance__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name FROM AxtriaSalesIQTM__Position_Product__c WHERE Product_Catalog__c =:prodPreview AND AxtriaSalesIQTM__Team_Instance__c =:teaminsPreview AND AxtriaSalesIQTM__isActive__c = true];
            if(ppList.size()>0){
                for(AxtriaSalesIQTM__Position_Product__c pp : ppList){
                    pos1.add(pp.AxtriaSalesIQTM__Position__c);
                }
            }
            //System.debug('Pos Set : '+pos1);
            System.debug('Pos Set Size: '+pos1.size());

            productCode = ppList[0].Product_Catalog__r.Product_Code__c;
            teamIns = ppList[0].AxtriaSalesIQTM__Team_Instance__r.Name;
            team = ppList[0].AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
            fileDownloadStatus = ppList[0].Product_Catalog__r.File_Download_Status__c;
            
            System.debug('productCode : '+productCode);
            System.debug('teamIns : '+teamIns);
            System.debug('fileDownloadStatus : '+fileDownloadStatus);
            
            if(fileDownloadStatus == 'Processing'){
                fileDownloadmsg = System.Label.File_Download_Msg1;
            }else if(fileDownloadStatus == 'Completed'){
                fileDownloadmsg = System.Label.File_Download_Msg2;
            }else if(fileDownloadStatus == 'Error'){
                fileDownloadmsg = System.Label.File_Download_Msg3;
            }

            //Records of Staging Survey Data
            List<Staging_Survey_Data__c> stagData1 = [SELECT Id, Account_Number__c, SURVEY_NAME__c, Team__c, Team_Instance__c, Type__c, Product_Code__c, Product_Name__c, CreatedDate, LastModifiedDate, Position_Code__c, Short_Question_Text1__c, Short_Question_Text2__c, Short_Question_Text3__c, Short_Question_Text4__c, Short_Question_Text5__c, Short_Question_Text6__c, Short_Question_Text7__c, Short_Question_Text8__c, Short_Question_Text9__c, Short_Question_Text10__c, Short_Question_Text11__c, Short_Question_Text12__c, Short_Question_Text13__c, Short_Question_Text14__c, Short_Question_Text15__c, Short_Question_Text16__c, Short_Question_Text17__c, Short_Question_Text18__c, Short_Question_Text19__c, Short_Question_Text20__c, Short_Question_Text21__c, Short_Question_Text22__c, Short_Question_Text23__c, Short_Question_Text24__c, Short_Question_Text25__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response10__c, Response11__c, Response12__c, Response13__c, Response14__c, Response15__c, Response16__c, Response17__c, Response18__c, Response19__c, Response20__c, Response21__c, Response22__c, Response23__c, Response24__c, Response25__c FROM Staging_Survey_Data__c WHERE Product_Code__c =:productCode AND Team_Instance__c =:teamIns /*AND Account_Lookup__c NOT IN (Select Account_Lookup__c FROM Staging_Veeva_Cust_Data__c WHERE BRAND_ID__c =:productCode AND Team_Instance__c =:teamIns)*/ AND Account_Lookup__c NOT IN (SELECT AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account__c WHERE AxtriaSalesIQTM__Position__c IN : pos1 AND AxtriaSalesIQTM__Team_Instance__c =:teaminsPreview AND (AxtriaSalesIQTM__Assignment_Status__c ='Active' OR AxtriaSalesIQTM__Assignment_Status__c ='Future Active')) LIMIT 1000];
            
            headerValPBNA = new List<String>();

            //System.debug('stagData1 Size : '+stagData1.size());
            //Create Headers from Staging Survey Data Records if present
            if(stagData1!=null && stagData1.size()>0){
                for(Integer i=1;i<=25;i++){
                    //System.debug('stagData1[0].get()'+stagData1[0].get('Short_Question_Text'+i+'__c'));
                    if(String.valueOf(stagData1[0].get('Short_Question_Text'+i+'__c')) != null && String.valueOf(stagData1[0].get('Short_Question_Text'+i+'__c')) != ''){
                        headerValPBNA.add(String.valueOf(stagData1[0].get('Short_Question_Text'+i+'__c')));
                        headerValPBNA1.add(String.valueOf(stagData1[0].get('Short_Question_Text'+i+'__c')));
                    }
                }
            }

            //System.debug('headerValPBNA : '+headerValPBNA);
            System.debug('headerValPBNA Size : '+headerValPBNA.size());

            //Unique Records of Staging Veeva Cust Data
            List<Staging_Veeva_Cust_Data__c> veevaData1 = [SELECT Id, QUESTION_SHORT_TEXT__c, RESPONSE__c, Account_Lookup__r.AccountNumber, Account_Lookup__r.Type, CreatedDate, LastModifiedDate, SURVEY_NAME__c, Position_Code__c FROM Staging_Veeva_Cust_Data__c WHERE BRAND_ID__c =:productCode AND Team_Instance__c =:teamIns AND Account_Lookup__c NOT IN (Select Account_Lookup__c FROM Staging_Survey_Data__c WHERE Product_Code__c =:productCode AND Team_Instance__c =:teamIns) AND Account_Lookup__c NOT IN (SELECT AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account__c WHERE AxtriaSalesIQTM__Position__c IN : pos1 AND AxtriaSalesIQTM__Team_Instance__c =:teaminsPreview AND (AxtriaSalesIQTM__Assignment_Status__c ='Active' OR AxtriaSalesIQTM__Assignment_Status__c ='Future Active')) LIMIT 1000];

            System.debug('veevaData1 Size : '+veevaData1.size());
            System.debug('stagData1 Size : '+stagData1.size());

            profiledCustomersButNotAligned = new List<ProfiledCustomersButNotAligned>();

            if(veevaData1 != null && veevaData1.size()>0){
                for(Staging_Veeva_Cust_Data__c vd :veevaData1){
                    veevaAccSet.put(String.valueOf(vd.Account_Lookup__r.AccountNumber),vd);
                    veevaQuesToRes.put(vd.Account_Lookup__r.AccountNumber+'|'+vd.QUESTION_SHORT_TEXT__c, vd.RESPONSE__c);
                }
            }

            /*System.debug('veevaQuesToRes : '+veevaQuesToRes);
            System.debug('veevaAccSet : '+veevaAccSet);*/

            if(stagData1.size()>0 && stagData1.size()<1000){
                //Create Headers from Staging survey as well as Veeva rec.
                for(String s : veevaQuesToRes.keySet()){
                    System.debug('s : '+s);
                    System.debug('s.split : '+s.split('\\|')[1]);
                    if(!headerValPBNA.contains(s.split('\\|')[1])){
                        headerValPBNA.add(s.split('\\|')[1]);
                    }
                }

                //System.debug('headerValPBNA : '+headerValPBNA);
                System.debug('headerValPBNA Size : '+headerValPBNA.size());
                //System.debug('headerVal at 20 pos : '+headerVal.get(20));

                //Create Response from Staging survey as well as Veeva rec.
                for(String s : veevaAccSet.keySet()){
                    responseValVeeva = new List<String>();
                    for(Integer i=0; i<headerValPBNA.size();i++){
                        if(veevaQuesToRes.containsKey(s+'|'+headerValPBNA.get(i))){
                            responseValVeeva.add(veevaQuesToRes.get(s+'|'+headerValPBNA.get(i)));
                        }
                        else{
                            responseValVeeva.add('-');
                        }
                    }
                    accToAllResponses.put(veevaAccSet.get(s),responseValVeeva);
                }
                /*System.debug('responseValVeeva : '+responseValVeeva);
                System.debug('responseValVeeva Size : '+responseValVeeva.size());
                System.debug('accToAllResponses : '+accToAllResponses);*/
            }else if(stagData1.size() == 0){
                //Create Headers from Veeva Records
                for(String s : veevaQuesToRes.keySet()){
                    System.debug('s : '+s);
                    System.debug('s.split : '+s.split('\\|')[1]);
                    if(!headerVal.contains(s.split('\\|')[1])){
                        headerVal.add(s.split('\\|')[1]);
                    }
                }
                //System.debug('headerVal : '+headerVal);
                System.debug('headerVal Size : '+headerVal.size());

                //Create Response from Veeva Records
                for(String s : veevaAccSet.keySet()){
                    responseValVeeva = new List<String>();
                    for(Integer i=0; i<headerVal.size();i++){
                        if(veevaQuesToRes.containsKey(s+'|'+headerVal.get(i))){
                            responseValVeeva.add(veevaQuesToRes.get(s+'|'+headerVal.get(i)));
                        }
                        else{
                            responseValVeeva.add('-');
                        }
                    }
                    accToAllResponses.put(veevaAccSet.get(s),responseValVeeva);
                }
                /*System.debug('responseValVeeva : '+responseValVeeva);
                System.debug('responseValVeeva Size : '+responseValVeeva.size());
                System.debug('accToAllResponses : '+accToAllResponses);*/
            }
            //Create Wrapper data if records are from Staging and if data count is less than 1000. Veeva data will be added.
            if(stagData1 != null && stagData1.size()>0){
                for(Staging_Survey_Data__c sd :stagData1){
                    responseVal = new List<String>();
                    accNum = sd.Account_Number__c;
                    surName = sd.SURVEY_NAME__c;
                    /*team = sd.Team__c;
                    teamIns = sd.Team_Instance__c;*/
                    type = sd.Type__c;
                    territory = '';
                    prodCode = sd.Product_Code__c;
                    prodName = sd.Product_Name__c;
                    createDate = String.valueOf(Date.valueOf(sd.CreatedDate));
                    lastModDate = String.valueOf(Date.valueOf(sd.LastModifiedDate));
                    posCode = sd.Position_Code__c;

                    Integer diff = 0;

                    for(Integer i=1;i<=25;i++){
                        if(String.valueOf(sd.get('Response'+i+'__c')) != null && String.valueOf(sd.get('Response'+i+'__c')) != ''){
                           /* System.debug('stagDataResponse : '+sd.get('Response'+i+'__c'));
                            System.debug('stagDataQues : '+sd.get('Short_Question_Text'+i+'__c'));*/
                            responseVal.add(String.valueOf(sd.get('Response'+i+'__c')));
                        }
                    }

                    if(headerValPBNA.size() != headerValPBNA1.size()){
                        diff = headerValPBNA.size()-headerValPBNA1.size();
                        if(diff>0){
                            for(Integer j=0;j<diff;j++){
                                responseVal.add('-');
                            }
                        }
                    }
                    System.debug('Difff is : '+ diff);
                    System.debug('responseVal size : '+responseVal);
                    //Call Wrapper
                    profiledCustomersButNotAligned.add(new ProfiledCustomersButNotAligned(responseVal,accNum,surName,team,teamIns,type,territory,prodCode,prodName,createDate,lastModDate,posCode));
                }
            }else{
                //If Data is only from Veeva
                if(accToAllResponses != null && accToAllResponses.keyset().size()>0 && stagData1.size()<1000){
                    for(Staging_Veeva_Cust_Data__c v : accToAllResponses.keySet()){
                        responseVal = accToAllResponses.get(v);
                        createDate = String.valueOf(Date.valueOf(v.CreatedDate));
                        accNum = v.Account_Lookup__r.AccountNumber;
                        lastModDate = String.valueOf(Date.valueOf(v.LastModifiedDate));
                        type = v.Account_Lookup__r.Type;
                        surName = v.SURVEY_NAME__c;
                        posCode = v.Position_Code__c;
                        profiledCustomersButNotAligned.add(new ProfiledCustomersButNotAligned(responseVal,accNum,surName,team,teamIns,type,territory,productCode,prodPreview,createDate,lastModDate,posCode));
                    }
                }
            }
            //If Data is from Staging and Veeva both
            if(stagData1.size()>0 && stagData1.size()<1000){
                if(accToAllResponses != null && accToAllResponses.keyset().size()>0 && stagData1.size()<1000){
                    for(Staging_Veeva_Cust_Data__c v : accToAllResponses.keySet()){
                        responseVal = accToAllResponses.get(v);
                        createDate = String.valueOf(Date.valueOf(v.CreatedDate));
                        accNum = v.Account_Lookup__r.AccountNumber;
                        lastModDate = String.valueOf(Date.valueOf(v.LastModifiedDate));
                        type = v.Account_Lookup__r.Type;
                        surName = v.SURVEY_NAME__c;
                        posCode = v.Position_Code__c;
                        profiledCustomersButNotAligned.add(new ProfiledCustomersButNotAligned(responseVal,accNum,surName,team,teamIns,type,territory,productCode,prodName,createDate,lastModDate,posCode));
                    }
                }
            }
        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl');
        }
        
    }

    public void setParameterRecordPopup(){
        try{
            System.debug('prodPreview : '+prodPreview);
            System.debug('teaminsPreview : '+teaminsPreview);

            fileDownloadStatus = [Select File_Download_Status__c FROM Product_Catalog__c WHERE Id =: prodPreview].File_Download_Status__c;

            System.debug('fileDownloadStatus : '+fileDownloadStatus);

            if(fileDownloadStatus == 'Processing'){
                fileDownloadmsg = System.Label.File_Download_Msg1;
            }else if(fileDownloadStatus == 'Completed'){
                fileDownloadmsg = System.Label.File_Download_Msg2;
            }else if(fileDownloadStatus == 'Error'){
                fileDownloadmsg = System.Label.File_Download_Msg3;
            }

            parameter = new List<ParamCount>();
            List<MetaData_Definition__c> paramList = [SELECT Display_Name__c, Team__r.Name, Team_Instance__r.Name, Product_Catalog__r.Name FROM MetaData_Definition__c WHERE Product_Catalog__c =:prodPreview AND Team_Instance__c =:teaminsPreview];

            for(MetaData_Definition__c md : paramList){

                String dispName = md.Display_Name__c;
                String team = md.Team__r.Name;
                String teamIns = md.Team_Instance__r.Name;
                String prodName = md.Product_Catalog__r.Name;
                parameter.add(new ParamCount(dispName,team,teamIns,prodName));
            }
        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl');   
        }
    }
    
    public void downloadReports(){

        System.debug('prodPreview : '+prodPreview);
        System.debug('teaminsPreview : '+teaminsPreview);
        System.debug('typeOfReportDownload : '+typeOfReportDownload);
        System.debug('teamPreview : '+teamPreview);
        System.debug('countryPreview : '+countryPreview);
        System.debug('workspacePreview : '+workspacePreview);
        try{
            String workspaceName ='';
            String pID = '';
            String tID = '';
            List<Product_Catalog__c> prList = [Select Id, Team_Instance__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name FROM Product_Catalog__c WHERE Name=:prodPreview LIMIT 1];

            if(prList != null){
                pID = prList[0].Id;
                tID = prList[0].Team_Instance__c;
                workspaceName = prList[0].Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name;
            }

            String uniqueID = workspaceName+'_'+countryPreview+'_'+teamPreview+'_'+teaminsPreview+'_'+prodPreview+'_'+typeOfReportDownload;
            System.debug('uniqueID to download File from python : '+uniqueID);

            //Get the file from python with this Unique ID
            AxtriaSalesIQTM__ETL_Config__c etlConfig = [SELECT AxtriaSalesIQTM__SF_UserName__c, AxtriaSalesIQTM__SF_Password__c, AxtriaSalesIQTM__S3_Security_Token__c, Download_Profiling_Data_Base_URL__c FROM AxtriaSalesIQTM__ETL_Config__c WHERE Name = 'ProfilingDataDownload' WITH SECURITY_ENFORCED];

            if(etlConfig != null){
                downloadLINK = etlConfig.Download_Profiling_Data_Base_URL__c+uniqueID+'.csv/?un='+etlConfig.AxtriaSalesIQTM__SF_UserName__c+'&pwd='+etlConfig.AxtriaSalesIQTM__SF_Password__c+'&st='+etlConfig.AxtriaSalesIQTM__S3_Security_Token__c;
                System.debug('downloadLINK : '+downloadLINK);
            }
        }catch(Exception e){
            SalesIQSnTLogger.createUnHandledErrorLogsforProfilingData(e,SalesIQSnTLogger.PROFILING_DATA_MODULE,'ProfilingDataCtrl'); 
        }
    }

    @RemoteAction
    public static String checkCallOutStatus(String jobID){
        String messageJunction;
        String job = jobID;
        String status = [SELECT Status FROM AsyncApexJob WHERE Id =:job].Status;
        system.debug('status : '+status);
        if(status == 'Completed'){
            messageJunction = 'completed';
            //query the required url and store it in string.
        }
        else{
            messageJunction = 'running';
        }
        return messageJunction;
    }

    public PageReference redirectToBusinessRule(){
        System.debug('selectedProd : '+selectedProd);
        System.debug('countryID : '+countryID);

        prodInfo = [Select Team_Instance__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c FROM Product_Catalog__c WHERE Id =: selectedProd AND Country_Lookup__c =:countryID];

        PageReference pg = new PageReference ('/' + 'apex/BusinessRuleConstruct?mode=New');
        pg.getParameters().put('p0', prodInfo.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c);//Workspace
        pg.getParameters().put('p1', prodInfo.Team_Instance__c);//TeamInstance
        pg.getParameters().put('p2', prodInfo.Id);//Prod
        pg.setRedirect(true);
        return pg;
    }

    public class ProfiledCustomers{
        public List<String> responseVal                                     {get;set;}
        public String accNum                                                {get;set;}
        public String surName                                               {get;set;}
        public String createdDate                                           {get;set;}
        public String lastModifiedDate                                      {get;set;}
        public String type                                                  {get;set;}
        public String territory                                             {get;set;}
        public String prodCode                                              {get;set;}
        public String prodName                                              {get;set;}
        public String team                                                  {get;set;}
        public String teamins                                               {get;set;}
        public String posCode                                               {get;set;}

        public ProfiledCustomers(List<String> responseVal, String accNum, String surName, String team, String teamIns, String type, String territory, String prodCode, String prodName, String createDate, String lastModDate, String posCode){
            
            this.responseVal = responseVal;
            this.accNum = accNum;
            this.surName = surName;
            this.team = team;
            this.teamins = teamIns;
            this.type = type;
            this.territory = territory;
            this.prodCode = prodCode;
            this.prodName = prodName;
            this.createdDate = createDate;
            this.lastModifiedDate = lastModDate;       
            this.posCode = posCode;    
        }
    }

    public class ProfiledCustomersButNotAligned{
        public List<String> responseVal                                     {get;set;}
        public String accNum                                                {get;set;}
        public String surName                                               {get;set;}
        public String createdDate                                           {get;set;}
        public String lastModifiedDate                                      {get;set;}
        public String type                                                  {get;set;}
        public String territory                                             {get;set;}
        public String prodCode                                              {get;set;}
        public String prodName                                              {get;set;}
        public String team                                                  {get;set;}
        public String teamins                                               {get;set;}
        public String posCode                                               {get;set;}

        public ProfiledCustomersButNotAligned(List<String> responseVal, String accNum, String surName, String team, String teamIns, String type, String territory, String prodCode, String prodName, String createDate, String lastModDate, String posCode){
            
            this.responseVal = responseVal;
            this.accNum = accNum;
            this.surName = surName;
            this.team = team;
            this.teamins = teamIns;
            this.type = type;
            this.territory = territory;
            this.prodCode = prodCode;
            this.prodName = prodName;
            this.createdDate = createDate;
            this.lastModifiedDate = lastModDate; 
            this.posCode = posCode;          
        }
    }


    public class AlignedCustomers{
        public String accName                                               {get;set;}
        public String accNum                                                {get;set;}
        public String speciality                                            {get;set;}
        public String createdDate                                           {get;set;}
        public String lastModifiedDate                                      {get;set;}
        public String pos                                                   {get;set;}
        public String parentPos                                             {get;set;}
        public String posType                                               {get;set;}
        public String effStartDate                                          {get;set;}
        public String effEndDate                                            {get;set;}
        public String accalign                                              {get;set;}
        public String affBasedAlign                                         {get;set;}
        public String team                                                  {get;set;}
        public String teamins                                               {get;set;}

        public AlignedCustomers(String accName, String accNum, String speciality, String createdDate, String lastModifiedDate, String pos, String parentPos, String posType, String effStartDate, String effEndDate, String accalign, String affBasedAlign, String team, String teamins){
            this.accName = accName;
            this.accNum = accNum;
            this.speciality = speciality;
            this.createdDate = createdDate;
            this.lastModifiedDate = lastModifiedDate;
            this.pos = pos;
            this.parentPos = parentPos;
            this.posType = posType;
            this.effStartDate = effStartDate;
            this.effEndDate = effEndDate;
            this.accalign = accalign;
            this.affBasedAlign = affBasedAlign;
            this.team = team;
            this.teamins = teamins;
        }
    }

    public class ParamCount{
        public String displayName                                           {get;set;}
        public String team                                                  {get;set;}
        public String teamins                                               {get;set;}
        public String pname                                                 {get;set;}

        public ParamCount(String displayName, String team, String teamins, String prodName){
            this.displayName = displayName;
            this.team = team;
            this.teamins = teamins;
            this.pname = prodName;
        }
    }

    public class ProfilingDataClass{

        public String countryName                                               {get;set;}
        public String teamName                                                  {get;set;}
        public String teamInstanceName                                          {get;set;}
        public String productName                                               {get;set;}
        public String dataAvailable                                             {get;set;}
        public String profiledCustomerCount                                     {get;set;}
        public String alignedCustomerCount                                      {get;set;}
        public String profiledCustomerButNotAlignedCount                        {get;set;}
        public String alignedCustomerButNotProfiledCount                        {get;set;}
        public String parameterCount                                            {get;set;}
        public String sourceName                                                {get;set;}
        public String lastUpdatedDate                                           {get;set;}
        public String prodID                                                    {get;set;}
        public String teamInsID                                                 {get;set;}
        public String prodCode                                                  {get;set;}

        public ProfilingDataClass(String prodID, String teamInsID, String countryName, String teamName, String teamInstanceName, String productName, String prodCode, String dataAvailable, String profiledCustomerCount, String alignedCustomerCount, String profiledCustomerButNotAlignedCount, String alignedCustomerButNotProfiledCount, String parameterCount, String sourceName, String lastUpdatedDate){

            this.prodID = prodID;
                this.teamInsID = teamInsID;
            this.countryName = countryName;
            this.teamName = teamName;
            this.teamInstanceName = teamInstanceName;
                this.productName = productName;
            this.prodCode = prodCode;
            this.dataAvailable = dataAvailable;
            this.profiledCustomerCount = profiledCustomerCount;
            this.alignedCustomerCount = alignedCustomerCount;
            this.profiledCustomerButNotAlignedCount = profiledCustomerButNotAlignedCount;
            this.alignedCustomerButNotProfiledCount = alignedCustomerButNotProfiledCount;
            this.parameterCount = parameterCount;
            this.sourceName = sourceName;
            this.lastUpdatedDate = lastUpdatedDate;

        }

    }
    
}