/*Author - Himanshu Tariyal(A0994)
Date : 16th January 2018*/
@isTest
private class Staging_BU_Response_Insert_Utility_Test 
{
    private static testMethod void firstTest() 
    {
        /*Create initial test data for all the objs reqd.*/
        AxtriaSalesIQTM__Organization_Master__c aom = new AxtriaSalesIQTM__Organization_Master__c(AxtriaSalesIQTM__Org_Level__c='Global',AxtriaSalesIQTM__Parent_Country_Level__c=true);
        insert aom;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c(Name='USA',AxtriaSalesIQTM__Parent_Organization__c=aom.id,AxtriaSalesIQTM__Status__c='Active');
        insert country;
        
       /* Cycle__c cycle = new Cycle__c(Name='Test Cycle',Country__c = country.id);
       insert cycle;*/
       
       Account acc = new Account(Name='test acc',Marketing_Code__c='EU',AccountNumber='123456');
       insert acc;
       
        /*Business_Unit__c bu = new Business_Unit__c(Name='Test BU Loopup');
        insert bu;*/
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c(Name='Test Team'/*,Business_Unit_Loopup__c=bu.id*/);
        team.AxtriaSalesIQTM__Country__c = country.id;
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c ti = new AxtriaSalesIQTM__Team_Instance__c(Name='Test BU',AxtriaSalesIQTM__Team__c=team.id/*,Cycle__c=cycle.id*/);
        insert ti;

        Product_Catalog__c pc = new Product_Catalog__c(Name='Test Product',Team_Instance__c=ti.id,Veeva_External_ID__c = 'ProdId',Product_Code__c= 'ProdId',IsActive__c=true,Country_Lookup__c=country.id);
        insert pc;
        
        /*Brand_Team_Instance__c bti = new Brand_Team_Instance__c(Brand__c=pc.id,Team_Instance__c=ti.id);
        insert bti;*/
        
        /*Prepare Staging_Cust_Survey_Profiling__c data*/
        Staging_Cust_Survey_Profiling__c scsp = new Staging_Cust_Survey_Profiling__c();
        scsp.CurrencyIsoCode = 'USD';
        scsp.SURVEY_ID__c = '1';
        scsp.SURVEY_NAME__c = 'Methanol_pcp';
        scsp.BRAND_ID__c = 'ProdId';
        scsp.BRAND_NAME__c = 'Test Product';
        scsp.PARTY_ID__c = '123456';
        scsp.QUESTION_SHORT_TEXT__c = 'Question data';
        scsp.RESPONSE__c = '4';
        scsp.Team_Instance__c = ti.Name;
        scsp.QUESTION_ID__c = 1;
        insert scsp;
        
        Staging_Cust_Survey_Profiling__c scsp2 = new Staging_Cust_Survey_Profiling__c();
        scsp2.CurrencyIsoCode = 'USD';
        scsp2.SURVEY_ID__c = '2';
        scsp2.SURVEY_NAME__c = 'Methanol_pcp';
        scsp2.BRAND_ID__c = 'ProdId';
        scsp2.BRAND_NAME__c = 'Test Product';
        scsp2.PARTY_ID__c = '123456';
        scsp2.QUESTION_SHORT_TEXT__c = 'Question data 2';
        scsp2.RESPONSE__c = '5';
        scsp2.Team_Instance__c = ti.Name;
        scsp2.QUESTION_ID__c = 2;
        insert scsp2;
        
        Staging_Cust_Survey_Profiling__c scsp3 = new Staging_Cust_Survey_Profiling__c();
        scsp3.CurrencyIsoCode = 'USD';
        scsp3.SURVEY_ID__c = '3';
        scsp3.SURVEY_NAME__c = 'Methanol_pcp';
        scsp3.BRAND_ID__c = 'ProdId';
        scsp3.BRAND_NAME__c = 'Test Product';
        scsp3.PARTY_ID__c = '123456';
        scsp3.QUESTION_SHORT_TEXT__c = 'Question data 3';
        scsp3.RESPONSE__c = '5';
        scsp3.Team_Instance__c = ti.Name;
        scsp3.QUESTION_ID__c = 3;
        insert scsp3;
        
        Staging_Cust_Survey_Profiling__c scsp4 = new Staging_Cust_Survey_Profiling__c();
        scsp4.CurrencyIsoCode = 'USD';
        scsp4.SURVEY_ID__c = '4';
        scsp4.SURVEY_NAME__c = 'Methanol_pcp';
        scsp4.BRAND_ID__c = 'ProdId';
        scsp4.BRAND_NAME__c = 'Test Product';
        scsp4.PARTY_ID__c = '123456';
        scsp4.QUESTION_SHORT_TEXT__c = 'Question data 4';
        scsp4.RESPONSE__c = '5';
        scsp4.Team_Instance__c = ti.Name;
        scsp4.QUESTION_ID__c = 4;
        insert scsp4;
        
        Staging_Cust_Survey_Profiling__c scsp5 = new Staging_Cust_Survey_Profiling__c();
        scsp5.CurrencyIsoCode = 'USD';
        scsp5.SURVEY_ID__c = '5';
        scsp5.SURVEY_NAME__c = 'Methanol_pcp';
        scsp5.BRAND_ID__c = 'ProdId';
        scsp5.BRAND_NAME__c = 'Test Product';
        scsp5.PARTY_ID__c = '123456';
        scsp5.QUESTION_SHORT_TEXT__c = 'Question data 5';
        scsp5.RESPONSE__c = '5';
        scsp5.Team_Instance__c = ti.Name;
        scsp5.QUESTION_ID__c = 5;
        insert scsp5;
        
        Staging_Cust_Survey_Profiling__c scsp6 = new Staging_Cust_Survey_Profiling__c();
        scsp6.CurrencyIsoCode = 'USD';
        scsp6.SURVEY_ID__c = '6';
        scsp6.SURVEY_NAME__c = 'Methanol_pcp';
        scsp6.BRAND_ID__c = 'ProdId';
        scsp6.BRAND_NAME__c = 'Test Product';
        scsp6.PARTY_ID__c = '123456';
        scsp6.QUESTION_SHORT_TEXT__c = 'Question data 6';
        scsp6.RESPONSE__c = '5';
        scsp6.Team_Instance__c = ti.Name;
        scsp6.QUESTION_ID__c = 6;
        insert scsp6;
        
        Staging_Cust_Survey_Profiling__c scsp7 = new Staging_Cust_Survey_Profiling__c();
        scsp7.CurrencyIsoCode = 'USD';
        scsp7.SURVEY_ID__c = '7';
        scsp7.SURVEY_NAME__c = 'Methanol_pcp';
        scsp7.BRAND_ID__c = 'ProdId';
        scsp7.BRAND_NAME__c = 'Test Product';
        scsp7.PARTY_ID__c = '123456';
        scsp7.QUESTION_SHORT_TEXT__c = 'Question data 7';
        scsp7.RESPONSE__c = '5';
        scsp7.Team_Instance__c = ti.Name;
        scsp7.QUESTION_ID__c = 7;
        insert scsp7;
        
        Staging_Cust_Survey_Profiling__c scsp8 = new Staging_Cust_Survey_Profiling__c();
        scsp8.CurrencyIsoCode = 'USD';
        scsp8.SURVEY_ID__c = '8';
        scsp8.SURVEY_NAME__c = 'Methanol_pcp';
        scsp8.BRAND_ID__c = 'ProdId';
        scsp8.BRAND_NAME__c = 'Test Product';
        scsp8.PARTY_ID__c = '123456';
        scsp8.QUESTION_SHORT_TEXT__c = 'Question data 8';
        scsp8.RESPONSE__c = '8';
        scsp8.Team_Instance__c = ti.Name;
        scsp8.QUESTION_ID__c = 8;
        insert scsp8;
        
        Staging_Cust_Survey_Profiling__c scsp9 = new Staging_Cust_Survey_Profiling__c();
        scsp9.CurrencyIsoCode = 'USD';
        scsp9.SURVEY_ID__c = '9';
        scsp9.SURVEY_NAME__c = 'Methanol_pcp';
        scsp9.BRAND_ID__c = 'ProdId';
        scsp9.BRAND_NAME__c = 'Test Product';
        scsp9.PARTY_ID__c = '123456';
        scsp9.QUESTION_SHORT_TEXT__c = 'Question data 9';
        scsp9.RESPONSE__c = '9';
        scsp9.Team_Instance__c = ti.Name;
        scsp9.QUESTION_ID__c = 9;
        insert scsp9;
        
        Staging_Cust_Survey_Profiling__c scsp10 = new Staging_Cust_Survey_Profiling__c();
        scsp10.CurrencyIsoCode = 'USD';
        scsp10.SURVEY_ID__c = '10';
        scsp10.SURVEY_NAME__c = 'Methanol_pcp';
        scsp10.BRAND_ID__c = 'ProdId';
        scsp10.BRAND_NAME__c = 'Test Product';
        scsp10.PARTY_ID__c = '123456';
        scsp10.QUESTION_SHORT_TEXT__c = 'Question data 10';
        scsp10.RESPONSE__c = '10';
        scsp10.Team_Instance__c = ti.Name;
        scsp10.QUESTION_ID__c = 10;
        insert scsp10;

        Staging_Cust_Survey_Profiling__c scsp11 = new Staging_Cust_Survey_Profiling__c();
        scsp9.CurrencyIsoCode = 'USD';
        scsp9.SURVEY_ID__c = '11';
        scsp9.SURVEY_NAME__c = 'Methanol_pcp';
        scsp9.BRAND_ID__c = 'ProdId';
        scsp9.BRAND_NAME__c = 'Test Product';
        scsp9.PARTY_ID__c = '123456';
        scsp9.QUESTION_SHORT_TEXT__c = 'Question data 11';
        scsp9.RESPONSE__c = '11';
        scsp9.Team_Instance__c = ti.Name;
        scsp9.QUESTION_ID__c = 11;
        insert scsp11;
        
        Staging_Cust_Survey_Profiling__c scsp12 = new Staging_Cust_Survey_Profiling__c();
        scsp10.CurrencyIsoCode = 'USD';
        scsp10.SURVEY_ID__c = '12';
        scsp10.SURVEY_NAME__c = 'Methanol_pcp';
        scsp10.BRAND_ID__c = 'ProdId';
        scsp10.BRAND_NAME__c = 'Test Product';
        scsp10.PARTY_ID__c = '123456';
        scsp10.QUESTION_SHORT_TEXT__c = 'Question data 12';
        scsp10.RESPONSE__c = '12';
        scsp10.Team_Instance__c = ti.Name;
        scsp10.QUESTION_ID__c = 12;
        insert scsp12;
        
        
        Map<String,Integer> questionToResponseFieldNoMap = new Map<String,Integer>();
        questionToResponseFieldNoMap.put(scsp.QUESTION_SHORT_TEXT__c+scsp.BRAND_ID__c,Integer.valueOf(scsp.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp2.QUESTION_SHORT_TEXT__c+scsp2.BRAND_ID__c,Integer.valueOf(scsp2.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp3.QUESTION_SHORT_TEXT__c+scsp3.BRAND_ID__c,Integer.valueOf(scsp3.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp4.QUESTION_SHORT_TEXT__c+scsp4.BRAND_ID__c,Integer.valueOf(scsp4.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp5.QUESTION_SHORT_TEXT__c+scsp5.BRAND_ID__c,Integer.valueOf(scsp5.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp6.QUESTION_SHORT_TEXT__c+scsp6.BRAND_ID__c,Integer.valueOf(scsp6.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp7.QUESTION_SHORT_TEXT__c+scsp7.BRAND_ID__c,Integer.valueOf(scsp7.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp8.QUESTION_SHORT_TEXT__c+scsp8.BRAND_ID__c,Integer.valueOf(scsp8.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp9.QUESTION_SHORT_TEXT__c+scsp9.BRAND_ID__c,Integer.valueOf(scsp9.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp10.QUESTION_SHORT_TEXT__c+scsp10.BRAND_ID__c,Integer.valueOf(scsp10.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp11.QUESTION_SHORT_TEXT__c+scsp11.BRAND_ID__c,Integer.valueOf(scsp11.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp12.QUESTION_SHORT_TEXT__c+scsp12.BRAND_ID__c,Integer.valueOf(scsp12.QUESTION_ID__c));
        
        
        System.test.startTest();
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        Staging_BU_Response_Insert_Utility batch = new Staging_BU_Response_Insert_Utility(ti.Name,questionToResponseFieldNoMap);
        Database.executeBatch(batch,2000);
        System.test.stopTest();
    }
    
    private static testMethod void secondTest()
    {
        // Create initial test data for all the objs reqd.
        AxtriaSalesIQTM__Organization_Master__c aom = new AxtriaSalesIQTM__Organization_Master__c(AxtriaSalesIQTM__Org_Level__c='Global',AxtriaSalesIQTM__Parent_Country_Level__c=true);
        insert aom;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c(Name='USA',AxtriaSalesIQTM__Parent_Organization__c=aom.id,AxtriaSalesIQTM__Status__c='Active');
        insert country;
        
        /*Cycle__c cycle = new Cycle__c(Name='Test Cycle',Country__c = country.id);
        insert cycle;*/
        
        Account acc = new Account(Name='test acc',Marketing_Code__c='EU',AccountNumber='123456');
        insert acc;
        
        /*Business_Unit__c bu = new Business_Unit__c(Name='Test BU Loopup');
        insert bu;*/
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c(Name='Test Team'/*,Business_Unit_Loopup__c=bu.id*/);
        team.AxtriaSalesIQTM__Country__c = country.id;
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c ti = new AxtriaSalesIQTM__Team_Instance__c(Name='Test BU',AxtriaSalesIQTM__Team__c=team.id/*,Cycle__c=cycle.id*/);
        insert ti;

        Product_Catalog__c pc = new Product_Catalog__c(Name='Test Product',Team_Instance__c=ti.id,Veeva_External_ID__c = 'ProdId',Product_Code__c= 'ProdId',IsActive__c=true,Country_Lookup__c=country.id);
        insert pc;
        
        /*Brand_Team_Instance__c bti = new Brand_Team_Instance__c(Brand__c=pc.id,Team_Instance__c=ti.id);
        insert bti;*/
        
        // Prepare Staging_Cust_Survey_Profiling__c data
        Staging_Cust_Survey_Profiling__c scsp = new Staging_Cust_Survey_Profiling__c();
        scsp.CurrencyIsoCode = 'USD';
        scsp.SURVEY_ID__c = '1';
        scsp.SURVEY_NAME__c = 'Methanol_pcp';
        scsp.BRAND_NAME__c = 'Test Product';
        scsp.QUESTION_SHORT_TEXT__c = 'Question data';
        scsp.RESPONSE__c = '4';
        scsp.Team_Instance__c = ti.Name;
        scsp.QUESTION_ID__c = 1;
        insert scsp;
        
        Staging_Cust_Survey_Profiling__c scsp2 = new Staging_Cust_Survey_Profiling__c();
        scsp2.CurrencyIsoCode = 'USD';
        scsp2.SURVEY_ID__c = '2';
        scsp2.SURVEY_NAME__c = 'Methanol_pcp';
        scsp2.BRAND_NAME__c = 'Test Product';
        scsp2.QUESTION_SHORT_TEXT__c = 'Question data 2';
        scsp2.RESPONSE__c = '5';
        scsp2.Team_Instance__c = ti.Name;
        scsp2.QUESTION_ID__c = 2;
        insert scsp2;
        
        Map<String,Integer> questionToResponseFieldNoMap = new Map<String,Integer>();

        System.test.startTest();
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        Staging_BU_Response_Insert_Utility batch = new Staging_BU_Response_Insert_Utility(ti.Name,questionToResponseFieldNoMap);
        Database.executeBatch(batch,2000);
        System.test.stopTest();
    }
    
    
    
     private static testMethod void thirdTest() 
    {
        /*Create initial test data for all the objs reqd.*/
        AxtriaSalesIQTM__Organization_Master__c aom = new AxtriaSalesIQTM__Organization_Master__c(AxtriaSalesIQTM__Org_Level__c='Global',AxtriaSalesIQTM__Parent_Country_Level__c=true);
        insert aom;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c(Name='USA',AxtriaSalesIQTM__Parent_Organization__c=aom.id,AxtriaSalesIQTM__Status__c='Active');
        insert country;
        
       /* Cycle__c cycle = new Cycle__c(Name='Test Cycle',Country__c = country.id);
       insert cycle;*/
       
       Account acc = new Account(Name='test acc',Marketing_Code__c='EU',AccountNumber='123456');
       insert acc;
       
        /*Business_Unit__c bu = new Business_Unit__c(Name='Test BU Loopup');
        insert bu;*/
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c(Name='Test Team'/*,Business_Unit_Loopup__c=bu.id*/);
        team.AxtriaSalesIQTM__Country__c = country.id;
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c ti = new AxtriaSalesIQTM__Team_Instance__c(Name='Test BU',AxtriaSalesIQTM__Team__c=team.id/*,Cycle__c=cycle.id*/);
        insert ti;

        Product_Catalog__c pc = new Product_Catalog__c(Name='Test Product',Team_Instance__c=ti.id,Veeva_External_ID__c = 'ProdId',Product_Code__c= 'ProdId',IsActive__c=true,Country_Lookup__c=country.id);
        insert pc;
        
        /*Brand_Team_Instance__c bti = new Brand_Team_Instance__c(Brand__c=pc.id,Team_Instance__c=ti.id);
        insert bti;*/
        
        /*Prepare Staging_Cust_Survey_Profiling__c data*/
        Staging_Cust_Survey_Profiling__c scsp = new Staging_Cust_Survey_Profiling__c();
        scsp.CurrencyIsoCode = 'USD';
        scsp.SURVEY_ID__c = '1';
        scsp.SURVEY_NAME__c = 'Methanol_pcp';
        scsp.BRAND_ID__c = 'ProdId';
        scsp.BRAND_NAME__c = 'Test Product';
        scsp.PARTY_ID__c = '123456';
        scsp.QUESTION_SHORT_TEXT__c = 'Question data';
        scsp.RESPONSE__c = '4';
        scsp.Team_Instance__c = ti.Name;
        scsp.QUESTION_ID__c = 1;
        insert scsp;
        
        Staging_Cust_Survey_Profiling__c scsp2 = new Staging_Cust_Survey_Profiling__c();
        scsp2.CurrencyIsoCode = 'USD';
        scsp2.SURVEY_ID__c = '2';
        scsp2.SURVEY_NAME__c = 'Methanol_pcp';
        scsp2.BRAND_ID__c = 'ProdId';
        scsp2.BRAND_NAME__c = 'Test Product';
        scsp2.PARTY_ID__c = '123456';
        scsp2.QUESTION_SHORT_TEXT__c = 'Question data 2';
        scsp2.RESPONSE__c = '5';
        scsp2.Team_Instance__c = ti.Name;
        scsp2.QUESTION_ID__c = 2;
        insert scsp2;
        
        Staging_Cust_Survey_Profiling__c scsp3 = new Staging_Cust_Survey_Profiling__c();
        scsp3.CurrencyIsoCode = 'USD';
        scsp3.SURVEY_ID__c = '3';
        scsp3.SURVEY_NAME__c = 'Methanol_pcp';
        scsp3.BRAND_ID__c = 'ProdId';
        scsp3.BRAND_NAME__c = 'Test Product';
        scsp3.PARTY_ID__c = '123456';
        scsp3.QUESTION_SHORT_TEXT__c = 'Question data 3';
        scsp3.RESPONSE__c = '5';
        scsp3.Team_Instance__c = ti.Name;
        scsp3.QUESTION_ID__c = 3;
        insert scsp3;
        
        Staging_Cust_Survey_Profiling__c scsp4 = new Staging_Cust_Survey_Profiling__c();
        scsp4.CurrencyIsoCode = 'USD';
        scsp4.SURVEY_ID__c = '4';
        scsp4.SURVEY_NAME__c = 'Methanol_pcp';
        scsp4.BRAND_ID__c = 'ProdId';
        scsp4.BRAND_NAME__c = 'Test Product';
        scsp4.PARTY_ID__c = '123456';
        scsp4.QUESTION_SHORT_TEXT__c = 'Question data 4';
        scsp4.RESPONSE__c = '5';
        scsp4.Team_Instance__c = ti.Name;
        scsp4.QUESTION_ID__c = 4;
        insert scsp4;
        
        Staging_Cust_Survey_Profiling__c scsp5 = new Staging_Cust_Survey_Profiling__c();
        scsp5.CurrencyIsoCode = 'USD';
        scsp5.SURVEY_ID__c = '5';
        scsp5.SURVEY_NAME__c = 'Methanol_pcp';
        scsp5.BRAND_ID__c = 'ProdId';
        scsp5.BRAND_NAME__c = 'Test Product';
        scsp5.PARTY_ID__c = '123456';
        scsp5.QUESTION_SHORT_TEXT__c = 'Question data 5';
        scsp5.RESPONSE__c = '5';
        scsp5.Team_Instance__c = ti.Name;
        scsp5.QUESTION_ID__c = 5;
        insert scsp5;
        
        Staging_Cust_Survey_Profiling__c scsp6 = new Staging_Cust_Survey_Profiling__c();
        scsp6.CurrencyIsoCode = 'USD';
        scsp6.SURVEY_ID__c = '6';
        scsp6.SURVEY_NAME__c = 'Methanol_pcp';
        scsp6.BRAND_ID__c = 'ProdId';
        scsp6.BRAND_NAME__c = 'Test Product';
        scsp6.PARTY_ID__c = '123456';
        scsp6.QUESTION_SHORT_TEXT__c = 'Question data 6';
        scsp6.RESPONSE__c = '5';
        scsp6.Team_Instance__c = ti.Name;
        scsp6.QUESTION_ID__c = 6;
        insert scsp6;
        
        Staging_Cust_Survey_Profiling__c scsp7 = new Staging_Cust_Survey_Profiling__c();
        scsp7.CurrencyIsoCode = 'USD';
        scsp7.SURVEY_ID__c = '7';
        scsp7.SURVEY_NAME__c = 'Methanol_pcp';
        scsp7.BRAND_ID__c = 'ProdId';
        scsp7.BRAND_NAME__c = 'Test Product';
        scsp7.PARTY_ID__c = '123456';
        scsp7.QUESTION_SHORT_TEXT__c = 'Question data 7';
        scsp7.RESPONSE__c = '5';
        scsp7.Team_Instance__c = ti.Name;
        scsp7.QUESTION_ID__c = 7;
        insert scsp7;
        
        Staging_Cust_Survey_Profiling__c scsp8 = new Staging_Cust_Survey_Profiling__c();
        scsp8.CurrencyIsoCode = 'USD';
        scsp8.SURVEY_ID__c = '8';
        scsp8.SURVEY_NAME__c = 'Methanol_pcp';
        scsp8.BRAND_ID__c = 'ProdId';
        scsp8.BRAND_NAME__c = 'Test Product';
        scsp8.PARTY_ID__c = '123456';
        scsp8.QUESTION_SHORT_TEXT__c = 'Question data 8';
        scsp8.RESPONSE__c = '8';
        scsp8.Team_Instance__c = ti.Name;
        scsp8.QUESTION_ID__c = 8;
        insert scsp8;
        
        Staging_Cust_Survey_Profiling__c scsp9 = new Staging_Cust_Survey_Profiling__c();
        scsp9.CurrencyIsoCode = 'USD';
        scsp9.SURVEY_ID__c = '9';
        scsp9.SURVEY_NAME__c = 'Methanol_pcp';
        scsp9.BRAND_ID__c = 'ProdId';
        scsp9.BRAND_NAME__c = 'Test Product';
        scsp9.PARTY_ID__c = '123456';
        scsp9.QUESTION_SHORT_TEXT__c = 'Question data 9';
        scsp9.RESPONSE__c = '9';
        scsp9.Team_Instance__c = ti.Name;
        scsp9.QUESTION_ID__c = 9;
        insert scsp9;
        
        Staging_Cust_Survey_Profiling__c scsp10 = new Staging_Cust_Survey_Profiling__c();
        scsp10.CurrencyIsoCode = 'USD';
        scsp10.SURVEY_ID__c = '10';
        scsp10.SURVEY_NAME__c = 'Methanol_pcp';
        scsp10.BRAND_ID__c = 'ProdId';
        scsp10.BRAND_NAME__c = 'Test Product';
        scsp10.PARTY_ID__c = '123456';
        scsp10.QUESTION_SHORT_TEXT__c = 'Question data 10';
        scsp10.RESPONSE__c = '5';
        scsp10.Team_Instance__c = ti.Name;
        scsp10.QUESTION_ID__c = 10;
        insert scsp10;

    Boolean scheduledJobCall;
        Map<String,Integer> questionToResponseFieldNoMap = new Map<String,Integer>();
        questionToResponseFieldNoMap.put(scsp.QUESTION_SHORT_TEXT__c+scsp.BRAND_ID__c,Integer.valueOf(scsp.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp2.QUESTION_SHORT_TEXT__c+scsp2.BRAND_ID__c,Integer.valueOf(scsp2.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp3.QUESTION_SHORT_TEXT__c+scsp3.BRAND_ID__c,Integer.valueOf(scsp3.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp4.QUESTION_SHORT_TEXT__c+scsp4.BRAND_ID__c,Integer.valueOf(scsp4.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp5.QUESTION_SHORT_TEXT__c+scsp5.BRAND_ID__c,Integer.valueOf(scsp5.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp6.QUESTION_SHORT_TEXT__c+scsp6.BRAND_ID__c,Integer.valueOf(scsp6.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp7.QUESTION_SHORT_TEXT__c+scsp7.BRAND_ID__c,Integer.valueOf(scsp7.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp8.QUESTION_SHORT_TEXT__c+scsp8.BRAND_ID__c,Integer.valueOf(scsp8.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp9.QUESTION_SHORT_TEXT__c+scsp9.BRAND_ID__c,Integer.valueOf(scsp9.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp10.QUESTION_SHORT_TEXT__c+scsp10.BRAND_ID__c,Integer.valueOf(scsp10.QUESTION_ID__c));

        System.test.startTest();
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        Staging_BU_Response_Insert_Utility batch = new Staging_BU_Response_Insert_Utility(ti.Name,questionToResponseFieldNoMap,scheduledJobCall);
        Database.executeBatch(batch,2000);
        System.test.stopTest();
    }
    private static testMethod void thirdTest1() 
    {
        /*Create initial test data for all the objs reqd.*/
        AxtriaSalesIQTM__Organization_Master__c aom = new AxtriaSalesIQTM__Organization_Master__c(AxtriaSalesIQTM__Org_Level__c='Global',AxtriaSalesIQTM__Parent_Country_Level__c=true);
        insert aom;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c(Name='USA',AxtriaSalesIQTM__Parent_Organization__c=aom.id,AxtriaSalesIQTM__Status__c='Active');
        insert country;
        
       /* Cycle__c cycle = new Cycle__c(Name='Test Cycle',Country__c = country.id);
       insert cycle;*/
       
       Account acc = new Account(Name='test acc',Marketing_Code__c='EU',AccountNumber='123456');
       insert acc;
       
        /*Business_Unit__c bu = new Business_Unit__c(Name='Test BU Loopup');
        insert bu;*/
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c(Name='Test Team'/*,Business_Unit_Loopup__c=bu.id*/);
        team.AxtriaSalesIQTM__Country__c = country.id;
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c ti = new AxtriaSalesIQTM__Team_Instance__c(Name='Test BU',AxtriaSalesIQTM__Team__c=team.id/*,Cycle__c=cycle.id*/);
        insert ti;

        Product_Catalog__c pc = new Product_Catalog__c(Name='Test Product',Team_Instance__c=ti.id,Veeva_External_ID__c = 'ProdId',Product_Code__c= 'ProdId',IsActive__c=true,Country_Lookup__c=country.id);
        insert pc;
        
        /*Brand_Team_Instance__c bti = new Brand_Team_Instance__c(Brand__c=pc.id,Team_Instance__c=ti.id);
        insert bti;*/
        
        /*Prepare Staging_Cust_Survey_Profiling__c data*/
        Staging_Cust_Survey_Profiling__c scsp = new Staging_Cust_Survey_Profiling__c();
        scsp.CurrencyIsoCode = 'USD';
        scsp.SURVEY_ID__c = '1';
        scsp.SURVEY_NAME__c = 'Methanol_pcp';
        scsp.BRAND_ID__c = 'ProdId';
        scsp.BRAND_NAME__c = 'Test Product';
        scsp.PARTY_ID__c = '123456';
        scsp.QUESTION_SHORT_TEXT__c = 'Question data';
        scsp.RESPONSE__c = '4';
        scsp.Team_Instance__c = ti.Name;
        scsp.QUESTION_ID__c = 1;
        insert scsp;
        
        Staging_Cust_Survey_Profiling__c scsp2 = new Staging_Cust_Survey_Profiling__c();
        scsp2.CurrencyIsoCode = 'USD';
        scsp2.SURVEY_ID__c = '2';
        scsp2.SURVEY_NAME__c = 'Methanol_pcp';
        scsp2.BRAND_ID__c = 'ProdId';
        scsp2.BRAND_NAME__c = 'Test Product';
        scsp2.PARTY_ID__c = '123456';
        scsp2.QUESTION_SHORT_TEXT__c = 'Question data 2';
        scsp2.RESPONSE__c = '5';
        scsp2.Team_Instance__c = ti.Name;
        scsp2.QUESTION_ID__c = 2;
        insert scsp2;
        
        Staging_Cust_Survey_Profiling__c scsp3 = new Staging_Cust_Survey_Profiling__c();
        scsp3.CurrencyIsoCode = 'USD';
        scsp3.SURVEY_ID__c = '3';
        scsp3.SURVEY_NAME__c = 'Methanol_pcp';
        scsp3.BRAND_ID__c = 'ProdId';
        scsp3.BRAND_NAME__c = 'Test Product';
        scsp3.PARTY_ID__c = '123456';
        scsp3.QUESTION_SHORT_TEXT__c = 'Question data 3';
        scsp3.RESPONSE__c = '5';
        scsp3.Team_Instance__c = ti.Name;
        scsp3.QUESTION_ID__c = 3;
        insert scsp3;
        
        Staging_Cust_Survey_Profiling__c scsp4 = new Staging_Cust_Survey_Profiling__c();
        scsp4.CurrencyIsoCode = 'USD';
        scsp4.SURVEY_ID__c = '4';
        scsp4.SURVEY_NAME__c = 'Methanol_pcp';
        scsp4.BRAND_ID__c = 'ProdId';
        scsp4.BRAND_NAME__c = 'Test Product';
        scsp4.PARTY_ID__c = '123456';
        scsp4.QUESTION_SHORT_TEXT__c = 'Question data 4';
        scsp4.RESPONSE__c = '5';
        scsp4.Team_Instance__c = ti.Name;
        scsp4.QUESTION_ID__c = 4;
        insert scsp4;
        
        Staging_Cust_Survey_Profiling__c scsp5 = new Staging_Cust_Survey_Profiling__c();
        scsp5.CurrencyIsoCode = 'USD';
        scsp5.SURVEY_ID__c = '5';
        scsp5.SURVEY_NAME__c = 'Methanol_pcp';
        scsp5.BRAND_ID__c = 'ProdId';
        scsp5.BRAND_NAME__c = 'Test Product';
        scsp5.PARTY_ID__c = '123456';
        scsp5.QUESTION_SHORT_TEXT__c = 'Question data 5';
        scsp5.RESPONSE__c = '5';
        scsp5.Team_Instance__c = ti.Name;
        scsp5.QUESTION_ID__c = 5;
        insert scsp5;
        
        Staging_Cust_Survey_Profiling__c scsp6 = new Staging_Cust_Survey_Profiling__c();
        scsp6.CurrencyIsoCode = 'USD';
        scsp6.SURVEY_ID__c = '6';
        scsp6.SURVEY_NAME__c = 'Methanol_pcp';
        scsp6.BRAND_ID__c = 'ProdId';
        scsp6.BRAND_NAME__c = 'Test Product';
        scsp6.PARTY_ID__c = '123456';
        scsp6.QUESTION_SHORT_TEXT__c = 'Question data 6';
        scsp6.RESPONSE__c = '5';
        scsp6.Team_Instance__c = ti.Name;
        scsp6.QUESTION_ID__c = 6;
        insert scsp6;
        
        Staging_Cust_Survey_Profiling__c scsp7 = new Staging_Cust_Survey_Profiling__c();
        scsp7.CurrencyIsoCode = 'USD';
        scsp7.SURVEY_ID__c = '7';
        scsp7.SURVEY_NAME__c = 'Methanol_pcp';
        scsp7.BRAND_ID__c = 'ProdId';
        scsp7.BRAND_NAME__c = 'Test Product';
        scsp7.PARTY_ID__c = '123456';
        scsp7.QUESTION_SHORT_TEXT__c = 'Question data 7';
        scsp7.RESPONSE__c = '5';
        scsp7.Team_Instance__c = ti.Name;
        scsp7.QUESTION_ID__c = 7;
        insert scsp7;
        
        Staging_Cust_Survey_Profiling__c scsp8 = new Staging_Cust_Survey_Profiling__c();
        scsp8.CurrencyIsoCode = 'USD';
        scsp8.SURVEY_ID__c = '8';
        scsp8.SURVEY_NAME__c = 'Methanol_pcp';
        scsp8.BRAND_ID__c = 'ProdId';
        scsp8.BRAND_NAME__c = 'Test Product';
        scsp8.PARTY_ID__c = '123456';
        scsp8.QUESTION_SHORT_TEXT__c = 'Question data 8';
        scsp8.RESPONSE__c = '8';
        scsp8.Team_Instance__c = ti.Name;
        scsp8.QUESTION_ID__c = 8;
        insert scsp8;
        
        Staging_Cust_Survey_Profiling__c scsp9 = new Staging_Cust_Survey_Profiling__c();
        scsp9.CurrencyIsoCode = 'USD';
        scsp9.SURVEY_ID__c = '9';
        scsp9.SURVEY_NAME__c = 'Methanol_pcp';
        scsp9.BRAND_ID__c = 'ProdId';
        scsp9.BRAND_NAME__c = 'Test Product';
        scsp9.PARTY_ID__c = '123456';
        scsp9.QUESTION_SHORT_TEXT__c = 'Question data 9';
        scsp9.RESPONSE__c = '9';
        scsp9.Team_Instance__c = ti.Name;
        scsp9.QUESTION_ID__c = 9;
        insert scsp9;
        
        Staging_Cust_Survey_Profiling__c scsp10 = new Staging_Cust_Survey_Profiling__c();
        scsp10.CurrencyIsoCode = 'USD';
        scsp10.SURVEY_ID__c = '10';
        scsp10.SURVEY_NAME__c = 'Methanol_pcp';
        scsp10.BRAND_ID__c = 'ProdId';
        scsp10.BRAND_NAME__c = 'Test Product';
        scsp10.PARTY_ID__c = '123456';
        scsp10.QUESTION_SHORT_TEXT__c = 'Question data 10';
        scsp10.RESPONSE__c = '5';
        scsp10.Team_Instance__c = ti.Name;
        scsp10.QUESTION_ID__c = 10;
        insert scsp10;

    Boolean scheduledJobCall;
    String differentatior;
      Id crId;
        Map<String,Integer> questionToResponseFieldNoMap = new Map<String,Integer>();
        questionToResponseFieldNoMap.put(scsp.QUESTION_SHORT_TEXT__c+scsp.BRAND_ID__c,Integer.valueOf(scsp.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp2.QUESTION_SHORT_TEXT__c+scsp2.BRAND_ID__c,Integer.valueOf(scsp2.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp3.QUESTION_SHORT_TEXT__c+scsp3.BRAND_ID__c,Integer.valueOf(scsp3.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp4.QUESTION_SHORT_TEXT__c+scsp4.BRAND_ID__c,Integer.valueOf(scsp4.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp5.QUESTION_SHORT_TEXT__c+scsp5.BRAND_ID__c,Integer.valueOf(scsp5.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp6.QUESTION_SHORT_TEXT__c+scsp6.BRAND_ID__c,Integer.valueOf(scsp6.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp7.QUESTION_SHORT_TEXT__c+scsp7.BRAND_ID__c,Integer.valueOf(scsp7.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp8.QUESTION_SHORT_TEXT__c+scsp8.BRAND_ID__c,Integer.valueOf(scsp8.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp9.QUESTION_SHORT_TEXT__c+scsp9.BRAND_ID__c,Integer.valueOf(scsp9.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp10.QUESTION_SHORT_TEXT__c+scsp10.BRAND_ID__c,Integer.valueOf(scsp10.QUESTION_ID__c));

        System.test.startTest();
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        Staging_BU_Response_Insert_Utility batch = new Staging_BU_Response_Insert_Utility(ti.Name,questionToResponseFieldNoMap,differentatior,scheduledJobCall);
        Database.executeBatch(batch,2000);
        System.test.stopTest();
    }
    private static testMethod void thirdTest2() 
    {
        /*Create initial test data for all the objs reqd.*/
        AxtriaSalesIQTM__Organization_Master__c aom = new AxtriaSalesIQTM__Organization_Master__c(AxtriaSalesIQTM__Org_Level__c='Global',AxtriaSalesIQTM__Parent_Country_Level__c=true);
        insert aom;
        
        AxtriaSalesIQTM__Country__c country = new AxtriaSalesIQTM__Country__c(Name='USA',AxtriaSalesIQTM__Parent_Organization__c=aom.id,AxtriaSalesIQTM__Status__c='Active');
        insert country;
        
       /* Cycle__c cycle = new Cycle__c(Name='Test Cycle',Country__c = country.id);
       insert cycle;*/
       
       Account acc = new Account(Name='test acc',Marketing_Code__c='EU',AccountNumber='123456');
       insert acc;
       
        /*Business_Unit__c bu = new Business_Unit__c(Name='Test BU Loopup');
        insert bu;*/
        
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c(Name='Test Team'/*,Business_Unit_Loopup__c=bu.id*/);
        team.AxtriaSalesIQTM__Country__c = country.id;
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c ti = new AxtriaSalesIQTM__Team_Instance__c(Name='Test BU',AxtriaSalesIQTM__Team__c=team.id/*,Cycle__c=cycle.id*/);
        insert ti;

        Product_Catalog__c pc = new Product_Catalog__c(Name='Test Product',Team_Instance__c=ti.id,Veeva_External_ID__c = 'ProdId',Product_Code__c= 'ProdId',IsActive__c=true,Country_Lookup__c=country.id);
        insert pc;
        
        /*Brand_Team_Instance__c bti = new Brand_Team_Instance__c(Brand__c=pc.id,Team_Instance__c=ti.id);
        insert bti;*/
        
        /*Prepare Staging_Cust_Survey_Profiling__c data*/
        Staging_Cust_Survey_Profiling__c scsp = new Staging_Cust_Survey_Profiling__c();
        scsp.CurrencyIsoCode = 'USD';
        scsp.SURVEY_ID__c = '1';
        scsp.SURVEY_NAME__c = 'Methanol_pcp';
        scsp.BRAND_ID__c = 'ProdId';
        scsp.BRAND_NAME__c = 'Test Product';
        scsp.PARTY_ID__c = '123456';
        scsp.QUESTION_SHORT_TEXT__c = 'Question data';
        scsp.RESPONSE__c = '4';
        scsp.Team_Instance__c = ti.Name;
        scsp.QUESTION_ID__c = 1;
        insert scsp;
        
        Staging_Cust_Survey_Profiling__c scsp2 = new Staging_Cust_Survey_Profiling__c();
        scsp2.CurrencyIsoCode = 'USD';
        scsp2.SURVEY_ID__c = '2';
        scsp2.SURVEY_NAME__c = 'Methanol_pcp';
        scsp2.BRAND_ID__c = 'ProdId';
        scsp2.BRAND_NAME__c = 'Test Product';
        scsp2.PARTY_ID__c = '123456';
        scsp2.QUESTION_SHORT_TEXT__c = 'Question data 2';
        scsp2.RESPONSE__c = '5';
        scsp2.Team_Instance__c = ti.Name;
        scsp2.QUESTION_ID__c = 2;
        insert scsp2;
        
        Staging_Cust_Survey_Profiling__c scsp3 = new Staging_Cust_Survey_Profiling__c();
        scsp3.CurrencyIsoCode = 'USD';
        scsp3.SURVEY_ID__c = '3';
        scsp3.SURVEY_NAME__c = 'Methanol_pcp';
        scsp3.BRAND_ID__c = 'ProdId';
        scsp3.BRAND_NAME__c = 'Test Product';
        scsp3.PARTY_ID__c = '123456';
        scsp3.QUESTION_SHORT_TEXT__c = 'Question data 3';
        scsp3.RESPONSE__c = '5';
        scsp3.Team_Instance__c = ti.Name;
        scsp3.QUESTION_ID__c = 3;
        insert scsp3;
        
        Staging_Cust_Survey_Profiling__c scsp4 = new Staging_Cust_Survey_Profiling__c();
        scsp4.CurrencyIsoCode = 'USD';
        scsp4.SURVEY_ID__c = '4';
        scsp4.SURVEY_NAME__c = 'Methanol_pcp';
        scsp4.BRAND_ID__c = 'ProdId';
        scsp4.BRAND_NAME__c = 'Test Product';
        scsp4.PARTY_ID__c = '123456';
        scsp4.QUESTION_SHORT_TEXT__c = 'Question data 4';
        scsp4.RESPONSE__c = '5';
        scsp4.Team_Instance__c = ti.Name;
        scsp4.QUESTION_ID__c = 4;
        insert scsp4;
        
        Staging_Cust_Survey_Profiling__c scsp5 = new Staging_Cust_Survey_Profiling__c();
        scsp5.CurrencyIsoCode = 'USD';
        scsp5.SURVEY_ID__c = '5';
        scsp5.SURVEY_NAME__c = 'Methanol_pcp';
        scsp5.BRAND_ID__c = 'ProdId';
        scsp5.BRAND_NAME__c = 'Test Product';
        scsp5.PARTY_ID__c = '123456';
        scsp5.QUESTION_SHORT_TEXT__c = 'Question data 5';
        scsp5.RESPONSE__c = '5';
        scsp5.Team_Instance__c = ti.Name;
        scsp5.QUESTION_ID__c = 5;
        insert scsp5;
        
        Staging_Cust_Survey_Profiling__c scsp6 = new Staging_Cust_Survey_Profiling__c();
        scsp6.CurrencyIsoCode = 'USD';
        scsp6.SURVEY_ID__c = '6';
        scsp6.SURVEY_NAME__c = 'Methanol_pcp';
        scsp6.BRAND_ID__c = 'ProdId';
        scsp6.BRAND_NAME__c = 'Test Product';
        scsp6.PARTY_ID__c = '123456';
        scsp6.QUESTION_SHORT_TEXT__c = 'Question data 6';
        scsp6.RESPONSE__c = '5';
        scsp6.Team_Instance__c = ti.Name;
        scsp6.QUESTION_ID__c = 6;
        insert scsp6;
        
        Staging_Cust_Survey_Profiling__c scsp7 = new Staging_Cust_Survey_Profiling__c();
        scsp7.CurrencyIsoCode = 'USD';
        scsp7.SURVEY_ID__c = '7';
        scsp7.SURVEY_NAME__c = 'Methanol_pcp';
        scsp7.BRAND_ID__c = 'ProdId';
        scsp7.BRAND_NAME__c = 'Test Product';
        scsp7.PARTY_ID__c = '123456';
        scsp7.QUESTION_SHORT_TEXT__c = 'Question data 7';
        scsp7.RESPONSE__c = '5';
        scsp7.Team_Instance__c = ti.Name;
        scsp7.QUESTION_ID__c = 7;
        insert scsp7;
        
        Staging_Cust_Survey_Profiling__c scsp8 = new Staging_Cust_Survey_Profiling__c();
        scsp8.CurrencyIsoCode = 'USD';
        scsp8.SURVEY_ID__c = '8';
        scsp8.SURVEY_NAME__c = 'Methanol_pcp';
        scsp8.BRAND_ID__c = 'ProdId';
        scsp8.BRAND_NAME__c = 'Test Product';
        scsp8.PARTY_ID__c = '123456';
        scsp8.QUESTION_SHORT_TEXT__c = 'Question data 8';
        scsp8.RESPONSE__c = '8';
        scsp8.Team_Instance__c = ti.Name;
        scsp8.QUESTION_ID__c = 8;
        insert scsp8;
        
        Staging_Cust_Survey_Profiling__c scsp9 = new Staging_Cust_Survey_Profiling__c();
        scsp9.CurrencyIsoCode = 'USD';
        scsp9.SURVEY_ID__c = '9';
        scsp9.SURVEY_NAME__c = 'Methanol_pcp';
        scsp9.BRAND_ID__c = 'ProdId';
        scsp9.BRAND_NAME__c = 'Test Product';
        scsp9.PARTY_ID__c = '123456';
        scsp9.QUESTION_SHORT_TEXT__c = 'Question data 9';
        scsp9.RESPONSE__c = '9';
        scsp9.Team_Instance__c = ti.Name;
        scsp9.QUESTION_ID__c = 9;
        insert scsp9;
        
        Staging_Cust_Survey_Profiling__c scsp10 = new Staging_Cust_Survey_Profiling__c();
        scsp10.CurrencyIsoCode = 'USD';
        scsp10.SURVEY_ID__c = '10';
        scsp10.SURVEY_NAME__c = 'Methanol_pcp';
        scsp10.BRAND_ID__c = 'ProdId';
        scsp10.BRAND_NAME__c = 'Test Product';
        scsp10.PARTY_ID__c = '123456';
        scsp10.QUESTION_SHORT_TEXT__c = 'Question data 10';
        scsp10.RESPONSE__c = '5';
        scsp10.Team_Instance__c = ti.Name;
        scsp10.QUESTION_ID__c = 10;
        insert scsp10;

    Boolean scheduledJobCall;
    String differentatior;
      Id crId;
        Map<String,Integer> questionToResponseFieldNoMap = new Map<String,Integer>();
        questionToResponseFieldNoMap.put(scsp.QUESTION_SHORT_TEXT__c+scsp.BRAND_ID__c,Integer.valueOf(scsp.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp2.QUESTION_SHORT_TEXT__c+scsp2.BRAND_ID__c,Integer.valueOf(scsp2.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp3.QUESTION_SHORT_TEXT__c+scsp3.BRAND_ID__c,Integer.valueOf(scsp3.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp4.QUESTION_SHORT_TEXT__c+scsp4.BRAND_ID__c,Integer.valueOf(scsp4.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp5.QUESTION_SHORT_TEXT__c+scsp5.BRAND_ID__c,Integer.valueOf(scsp5.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp6.QUESTION_SHORT_TEXT__c+scsp6.BRAND_ID__c,Integer.valueOf(scsp6.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp7.QUESTION_SHORT_TEXT__c+scsp7.BRAND_ID__c,Integer.valueOf(scsp7.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp8.QUESTION_SHORT_TEXT__c+scsp8.BRAND_ID__c,Integer.valueOf(scsp8.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp9.QUESTION_SHORT_TEXT__c+scsp9.BRAND_ID__c,Integer.valueOf(scsp9.QUESTION_ID__c));
        questionToResponseFieldNoMap.put(scsp10.QUESTION_SHORT_TEXT__c+scsp10.BRAND_ID__c,Integer.valueOf(scsp10.QUESTION_ID__c));

        System.test.startTest();
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        Staging_BU_Response_Insert_Utility batch = new Staging_BU_Response_Insert_Utility(ti.Name,questionToResponseFieldNoMap,scheduledJobCall,differentatior);
        Database.executeBatch(batch,2000);
        System.test.stopTest();
    }
    
}