/*
Name        :   Staging_BU_Response_Insert_Utility
Modified by :   Himanshu Tariyal
Mod Date    :   16/01/2019
Description :   This batch class is used to insert Data into the Staging_BU_Response__c object using the data from the Staging_Cust_Survey_Profiling__c object.
*/
//Error_Object__c replaced with AxtriaSalesIQTM__SalesIQ_Logger__c due to object purge activity
global with sharing class Staging_BU_Response_Insert_Utility implements Database.Batchable<sObject>, Database.Stateful
{
    public String query;
    public String selectedTeamInstance;
    public String selectedTeam;

    public List<string> myTIproductsIDs;
    public List<string> myTIproductsnames;

    public Boolean scheduledJobCall;
    public String customSetting;

    //public AxtriaSalesIQTM__Team_Instance__C notSelectedTeamInstance;
    Map<String, Id> teamInstanceNametoIDMap;
    Map<String, string> teamInstanceNametoTeamNameMap;
    //Map<String,string> teamInstanceNametoAZCycleMap;//purge
    //Map<String,string> teamInstanceNametoAZCycleNameMap;//purge
    Map<String, string> teamInstanceNametoTeamIDMap;
    Map<String, string> teamInstanceNametoBUMap;
    Map<String, string> brandIDteamInstanceNametoBrandTeamInstIDMap;
    public Map<String, Staging_Cust_Survey_Profiling__c> questionToObjectMap;
    public Map<String, Integer> questionToResponseFieldNoMap;
    public list<String> teamInst_ProdList; //Added by dhiren
    public String teamInstance_Prod;//Added by dhiren
    public String product;//Added by dhiren
    public boolean ondemand = false; //Added by dhiren
    public String teamInstance;//Added by dhiren

    public String selectedType = '';// Shivansh - A1450 -- for running the batch for specific type only

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    public String changeReqID;
    public Boolean proceedBatch = true;

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    global Staging_BU_Response_Insert_Utility(String teamInstance,Id crId,Map<String,Integer> localquestionToResponseFieldNoMap)
    {
        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//purge
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//purge
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        selectedTeamInstance = teamInstance;
        questionToResponseFieldNoMap = new Map<String, Integer>(localquestionToResponseFieldNoMap);

        //Added by HT(A0094) on 17th June 2020 for SNT-428
        changeReqID = String.valueOf(crID);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstance--'+selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('changeReqID--'+changeReqID);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//purge
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//purge
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        for(Product_Catalog__c bti : [select id, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WITH SECURITY_ENFORCED LIMIT 9999])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.Team_Instance__r.name, bti.id);
        }

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, RESPONSE__c, ' +
                ' Type__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c  Where BRAND_ID__c in :myTIproductsIDs or ' +
                'BRAND_NAME__c in :myTIproductsnames WITH SECURITY_ENFORCED '; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Staging_BU_Response_Insert_Utility(String teamInstanceProd, Map<String, Integer> localquestionToResponseFieldNoMap, String differentatior)
    {
        teamInstance_Prod = teamInstanceProd;
        SnTDMLSecurityUtil.printDebugMessage('<><><><><><><><>' + teamInstance_Prod);
        teamInst_ProdList = new list<String>();
        if(teamInstance_Prod.contains(';'))
        {
            teamInst_ProdList = teamInstance_Prod.split(';');
        }

        SnTDMLSecurityUtil.printDebugMessage('<><>teamInst_ProdList<><<>' + teamInst_ProdList);
        teamInstance = teamInst_ProdList[0];
        product = teamInst_ProdList[1];
        ondemand = true;

        SnTDMLSecurityUtil.printDebugMessage('<>>>>>>><>teamInstance<><><><><><><> ' + teamInstance + '  <>>>>>>>>product>>>>>>>>>> ' + product);

        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//purge
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//purge
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        selectedTeamInstance = teamInstance;
        questionToResponseFieldNoMap = new Map<String, Integer>(localquestionToResponseFieldNoMap);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//purge
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//purge
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        for(Product_Catalog__c bti : [select id, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WITH SECURITY_ENFORCED LIMIT 9999])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.Team_Instance__r.name, bti.id);
        }

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED LIMIT 9999])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, RESPONSE__c, ' +
                ' Type__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c  Where BRAND_ID__c =: product  WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }


    global Staging_BU_Response_Insert_Utility(String teamInstance, Map<String, Integer> localquestionToResponseFieldNoMap)
    {
        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//purge
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//purge
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        selectedTeamInstance = teamInstance;
        questionToResponseFieldNoMap = new Map<String, Integer>(localquestionToResponseFieldNoMap);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//purge
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//purge
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        for(Product_Catalog__c bti : [select id, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WITH SECURITY_ENFORCED LIMIT 9999])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.Team_Instance__r.name, bti.id);
        }

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, RESPONSE__c, ' +
                ' Type__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c  Where BRAND_ID__c in :myTIproductsIDs or ' +
                'BRAND_NAME__c in :myTIproductsnames WITH SECURITY_ENFORCED '; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Staging_BU_Response_Insert_Utility(String teamInstance, Map<String, Integer> localquestionToResponseFieldNoMap, String type, Boolean flag)
    {
        scheduledJobCall = false;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//purge
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//purge
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        selectedTeamInstance = teamInstance;
        selectedType = type;
        questionToResponseFieldNoMap = new Map<String, Integer>(localquestionToResponseFieldNoMap);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//purge
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//purge
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c]){
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Team_Instance__r.name,bti.id);
        }*/
        for(Product_Catalog__c bti : [select id, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WITH SECURITY_ENFORCED LIMIT 9999])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.Team_Instance__r.name, bti.id);
        }

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, RESPONSE__c, ' +
                ' Type__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c  Where (BRAND_ID__c in :myTIproductsIDs or ' +
                'BRAND_NAME__c in :myTIproductsnames) and  Type__c =: selectedType WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Staging_BU_Response_Insert_Utility(String teamInstance, Map<String, Integer> localquestionToResponseFieldNoMap, Boolean scheduledJobCall)
    {
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//purge
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//purge
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        selectedTeamInstance = teamInstance;
        questionToResponseFieldNoMap = new Map<String, Integer>(localquestionToResponseFieldNoMap);
        this.scheduledJobCall = scheduledJobCall;

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//purge
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//purge
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        for(Product_Catalog__c bti : [select id, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WITH SECURITY_ENFORCED LIMIT 9999])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.Team_Instance__r.name, bti.id);
        }

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED LIMIT 9999])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, RESPONSE__c, ' +
                ' Type__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c  Where BRAND_ID__c in :myTIproductsIDs or ' +
                'BRAND_NAME__c in :myTIproductsnames  WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Staging_BU_Response_Insert_Utility(String teamInstance, Map<String, Integer> localquestionToResponseFieldNoMap, Boolean scheduledJobCall, String customSetting)
    {
        this.scheduledJobCall = scheduledJobCall;
        this.customSetting = customSetting;
        SnTDMLSecurityUtil.printDebugMessage('+++inside survey schedule');
        teamInstanceNametoIDMap = new Map<String, Id>();

        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();//purge
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();//purge
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        selectedTeamInstance = teamInstance;
        questionToResponseFieldNoMap = new Map<String, Integer>(localquestionToResponseFieldNoMap);

        for(AxtriaSalesIQTM__Team_Instance__C teamIns : [Select Id, Name, AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);//purge
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);//purge
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        for(Product_Catalog__c bti : [select id, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c WITH SECURITY_ENFORCED LIMIT 9999])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.Team_Instance__r.name, bti.id);
        }

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance WITH SECURITY_ENFORCED LIMIT 9999])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, RESPONSE__c, ' +
                ' Type__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c  Where BRAND_ID__c in :myTIproductsIDs or ' +
                'BRAND_NAME__c in :myTIproductsnames WITH SECURITY_ENFORCED '; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Database.QueryLocator start(Database.BatchableContext bc)
    {
        SnTDMLSecurityUtil.printDebugMessage('query-->' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, List<Staging_Cust_Survey_Profiling__c> scopeRecs)
    {
        try
        {
            Set<string> accountNumberSet = new Set<string>(); //set for unique acc number
            //Set<string> brandIDSet = new Set<string>();

            Map<string, id> accountNumberIdMap = new Map<string, id>(); //map acc number to acc id
            Map<string, id> brandIdMap = new Map<string, id>(); //map brand name to brand id
            List<AxtriaSalesIQTM__SalesIQ_Logger__c> errorList = new List<AxtriaSalesIQTM__SalesIQ_Logger__c>();
            AxtriaSalesIQTM__SalesIQ_Logger__c tempErrorObj;

            for(Staging_Cust_Survey_Profiling__c scsp : scopeRecs)
            {
                if(!string.IsBlank(scsp.PARTY_ID__c))
                {
                    accountNumberSet.add(scsp.PARTY_ID__c); //Accounts Set
                }
            }

            for(Account acc : [Select id, AccountNumber from Account where AccountNumber IN:accountNumberSet WITH SECURITY_ENFORCED])
            {
                accountNumberIdMap.put(acc.AccountNumber, acc.id);                 //Map of accounts and their lookups
            }
            for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c from Product_Catalog__c where IsActive__c = true WITH SECURITY_ENFORCED])
            {
                brandIdMap.put(pc.Veeva_External_ID__c, pc.id);                 //Map of brands and their lookups
            }

            Staging_BU_Response__c tempStagingBUResponseRec;
            Map<string, Staging_BU_Response__c> StagingBUResponseMap = new Map<string, Staging_BU_Response__c>();

            for(Staging_Cust_Survey_Profiling__c scsp : scopeRecs)
            {
                tempStagingBUResponseRec = new Staging_BU_Response__c();
                if(scsp.QUESTION_SHORT_TEXT__c != null)
                {
                    if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 1)
                    {
                        tempStagingBUResponseRec.Response1__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 2)
                    {
                        tempStagingBUResponseRec.Response2__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 3)
                    {
                        tempStagingBUResponseRec.Response3__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 4)
                    {
                        tempStagingBUResponseRec.Response4__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 5)
                    {
                        tempStagingBUResponseRec.Response5__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 6)
                    {
                        tempStagingBUResponseRec.Response6__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 7)
                    {
                        tempStagingBUResponseRec.Response7__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 8)
                    {
                        tempStagingBUResponseRec.Response8__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 9)
                    {
                        tempStagingBUResponseRec.Response9__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 10)
                    {
                        tempStagingBUResponseRec.Response10__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 11)
                    {
                        tempStagingBUResponseRec.Response11__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 12)
                    {
                        tempStagingBUResponseRec.Response12__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 13)
                    {
                        tempStagingBUResponseRec.Response13__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 14)
                    {
                        tempStagingBUResponseRec.Response14__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 15)
                    {
                        tempStagingBUResponseRec.Response15__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 16)
                    {
                        tempStagingBUResponseRec.Response16__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 17)
                    {
                        tempStagingBUResponseRec.Response17__c = scsp.RESPONSE__c;
                    }

                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 18)
                    {
                        tempStagingBUResponseRec.Response18__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 19)
                    {
                        tempStagingBUResponseRec.Response19__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 20)
                    {
                        tempStagingBUResponseRec.Response20__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 21)
                    {
                        tempStagingBUResponseRec.Response21__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 22)
                    {
                        tempStagingBUResponseRec.Response22__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 23)
                    {
                        tempStagingBUResponseRec.Response23__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 24)
                    {
                        tempStagingBUResponseRec.Response24__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 25)
                    {
                        tempStagingBUResponseRec.Response25__c = scsp.RESPONSE__c;
                    }
                }

                //team instance value is not blank
                if(!string.IsBlank(selectedTeamInstance))
                {
                    if(teamInstanceNametoIDMap.containsKey(selectedTeamInstance))
                    {
                        tempStagingBUResponseRec.Team_Instance__c = teamInstanceNametoIDMap.get(selectedTeamInstance);
                        tempStagingBUResponseRec.Team__c = teamInstanceNametoTeamIDMap.get(selectedTeamInstance);
                        //tempStagingBUResponseRec.Line__c = teamInstanceNametoTeamIDMap.get(selectedTeamInstance);//Removed occurance of Line__c due to object purge activity A1422
                        //tempStagingBUResponseRec.Cycle__c = teamInstanceNametoIDMap.get(selectedTeamInstance);//purge
                        //tempStagingBUResponseRec.Cycle2__c = teamInstanceNametoAZCycleMap.get(selectedTeamInstance);//purge
                        //tempStagingBUResponseRec.Business_Unit__c = teamInstanceNametoBUMap.get(selectedTeamInstance);//commented due to object purge activity A1422
                    }
                    else
                    {
                        //tempSurveyResponseRec.isError__c = true;
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = scsp.Id;
                        tempErrorObj.Object_Name__c = 'Staging_Cust_Survey_Profiling__c';
                        tempErrorObj.Field_Name__c = 'Team_Instance__c';
                        tempErrorObj.Comments__c = 'Problem in Name of Team Instance: Team Instance name not found in map: Lookup not filled in Staging_BU_Response__c.';
                        tempErrorObj.Team_Instance_Name__c = selectedTeamInstance/*scsp.Team_Instance__c*/;
                        errorList.add(tempErrorObj);
                    }
                }
                else
                {
                    //tempSurveyResponseRec.isError__c = true;
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = scsp.Id;
                    tempErrorObj.Object_Name__c = 'Staging_Cust_Survey_Profiling__c';
                    tempErrorObj.Field_Name__c = 'Team_Instance__c';
                    tempErrorObj.Comments__c = 'Team Instance Name is Blank: Lookup not filled in Staging_BU_Response__c.';
                    tempErrorObj.Team_Instance_Name__c = selectedTeamInstance;
                    errorList.add(tempErrorObj);
                }

                //account id lookup fill in Survey Response
                if(!string.isBlank(scsp.PARTY_ID__c)) //Account number is not blank
                {
                    if(accountNumberIdMap.containsKey(scsp.PARTY_ID__c))
                    {
                        tempStagingBUResponseRec.Physician__c = accountNumberIdMap.get(scsp.PARTY_ID__c);  //Filling lookups of Accounts
                    }
                    else
                    {
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = scsp.Id;
                        tempErrorObj.Object_Name__c = 'Staging_Cust_Survey_Profiling__c';
                        tempErrorObj.Field_Name__c = 'PARTY_ID__c';
                        tempErrorObj.Comments__c = 'Account Number not found in map: Lookup not filled in Staging_BU_Response__c.';
                        tempErrorObj.Team_Instance_Name__c = selectedTeamInstance;
                        errorList.add(tempErrorObj);
                    }
                }
                else
                {
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = scsp.Id;
                    tempErrorObj.Object_Name__c = 'Staging_Cust_Survey_Profiling__c';
                    tempErrorObj.Field_Name__c = 'PARTY_ID__c';
                    tempErrorObj.Comments__c = 'Account Number is Blank: Lookup not filled in Staging_BU_Response__c.';
                    tempErrorObj.Team_Instance_Name__c = selectedTeamInstance;
                    errorList.add(tempErrorObj);
                }

                //brand id fill in Survey Response
                if(!string.isBlank(scsp.BRAND_ID__c))
                {
                    if(brandIdMap.containsKey(scsp.BRAND_ID__c))
                    {
                        tempStagingBUResponseRec.Product_Catalog__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(scsp.BRAND_ID__c + selectedTeamInstance);
                        tempStagingBUResponseRec.Brand_ID__c = scsp.BRAND_NAME__c;
                    }
                    else
                    {
                        tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                        tempErrorObj.Record_Id__c = scsp.Id;
                        tempErrorObj.Object_Name__c = 'Staging_Cust_Survey_Profiling__c';
                        tempErrorObj.Field_Name__c = 'BRAND_ID__c';
                        tempErrorObj.Comments__c = 'Account Number not found in map: Lookup not filled in Staging_BU_Response__c.';
                        tempErrorObj.Team_Instance_Name__c = selectedTeamInstance/*scsp.Team_Instance__c*/;
                        errorList.add(tempErrorObj);
                    }
                }
                else
                {
                    tempErrorObj = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                    tempErrorObj.Record_Id__c = scsp.Id;
                    tempErrorObj.Object_Name__c = 'Staging_Cust_Survey_Profiling__c';
                    tempErrorObj.Field_Name__c = 'BRAND_ID__c';
                    tempErrorObj.Comments__c = 'Account Number is Blank: Lookup not filled in Staging_BU_Response__c.';
                    tempErrorObj.Team_Instance_Name__c = selectedTeamInstance;
                    errorList.add(tempErrorObj);
                }

                //key = productID+teamInstanceName+AccountNumber
                if(!string.isBlank(scsp.BRAND_ID__c) && !string.isBlank(selectedTeamInstance) && !string.isBlank(scsp.PARTY_ID__c))
                {
                    tempStagingBUResponseRec.External_ID__c = scsp.BRAND_ID__c + selectedTeamInstance + scsp.PARTY_ID__c;
                }
                else
                    tempStagingBUResponseRec.External_ID__c = '';

                tempStagingBUResponseRec.Type__c = scsp.Type__c;// Shivansh - A1450  -  for Account type filtering;

                //pushing record for the first time
                if(StagingBUResponseMap.get(tempStagingBUResponseRec.External_ID__c) == null)
                {
                    if(tempStagingBUResponseRec.External_ID__c != '' && tempStagingBUResponseRec.External_ID__c != null)
                        StagingBUResponseMap.put(tempStagingBUResponseRec.External_ID__c, tempStagingBUResponseRec);
                }
                else //updating record for other responses
                {
                    tempStagingBUResponseRec = StagingBUResponseMap.get(tempStagingBUResponseRec.External_ID__c);
                    if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 1)
                    {
                        tempStagingBUResponseRec.Response1__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 2)
                    {
                        tempStagingBUResponseRec.Response2__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 3)
                    {
                        tempStagingBUResponseRec.Response3__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 4)
                    {
                        tempStagingBUResponseRec.Response4__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 5)
                    {
                        tempStagingBUResponseRec.Response5__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 6)
                    {
                        tempStagingBUResponseRec.Response6__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 7)
                    {
                        tempStagingBUResponseRec.Response7__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 8)
                    {
                        tempStagingBUResponseRec.Response8__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 9)
                    {
                        tempStagingBUResponseRec.Response9__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 10)
                    {
                        tempStagingBUResponseRec.Response10__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 11)
                    {
                        tempStagingBUResponseRec.Response11__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 12)
                    {
                        tempStagingBUResponseRec.Response12__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 13)
                    {
                        tempStagingBUResponseRec.Response13__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 14)
                    {
                        tempStagingBUResponseRec.Response14__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 15)
                    {
                        tempStagingBUResponseRec.Response15__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 16)
                    {
                        tempStagingBUResponseRec.Response16__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 17)
                    {
                        tempStagingBUResponseRec.Response17__c = scsp.RESPONSE__c;
                    }

                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 18)
                    {
                        tempStagingBUResponseRec.Response18__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 19)
                    {
                        tempStagingBUResponseRec.Response19__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 20)
                    {
                        tempStagingBUResponseRec.Response20__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 21)
                    {
                        tempStagingBUResponseRec.Response21__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 22)
                    {
                        tempStagingBUResponseRec.Response22__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 23)
                    {
                        tempStagingBUResponseRec.Response23__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 24)
                    {
                        tempStagingBUResponseRec.Response24__c = scsp.RESPONSE__c;
                    }
                    else if(questionToResponseFieldNoMap.get(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c) == 25)
                    {
                        tempStagingBUResponseRec.Response25__c = scsp.RESPONSE__c;
                    }
                    if(tempStagingBUResponseRec.External_ID__c != '' && tempStagingBUResponseRec.External_ID__c != null)
                        StagingBUResponseMap.put(tempStagingBUResponseRec.External_ID__c, tempStagingBUResponseRec);
                }
            }

            if(errorList != null && errorList.size() > 0)
            {
                //insert errorList;
                SnTDMLSecurityUtil.insertRecords(errorList, 'Staging_BU_Response_Insert_Utility');
            }
            SnTDMLSecurityUtil.printDebugMessage('StagingBUResponseMap+++' + StagingBUResponseMap);
            SnTDMLSecurityUtil.printDebugMessage('StagingBUResponseMap.size()+++' + StagingBUResponseMap.size());
            SnTDMLSecurityUtil.printDebugMessage('StagingBUResponseMap.values()+++' + StagingBUResponseMap.values());
            SnTDMLSecurityUtil.printDebugMessage('StagingBUResponseMap.values().size()+++' + StagingBUResponseMap.values().size());
            if(StagingBUResponseMap != null && StagingBUResponseMap.size() > 0){
                //upsert StagingBUResponseMap.values() External_ID__c;
                SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, StagingBUResponseMap.values());
                List<Staging_BU_Response__c> buRespUpsertList = securityDecision.getRecords();
                upsert buRespUpsertList External_ID__c;

                //throw exception if permission is missing
                if(!securityDecision.getRemovedFields().isEmpty() )
                {
                    if(StagingBUResponseMap.values()[0].External_ID__c != null)
                        SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Staging_BU_Response_Insert_Utility', 'C' );
                    else
                        SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Staging_BU_Response_Insert_Utility', 'U' );
                }
            }

        }
        catch(Exception e)
        {
            proceedBatch = false;
            SnTDMLSecurityUtil.printDebugMessage('Error in execute() method-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace-->'+e.getStackTraceString());
        }
    }

    global void finish(Database.BatchableContext BC)
    {
        if(!System.Test.isRunningTest())
        {
            if(!scheduledJobCall)
            {
                if(ondemand)
                {
                    Database.executeBatch(new All_BU_Response_Insert_Utility(teamInstance_Prod, 'Test Dummy'), 200); //to duplicate for position account (based on account)
                }
                else
                {
                    if(selectedType == null || selectedType == '')
                    {
                        //Modified by HT(A0994) on 17th June 2020 for SNT-428
                        if(changeReqID!=null && changeReqID!='')
                        {
                            if(proceedBatch){
                                Database.executeBatch(new All_BU_Response_Insert_Utility(selectedTeamInstance,Id.valueOf(changeReqID)), 200); //to duplicate for position account (based on account)
                            }
                            else{
                                SalesIQUtility.updateCRStatusDirectLoad(changeReqID,'Error',0);
                            }
                        }
                        else{
                            Database.executeBatch(new All_BU_Response_Insert_Utility(selectedTeamInstance), 200); //to duplicate for position account (based on account)
                        }
                    }
                    else
                    {
                        Database.executeBatch(new All_BU_Response_Insert_Utility(selectedTeamInstance, selectedType, True), 200); //to duplicate for position account (based on account)
                    }
                }
            }
            else
                Database.executeBatch(new All_BU_Response_Insert_Utility(selectedTeamInstance, true, customSetting), 200);
        }

    }
}