@isTest
public class StepCompute_Test {
    @istest static void StepCompute_Test()
    {
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        insert teamins;
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        insert pcc;
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        insert pos;
        Account acc= TestDataFactory.createAccount();
        insert acc;
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
        pp.Name__c ='MARKET_ CRC';
        insert pp;
        Step__c ss = new Step__c();
        ss.Name ='MARKET_ DTC';
        insert ss;
        Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        rp.Step__c = ss.id;
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

        insert rp;
        Parameter__c pp2 = TestDataFactory.parameter(pcc, team, teamins);
        pp2.Name__c ='MARKET_ DTC';
        insert pp2;
        Rule_Parameter__c rp2= TestDataFactory.ruleParameterWithoutSteps(mmc, pp2);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

        insert rp2;
        Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
        /*ccMaster.Operator__c = 'MAX';
        ccMaster.Field_1__c = rp.id;
        ccMaster.Field_2__c = rp.id;
        ccMaster.Field_2_val__c = 0.0;*/
        ccMaster.Expression__c = 'MARKET_ CRC + MARKET_ DTC';
        
        insert ccMaster;

        Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
        insert gMaster;
        Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
        s.Step_Type__c = 'Compute';
        s.Compute_Master__c = ccMaster.Id;
        insert s;
        BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
        bu.Response1__c= '1';
        bu.Response2__c= '1';
        bu.Response25__c= '9999';
        insert bu;
        /* BU_Response__c buResponse = new BU_Response__c ();
        buResponse.Position_Account__c = posAccount.id;
        buResponse.CurrencyIsoCode='USD';
        buResponse.Product__c = pcc.id;
     
        buResponse.Line__c = team.id;
        buResponse.Physician__c = acc.id;
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c','Test'+i);
        }
        buResponse.Team__c = team.id;
        buResponse.Team_Instance__c = teamins.id;
        return buResponse;
        }*/
        Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
        compFinal.Output_Name_1__c ='MARKET_ DTC';
        insert compFinal;
        
        List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
        allBuResponses.add(bu);
        List<String> allAggregateFunc = new List<String> ();
        //allAggregateFunc.add('1_9999');
        Map<String, String> nameFieldMap = new Map<String, String>();
        //nameFieldMap.put('MARKET_ DTC',null);
        Map<String, String> acfMap = new Map<String, String>();
        acfMap.put('MARKET_ DTC','100');
        acfMap.put('MARKET_ CRC','100');

        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            StepCompute obj=new StepCompute(s);
            obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test2()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'MIN';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC - MARKET_ DTC';
    
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_9999');
    allAggregateFunc.add('2_9999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test3()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'AVG';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;
*/    
    ccMaster.Expression__c = '(MARKET_ CRC + MARKET_ DTC)/2';
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_9999');
    allAggregateFunc.add('2_9999');
    allAggregateFunc.add('3_9999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test4()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'SUM';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC * MARKET_ DTC';
    
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_9999');
    allAggregateFunc.add('2_9999');
    allAggregateFunc.add('3_9999');
    allAggregateFunc.add('4_0');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test11()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;
    Parameter__c pp2 = TestDataFactory.parameter(pcc, team, teamins);
    pp2.Name__c ='MARKET_ DTC';
    insert pp2;
    Rule_Parameter__c rp2= TestDataFactory.ruleParameterWithoutSteps(mmc, pp2);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp2;
    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'MAX';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC * MARKET_ DTC';
    
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;
        /* BU_Response__c buResponse = new BU_Response__c ();
        buResponse.Position_Account__c = posAccount.id;
        buResponse.CurrencyIsoCode='USD';
        buResponse.Product__c = pcc.id;
     
        buResponse.Line__c = team.id;
        buResponse.Physician__c = acc.id;
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c','Test'+i);
        }
        buResponse.Team__c = team.id;
        buResponse.Team_Instance__c = teamins.id;
        return buResponse;
    }*/
    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test21()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
   /* ccMaster.Operator__c = 'MIN';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC - MARKET_ DTC';
    
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    allAggregateFunc.add('2_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test31()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'AVG';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC + MARKET_ DTC';
    
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    allAggregateFunc.add('2_999');
    allAggregateFunc.add('3_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test41()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
   /* ccMaster.Operator__c = 'SUM';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;
    */
    ccMaster.Expression__c = 'MARKET_ CRC + MARKET_ DTC';
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    allAggregateFunc.add('2_999');
    allAggregateFunc.add('3_999');
    allAggregateFunc.add('4_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test111()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;
    Parameter__c pp2 = TestDataFactory.parameter(pcc, team, teamins);
    pp2.Name__c ='MARKET_ DTC';
    insert pp2;
    Rule_Parameter__c rp2= TestDataFactory.ruleParameterWithoutSteps(mmc, pp2);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp2;
    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'ADD';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC + MARKET_ DTC';
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;
        /* BU_Response__c buResponse = new BU_Response__c ();
        buResponse.Position_Account__c = posAccount.id;
        buResponse.CurrencyIsoCode='USD';
        buResponse.Product__c = pcc.id;
     
        buResponse.Line__c = team.id;
        buResponse.Physician__c = acc.id;
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c','Test'+i);
        }
        buResponse.Team__c = team.id;
        buResponse.Team_Instance__c = teamins.id;
        return buResponse;
    }*/
    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test211()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'SUBSTRACT';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC - MARKET_ DTC';
    
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    allAggregateFunc.add('2_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test311()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'MULTIPLY';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;*/
    ccMaster.Expression__c = 'MARKET_ CRC * MARKET_ DTC';
    
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    allAggregateFunc.add('2_999');
    allAggregateFunc.add('3_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
@istest static void StepCompute_Test411()
{
    User loggedInUser = new User(id=UserInfo.getUserId());
    AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
    insert orgmas;
    AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
    insert countr;
    AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
    insert team;
    AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
    insert teamins;
    Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
    insert pcc;
    AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
    insert pos;
    Account acc= TestDataFactory.createAccount();
    insert acc;
    AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
    insert posAccount;
    
    Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
    mmc.Team_Instance__c = teamins.id;
    insert mmc;
    Parameter__c pp = TestDataFactory.parameter(pcc, team, teamins);
    pp.Name__c ='MARKET_ CRC';
    insert pp;
    Rule_Parameter__c rp= TestDataFactory.ruleParameterWithoutSteps(mmc, pp);
        //IF(NOT(ISBLANK(Parameter__c)), Parameter__r.Name__c , Step__r.Name )

    insert rp;

    Compute_Master__c ccMaster = TestDataFactory.createComputeMaster(rp);
    /*ccMaster.Operator__c = 'DIVIDE';
    ccMaster.Field_1__c = rp.id;
    ccMaster.Field_2__c = rp.id;
    ccMaster.Field_2_val__c = 0.0;

*/  ccMaster.Expression__c = 'MARKET_ CRC / MARKET_ DTC';  
    insert ccMaster;

    Grid_Master__c gMaster = TestDataFactory.gridMaster(countr);
    insert gMaster;
    Step__c s = TestDataFactory.step(ccMaster, gMaster, mmc, rp);
    s.Step_Type__c = 'Quantile';
    s.Compute_Master__c = ccMaster.Id;
    insert s;
    BU_Response__c bu = TestDataFactory.createBuResponse(posAccount,pcc,teamins,team,acc);
    bu.Response1__c= '1';
    bu.Response2__c= '1';
    bu.Response25__c= '9999';
    insert bu;

    Account_Compute_Final__c compFinal = TestDataFactory.createComputeFinal(mmc,acc,posAccount,bu,pos);
    compFinal.Output_Name_1__c ='MARKET_ DTC';
    insert compFinal;
    
    List<BU_Response__c> allBuResponses = new List<BU_Response__c>();
    allBuResponses.add(bu);
    List<String> allAggregateFunc = new List<String> ();
    allAggregateFunc.add('1_999');
    allAggregateFunc.add('2_999');
    allAggregateFunc.add('3_999');
    allAggregateFunc.add('4_999');
    Map<String, String> nameFieldMap = new Map<String, String>();
    nameFieldMap.put('MARKET_ DTC',null);
    Map<String, String> acfMap = new Map<String, String>();
    acfMap.put('MARKET_ DTC','100');

    
    Test.startTest();
    System.runAs(loggedInUser){
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
        System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
        StepCompute obj=new StepCompute(s);
        obj.solveStep(s, nameFieldMap, acfMap, bu,allBuResponses,allAggregateFunc);
    }
    Test.stopTest();
}
}