/*

Description :   This batch class is used to insert Data into the Survey Def,Parameter and Metadata Defination objects using the
                data from the Staging_Cust_Survey_Profiling__c object.
*/

//AxtriaSalesIQTM__SalesIQ_Logger__c replaced with AxtriaSalesIQTM__SalesIQ_Logger__c due to object purge activity
/*******Removed occurance of Global_Question_ID_AZ__c********/
/****Replaced BTI with Product Catalog********/
global with sharing class Survey_Def_Prof_Para_Meta_Insert_Utility implements Database.Batchable<sObject>, Database.Stateful
{
    public String query;
    public String selectedTeamInstance;
    public String selectedTeam;

    public List<string> myTIproductsIDs;
    public List<string> myTIproductsnames;
    public set<String> globalQuestionsSet;

    //public AxtriaSalesIQTM__Team_Instance__C notSelectedTeamInstance;
    Map<String, Id> teamInstanceNametoIDMap;
    Map<String, string> teamInstanceNametoTeamNameMap;
    //Map<String,string> teamInstanceNametoAZCycleMap;
    //Map<String,string> teamInstanceNametoAZCycleNameMap;
    Map<String, string> teamInstanceNametoTeamIDMap;
    Map<String, string> teamInstanceNametoBUMap;
    Map<String, string> brandIDteamInstanceNametoBrandTeamInstIDMap;

    public Boolean scheduledJobCall;
    public String customSetting;

    public Map<String, Staging_Cust_Survey_Profiling__c> questionToObjectMap;
    public Map<String, Integer> questionToResponseFieldNoMap;
    public Map<String, Integer> mapGlobalQuesIDToVal;
    public Map<String, Integer> BrandToGlobalCounter; // = 1;
    public list<String> teamInst_ProdList; //Added by dhiren
    public String teamInstance_Prod;//Added by dhiren
    public String product;//Added by dhiren
    public boolean ondemand = false; //Added by dhiren
    public String teamInstance;//Added by dhiren

    public String selectedType = '';// Shivansh - A1450 -- for running the batch for specific type only
    Map<String,Set<String>> mapQuestionToResponse = new Map<String,Set<String>>();
    public Set<String> teampSet;

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    public String changeReqID;
    public Boolean proceedBatch = true;

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    global Survey_Def_Prof_Para_Meta_Insert_Utility(String teamInstance,Id crId)
    {
        scheduledJobCall = false;

        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        questionToObjectMap = new Map<String, Staging_Cust_Survey_Profiling__c>();
        questionToResponseFieldNoMap = new Map<String, Integer>();
        BrandToGlobalCounter = new Map<String, Integer>();
        mapGlobalQuesIDToVal = new Map<String, Integer>();

        
        globalQuestionsSet = new set<String>();

        selectedTeamInstance = teamInstance;
        //Added by HT(A0094) on 17th June 2020 for SNT-428
        changeReqID = String.valueOf(crID);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstance--'+selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('changeReqID--'+changeReqID);

        Integer i = 1;
        /*List<Global_Question_ID_AZ__c> listGlobalQuesID = [select name from Global_Question_ID_AZ__c];
        if(listGlobalQuesID!=null && listGlobalQuesID.size()>0)
        {
            for(Global_Question_ID_AZ__c gq : listGlobalQuesID){
                globalQuestionsSet.add(gq.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('mapGlobalQuesIDToVal-->'+mapGlobalQuesIDToVal);*/

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [select Id, Name, AxtriaSalesIQTM__Team__c, AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Team_Instance__r.name,bti.id);
        }*/
        brandIDteamInstanceNametoBrandIDMap();

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED LIMIT 9999])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        SnTDMLSecurityUtil.printDebugMessage('myTIproductsIDs-->' + myTIproductsIDs);
        SnTDMLSecurityUtil.printDebugMessage('myTIproductsnames-->' + myTIproductsnames);
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeam-->' + selectedTeam);

        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, ' +
                ' Type__c, RESPONSE__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c ' +
                'Where BRAND_ID__c in :myTIproductsIDs or BRAND_NAME__c in :myTIproductsnames WITH SECURITY_ENFORCED order by PARTY_ID__c, QUESTION_ID__c ';
    }

    global Survey_Def_Prof_Para_Meta_Insert_Utility(String teamInstanceProd, String differentatior)
    {

        teamInstance_Prod = teamInstanceProd;
        SnTDMLSecurityUtil.printDebugMessage('<><><><><><><><>' + teamInstance_Prod);
        teamInst_ProdList = new list<String>();
        if(teamInstance_Prod.contains(';'))
        {
            teamInst_ProdList = teamInstance_Prod.split(';');
        }

        SnTDMLSecurityUtil.printDebugMessage('<><>teamInst_ProdList<><<>' + teamInst_ProdList);
        teamInstance = teamInst_ProdList[0];
        product = teamInst_ProdList[1];
        ondemand = true;

        SnTDMLSecurityUtil.printDebugMessage('<>>>>>>><>teamInstance<><><><><><><> ' + teamInstance + '  <>>>>>>>>product>>>>>>>>>> ' + product);


        scheduledJobCall = false;

        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        questionToObjectMap = new Map<String, Staging_Cust_Survey_Profiling__c>();
        questionToResponseFieldNoMap = new Map<String, Integer>();
        BrandToGlobalCounter = new Map<String, Integer>();
        mapGlobalQuesIDToVal = new Map<String, Integer>();

        
        globalQuestionsSet = new set<String>();

        selectedTeamInstance = teamInstance;

        Integer i = 1;
        /*List<Global_Question_ID_AZ__c> listGlobalQuesID = [select name from Global_Question_ID_AZ__c];
        if(listGlobalQuesID!=null && listGlobalQuesID.size()>0)
        {
            for(Global_Question_ID_AZ__c gq : listGlobalQuesID){
                globalQuestionsSet.add(gq.Name);
            }
        }*/
        SnTDMLSecurityUtil.printDebugMessage('mapGlobalQuesIDToVal-->' + mapGlobalQuesIDToVal);

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [select Id, Name, AxtriaSalesIQTM__Team__c,
                AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Team_Instance__r.name,bti.id);
        }*/
        brandIDteamInstanceNametoBrandIDMap();

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        SnTDMLSecurityUtil.printDebugMessage('myTIproductsIDs-->' + myTIproductsIDs);
        SnTDMLSecurityUtil.printDebugMessage('myTIproductsnames-->' + myTIproductsnames);
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeam-->' + selectedTeam);

        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, ' +
                ' Type__c, RESPONSE__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c ' +
                'Where BRAND_ID__c =: product WITH SECURITY_ENFORCED order by PARTY_ID__c, QUESTION_ID__c ';
    }

    global Survey_Def_Prof_Para_Meta_Insert_Utility(String teamInstance)
    {
        scheduledJobCall = false;

        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        questionToObjectMap = new Map<String, Staging_Cust_Survey_Profiling__c>();
        questionToResponseFieldNoMap = new Map<String, Integer>();
        BrandToGlobalCounter = new Map<String, Integer>();
        mapGlobalQuesIDToVal = new Map<String, Integer>();

        
        globalQuestionsSet = new set<String>();

        selectedTeamInstance = teamInstance;

        Integer i = 1;
        /*List<Global_Question_ID_AZ__c> listGlobalQuesID = [select name from Global_Question_ID_AZ__c];
        if(listGlobalQuesID!=null && listGlobalQuesID.size()>0)
        {
            for(Global_Question_ID_AZ__c gq : listGlobalQuesID){
                globalQuestionsSet.add(gq.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('mapGlobalQuesIDToVal-->'+mapGlobalQuesIDToVal);*/

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [select Id, Name, AxtriaSalesIQTM__Team__c, AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Team_Instance__r.name,bti.id);
        }*/
        brandIDteamInstanceNametoBrandIDMap();

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED LIMIT 9999])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        SnTDMLSecurityUtil.printDebugMessage('myTIproductsIDs-->' + myTIproductsIDs);
        SnTDMLSecurityUtil.printDebugMessage('myTIproductsnames-->' + myTIproductsnames);
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeam-->' + selectedTeam);

        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, ' +
                ' Type__c, RESPONSE__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c ' +
                'Where BRAND_ID__c in :myTIproductsIDs or BRAND_NAME__c in :myTIproductsnames WITH SECURITY_ENFORCED order by PARTY_ID__c, QUESTION_ID__c ';
    }

    global Survey_Def_Prof_Para_Meta_Insert_Utility(String teamInstance, String type, Boolean flag)
    {
        scheduledJobCall = false;

        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        questionToObjectMap = new Map<String, Staging_Cust_Survey_Profiling__c>();
        questionToResponseFieldNoMap = new Map<String, Integer>();
        BrandToGlobalCounter = new Map<String, Integer>();
        mapGlobalQuesIDToVal = new Map<String, Integer>();

        
        globalQuestionsSet = new set<String>();

        selectedTeamInstance = teamInstance;

        selectedType = type;

        Integer i = 1;
        /*List<Global_Question_ID_AZ__c> listGlobalQuesID = [select name from Global_Question_ID_AZ__c];
        if(listGlobalQuesID!=null && listGlobalQuesID.size()>0)
        {
            for(Global_Question_ID_AZ__c gq : listGlobalQuesID){
                globalQuestionsSet.add(gq.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('mapGlobalQuesIDToVal-->'+mapGlobalQuesIDToVal);*/

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [select Id, Name, AxtriaSalesIQTM__Team__c, AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Team_Instance__r.name,bti.id);
        }*/
        brandIDteamInstanceNametoBrandIDMap();
        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        SnTDMLSecurityUtil.printDebugMessage('myTIproductsIDs-->' + myTIproductsIDs);
        SnTDMLSecurityUtil.printDebugMessage('myTIproductsnames-->' + myTIproductsnames);
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeam-->' + selectedTeam);

        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, ' +
                ' Type__c, RESPONSE__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c ' +
                'Where Type__c =: selectedType and (BRAND_ID__c in :myTIproductsIDs or BRAND_NAME__c in :myTIproductsnames) WITH SECURITY_ENFORCED order by PARTY_ID__c, QUESTION_ID__c ';
    }

    global Survey_Def_Prof_Para_Meta_Insert_Utility(String teamInstance, Boolean scheduledJobCall)
    {
        this.scheduledJobCall = scheduledJobCall;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        questionToObjectMap = new Map<String, Staging_Cust_Survey_Profiling__c>();
        questionToResponseFieldNoMap = new Map<String, Integer>();
        BrandToGlobalCounter = new Map<String, Integer>();
        mapGlobalQuesIDToVal = new Map<String, Integer>();

        
        globalQuestionsSet = new set<String>();

        selectedTeamInstance = teamInstance;

        Integer i = 1;
        /*List<Global_Question_ID_AZ__c> listGlobalQuesID = [select name from Global_Question_ID_AZ__c];
        SnTDMLSecurityUtil.printDebugMessage('+++inside scheduledJobCall SUrveyParaMEta'+scheduledJobCall);
        if(listGlobalQuesID!=null && listGlobalQuesID.size()>0)
        {
            for(Global_Question_ID_AZ__c gq : listGlobalQuesID)
            {
                globalQuestionsSet.add(gq.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('mapGlobalQuesIDToVal-->'+mapGlobalQuesIDToVal);*/

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [select Id, Name, AxtriaSalesIQTM__Team__c, AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED LIMIT 9999])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Team_Instance__r.name,bti.id);
        }*/
        brandIDteamInstanceNametoBrandIDMap();

        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance and IsActive__c = true WITH SECURITY_ENFORCED])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        SnTDMLSecurityUtil.printDebugMessage('myTIproductsIDs-->' + myTIproductsIDs);
        SnTDMLSecurityUtil.printDebugMessage('myTIproductsnames-->' + myTIproductsnames);
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeam-->' + selectedTeam);

        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, ' +
                ' Type__c, RESPONSE__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c ' +
                'Where BRAND_ID__c in :myTIproductsIDs or BRAND_NAME__c in :myTIproductsnames WITH SECURITY_ENFORCED order by PARTY_ID__c, QUESTION_ID__c ';
    }

    global Survey_Def_Prof_Para_Meta_Insert_Utility(String teamInstance, Boolean scheduledJobCall, String customSetting)
    {
        SnTDMLSecurityUtil.printDebugMessage('+++inside survey schedule');
        this.scheduledJobCall = scheduledJobCall;
        this.customSetting = customSetting;
        teamInstanceNametoIDMap = new Map<String, Id>();
        teamInstanceNametoTeamNameMap = new Map<String, String>();
        //teamInstanceNametoAZCycleMap = new Map<String,String>();
        //teamInstanceNametoAZCycleNameMap = new Map<String,String>();
        teamInstanceNametoTeamIDMap = new Map<String, String>();
        teamInstanceNametoBUMap = new Map<String, String>();
        brandIDteamInstanceNametoBrandTeamInstIDMap = new Map<String, String>();
        questionToObjectMap = new Map<String, Staging_Cust_Survey_Profiling__c>();
        questionToResponseFieldNoMap = new Map<String, Integer>();
        BrandToGlobalCounter = new Map<String, Integer>();
        mapGlobalQuesIDToVal = new Map<String, Integer>();

        globalQuestionsSet = new set<String>();

        selectedTeamInstance = teamInstance;

        Integer i = 1;
        /*List<Global_Question_ID_AZ__c> listGlobalQuesID = [select name from Global_Question_ID_AZ__c];
        if(listGlobalQuesID!=null && listGlobalQuesID.size()>0)
        {
            for(Global_Question_ID_AZ__c gq : listGlobalQuesID){
                globalQuestionsSet.add(gq.Name);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('mapGlobalQuesIDToVal-->'+mapGlobalQuesIDToVal);*/

        for(AxtriaSalesIQTM__Team_Instance__c teamIns : [select Id, Name, AxtriaSalesIQTM__Team__c, 
                AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__C WITH SECURITY_ENFORCED])
        {
            teamInstanceNametoIDMap.put(teamIns.Name, teamIns.Id);
            teamInstanceNametoTeamNameMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__r.name);
            teamInstanceNametoTeamIDMap.put(teamIns.Name, teamIns.AxtriaSalesIQTM__Team__c);
            //teamInstanceNametoAZCycleMap.put(teamIns.Name,teamIns.Cycle__c);
            //teamInstanceNametoAZCycleNameMap.put(teamIns.Name,teamIns.Cycle__r.name);
            //teamInstanceNametoBUMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c);
        }

        /*for(Brand_Team_Instance__c bti :[select id,Brand__c,Brand__r.Veeva_External_ID__c,Team_Instance__c,Team_Instance__r.name from Brand_Team_Instance__c])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Brand__r.Veeva_External_ID__c+bti.Team_Instance__r.name,bti.id);
        }*/

        brandIDteamInstanceNametoBrandIDMap();


        myTIproductsIDs = new List<string>();
        myTIproductsnames = new List<string>();
        for(Product_Catalog__c pc : [Select id, Veeva_External_ID__c, name from Product_Catalog__c where Team_Instance__r.name = :teamInstance WITH SECURITY_ENFORCED])
        {
            myTIproductsIDs.add(pc.Veeva_External_ID__c);
            myTIproductsnames.add(pc.name);
        }

        SnTDMLSecurityUtil.printDebugMessage('myTIproductsIDs-->' + myTIproductsIDs);
        SnTDMLSecurityUtil.printDebugMessage('myTIproductsnames-->' + myTIproductsnames);
        selectedTeam = teamInstanceNametoTeamNameMap.get(selectedTeamInstance);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeam-->' + selectedTeam);

        query = 'Select Id, Name, CurrencyIsoCode, SURVEY_ID__c, SURVEY_NAME__c, BRAND_ID__c, BRAND_NAME__c, PARTY_ID__c, QUESTION_SHORT_TEXT__c, ' +
                ' Type__c, RESPONSE__c, Team_Instance__c, Last_Updated__c, QUESTION_ID__c FROM Staging_Cust_Survey_Profiling__c ' +
                'Where BRAND_ID__c in :myTIproductsIDs or BRAND_NAME__c in :myTIproductsnames WITH SECURITY_ENFORCED order by PARTY_ID__c, QUESTION_ID__c ';
    }

    global Database.QueryLocator start(Database.BatchableContext bc)
    {
        SnTDMLSecurityUtil.printDebugMessage('query-->' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, List<Staging_Cust_Survey_Profiling__c> scopeRecs)
    {
        try
        {
            String key,key1;
            String quesID;
            teampSet = new Set<String>();
            //This portion has been changed
            //SnTDMLSecurityUtil.printDebugMessage('globalQuestionsSet-->'+globalQuestionsSet);
            for(Staging_Cust_Survey_Profiling__c scsp : scopeRecs)
            {
                key = scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c;
                quesID = scsp.QUESTION_ID__c != null ? String.valueOf(Integer.valueOf(scsp.QUESTION_ID__c)) : '';
                SnTDMLSecurityUtil.printDebugMessage('quesID-->' + quesID);
                
                if(!questionToResponseFieldNoMap.containsKey(key))
                {
                    if(!BrandToGlobalCounter.containsKey(scsp.BRAND_ID__c))
                    {
                        BrandToGlobalCounter.put(scsp.BRAND_ID__c, 1);
                    }
                    questionToResponseFieldNoMap.put(key, BrandToGlobalCounter.get(scsp.BRAND_ID__c));
                    BrandToGlobalCounter.put(scsp.BRAND_ID__c, BrandToGlobalCounter.get(scsp.BRAND_ID__c) + 1);
                }
                if(String.isNotBlank(scsp.RESPONSE__c)){
                    key1 = scsp.QUESTION_SHORT_TEXT__c +'_'+ /*scsp.Team_Instance__c +'_'+*/ scsp.BRAND_ID__c+'_'+ scsp.Type__c;
                    if(!mapQuestionToResponse.containsKey(key1)){
                        teampSet = new Set<String>();
                    }
                    else{
                        teampSet = mapQuestionToResponse.get(key1);
                    }

                    teampSet.add(scsp.RESPONSE__c);
                    System.debug('key1'+key1);
                    System.debug('teampSet---'+teampSet);
                    mapQuestionToResponse.put(key1,teampSet);   
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('questionToResponseFieldNoMap-->' + questionToResponseFieldNoMap);
            SnTDMLSecurityUtil.printDebugMessage('before the loop-->');

            for(Staging_Cust_Survey_Profiling__c scsp : scopeRecs)
            {
                key = scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c;
                quesID = scsp.QUESTION_ID__c != null ? String.valueOf(Integer.valueOf(scsp.QUESTION_ID__c)) : '';
                if(!questionToObjectMap.containsKey(key))
                {
                    questionToObjectMap.put(string.valueOf(scsp.QUESTION_SHORT_TEXT__c + scsp.BRAND_ID__c), scsp);
                }
                if(!globalQuestionsSet.contains(quesID))
                {
                    //The code below is the original part. Only the globalQuestionSet part has been added
                    if(!questionToResponseFieldNoMap.containsKey(key))
                    {
                        if(!BrandToGlobalCounter.containsKey(scsp.BRAND_ID__c))
                        {
                            BrandToGlobalCounter.put(scsp.BRAND_ID__c, 1);
                        }
                        questionToResponseFieldNoMap.put(key, BrandToGlobalCounter.get(scsp.BRAND_ID__c)); //work on this map
                        BrandToGlobalCounter.put(scsp.BRAND_ID__c, BrandToGlobalCounter.get(scsp.BRAND_ID__c) + 1);
                    }
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('questionToObjectMap-->' + questionToObjectMap);
            SnTDMLSecurityUtil.printDebugMessage('questionToResponseFieldNoMap-->' + questionToResponseFieldNoMap);
        }
        catch(Exception e)
        {
            proceedBatch = false;
            SnTDMLSecurityUtil.printDebugMessage('Error in execute() method-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace-->'+e.getStackTraceString());
        }
    }

    void brandIDteamInstanceNametoBrandIDMap()
    {
        for(Product_Catalog__c bti : [select id, Veeva_External_ID__c, Team_Instance__c, Team_Instance__r.name from Product_Catalog__c where Team_Instance__c != null WITH SECURITY_ENFORCED])
        {
            brandIDteamInstanceNametoBrandTeamInstIDMap.put(bti.Veeva_External_ID__c + bti.Team_Instance__r.name, bti.id);
        }
    }

    global void finish(Database.BatchableContext BC)
    {   
        try
        {
            List<String> tempList = new List<String>();
            List<Decimal> tempListNumeric = new List<Decimal>();
            Boolean flag_non_numeric = true;
            List<Parameter__c> parameterList = new List<Parameter__c>();
            List<MetaData_Definition__c> metaDataDefinitionList = new List<MetaData_Definition__c>();
            //List<Survey_Definition__c> surveyDefinitionList = new List<Survey_Definition__c>();//purge
            Parameter__c tempParameterRec;
            MetaData_Definition__c tempMetaDataDefinitionRec;
            //Survey_Definition__c tempsurveyDefinitionRec;//purge

            Map<string, Parameter__c> parameterAlreadyExistList = new Map<string, Parameter__c>();
            /*for(Parameter__c p : [select id,Name__c,Team_Instance__c from Parameter__c]){
                parameterAlreadyExistList.put(p.Name__c+p.Team_Instance__c,p);
            }*/
            /***SNT-88**/
            for(Parameter__c p : [select id, Name__c, Team_Instance__c, Product_Catalog__r.Product_Code__c, Parameter_Type__c from Parameter__c where Product_Catalog__c != null WITH SECURITY_ENFORCED])
            {
                parameterAlreadyExistList.put(p.Name__c + p.Team_Instance__c + p.Product_Catalog__r.Product_Code__c + p.Parameter_Type__c, p);
            }

            Map<string, MetaData_Definition__c> metaDataDefinitionAlreadyExistList = new Map<string, MetaData_Definition__c>();
            for(MetaData_Definition__c mdd : [select id, Display_Name__c, Team_Instance__c, Team_Instance__r.name, Product_Catalog__r.Veeva_External_ID__c, Parameter_Type__c,
                                              Product_Catalog__r.name from MetaData_Definition__c where Sequence__c != 25 WITH SECURITY_ENFORCED])
            {
                metaDataDefinitionAlreadyExistList.put(mdd.Display_Name__c + mdd.Product_Catalog__r.Veeva_External_ID__c + mdd.Product_Catalog__r.name + mdd.Team_Instance__c + mdd.Parameter_Type__c, mdd);
            }
            
            SnTDMLSecurityUtil.printDebugMessage('parameterAlreadyExistList-->' + parameterAlreadyExistList);
            SnTDMLSecurityUtil.printDebugMessage('metaDataDefinitionAlreadyExistList-->' + metaDataDefinitionAlreadyExistList);
            //SnTDMLSecurityUtil.printDebugMessage('surveyDefinitionAlreadyExistList-->'+surveyDefinitionAlreadyExistList);
            SnTDMLSecurityUtil.printDebugMessage('questionToObjectMap-->' + questionToObjectMap);
            SnTDMLSecurityUtil.printDebugMessage('questionToResponseFieldNoMap-->' + questionToResponseFieldNoMap);

            for(string qtext : questionToObjectMap.keySet())
            {
                SnTDMLSecurityUtil.printDebugMessage('qtext-->' + qtext);

                /**** SNT-88****/
                /*if(!parameterAlreadyExistList.containsKey(questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c + teamInstanceNametoIDMap.get(selectedTeamInstance)))*/
                //if(!parameterAlreadyExistList.containsKey(questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c + teamInstanceNametoIDMap.get(selectedTeamInstance) + questionToObjectMap.get(qtext).BRAND_ID__c + questionToObjectMap.get(qtext).Type__c))
                //{
                    tempParameterRec = new Parameter__c();
                    tempParameterRec.Name__c = questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c;
                    tempParameterRec.isActive__c = true;
                    tempParameterRec.Parameter_Type__c = questionToObjectMap.get(qtext).Type__c;// Shivansh - A1450  -  for Account type filtering;
                    tempParameterRec.Team_Instance__c = teamInstanceNametoIDMap.get(selectedTeamInstance);
                    tempParameterRec.Team__c = teamInstanceNametoTeamIDMap.get(selectedTeamInstance);
                    //tempParameterRec.Business_Unit__c = teamInstanceNametoBUMap.get(selectedTeamInstance);
                    tempParameterRec.Type__c = 'Text'; // ??
                    //tempParameterRec.CurrencyIsoCode = 'EUR';
                    /*tempParameterRec.Brand_Team_Instance__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(questionToObjectMap.get(qtext).BRAND_ID__c + selectedTeamInstance);*/  //??
                    tempParameterRec.Product_Catalog__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(questionToObjectMap.get(qtext).BRAND_ID__c + selectedTeamInstance);
                    if(mapQuestionToResponse.containsKey(questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c +'_'+ /*teamInstanceNametoIDMap.get(selectedTeamInstance) +'_'+*/ questionToObjectMap.get(qtext).BRAND_ID__c +'_'+ questionToObjectMap.get(qtext).Type__c)){

                        tempList = new List<String>();
                        tempListNumeric = new List<Decimal>();
                        tempList.addAll(mapQuestionToResponse.get(questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c + '_'+/*teamInstanceNametoIDMap.get(selectedTeamInstance)+ '_'+*/ questionToObjectMap.get(qtext).BRAND_ID__c + '_'+ questionToObjectMap.get(qtext).Type__c));
                        System.debug('tempList---'+tempList);
                        tempList.sort();
                        if(tempList.size()>50){
                           tempList = new List<String>(); 
                        }

                        if(tempList.size()>0 && isNumericString(tempList[0])){
                            flag_non_numeric = false;
                            for(String temp : tempList){
                                if(!isNumericString(temp)){
                                    flag_non_numeric = true;
                                    break;
                                }
                                else{
                                    tempListNumeric.add(Decimal.valueOf(temp));     
                                }
                                 
                            }
                            System.debug('flag_non_numeric--'+flag_non_numeric);
                            if(flag_non_numeric){
                                tempParameterRec.Values__c = String.join(tempList,';');  
                            }
                            else{
                                System.debug('tempListNumeric--'+tempListNumeric);
                                tempListNumeric.sort();
                                System.debug('tempListNumeric sorted--'+tempListNumeric);
                                tempParameterRec.Values__c = String.join(tempListNumeric,';');     
                            }
                            
                            
                        }
                        //tempParameterRec.Values__c = tempList.size()<=15 ?String.join(tempList,';') : null;
                        else{

                            //System.debug('first element non numeric tempList[0]---'+tempList[0]);
                            if(tempList.size()>0){
                                tempParameterRec.Values__c = String.join(tempList,';');   
                            }
                            else{
                                tempParameterRec.Values__c = null;
                            }
                        }
                        
                    }
                     
                    tempParameterRec.External_ID__c = questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c +'_'+ teamInstanceNametoIDMap.get(selectedTeamInstance) +'_'+ questionToObjectMap.get(qtext).BRAND_ID__c+'_'+ questionToObjectMap.get(qtext).Type__c;
                    parameterList.add(tempParameterRec);

                //}

                if(!metaDataDefinitionAlreadyExistList.containsKey(questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c + questionToObjectMap.get(qtext).BRAND_ID__c + questionToObjectMap.get(qtext).BRAND_NAME__c + teamInstanceNametoIDMap.get(selectedTeamInstance) + questionToObjectMap.get(qtext).Type__c))
                {
                    tempMetaDataDefinitionRec = new MetaData_Definition__c();
                    tempMetaDataDefinitionRec.Source_Object__c = 'BU_Response__c';
                    tempMetaDataDefinitionRec.Parameter_Type__c = questionToObjectMap.get(qtext).Type__c;// Shivansh - A1450  -  for Account type filtering;
                    tempMetaDataDefinitionRec.Type__c = 'Text'; // ??
                    tempMetaDataDefinitionRec.Sequence__c = Integer.ValueOf(questionToResponseFieldNoMap.get(qtext));
                    tempMetaDataDefinitionRec.Source_Field__c = 'Response' + String.ValueOf(Integer.ValueOf(questionToResponseFieldNoMap.get(qtext))) + '__c';
                    tempMetaDataDefinitionRec.Display_Name__c = questionToObjectMap.get(qtext).QUESTION_SHORT_TEXT__c;
                    tempMetaDataDefinitionRec.Team_Instance__c = teamInstanceNametoIDMap.get(selectedTeamInstance);
                    tempMetaDataDefinitionRec.Team__c = teamInstanceNametoTeamIDMap.get(selectedTeamInstance);
                    // tempMetaDataDefinitionRec.CurrencyIsoCode = 'EUR';
                    /*tempMetaDataDefinitionRec.Brand_Team_Instance__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(questionToObjectMap.get(qtext).BRAND_ID__c + selectedTeamInstance);*/
                    tempMetaDataDefinitionRec.Product_Catalog__c = brandIDteamInstanceNametoBrandTeamInstIDMap.get(questionToObjectMap.get(qtext).BRAND_ID__c + selectedTeamInstance);
                    metaDataDefinitionList.add(tempMetaDataDefinitionRec);
                }
               
            }
            SnTDMLSecurityUtil.printDebugMessage('parameterList-->' + parameterList);
            SnTDMLSecurityUtil.printDebugMessage('metaDataDefinitionList-->' + metaDataDefinitionList);
            //SnTDMLSecurityUtil.printDebugMessage('surveyDefinitionList-->'+surveyDefinitionList);

            if(parameterList != null && parameterList.size() > 0)
            {
                //insert parameterList;
                //SnTDMLSecurityUtil.insertRecords(parameterList, 'Survey_Def_Prof_Para_Meta_Insert_Utility');
                SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, parameterList);
                List<Parameter__c> parametersUpsert = securityDecision.getRecords();
                upsert parametersUpsert External_ID__c;

                //throw exception if permission is missing
                if(!securityDecision.getRemovedFields().isEmpty() )
                {
                    if(parameterList[0].External_ID__c != null)
                        throw new SnTException(securityDecision, 'Survey_Def_Prof_Para_Meta_Insert_Utility', SnTException.OperationType.C );
                    else
                        throw new SnTException(securityDecision, 'Survey_Def_Prof_Para_Meta_Insert_Utility', SnTException.OperationType.U );
                }
            }
            if(metaDataDefinitionList != null && metaDataDefinitionList.size() > 0){
                //insert metaDataDefinitionList;
                SnTDMLSecurityUtil.insertRecords(metaDataDefinitionList, 'Survey_Def_Prof_Para_Meta_Insert_Utility');
            }
            /*if(surveyDefinitionList!=null && surveyDefinitionList.size()>0)
                insert surveyDefinitionList;*/
            //if(!System.Test.isRunningTest())
        }
        catch(Exception e)
        {
            proceedBatch = false;
            SnTDMLSecurityUtil.printDebugMessage('Error in finish() method-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace-->'+e.getStackTraceString());
        }
        
        if(!scheduledJobCall)
        {
            if(ondemand)
            {
                SnTDMLSecurityUtil.printDebugMessage('++ondemand' + ondemand);
                Database.executeBatch(new Staging_BU_Response_Insert_Utility(teamInstance_Prod, questionToResponseFieldNoMap, 'Dummy Test'), 2000);
            }
            else
            {
                if(selectedType == null || selectedType == '')
                {
                    //Modified by HT(A0994) on 17th June 2020 for SNT-428
                    if(changeReqID!=null && changeReqID!='')
                    {
                        if(proceedBatch){
                            Database.executeBatch(new Staging_BU_Response_Insert_Utility(selectedTeamInstance,Id.valueOf(changeReqID),questionToResponseFieldNoMap), 2000);
                        }
                        else{
                            SalesIQUtility.updateCRStatusDirectLoad(changeReqID,'Error',0);
                        }
                    }
                    else{
                        Database.executeBatch(new Staging_BU_Response_Insert_Utility(selectedTeamInstance, questionToResponseFieldNoMap), 2000);
                    }
                }
                else
                {
                    Database.executeBatch(new Staging_BU_Response_Insert_Utility(selectedTeamInstance, questionToResponseFieldNoMap, selectedType, True), 2000);
                }
            }
        }
        else{
            Database.executeBatch(new Staging_BU_Response_Insert_Utility(selectedTeamInstance, questionToResponseFieldNoMap, true, customSetting), 2000);
        }
    }
    public Boolean isNumericString(String str)
    {
        try
        {   System.debug('str--'+str);
            Decimal d = Decimal.valueOf(str);
        }
        catch(Exception e)
        {
            return false;
        }
        return true;
    }
}