/*
Process flow :
1. Veeva data is loaded via a file into the Staging_Survey_Data__c object.
2. Each record of the object has respective questions with short text,response and Question ID.
3. Here a record of Staging_Cust_Survey_Profiling__c will be created, where multiple response in a single Staging_Survey_Data__c record is transformed
into multiple Staging_Cust_Survey_Profiling__c record, each having a certain QID with Question text and response.
3. Certain other processes are applied to get meaningful data into the BU Response object serving as the starting point for the Simulation module*/
global with sharing class Survey_Data_Transformation_Utility implements Database.Batchable<sObject>, Database.Stateful
{
    public String query;
    //public String teamInstance;
    //public String selectedTeamInstance;
    public String selectedTeamInstanceIs;
    public String teamInstance;
    public String batchID;
    public DateTime lastjobDate = null;
    public Boolean scheduleJob;
    public list<String> teamInst_ProdList; //Added by dhiren
    public String teamInstance_Prod;//Added by dhiren
    public String product;//Added by dhiren
    public boolean ondemand = false; //Added by dhiren
    public String loadType = '';
    public String selectedType = '';//Shivansh - A1450 -- for running transformation based on specific type
    public boolean isTypeNeeded = false;

    //public Map<String,String> mapProductCodeToTIName;

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    public String changeReqID;
    public Boolean proceedBatch = true;

    //Added by HT(A0094) on 17th June 2020 for SNT-428
    global Survey_Data_Transformation_Utility(String teamInstance,Id crId)
    {
        scheduleJob = false;
        selectedTeamInstanceIs = teamInstance;

        //Added by HT(A0094) on 17th June 2020 for SNT-428
        changeReqID = String.valueOf(crID);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstanceIs--'+selectedTeamInstanceIs);
        SnTDMLSecurityUtil.printDebugMessage('changeReqID--'+changeReqID);

        /*mapProductCodeToTIName = new Map<String,String>();
        List<Product_Catalog__c> pcList = [select Team_Instance__c,Team_Instance__r.Name,Product_Code__c from Product_Catalog__c];
        if(pcList!=null && pcList.size()>0)
        {
            for(Product_Catalog__c pc : pcList)
            {
                if(pc.Product_Code__c!=null && pc.Team_Instance__c!=null)
                    mapProductCodeToTIName.put(pc.Product_Code__c,pc.Team_Instance__r.Name);
            }
        }*/
        query = 'Select Id, Name, CurrencyIsoCode, Last_Updated__c, Sales_Cycle__c, SURVEY_ID__c, SURVEY_NAME__c, Team_Instance__c, Team__c, Account_Number__c,' + 'Product_Code__c, Short_Question_Text1__c, Response1__c, Short_Question_Text2__c, Response2__c, Short_Question_Text3__c, Response3__c, Response4__c,Question_ID21__c,Question_ID22__c,Question_ID23__c,Question_ID24__c,Question_ID25__c,' + 'Response5__c, Response6__c, Response7__c, Response9__c, Response10__c, Response8__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response19__c,Response16__c,Response17__c,Response18__c,Response20__c,Short_Question_Text4__c, Short_Question_Text5__c,Short_Question_Text21__c,Short_Question_Text22__c,Short_Question_Text23__c,Short_Question_Text24__c,Short_Question_Text25__c,'
        + 'Short_Question_Text6__c, Short_Question_Text10__c, Short_Question_Text9__c, Short_Question_Text8__c, Short_Question_Text7__c, Short_Question_Text11__c,Short_Question_Text12__c,Short_Question_Text13__c,Short_Question_Text14__c,Short_Question_Text15__c,Short_Question_Text16__c,Short_Question_Text17__c,Short_Question_Text18__c,Short_Question_Text19__c,Short_Question_Text20__c,Question_ID1__c,' +
        'Question_ID2__c, Question_ID3__c, Question_ID4__c, Question_ID5__c, Question_ID6__c, Question_ID7__c, Question_ID8__c, Question_ID9__c, Question_ID10__c,Question_ID11__c,Question_ID12__c,Question_ID13__c,Question_ID14__c,Question_ID15__c,Question_ID16__c,Question_ID17__c,Question_ID18__c,Question_ID19__c,Question_ID20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,' +
                ' Type__c, Product_Name__c, Position_Code__c FROM Staging_Survey_Data__c Where Team_Instance__c = \'' + teamInstance + '\' WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Survey_Data_Transformation_Utility()
    {
        /*mapProductCodeToTIName = new Map<String,String>();
        List<Product_Catalog__c> pcList = [select Team_Instance__c,Team_Instance__r.Name,Product_Code__c from Product_Catalog__c];
        if(pcList!=null && pcList.size()>0)
        {
            for(Product_Catalog__c pc : pcList)
            {
                if(pc.Product_Code__c!=null && pc.Team_Instance__c!=null)
                    mapProductCodeToTIName.put(pc.Product_Code__c,pc.Team_Instance__r.Name);
            }
        }*/
        scheduleJob = false;
        query = 'Select Id, Name, CurrencyIsoCode, Last_Updated__c, Sales_Cycle__c, SURVEY_ID__c, SURVEY_NAME__c, Team_Instance__c, Team__c, Account_Number__c,' + 'Product_Code__c, Short_Question_Text1__c, Response1__c, Short_Question_Text2__c, Response2__c, Short_Question_Text3__c, Response3__c, Response4__c,Question_ID21__c,Question_ID22__c,Question_ID23__c,Question_ID24__c,Question_ID25__c,' + 'Response5__c, Response6__c, Response7__c, Response9__c, Response10__c, Response8__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response19__c,Response16__c,Response17__c,Response18__c,Response20__c,Short_Question_Text4__c, Short_Question_Text5__c,Short_Question_Text21__c,Short_Question_Text22__c,Short_Question_Text23__c,Short_Question_Text24__c,Short_Question_Text25__c,'
        + 'Short_Question_Text6__c, Short_Question_Text10__c, Short_Question_Text9__c, Short_Question_Text8__c, Short_Question_Text7__c, Short_Question_Text11__c,Short_Question_Text12__c,Short_Question_Text13__c,Short_Question_Text14__c,Short_Question_Text15__c,Short_Question_Text16__c,Short_Question_Text17__c,Short_Question_Text18__c,Short_Question_Text19__c,Short_Question_Text20__c,Question_ID1__c,' +
        'Question_ID2__c, Question_ID3__c, Question_ID4__c, Question_ID5__c, Question_ID6__c, Question_ID7__c, Question_ID8__c, Question_ID9__c, Question_ID10__c,Question_ID11__c,Question_ID12__c,Question_ID13__c,Question_ID14__c,Question_ID15__c,Question_ID16__c,Question_ID17__c,Question_ID18__c,Question_ID19__c,Question_ID20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,' +
                ' Type__c, Product_Name__c, Position_Code__c FROM Staging_Survey_Data__c WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Survey_Data_Transformation_Utility(String teamInstanceProd, String differentatior)
    {

        teamInstance_Prod = teamInstanceProd;
        SnTDMLSecurityUtil.printDebugMessage('<><><><><><><><>' + teamInstance_Prod);
        teamInst_ProdList = new list<String>();
        if(teamInstance_Prod.contains(';'))
        {
            teamInst_ProdList = teamInstance_Prod.split(';');
        }

        SnTDMLSecurityUtil.printDebugMessage('<><>teamInst_ProdList<><<>' + teamInst_ProdList);
        teamInstance = teamInst_ProdList[0];
        product = teamInst_ProdList[1];
        ondemand = true;

        SnTDMLSecurityUtil.printDebugMessage('<>>>>>>><>teamInstance<><><><><><><> ' + teamInstance + '  <>>>>>>>>product>>>>>>>>>> ' + product);

        scheduleJob = false;
        query = 'Select Id, Name, CurrencyIsoCode, Last_Updated__c, Sales_Cycle__c, SURVEY_ID__c, SURVEY_NAME__c, Team_Instance__c, Team__c, Account_Number__c,' + 'Product_Code__c, Short_Question_Text1__c, Response1__c, Short_Question_Text2__c, Response2__c, Short_Question_Text3__c, Response3__c, Response4__c,Question_ID21__c,Question_ID22__c,Question_ID23__c,Question_ID24__c,Question_ID25__c,' + 'Response5__c, Response6__c, Response7__c, Response9__c, Response10__c, Response8__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response19__c,Response16__c,Response17__c,Response18__c,Response20__c,Short_Question_Text4__c, Short_Question_Text5__c,Short_Question_Text21__c,Short_Question_Text22__c,Short_Question_Text23__c,Short_Question_Text24__c,Short_Question_Text25__c,'
        + 'Short_Question_Text6__c, Short_Question_Text10__c, Short_Question_Text9__c, Short_Question_Text8__c, Short_Question_Text7__c, Short_Question_Text11__c,Short_Question_Text12__c,Short_Question_Text13__c,Short_Question_Text14__c,Short_Question_Text15__c,Short_Question_Text16__c,Short_Question_Text17__c,Short_Question_Text18__c,Short_Question_Text19__c,Short_Question_Text20__c,Question_ID1__c,' +
        'Question_ID2__c, Question_ID3__c, Question_ID4__c, Question_ID5__c, Question_ID6__c, Question_ID7__c, Question_ID8__c, Question_ID9__c, Question_ID10__c,Question_ID11__c,Question_ID12__c,Question_ID13__c,Question_ID14__c,Question_ID15__c,Question_ID16__c,Question_ID17__c,Question_ID18__c,Question_ID19__c,Question_ID20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,' +
        ' Type__c, Product_Name__c, Position_Code__c FROM Staging_Survey_Data__c where Product_Code__c =: product and Team_Instance__c = \'' + teamInstance + '\' WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Survey_Data_Transformation_Utility(String teamInstance)
    {
        scheduleJob = false;
        selectedTeamInstanceIs = teamInstance;
        /*mapProductCodeToTIName = new Map<String,String>();
        List<Product_Catalog__c> pcList = [select Team_Instance__c,Team_Instance__r.Name,Product_Code__c from Product_Catalog__c];
        if(pcList!=null && pcList.size()>0)
        {
            for(Product_Catalog__c pc : pcList)
            {
                if(pc.Product_Code__c!=null && pc.Team_Instance__c!=null)
                    mapProductCodeToTIName.put(pc.Product_Code__c,pc.Team_Instance__r.Name);
            }
        }*/
        query = 'Select Id, Name, CurrencyIsoCode, Last_Updated__c, Sales_Cycle__c, SURVEY_ID__c, SURVEY_NAME__c, Team_Instance__c, Team__c, Account_Number__c,' + 'Product_Code__c, Short_Question_Text1__c, Response1__c, Short_Question_Text2__c, Response2__c, Short_Question_Text3__c, Response3__c, Response4__c,Question_ID21__c,Question_ID22__c,Question_ID23__c,Question_ID24__c,Question_ID25__c,' + 'Response5__c, Response6__c, Response7__c, Response9__c, Response10__c, Response8__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response19__c,Response16__c,Response17__c,Response18__c,Response20__c,Short_Question_Text4__c, Short_Question_Text5__c,Short_Question_Text21__c,Short_Question_Text22__c,Short_Question_Text23__c,Short_Question_Text24__c,Short_Question_Text25__c,'
        + 'Short_Question_Text6__c, Short_Question_Text10__c, Short_Question_Text9__c, Short_Question_Text8__c, Short_Question_Text7__c, Short_Question_Text11__c,Short_Question_Text12__c,Short_Question_Text13__c,Short_Question_Text14__c,Short_Question_Text15__c,Short_Question_Text16__c,Short_Question_Text17__c,Short_Question_Text18__c,Short_Question_Text19__c,Short_Question_Text20__c,Question_ID1__c,' +
        'Question_ID2__c, Question_ID3__c, Question_ID4__c, Question_ID5__c, Question_ID6__c, Question_ID7__c, Question_ID8__c, Question_ID9__c, Question_ID10__c,Question_ID11__c,Question_ID12__c,Question_ID13__c,Question_ID14__c,Question_ID15__c,Question_ID16__c,Question_ID17__c,Question_ID18__c,Question_ID19__c,Question_ID20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,' +
                ' Type__c, Product_Name__c, Position_Code__c FROM Staging_Survey_Data__c Where Team_Instance__c = \'' + teamInstance + '\' WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Survey_Data_Transformation_Utility(String teamInstance, String differentatior, String type)
    {
        loadType = type;
        scheduleJob = false;
        selectedTeamInstanceIs = teamInstance;
        /*mapProductCodeToTIName = new Map<String,String>();
        List<Product_Catalog__c> pcList = [select Team_Instance__c,Team_Instance__r.Name,Product_Code__c from Product_Catalog__c];
        if(pcList!=null && pcList.size()>0)
        {
            for(Product_Catalog__c pc : pcList)
            {
                if(pc.Product_Code__c!=null && pc.Team_Instance__c!=null)
                    mapProductCodeToTIName.put(pc.Product_Code__c,pc.Team_Instance__r.Name);
            }
        }*/
        query = 'Select Id, Name, CurrencyIsoCode, Last_Updated__c, Sales_Cycle__c, SURVEY_ID__c, SURVEY_NAME__c, Team_Instance__c, Team__c, Account_Number__c,' + 'Product_Code__c, Short_Question_Text1__c, Response1__c, Short_Question_Text2__c, Response2__c, Short_Question_Text3__c, Response3__c, Response4__c,Question_ID21__c,Question_ID22__c,Question_ID23__c,Question_ID24__c,Question_ID25__c,' + 'Response5__c, Response6__c, Response7__c, Response9__c, Response10__c, Response8__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response19__c,Response16__c,Response17__c,Response18__c,Response20__c,Short_Question_Text4__c, Short_Question_Text5__c,Short_Question_Text21__c,Short_Question_Text22__c,Short_Question_Text23__c,Short_Question_Text24__c,Short_Question_Text25__c,'
        + 'Short_Question_Text6__c, Short_Question_Text10__c, Short_Question_Text9__c, Short_Question_Text8__c, Short_Question_Text7__c, Short_Question_Text11__c,Short_Question_Text12__c,Short_Question_Text13__c,Short_Question_Text14__c,Short_Question_Text15__c,Short_Question_Text16__c,Short_Question_Text17__c,Short_Question_Text18__c,Short_Question_Text19__c,Short_Question_Text20__c,Question_ID1__c,' +
        'Question_ID2__c, Question_ID3__c, Question_ID4__c, Question_ID5__c, Question_ID6__c, Question_ID7__c, Question_ID8__c, Question_ID9__c, Question_ID10__c,Question_ID11__c,Question_ID12__c,Question_ID13__c,Question_ID14__c,Question_ID15__c,Question_ID16__c,Question_ID17__c,Question_ID18__c,Question_ID19__c,Question_ID20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,' +
                'Type__c,Product_Name__c, Position_Code__c FROM Staging_Survey_Data__c Where Team_Instance__c = \'' + teamInstance + '\' WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Survey_Data_Transformation_Utility(String teamInstance, String type, Boolean flag)
    {
        scheduleJob = false;
        selectedTeamInstanceIs = teamInstance;
        selectedType = type;
        /*mapProductCodeToTIName = new Map<String,String>();
        List<Product_Catalog__c> pcList = [select Team_Instance__c,Team_Instance__r.Name,Product_Code__c from Product_Catalog__c];
        if(pcList!=null && pcList.size()>0)
        {
            for(Product_Catalog__c pc : pcList)
            {
                if(pc.Product_Code__c!=null && pc.Team_Instance__c!=null)
                    mapProductCodeToTIName.put(pc.Product_Code__c,pc.Team_Instance__r.Name);
            }
        }*/
        query = 'Select Id, Name, CurrencyIsoCode, Last_Updated__c, Sales_Cycle__c, SURVEY_ID__c, SURVEY_NAME__c, Team_Instance__c, Team__c, Account_Number__c,' + 'Product_Code__c, Short_Question_Text1__c, Response1__c, Short_Question_Text2__c, Response2__c, Short_Question_Text3__c, Response3__c, Response4__c,Question_ID21__c,Question_ID22__c,Question_ID23__c,Question_ID24__c,Question_ID25__c,' + 'Response5__c, Response6__c, Response7__c, Response9__c, Response10__c, Response8__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response19__c,Response16__c,Response17__c,Response18__c,Response20__c,Short_Question_Text4__c, Short_Question_Text5__c,Short_Question_Text21__c,Short_Question_Text22__c,Short_Question_Text23__c,Short_Question_Text24__c,Short_Question_Text25__c,'
        + 'Short_Question_Text6__c, Short_Question_Text10__c, Short_Question_Text9__c, Short_Question_Text8__c, Short_Question_Text7__c, Short_Question_Text11__c,Short_Question_Text12__c,Short_Question_Text13__c,Short_Question_Text14__c,Short_Question_Text15__c,Short_Question_Text16__c,Short_Question_Text17__c,Short_Question_Text18__c,Short_Question_Text19__c,Short_Question_Text20__c,Question_ID1__c,' +
        'Question_ID2__c, Question_ID3__c, Question_ID4__c, Question_ID5__c, Question_ID6__c, Question_ID7__c, Question_ID8__c, Question_ID9__c, Question_ID10__c,Question_ID11__c,Question_ID12__c,Question_ID13__c,Question_ID14__c,Question_ID15__c,Question_ID16__c,Question_ID17__c,Question_ID18__c,Question_ID19__c,Question_ID20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,' +
                ' Type__c, Product_Name__c, Position_Code__c FROM Staging_Survey_Data__c where Type__c =: selectedType and Team_Instance__c = \'' + teamInstance + '\' WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Survey_Data_Transformation_Utility(Boolean scheduleJob)
    {
        this.scheduleJob = scheduleJob;
        teamInstance = '';
        SnTDMLSecurityUtil.printDebugMessage('+++scheduleJob' + scheduleJob);
        /*List<Scheduler_Log__c> schLogList = new List<Scheduler_Log__c>();
        schLogList=[Select Id,CreatedDate,Created_Date2__c from Scheduler_Log__c where Job_Name__c='Survey Data from Manual Load' and Job_Status__c='Successful' Order By Created_Date2__c desc];
        if(schLogList.size()>0 && schLogList!=null)
        {
            lastjobDate=schLogList[0].Created_Date2__c;   //CreatedDate;  //set the lastjobDate to the last successfull batch job run if there exists an entry
        }
        else
        {
            lastjobDate=null;       //else we set the lastjobDate to null
        }
        SnTDMLSecurityUtil.printDebugMessage('Last job Date-->'+lastjobDate);
        Scheduler_Log__c sJob = new Scheduler_Log__c();
        sJob.Job_Name__c = 'Survey Data from Manual Load';
        sJob.Job_Status__c = 'Failed';
        sJob.Job_Type__c='Inbound';
        sJob.Created_Date2__c = DateTime.now();
        insert sJob;
        batchID = sJob.Id;
        */
        query = 'Select Id, Name, CurrencyIsoCode, Last_Updated__c, Sales_Cycle__c, SURVEY_ID__c, SURVEY_NAME__c, Team_Instance__c, Team__c, Account_Number__c,' + 'Product_Code__c, Short_Question_Text1__c, Response1__c, Short_Question_Text2__c, Response2__c, Short_Question_Text3__c, Response3__c, Response4__c,Question_ID21__c,Question_ID22__c,Question_ID23__c,Question_ID24__c,Question_ID25__c,' + 'Response5__c, Response6__c, Response7__c, Response9__c, Response10__c, Response8__c,Response11__c,Response12__c,Response13__c,Response14__c,Response15__c,Response19__c,Response16__c,Response17__c,Response18__c,Response20__c,Short_Question_Text4__c, Short_Question_Text5__c,Short_Question_Text21__c,Short_Question_Text22__c,Short_Question_Text23__c,Short_Question_Text24__c,Short_Question_Text25__c,'
        + 'Short_Question_Text6__c, Short_Question_Text10__c, Short_Question_Text9__c, Short_Question_Text8__c, Short_Question_Text7__c, Short_Question_Text11__c,Short_Question_Text12__c,Short_Question_Text13__c,Short_Question_Text14__c,Short_Question_Text15__c,Short_Question_Text16__c,Short_Question_Text17__c,Short_Question_Text18__c,Short_Question_Text19__c,Short_Question_Text20__c,Question_ID1__c,' +
        'Question_ID2__c, Question_ID3__c, Question_ID4__c, Question_ID5__c, Question_ID6__c, Question_ID7__c, Question_ID8__c, Question_ID9__c, Question_ID10__c,Question_ID11__c,Question_ID12__c,Question_ID13__c,Question_ID14__c,Question_ID15__c,Question_ID16__c,Question_ID17__c,Question_ID18__c,Question_ID19__c,Question_ID20__c,Response21__c,Response22__c,Response23__c,Response24__c,Response25__c,' +
                'Type__c, Product_Name__c, Position_Code__c FROM Staging_Survey_Data__c WITH SECURITY_ENFORCED'; // Where Team_Instance__c = \'' + teamInstance + '\'
    }

    global Database.QueryLocator start(Database.BatchableContext bc)
    {
        SnTDMLSecurityUtil.printDebugMessage('query-->' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<Staging_Survey_Data__c> scopeRecs)
    {
        //commented by Himanshu Tariyal on 16th Jan since it was not being used
        /*List<Error_Object__c> errorList = new List<Error_object__c>();
        Error_object__c tempErrorObj;*/

        try
        {
            List<AxtriaSalesIQTM__Team_Instance__c> tiList = [Select IsHCOSegmentationEnabled__c from AxtriaSalesIQTM__Team_Instance__c where Name = : selectedTeamInstanceIs WITH SECURITY_ENFORCED];
            if(tiList.size() > 0){
                isTypeNeeded = tiList[0].IsHCOSegmentationEnabled__c;
            }
            else{
                isTypeNeeded = false;
            }
            Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec;
            List<Staging_Cust_Survey_Profiling__c> surveyResponseList = new List<Staging_Cust_Survey_Profiling__c>();

            for(Staging_Survey_Data__c scsp : scopeRecs)
            {
                tempStagSurveyRespRec = new Staging_Cust_Survey_Profiling__c();
                //tempStagSurveyRespRec.name = scsp.SURVEY_ID__c;
                tempStagSurveyRespRec.CurrencyIsoCode = scsp.CurrencyIsoCode;

                tempStagSurveyRespRec.SURVEY_ID__c = scsp.SURVEY_ID__c != null && scsp.SURVEY_ID__c != '' ? scsp.SURVEY_ID__c : 'Axtria Offline';
                tempStagSurveyRespRec.SURVEY_NAME__c = scsp.SURVEY_NAME__c != null && scsp.SURVEY_NAME__c != '' ? scsp.SURVEY_NAME__c : 'Axtria Offline';

                //tempStagSurveyRespRec.Last_Updated__c = scsp.Last_Updated__c;
                tempStagSurveyRespRec.Team_Instance__c = scsp.Sales_Cycle__c;//Sales_Cycle__c  Team_Instance__c  Team__c
                //tempStagSurveyRespRec.Team_Instance__c = scsp.Team_Instance__c;
                tempStagSurveyRespRec.PARTY_ID__c = scsp.Account_Number__c;

                tempStagSurveyRespRec.BRAND_ID__c = scsp.Product_Code__c;
                tempStagSurveyRespRec.BRAND_NAME__c = scsp.Product_Name__c;

                tempStagSurveyRespRec.External_ID__c = scsp.Account_Number__c + scsp.Product_Code__c;

                //tempStagSurveyRespRec.Type__c = scsp.Type__c;// Shivansh - A1450  -  for Account type filtering;
                String rec_type = scsp.Type__c;
                if(isTypeNeeded)
                {
                    tempStagSurveyRespRec.Type__c = (rec_type == 'HCP' || rec_type == 'HCO' ) ? rec_type : 'None';
                }
                else
                {
                    tempStagSurveyRespRec.Type__c = 'None';
                }

                //External ID = AccountNumber+ProductCode+ShortQuestionText for each record of Staging Cust Survey Profile obj
                if(scsp.Short_Question_Text1__c != null && scsp.Short_Question_Text1__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec1 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec1 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec1.QUESTION_ID__c = scsp.Question_ID1__c != null ? scsp.Question_ID1__c : 501;
                    tempStagSurveyRespRec1.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text1__c;
                    tempStagSurveyRespRec1.RESPONSE__c = scsp.Response1__c;
                    tempStagSurveyRespRec1.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text1__c;
                    surveyResponseList.add(tempStagSurveyRespRec1);
                }
                if(scsp.Short_Question_Text2__c != null && scsp.Short_Question_Text2__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec2 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec2 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec2.QUESTION_ID__c = scsp.Question_ID2__c != null ? scsp.Question_ID2__c : 502;
                    tempStagSurveyRespRec2.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text2__c;
                    tempStagSurveyRespRec2.RESPONSE__c = scsp.Response2__c;
                    tempStagSurveyRespRec2.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text2__c;
                    surveyResponseList.add(tempStagSurveyRespRec2);
                }
                if(scsp.Short_Question_Text3__c != null && scsp.Short_Question_Text3__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec3 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec3 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec3.QUESTION_ID__c = scsp.Question_ID3__c != null ? scsp.Question_ID3__c : 503;
                    tempStagSurveyRespRec3.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text3__c;
                    tempStagSurveyRespRec3.RESPONSE__c = scsp.Response3__c;
                    tempStagSurveyRespRec3.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text3__c;
                    surveyResponseList.add(tempStagSurveyRespRec3);
                }
                if(scsp.Short_Question_Text4__c != null && scsp.Short_Question_Text4__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec4 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec4 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec4.QUESTION_ID__c = scsp.Question_ID4__c != null ? scsp.Question_ID4__c : 504;
                    tempStagSurveyRespRec4.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text4__c;
                    tempStagSurveyRespRec4.RESPONSE__c = scsp.Response4__c;
                    tempStagSurveyRespRec4.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text4__c;
                    surveyResponseList.add(tempStagSurveyRespRec4);
                }
                if(scsp.Short_Question_Text5__c != null && scsp.Short_Question_Text5__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec5 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec5 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec5.QUESTION_ID__c = scsp.Question_ID5__c != null ? scsp.Question_ID5__c : 505;
                    tempStagSurveyRespRec5.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text5__c;
                    tempStagSurveyRespRec5.RESPONSE__c = scsp.Response5__c;
                    tempStagSurveyRespRec5.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text5__c;
                    surveyResponseList.add(tempStagSurveyRespRec5);
                }
                if(scsp.Short_Question_Text6__c != null && scsp.Short_Question_Text6__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec6 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec6 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec6.QUESTION_ID__c = scsp.Question_ID6__c != null ? scsp.Question_ID6__c : 506;
                    tempStagSurveyRespRec6.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text6__c;
                    tempStagSurveyRespRec6.RESPONSE__c = scsp.Response6__c;
                    tempStagSurveyRespRec6.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text6__c;
                    surveyResponseList.add(tempStagSurveyRespRec6);
                }
                if(scsp.Short_Question_Text7__c != null && scsp.Short_Question_Text7__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec7 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec7 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec7.QUESTION_ID__c = scsp.Question_ID7__c != null ? scsp.Question_ID7__c : 507;
                    tempStagSurveyRespRec7.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text7__c;
                    tempStagSurveyRespRec7.RESPONSE__c = scsp.Response7__c;
                    tempStagSurveyRespRec7.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text7__c;
                    surveyResponseList.add(tempStagSurveyRespRec7);
                }
                if(scsp.Short_Question_Text8__c != null && scsp.Short_Question_Text8__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec8 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec8 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec8.QUESTION_ID__c = scsp.Question_ID8__c != null ? scsp.Question_ID8__c : 508;
                    tempStagSurveyRespRec8.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text8__c;
                    tempStagSurveyRespRec8.RESPONSE__c = scsp.Response8__c;
                    tempStagSurveyRespRec8.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text8__c;
                    surveyResponseList.add(tempStagSurveyRespRec8);
                }
                if(scsp.Short_Question_Text9__c != null && scsp.Short_Question_Text9__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec9 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec9 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec9.QUESTION_ID__c = scsp.Question_ID9__c != null ? scsp.Question_ID9__c : 509;
                    tempStagSurveyRespRec9.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text9__c;
                    tempStagSurveyRespRec9.RESPONSE__c = scsp.Response9__c;
                    tempStagSurveyRespRec9.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text9__c;
                    surveyResponseList.add(tempStagSurveyRespRec9);
                }
                if(scsp.Short_Question_Text10__c != null && scsp.Short_Question_Text10__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec10 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec10 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec10.QUESTION_ID__c = scsp.Question_ID10__c != null ? scsp.Question_ID10__c : 510;
                    tempStagSurveyRespRec10.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text10__c;
                    tempStagSurveyRespRec10.RESPONSE__c = scsp.Response10__c;
                    tempStagSurveyRespRec10.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text10__c;
                    surveyResponseList.add(tempStagSurveyRespRec10);
                }
                if(scsp.Short_Question_Text11__c != null && scsp.Short_Question_Text11__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec11 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec11 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec11.QUESTION_ID__c = scsp.Question_ID11__c != null ? scsp.Question_ID11__c : 511;
                    tempStagSurveyRespRec11.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text11__c;
                    tempStagSurveyRespRec11.RESPONSE__c = scsp.Response11__c;
                    tempStagSurveyRespRec11.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text11__c;
                    surveyResponseList.add(tempStagSurveyRespRec11);
                }
                if(scsp.Short_Question_Text12__c != null && scsp.Short_Question_Text12__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec12 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec12 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec12.QUESTION_ID__c = scsp.Question_ID12__c != null ? scsp.Question_ID12__c : 512;
                    tempStagSurveyRespRec12.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text12__c;
                    tempStagSurveyRespRec12.RESPONSE__c = scsp.Response12__c;
                    tempStagSurveyRespRec12.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text12__c;
                    surveyResponseList.add(tempStagSurveyRespRec12);
                }
                if(scsp.Short_Question_Text13__c != null && scsp.Short_Question_Text13__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec13 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec13 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec13.QUESTION_ID__c = scsp.Question_ID13__c != null ? scsp.Question_ID13__c : 513;
                    tempStagSurveyRespRec13.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text13__c;
                    tempStagSurveyRespRec13.RESPONSE__c = scsp.Response13__c;
                    tempStagSurveyRespRec13.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text13__c;
                    surveyResponseList.add(tempStagSurveyRespRec13);
                }
                if(scsp.Short_Question_Text14__c != null && scsp.Short_Question_Text14__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec14 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec14 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec14.QUESTION_ID__c = scsp.Question_ID14__c != null ? scsp.Question_ID14__c : 514;
                    tempStagSurveyRespRec14.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text14__c;
                    tempStagSurveyRespRec14.RESPONSE__c = scsp.Response14__c;
                    tempStagSurveyRespRec14.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text14__c;
                    surveyResponseList.add(tempStagSurveyRespRec14);
                }
                if(scsp.Short_Question_Text15__c != null && scsp.Short_Question_Text15__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec15 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec15 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec15.QUESTION_ID__c = scsp.Question_ID15__c != null ? scsp.Question_ID15__c : 515;
                    tempStagSurveyRespRec15.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text15__c;
                    tempStagSurveyRespRec15.RESPONSE__c = scsp.Response15__c;
                    tempStagSurveyRespRec15.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text15__c;
                    surveyResponseList.add(tempStagSurveyRespRec15);
                }
                if(scsp.Short_Question_Text16__c != null && scsp.Short_Question_Text16__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec16 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec16 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec16.QUESTION_ID__c = scsp.Question_ID16__c != null ? scsp.Question_ID16__c : 516;
                    tempStagSurveyRespRec16.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text16__c;
                    tempStagSurveyRespRec16.RESPONSE__c = scsp.Response16__c;
                    tempStagSurveyRespRec16.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text16__c;
                    surveyResponseList.add(tempStagSurveyRespRec16);
                }
                if(scsp.Short_Question_Text17__c != null && scsp.Short_Question_Text17__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec17 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec17 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec17.QUESTION_ID__c = scsp.Question_ID17__c != null ? scsp.Question_ID17__c : 517;
                    tempStagSurveyRespRec17.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text17__c;
                    tempStagSurveyRespRec17.RESPONSE__c = scsp.Response17__c;
                    tempStagSurveyRespRec17.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text17__c;
                    surveyResponseList.add(tempStagSurveyRespRec17);
                }
                if(scsp.Short_Question_Text18__c != null && scsp.Short_Question_Text18__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec18 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec18 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec18.QUESTION_ID__c = scsp.Question_ID18__c != null ? scsp.Question_ID18__c : 518;
                    tempStagSurveyRespRec18.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text18__c;
                    tempStagSurveyRespRec18.RESPONSE__c = scsp.Response18__c;
                    tempStagSurveyRespRec18.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text18__c;
                    surveyResponseList.add(tempStagSurveyRespRec18);
                }
                if(scsp.Short_Question_Text19__c != null && scsp.Short_Question_Text19__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec19 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec19 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec19.QUESTION_ID__c = scsp.Question_ID10__c != null ? scsp.Question_ID19__c : 519;
                    tempStagSurveyRespRec19.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text19__c;
                    tempStagSurveyRespRec19.RESPONSE__c = scsp.Response19__c;
                    tempStagSurveyRespRec19.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text19__c;
                    surveyResponseList.add(tempStagSurveyRespRec19);
                }
                if(scsp.Short_Question_Text20__c != null && scsp.Short_Question_Text20__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec20 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec20 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec20.QUESTION_ID__c = scsp.Question_ID20__c != null ? scsp.Question_ID20__c : 520;
                    tempStagSurveyRespRec20.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text20__c;
                    tempStagSurveyRespRec20.RESPONSE__c = scsp.Response20__c;
                    tempStagSurveyRespRec20.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text20__c;
                    surveyResponseList.add(tempStagSurveyRespRec20);
                }
                if(scsp.Short_Question_Text21__c != null && scsp.Short_Question_Text21__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec21 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec21 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec21.QUESTION_ID__c = scsp.Question_ID21__c != null ? scsp.Question_ID21__c : 521;
                    tempStagSurveyRespRec21.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text21__c;
                    tempStagSurveyRespRec21.RESPONSE__c = scsp.Response21__c;
                    tempStagSurveyRespRec21.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text21__c;
                    surveyResponseList.add(tempStagSurveyRespRec21);
                }
                if(scsp.Short_Question_Text22__c != null && scsp.Short_Question_Text22__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec22 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec22 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec22.QUESTION_ID__c = scsp.Question_ID22__c != null ? scsp.Question_ID22__c : 522;
                    tempStagSurveyRespRec22.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text22__c;
                    tempStagSurveyRespRec22.RESPONSE__c = scsp.Response22__c;
                    tempStagSurveyRespRec22.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text22__c;
                    surveyResponseList.add(tempStagSurveyRespRec22);
                }
                if(scsp.Short_Question_Text23__c != null && scsp.Short_Question_Text23__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec23 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec23 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec23.QUESTION_ID__c = scsp.Question_ID23__c != null ? scsp.Question_ID23__c : 523;
                    tempStagSurveyRespRec23.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text23__c;
                    tempStagSurveyRespRec23.RESPONSE__c = scsp.Response23__c;
                    tempStagSurveyRespRec23.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text23__c;
                    surveyResponseList.add(tempStagSurveyRespRec23);
                }
                if(scsp.Short_Question_Text24__c != null && scsp.Short_Question_Text24__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec24 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec24 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec24.QUESTION_ID__c = scsp.Question_ID24__c != null ? scsp.Question_ID24__c : 524;
                    tempStagSurveyRespRec24.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text24__c;
                    tempStagSurveyRespRec24.RESPONSE__c = scsp.Response24__c;
                    tempStagSurveyRespRec24.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text24__c;
                    surveyResponseList.add(tempStagSurveyRespRec24);
                }
                if(scsp.Short_Question_Text25__c != null && scsp.Short_Question_Text25__c != '')
                {
                    Staging_Cust_Survey_Profiling__c tempStagSurveyRespRec25 = new Staging_Cust_Survey_Profiling__c();
                    tempStagSurveyRespRec25 = tempStagSurveyRespRec.clone();
                    tempStagSurveyRespRec25.QUESTION_ID__c = scsp.Question_ID25__c != null ? scsp.Question_ID25__c : 525;
                    tempStagSurveyRespRec25.QUESTION_SHORT_TEXT__c = scsp.Short_Question_Text25__c;
                    tempStagSurveyRespRec25.RESPONSE__c = scsp.Response25__c;
                    tempStagSurveyRespRec25.External_ID__c = tempStagSurveyRespRec.External_ID__c + scsp.Short_Question_Text25__c;
                    surveyResponseList.add(tempStagSurveyRespRec25);
                }
            }
            /*if(errorList!=null && errorList.size() > 0){
                insert errorList;
            }*/
            SnTDMLSecurityUtil.printDebugMessage('++surveyResponseList' + surveyResponseList);
            SnTDMLSecurityUtil.printDebugMessage('++surveyResponseList' + surveyResponseList.size());

            if(surveyResponseList != null && surveyResponseList.size() > 0)
            {
                //upsert surveyResponseList External_ID__c;
                //Schema.SObjectField ftoken = Staging_Cust_Survey_Profiling__c.Fields.External_ID__c;
                //Database.UpsertResult[] srList = Database.upsert(surveyResponseList,ftoken,false);

                //---------------- New Code changes for upsert statement -----------
                if (Schema.sObjectType.Staging_Cust_Survey_Profiling__c.fields.External_ID__c.isUpdateable() && Schema.sObjectType.Staging_Cust_Survey_Profiling__c.fields.External_ID__c.isCreateable() ) {

                    SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, surveyResponseList);
                    //upsert securityDecision.getRecords() External_ID__c;
                    List<Staging_Cust_Survey_Profiling__c> temp = securityDecision.getRecords();
                    Schema.SObjectField ftoken = Staging_Cust_Survey_Profiling__c.Fields.External_ID__c;
                    Database.UpsertResult[] srList = Database.upsert(temp,ftoken,false);

                    //throw exception if permission is missing
                    if(!securityDecision.getRemovedFields().isEmpty() )
                    {
                        if(surveyResponseList[0].External_ID__c != null)
                            SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Survey_Data_Transformation_Utility', 'C' );
                        else
                            SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Survey_Data_Transformation_Utility', 'U' );
                    }
                }
                else{
                    SnTDMLSecurityUtil.printDebugMessage('You dont have permission to access External_Id');
                }
                /*       
                //---------------- New Code changes for upsert statement -----------
                List<String> FIELD = new List<String>{'External_ID__c'};
                if(SnT_FLS_SecurityUtil.checkUpdate(Staging_Cust_Survey_Profiling__c.SObjectType,FIELD, false) || SnT_FLS_SecurityUtil.checkUpdate(Staging_Cust_Survey_Profiling__c.SObjectType,FIELD, false)){
                    SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, surveyResponseList);
                    upsert securityDecision.getRecords() External_ID__c;

                //throw exception if permission is missing
                    if(!securityDecision.getRemovedFields().isEmpty() )
                    {
                        if(surveyResponseList[0].External_ID__c != null)
                            SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Survey_Data_Transformation_Utility', 'C' );
                        else
                            SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Survey_Data_Transformation_Utility', 'U' );
                    }
                }
            */
            }
        }
        catch(Exception e)
        {
            proceedBatch = false;
            SnTDMLSecurityUtil.printDebugMessage('Error in execute() method--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
        }
    }

    global void finish(Database.BatchableContext BC)
    {
        SnTDMLSecurityUtil.printDebugMessage('scheduleJob' + scheduleJob);
        if(!scheduleJob)
        {
            if(!System.Test.isRunningTest())
            {
                if(ondemand)
                {
                    Survey_Def_Prof_Para_Meta_Insert_Utility pacpBatch = new Survey_Def_Prof_Para_Meta_Insert_Utility(teamInstance_Prod, 'Dummy Test');
                    Database.executeBatch(pacpBatch, 2000);

                }
                else if(loadType == 'Both')
                {
                    StagingVeevaSurveyData batch = new StagingVeevaSurveyData(selectedTeamInstanceIs);
                    Database.executeBatch(batch, 1000);

                }
                else
                {
                    if(selectedType == null || selectedType == '')
                    {
                        //Modified by HT(A0994) on 17th June 2020 for SNT-428
                        if(changeReqID!=null && changeReqID!='')
                        {
                            if(proceedBatch)
                            {
                                Survey_Def_Prof_Para_Meta_Insert_Utility pacpBatch = new Survey_Def_Prof_Para_Meta_Insert_Utility(selectedTeamInstanceIs,Id.valueOf(changeReqID));
                                Database.executeBatch(pacpBatch, 2000);
                            }
                            else{
                                SalesIQUtility.updateCRStatusDirectLoad(changeReqID,'Error',0);
                            }
                        }
                        else
                        {
                            Survey_Def_Prof_Para_Meta_Insert_Utility pacpBatch = new Survey_Def_Prof_Para_Meta_Insert_Utility(selectedTeamInstanceIs);
                            Database.executeBatch(pacpBatch, 2000);
                        }
                    }
                    else
                    {
                        Survey_Def_Prof_Para_Meta_Insert_Utility pacpBatch = new Survey_Def_Prof_Para_Meta_Insert_Utility(selectedTeamInstanceIs, selectedType, True);
                        Database.executeBatch(pacpBatch, 2000);
                    }
                }
            }
        }
        else
        {
            SnTDMLSecurityUtil.printDebugMessage('+++inside else of survey data' + scheduleJob);
            BatchManualSurveyCreation surIns = new BatchManualSurveyCreation();
            database.executebatch(surIns, 200);
        }
    }
}