public with sharing class Team_Instance_Product {
        
        public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData  {get;set;}
        public List<SelectOption> allTeamInstance                {get;set;}
        public string teaminstanceSelected{get; set;}
        public list<SelectOption>allcycles {get;set;}
        public string selectedcycle {get;set;}

        List<Product_Catalog__c> allProductsAtTeamInstance {get;set;}
        
        public String countryID {get;set;}
        public Map<string,string> successErrorMap;
        public AxtriaSalesIQTM__Country__c Country;
        public String selectedCountry {get;set;}
        
     
        public List<ProductTeamInstanceRefer> allPosProductsRefer {get;set;} 
        public String phyRecs {get;set;}
        public Set<String> currentTeamInstanceProducts;
        public list<AxtriaSalesIQTM__Team_Instance__c>teaminst {get;set;}
        public string userType                                   {get;set;}

        public string selectedTeamInstance                       {get;set;}
        Public String TeamInstancename {get;set;}
        public String jsonString                                {get;set;}

        public string Cyclename {get;set;}
        //public string selectedcycle  {get;set;}
        public list<SelectOption>allinstances {get;set;}
        public string cycleSelected{get; set;}
      //public string cycleSelected2{get; set;}
        public Boolean publishFlag {get;set;}
        public string selectedProduct {get;set;}
        public String topLevelPosition;
        public List<String> rootNodePositionIds;
        public transient Map<Id, AxtriaSalesIQTM__Position__c> allPositionMap;
        public List<String> level5PositionIds;
        private static map<Id, List<AxtriaSalesIQTM__Position__c>> parentChildPositionMap;
        public  String jsonStringTerr {get;set;}
        public string selectedProductName {get;set;}
        public string selectedPosition   {get;set;} 
        public string errorMessage{get;set;}
        public string errorMessage1{get;set;}

        public string positionNames {get;set;}
        public string productexternalid{ get;set;}
        Map<String, Decimal> TeamInstanceProductIDtoHolidaysMap = new Map<String, Decimal>();
        Map<String, Decimal> TeamInstanceProductIDtoVacationDaysMap = new Map<String, Decimal>();
        Map<String, Decimal> TeamInstanceProductIDtoOtherDaysOffMap = new Map<String, Decimal>();
        Map<String, Decimal> TeamInstanceProductIDtoCallsperDayMap = new Map<String, Decimal>();
        List<AxtriaSalesIQTM__CIM_Config__c> ciminsertlist  = new List<AxtriaSalesIQTM__CIM_Config__c>();
        public String teamInsName;
        Set<string> product = new set<string>();
        Set<string> allposition = new Set<String>();
        Map<String,Id> teamInstanceNametoIDMap= new  Map<String,Id>() ;
        Map<String,String> teamInstanceNametoTeamNameMap = new Map<String,String>();
        public Date startDate;
        public Date endDate;
        public String teamInstanceName1;
        Map<String, Id> mapproducttoID = new Map<String,Id>();
         Map<String, String> mapproducttoName = new Map<String,String>();
        Map<String, Id> mappostoId = new Map<String,Id>();
        Set<String> teamProductPositionSet= new Set<String>();
        Set<String> positionSet = new Set<String>();  
        Set<String> positionSetEdit = new Set<String>();   

        List<AxtriaSalesIQTM__Position_Product__c> positionProductList= new List<AxtriaSalesIQTM__Position_Product__c>();
        map<id,AxtriaSalesIQTM__Position_Product__c> finalpositionProductmap= new map<id,AxtriaSalesIQTM__Position_Product__c>();
        set<string> positionProductset= new set<String>();
        Map<String,AxtriaSalesIQTM__Position_Product__c> positionproductmap = new Map<String,AxtriaSalesIQTM__Position_Product__c>();
        Map<String,Product_Catalog__c> currentTeamInstanceProductMap = new  Map<String,Product_Catalog__c>();
        public String isCatalog    {get;set;}
        public String productName    {get;set;}
        public String catName    {get;set;}
        public String productExtId    {get;set;}
        public String productSpecialty    {get;set;}

        public List<wrapperCatalog> prodCatWrapperlist {get;set;}
        public String listChildIDs    {get;set;}
        public Boolean showCreate   {get;set;}
        public String errorMessage2 {get;set;}
        public Boolean errorThrown {get;set;}
        public Team_Instance_Product()
        {   
            isCatalog = 'False';
            errorThrown = false;
            showCreate = false;
            allTeamInstance = new list<SelectOption>();
            allcycles = new list<SelectOption>();
           /* countryID = SalesIQUtility.getCookie('CountryID');
            SnTDMLSecurityUtil.printDebugMessage('##### countryID ' + countryID);
            successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
            SnTDMLSecurityUtil.printDebugMessage('############ successErrorMap ' + successErrorMap);
            if(successErrorMap.containsKey('Success')){
               countryID = successErrorMap.get('Success');               
               SnTDMLSecurityUtil.printDebugMessage('########## countryID from Map ' + countryID);
               //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
               SalesIQUtility.setCookieString('CountryID',countryID);
                Country = new AxtriaSalesIQTM__Country__c();
                Country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID WITH SECURITY_ENFORCED limit 1];
            }*/
            countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
            SnTDMLSecurityUtil.printDebugMessage('countryID--'+countryID);
            Country = new AxtriaSalesIQTM__Country__c();
            Country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID limit 1];
            //userType = '4';
            loggedInUserData = SalesIQUtility.getUserAccessPermistion(Userinfo.getUserId(), countryID);

            if(loggedInUserData!=null && loggedInUserData.size()>0)
            {  
                
                 allcycles = new list<SelectOption>();
                 allcycles.add(new SelectOption('None', '--None--'));
                 Set<String> uniqueCycleRecs = new Set<String>();
                 //cycleSelected2 = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Cycle__c;

                for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
                { 
                    SnTDMLSecurityUtil.printDebugMessage('===============userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c==='+userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c);
                    if(!uniqueCycleRecs.contains(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c))
                    {
                        uniqueCycleRecs.add(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c);  
                        allcycles.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name));
                    }
                }
                    SnTDMLSecurityUtil.printDebugMessage('+++allcycles'+allcycles);
                    topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
                    selectedPosition= loggedInUserData[0].AxtriaSalesIQTM__Position__c;
                        
                 SnTDMLSecurityUtil.printDebugMessage('+++topLevelPosition'+topLevelPosition);
                 //topLevelPosition=selectedPosition;
                 SnTDMLSecurityUtil.printDebugMessage('+++selectedPosition'+selectedPosition);
                 scenarioChanged();
                 catalogData();//added
                //assignPositionAndTeamInstance(selectedTeamInstance, selectedPosition);
            }

        }

        //Function Introduced by Riya Malhotra (A1856) July 24, 2018
        public void scenarioChanged()
        {   
             allteaminstance = new list<SelectOption>();
             //allteaminstance.add(new SelectOption('None', '--None--'));
             showCreate = false;
             if(cycleSelected!=null)
             {
                selectedCycle = cycleSelected;
                //showCreate = true;
             }
             if(cycleSelected != null && cycleSelected != 'None'){
                showCreate = true;
             }
            SnTDMLSecurityUtil.printDebugMessage('============selectedCycle:::'+selectedCycle+'::::cycleSelected:'+cycleSelected);
                
                
            loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Country__c,AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c = :selectedCycle and AxtriaSalesIQTM__Position__c != null  WITH SECURITY_ENFORCED order by AxtriaSalesIQTM__Position__r.Name];
            SnTDMLSecurityUtil.printDebugMessage('=========loggedInUserData====='+loggedInUserData);
            
            if(loggedInUserData != null && loggedInUserData.size() >0 )
            {
                selectedTeamInstance = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
                teaminstanceSelected = selectedTeamInstance;
                selectedCountry= loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Country__c;
                SnTDMLSecurityUtil.printDebugMessage('++selectedCountry'+selectedCountry);

                for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
                {   
                   if(userInfo.AxtriaSalesIQTM__Team_Instance__c !=null)
                   {
                       SnTDMLSecurityUtil.printDebugMessage('==========userInfo.AxtriaSalesIQTM__Team_Instance__c=='+userInfo.AxtriaSalesIQTM__Team_Instance__c);
                       SnTDMLSecurityUtil.printDebugMessage('==========userInfo.AxtriaSalesIQTM__Team_Instance__r.Name==========='+userInfo.AxtriaSalesIQTM__Team_Instance__r.Name);
                       allteaminstance.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c,userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
                       TeamInstancename = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
                    }
                }
                  teamInstanceChanged();
            }
             /*topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
             SnTDMLSecurityUtil.printDebugMessage('+++topLevelPosition'+topLevelPosition);*/

          
        }

        public void teamInstanceChanged()
        {
            /*if(selectedTeamInstance == null || selectedTeamInstance == '' ){
                showCreate = false;
            }
            else
                showCreate = true;*/
            selectedTeamInstance = teaminstanceSelected;
            
            loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__Position__c != null WITH SECURITY_ENFORCED order by AxtriaSalesIQTM__Position__r.Name ];
            
            //TeamInstancename = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
                  
            //SnTDMLSecurityUtil.printDebugMessage('----Selected position is:'+selectedPosition);
            for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
            {   
                //if(userInfo.AxtriaSalesIQTM__Team_Instance__c==teamInstanceSelected){
                    TeamInstancename = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
                //}
            }
             
             topLevelPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
              selectedPosition= loggedInUserData[0].AxtriaSalesIQTM__Position__c;
                SnTDMLSecurityUtil.printDebugMessage('+++topLevelPosition'+topLevelPosition);
                 SnTDMLSecurityUtil.printDebugMessage('+++selectedPosition'+selectedPosition);
                showTree();
                catalogData();
             //showTree();
            
        }

        public void displayMessage(){
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Kindly enter all the fields.')); 
        }
        public void displaySuccessMessage(){
            errorMessage2 = 'Product has been created successfully';
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Product has been created successfully')); 
        }
        /*JIRA ST-7 by A1422*/
        public void createNew(){
            catalogData();
        }
        /*JIRA ST-7 by A1422*/
        public void createProd(){
            try{
                errorThrown=false;
                Product_Catalog__c pc = new Product_Catalog__c();
                //pc.Name = productName;
                SnTDMLSecurityUtil.printDebugMessage('isCatalog -->'+isCatalog);
                SnTDMLSecurityUtil.printDebugMessage('productName -->'+productName);
                SnTDMLSecurityUtil.printDebugMessage('catName -->'+catName);
                SnTDMLSecurityUtil.printDebugMessage('productExtId -->'+productExtId);
                Boolean isCreationSuccess = false;

                if(isCatalog != 'True'){
                    //pc.External_ID__c = productExtId;
                    pc.Name = productName;
                    pc.Veeva_External_ID__c = productExtId;
                    pc.Detail_Group__c = productSpecialty;
                    pc.Team_Instance__c = selectedTeamInstance;
                    pc.Country_Lookup__c = countryID;
            pc.Product_Type__c  = 'Product'; // Added for IQS 1911
                    pc.Product_Code__c = productExtId;
                    pc.Populate_Detail_Group__c = false;
                    if(checkForExistingRecord(pc.Team_Instance__c+'_'+pc.Detail_Group__c+'_'+pc.Veeva_External_ID__c))
                        {
                            //insert pc;
                            errorThrown=false;
                            SnTDMLSecurityUtil.insertRecords(pc, 'Team_Instance_Product');
                            isCreationSuccess = true;
                            SnTDMLSecurityUtil.printDebugMessage('--after insert  isCreationSuccess-==='+isCreationSuccess);
                            displaySuccessMessage();
                        }
                    else{
                        errorThrown=true;
                        errorMessage2='Product cannot be created since it already exists !!!';
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Product cannot be created since it already exists !!!'));  
                        isCreationSuccess = false; 
                        SnTDMLSecurityUtil.printDebugMessage('--Product cannot be created since it already exists  ===isCreationSuccess-==='+isCreationSuccess);
                    }
                     
                    productExtId = '';
                    productSpecialty = '';
                    productName = '';
                }
                else{
                    SnTDMLSecurityUtil.printDebugMessage('if catalog true -->'+isCatalog);
                    SnTDMLSecurityUtil.printDebugMessage('listChildIDs---'+listChildIDs);
                     List<String> listIDs = new List<String>();

                    if(listChildIDs!=null){
                        
                        listChildIDs = listChildIDs.removeEnd(',');
                        listIDs = listChildIDs.split(',');
                    }
                    SnTDMLSecurityUtil.printDebugMessage('listIDs---'+listIDs);
                    if(listIDs != null && listIDs.size()>0){
                        pc.Veeva_External_ID__c = '';
                        for(Product_Catalog__c prod : [Select name,Veeva_External_ID__c from Product_Catalog__c where ID in :listIDs WITH SECURITY_ENFORCED]){
                            pc.Veeva_External_ID__c += prod.Veeva_External_ID__c+';';                  
                        }
                        SnTDMLSecurityUtil.printDebugMessage('pc.External_ID__c---->'+pc.Veeva_External_ID__c);
                        pc.Veeva_External_ID__c = pc.Veeva_External_ID__c.removeEnd(';');
                        //pc.External_ID__c = pc.Veeva_External_ID__c;
                        pc.Name = catName;
                        pc.Product_Code__c = pc.Veeva_External_ID__c;
                        pc.Product_List__c =  pc.Veeva_External_ID__c;
                        //pc.Team_Instance__c = selectedTeamInstance;//removed as it is master product at the time of creation
                        pc.Team_Instance__c = selectedTeamInstance;//removed comment as assign to position is not working otherwise
                        pc.Country_Lookup__c = countryID;
                        pc.Is_Catalog__c = true;
                        SnTDMLSecurityUtil.printDebugMessage('pc==>'+pc);
            pc.Product_Type__c  = 'Product'; // Added for IQS 1911
                        String ext = (pc.Detail_Group__c == null || pc.Detail_Group__c == '')?(pc.Team_Instance__c+'_'+'null'+'_'+pc.Veeva_External_ID__c):(pc.Team_Instance__c+'_'+pc.Detail_Group__c+'_'+pc.Veeva_External_ID__c);

                        if(checkForProducts(pc.Veeva_External_ID__c.split(';')))
                        {
                            //insert pc;
                            errorThrown=false;
                            SnTDMLSecurityUtil.insertRecords(pc, 'Team_Instance_Product');
                            isCreationSuccess = true;
                            SnTDMLSecurityUtil.printDebugMessage('--after insert  isCreationSuccess-==='+isCreationSuccess);
                            displaySuccessMessage();
                        }
                        else{
                            errorThrown=true;
                            errorMessage2='Product portfolio cannot be created since it already exists !!!';
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Product portfolio cannot be created since it already exists !!!'));  
                            isCreationSuccess = false; 
                            SnTDMLSecurityUtil.printDebugMessage('--Product Portfolio cannot be created since it already exists  ===isCreationSuccess- portfolio==='+isCreationSuccess);
                        }
                        //insert pc;
                        productExtId = '';
                        productSpecialty = '';
                        productName = '';

                  }  
                }

                /*if(isCreationSuccess){
                    SnTDMLSecurityUtil.printDebugMessage('--inside Changes made successfully  ===isCreationSuccess-==='+isCreationSuccess);
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Changes made successfully')); 
                }*/
            }
            catch(Exception ex)
             {
                errorThrown=true;
                errorMessage2 ='Error !! Kindly contact System Administrator';
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Error !! Kindly contact System Administrator'));
                SnTDMLSecurityUtil.printDebugMessage('+++++++ Error in insert '+ex.getMessage()+' / at  ' +ex.getLineNumber());
             }
            
        }
        
        /*JIRA ST-7 by A1422*/
        public void catalogData(){
            prodCatWrapperlist = new List<wrapperCatalog>();
            Set<String> uniqueIDs = new Set<String>();
            for(Product_Catalog__c pc : [Select id, name, Veeva_External_Id__c, Detail_Group__c from Product_Catalog__c where /*Team_Instance__c = :selectedTeamInstance and*/ is_Catalog__c = false WITH SECURITY_ENFORCED]){
                /*To show only unique products*/
                if(uniqueIDs!=null && !uniqueIDs.contains(pc.Veeva_External_Id__c)){
                    prodCatWrapperlist.add(new wrapperCatalog(pc.id,pc.name,pc.Veeva_External_Id__c,pc.Detail_Group__c));
                }

                uniqueIDs.add(pc.Veeva_External_Id__c);
            }
        }
        public boolean checkForExistingRecord(String ext_id){
           
           List<Product_Catalog__c> pc =  new List<Product_Catalog__c>();
           pc =  [Select id from Product_Catalog__c where External_Id__c =:ext_id WITH SECURITY_ENFORCED];
           if(pc.size()>0){
            return false;
           }
           else{
            return true;
           }
        }
        public boolean checkForProducts(List<String> new_child_list){
            Boolean flag = true;
            for(Product_Catalog__c pc : [Select Product_List__c from Product_Catalog__c where is_Catalog__c =true WITH SECURITY_ENFORCED]){
                List<String> child_ids = new  List<String>();
                if(pc.Product_List__c != null){
                    child_ids = pc.Product_List__c.split(';');
                    SnTDMLSecurityUtil.printDebugMessage('child_ids=='+child_ids);
                    SnTDMLSecurityUtil.printDebugMessage('---new_child_list-- '+new_child_list);
                    if(child_ids.size()>0){
                        child_ids.sort();
                        new_child_list.sort();
                        SnTDMLSecurityUtil.printDebugMessage('child_ids after sort=='+child_ids);
                        if(new_child_list.equals(child_ids)){
                            flag = false;
                            SnTDMLSecurityUtil.printDebugMessage('==before break===');
                            break;                      
                        }
                    }
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('inside checkForProducts === flag=='+flag);
            return flag;
        }

        @RemoteAction
        public static List<ProductTeamInstanceRefer> populateTeamInstanceProduct(String selectedTeamInstance, String selectedCountry,String selectedcycle)
        {
            SnTDMLSecurityUtil.printDebugMessage('++++++++++++ Hey Country ID is '+ selectedCountry);

            Set<String> uniqueRecs = new Set<String>();
            List<ProductTeamInstanceRefer> allPosProductsRefer = new List<ProductTeamInstanceRefer>();
            if(selectedCycle !=null && selectedCycle!='' && selectedCycle != 'None'){
                List<Product_Catalog__c> allProductsAtTeamInstance = [select id, Country_Lookup__c, Name,Veeva_External_ID__c,External_Id__c, Detail_Group__c, Team_Instance__r.Name,Team_Instance__r.AxtriaSalesIQTM__Country__c ,Team_Instance__c  from Product_Catalog__c where Country_Lookup__c =:selectedCountry WITH SECURITY_ENFORCED];

                SnTDMLSecurityUtil.printDebugMessage('++++++++++++ Hey All Products are '+ allProductsAtTeamInstance);

                List<Product_Catalog__c> allCurrentTeamInstanceProducts = [select id, Name, Country_Lookup__c,Veeva_External_ID__c, External_Id__c, Detail_Group__c, Team_Instance__r.Name, Team_Instance__c  from Product_Catalog__c where Team_Instance__c = :selectedTeamInstance and /*Team_Instance__r.Cycle__c = :selectedcycle and*/ IsActive__c=true WITH SECURITY_ENFORCED];
                
                SnTDMLSecurityUtil.printDebugMessage('++++++++++++ Hey All Products In MY Team are '+ allCurrentTeamInstanceProducts);
                Set<String> currentTeamInstanceProductsSet = new Set<String>();

                for(Product_Catalog__c pc : allCurrentTeamInstanceProducts)
                {
                    currentTeamInstanceProductsSet.add(pc.Veeva_External_ID__c);        
                }

                for(Product_Catalog__c pc : allProductsAtTeamInstance)
                {
                    String uniqueKey = pc.Veeva_External_ID__c;
                    SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey Unique key is '+ uniqueKey);

                    if(!uniqueRecs.contains(uniqueKey))
                    {
                        uniqueRecs.add(uniqueKey);

                        ProductTeamInstanceRefer p1 = new ProductTeamInstanceRefer();
                        p1.id = pc.ID;
                        p1.name = pc.Name;
                        p1.externalID = pc.Veeva_External_ID__c;
                        p1.detailGroup = pc.Detail_Group__c;

                        if(currentTeamInstanceProductsSet.contains(uniqueKey))
                        {
                            p1.presentInMyTeam = true;
                        }
                        else
                        {
                            p1.presentInMyTeam = false;
                        }
                        allPosProductsRefer.add(p1);

                    }
                    //selectedProductName= p1.name;
                    SnTDMLSecurityUtil.printDebugMessage('++++++++ Hey Unique Recs are '+ uniqueRecs);
                }
            }
            
            return allPosProductsRefer;
           
            //jsonString = JSON.serialize(allPosProductsRefer); 
        }

        public void addDropProductsTeam()
        {
            /*SnTDMLSecurityUtil.printDebugMessage('+++++++ Hye PhyRecs are '+ phyRecs);
            if(phyRecs.length() > 0)
            {
                List<Product_Catalog__c> allCurrentTeamInstanceProducts = [select id, Name, Veeva_External_ID__c, External_Id__c, Detail_Group__c, Team_Instance__r.Name, Team_Instance__c  from Product_Catalog__c where Team_Instance__c = :selectedTeamInstance and Team_Instance__r.Cycle__c = :selectedcycle];
            
                Set<String> currentTeamInstanceProductsSet = new Set<String>();

                for(Product_Catalog__c pc : allCurrentTeamInstanceProducts)
                {
                    currentTeamInstanceProductsSet.add(pc.Veeva_External_ID__c);        
                }

                List<String> allRecsIds = phyRecs.split(',');
                    
                List<Product_Catalog__c> allProducsCatalogRecs = [select id, Name, Veeva_External_ID__c, External_Id__c, Detail_Group__c, Team_Instance__r.AxtriaSalesIQTM__Team__c , Team_Instance__c  from Product_Catalog__c where Veeva_External_ID__c in :allRecsIds];

                List<String> newAssignments = new List<String>();

                List<Product_Catalog__c> newPcRecs = new List<Product_Catalog__c>();
                List<String> alreadyProcessed = new LIst<String>();

                for(Product_Catalog__c pc : allProducsCatalogRecs)
                {
                    if(!(currentTeamInstanceProductsSet.contains(pc.Veeva_External_ID__c) || alreadyProcessed.contains(pc.Veeva_External_ID__c)))
                    {
                        Product_Catalog__c newpc = new Product_Catalog__c();
                        newpc.Name                   =  pc.Name;
                        //newpc.External_Id__c         =  pc.Veeva_External_ID__c + '_'+ selectedTeamInstance;
                        newpc.isActive__c = true;
                        newpc.Product_Type__c = 'Product';
                        newpc.Veeva_External_ID__c   =  pc.Veeva_External_ID__c;
                        newpc.Team__c                =  pc.Team_Instance__r.AxtriaSalesIQTM__Team__c;
                        newpc.Team_Instance__c       =  selectedTeamInstance;
                        newpc.Product_Code__c        =  pc.Veeva_External_ID__c;
                        newpc.Detail_Group__c        =  pc.Detail_Group__c;
                        newpc.Full_load__c          = true;
                        newPcRecs.add(newpc);
                        alreadyProcessed.add(pc.Veeva_External_ID__c);
                    }
                }

                insert newPcRecs;

                Set<String> removedIds = new Set<String>();
                for(String productID : currentTeamInstanceProductsSet)
                {
                    if(!allRecsIds.contains(productID))
                    {
                        removedIds.add(productID);
                    }
                }   

                if(removedIds.size()>0)
                    delete [select id from Product_Catalog__c where Veeva_External_ID__c in :removedIds and Team_Instance__c = :selectedTeamInstance];

                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Sucessfully Added/Removed Products'));
            }*/
            
        }
         public void initiateAssignPopup()
        {
            publishFlag = true;
            showTree();
        
        }

        public void initiateDeassignPopup()
          {
             publishFlag = true;
          }

        public void hidePopup()
            {
                SnTDMLSecurityUtil.printDebugMessage('--12345---' );
                publishFlag = false;
                errorMessage = null;
                errorMessage1 = null;
            }
        public void initiateEditPopup()
            {     
                publishFlag = true;
                showTree();

            }

        public void showTree()
        {
              SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ topLevelPosition' + topLevelPosition);
              SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ selectedPosition' + selectedPosition);

              rootNodePositionIds = new List<String>();
              level5PositionIds = new List<String>();
              allPositionMap = new Map<Id, AxtriaSalesIQTM__Position__c>();

              rootNodePositionIds.add(topLevelPosition);
              SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ rootNodePositionIds' + rootNodePositionIds);


            List<AxtriaSalesIQTM__Position__c> tempPos = [select id , AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Level_5_Position__c FROM AxtriaSalesIQTM__Position__c where id = :topLevelPosition WITH SECURITY_ENFORCED];

            SnTDMLSecurityUtil.printDebugMessage('+++tempPos'+tempPos);
            SnTDMLSecurityUtil.printDebugMessage('+++tempPos[0].AxtriaSalesIQTM__Hierarchy_Level__c'+tempPos[0].AxtriaSalesIQTM__Hierarchy_Level__c);


              if(Integer.valueOf(tempPos[0].AxtriaSalesIQTM__Hierarchy_Level__c) > 5 && tempPos[0].AxtriaSalesIQTM__Level_5_Position__c != null)
                {
                    List<String> positionIds = new List<String>(); 
                    positionIds.addAll(tempPos[0].AxtriaSalesIQTM__Level_5_Position__c.split(','));
                    positionIds.add(tempPos[0].id);
                    level5PositionIds.addAll(positionIds);
                }
                else
                {
                    
                    level5PositionIds.add(tempPos[0].id);
                }

                List<AxtriaSalesIQTM__Position__c> allPos = [Select AxtriaSalesIQTM__Team_iD__c, AxtriaSalesIQTM__Team_iD__r.Name, AxtriaSalesIQTM__RGB__c, AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__effective_end_Date__c, AxtriaSalesIQTM__Parent_Position__c,Name, AxtriaSalesIQTM__Client_Territory_Name__c, Id, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__X_Max__c, AxtriaSalesIQTM__X_Min__c, AxtriaSalesIQTM__Y_Max__c, AxtriaSalesIQTM__Y_Min__c, AxtriaSalesIQTM__Is_Unassigned_Position__c,AxtriaSalesIQTM__Position_Category__c, AxtriaSalesIQTM__Change_Status_del__c, AxtriaSalesIQTM__Related_Position_Type__c From AxtriaSalesIQTM__Position__c where (Id in :level5PositionIds OR AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds)
                    and AxtriaSalesIQTM__inactive__c = false  WITH SECURITY_ENFORCED order by Name];

                    SnTDMLSecurityUtil.printDebugMessage('+++allPos position code'+allpos[0].AxtriaSalesIQTM__Client_Territory_Name__c);

              parentChildPositionMap = new map<Id, List<AxtriaSalesIQTM__Position__c>>() ;

              SnTDMLSecurityUtil.printDebugMessage('++++++++++ All Pos '+ allPos);
              for(AxtriaSalesIQTM__Position__c pos : allPos)
              {
                    // populate All position map
                    allPositionMap.put(pos.Id,pos);
                    SnTDMLSecurityUtil.printDebugMessage('++allPositionMap'+allPositionMap);
                    // populate parent role - child position map
                    list<AxtriaSalesIQTM__Position__c> tempList = parentChildPositionMap.get(pos.AxtriaSalesIQTM__Parent_Position__c);
                    if(tempList == null)
                    {
                        tempList = new list<AxtriaSalesIQTM__Position__c>();
                    }
                    tempList.add(pos);
                    parentChildPositionMap.put(pos.AxtriaSalesIQTM__Parent_Position__c,tempList);
              }

              getJsonString();
        }

        public void getJsonString()
         {
             
            string primaryJSONString = '[';
            
            if(rootNodePositionIds != null && rootNodePositionIds.size() > 0)
            {
                if(allPositionMap != null && allPositionMap.size() > 0)
                {
                    SnTDMLSecurityUtil.printDebugMessage('#### rootNodePositionIds : '+rootNodePositionIds);
                    
                    for(String posId : rootNodePositionIds)
                    {
                        JSONGenerator gen = JSON.createGenerator(true);
                        GeographyUtilSnT.GeographyNodeWrapper node = GeographyUtilSnT.createNode(posId,allPositionMap,parentChildPositionMap);
                        gen.writeStartArray();
                        GeographyUtilSnT.convertNodeToJSON(gen,node,true);
                        gen.writeEndArray();
                        primaryJSONString += gen.getAsString().removeStart('[');
                        primaryJSONString = primaryJSONString.removeEnd(']');
                        primaryJSONString = primaryJSONString+',';
                    }
                    primaryJSONString = primaryJSONString.removeEnd(',');
                    primaryJSONString = primaryJSONString+']';
                }
            }
                
                string jsonString = primaryJSONString;
                SnTDMLSecurityUtil.printDebugMessage('#### jsonString : '+jsonString);
                jsonStringTerr = jsonString;
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ selectedTeamInstance' + selectedTeamInstance);
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++ selectedPosition' + selectedPosition);     
        }


          // creating product catalog and new position product
          public void positionProductLoad()
        {
            try
            {
                errorThrown=false;
                SnTDMLSecurityUtil.printDebugMessage('++product external id'+productexternalid);
                List<Product_Catalog__c> allCurrentTeamInstanceProducts = [select id, Name, Country_Lookup__c, Veeva_External_ID__c, External_Id__c,Detail_Group__c,Team_Instance__r.Name,Team_Instance__c  from Product_Catalog__c where Team_Instance__c = :selectedTeamInstance and Veeva_External_ID__c!=null/* and Team_Instance__r.Cycle__c = :selectedcycle*/ WITH SECURITY_ENFORCED];

                Set<String> currentTeamInstanceProductsSet = new Set<String>();

                for(Product_Catalog__c pc : allCurrentTeamInstanceProducts)
                {
                    currentTeamInstanceProductsSet.add(pc.Veeva_External_ID__c); 
                    currentTeamInstanceProductMap.put(pc.Veeva_External_ID__c,pc);       
                }
                SnTDMLSecurityUtil.printDebugMessage('currentTeamInstanceProductsSet'+currentTeamInstanceProductsSet);

                List<AxtriaSalesIQTM__Team_Instance__c> teaminst =[Select id,AxtriaSalesIQTM__Country__c from AxtriaSalesIQTM__Team_Instance__c where id =: selectedTeamInstance WITH SECURITY_ENFORCED];

                List<Product_Catalog__c> allProducsCatalogRecs = [select id, Name, Country_Lookup__c,Veeva_External_ID__c, External_Id__c, Detail_Group__c, Team_Instance__r.AxtriaSalesIQTM__Team__c , Team_Instance__c from Product_Catalog__c where Veeva_External_ID__c = :productexternalid WITH SECURITY_ENFORCED];
                SnTDMLSecurityUtil.printDebugMessage('allProducsCatalogRecs'+allProducsCatalogRecs);

                List<Product_Catalog__c> newPcRecs = new List<Product_Catalog__c>();
                List<Product_Catalog__c> oldPcRecs = new List<Product_Catalog__c>();
                List<String> alreadyProcessedProduct = new LIst<String>();
                Set<string> veevaextidset = new set<string>();
                for(Product_Catalog__c pc : allProducsCatalogRecs)
                {
                    
                    if(!(currentTeamInstanceProductsSet.contains(pc.Veeva_External_ID__c)  ))
                    {
                        if(!alreadyProcessedProduct.contains(pc.Veeva_External_ID__c))
                        {
                            Product_Catalog__c newpc = new Product_Catalog__c();
                            newpc.Name                   =  pc.Name;
                            newpc.isActive__c            =  true;
                            newpc.Product_Type__c        = 'Product';
                            newpc.Veeva_External_ID__c   =  pc.Veeva_External_ID__c;
                            newpc.Team_Instance__c       =  selectedTeamInstance;
                            newpc.Product_Code__c        =  pc.Veeva_External_ID__c;
                            newpc.Detail_Group__c        =  pc.Detail_Group__c;
                            newpc.Full_load__c           = false;
                            newpc.Populate_Detail_Group__c = true;
                            newpc.Country_Lookup__c      =  teaminst[0].AxtriaSalesIQTM__Country__c ;
                            newPcRecs.add(newpc);
                            alreadyProcessedProduct.add(pc.Veeva_External_ID__c);                        
                        }

                    }
                    else if(pc.veeva_external_id__c!=null && !veevaextidset.contains(pc.veeva_external_id__c) && currentTeamInstanceProductMap.containsKey(pc.Veeva_External_ID__c))
                    {
                        Product_Catalog__c oldPc = currentTeamInstanceProductMap.get(pc.Veeva_External_ID__c);
                        oldPc.isActive__c= true;
                        oldPcRecs.add(oldPc);
                        VeevaextidSet.add(pc.veeva_external_id__c);
                        
                    }
                }
                    List<Product_Catalog__c> result = new List<Product_Catalog__c>();              
                    result.addAll(oldPcRecs);
                    SnTDMLSecurityUtil.printDebugMessage('++result++'+result);
                    //update result;
                    SnTDMLSecurityUtil.updateRecords(result, 'Team_Instance_Product');
                    SnTDMLSecurityUtil.printDebugMessage('++newPcRecs'+newPcRecs);
                    //insert newPcRecs; //inserting product
                    SnTDMLSecurityUtil.insertRecords(newPcRecs, 'Team_Instance_Product');

                    SnTDMLSecurityUtil.printDebugMessage('++positionNames'+positionNames);
                    List<String> allPositions = positionNames.split(';');
                    positionSet.addAll(allPositions);
                    SnTDMLSecurityUtil.printDebugMessage('+++positionSet'+positionSet);
                    SnTDMLSecurityUtil.printDebugMessage('++product external id'+productexternalid);
                    List<AxtriaSalesIQTM__Position_Product__c> posToInsert = new List<AxtriaSalesIQTM__Position_Product__c>();
                    List<String> alreadyProcessed = new List<String>();
                    List<AxtriaSalesIQTM__Position_Product__c> activeList = new List<AxtriaSalesIQTM__Position_Product__c>();

                //creating position product 

                    for(AxtriaSalesIQTM__Team_Instance__c teamIns : [Select Id,Name,AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__IC_EffendDate__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__c WHERE ID = :selectedTeamInstance WITH SECURITY_ENFORCED])
                    {
                        teamInsName = teamIns.Name;
                        teamInstanceNametoIDMap.put(teamIns.Name,teamIns.Id);
                        teamInstanceNametoTeamNameMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.name);
                        startDate = teamIns.AxtriaSalesIQTM__IC_EffstartDate__c;
                        endDate = teamIns.AxtriaSalesIQTM__IC_EffendDate__c;
                    }
                    SnTDMLSecurityUtil.printDebugMessage('++++teamInsName++'+teamInsName);
                    SnTDMLSecurityUtil.printDebugMessage('++++teamInstanceNametoIDMap++'+teamInstanceNametoIDMap);
                    SnTDMLSecurityUtil.printDebugMessage('++++teamInstanceNametoTeamNameMap++'+teamInstanceNametoTeamNameMap);

                    List<Team_Instance_Product_AZ__c> allposproducts = [SELECT id,Effective_Days_in_Field_Formula__c,Vacation_Days__c,Other_Days_Off__c,Product_Catalogue__c,Product_Catalogue__r.Name,Holidays__c,Team_instance__c,Calls_Day__c FROM Team_Instance_Product_AZ__c where Team_instance__c =:selectedTeamInstance WITH SECURITY_ENFORCED];

                    for(Team_Instance_Product_AZ__c tipAZ : allposproducts)
                    {
                        string teamInstance = String.valueOf(tipAZ.Team_Instance__c);
                        teamInstanceName1= teamInstance;
                        TeamInstanceProductIDtoHolidaysMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Holidays__c);
                        TeamInstanceProductIDtoVacationDaysMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Vacation_Days__c);
                        TeamInstanceProductIDtoOtherDaysOffMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Other_Days_Off__c);
                        TeamInstanceProductIDtoCallsperDayMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Calls_Day__c);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('++++TeamInstanceProductIDtoHolidaysMap++'+TeamInstanceProductIDtoHolidaysMap);
                    SnTDMLSecurityUtil.printDebugMessage('++++teamInstanceName1++'+teamInstanceName1);
         
                 //query for product
                    List<Product_Catalog__c> prodC = [SELECT Id, Veeva_External_ID__c, Product_Code__c,Name,Team_Instance__c FROM Product_Catalog__c where Team_Instance__c=:selectedTeamInstance and Veeva_External_ID__c = : productexternalid];
                    product = new set<string>();
                     
                    for(Product_Catalog__c pro : prodC)
                    {
                        product.add(pro.Veeva_External_ID__c);
                        mapproducttoID.put(pro.Veeva_External_ID__c,pro.id);
                        mapproducttoName.put(pro.Veeva_External_ID__c,pro.Name);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('product++'+product);
                    SnTDMLSecurityUtil.printDebugMessage('mapproducttoID++'+mapproducttoID);
                      
                      //query for positions
                    List<AxtriaSalesIQTM__Position__c> positionList= [Select id,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Client_Territory_Name__c, Name,AxtriaSalesIQTM__Hierarchy_Level__c from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__Client_Territory_Name__c in :positionSet and AxtriaSalesIQTM__Hierarchy_Level__c='1' WITH SECURITY_ENFORCED];
                    SnTDMLSecurityUtil.printDebugMessage('++positionList'+positionList);
                    for(AxtriaSalesIQTM__Position__c pos : positionList)
                    {
                        allposition.add(pos.AxtriaSalesIQTM__Client_Position_Code__c);
                        mappostoId.put(pos.AxtriaSalesIQTM__Client_Position_Code__c,pos.id);
                    }
                    SnTDMLSecurityUtil.printDebugMessage('allposition++'+allposition);
                    SnTDMLSecurityUtil.printDebugMessage('mappostoId++'+mappostoId);

                // query for position product
                List<AxtriaSalesIQTM__Position_Product__c> positionProduct = [SELECT id,Product_Catalog__r.name,AxtriaSalesIQTM__Position__r.name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Name__c ,AxtriaSalesIQTM__Team_Instance__r.name,Product_Catalog__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c from AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Team_Instance__c=: selectedTeamInstance and Product_Catalog__r.Veeva_External_ID__c in:product and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Name__c in:positionset and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c='1' WITH SECURITY_ENFORCED];

                String productid= mapproducttoID.get(productexternalid);
                SnTDMLSecurityUtil.printDebugMessage('+++productid'+productid);
                SnTDMLSecurityUtil.printDebugMessage('+++positionProduct'+positionProduct);
                string prodname = mapproducttoName.get(productexternalid);

                   if(positionProduct.size() > 0)
                {
                    SnTDMLSecurityUtil.printDebugMessage('++pos prod are there');
                    for(AxtriaSalesIQTM__Position_Product__c positionProductRecs :positionProduct)
                    {
                        positionProductset.add(positionProductRecs.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);
                        positionproductmap.put(positionProductRecs.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,positionProductRecs);
                    } 
                    SnTDMLSecurityUtil.printDebugMessage('++positionProductset'+positionProductset);          
                    for(string str: allposition)
                    {  
                        SnTDMLSecurityUtil.printDebugMessage('++already existing');
                        if(positionProductset.contains(str))
                        {  
                            SnTDMLSecurityUtil.printDebugMessage('++inside not null');
                            AxtriaSalesIQTM__Position_Product__c posProductRec = positionproductmap.get(str);
                            posProductRec.AxtriaSalesIQTM__isActive__c= true;
                            activeList.add(posProductRec);               
                        }            
                      else
                        {
                            AxtriaSalesIQTM__Position_Product__c posProductRec = new AxtriaSalesIQTM__Position_Product__c();
                            posProductRec.AxtriaSalesIQTM__Position__c = mappostoId.get(str);
                            posProductRec.AxtriaSalesIQTM__Team_Instance__c = selectedTeamInstance;
                            posProductRec.Product_Catalog__c=mapproducttoID.get(productexternalid);

                            //Added by Ayushi
                            posProductRec.External_ID__c = mappostoId.get(str) + '_' + mapproducttoID.get(productexternalid);

                            posProductRec.AxtriaSalesIQTM__Effective_Start_Date__c = startDate;
                            posProductRec.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
                            posProductRec.AxtriaSalesIQTM__isActive__c = true;
                            posProductRec.AxtriaSalesIQTM__Product_Weight__c = 0;
                            posProductRec.Vacation_Days__c=TeamInstanceProductIDtoVacationDaysMap.get(teamInstanceName1+productid);
                            posProductRec.Holidays__c=TeamInstanceProductIDtoHolidaysMap.get(teamInstanceName1+productid);
                            posProductRec.Other_Days_Off__c=TeamInstanceProductIDtoOtherDaysOffMap.get(teamInstanceName1+productid);
                            posProductRec.Calls_Day__c=TeamInstanceProductIDtoCallsperDayMap.get(teamInstanceName1+productid);
                            posToInsert.add(posProductRec);
                            SnTDMLSecurityUtil.printDebugMessage('++++posToInsert++'+posToInsert);
                        }
                    }
                    //update activeList;
                    SnTDMLSecurityUtil.updateRecords(activeList, 'Team_Instance_Product');
                /*if(!posToInsert.isEmpty())
                {
                    insert posToInsert;
                }    */    
                }
                else
                {
                    SnTDMLSecurityUtil.printDebugMessage('++inside else');
                    string productveeva= mapproducttoID.get(productexternalid);
                    
                    for(String positionString : allposition)
                    {    
                        SnTDMLSecurityUtil.printDebugMessage('++inside else');
                        string key= selectedTeamInstance+mapproducttoID.get(productexternalid)+mappostoId.get(positionString);
                        if(!alreadyProcessed.contains(key))
                        {
                            AxtriaSalesIQTM__Position_Product__c posProduct = new AxtriaSalesIQTM__Position_Product__c();
                            posProduct.AxtriaSalesIQTM__Position__c = mappostoId.get(positionString);
                            posProduct.AxtriaSalesIQTM__Team_Instance__c = selectedTeamInstance;
                            posProduct.Product_Catalog__c=mapproducttoID.get(productexternalid);

                            //Added by Ayushi
                            posProduct.External_ID__c = mappostoId.get(positionString) + '_' + mapproducttoID.get(productexternalid);

                            posProduct.AxtriaSalesIQTM__Effective_Start_Date__c = startDate;
                            posProduct.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
                            posProduct.AxtriaSalesIQTM__isActive__c = true;
                            posProduct.AxtriaSalesIQTM__Product_Weight__c = 0;
                            posProduct.Vacation_Days__c=TeamInstanceProductIDtoVacationDaysMap.get(teamInstanceName1+productveeva);
                            posProduct.Holidays__c=TeamInstanceProductIDtoHolidaysMap.get(teamInstanceName1+productveeva);
                            posProduct.Other_Days_Off__c=TeamInstanceProductIDtoOtherDaysOffMap.get(teamInstanceName1+productveeva);
                            posProduct.Calls_Day__c=TeamInstanceProductIDtoCallsperDayMap.get(teamInstanceName1+productveeva);
                            posToInsert.add(posProduct);
                            SnTDMLSecurityUtil.printDebugMessage('++++posToInsert++'+posToInsert);
                            alreadyProcessed.add(posProduct.AxtriaSalesIQTM__Team_Instance__c+'_'+posProduct.Product_Catalog__c+'_'+posProduct.AxtriaSalesIQTM__Position__c);
                        }
                    }
                }
               
                if(!posToInsert.isEmpty())
                {

                    //insert posToInsert;
                    SnTDMLSecurityUtil.insertRecords(posToInsert, 'Team_Instance_Product');
                    createcimconfig(prodname,selectedTeamInstance);
              
                }
              
            }
            catch(Exception ex)
             {
                errorThrown=true;
                errorMessage2 = 'Error !! Kindly contact System Administrator';
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Error !! Kindly contact System Administrator'));
                SnTDMLSecurityUtil.printDebugMessage('+++++++ Error '+ex.getMessage());
             }

       }

       Boolean checkPosProd = false;
       
       public void createcimconfig(String prdname, string teaminstname)
       {
         
         errorThrown=false;
         List<AxtriaSalesIQTM__CIM_Config__c> insertlist = new List<AxtriaSalesIQTM__CIM_Config__c>();
         List<string> cimlist = new List<String>();
         List<AxtriaSalesIQTM__Change_Request_Type__c> crrequest = [Select id,AxtriaSalesIQTM__CR_Type_Name__c,AxtriaSalesIQTM__Change_Request_Code__c from AxtriaSalesIQTM__Change_Request_Type__c where AxtriaSalesIQTM__Change_Request_Code__c = 'Call_Plan_Change'];
     boolean existing = false;
         List<String> cimids = new List<String>();
         List<AxtriaSalesIQTM__CIM_Config__c> existingrec = [Select id,AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c,AxtriaSalesIQTM__Team_Instance__c,isCallCapacity__c from AxtriaSalesIQTM__CIM_Config__c where AxtriaSalesIQTM__Team_Instance__c=:teaminstname and isCallCapacity__c = true and AxtriaSalesIQTM__Enable__c = true];
          if(existingrec.size()>0)
      {
      for(AxtriaSalesIQTM__CIM_Config__c c1: existingrec)
         {
             if(c1.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c != null && c1.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c != '')
         {
            if(c1.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c.contains(prdname))
                 {
                     existing = true;
                 }
         }
         }
     }
     List<AxtriaSalesIQTM__CIM_Config__c> existingrec1 = [Select id,AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c,AxtriaSalesIQTM__Team_Instance__c,isCallCapacity__c,AxtriaSalesIQTM__Display_Column_Order__c from AxtriaSalesIQTM__CIM_Config__c where AxtriaSalesIQTM__Team_Instance__c=:teaminstname and AxtriaSalesIQTM__Display_Column_Order__c!= null order by AxtriaSalesIQTM__Display_Column_Order__c DESC LIMIT 1];
         integer colorder = 1;
         if(existingrec1.size()>0)
         {
            colorder =  Integer.valueOf(colorder+existingrec1[0].AxtriaSalesIQTM__Display_Column_Order__c);
         }
         List<AxtriaSalesIQTM__Team_Instance__c> teamrec = [Select id,IsHCOSegmentationEnabled__c from AxtriaSalesIQTM__Team_Instance__c where id=:teaminstname];
         
         if(existing == false)
         {
            if(teamrec[0].IsHCOSegmentationEnabled__c)
            {
            AxtriaSalesIQTM__CIM_Config__c cmrec = new AxtriaSalesIQTM__CIM_Config__c();
            cmrec.isCallCapacity__c = true;
            cmrec.AxtriaSalesIQTM__Team_Instance__c = teaminstname;
            cmrec.Name = 'Call Capacity'+' '+prdname;
            cmrec.AxtriaSalesIQTM__Change_Request_Type__c = crrequest[0].id;
            cmrec.AxtriaSalesIQTM__Attribute_API_Name__c = 'Final_TCF__c';
            cmrec.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
            cmrec.AxtriaSalesIQTM__Aggregation_Attribute_API_Name__c = 'AxtriaSalesIQTM__Position_Team_Instance__c';
            cmrec.AxtriaSalesIQTM__Aggregation_Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
            cmrec.AxtriaSalesIQTM__Aggregation_Type__c = 'SUM';
            cmrec.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c = 'AxtriaSalesIQTM__isincludedCallPlan__c = true and P1__c = \''+prdname+'\'';
            cmrec.AxtriaSalesIQTM__Metric_Name__c = 'Call Capacity'+' '+prdname;
            cmrec.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Call Capacity'+' '+prdname;
            cmrec.AxtriaSalesIQTM__Display_Name__c = 'Call Capacity'+' '+prdname;
            cmrec.AxtriaSalesIQTM__Visible__c = true;
            cmrec.AxtriaSalesIQTM__Enable__c = true;
            cmrec.Cust_Type__c = 'HCP';
        cmrec.AxtriaSalesIQTM__Display_Column_Order__c = colorder;
            cmrec.AxtriaSalesIQTM__MetricCalculationType__c = 'Percentage';
            cmrec.AxtriaSalesIQTM__Threshold_Min__c = '-20';
            cmrec.AxtriaSalesIQTM__Threshold_Max__c = '20';
            cmrec.AxtriaSalesIQTM__Threshold_Warning_Min__c = '-15';
            cmrec.AxtriaSalesIQTM__Threshold_Warning_Max__c = '15';
            cmrec.Display_Original_Value__c = false;
            insertlist.add(cmrec);
            AxtriaSalesIQTM__CIM_Config__c cmrec1 = new AxtriaSalesIQTM__CIM_Config__c();
            cmrec1.isCallCapacity__c = true;
            cmrec1.AxtriaSalesIQTM__Team_Instance__c = teaminstname;
            cmrec1.Name = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Change_Request_Type__c = crrequest[0].id;
            cmrec1.AxtriaSalesIQTM__Attribute_API_Name__c = 'Final_TCF__c';
            cmrec1.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
            cmrec1.AxtriaSalesIQTM__Aggregation_Attribute_API_Name__c = 'AxtriaSalesIQTM__Position_Team_Instance__c';
            cmrec1.AxtriaSalesIQTM__Aggregation_Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
            cmrec1.AxtriaSalesIQTM__Aggregation_Type__c = 'SUM';
            cmrec1.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c = 'AxtriaSalesIQTM__isincludedCallPlan__c = true and P1__c = \''+prdname+'\'';
            cmrec1.AxtriaSalesIQTM__Metric_Name__c = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Display_Name__c = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Visible__c = true;
            cmrec1.AxtriaSalesIQTM__Enable__c = true;
            cmrec1.AxtriaSalesIQTM__MetricCalculationType__c = 'Percentage';
            cmrec1.AxtriaSalesIQTM__Threshold_Min__c = '-20';
            cmrec1.AxtriaSalesIQTM__Threshold_Max__c = '20';
            cmrec1.Cust_Type__c = 'HCO';
        cmrec1.AxtriaSalesIQTM__Display_Column_Order__c = colorder;
            cmrec1.AxtriaSalesIQTM__Threshold_Warning_Min__c = '-15';
            cmrec1.AxtriaSalesIQTM__Threshold_Warning_Max__c = '15';
            cmrec1.Display_Original_Value__c = false;
            insertlist.add(cmrec1);
            }
            else
            {
            AxtriaSalesIQTM__CIM_Config__c cmrec1 = new AxtriaSalesIQTM__CIM_Config__c();
            cmrec1.isCallCapacity__c = true;
            cmrec1.AxtriaSalesIQTM__Team_Instance__c = teaminstname;
            cmrec1.Name = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Change_Request_Type__c = crrequest[0].id;
            cmrec1.AxtriaSalesIQTM__Attribute_API_Name__c = 'Final_TCF__c';
            cmrec1.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
            cmrec1.AxtriaSalesIQTM__Aggregation_Attribute_API_Name__c = 'AxtriaSalesIQTM__Position_Team_Instance__c';
            cmrec1.AxtriaSalesIQTM__Aggregation_Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
            cmrec1.AxtriaSalesIQTM__Aggregation_Type__c = 'SUM';
            cmrec1.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c = 'AxtriaSalesIQTM__isincludedCallPlan__c = true and P1__c = \''+prdname+'\'';
            cmrec1.AxtriaSalesIQTM__Metric_Name__c = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Display_Name__c = 'Call Capacity'+' '+prdname;
            cmrec1.AxtriaSalesIQTM__Visible__c = true;
            cmrec1.AxtriaSalesIQTM__Enable__c = true;
            cmrec1.AxtriaSalesIQTM__MetricCalculationType__c = 'Percentage';
            cmrec1.AxtriaSalesIQTM__Threshold_Min__c = '-20';
            cmrec1.AxtriaSalesIQTM__Threshold_Max__c = '20';
            //cmrec1.Cust_Type__c = '';
        cmrec1.AxtriaSalesIQTM__Display_Column_Order__c = colorder;
            cmrec1.AxtriaSalesIQTM__Threshold_Warning_Min__c = '-15';
            cmrec1.AxtriaSalesIQTM__Threshold_Warning_Max__c = '15';
            cmrec1.Display_Original_Value__c = false;
            insertlist.add(cmrec1); 
            }
         }
         if(insertlist.size()>0)
         {
         SnTDMLSecurityUtil.insertRecords(insertlist, 'Team_Instance_Product');
         for(AxtriaSalesIQTM__CIM_Config__c cm : insertlist)
             {
                cimids.add(cm.id); 
             }
         database.executeBatch(new BatchCIMPositionMatrixSummaryUpdate(cimids, teaminstname),2000);
         }
         
        
         
       }

    // product catalog and positio product inactive
       public void deactivatePositionProduct()
       {
             errorThrown=false;
             product = new set<string>();
             SnTDMLSecurityUtil.printDebugMessage('++product external id'+productexternalid);
             List<Product_Catalog__c> productList= new List<Product_Catalog__c>();
             List<Product_Catalog__c> allCurrentTeamInstanceProducts = [select id, Name, Veeva_External_ID__c, External_Id__c, Detail_Group__c, Team_Instance__r.Name, Team_Instance__c  from Product_Catalog__c where Team_Instance__c = :selectedTeamInstance/* and Team_Instance__r.Cycle__c = :selectedcycle*/ and Veeva_External_ID__c = :productexternalid WITH SECURITY_ENFORCED];

             Set<String> currentTeamInstanceProductsSet = new Set<String>();

                for(Product_Catalog__c pc : allCurrentTeamInstanceProducts)
                    {
                        currentTeamInstanceProductsSet.add(pc.Veeva_External_ID__c);        
                    }

                //querying  product catalog
                 List<Product_Catalog__c> allProducsCatalogRecs = [select id, Name, Veeva_External_ID__c, External_Id__c, Detail_Group__c, Team_Instance__r.AxtriaSalesIQTM__Team__c , Team_Instance__c  from Product_Catalog__c where Veeva_External_ID__c = :productexternalid WITH SECURITY_ENFORCED];

                 SnTDMLSecurityUtil.printDebugMessage('++allProducsCatalogRecs'+allProducsCatalogRecs);
                
                 for(Product_Catalog__c pCatalog: allCurrentTeamInstanceProducts)
                 {
                   // if(currentTeamInstanceProductsSet.contains(pCatalog.Veeva_External_ID__c))
                    //{
                        pCatalog.IsActive__c= false;
                        product.add(pCatalog.Veeva_External_ID__c);
                        productList.add(pCatalog);                    
                    //}

                 }

                 
                 SnTDMLSecurityUtil.printDebugMessage('++productList'+productList);
                 SnTDMLSecurityUtil.printDebugMessage('++product'+product);
                 SnTDMLSecurityUtil.printDebugMessage('++selectedTeamInstance'+selectedTeamInstance);
                 
                //query for position produtc
                List<AxtriaSalesIQTM__Position_Product__c> positionProd = [SELECT id,Product_Catalog__r.name,AxtriaSalesIQTM__Position__r.name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Team_Instance__r.name,Product_Catalog__c from AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Team_Instance__c=: selectedTeamInstance and Product_Catalog__r.Veeva_External_ID__c in :product and  AxtriaSalesIQTM__isActive__c=true WITH SECURITY_ENFORCED];
                 SnTDMLSecurityUtil.printDebugMessage('++positionProd'+positionProd);
                 
                     
                List<String> erroredRecs = errorPosProduct(positionProd);

                //errorMessage = null;  
                //errorMessage1 = null; 

            

                if(erroredRecs.size() > 0)
            {
                Integer maxSize = 60;
                errorThrown = true;
                //errorMessage = '';
                //String errorMessage1 = '';
                errorMessage1 =  'Deactivate the Call Plan first then deassign Position Product for Position :- ';

                for(Integer i = 0 ; i <erroredRecs.size() ; i++)
                {
                    if(math.mod(i, 30) ==0)
                    {
                        errorMessage1 = errorMessage1 + '<br/>';
                    }
                    errorMessage1 = errorMessage1 + erroredRecs[i] + ', ';
                } 

                errorMessage1 = errorMessage1.removeEnd(', ');

               /* for(Integer i=0;i<errorMessage1.length()-1;i=i+60){

                    errorMessage = errorMessage + errorMessage1.substring( i,  i+59);
                    SnTDMLSecurityUtil.printDebugMessage('Value of interger' + errorMessage);
                    errorMessage = errorMessage + '\n';
                    SnTDMLSecurityUtil.printDebugMessage('Value of jkhkjinterger' + errorMessage);
                }*/

                //ApexPages.getMessages().clear();

                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage1));
            }
                else
                {
                    
                     errorThrown = false;
                     for(AxtriaSalesIQTM__Position_Product__c positionProduct : positionProd)
                     {
                        positionProduct.AxtriaSalesIQTM__isActive__c=false;
                       
                        positionProductList.add(positionProduct);
                     }
                     SnTDMLSecurityUtil.printDebugMessage('++positionProductList'+positionProductList);
             finalpositionProductmap.putall(positionProductList);
             SnTDMLSecurityUtil.printDebugMessage('++finalpositionProductmap :::: '+ finalpositionProductmap);
                if(finalpositionProductmap.size()>0){
                   //update finalpositionProductmap.values();
                   SnTDMLSecurityUtil.updateRecords(finalpositionProductmap.values(), 'Team_Instance_Product');
                 }
                   if(!productList.isEmpty())
                    {
                         //update productList; 
                         SnTDMLSecurityUtil.updateRecords(productList, 'Team_Instance_Product');
                                     
                    }
                    errorMessage1 ='Sucessfully Removed Products';
                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,errorMessage2));

                }

               /* ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Sucessfully Removed Products'));*/
       }
        // Pos prod in Edit Function
        public void editPositionProduct()
        {
            ApexPages.getMessages().clear();
            String allIssues = '';
            errorThrown=false;
            product = new set<string>();
            positionSetEdit= new Set<string>();
            SnTDMLSecurityUtil.printDebugMessage('++positionNames'+positionNames);
            SnTDMLSecurityUtil.printDebugMessage('++productexternalid'+productexternalid);
            List<String> allPositions = positionNames.split(';');
            SnTDMLSecurityUtil.printDebugMessage('++allPositions'+allPositions);
            positionSetEdit.addAll(allPositions); 
            SnTDMLSecurityUtil.printDebugMessage('+++positionSet'+positionSetEdit);
            Set<String> alreadyPositions = new Set<String>();
            List<String> alreadyProcessed = new LIst<String>();
            Set<String> allUiposition = new Set<String>();
            List<AxtriaSalesIQTM__Position_Product__c> posToInsert = new List<AxtriaSalesIQTM__Position_Product__c>();
            List<AxtriaSalesIQTM__Position_Product__c> activeList = new List<AxtriaSalesIQTM__Position_Product__c>();

             for(AxtriaSalesIQTM__Team_Instance__c teamIns : [Select Id,Name,AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__IC_EffendDate__c,AxtriaSalesIQTM__Team__r.name From AxtriaSalesIQTM__Team_Instance__c WHERE ID = :selectedTeamInstance WITH SECURITY_ENFORCED])
            {
                teamInsName = teamIns.Name;
                teamInstanceNametoIDMap.put(teamIns.Name,teamIns.Id);
                teamInstanceNametoTeamNameMap.put(teamIns.Name,teamIns.AxtriaSalesIQTM__Team__r.name);
                startDate = teamIns.AxtriaSalesIQTM__IC_EffstartDate__c;
                endDate = teamIns.AxtriaSalesIQTM__IC_EffendDate__c;
            }
            SnTDMLSecurityUtil.printDebugMessage('++++teamInsName++'+teamInsName);
            SnTDMLSecurityUtil.printDebugMessage('++++teamInstanceNametoIDMap++'+teamInstanceNametoIDMap);
            SnTDMLSecurityUtil.printDebugMessage('++++teamInstanceNametoTeamNameMap++'+teamInstanceNametoTeamNameMap);

             List<Team_Instance_Product_AZ__c> allposproducts = [SELECT id,Effective_Days_in_Field_Formula__c,Vacation_Days__c,Other_Days_Off__c,Product_Catalogue__c,Product_Catalogue__r.Name,Holidays__c,Team_instance__c,Calls_Day__c FROM Team_Instance_Product_AZ__c where Team_instance__c =:selectedTeamInstance WITH SECURITY_ENFORCED];

            for(Team_Instance_Product_AZ__c tipAZ : allposproducts)
            {
                string teamInstance = String.valueOf(tipAZ.Team_Instance__c);
                teamInstanceName1= teamInstance;
                TeamInstanceProductIDtoHolidaysMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Holidays__c);
                TeamInstanceProductIDtoVacationDaysMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Vacation_Days__c);
                TeamInstanceProductIDtoOtherDaysOffMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Other_Days_Off__c);
                TeamInstanceProductIDtoCallsperDayMap.put(teamInstance+tipAZ.Product_Catalogue__c,tipAZ.Calls_Day__c);
            }
            SnTDMLSecurityUtil.printDebugMessage('++++TeamInstanceProductIDtoHolidaysMap++'+TeamInstanceProductIDtoHolidaysMap);
            SnTDMLSecurityUtil.printDebugMessage('++++teamInstanceName1++'+teamInstanceName1);

            List<AxtriaSalesIQTM__Position__c> positionList = [Select id,AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Client_Territory_Name__c, Name from AxtriaSalesIQTM__Position__c where AxtriaSalesIQTM__Team_Instance__c =:selectedTeamInstance and AxtriaSalesIQTM__Client_Territory_Name__c in :positionSetEdit and AxtriaSalesIQTM__Hierarchy_Level__c='1' WITH SECURITY_ENFORCED];
            SnTDMLSecurityUtil.printDebugMessage('++positionList'+positionList);
            for(AxtriaSalesIQTM__Position__c pos : positionList)
            {
                 allUiposition.add(pos.AxtriaSalesIQTM__Client_Position_Code__c); // coming from Ui
                 mappostoId.put(pos.AxtriaSalesIQTM__Client_Position_Code__c,pos.id);
            }
             SnTDMLSecurityUtil.printDebugMessage('allposition++'+allUiposition);
             SnTDMLSecurityUtil.printDebugMessage('mappostoId++'+mappostoId);

            List<Product_Catalog__c> prodC = [SELECT Id, Veeva_External_ID__c, Product_Code__c,Name,Team_Instance__c FROM Product_Catalog__c where Team_Instance__c=:selectedTeamInstance and Veeva_External_ID__c = : productexternalid WITH SECURITY_ENFORCED];
            for(Product_Catalog__c pro : prodC)
            {
               product.add(pro.Veeva_External_ID__c);
               mapproducttoID.put(pro.Veeva_External_ID__c,pro.id);
               mapproducttoName.put(pro.Veeva_External_ID__c,pro.Name);
            }
            SnTDMLSecurityUtil.printDebugMessage('product++'+product);

            List<AxtriaSalesIQTM__Position_Product__c> salesPos = [SELECT id,Product_Catalog__r.name,AxtriaSalesIQTM__Position__r.name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Team_Instance__r.name,Product_Catalog__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c from AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Team_Instance__c=: selectedTeamInstance and Product_Catalog__r.Veeva_External_ID__c in :product and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c='1' WITH SECURITY_ENFORCED];

            for(AxtriaSalesIQTM__Position_Product__c salesPositionProduct:salesPos)
            {
                alreadyPositions.add(salesPositionProduct.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c);// already present positions
                positionproductmap.put(salesPositionProduct.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,salesPositionProduct);

            }
            SnTDMLSecurityUtil.printDebugMessage('++alreadyPositions'+alreadyPositions);
                string productveeva= mapproducttoID.get(productexternalid);
                string prodname = mapproducttoName.get(productexternalid);
                 for(String str: allUiposition)
                {
                    SnTDMLSecurityUtil.printDebugMessage('++str'+str);
                    if(alreadyPositions.contains(str))
                    {
                      SnTDMLSecurityUtil.printDebugMessage('++already exist');
                    AxtriaSalesIQTM__Position_Product__c productCheck= positionproductmap.get(str);
                    productCheck.AxtriaSalesIQTM__isActive__c= true;
                    activeList.add(productCheck);      
                    SnTDMLSecurityUtil.printDebugMessage('++activeList'+activeList);
                    }
                    else
                    {
                        SnTDMLSecurityUtil.printDebugMessage('++inside else');
                        SnTDMLSecurityUtil.printDebugMessage('++str'+str);
                        string key= selectedTeamInstance+mapproducttoID.get(productexternalid)+mappostoId.get(str);
                         SnTDMLSecurityUtil.printDebugMessage('++key'+key);
                          if(!alreadyProcessed.contains(key))
                        {
                            AxtriaSalesIQTM__Position_Product__c posProductvar = new AxtriaSalesIQTM__Position_Product__c();
                            posProductvar.AxtriaSalesIQTM__Position__c = mappostoId.get(str);
                            posProductvar.AxtriaSalesIQTM__Team_Instance__c = selectedTeamInstance;
                            posProductvar.Product_Catalog__c=productveeva;

                            //Added by Ayushi
                            posProductvar.External_ID__c = mappostoId.get(str) + '_' + productveeva;
                            
                            posProductvar.AxtriaSalesIQTM__Effective_Start_Date__c = startDate;
                            posProductvar.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
                            posProductvar.AxtriaSalesIQTM__isActive__c = true;
                            posProductvar.AxtriaSalesIQTM__Product_Weight__c = 0;
                            posProductvar.Vacation_Days__c=TeamInstanceProductIDtoVacationDaysMap.get(teamInstanceName1+productveeva);
                            posProductvar.Holidays__c=TeamInstanceProductIDtoHolidaysMap.get(teamInstanceName1+productveeva);
                            posProductvar.Other_Days_Off__c=TeamInstanceProductIDtoOtherDaysOffMap.get(teamInstanceName1+productveeva);
                            posProductvar.Calls_Day__c=TeamInstanceProductIDtoCallsperDayMap.get(teamInstanceName1+productveeva);
                            posToInsert.add(posProductvar);
                            SnTDMLSecurityUtil.printDebugMessage('++++posToInsert++'+posToInsert);
                            alreadyProcessed.add(posProductvar.AxtriaSalesIQTM__Team_Instance__c+'_'+posProductvar.Product_Catalog__c+'_'+posProductvar.AxtriaSalesIQTM__Position__c);
                        }
                    }
                }
                
                 AxtriaSalesIQTM__Change_Request_Type__c crrequest = [Select id,AxtriaSalesIQTM__CR_Type_Name__c,AxtriaSalesIQTM__Change_Request_Code__c from AxtriaSalesIQTM__Change_Request_Type__c where AxtriaSalesIQTM__Change_Request_Code__c = 'Call_Plan_Change'];
                //update activeList;
                 if(!posToInsert.isEmpty())
                {
                    //insert posToInsert;
                    SnTDMLSecurityUtil.insertRecords(posToInsert, 'Team_Instance_Product');
                    createcimconfig(prodname,selectedTeamInstance);
                }
                List<AxtriaSalesIQTM__Position_Product__c> allInactive = new List<AxtriaSalesIQTM__Position_Product__c>();

                for(String secStr: alreadyPositions)
                {
                    SnTDMLSecurityUtil.printDebugMessage('++secStr'+secStr);
                    if(!allUiposition.contains(secStr))
                    {
                        SnTDMLSecurityUtil.printDebugMessage('++secStr234'+secStr);
                        SnTDMLSecurityUtil.printDebugMessage('+not wanted');
                        AxtriaSalesIQTM__Position_Product__c posProductRec = positionproductmap.get(secStr);
                        //posProductRec.AxtriaSalesIQTM__isActive__c= false;
                        allInactive.add(posProductRec);      
                        SnTDMLSecurityUtil.printDebugMessage('++allInactive'+allInactive); 
                    }
                }
                
                List<String> erroredRecs = errorPosProduct(allInactive);
                SnTDMLSecurityUtil.printDebugMessage('++++erroredRecs++++++  '+ erroredRecs);
                for(String secStr: alreadyPositions)
                {
                    SnTDMLSecurityUtil.printDebugMessage('++secStr'+secStr);
                    if(!allUiposition.contains(secStr))
                    {

                        AxtriaSalesIQTM__Position_Product__c posProductRec = positionproductmap.get(secStr);//Modified by A1942 for SNT-316
                        if(posProductRec!=null && !erroredRecs.contains(posProductRec.AxtriaSalesIQTM__Position__r.Name))//Modified by A1942 for SNT-316
                        {
                            SnTDMLSecurityUtil.printDebugMessage('++secStr6789'+secStr);
                            SnTDMLSecurityUtil.printDebugMessage('+not wanted');
                            posProductRec.AxtriaSalesIQTM__isActive__c= false;
                            activeList.add(posProductRec);      
                            SnTDMLSecurityUtil.printDebugMessage('++activeList'+activeList);                         
                        }

                    }
                }

                //update activeList;
                SnTDMLSecurityUtil.updateRecords(activeList, 'Team_Instance_Product');
               //errorMessage = null; 
                //errorMessage1 = null;   
          

            if(erroredRecs.size() > 0)
            {
                Integer maxSize = 60;
                errorThrown = true;
                //errorMessage = '';
                //String errorMessage1 = '';
                errorMessage1 =  'Deactivate the Call Plan first then deassign Position Product for Position :- ';
               
                for(Integer i = 0 ; i <erroredRecs.size() ; i++)
                {
                    if(math.mod(i, 30) ==0)
                    {
                        errorMessage1 = errorMessage1 + '<br/>';
                    }
                    errorMessage1 = errorMessage1 + erroredRecs[i] + ', ';
                    //SnTDMLSecurityUtil.printDebugMessage('++++123++++++'+ errorMessage1);
                } 

                errorMessage1 = errorMessage1.removeEnd(', ');

               /* for(Integer i=0;i<errorMessage1.length()-1;i=i+60){

                    errorMessage = errorMessage + errorMessage1.substring( i,  i+59);
                    SnTDMLSecurityUtil.printDebugMessage('Value of interger' + errorMessage);
                    errorMessage = errorMessage + '\n';
                    SnTDMLSecurityUtil.printDebugMessage('Value of jkhkjinterger' + errorMessage);
                }*/

                //ApexPages.getMessages().clear();

                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage1));
                
            }
            else{
                errorMessage1 = '';
            }

            
            /*catch(Exception e)
             {
                allIssues = allIssues + e.getMessage().split(':-')[1] +', ';
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++++ ' + e.getMessage().split(':-'));
                
                SnTDMLSecurityUtil.printDebugMessage('++++++++++ allIssues' + allIssues);
                //errorMessage = e.getMessage() ; 
             }
             finally
             {
                if(allIssues.length() > 0)
                errorMessage =  allIssues.removeEnd(', ');   
             }*/

        }

        public List<String> errorPosProduct(List<AxtriaSalesIQTM__Position_Product__c> PosProdList)
        {
            List<String> str = new List<String>();
             Map<id,string> mapPosProd = new Map<id,string>();
             for(AxtriaSalesIQTM__Position_Product__c PosProd : [Select id,Name,AxtriaSalesIQTM__Position__r.Name from AxtriaSalesIQTM__Position_Product__c where id in: PosProdList WITH SECURITY_ENFORCED]){

                 mapPosProd.put(PosProd.id,PosProd.AxtriaSalesIQTM__Position__r.Name);

             }
            Set<String> positionCallplan = new Set<String>();
            Set<String> brandCallplan  = new Set<String>();
            Set<String> teaminstanceCallplan  = new Set<String>();
            Set<String> combinationPosProd = new Set<String>();
             Map<string,id> abc = new Map<string,id>();
            List<AxtriaSalesIQTM__Position_Product__c> lstcalinst= new List<AxtriaSalesIQTM__Position_Product__c>();

            Set<id> PPid = new Set<id>();
            map<String,String> productId2Name = new map<String,String>();
            
            for(AxtriaSalesIQTM__Position_Product__c pacpRec : posProdlist)
            {
               brandCallplan.add(pacpRec.Product_Catalog__c); 
            }

            List<Product_Catalog__c> proCatalogList = [Select Id, Name from Product_Catalog__c where id in :brandCallplan WITH SECURITY_ENFORCED];
            for(Product_Catalog__c proCatalogRec : proCatalogList)
            {
                productId2Name.put(proCatalogRec.Id, proCatalogRec.NAme);
            }
            brandCallplan.clear();
            
             for(AxtriaSalesIQTM__Position_Product__c pacpRec : posProdlist){
                
                    positionCallplan.add(pacpRec.AxtriaSalesIQTM__Position__c);
                    brandCallplan.add(productId2Name.get(pacpRec.Product_Catalog__c));
                    teaminstanceCallplan.add(pacpRec.AxtriaSalesIQTM__Team_Instance__c);
                    //String keycombination = pacpRec.AxtriaSalesIQTM__Position__c +'_' + productId2Name.get(pacpRec.Product_Catalog__c) + '_' + pacpRec.AxtriaSalesIQTM__Team_Instance__c;
                    //CombinationPosProd.add(keycombination);
                    //abc.put(keycombination,pacpRec.id);            
                  
             }
             SnTDMLSecurityUtil.printDebugMessage('brandCallplan is :: '+brandCallplan);
             SnTDMLSecurityUtil.printDebugMessage('positionCallplan is :: '+positionCallplan);
             SnTDMLSecurityUtil.printDebugMessage('teaminstanceCallplan is :: '+teaminstanceCallplan);

           //START SNT-316 Modified by A1942
           List<AggregateResult> pacpAggLst = new List<AggregateResult>(); 
           pacpAggLst = [SELECT count(id) countNum, P1__c prodName, AxtriaSalesIQTM__Position__c posName, AxtriaSalesIQTM__Team_Instance__c teamInsName FROM AxtriaSalesIQTM__Position_Account_Call_Plan__c WHERE (AxtriaSalesIQTM__lastApprovedTarget__c = TRUE OR AxtriaSalesIQTM__isincludedCallPlan__c = TRUE) AND P1__c in :brandCallplan and AxtriaSalesIQTM__Position__c in :positionCallplan  AND AxtriaSalesIQTM__Team_Instance__c in :teaminstanceCallplan WITH SECURITY_ENFORCED group by AxtriaSalesIQTM__Position__c,P1__c,AxtriaSalesIQTM__Team_Instance__c];


            set<string> combinationSet = new Set<string>();   
            SnTDMLSecurityUtil.printDebugMessage('pacpAggLst :: '+pacpAggLst);
            if(pacpAggLst.size() != null){
                for( AggregateResult pacp : pacpAggLst){
                    String CallPlantkey = pacp.get('posName') +'_'+ pacp.get('prodName') +'_'+ pacp.get('teamInsName');
                    combinationSet.add(CallPlantkey);
                    /* if(CombinationPosProd.contains(CallPlantkey)){
                        PPid.add(abc.get(CallPlantkey));
                        AxtriaSalesIQTM__Position_Product__c  pp = new AxtriaSalesIQTM__Position_Product__c (id = abc.get(CallPlantkey));
                        SnTDMLSecurityUtil.printDebugMessage(pp+ 'abccccc');
                        pp.adderror('njhbj');
                   }   */   
                }
            //END SNT-316
            
                for(AxtriaSalesIQTM__Position_Product__c pacpRec : posProdlist){
           
                    String keycombination = pacpRec.AxtriaSalesIQTM__Position__c +'_' + productId2Name.get(pacpRec.Product_Catalog__c) + '_' + pacpRec.AxtriaSalesIQTM__Team_Instance__c;

                    if(combinationSet.contains(keycombination)){
                        str.add(mapPosProd.get(pacpRec.id));
                    } 
                }
             }
             return str;
        }
     
    public String clientName{get;set;}
    public void assignPositionAndTeamInstance()
        {
             SnTDMLSecurityUtil.printDebugMessage('product'+productexternalid);
             product = new set<string>();
             List<Product_Catalog__c> prodC = [SELECT Id, Veeva_External_ID__c, Product_Code__c,Name,Team_Instance__c FROM Product_Catalog__c where Team_Instance__c=:selectedTeamInstance and Veeva_External_ID__c = : productexternalid WITH SECURITY_ENFORCED];
            for(Product_Catalog__c pro : prodC)
            {
               product.add(productexternalid);
            }
            SnTDMLSecurityUtil.printDebugMessage('product++'+product);

            List<AxtriaSalesIQTM__Position_Product__c> salesPos = [SELECT id,Product_Catalog__r.name,AxtriaSalesIQTM__Position__r.name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Team_Instance__r.name,Product_Catalog__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c from AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Team_Instance__c=: selectedTeamInstance and Product_Catalog__r.Veeva_External_ID__c in :product and AxtriaSalesIQTM__isActive__c=true and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c='1' WITH SECURITY_ENFORCED];

            SnTDMLSecurityUtil.printDebugMessage('++salesPos'+salesPos);
             clientName = '';
            if(salesPos.size()>0)
           {    
                for(AxtriaSalesIQTM__Position_Product__c str: salesPos)
                {
                    if(clientName==null || clientName == '')
                    {
                        clientName = str.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c+',';
                    }
                    else
                    {
                        clientName = clientName+str.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c+',';
                    }
                    
                }     
                SnTDMLSecurityUtil.printDebugMessage('++'+clientName);
                clientName= clientName.substring(0,clientName.length()-1);
                SnTDMLSecurityUtil.printDebugMessage('++'+clientName);
            }
            else
            {
                 clientName= '';
            }
            //return clientName;
            
        }

        public class ProductTeamInstanceRefer
        {
            public String id {get;set;}
            public String name {get;set;}
            public String externalID {get;set;}
            public String detailGroup {get;set;}
            public String teamInstanceName {get;set;}
            public Boolean presentInMyTeam {get;set;}

        }

        public class wrapperCatalog{
            public String childId {get;set;}
            public String childName  {get;set;}
            public String childExt     {get;set;}
            public String childDetail  {get;set;}

            public wrapperCatalog(String cId, String cName, String cExt, String cDetail){
                this.childId = cId;
                this.childName = cName;
                this.childExt = cExt;
                this.childDetail = cDetail;
            }
        }

    }