trigger AutoPopulateEmpJourneyOnempObject on Employee_Journey__c (before insert,before update, after insert,after update) {
    Set<id>empidSet = new Set<Id>();
    
    for(Employee_Journey__c empJourney : trigger.new){
        empidSet.add(empJourney.Employee__c);
    }
    
    if(trigger.isAfter && trigger.isInsert){
        List<AxtriaSalesIQTM__Employee__c> empList = [select id, Training_Type__c, Latest_Employee_Journey__c, Training_Start_Date__c, Training_End_Date__c from AxtriaSalesIQTM__Employee__c where id =: empidSet];
        for(Employee_Journey__c empJourney : trigger.new){
            for(AxtriaSalesIQTM__Employee__c emp : empList){
                if(emp.id == empJourney.Employee__c){
                    emp.Latest_Employee_Journey__c = empJourney.Id;
                    emp.Training_Start_Date__c = empJourney.Training_Start_Date__c;
                    emp.Training_End_Date__c = empJourney.Training_End_Date__c;
                    emp.Leave_Start_Date__c = empJourney.Leave_Start_Date__c;
                    emp.Leave_Return_Date__c = empJourney.Leave_End_Date__c;
                    emp.AxtriaSalesIQST__Leave_End_Date__c = empJourney.Leave_End_Date__c;
                    emp.Leave_Type__c = empJourney.Leave_Type__c;
                    emp.Latest_Employee_Journey__c = empJourney.id;
                    if(empJourney.Event_Name__c == 'Employee New Hire' || empJourney.Event_Name__c == 'Transfer' || empJourney.Event_Name__c == 'Re-Hire'){
                        emp.Training_Type__c = empJourney.Event_Name__c;
                    }
                }
            }
        }
        if(empList.size()>0){
             update empList;
        }
        Integer count = 1;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
     }
     
     if(trigger.isBefore){
         if(trigger.isUpdate){
             for(Employee_Journey__c empJourney : trigger.new){
                 if(empJourney.Event_Name__c == 'Leave of Absence' || empJourney.Event_Name__c == 'Return from LOA'){
                     if(trigger.oldMap.get(empJourney.id).Training_End_Date__c != trigger.newMap.get(empJourney.id).Training_End_Date__c){
                         empJourney.Training_End_Date__c.addError('Training End Date is not allowed to be updated for '+empJourney.Event_Name__c+' Event!!!');
                     }
                 }
                 if(empJourney.Training_End_Date__c > Date.Today()){
                     empJourney.Training_End_Date__c.addError('Training End Date should not be Future Dated');
                 }
             }
         }
     }
     
     if(trigger.isAfter && trigger.isUpdate){
         List<AxtriaSalesIQTM__Employee__c> empList = [select id, On_Training__c,Training_Start_Date__c, Training_End_Date__c, Latest_Employee_Journey__c from AxtriaSalesIQTM__Employee__c where id =: empidSet];
         for(Employee_Journey__c empJourney : trigger.new){
             for(AxtriaSalesIQTM__Employee__c emp : empList){
                if(emp.id == empJourney.Employee__c ){
                    if(empJourney.Event_Name__c !=  'Leave of Absence' && empJourney.Training_End_Date__c != null){
                        emp.Training_Start_Date__c = empJourney.Training_Start_Date__c;
                        emp.Training_End_Date__c = empJourney.Training_End_Date__c;
                        emp.On_Training__c = false;
                    }
                    if(empJourney.Event_Name__c !=  'Leave of Absence'){
                        emp.Training_Start_Date__c = empJourney.Training_Start_Date__c;
                    }
                }
                if(emp.id == empJourney.Employee__c){
                    if(empJourney.Event_Name__c ==  'Leave of Absence'){
                        emp.Leave_Start_Date__c = empJourney.Leave_Start_Date__c;
                        emp.Leave_Return_Date__c = empJourney.Leave_End_Date__c;
                        emp.AxtriaSalesIQST__Leave_End_Date__c = empJourney.Leave_End_Date__c;
                        emp.Leave_Type__c = empJourney.Leave_Type__c;
                    }
                }
             }
         }
         
         if(empList.size()>0){
             update empList;
         }
     }
}